<entries>
<entry name="C_Ozgur1_2">ربما اختبأت داخل السيارة؟</entry>
<entry name="C_Ozgur1_3">إذن, لديك من يساعدك في الخارج. هذا يوضح الكثير من الأمور</entry>
<entry name="C_Ozgur1_4">من أنت؟</entry>
<entry name="C_Ozgur1_5">هذا ليس من شأنك! لقد وفرت علينا الوقت بالتأكيد في حل كل هذه الألغاز</entry>
<entry name="C_Ozgur1_6">لذلك قد أدعك على قيد الحياة. و الآن أعطني الصندوق.</entry>
<entry name="C_Ozgur1_7">تفضل! التقطه!</entry>
<entry name="Survival_Beach">الشاطئ</entry>
<entry name="M_Subtitles">إظهار نص المحادثة</entry>
<entry name="M_Thief8">هذا لا يبدو جيداً. اعثر على مخرج من هنالك بسرعة و لكن لا تواجه أياً منهم</entry>
<entry name="M_Username">اللاعب</entry>
<entry name="GameTip_0">اضغط على&lt;HINT&gt;للحصول على تلميحات تدريجية لما ينبغي عليك فعله</entry>
<entry name="M_Master_Volume">مستوى الصوت العام</entry>
<entry name="Point1">• سافر عبر العالم العربي و الإسلامي مقتفياً أثر الرحالة الشهير ابن بطوطة و اكتشف سراً ظل خفياً لأجيال عدة.</entry>
<entry name="Tip_Cover">اضغط&lt;COVER&gt;للدخول في أماكن الاحتماء</entry>
<entry name="M_Music_Volume">الخلفية الصوتية</entry>
<entry name="Point4">• طور البقاء: قاتل أعداداً لا نهائية من الأعداء )الزومبي, المومياء, الوحوش( عبر عدة خرائط متنوعة.</entry>
<entry name="Trop11">مظلم, خطير و ثمين</entry>
<entry name="M_CONCEPTART">الرسومات الأولية</entry>
<entry name="Controller_15a">قنابل</entry>
<entry name="Treasures">الكنوز</entry>
<entry name="M_VSync">مزامنة الإطار</entry>
<entry name="M_Very_High">فائقة</entry>
<entry name="M_Motion_Controler_Setup">معايرة أداة تحكم موف</entry>
<entry name="M_Aim_Assest">التصويب</entry>
<entry name="Tip_Environment">بعض المجسمات في البيئة قد تكون ذات فائدة تكتيكية. جرب إطلاق النارعلى صندوق الكهرباء الوامض على الجدار</entry>
<entry name="Survival_TangierCity">مدينة طنجة</entry>
<entry name="M_CHAR_LOCKED">سيتم عرض الشخصيات في هذا القسم تبعاً لتقدمك في اللعبة</entry>
<entry name="C_Ozgur3_10">أحسنت صنعا؟ ألم تري الخوف في عيني ذلك المتوحش؟</entry>
<entry name="C_Ozgur3_11">أنا متأكد أنهم خائفون جدا من تعقبنا و...</entry>
<entry name="C_Ozgur3_12">لدينا تغطية جيدة هنا؟</entry>
<entry name="C_1_10">من المطمئن العلم بأن أحدا سيأتي لاستخراج جثتي في حال لم يعمل زر &quot;التحميل السريع&quot; لسبب أو لآخر</entry>
<entry name="C_1_11">اطمئن! بصفتي أختك الكبيرة فقد تعودت على الاعتناء بك دوما كطفل صغير</entry>
<entry name="C_1_12">حسنا,عدا الأوقات التي تكون فيها مزعجا جدا بالطبع</entry>
<entry name="m_Dream4">يتبع في الحلقة القادمة</entry>
<entry name="GP_E_2_1">مذهل! عليك أن تري هذا يا دانية</entry>
<entry name="GP_E_2_2">ما هو؟</entry>
<entry name="GP_E_2_3">بإمكاني أن أخبرك. لكنني لن أفعل</entry>
<entry name="GP_E_2_4">أخبرني</entry>
<entry name="Tip_RC">يمكنك التبديل بين فارس والسيارة عن طريق الضغط على&lt;SELECT&gt;</entry>
<entry name="M_Quality_Level">جودة الرسوم</entry>
<entry name="Tip_SwitchSides">عندما تكون في وضع التصويب, اضغط على &lt;SWITCHSIDES&gt; لتبديل جانب الكاميرا</entry>
<entry name="SN_Invalid">هذا الرقم التسلسلي غير صحيح, الرجاء المحاولة مرة أخرى</entry>
<entry name="M_Thief10">هذا سيساعد بالتأكيد!</entry>
<entry name="M_Thief11">ماذا الآن؟</entry>
<entry name="M_Thief12">آه, أقدامي!!!</entry>
<entry name="M_Show_Profile">عرض بيانات اللاعب</entry>
<entry name="Tip_Ladder">اضغط&lt;INTERACTION&gt;بالقرب من السلالم للنزول للأسفل</entry>
<entry name="Extra_1">بعض الأسرار تستحق المغامرة من أجلها. أو هكذا يقولون</entry>
<entry name="Extra_2">تماسكي يا دانية. سوف أخرجك من هنا</entry>
<entry name="Extra_3">هذا أحد الخنجرين. على إيجاد الآخر</entry>
<entry name="Extra_4">عظيم, و الآن لنر باب المومياء</entry>
<entry name="Extra_5">إذن هذه النافورة لا زالت تعمل. علي إيجاد ثلاث قطع إضافية</entry>
<entry name="Extra_6">أين ذهب</entry>
<entry name="Extra_7">الجو يبدو رائعاً في هذا الوقت من العام</entry>
<entry name="Extra_8">سيكون الجو أفضل في وقت لاحق من هذا الشهر.أضف المشهد إلى ذلك و ستعرف لماذا نسمي طنجة بعروس الشمال</entry>
<entry name="GP_E_11_1">حسنا دانية, إنني أرى أحد التماثيل يحمل خنجرا في الجانب الآخر من الغرفة. لا بد من طريقة للعبور لكن لا يبدو ان النزول للأسفل للبحث عنها آمن</entry>
<entry name="Fountain1">علي العثور على ثلاث قطع إضافية</entry>
<entry name="GP_E_11_3">حسنا, سأجربها. آه, أين وضعتي السيارة</entry>
<entry name="Fountain3">و الآن, القطعة الأخيرة</entry>
<entry name="GP_E_11_5">جميل! ماذا وضعت فيها أيضا</entry>
<entry name="GP_E_11_6">كنت ستعرف لو فكرت لمرة في تفقد محتوياتها أيها العبقري</entry>
<entry name="M_High">مرتفعة</entry>
<entry name="M_Checkpoint_Confirm">هل أنت متأكد؟</entry>
<entry name="Controller_21a">استمر ضاغطاً للصد</entry>
<entry name="PaymentFailed">لم تتم العملية. الرجاء تفعيل ميزة &quot;الشراء من داخل التطبيق&quot; في &quot;الإعدادات العامة - القيود&quot;</entry>
<entry name="M_Sound_System">نظام الصوت</entry>
<entry name="SN_Thanks">شكراً لك, لقد تم تسجيل نسختك من &quot;الركاز - الحلقة الأولى&quot; بنجاح</entry>
<entry name="Controller_22a">) عندما تظهر الأيقونة (</entry>
<entry name="Survival_TangierCafe">مقهى طنجة</entry>
<entry name="GP_ShootTower">أطلق النار على الجزء الوامض من البرج</entry>
<entry name="GameTip_1">مهمة: ابحث عن أربعة قطع لتركيبها في النافورة</entry>
<entry name="GameTip_2">تلميح: بعض القطع قد تكون مخبأة بداخل الأواني الفخارية </entry>
<entry name="GameTip_3">اضغط على&lt;HINT&gt;لعرض مكان القطعة التالية</entry>
<entry name="GameTip_4">تقد تحتاج للتسلق إلى الأعلى للوصول إلى بعض القطع </entry>
<entry name="Survival_Jungle">الغابة</entry>
<entry name="GameTip_6">مهمة: اتبع دانية و رشيد</entry>
<entry name="GameTip_7">مهمة: اهرب دون مواجهة الشرطة</entry>
<entry name="GameTip_8">مهمة: تجنب الاصطدام بسيارات الشرطة</entry>
<entry name="GameTip_9">أكمل طريقك نحو الأمام</entry>
<entry name="M_Options">خيارات</entry>
<entry name="Faris-cat">قط جميل! يذكرني بالقط الذي كان لدي عندما كنت صغيراً.</entry>
<entry name="M_Animatics">الرسوم المتحركة الأولية</entry>
<entry name="M_Exit_Confirm">هل أنت متأكد من أنك تريد الخروج؟</entry>
<entry name="M_NextWave">الموجة التالية ستبدأ بعد:</entry>
<entry name="M_Pause_Menu">شاشة التوقف</entry>
<entry name="M_PSN_Sign_in_Confirm">يجب أن تكون متصلاً بالشبكة إذا أردت تسجيل نقاطك. هل تريد تسجيل الدخول الآن؟</entry>
<entry name="PressBuy">• اضغط على زر &quot;شراء&quot; لإكمال بقية اللعبة</entry>
<entry name="M_GameCenter_Sign_in">تسجيل الدخول</entry>
<entry name="M_Fullscreen">كامل الشاشة</entry>
<entry name="M_Controls">التحكم</entry>
<entry name="M_CUTSCENES_LOCKED">عليك الفوز باللعبة على مستوى الصعوبة المتوسط للوصول إلى هذا القسم</entry>
<entry name="SN_Register">تسجيل</entry>
<entry name="M_Cutscenes">المقاطع السينمائية</entry>
<entry name="C_Tangier2_1">هممم, سأطلب الشاي الأخضر لو سمحت. إنه مضاد جيد للسموم</entry>
<entry name="C_Tangier2_2">مفيد خصوصا لمن هم في مثل عمري</entry>
<entry name="C_Tangier2_3">سمعت أنه يساعد على إنقاص الوزن أيضا. قد ترغبين في تجريبه يا دانية</entry>
<entry name="C_Tangier2_4">و أنا سأطلب الشاي المغربي التقليدي </entry>
<entry name="C_Tangier2_5">مع ثلاث ملاعق من السكر</entry>
<entry name="C_Tangier2_6">ممم, من السكر البني</entry>
<entry name="C_Tangier2_7">و كوب من القهوة لي لو سمحت</entry>
<entry name="C_Tangier2_8">ماذا؟ قد أغير رأيي</entry>
<entry name="C_Tangier2_9"> في بعض الأحيان</entry>
<entry name="M_Hard">صعب</entry>
<entry name="M_Thief1">من أرسلك؟</entry>
<entry name="M_Thief2">لن تحصل على كلمة واحدة مني</entry>
<entry name="M_Thief3">قلت تكلم و إلا فسوف...</entry>
<entry name="M_Thief4">فارس؟ هل أنت بخير</entry>
<entry name="M_Thief5">لقد قتل قناص السارق قبل أن أتمكن من استجوابه</entry>
<entry name="M_Thief6">المذكرات ليست معه. لقد قام على الأرجح بتسليمها لشخص آخر</entry>
<entry name="M_Thief7">الشرطة تحاصر المبنى</entry>
<entry name="Controller_1">طريقة اللعب</entry>
<entry name="M_Thief9">حسناً هذا سهل للغاية! ما رأيك أن ألبس طاقية الإخفاء أيضا؟</entry>
<entry name="M_SaveDataTitle">ملف تخزين لعبة الركاز</entry>
<entry name="M_Graphics">الرسومات</entry>
<entry name="Tip_Takedowns">عندما تكون بالقرب من أحد الأعداء, اضغط على&lt;ATTACK&gt;للإجهاز عليه. جرب هذا الأمر على العدو الموجود خلف الزاوية</entry>
<entry name="Tip_Sprint">اثناء الجري ابق ضاغطاً على &lt;SPRINT&gt; للركض بسرعة أكبر</entry>
<entry name="M_Start_Desktop">اضغط على أي مفتاح للبدء</entry>
<entry name="M_Audio">الصوت</entry>
<entry name="M_Loading">جاري التحميل</entry>
<entry name="C_10_1">كما تعلمون كان ابن بطوطة رحالة و مستكشفا شهيرا خرج في مغامرة طوال ثلاثين سنة خلال العصور الوسطى</entry>
<entry name="C_10_2">رأى خلالها الكثير من العجائب و كان في بعض فتراتها عبدا و من ثم ملكا و أخيرا سجينا</entry>
<entry name="C_10_3">عندما عاد إلى دياره هنا في طنجة طلب منه السلطان توثيق رحلته</entry>
<entry name="C_10_4">و حيث أن ابن بطوطة لم يكن كاتبا فقد أوكل المهمة لكاتب القصر جدي الأكبر ابن جزي الكلبي رحمه الله</entry>
<entry name="C_10_5">سمي الكتاب بالرحلة</entry>
<entry name="C_10_6">سمعت أن كتابته استغرقت سنتين</entry>
<entry name="C_10_7">هذا صحيح, لقد تمت ترجمة الكتاب إلى عدة لغات في نهاية المطاف و هو متوفر في المكتبات اليوم</entry>
<entry name="C_10_8">آه, رائحة الشاي تزداد قوة!</entry>
<entry name="C_10_9">فارس! هل تصغي إلى ما يقول؟</entry>
<entry name="Survival_Temple">قبر أحمس</entry>
<entry name="Extra_15">هذا لن يفاجأني, لقد قطع ثلاثة أضعاف المسافة التي قطعها ماركو بولو. من يدري ما قد يكون شاهده في حياته</entry>
<entry name="Controller_10">الكاميرا</entry>
<entry name="Controller_11">الهجوم</entry>
<entry name="Controller_12">القفز</entry>
<entry name="Controller_13">الاحتماء - الدحرجة</entry>
<entry name="Controller_14">الاستخدام</entry>
<entry name="Controller_15">إطلاق النار</entry>
<entry name="Controller_16">إيقاف </entry>
<entry name="Controller_17">ركلة</entry>
<entry name="Controller_18">ركلة</entry>
<entry name="Tip_CoverBlindFire">بإمكانك إطلاق النار بشكل عشوائي بدون تصويب. قد لا يكون ذلك دقيقاً و لكنه مفيد للخروج من بعض المواقف</entry>
<entry name="M_On">نعم</entry>
<entry name="Extra_20">ماذا تعني نحن؟ إن الشرطة تطارد سيارتي أنا!</entry>
<entry name="Extra_21">ماذا نفعل الآن؟</entry>
<entry name="C_Ozgur2_4">هل هناك شيء آخر يقلقك أيها الكبير</entry>
<entry name="Tip_BackJump_Mobile">حرك&lt;MOVE&gt;للاتجاه المعاكس و اضغط&lt;CLIMB&gt;للقفز إلى الحافة المقابلة</entry>
<entry name="GP_E_1_1">ما الأسرار التي يخبؤها هذا المكان؟</entry>
<entry name="Quad_10">تستحق هذا!</entry>
<entry name="Quad_11">كان ذلك وشيكاً!</entry>
<entry name="Controller_21">* الصد: ابق ضاغطاً على اللكمة اليمنى واليسرى</entry>
<entry name="Controller_22">هجوم خاص</entry>
<entry name="Controller_23">التسارع</entry>
<entry name="Controller_24">الفرامل</entry>
<entry name="Controller_25">الفرامل اليدوية</entry>
<entry name="M_STORYBOARD_LOCKED">عليك الفوز باللعبة على مستوى الصعوبة المتوسط للوصول إلى هذا القسم</entry>
<entry name="M_Speech_Volume">صوت المحادثة</entry>
<entry name="M_VSync0">بدون مزامنة</entry>
<entry name="M_VSync1">ستون إطارا في الثانية</entry>
<entry name="M_VSync2">ثلاثون إطارا في الثانية</entry>
<entry name="GP_GoBack">عد إلى ساحة القتال</entry>
<entry name="M_Back">رجوع</entry>
<entry name="Survival_NightJungle">الغابة المظلمة</entry>
<entry name="C_Gotaway">لقد هرب اللص!</entry>
<entry name="M_JTM">الرحلة إلى مكة - العرض الدعائي</entry>
<entry name="M_GameCenter_Sign_in_Confirm">يجب أن تكون متصلاً بشبكة Game Center إذا أردت تسجيل نقاطك. هل تريد تسجيل الدخول الآن؟</entry>
<entry name="M_Camera_Disconnected">تم فصل الكاميرا</entry>
<entry name="GP_CheckpointReached">وصلت لنقطة حفظ</entry>
<entry name="C_Ozgur2_3_4">تفضل, أمسك</entry>
<entry name="C_1_1">إذا هذا هو قبر أحمس؟</entry>
<entry name="C_1_2">نعم, هو بذاته. ثلاثة ألاف و خمسمائة و ستون سنة من التاريخ في هذا المكان</entry>
<entry name="C_1_3">عليك أن تكون حذرا و تنتبه لخطواتك في الداخل</entry>
<entry name="C_1_4">خطواتي؟ أتعنين أنك لن ترافقيني؟</entry>
<entry name="Tip_Movement_Move">استخدم&lt;MOVE&gt;للتحرك, و PlayStation®Move motion controller للنظر حولك</entry>
<entry name="C_1_6">بداية أنت الذي كنت دائما تستمتع بالبحث عن الآثار في المعابد و فك الغموض في ألعاب الكمبيوتر</entry>
<entry name="C_1_7">الآن جاء دورك لتقوم بهذا في الطبيعة</entry>
<entry name="C_1_8">بالإضافة إلى ذلك, لا بد أن أبقى في الخارج لطلب المساعدة في حال حصل لك مكروه لا قدر الله</entry>
<entry name="GP_E_10_1">هذه النافورة الأثرية قد تكون مفتاح التقدم</entry>
<entry name="GP_E_10_2">ربما إذا تمكنت من تشغيل مجرى المياه مجدداً.</entry>
<entry name="GP_E_10_3">علينا أن نجد طريقة لفتح هذه البوابة. لا بد من وسيلة لذلك. ابحث من حولك جيداً</entry>
<entry name="GP_E_10_4">ربما إذا صعدت للأعلى ستجد الحل هناك</entry>
<entry name="SN_ProductActivation">تفعيل المنتج</entry>
<entry name="M_Alright">دانية, هل تسمعينني؟</entry>
<entry name="Tip_SideJump">حرك&lt;MOVE&gt;و اضغط&lt;JUMP&gt;للقفز من حافة إلى حافة</entry>
<entry name="GameTip_10">عندما يكون فارس على وشك السقوط في جهة ما, حرك&lt;MOVE&gt; نحو الجهة المعاكسة للتوازن</entry>
<entry name="M_Inverse_X_Axis">عكس المحور السيني</entry>
<entry name="M_LOCKED">مغلق</entry>
<entry name="M_CAM_BLUE">يرجى ضبط الكاميرا على وضع الزاوية العريضة المعلم باللون الآزرق</entry>
<entry name="C_MoveOn">لن ننتظرك طوال اليوم. هيا تحرك!</entry>
<entry name="M_Renders">الصور</entry>
<entry name="M_Inverse_Y_Axis">عكس المحور الصادي</entry>
<entry name="C_Someone">إنه في مكان ما هنا! أنا أشعر بذلك</entry>
<entry name="Controller_19">لكمة</entry>
<entry name="Trop0">إنجازات الحلقة الأولى من الركاز</entry>
<entry name="Trop1">ماذا ستفعل لو كنت مكاني؟</entry>
<entry name="Tip_Fire">استخدم&lt;AIM&gt;للتصويب و&lt;FIRE&gt;لإطلاق النار</entry>
<entry name="Trop3">قتال عند الغروب</entry>
<entry name="Trop4">أكمل الفصل الثاني من اللعبة</entry>
<entry name="Trop5">صائد المروحيات</entry>
<entry name="Trop6">أكمل الفصل الثالث من اللعبة</entry>
<entry name="Trop7">رائحة الخطر</entry>
<entry name="Trop8">أكمل الفصل الرابع من اللعبة</entry>
<entry name="Trop9">مطاردة فوق الأسطح</entry>
<entry name="M_SFX_Volume">المؤثرات الصوتية</entry>
<entry name="M_Language_Options">خيارات اللغة</entry>
<entry name="Shawirma">هذه الشاورما تبدو لذيذة حقاً. أنا عادة أفضل شاورما الدجاج</entry>
<entry name="GP_E_5_2">مضحك جداً يا دانية</entry>
<entry name="GP_E_5_3">هل أنت خائف من الظلام؟ أتذكر ذاك المسلسل التلفزيوني الذي كنا نشاهده في طفولتنا</entry>
<entry name="GameTip_11">اضغط&lt;COVER&gt;لاستخدام الفرامل اليدوية</entry>
<entry name="Trop2">أكمل الفصل الأول من اللعبة</entry>
<entry name="M_SaveData">تقوم هذه اللعبة بحفظ المكان الذي وصلت إليه تلقائياً. فضلاً لا تقم بإغلاق الجهاز عندما يعرض هذا الرمز.</entry>
<entry name="M_Previous">السابق</entry>
<entry name="C_Tangier1_8">لقد كنت مندهشا مثلك في البداية, بل و حتى ساورني الشك صراحة حتى وجدت الدليل القاطع</entry>
<entry name="M_Prolouge">خط النهاية</entry>
<entry name="M_Yes">نعم</entry>
<entry name="M_Aim_SEMI">شبه تلقائي</entry>
<entry name="Internet_Disconnected">الرجاء الاتصال بالإنترنت</entry>
<entry name="M_TangierChase">مطاردة فوق الأسطح</entry>
<entry name="C_Tangier1_1">مرحبا بكم في المغرب يا أصدقائي, أنا سعيد بقدومكم</entry>
<entry name="C_Tangier1_2">و نحن سعداء بالمجيء, أنا لا أستطيع مقاومة الشاي المغربي</entry>
<entry name="C_Tangier1_3">إذا فقد أتيتم إلى المكان الصحيح بلا شك</entry>
<entry name="C_Tangier1_4">سنتوقف عند مقهى صديقي أكرم</entry>
<entry name="C_Tangier1_5">إنه يعد أجود أنواع الشاي في المدينة</entry>
<entry name="C_Tangier1_6">شكرا على هذا الاستقبال يا سيد رشيد. لم أتوقف عن التفكير لحظة فيما ذكرته على الهاتف</entry>
<entry name="C_Tangier1_7">أقصد, هل حقا يمكن أن يكون هذا الأمر حقيقيا</entry>
<entry name="M_Calibrating_ERR">فشلت عملية معايرة وحدة التحكم الحركية. يرجى الإمساك بوحدة التحكم بثبات أثناء المعايرة وتجنب أشعة الشمس المباشرة</entry>
<entry name="C_Tangier1_9">هيا, فلنناقش هذا الأمر في الطريق. اتبعاني من فضلكما</entry>
<entry name="Outro_11">أيها الشيء المظلم الخطير و الثمين، ها نحن قادمون!</entry>
<entry name="Controller_7">السلاح الثانوي</entry>
<entry name="Survival_Swamp">المستنقع</entry>
<entry name="GP_E_11_1_b">و حتى إن فعلت لا أعتقد ان بامكاني الصعود مرة أخرى</entry>
<entry name="Fact_1">ولد ابن بطوطة في أسرة ثرية في طنجة و كان يطمح أن يصبح قاضياً. بعد دراسته قرر التوجه إلى مكة لأداء فريضة الحج</entry>
<entry name="Fact_2">غادر ابن بطوطة مدينة طنجة في الثاني من رجب عام 725 هـ. قرر تكريس حياته للسفر بعد أن ذهل مما رأه و حدد لنفسه قاعدتين: أن يزور العالم الإسلامي فقط و ألا يسلك أي طريق مرتين</entry>
<entry name="Fact_3">بعد إكمال ابن بطوطة لرحلته في عام 755 هـ عين قاضياً في المغرب و توفي في عام 779 هـ</entry>
<entry name="Fact_4">كانت رحلة ابن بطوطة الأولى لاستكشاف العالم الإسلامي. أبحر من خلال البحر الأحمر إلى مكة . قطع الصحراء العربية و زار العراق و بلاد فارس</entry>
<entry name="Fact_5">في عام 732 هـ قرر ابن بطوطة الذهاب إلى الهند. كان في استقباله سلطان دلهي الذي عينه قاضياً. بقي في الهند مدة ثماني سنوات و من ثم سافر إلى الصين</entry>
<entry name="Fact_6">في عام 752 هـ سافر ابن بطوطة جنوباً إلى مملكة مالي في إفريقيا. و عاد إلى المغرب في عام 754 هـ</entry>
<entry name="Fact_7">سافر ابن بطوطة لحوالي ثلاثين عاماً و قد قطع خلالها ما يقارب خمسة و سبعين ألف ميل, زار فيها جميع أنحاء العالم الإسلامي و قابل ستين حاكماً مختلفاً</entry>
<entry name="Outro_10">أختك على حق يا فارس, من الأفضل أن نستعد</entry>
<entry name="Tip_Chase">اضغط&lt;SELECT&gt;للتبديل بين الكاميرات المختلفة</entry>
<entry name="M_Medium">متوسط</entry>
<entry name="GP_E_11_2">هممم, دعني أرى. في هذه الحالة يمكنك استخدام السيارة التي تعمل بجهاز التحكم عن بعد التي اشتريتها مؤخرا. جهاز التحكم يحتوي على شاشة صغيرة تمكنك من الرؤية بشكل أفضل</entry>
<entry name="GP_E_11_4">لقد وضعتها في حقيبتك. كنت أعلم أننا سنحتاجها عاجلا أم آجلا</entry>
<entry name="M_Show_All">عرض جميع اللاعبين</entry>
<entry name="M_Cam_Disconnected_MSG">تم فصل الكاميرا. يرجى إعادة توصيلها للمتابعة.</entry>
<entry name="M_Main_Menu">القائمة الرئيسية</entry>
<entry name="M_Calibrating">جاري معايرة أداة التحكم الحركية ...</entry>
<entry name="M_Camera_Sensitivity">حساسية الكاميرا</entry>
<entry name="M_Start_Mobile">المس الشاشة للبدء</entry>
<entry name="Sc11_04">أؤكد لك يا سيدي. المال هو آخر دوافعنا للقيام بهذه المهمة</entry>
<entry name="Sc11_05">لا أعلم عنك يا دانية. لكن بالتأكيد لدي الكثير من الأشياء التي أود شراءها. بإمكانك إعطائي حصتك في كل الأحوال</entry>
<entry name="Sc11_06">حسنا, هذا هو منزلي, المذكرات مخبأة بأمان في ... لماذا الباب مفتوح؟ أنا متأكد أنني أغلقته قبل أن</entry>
<entry name="M_Menus_Subtitles">لغة القوائم ونصوص المحادثة</entry>
<entry name="M_Restart">الإعادة من آخر نقطة حفظ</entry>
<entry name="C_Tangier2_18">و آخرون لن يمانعوا القتل</entry>
<entry name="M_Desert_Escape">الهرب عبر الصحراء</entry>
<entry name="M_Select_Record">اختيار السجل</entry>
<entry name="M_Wave">الموجة</entry>
<entry name="Tip_BackJump">حرك&lt;MOVE&gt;للاتجاه المعاكس و اضغط&lt;JUMP&gt;للقفز إلى الحافة المقابلة</entry>
<entry name="M_CHOOSECHARACTER">اختر الشخصية</entry>
<entry name="C_Ozgur3_1">نعم, لقد وصلنا هناك ولكن أحدهم سبقنا إلى الهدف</entry>
<entry name="C_Ozgur3_2">لا تقلق سنتعقبه فورا</entry>
<entry name="C_Ozgur3_3">ماذا تعني؟ لماذا ننسى أمرهم؟ رجالي سيجلبونهم خلال ساعة! </entry>
<entry name="C_Ozgur3_4">حسنا حسنا و لكن أتمنى أن الأمر يستحق</entry>
<entry name="C_Ozgur3_5">اجمع باقي الرجال! أخبرهم بأن يستعدوا للتوجه إلى المغرب فورا</entry>
<entry name="C_Ozgur3_6">سأتعقبهم في كل ركن من العالم! سأقلب كل حجر في كل صحراء</entry>
<entry name="C_Ozgur3_7">وحين أجدهم سوف يتمنون الموت على ما سأفعله بهم! </entry>
<entry name="C_Ozgur3_8">سنلتقي مرة أخرى أيها الاثنان. أقسم أن المرة القادمة لن تكونا محظوظين هكذا!</entry>
<entry name="C_Ozgur3_9">أحسنت صنعا, أنا فخورة بك</entry>
<entry name="C_Tangier2_10">إنس أمره يا سيدي, ماذا كنت تقول</entry>
<entry name="C_Tangier2_11">والآن, استمعا إلي جيدا كلاكما</entry>
<entry name="C_Tangier2_12">لقد عثرت بالصدفة على وثائق نادرة أثناء البحث في ممتلكات عائلتي </entry>
<entry name="C_Tangier2_13">و هي بمثابة ممتلكات ابن جزي نفسه</entry>
<entry name="C_Tangier2_14">يقول فيها أن ما حذف من الكتاب هي تفاصيل</entry>
<entry name="C_Tangier2_15">ستقود إلى سر مظلم, خطير و ثمين في نفس الوقت</entry>
<entry name="C_Tangier2_16">أكمل أكمل</entry>
<entry name="C_Tangier2_17">البعض مستعد للموت من أجله</entry>
<entry name="Dark1">لا يمكنني أن أرى. المكان مظلم جداً</entry>
<entry name="C_Tangier2_19">حسنا إذن، اعتمد علينا</entry>
<entry name="Tip_Holster">اضغط&lt;HOLSTER&gt;لخفض سلاحك</entry>
<entry name="M_New_Game_Confirm1">هل أنت متأكد</entry>
<entry name="M_New_Game_Confirm2">ستحذف نقطة الحفظ السابقة</entry>
<entry name="M_Restart_Survival">إعادة المرحلة</entry>
<entry name="C_1_5">بالطبع لا يا فارس</entry>
<entry name="M_Low">منخفضة</entry>
<entry name="M_Survival_Mode">طور البقاء</entry>
<entry name="C_1_9">حسنا, إذن تريدين إقناعي بأنك كنت قلقة )نوعا ما( على سلامتي أثناء التخطيط لهذا الأمر</entry>
<entry name="C_Tangier2_20">هذا بالضبط ما أردت سماعه منك أيها الشاب</entry>
<entry name="C_Tangier2_21">هيا بنا نتوجه إلى منزلي</entry>
<entry name="Trop12">أكمل الفصل السادس من اللعبة</entry>
<entry name="Tip_Pickup">بإمكانك التقاط الأسلحة و الأدوات بالضغط على&lt;INTERACTION&gt; عندما تكون بقربها</entry>
<entry name="Trop14">إجمع جميع الكنوز في الحلقة الأولى من الركاز</entry>
<entry name="M_PSN_Sign_in">تسجيل الدخول</entry>
<entry name="Fountain2">حسناً. تبقت قطعتان</entry>
<entry name="Fountain4">حسنا, قنوات المياه الأربعة تعمل الآن</entry>
<entry name="Fountain5">أحسنت صنعاً!</entry>
<entry name="C_0_1_1">بعض الأسرار تستحق المغامرة من أجلها</entry>
<entry name="C_0_1_2">أو هكذا يقولون</entry>
<entry name="C_0_1_3">بالنظر إلى أين أوصلني هذا السر</entry>
<entry name="C_0_1_4">لدي وجهة نظري الخاصة في الموضوع</entry>
<entry name="C_0_1_5">اسمي فارس جواد و الآن</entry>
<entry name="C_0_1_6">سأضع حداً لكل هذا</entry>
<entry name="Survival_TangierMarket">سوق طنجة</entry>
<entry name="C_Ozgur3_13">السلام عليكم, فارس جواد يتحدث</entry>
<entry name="C_Ozgur3_14">و عليكم السلام فارس, اسمي رشيد الكلبي</entry>
<entry name="C_Ozgur3_15">أنا أحدثك من المغرب و أعتقد أن لدي عرضا سيثير اهتمامك يا صديقي</entry>
<entry name="C_Ozgur3_16">سيثير اهتمامك جدا</entry>
<entry name="C_1_14">سأكون الصوت الذي يتردد في رأسك</entry>
<entry name="C_1_15">جيد, تهديد و طمأنة في الوقت ذاته. ذكريني مرة أخرى دانية: ما الذي أخاطر بحياتي من أجله</entry>
<entry name="C_1_16">حياتك و وقتي الثمين!! هذا هو قبر أحمس ابن أبانا الذي قاد الجيش الفرعوني </entry>
<entry name="C_1_17">لطرد الهكسوس من مصر في عام 1525 قبل الميلاد</entry>
<entry name="C_1_18">كنوع من العرفان بالجميل أمر الفرعون ببناء هذا القبر تكريما له</entry>
<entry name="C_1_19">و اختار أحمس هذا الموقع المطل على مسقط رأسه مدينة &quot;نيخب&quot;</entry>
<entry name="M_Rotation">تدوير</entry>
<entry name="M_Extras">إضافات</entry>
<entry name="M_OK">موافق</entry>
<entry name="M_No">لا</entry>
<entry name="Tip_Climb_Mobile">اضغط&lt;CLIMB&gt;للتسلق على الحواف</entry>
<entry name="Tip_Cover0">بإمكانك الاحتماء خلف الجدران. توجه نحو مكان الاحتماء الظاهر عند المؤشر.</entry>
<entry name="Outro_7">بل إنه حدد الموقع بالضبط</entry>
<entry name="C_1_20">منظر جميل بالفعل! لكن ما المميز في هذا المكان </entry>
<entry name="C_1_21">أنا متأكد أن لصوص الآثار أخلوه منذ عشرات السنين</entry>
<entry name="C_1_22">لقد اخذوا ما ظنوا أنه ثمين</entry>
<entry name="C_1_23"> فقد حصل أحمس على خنجرين ذهبيين من أحد معاركه مع الهكسوس</entry>
<entry name="C_1_24">و قد كان متعلقا بهما لدرجة أنه أبقاهما في القبر </entry>
<entry name="C_1_25">و جعلهما كنوع من المفاتيح لـ ...</entry>
<entry name="C_1_26">شيء أثمن على ما أعتقد</entry>
<entry name="C_1_27">بالضبط! جائزة ثمينة نالها لشجاعته تسمى &quot;ذهب الشرف&quot;</entry>
<entry name="C_1_28">إنها قلادة مصنوعة من ربع كيلو من الذهب الخالص </entry>
<entry name="C_1_29">مما يجعلها أحد أثمن الهدايا العسكرية و أقدمها على الإطلاق</entry>
<entry name="Tip_Reload">اضغط&lt;RELOAD&gt;لتعبئة سلاحك بالذخيرة</entry>
<entry name="M_Skip">استمر بالضغط على&lt;Interaction&gt;للتخطي</entry>
<entry name="M_New_Game">لعبة جديدة</entry>
<entry name="M_Storyboards">القصص المصورة</entry>
<entry name="C_1_30">أنا متأكدة أن هذا سيكون فتحا كبيرا في علم الآثار</entry>
<entry name="C_1_31">و سوف ينسب هذا الاكتشاف لنا</entry>
<entry name="C_1_32">تعجبني روح الفريق لديك! لنرى أين سيأخذنا هذا</entry>
<entry name="C_1_33">لكن انتبه. كلما تعمقت في الداخل كلما ضعفت الإشارة</entry>
<entry name="C_1_34">لا تقلقي. لدي مسدسي اللطيف احتياطا في حال أرادت مومياء الاستيقاظ للغداء أو ما شابه</entry>
<entry name="C_1_35">لتبدأ المغامرة!</entry>
<entry name="M_NoNo">لا لا لا لا!</entry>
<entry name="M_SaveDataOwner">لا يمكن استخدام ملف الحفظ لأنه مملوك لمستخدم آخر. سيتم حذف البيانات في حال المتابعة. اضغط على رجوع للاستمرار أو اخرج من اللعبة لتحافظ على البيانات المحفوظة.</entry>
<entry name="M_Unlocked">لقد تم تفعيل طور البقاء. يمكنك الوصول إليه من القائمة الرئيسية</entry>
<entry name="Survival_Prologue">المكتب</entry>
<entry name="M_Voice">لغة المحادثة</entry>
<entry name="M_Off">لا</entry>
<entry name="M_Back_To_Mainmenu">العودة إلى القائمة الرئيسية</entry>
<entry name="m_Dream1">طنجة, المغرب - 725 هجرية</entry>
<entry name="m_Dream2">جاء الوقت لأغادر أهلي و صحبي</entry>
<entry name="m_Dream3">و أذهب إلى ما كنت أحلم به</entry>
<entry name="M_Resolution">دقة الشاشة</entry>
<entry name="C_ThreeWeeks">قبل ثلاثة أسابيع</entry>
<entry name="Outro_1">خرجنا من عنق الزجاجة!</entry>
<entry name="Outro_2">كان لدي إحساس بأن أحدهم يراقبني, لكنني لم أتوقع كل هذا!</entry>
<entry name="Outro_3">لكننا فقدنا المذكرات الآن!</entry>
<entry name="Outro_4">لحسن الحظ قمت بعمل نسخة منها قبل حوالي أسبوع. إنها في الدرج أمامك.</entry>
<entry name="Outro_5">ممتاز! هل قرأتها؟</entry>
<entry name="Outro_6">بالطبع! ابن جزي أبقى النسخة الأصلية من الكتاب في كهف كان يتعبد فيه في جبال أطلس</entry>
<entry name="M_Aim_OFF">يدوي</entry>
<entry name="Outro_8">إذن هناك سنعثر على اللص الذي سرق المذكرات</entry>
<entry name="Outro_9">كيف تضمن أنه شخص واحد فقط؟</entry>
<entry name="M_Achievements">الإنجازات</entry>
<entry name="M_SETUP_INST1">أمسك بأداة التحكم الحركي بثبات وقم بتوجيهها إلى عدسة الكاميرا والضغط على مفتاح موف</entry>
<entry name="M_SETUP_INST2">صوب نحو الأيقونة الظاهرة واضغط مفتاح T</entry>
<entry name="M_SETUP_INST3">يجب استخدام وحدة تحكم إضافية للتحكم بحركة اللاعب أثناء استخدام وحدة التحكم الحركية. يرجى اختيار موافق باسخدام وحدة التحكم الإضافية الآن</entry>
<entry name="Point2">• مزيج مميز من الألغاز, التصويب, القتال اليدوي و التسلل يعطي الكثير من التنوع أثناء اللعب.</entry>
<entry name="Point3">• مقدمة بشكل مسلسل تلفزيوني يقدم كل مرحلة من مراحل اللعبة بشكل حلقة مع مقتطفات من الحلقة السابقة في البداية بالإضافة إلى عرض تشويقي لما سيحدث في الحلقة القادمة.</entry>
<entry name="Tip_CoverMove">أثناء الاحتماء حرك &lt;MOVE&gt; باتجاه مكان احتماء مجاور ثم اضغط&lt;JUMP&gt;للانتقال إليه</entry>
<entry name="Point5">• إضافات: التصاميم الفنية, الرسوم الأولية, المقاطع السينمائية, معرض الشخصيات و الكنوز.</entry>
<entry name="M_All_Levels">جميع المراحل</entry>
<entry name="Tip_CoverExit">اضغط&lt;COVER&gt;مرة أخرى للخروج من مكان الاحتماء</entry>
<entry name="GP_E_8_1">دانية, أرى تمثالا يحمل خنجرا ذهبيا في الأعلى</entry>
<entry name="M_Tangier">سوق طنجة</entry>
<entry name="GP_E_8_3">حقا؟ و كيف يفترض بي أن أفعل هذا؟</entry>
<entry name="GP_E_8_4">سهل جداً! حاول محاكاة مهارات القردة في التسلق!</entry>
<entry name="GP_E_8_5">حسنا, على الأقل سيحصل القرد على الموزة في النهاية. في الواقع, موزتان في حالتنا هذه!</entry>
<entry name="M_Characters">معرض الشخصيات</entry>
<entry name="Thanks">شكراً لك. تمت عملية الشراء بنجاح</entry>
<entry name="M_Audio_Options">خيارات الصوت</entry>
<entry name="M_Chapter_Selection">اختيار فصل</entry>
<entry name="SN_Inactive">هذا الرقم التسلسلي غير نشط لأنه تجاوز الحد الأقصى من التفعيلات</entry>
<entry name="M_Move_Request">هل تريد معايرة أداة التحكم الحركي</entry>
<entry name="GP_E_4">ترى إلى أين يقود هذا الممر الغريب؟</entry>
<entry name="GP_E_8_2">جد طريقة للوصول إليه</entry>
<entry name="GP_E_6">لا يعجبني هذا الصوت!</entry>
<entry name="GP_E_9">لماذا لم يفكر هؤلاء الفراعنة في وضع الخنجرين عند مدخل المعبد</entry>
<entry name="M_Enable_Anaglyph_3D">تفعيل العرض الثلاثي الأبعاد</entry>
<entry name="M_Friends_Only">عرض الأصدقاء فقط</entry>
<entry name="C_Ozgur2_1">كان عليك قبول عرضي. حين أتيحت لك الفرصة</entry>
<entry name="C_Ozgur2_2">ألق سلاحك</entry>
<entry name="C_Ozgur2_3">احذري أثناء الإمساك بالسلاح أيتها الصغيرة. قد تؤذين نفسك</entry>
<entry name="M_CANCEL">إلغاء</entry>
<entry name="C_Ozgur2_5">أترى! أنا معها, أقصد هي معي</entry>
<entry name="C_Ozgur2_6">هيا يا دانية. لنخرج من هنا</entry>
<entry name="TRC_1">فضلاً أعد توصيل يد التحكم</entry>
<entry name="M_PSN_LoggedOut">لقد قمت بتسجيل الخروج من الشبكة. هل تريد تسجيل الدخول مرة أخرى ؟</entry>
<entry name="M_SURVIVAL_LOCKED">عليك الفوز باللعبة على أي مستوى صعوبة للوصول إلى هذا القسم</entry>
<entry name="Tip_Grenades">لإلقاء القنابل, ابق ضاغطاً على&lt;AIM&gt;و من ثم اضغط على&lt;GRENADE&gt; جرب إلقاء قنبلة نحو هذا المؤشر الآن.</entry>
<entry name="M_SaveDataDescription">هذا الملف يحتوي على بيانات التقدم في اللعبة</entry>
<entry name="M_ANIMATICS_LOCKED">عليك الفوز باللعبة على مستوى الصعوبة العالي للوصول إلى هذا القسم</entry>
<entry name="Tip_SideJump_Mobile">حرك&lt;MOVE&gt;و اضغط&lt;CLIMB&gt;للقفز من حافة إلى حافة</entry>
<entry name="Trop10">أكمل الفصل الخامس من اللعبة</entry>
<entry name="Tip_Draw">اضغط&lt;FIRE&gt;لإشهار سلاحك</entry>
<entry name="Trop13">صائد الكنوز</entry>
<entry name="Tip_Switch">اضغط&lt;PRIMARYWEAPON&gt;أو&lt;SECONDARYWEAPON&gt;للتبديل بين الأسلحة</entry>
<entry name="GP_E_2_5">المخاطرون وحدهم هم من يستحقون رؤية هذا الجمال</entry>
<entry name="M_Controls_Options">خيارات التحكم</entry>
<entry name="Controller_2">الاستكشاف</entry>
<entry name="Controller_3">القتال اليدوي</entry>
<entry name="Controller_4">القيادة</entry>
<entry name="Controller_5">التصويب</entry>
<entry name="Controller_6">تلميحات</entry>
<entry name="Survival_Desert">الصحراء</entry>
<entry name="Controller_8">السلاح الرئيسي</entry>
<entry name="Controller_9">الحركة</entry>
<entry name="M_RENDERS_LOCKED">عليك الفوز باللعبة على أي مستوى صعوبة للوصول إلى هذا القسم</entry>
<entry name="M_Medium_Quality">متوسطة</entry>
<entry name="M_Select">اختيار</entry>
<entry name="M_Language">اللغة</entry>
<entry name="Controller_20">لكمة</entry>
<entry name="M_Credits">فريق العمل</entry>
<entry name="Tip_Car">استخدم&lt;MOVE&gt;للتحريك&lt;GRENADE&gt;للتسارع و&lt;RELOAD&gt;للفرامل</entry>
<entry name="C_10_10">حسنا, ها هو مقهى أكرم. تفضلا بالجلوس</entry>
<entry name="Tip_Climb">اضغط&lt;JUMP&gt;للتسلق على الحواف</entry>
<entry name="GP_E_13"> سوف ينسب هذا الاكتشاف لنا! حقا؟ فعليا قمت بكل هذا بنفسي</entry>
<entry name="GP_E_14">ها قد جاءت المشاكل</entry>
<entry name="GP_E_15">علي الاختباء</entry>
<entry name="GP_E_16">يستحسن أن أهرب</entry>
<entry name="GP_E_17">جميل جميل, انظر إلى هذا</entry>
<entry name="GP_E_18">لن أسامح نفسي إن حصل لها مكروه</entry>
<entry name="M_Try">تجريب</entry>
<entry name="GameTip_5">مهمة: طارد السارق</entry>
<entry name="M_Leader_Boards">قائمة المتصدرين</entry>
<entry name="M_Change_Pages">تغيير الصفحة</entry>
<entry name="Dark2">المكان مظلم جداً. لا يمكنني أن أرى شيئاً</entry>
<entry name="C_Ozgur2_5_4">مذهل</entry>
<entry name="M_Egypt">قبر أحمس</entry>
<entry name="M_Continue">متابعة</entry>
<entry name="GP_E_12_1">فارس, إنني أفقد الإشارة! لقد رأيت للتو مجموعة من الرجال المسلحين يدخلون المعبد! إنهم </entry>
<entry name="GP_E_12_2">إنهم ماذا؟ دانية؟ حسنا, يستحسن أن أنهي الأمر بسرعة</entry>
<entry name="C_0_1_7">و الآن, ماذا ستفعل لو كنت مكاني؟</entry>
<entry name="Quad_4">ها هم هناك!</entry>
<entry name="Quad_5">تمسك جيداً!</entry>
<entry name="Quad_6">دائما طائرة هليوكوبتر.ألم يمكنهم الاكتفاء بالمركبات الأرضية؟</entry>
<entry name="Tip_Movement">استخدم&lt;MOVE&gt;للتحرك, و&lt;CAMERA&gt;للنظر حولك</entry>
<entry name="Tip_Roll">اضغط&lt;COVER&gt;أثناء الركض للدحرجة</entry>
<entry name="SN_Enter">الرجاء إدخال الرقم التسلسلي:</entry>
<entry name="M_Rank">الترتيب</entry>
<entry name="M_Exit">خروج</entry>
<entry name="M_Graphics_Options">خيارات الرسومات</entry>
<entry name="M_Resume">متابعة</entry>
<entry name="Extra_10">ماذا حدث له؟</entry>
<entry name="Extra_11">للأسف, اختلف مع شريكه السابق و أغلقوه</entry>
<entry name="Extra_12">مع باقي هذه المحال على ما يبدو</entry>
<entry name="Extra_13">الهدف الرئيسي من رحلة ابن بطوطة كان أداء فريضة الحج. و قد تمكن من الحج عدة مرات خلال رحلاته</entry>
<entry name="Extra_14">أعتقد أني قرأت ذات مرة أن قصص السندباد مستلهمة من رحلات ابن بطوطة</entry>
<entry name="M_Difficulty_Level">مستوى الصعوبة</entry>
<entry name="Extra_16">حسناً, لقد رأيت للتو! ادخل عبر الحديقة و اتجه يميناً! سنكون في سيارة رشيد. إنها حمراء. أسرع!</entry>
<entry name="Extra_17">الرصاص لن يسقطها! أطلق على البرج!</entry>
<entry name="Extra_18">دعني أتولى القيادة يا رشيد</entry>
<entry name="Extra_19">إذن, نحن الآن في ورطة!</entry>
<entry name="Quad_1">كيف تتحكم بهذا الشيء؟</entry>
<entry name="Quad_2">احذر!</entry>
<entry name="Quad_3">انتبه خلفك!</entry>
<entry name="Sc11_01">بصراحة السبب الذي دعاني للاتصال بكما دون أي شخص آخر هو أن سمعتكما الطيبة تسبقكما</entry>
<entry name="Sc11_02">أنتما تعملان كفريق و تمتلكان المميزات اللازمة لإنجاز هذه المهمة: مزيج نادر من المعرفة و الشغف و المثابرة</entry>
<entry name="Sc11_03">لقد كبرت على القيام بهذه النوعية من العمل و أنا متأكد أن بإمكاننا الإتفاق على تقاسم ما نجده في نهاية المطاف</entry>
<entry name="Quad_7">يا إلهي</entry>
<entry name="Quad_8">هل تمزحون</entry>
<entry name="Quad_9">اثبت!</entry>
<entry name="Sc11_07">هناك! أرى شخصا بجانب الشرفة! أنت! توقف مكانك</entry>
<entry name="Sc11_08">أنت! قف مكانك</entry>
<entry name="GP_E_7_3">خنجران ذهبيان. حسنا. لا يمكن أن يكون العثور عليهما بهذه الصعوبة, أليس كذلك</entry>
<entry name="M_CarChase">القيادة نحو الأمان</entry>
<entry name="M_Aim_AUTO">تلقائي</entry>
<entry name="M_Next">التالي</entry>
<entry name="GP_E_7_1">أعتقد أن هذا هو مكان المومياء. لكن الباب مغلق! هناك غرفتان على يمينه و يساره</entry>
<entry name="GP_E_7_2">أتذكر المفتاحين الذين أخبرتك عنهما في البداية؟ هذا هو مكانهما. عليك أن تبحث عن خنجرين ذهبيين و تستعملهما لفتح هذا الباب</entry>
<entry name="Extra_22">حاول الابتعاد عن سيارات الشرطة لأطول فترة ممكنة!</entry>
<entry name="Extra_23"> سأتصل بأحد أصدقائي و أرى إن كان باستطاعته إخراجنا من المدينة حينما نكون بأمان</entry>
<entry name="Extra_24">أين حصلت على رخصتك بالضبط أيها الشاب؟</entry>
<entry name="Extra_25">سؤال جيد! ليس لدي رخصة قيادة</entry>
<entry name="Extra_26">آه حسناً, جميل أن وضحنا هذه النقطة إذن</entry>
<entry name="M_Prototype">المرحلة التجريبية</entry>
<entry name="M_Buy">شراء</entry>
<entry name="M_Score">النقاط</entry>
<entry name="Extra_9">آه, كان لدى عمي محل تجاري في هذا السوق. كان يدر دخلاً جيداً في السابق</entry>
<entry name="M_Easy">سهل</entry>
<entry name="M_Start_Consoles">اضغط على زر البدء</entry>
<entry name="C_1_13">على أية حال, سأراقب تحركاتك في داخل المعبد و سأدلك على الطريق الصحيح</entry>
<entry name="M_Play">اللعب</entry>
<entry name="M_Trailer">العرض الدعائي</entry>
<entry name="M_TREASURES_LOCKED">سيتم عرض الكنوز في هذا القسم تبعاً لجمعك لها</entry>
<entry name="C_Ozgur1_1">ووه, أخيرا. أين دانية؟</entry>
</entries>
