<entries>
<entry name="C_Ozgur1_2">Har hun gemt sig indenfor?</entry>
<entry name="C_Ozgur1_3">Så du har en medskyldig udenfor. Det forklarer en del ting.</entry>
<entry name="C_Ozgur1_4">Hvem er I?</entry>
<entry name="C_Ozgur1_5">Det vedkommer ikke dig. Du har i hvert fald sparet os for besværet ved at løse de gåder</entry>
<entry name="C_Ozgur1_6">så måske få du alligevel lov at leve. Giv mig så æsken.</entry>
<entry name="C_Ozgur1_7">Værsgo, grib!</entry>
<entry name="Survival_Beach">Stranden</entry>
<entry name="M_Subtitles">Undertekster</entry>
<entry name="M_Thief8">Det ser ikke godt ud! Kom ud herfra hurtigt! Lad være med at angribe dem!</entry>
<entry name="M_Username">Brugernavn</entry>
<entry name="GameTip_0">Du kan trykke på&lt;HINT&gt;undervejs for at få tip om, hvad du kan gøre.</entry>
<entry name="M_Master_Volume">Mastervolumen</entry>
<entry name="Point1">• Rejs gennem hele Mellemøsten på sporet af den berømte muslimske opdagelsesrejsende Ibn Battuta og afslør en århundreder gammel hemmelighed.</entry>
<entry name="Tip_Cover">Tryk på&lt;COVER&gt;når du er tæt på dækning for at bruge den. Tryk igen for at forlade dækningen</entry>
<entry name="M_Music_Volume">Musikvolumen</entry>
<entry name="Point4">• Oplåselig Overlevelsestilstand: Kæmp mod endeløse bølger af fjender (mumier, zombier, spøgelser) på tværs af 6 forskellige kort.</entry>
<entry name="Trop11">Mørk, forbandet og farlig</entry>
<entry name="M_CONCEPTART">Konceptkunst</entry>
<entry name="Controller_15a">Granat</entry>
<entry name="Treasures">Skatte</entry>
<entry name="M_VSync">V-synkronisering</entry>
<entry name="M_Very_High">Meget Højt</entry>
<entry name="M_Motion_Controler_Setup">Opsætning af Bevægelsescontroller</entry>
<entry name="M_Aim_Assest">Sigte</entry>
<entry name="Tip_Environment">I visse miljøer kan genstande bruges som taktisk fordel. Hold øje med blinkende genstande</entry>
<entry name="Survival_TangierCity">Tangier</entry>
<entry name="M_CHAR_LOCKED">Gå gennem banerne for at låse op for personerne i dette afsnit.</entry>
<entry name="C_Ozgur3_10">Klarede jeg det godt? Så du frygten i fyrens øjne?</entry>
<entry name="C_Ozgur3_11">Jeg vil vædde med, at de var for bange til at følge efter os og...</entry>
<entry name="C_Ozgur3_12">Er der god mobildækning her? Hold da op.</entry>
<entry name="C_1_10">Det er rart at vide, at nogen vil komme og grave mit lig ud, hvis genvejstasten ikke virker!</entry>
<entry name="C_1_11">Slap af, som din ældre søster har jeg altid passet på dig som et lille barn.</entry>
<entry name="C_1_12">Altså, undtagen når du var helt vildt irriterende. Men stadigvæk.</entry>
<entry name="m_Dream4">Fortsættes...</entry>
<entry name="GP_E_2_1">Wow. Du må se det her, Dania!</entry>
<entry name="GP_E_2_2">Hvad er det?</entry>
<entry name="GP_E_2_3">Tja, jeg kunne godt fortælle dig det. Men det gør jeg ikke.</entry>
<entry name="GP_E_2_4">Sig det!</entry>
<entry name="Tip_RC">Du kan skifte mellem Faris og bilen ved at trykke på&lt;SELECT&gt;</entry>
<entry name="M_Quality_Level">Kvalitetsniveau</entry>
<entry name="Tip_SwitchSides">Mens du sigter, tryk &lt;SWITCHSIDES&gt;for at skifte kameravinkel</entry>
<entry name="SN_Invalid">Dette serienummer er ugyldigt, prøv venligst igen:</entry>
<entry name="M_Thief10">Ja, så bliver det nok lettere!</entry>
<entry name="M_Thief11">Hvad nu?</entry>
<entry name="M_Thief12">Ah, mine ben!</entry>
<entry name="M_Show_Profile">Vis profil</entry>
<entry name="Tip_Ladder">Tryk på&lt;INTERACTION&gt;nær en stige for at kravle ned</entry>
<entry name="Extra_1">Visse hemmeligheder er værd at vove sig i kast med. Siger man da.</entry>
<entry name="Extra_2">Hold ud, Dania. Jeg skal nok få dig ud herfra!</entry>
<entry name="Extra_3">Det var en daggert. Nu skal jeg bare finde de andre</entry>
<entry name="Extra_4">Godt, lad os tjekker mumiens dør nu.</entry>
<entry name="Extra_5">Det her fungerer faktisk! Jeg skal placere tre mere.</entry>
<entry name="Extra_6">Hvor blev han af?</entry>
<entry name="Extra_7">Vejret er fantastisk på denne årstid</entry>
<entry name="Extra_8">Det bliver endda endnu bedre senere på måneden. Kombinér det med landskabet, og du vil forstå, hvorfor vi kalder Tanger &quot;Bruden mod Nord&quot;</entry>
<entry name="GP_E_11_1">Godt, Dania. Jeg kan se en af statuerne i den anden ende af rummet holde en daggert. Der må være en måde at komme derover på, men det ser ikke ud til at være sikkert at klatre ned og lede efter den.</entry>
<entry name="Fountain1">Jeg skal finde tre eller flere af disse genstande.</entry>
<entry name="GP_E_11_3">Godt, jeg prøver. Hvor er den?</entry>
<entry name="Fountain3">Så mangler der en!</entry>
<entry name="GP_E_11_5">Fedt, hvad har du ellers lagt deri?</entry>
<entry name="GP_E_11_6">Det ville du vide, hvis du ellers gad tjekke din rygsæk for en gangs skyld, din padde.</entry>
<entry name="M_High">Højt</entry>
<entry name="M_Checkpoint_Confirm">Er du sikker?</entry>
<entry name="Controller_21a">Hold inde for at blokere</entry>
<entry name="PaymentFailed">Betaling kan ikke udføres. Aktivér In-App-køb under Indstillinger -&gt;Generelle -&gt;Begrænsninger.</entry>
<entry name="M_Sound_System">Lydsystem</entry>
<entry name="SN_Thanks">Tak fordi du registrerede din kopi af Unearthed, episode 1</entry>
<entry name="Controller_22a">(Når Ikonet vises)</entry>
<entry name="Survival_TangierCafe">Cafe Tangier</entry>
<entry name="GP_ShootTower">Skyd på den blinkende del af tårnet!</entry>
<entry name="GameTip_1">Mål: Find fire kulturgenstande, som passer ned i fontænen.</entry>
<entry name="GameTip_2">TIP: Nogle kulturgenstande kan være gemt inden i potter.</entry>
<entry name="GameTip_3">Tryk på&lt;HINT&gt;igen for at afsløre, hvor den næste kulturgenstand befinder sig.</entry>
<entry name="GameTip_4">Du skal muligvis kravle opad for at nå nogle af kulturgenstandene. </entry>
<entry name="Survival_Jungle">Junglen</entry>
<entry name="GameTip_6">MÅL: Følg Dania og Rasheed</entry>
<entry name="GameTip_7">MÅL: Flygt uden at komme i klammeri med politiet</entry>
<entry name="GameTip_8">MÅL: Undgå at ramme politibilerne.</entry>
<entry name="GameTip_9">Fortsæt fremad</entry>
<entry name="M_Options">Valgmuligheder</entry>
<entry name="Faris-cat">Kom her, mis, mis, mis. Den minder om den kat, jeg havde, da jeg var barn.</entry>
<entry name="M_Animatics">Animatik</entry>
<entry name="M_Exit_Confirm">Er du sikker på, du ønsker at afslutte?</entry>
<entry name="M_NextWave">Næste bølge starter om:</entry>
<entry name="M_Pause_Menu">Menu på Pause</entry>
<entry name="M_PSN_Sign_in_Confirm">Du skal logge ind for at afsende dine resultater til PlayStation®Network. Vil du logge in nu?</entry>
<entry name="PressBuy">Tryk &quot;Køb&quot; for at låse resten af spillet op</entry>
<entry name="M_GameCenter_Sign_in">Game Center Log-ind</entry>
<entry name="M_Fullscreen">Fuldskærm</entry>
<entry name="M_Controls">Controller</entry>
<entry name="M_CUTSCENES_LOCKED">Få adgang til dette afsnit ved at gennemføre spillet på mellem sværhedsgrad.</entry>
<entry name="SN_Register">Registrér</entry>
<entry name="M_Cutscenes">Klip</entry>
<entry name="C_Tangier2_1">Jeg vil gerne bede om grøn te. Det er udrensende.</entry>
<entry name="C_Tangier2_2">Det er særligt nyttigt for en i min alder.</entry>
<entry name="C_Tangier2_3">Jeg har hørt, at man også kan tabe sig af det. Du burde prøve det, Dania!</entry>
<entry name="C_Tangier2_4">Og jeg vil gerne bede om den traditionelle marokkanske te.</entry>
<entry name="C_Tangier2_5">Med tre teskefulde hvidt sukker!</entry>
<entry name="C_Tangier2_6">Ved nærmere eftertanke, lad os sige brunt.</entry>
<entry name="C_Tangier2_7">Bare en Cappuccino til mig, tak</entry>
<entry name="C_Tangier2_8">Hvad? Nogle gange ændrer jeg mening.</entry>
<entry name="C_Tangier2_9">Nogle gange</entry>
<entry name="M_Hard">Svær</entry>
<entry name="M_Thief1">Hvem har sendt dig?</entry>
<entry name="M_Thief2">Gå ad helvede til…du får ikke et ord ud af mig!</entry>
<entry name="M_Thief3">Jeg sagde, tal, ellers…</entry>
<entry name="M_Thief4">Faris! Er alting i orden?</entry>
<entry name="M_Thief5">Angriberen blev slået ihjel af en snigskytte inden jeg kunne finde ud af noget.</entry>
<entry name="M_Thief6">Han har ikke dagbøgerne på sig. Han har garanteret givet dem til en anden.</entry>
<entry name="M_Thief7">Politiet er ved at omringe bygningen.</entry>
<entry name="Controller_1">SÅDAN SPILLER DU</entry>
<entry name="M_Thief9">OK, hvad med om jeg bare tager min usynlighedskappe på?</entry>
<entry name="M_SaveDataTitle">Gemte data for Unearthed</entry>
<entry name="M_Graphics">Grafik</entry>
<entry name="Tip_Takedowns">Når du er i nærheden af en fjende, så tryk på&lt;ATTACK&gt;for at slå ham ihjel.</entry>
<entry name="Tip_Sprint">Mens du løber, tryk &lt;SPRINT&gt;for at sprinte</entry>
<entry name="M_Start_Desktop">Tryk på en vilkårlig tast for at fortsætte</entry>
<entry name="M_Audio">Audio</entry>
<entry name="M_Loading">Indlæser. Vent venligst...</entry>
<entry name="C_10_1">Ibn Battuta var, som du måske ved, en berømt arabisk opdagelsesrejsende, som tog på en 30 års pilgrimsfærd i middelalderen.</entry>
<entry name="C_10_2">Men i løbet af de 30 år oplevede han fantastiske vidundere og gik fra at være en slave til at blive konge og derefter fange.</entry>
<entry name="C_10_3">Da han vendte hjem til Tanger, bad Sultanen ham skrive historien om sin rejse ned.</entry>
<entry name="C_10_4">Fordi Ibn Battuta ikke var skriver, blev opgaven givet til en af Sultanens skrivere. Min tipoldefar, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Bogen hedder &quot;Rejsen&quot; eller &quot;Al Rihla&quot;</entry>
<entry name="C_10_6">Jeg hører, at det tog to år at skrive den.</entry>
<entry name="C_10_7">Ja, bogen blev oversat til mange sprog, og den kan købes i boghandlere den dag i dag.</entry>
<entry name="C_10_8">Ah, duften af te bliver stærkere.</entry>
<entry name="C_10_9">Faris! Hører du overhovedet efter?</entry>
<entry name="Survival_Temple">Ahmose grav</entry>
<entry name="Extra_15">Det ville ikke overraske mig. Han rejste tre gange så langt som Marco Polo. Hvem ved, hvad han har oplevet?</entry>
<entry name="Controller_10">Kamera</entry>
<entry name="Controller_11">Angreb \ Takedown</entry>
<entry name="Controller_12">Hop</entry>
<entry name="Controller_13">Dækning \ Rul</entry>
<entry name="Controller_14">Arbejd sammen</entry>
<entry name="Controller_15">Skyd</entry>
<entry name="Controller_16">Pause</entry>
<entry name="Controller_17">Spark</entry>
<entry name="Controller_18">Spark</entry>
<entry name="Tip_CoverBlindFire">Du kan udføre Blindskud ved at skyde uden at sigte. Det er ikke præcist, men det er nyttigt i visse, vanskelige situationer</entry>
<entry name="M_On">Til</entry>
<entry name="Extra_20">Hvad mener du med &quot;vi&quot;? Det er min bil, politiet jagter!</entry>
<entry name="Extra_21">Hvad gør vi nu?</entry>
<entry name="C_Ozgur2_4">Har du flere problemer, basse?</entry>
<entry name="Tip_BackJump_Mobile">Tryk&lt;MOVE&gt;væk fra væggen og tryk på&lt;CLIMB&gt;for at hoppe til den modsatte afsats</entry>
<entry name="GP_E_1_1">Hvilke hemmeligheder gemmer dette sted på?</entry>
<entry name="Quad_10">Ha ha! Tag den!</entry>
<entry name="Quad_11">Det var tæt på!</entry>
<entry name="Controller_21">* Blokér: Hold Venstreslag og Højreslag</entry>
<entry name="Controller_22">Takedown</entry>
<entry name="Controller_23">Accelerér</entry>
<entry name="Controller_24">Brems \ Bak</entry>
<entry name="Controller_25">Håndbremse</entry>
<entry name="M_STORYBOARD_LOCKED">Få adgang til dette afsnit ved at gennemføre spillet på mellem sværhedsgrad.</entry>
<entry name="M_Speech_Volume">Talevolumen</entry>
<entry name="M_VSync0">Synkronisér ikke</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Vend tilbage til Kampzonen</entry>
<entry name="M_Back">Tilbage</entry>
<entry name="Survival_NightJungle">Den mørke jungle</entry>
<entry name="C_Gotaway">Tyven slap væk!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Du skal logge ind for at afsende dine resultater til Game Center. Vil du logge in nu?</entry>
<entry name="M_Camera_Disconnected">Kameraet er slukket</entry>
<entry name="GP_CheckpointReached">KONTROLPUNKT NÅET</entry>
<entry name="C_Ozgur2_3_4">Sådan.</entry>
<entry name="C_1_1">Så dette er Ahmoses tempel.</entry>
<entry name="C_1_2">Jeps, det er det. Her er 3.560 års historie.</entry>
<entry name="C_1_3">Vær forsigtig og se, hvor du træder.</entry>
<entry name="C_1_4">Hvor jeg træder? Mener du, at du ikke går med mig?</entry>
<entry name="Tip_Movement_Move">Brug&lt;MOVE&gt;til at flytte dig og PlayStation®Move motion controller til at se dig omkring</entry>
<entry name="C_1_6">Først og fremmest er det dig, som altid har elsket at lege gravrøver og finde uudforskede mysterier i computerspil.</entry>
<entry name="C_1_7">Nu får du lov at gøre det alene!</entry>
<entry name="C_1_8">I øvrigt har vi brug for en udenfor til at tilkalde hjælp, hvis der sker dig noget.</entry>
<entry name="GP_E_10_1">Denne oldgamle fontæne kan være nøglen til at komme videre</entry>
<entry name="GP_E_10_2">Hvis bare jeg kunne få vandet til at løbe igen. Det ville måske hjælpe.</entry>
<entry name="GP_E_10_3">Vi må finde ud af at låse denne kæmpe port op. Der må være en måde at klare det på. Se dig godt omkring.</entry>
<entry name="GP_E_10_4">Det hjælper måske, hvis du klatrer opad.</entry>
<entry name="SN_ProductActivation">Produktaktivering</entry>
<entry name="M_Alright">Dania, er alting i orden?</entry>
<entry name="Tip_SideJump">Tryk på&lt;MOVE&gt;og tryk på&lt;JUMP&gt;for at hoppe fra afsats til afsats</entry>
<entry name="GameTip_10">Når Faris er ved at falde i én retning, så tryk på&lt;MOVE&gt;i den modsatte retning   for at genvinde balancen.</entry>
<entry name="M_Inverse_X_Axis">Omvendt X-akse</entry>
<entry name="M_LOCKED">Låst</entry>
<entry name="M_CAM_BLUE">Indstil PlayStation®øjekamera til vidvinkelposition (blå).</entry>
<entry name="C_MoveOn">Jeg kan ikke vente på dig hele dagen! Kom i gang!</entry>
<entry name="M_Renders">Render</entry>
<entry name="M_Inverse_Y_Axis">Omvendt Y-akse</entry>
<entry name="C_Someone">Der kommer nogen!!</entry>
<entry name="Controller_19">Slå</entry>
<entry name="Trop0">Unearthed EP1 trofæer</entry>
<entry name="Trop1">Hvad ville du gøre?</entry>
<entry name="Tip_Fire">Brug&lt;AIM&gt;til at sigte med og&lt;FIRE&gt;til at skyde. </entry>
<entry name="Trop3">Slagsmål ved solnedgang</entry>
<entry name="Trop4">Gennemfør spillets andet kapitel</entry>
<entry name="Trop5">Helikopterjægeren</entry>
<entry name="Trop6">Gennemfør spillets tredje kapitel</entry>
<entry name="Trop7">Lugten af fare</entry>
<entry name="Trop8">Gennemfør spillets fjerde kapitel</entry>
<entry name="Trop9">Forfølgelse på tagene</entry>
<entry name="M_SFX_Volume">SFX-Volumen</entry>
<entry name="M_Language_Options">Sprogmuligheder</entry>
<entry name="Shawirma">Denne sharwarma ser lækker ud! Jeg plejer dog at foretrække kylling.</entry>
<entry name="GP_E_5_2">Meget morsomt, Dania</entry>
<entry name="GP_E_5_3">Er du mørkeræd? Kan du huske det program fra dengang, vi var børn?</entry>
<entry name="GameTip_11">Brug&lt;COVER&gt;som håndbremse</entry>
<entry name="Trop2">Gennemfør spillets første kapitel</entry>
<entry name="M_SaveData">Dette spil gemmes automatisk på bestemte steder. Under autogem vil et ikon blive vist. Sluk ikke for strømmen, mens ikonet vises.</entry>
<entry name="M_Previous">Forrige</entry>
<entry name="C_Tangier1_8">Jeg var lige så overrasket over det, som du er. Sågar tvivlsom. Indtil jeg fandt de uomstødelige beviser.</entry>
<entry name="M_Prolouge">Prolog</entry>
<entry name="M_Yes">Ja</entry>
<entry name="M_Aim_SEMI">Halvautomatisk</entry>
<entry name="Internet_Disconnected">Tilslut dig venligst internettet</entry>
<entry name="M_TangierChase">Jagt over Tagene</entry>
<entry name="C_Tangier1_1">Velkommen til Marokko, venner. Jeg er glad for, at I kunne komme!</entry>
<entry name="C_Tangier1_2">Vi er glade for at være her! Du ved, jeg ikke kan modstå marokkansk te.</entry>
<entry name="C_Tangier1_3">I så fald er du helt sikkert kommet det rette sted hen.</entry>
<entry name="C_Tangier1_4">Vi tager hen til min ven Akrams cafe på vej til min lejlighed.</entry>
<entry name="C_Tangier1_5">Han serverer den bedste te i byen.</entry>
<entry name="C_Tangier1_6">Mange tak for din venlighed, hr. Rasheed. Jeg kunne ikke holde op med at tænke på det, du sagde i telefonen.</entry>
<entry name="C_Tangier1_7">Jeg mener: Kan det virkelig passe?</entry>
<entry name="M_Calibrating_ERR">Kalibrering af Bevægelsescontroller mislykkedes. Hold Bevægelsescontrolleren stille under denne proces og undgå direkte sollys.</entry>
<entry name="C_Tangier1_9">Kom, lad os tale om det på vejen. Følg mig.</entry>
<entry name="Outro_11">Mørke, forbandede og værdifulde ting, nu kommer vi!</entry>
<entry name="Controller_7">Sekundært Våben</entry>
<entry name="Survival_Swamp">Sumpen</entry>
<entry name="GP_E_11_1_b">Og hvis jeg gjorde, tror jeg ikke, at jeg ville kunne klatre op igen.</entry>
<entry name="Fact_1">Ibn Battuta blev født ind i en rig familie i Tanger i Marokko og drømte om at blive dommer. Efter sine studier besluttede han at tage på pilgrimsfærden Hadj til Makkah.</entry>
<entry name="Fact_2">Ibn Battuta rejste den 14. juni 1325. Han var fascineret af alt det, han så, så Ibn Battuta besluttede at vie sit liv til at rejse. Først lavede han to regler: Han ville kun besøge den muslimske verden, og han ville aldrig bruge den samme vej to gange. </entry>
<entry name="Fact_3">Efter, at han havde gennemførte Rejsen i 1355, ved man kun lidt om Ibn Battutas liv. Han blev udnævnt til dommer i Marokko og døde i 1378.</entry>
<entry name="Fact_4">På sin første rejse ville Ibn Battutas udforske den muslimske verden. Han sejlede over Det Røde Have til Makkah, krydsede den enorme arabiske ørken og rejste til Irak og Persien.</entry>
<entry name="Fact_5">I 1332 besluttede Ibn Battuta at tage til Indien. Han blev budt velkommen af Sultanen af Delhi og fik job som dommer. Han blev i Indien i otte år og rejste derefter til Kina.</entry>
<entry name="Fact_6">I 1352 rejste Ibn Battuta sydpå, krydsede Sahara-ørkenen og besøgte Maliriget i Afrika. Han vendte tilbage til Marokko i 1354.</entry>
<entry name="Fact_7">Ibn Battuta rejste i omkring 30 år og over mere end120.000 km (tre gange så langt som Marco Polo), besøgte alle muslimske lande og mødte 60 forskellige herskere.</entry>
<entry name="Outro_10">Din søster har ret, Faris! Vi må hellere være på vagt.</entry>
<entry name="Tip_Chase">Tryk på&lt;SELECT&gt;for at skifte mellem forskellige kameraer.</entry>
<entry name="M_Medium">Medium</entry>
<entry name="GP_E_11_2">Hmmm, lad mig se. I så fald kan du bruge den RC-Bil, jeg købte til dig for nogen tid siden. Fjernbetjeningen har en lille skærm, så du nemmere kan styre.</entry>
<entry name="GP_E_11_4">Jeg har lagt den i din rygsæk. Jeg vidste, at den ville vise sig at blive nyttig.</entry>
<entry name="M_Show_All">Vis alle</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®øjekamera blev afbrudt. Tilslut venligst for at fortsætte.</entry>
<entry name="M_Main_Menu">Hovedmenu</entry>
<entry name="M_Calibrating">Kalibrerer Bevægelsescontroller...</entry>
<entry name="M_Camera_Sensitivity">Kamerafølsomhed</entry>
<entry name="M_Start_Mobile">Tryk på skærmen for at fortsætte</entry>
<entry name="Sc11_04">Jeg kan forsikre dig for, at det ikke er penge, der har motiveret os til at gøre det her.</entry>
<entry name="Sc11_05">Jeg ved ikke med dig, Dania, men der er godt nok mange ting, jeg gerne vil købe. Du er velkommen til at give mig din andel.</entry>
<entry name="Sc11_06">Nå, her er min lejlighed. Dagbøgerne er gemt godt væk i ...Hvorfor er døren åben? Jeg er sikker på, at jeg låste den, før jeg ...</entry>
<entry name="M_Menus_Subtitles">Menuer / Undertekster</entry>
<entry name="M_Restart">Indlæs sidste kontrolpunkt igen</entry>
<entry name="C_Tangier2_18">Andre vil gladelig slå ihjel for det</entry>
<entry name="M_Desert_Escape">Flugt fra Ørkenen</entry>
<entry name="M_Select_Record">Vælg resultat</entry>
<entry name="M_Wave">Bølge</entry>
<entry name="Tip_BackJump">Tryk&lt;MOVE&gt;væk fra væggen og tryk på&lt;JUMP&gt;for at hoppe til den modsatte afsats</entry>
<entry name="M_CHOOSECHARACTER">Vælg en karakter</entry>
<entry name="C_Ozgur3_1">Ja. Vi nåede frem, men et eller andet stort brød kom først.</entry>
<entry name="C_Ozgur3_2">Bare rolig, vi følger efter dem.</entry>
<entry name="C_Ozgur3_3">Hvad mener du med, at jeg skal glemme det? Mine mænd har dem inden for en time.</entry>
<entry name="C_Ozgur3_4">Godt, godt, men jeg håber, det er godt</entry>
<entry name="C_Ozgur3_5">Send resten af mændene ud. Sig til dem, at vi tager til Marokko med det samme.</entry>
<entry name="C_Ozgur3_6">Jeg vil jage dem over hele verden! Jeg vil vende hver en sten i hver en ørken</entry>
<entry name="C_Ozgur3_7">Og når jeg finder dem, vil de trygle mig om at dø!</entry>
<entry name="C_Ozgur3_8">I to har ikke set det sidste til mig. Jeg sværger, at næste gang er I ikke lige så heldige</entry>
<entry name="C_Ozgur3_9">Det klarede du godt. Jeg er stolt af dig.</entry>
<entry name="C_Tangier2_10">Tag dig ikke af ham, hr. Hvad var det, du sagde?</entry>
<entry name="C_Tangier2_11">Hør nu godt efter, hvad jeg siger, begge to.</entry>
<entry name="C_Tangier2_12">Jeg faldt over nogle dokumenter, mens jeg gennemgik min families arvestykker.</entry>
<entry name="C_Tangier2_13">Det er Ibn Juzayy egne dagbøger.</entry>
<entry name="C_Tangier2_14">Det, der ikke stod i bogen, var detaljer, som vil</entry>
<entry name="C_Tangier2_15">føre til noget mørkt, forbandet og værdifuldt.</entry>
<entry name="C_Tangier2_16">Fortsæt</entry>
<entry name="C_Tangier2_17">Nogle er villige til at dø for det.</entry>
<entry name="Dark1">Det er for mørkt til, at jeg kan fortsætte. Jeg kan ikke se en hånd for mig!</entry>
<entry name="C_Tangier2_19">Jamen så regn bare med os!</entry>
<entry name="Tip_Holster">Tryk på&lt;HOLSTER&gt;for at sætte dit våben i hylsteret.</entry>
<entry name="M_New_Game_Confirm1">Er du sikker?</entry>
<entry name="M_New_Game_Confirm2">Alt gemt spilfremgang vil blive slettet.</entry>
<entry name="M_Restart_Survival">Genstart bane</entry>
<entry name="C_1_5">Selvfølgelig ikke, Faris!</entry>
<entry name="M_Low">Lavt</entry>
<entry name="M_Survival_Mode">Overlevelsestilstand</entry>
<entry name="C_1_9">Javel, så du siger altså, at du hele tiden har haft mit bedste i tankerne!</entry>
<entry name="C_Tangier2_20">Det var præcis, hvad jeg håbede, du ville sige, unge mand.</entry>
<entry name="C_Tangier2_21">Skal vi så tage hen til min lejlighed?</entry>
<entry name="Trop12">Gennemfør spillets sjette kapitel</entry>
<entry name="Tip_Pickup">Du kan samle nye genstande eller våben op ved at trykke&lt;INTERACTION&gt;i nærheden af dem.</entry>
<entry name="Trop14">Saml alle syv skatte i Episode 1</entry>
<entry name="M_PSN_Sign_in">PSN Log-ind</entry>
<entry name="Fountain2">OK, to til!</entry>
<entry name="Fountain4">Aha! Nu springer de fire søjler i fontænen.</entry>
<entry name="Fountain5">Flot!</entry>
<entry name="C_0_1_1">Visse hemmeligheder er værd at vove sig i kast med.</entry>
<entry name="C_0_1_2">det er i hvert fald, hvad man siger</entry>
<entry name="C_0_1_3">i betragtning af, hvor dette har bragt mig indtil videre</entry>
<entry name="C_0_1_4">har jeg min egen opfattelse af det.</entry>
<entry name="C_0_1_5">Jeg hedder Faris Jawad, og nu</entry>
<entry name="C_0_1_6">vil jeg gøre en ende på alt dette.</entry>
<entry name="Survival_TangierMarket">Markedet i Tangier</entry>
<entry name="C_Ozgur3_13">Hej, det er Faris Jawad</entry>
<entry name="C_Ozgur3_14">Hej, Faris. Jeg hedder Rasheed Al Kalabi</entry>
<entry name="C_Ozgur3_15">Jeg ringer fra Marokko, og jeg tror, jeg har et interessant forslag til dig, min ven.</entry>
<entry name="C_Ozgur3_16">Et meget interessant forslag.</entry>
<entry name="C_1_14">Jeg vil være stemmen inde i dit hoved!</entry>
<entry name="C_1_15">Skønt, en trussel og en garanti i ét. Mind mig lige om det igen Dania. Hvad er det, jeg sætter livet på spil for?</entry>
<entry name="C_1_16">Dit liv og min kostbare tid! Her hviler, Abanas søn Ahmose, som anførte den egyptiske hær</entry>
<entry name="C_1_17">da de fik Hyksosfolket ud af Egypten i 1525 f.Kr.</entry>
<entry name="C_1_18">Som tak beordrede faraoen, at dette tempel blev bygget til hans ære</entry>
<entry name="C_1_19">og at Ahmose valgte dets beliggenhed med udsigt over sin hjemby Nekheb</entry>
<entry name="M_Rotation">Rotation</entry>
<entry name="M_Extras">Ekstra</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Nej</entry>
<entry name="Tip_Climb_Mobile">Tryk på&lt;CLIMB&gt;for at kravle ud på en afsats</entry>
<entry name="Tip_Cover0">Du kan søge dækning bag mure og objekter. Ryk til dette dække.</entry>
<entry name="Outro_7"> Han beskrev endda dens præcise placering</entry>
<entry name="C_1_20">Sikke en udsigt! Men hvorfor er den noget særligt?</entry>
<entry name="C_1_21">Jeg er sikker på, at gravrøverne har tømt den for længe siden</entry>
<entry name="C_1_22">De tog det, de troede, hvad værdifuldt.</entry>
<entry name="C_1_23">Ahmose fik to daggerter af guld i et af sine slag mod Hyksosfolket.</entry>
<entry name="C_1_24">Han blev så glad for dem, at han lod dem være i graven og lavede dem om til en låsemekanisme.</entry>
<entry name="C_1_25">En slags nøgler til...</entry>
<entry name="C_1_26">Noget af endnu større værdi, gætter jeg på?</entry>
<entry name="C_1_27">Nemlig! En præmie, han fik for sit mod. Den kaldes Tapperhedsguldet</entry>
<entry name="C_1_28">Det er en halskæde med tre vedhæng, som er formet som fluer lavet af omkring 250 gram guld.</entry>
<entry name="C_1_29">Det gør den til en af de mest værdifulde militærmedaljer såvel som den ældste</entry>
<entry name="Tip_Reload">Tryk på&lt;RELOAD&gt;for at lade</entry>
<entry name="M_Skip">Hold&lt;Interaction&gt;for at springe over</entry>
<entry name="M_New_Game">Nyt Spil</entry>
<entry name="M_Storyboards">Illustrerede historier</entry>
<entry name="C_1_30">Jeg er sikker på, at det bliver et kæmpe gennembrud for arkæologien</entry>
<entry name="C_1_31">og det er os, der får æren!</entry>
<entry name="C_1_32">Jeg kan godt lide din &quot;kollektive&quot; holdånd. Lad os se, hvor denne fører hen.</entry>
<entry name="C_1_33">Pas på. Jo dybere, du går ned, jo svagere bliver signalet.</entry>
<entry name="C_1_34">Bare rolig, jeg har mit praktiske sidevåben, hvis en mumie skulle vågne op for at få frokost eller noget.</entry>
<entry name="C_1_35">Kom så!</entry>
<entry name="M_NoNo">Nej Nej Nej Nej!</entry>
<entry name="M_SaveDataOwner">De gemte data kan ikke bruges, da de tilhører en anden bruger. Disse data overskrives. Tryk på Tilbage for at fortsætte, eller forlad spillet for at beholde den nuværende fil med gemte data.</entry>
<entry name="M_Unlocked">Du har låst op for &quot;Overlevelsestilstand&quot;. Du får adgang til den i hovedmenuen.</entry>
<entry name="Survival_Prologue">Kontoret</entry>
<entry name="M_Voice">Stemme</entry>
<entry name="M_Off">Fra</entry>
<entry name="M_Back_To_Mainmenu">Tilbage til Hovedmenuen</entry>
<entry name="m_Dream1">Tanger, Marokko - 1325 e.Kr.</entry>
<entry name="m_Dream2">Tiden er kommet til, at jeg må forlade min familie og mine kære</entry>
<entry name="m_Dream3">og rejse til det, jeg har drømt om</entry>
<entry name="M_Resolution">Opløsning</entry>
<entry name="C_ThreeWeeks">For 3 uger siden…</entry>
<entry name="Outro_1">Det var tæt på</entry>
<entry name="Outro_2">Jeg havde på fornemmelsen, at jeg blev overvåget, men jeg forventede ikke alt det her</entry>
<entry name="Outro_3">Men nu er dagbøgerne væk</entry>
<entry name="Outro_4">Heldigvis lavede jeg en kopi af dem for en uges tid siden. Den ligger i handskerummet.</entry>
<entry name="Outro_5">Fedt! Du har vel ikke tilfældigvis læst dem?</entry>
<entry name="Outro_6">Jo, selvfølgelig. Ibn Juzayy beholdt den originale version af bogen i en hule i Atlasbjergene, som han brugte til gudsdyrkelse.</entry>
<entry name="M_Aim_OFF">Manuel</entry>
<entry name="Outro_8">Så er det der, vi vil finde ha, der stjal dagbøgerne.</entry>
<entry name="Outro_9">Hvordan kan du være så sikker på, at der kun er en?</entry>
<entry name="M_Achievements">Gennemførelser</entry>
<entry name="M_SETUP_INST1">Hold Bevægelsescontrolleren stille, peg på PlayStation®øjekameraet og tryk på Move-knappen.</entry>
<entry name="M_SETUP_INST2">Peg på ikonet og tryk på T-knappen.</entry>
<entry name="M_SETUP_INST3">En Navigationscontroller eller en Trådløs Controller skal bruges sammen med Bevægelsescontrolleren for at spille dette spil. Vælg OK med Navigationscontrolleren eller den Trådløse Controller nu.</entry>
<entry name="Point2">• Unik blanding af platformspil, kørsel, nærkampe, skydning og hurtig gameplay.</entry>
<entry name="Point3">• Præsenteret i et TV-agtigt, episodisk format sammen med opsummeringer af tidligere begivenheder og teasere om, hvad der ligger forude.</entry>
<entry name="Tip_CoverMove">Når du er i dækning, så peg på en nærliggende dækning og tryk på&lt;JUMP&gt;for at komme hurtigt derover.</entry>
<entry name="Point5">• Oplåselige ekstrafunktioner: Konceptkunst, renderinger, animatics, cutscenes, figurgalleri, skatte.</entry>
<entry name="M_All_Levels">Alle niveauer</entry>
<entry name="Tip_CoverExit">Tryk&lt;COVER&gt;igen for at forlade dækket</entry>
<entry name="GP_E_8_1">Dania, jeg kan se en statue, der holder en gylden daggert deroppe.</entry>
<entry name="M_Tangier">Tanger Marked</entry>
<entry name="GP_E_8_3">Virkelig? Og hvordan har du tænkt dig, at jeg skal gøre det?</entry>
<entry name="GP_E_8_4">Det er nemt. Brug dine abeevner!</entry>
<entry name="GP_E_8_5">I det mindste får aben altid en banan bagefter. Faktisk to i dette tilfælde!</entry>
<entry name="M_Characters">Persongalleri</entry>
<entry name="Thanks">Tak. Køb gennemført</entry>
<entry name="M_Audio_Options">Vælg Audio</entry>
<entry name="M_Chapter_Selection">Vælg Kapitel</entry>
<entry name="SN_Inactive">Dette serienummer er inaktivt, fordi det har nået sin aktiveringsgrænse</entry>
<entry name="M_Move_Request">Vil du kalibrere en Bevægelsescontroller?</entry>
<entry name="GP_E_4">Gad vide, hvor denne uhyggelige gang fører hen</entry>
<entry name="GP_E_8_2">Prøv at finde på vej måde at komme derop på</entry>
<entry name="GP_E_6">Det lyder ikke godt!</entry>
<entry name="GP_E_9">Kunne de faraoner ikke bare have lagt daggerterne ved indgangen?</entry>
<entry name="M_Enable_Anaglyph_3D">Aktivér Anaglyph 3D</entry>
<entry name="M_Friends_Only">Vis kun venner</entry>
<entry name="C_Ozgur2_1">Du skulle have taget imod mit tilbud, mens du havde chancen.</entry>
<entry name="C_Ozgur2_2">Smid den!</entry>
<entry name="C_Ozgur2_3">vær nu forsigtig med den, du lille. Du kunne jo komme til skade.</entry>
<entry name="M_CANCEL">Afbryd</entry>
<entry name="C_Ozgur2_5">Jeg er sammen med hende. Jeg mener, hun er sammen med mig.</entry>
<entry name="C_Ozgur2_6">Kom, Dania. Lad os smutte.</entry>
<entry name="TRC_1">Sæt venligst den trådløse controller 1 til igen</entry>
<entry name="M_PSN_LoggedOut">Du har logget af PlayStation®Network. Vil du logge på igen?</entry>
<entry name="M_SURVIVAL_LOCKED">Lås op for denne mode ved at genenmføre spillet på en hvilken som helst sværhedsgrad.</entry>
<entry name="Tip_Grenades">For at kaste en granat, hold&lt;AIM&gt;nede for at sigte og tryk derefter&lt;GRENADE&gt;. Prøv nu at kaste en granat efter punktet her.</entry>
<entry name="M_SaveDataDescription">I denne fil findes dine gemte fremskridt</entry>
<entry name="M_ANIMATICS_LOCKED">Få adgang til dette afsnit ved at gennemføre spillet på svær sværhedsgrad.</entry>
<entry name="Tip_SideJump_Mobile">Tryk på&lt;MOVE&gt;og tryk på&lt;CLIMB&gt;for at hoppe fra afsats til afsats</entry>
<entry name="Trop10">Gennemfør spillets femte kapitel</entry>
<entry name="Tip_Draw">Tryk på&lt;FIRE&gt;for at trække dit våben.</entry>
<entry name="Trop13">Skattejæger</entry>
<entry name="Tip_Switch">Tryk på&lt;SECONDARYWEAPON&gt;eller&lt;PRIMARYWEAPON&gt;for at skifte mellem dine primære og   sekundære våben.</entry>
<entry name="GP_E_2_5">Kun folk, der tager chancer, får lov at se noget så smukt.</entry>
<entry name="M_Controls_Options">Valgmuligheder for Controllere</entry>
<entry name="Controller_2">udforskning</entry>
<entry name="Controller_3">håndgemæng</entry>
<entry name="Controller_4">kørsel</entry>
<entry name="Controller_5">Sigt</entry>
<entry name="Controller_6">Tips</entry>
<entry name="Survival_Desert">Ørkenen</entry>
<entry name="Controller_8">Primært Våben</entry>
<entry name="Controller_9">Bevægelse</entry>
<entry name="M_RENDERS_LOCKED">Få adgang til dette afsnite ved at genenmføre spillet på en hvilken som helst sværhedsgrad.</entry>
<entry name="M_Medium_Quality">Medium</entry>
<entry name="M_Select">Vælg</entry>
<entry name="M_Language">Sprog</entry>
<entry name="Controller_20">Slå</entry>
<entry name="M_Credits">Credits</entry>
<entry name="Tip_Car">Brug&lt;MOVE&gt;for at styre,&lt;GRENADE&gt;for at accelerere og&lt;RELOAD&gt;for at bakke/bremse</entry>
<entry name="C_10_10">Nå, her er den! Akrams cafe. Sid ned.</entry>
<entry name="Tip_Climb">Tryk på&lt;JUMP&gt;for at kravle ud på en afsats</entry>
<entry name="GP_E_13">Får vi æren for det! Er det sandt? Teknisk set lavede jeg alt arbejdet. Jeg håber, det er besværet værd</entry>
<entry name="GP_E_14">Så går det løs!</entry>
<entry name="GP_E_15">Jeg må i dækning.</entry>
<entry name="GP_E_16">Løb hellere!</entry>
<entry name="GP_E_17">Nådada. Der kan man bare se!</entry>
<entry name="GP_E_18">Jeg ville aldrig tilgive mig selv, hvis der skete hende noget</entry>
<entry name="M_Try">Prøv</entry>
<entry name="GameTip_5">MÅL: Forfølg tyven!</entry>
<entry name="M_Leader_Boards">Pointtavle</entry>
<entry name="M_Change_Pages">Skift Side</entry>
<entry name="Dark2"> Jeg kan ikke se en hånd for mig. Det er for mørkt!</entry>
<entry name="C_Ozgur2_5_4">Wow!</entry>
<entry name="M_Egypt">Ahmoses Grav</entry>
<entry name="M_Continue">Fortsæt</entry>
<entry name="GP_E_12_1">Faris, jeg mister signalet. Jeg har lige set en gruppe bevæbnede mænd gå ind i graven. De er...</entry>
<entry name="GP_E_12_2">Hvad er de? Dania? OK, jeg må nok skynde mig at blive færdig.</entry>
<entry name="C_0_1_7">Hvad ville du gøre, hvis du var mig?</entry>
<entry name="Quad_4">Her er de!</entry>
<entry name="Quad_5">Pas på!</entry>
<entry name="Quad_6">Ah, der er altid en helikopter! De kunne ikke bare bruge køretøjer på jorden!</entry>
<entry name="Tip_Movement">Brug&lt;MOVE&gt;til at flytte dig og&lt;CAMERA&gt;til at se dig omkring</entry>
<entry name="Tip_Roll">Tryk på&lt;COVER&gt;mens du løber for at rulle</entry>
<entry name="SN_Enter">Indtast venligst dit serienummer:</entry>
<entry name="M_Rank">Placering</entry>
<entry name="M_Exit">Afslut</entry>
<entry name="M_Graphics_Options">Vælg Grafik</entry>
<entry name="M_Resume">Genoptag</entry>
<entry name="Extra_10">Hvad skete der med den?</entry>
<entry name="Extra_11">Han havde desværre en kontrovers med sin kompagnon, og de lukkede den.</entry>
<entry name="Extra_12">Sammen med resten af butikkerne, lader det til.</entry>
<entry name="Extra_13">Det oprindelige mål med Ibn Battutas rejse var en pilgrimsrejse til Makkah. Og det nåede han faktisk at gøre tre gange undervejs.</entry>
<entry name="Extra_14">Jeg mener at have læst, at historierne om Sindbad var baseret på Ibn Battuta.</entry>
<entry name="M_Difficulty_Level">Sværhedsgrad</entry>
<entry name="Extra_16">OK, jeg har lige opdaget dig! Gå gennem parken og drej til højre! Vi er i Rasheeds bil! Den er rød. Skynd dig!</entry>
<entry name="Extra_17">Kugler kan ikke lægge det ned Skyd mod tårnet!</entry>
<entry name="Extra_18">Lad mig køre, Rasheed!</entry>
<entry name="Extra_19">Så, nu er vi i knibe.</entry>
<entry name="Quad_1">Hvordan styrer man den her?</entry>
<entry name="Quad_2">Pas på!</entry>
<entry name="Quad_3">Bag dig!</entry>
<entry name="Sc11_01">Helt ærligt er grunden til, at jeg kontaktede jer og ingen andre, at jeres rygte er løbet i forvejen.</entry>
<entry name="Sc11_02">I to arbejder som et team og har de kvaliteter, der kræves for dette arbejde, kombinationen af viden, lidenskab og vedholdenhed. </entry>
<entry name="Sc11_03">Jeg er blevet for gammel til det her. Jeg er sikker på, at vi kan blive enige om at dele de skatte, som ligger i denne retning.</entry>
<entry name="Quad_7">Tak spids!</entry>
<entry name="Quad_8">Det mener du ikke!</entry>
<entry name="Quad_9">Hold fast!</entry>
<entry name="Sc11_07">Der! Jeg kan se nogen ved balkonen. Hov, du der! Bliv der!</entry>
<entry name="Sc11_08">Hov, du der! Bliv der!</entry>
<entry name="GP_E_7_3">To daggerter af guld. Forstået. Det kan da ikke være svært at finde her. Eller kan det?</entry>
<entry name="M_CarChase">Forfølgelse i Byen</entry>
<entry name="M_Aim_AUTO">Automatisk</entry>
<entry name="M_Next">Næste</entry>
<entry name="GP_E_7_1">Jeg tror, det er her, mumien er. Men døren er låst. Der er to rum til venstre og højre for den.</entry>
<entry name="GP_E_7_2">Husker du de to låsemekanismer, jeg fortalte dig om tidligere? Det er her, de kommer ind i billedet. Du skal lede efter to daggerter af guld og bruge dem til at åbne denne dør.</entry>
<entry name="Extra_22">Prøv at slippe væk fra politiet så længe, du kan!</entry>
<entry name="Extra_23">Jeg ringer til en af mine venner for at se, om han kan hjælpe os med at komme ud af byen, når vi er i sikkerhed.</entry>
<entry name="Extra_24">Har du trukket dit kørekort i en automat, unge mand?</entry>
<entry name="Extra_25">Godt spørgsmål! Jeg har ikke noget kørekort.</entry>
<entry name="Extra_26">Nå, men det var da godt, vi fik det opklaret.</entry>
<entry name="M_Prototype">Prototype</entry>
<entry name="M_Buy">Køb</entry>
<entry name="M_Score">Resultat</entry>
<entry name="Extra_9">Aah, min onkel hav de en butik på dette marked. Det gik faktisk rigtig godt dengang.</entry>
<entry name="M_Easy">Nem</entry>
<entry name="M_Start_Consoles">Tryk START</entry>
<entry name="C_1_13">Jeg vil overvåge dine bevægelser inden i templet og hjælpe dig igennem.</entry>
<entry name="M_Play">Spil</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Saml de gemte skatte i spillet for at se dem i dette afsnit.</entry>
<entry name="C_Ozgur1_1">Jubi, så er vi fremme. Hvor er Dania?</entry>
</entries>
