<entries>
<entry name="C_Ozgur1_2">Hat sie sich vielleicht drinnen versteckt?</entry>
<entry name="C_Ozgur1_3">Also du hattest einen Komplizen auf der Außenseite. Das erklärt eine Menge Dinge.</entry>
<entry name="C_Ozgur1_4">Wer bist du?</entry>
<entry name="C_Ozgur1_5">Das braucht dich nicht kümmern. Du hast uns definitiv eine Menge Ärger gespart, indem du all diese Rätsel gelöst hast,</entry>
<entry name="C_Ozgur1_6">also könntest du nach alldem überleben. Jetzt gib mir die Kiste!</entry>
<entry name="C_Ozgur1_7">Hier bitte, fang!</entry>
<entry name="Survival_Beach">Der Strand</entry>
<entry name="M_Subtitles">Untertitel</entry>
<entry name="M_Thief8">Das sieht nicht gut aus! Verschwinde schnell von hier, aber greife niemanden an!</entry>
<entry name="M_Username">Benutzername</entry>
<entry name="GameTip_0">Du kannst&lt;HINT&gt;drücken, um kleine Hinweise zu erhalten, was zu tun ist.</entry>
<entry name="M_Master_Volume">Gesamtlautstärke</entry>
<entry name="Point1">• Begib dich auf eine Reise durch den Nahen Osten, folge der Spur des berühmten muslimischen Entdeckers Ibn Battuta und enthülle ein Jahrhunderte altes Geheimnis!</entry>
<entry name="Tip_Cover">Wenn du in der Nähe einer Deckung bist, drücke&lt;COVER&gt;, um diese zu benutzen. Drücke erneut,   um die Deckung wieder zu verlassen.</entry>
<entry name="M_Music_Volume">Musiklautstärke</entry>
<entry name="Point4">• Freischaltbarer Überlebensmodus: Kämpfe auf 6 abwechslungsreichen Karten gegen endlose Wellen von Feinden wie Mumien, Zombies und Ghule!</entry>
<entry name="Trop11">Dunkel, Verflucht und Gefährlich</entry>
<entry name="M_CONCEPTART">Concept-Art</entry>
<entry name="Controller_15a">Granate</entry>
<entry name="Treasures">Schätze</entry>
<entry name="M_VSync">Vsync</entry>
<entry name="M_Very_High">Sehr hoch</entry>
<entry name="M_Motion_Controler_Setup">Einrichtung des Motion-Controllers</entry>
<entry name="M_Aim_Assest">Zielerfassung</entry>
<entry name="Tip_Environment">Manche Gegenstände in der Umgebung können für einen taktischen Vorteil verwendet werden. Halte Ausschau nach blinkenden Objekten.</entry>
<entry name="Survival_TangierCity">Stadt Tangier</entry>
<entry name="M_CHAR_LOCKED">Spiele dich durch die Levels, um Zugriff die Charaktere dieser Sektion zu erhalten.</entry>
<entry name="C_Ozgur3_10">Ich hab das gut gemacht? Hast du die Angst in den Augen des Kerls gesehen?</entry>
<entry name="C_Ozgur3_11">Ich wette, die hatten zu viel Angst, um uns zu verfolgen und ...</entry>
<entry name="C_Ozgur3_12">Wir haben hier ein gutes Handy-Signal? Toll!</entry>
<entry name="C_1_10">Gut zu wissen, dass jemand meinen Körper bergen wird, falls der Schnelllade-Knopf nicht funktioniert!</entry>
<entry name="C_1_11">Entspann dich, als deine ältere Schwester habe ich immer auf dich aufgepasst wie auf ein Baby.</entry>
<entry name="C_1_12">Nun, außer wenn du extrem nervig warst. Trotzdem.</entry>
<entry name="m_Dream4">Fortsetzung folgt ...</entry>
<entry name="GP_E_2_1">Klasse. Das musst du dir ansehen, Dania!</entry>
<entry name="GP_E_2_2">Was ist das?</entry>
<entry name="GP_E_2_3">Nun, ich könnte es dir sagen. Mach&apos; ich aber nicht.</entry>
<entry name="GP_E_2_4">Sag&apos;s mir!</entry>
<entry name="Tip_RC">Du kannst zwischen Faris und dem Auto wechseln, indem du&lt;SELECT&gt;drückst.</entry>
<entry name="M_Quality_Level">Qualitätsgrad</entry>
<entry name="Tip_SwitchSides">Drücke beim Zielen &lt;SWITCHSIDES&gt;, um die Kameraseite zu wechseln</entry>
<entry name="SN_Invalid">Diese Seriennummer ist ungültig. Bitte probiere es erneut:</entry>
<entry name="M_Thief10">Das sollte es einfacher machen!</entry>
<entry name="M_Thief11">Und jetzt?</entry>
<entry name="M_Thief12">Ah, meine Beine!</entry>
<entry name="M_Show_Profile">Profil zeigen</entry>
<entry name="Tip_Ladder">Drücke in der Nähe einer Leiter&lt;INTERACTION&gt;, um diese hinunter zu klettern.</entry>
<entry name="Extra_1">Manche Geheimnisse sind es wert dafür auf Abenteuer zu gehen. Oder so ähnlich.</entry>
<entry name="Extra_2">Warte mal, Dania, Ich werde uns hier rausholen.</entry>
<entry name="Extra_3">Einen Dolch gefunden, jetzt fehlt nur noch der andere.</entry>
<entry name="Extra_4">Großartig, lass uns jetzt die Tür zur Mumie untersuchen.</entry>
<entry name="Extra_5">Das funktioniert also! Ich muss drei weitere Stücke platzieren.</entry>
<entry name="Extra_6">Wo ist es hin?</entry>
<entry name="Extra_7">Zu dieser Zeit des Jahres ist das Wetter wirklich fantastisch.</entry>
<entry name="Extra_8">Im Laufe diesen Monats wird es sogar noch besser. Kombiniere das mit der Szenerie und du wirst verstehen, warum wir Tangier die Braut des Nordens nennen.</entry>
<entry name="GP_E_11_1">Oh, Dania, ich sehe eine der Statuen auf der anderen Seite des Raumes hält den Dolch. Es muss einen Weg nach drüben geben, aber es sieht nicht sicher aus, als dass ich nach unten klettern und danach suchen könnte.</entry>
<entry name="Fountain1">Ich muss noch drei weitere dieser Dinger finden.</entry>
<entry name="GP_E_11_3">Na gut, ich werde es versuchen. Wo ist es?</entry>
<entry name="Fountain3">Nur noch eines.</entry>
<entry name="GP_E_11_5">Cool, was hast du sonst noch reingepackt?</entry>
<entry name="GP_E_11_6">Nun, du würdest es wissen, falls du dich mal drum gekümmert hättest und deinen Rucksack wenigstens einmal untersucht hättest, du Pappnase!</entry>
<entry name="M_High">Hoch</entry>
<entry name="M_Checkpoint_Confirm">Bist du sicher?</entry>
<entry name="Controller_21a">Zum Blocken halten</entry>
<entry name="PaymentFailed">Zahlung nicht möglich. Bitte unter „Einstellungen“ -&gt;„Allgemein“ -&gt;„Einschränkungen“ Käufe innerhalb der App aktivieren.</entry>
<entry name="M_Sound_System">Sound-System</entry>
<entry name="SN_Thanks">Danke, dass du dein Exemplar von Unearthed Episode 1 registrierst</entry>
<entry name="Controller_22a">(Wenn Symbol erscheint)</entry>
<entry name="Survival_TangierCafe">Café von Tangier</entry>
<entry name="GP_ShootTower">Schieße auf den blinkenden Teil des Turmes!</entry>
<entry name="GameTip_1">Ziel: Finde vier Artefakte, die in den Springbrunnen passen</entry>
<entry name="GameTip_2">HINWEIS: Einige Artefakte verstecken sich im Innern von Töpfen</entry>
<entry name="GameTip_3">Drücke erneut auf&lt;HINT&gt;, um den Ort des nächsten Artefakts zu verraten.</entry>
<entry name="GameTip_4">Du könntest irgendwo hochklettern müssen, um Zugang zu einigen Artefakten zu erlangen. </entry>
<entry name="Survival_Jungle">Der Dschungel</entry>
<entry name="GameTip_6">ZIEL: Folge Diana und Rasheed!</entry>
<entry name="GameTip_7">ZIEL: Entkomme ohne die Polizei zu alarmieren!</entry>
<entry name="GameTip_8">ZIEL: Vermeide es die Polizeiwagen zu rammen!</entry>
<entry name="GameTip_9">Gehe weiter vorwärts!</entry>
<entry name="M_Options">Einstellungen</entry>
<entry name="Faris-cat">Hier, Miez Miez Miez. Erinnert mich irgendwie an die Katze, die ich als Kind hatte.</entry>
<entry name="M_Animatics">Zeichentrick</entry>
<entry name="M_Exit_Confirm">Wirklich verlassen?</entry>
<entry name="M_NextWave">Nächste Welle startet in:</entry>
<entry name="M_Pause_Menu">Pausemenü</entry>
<entry name="M_PSN_Sign_in_Confirm">Du musst angemeldet sein, um deine Ergebnisse an das PlayStation®Network zu übermitteln. Möchtest du dich jetzt anmelden?</entry>
<entry name="PressBuy">Wähle „Kaufen“, um das restliche Spiel freizuschalten.</entry>
<entry name="M_GameCenter_Sign_in">Anmeldung am Game Center</entry>
<entry name="M_Fullscreen">Vollbild</entry>
<entry name="M_Controls">Steuerung</entry>
<entry name="M_CUTSCENES_LOCKED">Gewinne das Spiel auf dem mittleren Schwierigkeitsgrad, um Zugriff auf diese Sektion zu erhalten.</entry>
<entry name="SN_Register">Registrieren</entry>
<entry name="M_Cutscenes">Filmsequenzen</entry>
<entry name="C_Tangier2_1">Ich hätte gerne einen grünen Tee, bitte. Er wirkt bereinigend.</entry>
<entry name="C_Tangier2_2">Besonders für jemand in meinem Alter.</entry>
<entry name="C_Tangier2_3">Ich habe auch gehört, er hilft Gewicht zu reduzieren. Du solltest ihn auf versuchen Dania!</entry>
<entry name="C_Tangier2_4">Und ich hätte gerne einen traditionellen marokkanischen Tee.</entry>
<entry name="C_Tangier2_5">Mit drei Löffel weißen Zucker!</entry>
<entry name="C_Tangier2_6">Wenn ich drüber nachdenke, dann lieber brauen.</entry>
<entry name="C_Tangier2_7">Nur einen Cappuccino für mich, bitte!</entry>
<entry name="C_Tangier2_8">Was! Ich kann doch mal meine Meinung ändern!</entry>
<entry name="C_Tangier2_9">Manchmal.</entry>
<entry name="M_Hard">Schwer</entry>
<entry name="M_Thief1">Wer hat dich geschickt?</entry>
<entry name="M_Thief2">Scher dich zum Teufel … Von mir erfährst du kein Wort!</entry>
<entry name="M_Thief3">Sprich oder ich werde es tun …</entry>
<entry name="M_Thief4">Faris! Geht es dir gut?</entry>
<entry name="M_Thief5">Der Angreifer wurde von einem Scharfschützen getötet, bevor ich etwas herausfinden konnte.</entry>
<entry name="M_Thief6">Er hatte die Tagebücher nicht bei sich. Wahrscheinlich hat er sie jemand anderem gegeben.</entry>
<entry name="M_Thief7">Die Polizei umstellt das Gebäude.</entry>
<entry name="Controller_1">SO WIRD GESPIELT</entry>
<entry name="M_Thief9">Klar! Warum lege ich nicht einfach meinen Unsichtbarkeitsmantel an?</entry>
<entry name="M_SaveDataTitle">Unearthed Spielstand</entry>
<entry name="M_Graphics">Grafiken</entry>
<entry name="Tip_Takedowns">Wenn du nahe an einem Feind bist, drücke&lt;ATTACK&gt;, um ihn niederzustrecken.</entry>
<entry name="Tip_Sprint">Halte beim Laufen &lt;SPRINT&gt; gedrückt, um zu sprinten</entry>
<entry name="M_Start_Desktop">Beliebige Taste drücken zum Fortfahren</entry>
<entry name="M_Audio">Audio</entry>
<entry name="M_Loading">Lädt, bitte warten ...</entry>
<entry name="C_10_1">Wie du vielleicht weißt, war Ibn Battuta ein berühmter arabischer Erforscher, der im Mittelalter auf ein 30 Jahre langes Abenteuer ging.</entry>
<entry name="C_10_2">Aber während der 30-jährigen Reise ist er auf fabelhafte Wunder gestoßen und wurde vom Sklaven zum König und dann zu einem Gefangenen.</entry>
<entry name="C_10_3">Als er hier in Tangier nach Hause kam, bat ihn der Sultan einen Reisebericht zu schreiben.</entry>
<entry name="C_10_4">Nun, da Ibn Battuta selbst kein Schreiber war, wurde die Aufgabe an einen der Schreiber des Sultans gegeben, meinem Großvater Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Das Buch nennt sich „Die Reise” oder „Al Rihla”.</entry>
<entry name="C_10_6">Ich habe gehört, es hat zwei Jahre gedauert es zu schreiben.</entry>
<entry name="C_10_7">Das ist wahr, das Buch wurde letztendlich in viele Sprachen übersetzt und ist heutzutage in Buchläden erhältlich.</entry>
<entry name="C_10_8">Ah, der Geruch von Tee wird stärker.</entry>
<entry name="C_10_9">Faris! Passt du überhaupt auf?</entry>
<entry name="Survival_Temple">Ahmoses Grab</entry>
<entry name="Extra_15">Das würde mich nicht überraschen, er hat drei Mal mehr Meilen zurückgelegt als Marco Polo. Wer weiß, was er alles in seinem Leben gesehen hat.</entry>
<entry name="Controller_10">Kamera</entry>
<entry name="Controller_11">Angriff/Niederstrecken</entry>
<entry name="Controller_12">Springen</entry>
<entry name="Controller_13">Deckung/Rolle</entry>
<entry name="Controller_14">Interagieren</entry>
<entry name="Controller_15">Feuer</entry>
<entry name="Controller_16">Pause</entry>
<entry name="Controller_17">Tritt</entry>
<entry name="Controller_18">Tritt</entry>
<entry name="Tip_CoverBlindFire">Du kannst Blindfeuer verwenden, indem du ohne zu zielen schießt. Es ist nicht zielgenau, aber nützlich in einigen brenzligen Situationen</entry>
<entry name="M_On">Ein</entry>
<entry name="Extra_20">Was meinst du mit wir? Die Polizei jagt mein Auto!!!</entry>
<entry name="Extra_21">Was machen wir jetzt?</entry>
<entry name="C_Ozgur2_4">Sonst noch Sorgen, Großer?</entry>
<entry name="Tip_BackJump_Mobile">Schiebe&lt;MOVE&gt;von der Wand weg und drücke&lt;CLIMB&gt;, um auf die  gegenüberliegende Kante zu springen.</entry>
<entry name="GP_E_1_1">Welche Geheimnisse birgt dieser Ort?</entry>
<entry name="Quad_10">Haha! Nimm das!</entry>
<entry name="Quad_11">Das war knapp!</entry>
<entry name="Controller_21">* Blocken: Halte Linken Haken und Rechten Haken</entry>
<entry name="Controller_22">Niederstrecken</entry>
<entry name="Controller_23">Beschleunigen</entry>
<entry name="Controller_24">Bremse / Rückwärts</entry>
<entry name="Controller_25">Handbremse</entry>
<entry name="M_STORYBOARD_LOCKED">Gewinne das Spiel auf dem mittleren Schwierigkeitsgrad, um Zugriff auf diese Sektion zu erhalten.</entry>
<entry name="M_Speech_Volume">Sprachlautstärke</entry>
<entry name="M_VSync0">Kein Vsync</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Zurück in die Kampfzone</entry>
<entry name="M_Back">Zurück</entry>
<entry name="Survival_NightJungle">Der dunkle Dschungel</entry>
<entry name="C_Gotaway">Der Dieb ist entkommen!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Du musst angemeldet sein, um deine Ergebnisse an das Game Center zu übermitteln. Möchtest du dich jetzt anmelden?</entry>
<entry name="M_Camera_Disconnected">PS Eye wurde entfernt</entry>
<entry name="GP_CheckpointReached">KONTROLLPUNKT ERREICHT</entry>
<entry name="C_Ozgur2_3_4">Hier bitte!</entry>
<entry name="C_1_1">Das ist also Ahmoses Tempel.</entry>
<entry name="C_1_2">Jep, das ist er. 3.560 Jahre Geschichte in diesem Ort.</entry>
<entry name="C_1_3">Du musst aufpassen und auf deine Schritte achten.</entry>
<entry name="C_1_4">Meine Schritte? Du meinst also du kommst gar nicht mit rein?</entry>
<entry name="Tip_Movement_Move">Benutze zum Bewegen&lt;MOVE&gt;und zum Umschauen PlayStation®Move motion controller.</entry>
<entry name="C_1_6">Hauptsächlich bist du es, der es immer genoss bei Videospielen in Gräber einzudringen und deren Geheimnisse zu lüften.</entry>
<entry name="C_1_7">Jetzt kannst du es persönlich tun!</entry>
<entry name="C_1_8">Außerdem brauchen wir jemanden, der draußen um Hilfe rufen kann, sollte dir drinnen was passieren.</entry>
<entry name="GP_E_10_1">Dieser uralte Springbrunnen könnte der Schlüssel für meine Fortschritt sein.</entry>
<entry name="GP_E_10_2">Vielleicht kann ich irgendwie das Wasser wieder zum Sprudeln bringen. Das könnte helfen.</entry>
<entry name="GP_E_10_3">Wir müssen einen Weg finden, das riesige Tor zu entriegeln. Es muss einen Weg geben das hinzubekommen. Sieh dich sorgfältig um.</entry>
<entry name="GP_E_10_4">Vielleicht kannst du irgendwo hochklettern, das könnte helfen.</entry>
<entry name="SN_ProductActivation">Produktaktivierung</entry>
<entry name="M_Alright">Dania, bist du in Ordnung?</entry>
<entry name="Tip_SideJump">Schiebe&lt;MOVE&gt;und drücke&lt;JUMP&gt;, um von einer Kante auf die nächste zu springen.</entry>
<entry name="GameTip_10">Wenn Faris droht in eine Richtung umzufallen, drücke&lt;PUSH&gt;in die   entgegengesetzte Richtung, um ihn zu stabilisieren.</entry>
<entry name="M_Inverse_X_Axis">X-Achse umkehren</entry>
<entry name="M_LOCKED">Gesperrt</entry>
<entry name="M_CAM_BLUE">Stelle die PlayStation®Eye-Kamera auf Weitwinkelansicht (blau) ein.</entry>
<entry name="C_MoveOn">Ich warte nicht den ganzen Tag! Los, weiter!</entry>
<entry name="M_Renders">Darstellungen</entry>
<entry name="M_Inverse_Y_Axis">Y-Achse umkehren</entry>
<entry name="C_Someone">Es kommt jemand!</entry>
<entry name="Controller_19">Haken</entry>
<entry name="Trop0">Unearthed EP1-Trophäen</entry>
<entry name="Trop1">Was würdest du tun?</entry>
<entry name="Tip_Fire">Benutze zum Zielen&lt;AIM&gt;und zum Schießen&lt;FIRE&gt;.</entry>
<entry name="Trop3">Prügelei im Sonnenuntergang</entry>
<entry name="Trop4">Schließe das zweite Kapitel des Spieles ab</entry>
<entry name="Trop5">Helikopterjäger</entry>
<entry name="Trop6">Schließe das dritte Kapitel des Spieles ab</entry>
<entry name="Trop7">Der Geruch von Gefahr</entry>
<entry name="Trop8">Schließe das vierte Kapitel des Spieles ab</entry>
<entry name="Trop9">Jagd über die Dächer</entry>
<entry name="M_SFX_Volume">SFX-Lautstärke</entry>
<entry name="M_Language_Options">Spracheinstellungen</entry>
<entry name="Shawirma">Dieses Shawarma sieht wirklich lecker aus! Normalerweise bevorzuge ich aber Hühnchen.</entry>
<entry name="GP_E_5_2">Sehr lustig, Dania.</entry>
<entry name="GP_E_5_3">Hast du Angst vorm Dunkeln? Erinnerst du dich an die Vorstellung, als du klein warst?</entry>
<entry name="GameTip_11">Benutze&lt;COVER&gt;als Handbremse.</entry>
<entry name="Trop2">Schließe das erste Kapitel des Spieles ab</entry>
<entry name="M_SaveData">Diese Spiel speichert an gewissen Punkten automatisch. Während des automatischen Speicherns wird ein Symbol angezeigt. Schalte das PlayStation®3-system nicht aus, während dieses Symbol angezeigt wird.</entry>
<entry name="M_Previous">Zurück</entry>
<entry name="C_Tangier1_8">Ich war genauso überrascht wie du. Sogar skeptisch, möchte ich hinzufügen. Bis ich den unwiderlegbaren Beweis gefunden habe.</entry>
<entry name="M_Prolouge">Vorwort</entry>
<entry name="M_Yes">Ja</entry>
<entry name="M_Aim_SEMI">Halbautomatisch</entry>
<entry name="Internet_Disconnected">Bitte stelle eine Verbindung mit dem Internet her</entry>
<entry name="M_TangierChase">Jagd über die Dächer</entry>
<entry name="C_Tangier1_1">Willkommen in Marokko, meine Freunde. Ich bin froh, dass ihr es geschafft habt!</entry>
<entry name="C_Tangier1_2">Wir sind froh, dass wir hier sind! Ich weiß, ich kann marokkanischem Tee nicht widerstehen.</entry>
<entry name="C_Tangier1_3">Nun, dann bist du sicherlich am richtigen Ort angekommen.</entry>
<entry name="C_Tangier1_4">Auf dem Weg zu meinem Apartment werden wir im Café meines Freundes Akram kurz Halt machen.</entry>
<entry name="C_Tangier1_5">Er serviert den besten Tee der Stadt.</entry>
<entry name="C_Tangier1_6">Vielen Dank für deine Freundlichkeit, Rasheed. Ich kann nicht aufhören daran zu denken, was du mir am Telefon gesagt hast.</entry>
<entry name="C_Tangier1_7">Ich meine, kann es wirklich wahr sein?</entry>
<entry name="M_Calibrating_ERR">Kalibrieren des Motion-Controllers fehlgeschlagen. Halte den Motion-Controller während des Vorganges still und vermeide direktes Sonnenlicht.</entry>
<entry name="C_Tangier1_9">Komm&apos; schon, lasst uns das auf dem Weg besprechen. Bitte. Folgt mir.</entry>
<entry name="Outro_11">Finsteres, verfluchtes und wertvolles Ding! Wir kommen!</entry>
<entry name="Controller_7">Sekundärwaffe</entry>
<entry name="Survival_Swamp">Der Sumpf</entry>
<entry name="GP_E_11_1_b">Und wenn ich es täte, glaube ich nicht, dass ich wieder nach oben klettern könnte.</entry>
<entry name="Fact_1">Ibn Battuta wurde in eine reiche Familie in Tangier, Marokko, geboren und hatte in gutes Lebensziel, er wollte ein Richter werden. Nach seinen Studien entschied er sich eine Pilgerfahrt nach Makkah für Hajj zu machen.</entry>
<entry name="Fact_2">Ibn Battuta begab sich am 14 Juni 1325 auf Reisen. Fasziniert von dem, was er sah, widmete Ibn Battuta sein Leben dem Reisen. Zuerst erstellte er für sich selbst zwei Regeln: Besuche nur die muslimische Welt und bereise eine Straße nie zweimal.</entry>
<entry name="Fact_3">Nach der Fertigstellung der Rihla in 1355 weiß man nicht viel von Ibn Battutas Leben. Er wurde zum Richter in Marokko ernannt und starb 1378.</entry>
<entry name="Fact_4">Ibn Battutas erste Reise war die Erforschung der muslimischen Welt. Er segelte das Rote Meer hinunter nach Makkah, durchquerte die riesige Arabische Wüste und reiste nach Irak und Persien.</entry>
<entry name="Fact_5">Im Jahr 1332 beschloss Ibn Battuta nach Indien zu gehen. Er wurde von Sultan von Delhi willkommen geheißen und eine Platz als Richter gegeben. Er blieb acht Jahre lang in Indien und ging anschließend nach China.</entry>
<entry name="Fact_6">Im Jahr 1352 wandte sich Ibn Battuta nach Süden, durchquerte die Wüste Sahara und besuchte das afrikanische Königreich Mali. Er kehrte 1354 nach Marokko zurück.</entry>
<entry name="Fact_7">Ibn Battuta reiste etwa 30 Jahre lang und lebe mehr als 75.000 Meilen zurück (mehr als dreimal so viel wie Marco Polo), besuchte alle muslimischen Länder und traf sich mit 60 verschiedenen Regenten.</entry>
<entry name="Outro_10">Deine Schwester hat Recht, Faris! Wir sollten lieber vorbereitet sein.</entry>
<entry name="Tip_Chase">Drücke&lt;SELECT&gt;, um zwischen den verschiedenen Kameras zu wechseln.</entry>
<entry name="M_Medium">Mittel</entry>
<entry name="GP_E_11_2">Hm, lass mich mal nachdenken. In diesem Fall kannst du das ferngesteuerte Auto nehmen, das ich vor einer Weile gekauft habe. Die Fernbedienung hat einen kleinen Bildschirm, der dir hilft, das Auto einfacher zu steuern.</entry>
<entry name="GP_E_11_4">Ich habe es in deinen Rucksack gepackt. Ich wusste, dass es irgendwann mal von Nutzen sein könnte.</entry>
<entry name="M_Show_All">Allen zeigen</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®Eye-Kamera wurde entfernt. Zum Fortfahren bitte wieder anschließen.</entry>
<entry name="M_Main_Menu">Hauptmenü</entry>
<entry name="M_Calibrating">Motion-Controller wird kalibriert ...</entry>
<entry name="M_Camera_Sensitivity">Kameraempfindlichkeit</entry>
<entry name="M_Start_Mobile">Bildschirm berühren zum Fortfahren</entry>
<entry name="Sc11_04">Ich kann dir versichern, dass Geld der letzte aller Beweggründe ist, warum wir das tun.</entry>
<entry name="Sc11_05">Ich weiß nicht, was mit dir ist Diana, aber ich habe sicherlich eine Menge an Dingen, die ich kaufen will. Fühle dich aber frei, mir deinen Anteil zu geben.</entry>
<entry name="Sc11_06">Nun, hier ist mein Apartment. Diese Tagebücher sind sicher versteckt in mein... Warum ist die Tür offen? Ich bin mir sicher ich habe sie abgeschlossen bevor ich ...</entry>
<entry name="M_Menus_Subtitles">Menüs/Untertitel</entry>
<entry name="M_Restart">Letzten Kontrollpunkt laden</entry>
<entry name="C_Tangier2_18">Andere werden fröhlich dafür morden.</entry>
<entry name="M_Desert_Escape">Flucht aus der Wüste</entry>
<entry name="M_Select_Record">Rekord auswählen</entry>
<entry name="M_Wave">Welle</entry>
<entry name="Tip_BackJump">Schiebe&lt;MOVE&gt;von der Wand weg und drücke&lt;JUMP&gt;, um auf die  gegenüberliegende Kante zu springen.</entry>
<entry name="M_CHOOSECHARACTER">Wähle einen Charakter</entry>
<entry name="C_Ozgur3_1">Ja. Wir sind hingekommen, aber jemand war schneller.</entry>
<entry name="C_Ozgur3_2">Keine Sorge, wir werden sie sofort verfolgen.</entry>
<entry name="C_Ozgur3_3">Was meinst du damit, ich soll das vergessen? Meine Männer werden sie diese Stunde noch fassen.</entry>
<entry name="C_Ozgur3_4">Na schön, na schön, das sollte dann aber besser gut sein.</entry>
<entry name="C_Ozgur3_5">Ruf den Rest der Männer zusammen und sage ihnen, wir werden sofort nach Marokko gehen.</entry>
<entry name="C_Ozgur3_6">Ich werde sie bis in die letzte Ecke der Welt jagen und jeden Stein in der Wüste umdrehen!</entry>
<entry name="C_Ozgur3_7">Und wenn ich sie finde, werden sie um den Tod betteln!</entry>
<entry name="C_Ozgur3_8">Wir werden uns wiedersehen, hört ihr? Ich schwöre, das nächste Mal werdet ihr nicht so viel Glück haben.</entry>
<entry name="C_Ozgur3_9">Das hast du gut gemacht. Ich bin stolz auf dich.</entry>
<entry name="C_Tangier2_10">Beachte ihn nicht. Also was sagtest du?</entry>
<entry name="C_Tangier2_11">Jetzt hört mir sehr genau zu, alle beide.</entry>
<entry name="C_Tangier2_12">Ich bin auf ein seltenes Set an Dokumenten gestoßen, als ich meine Familienerbstücke durchgegangen bin.</entry>
<entry name="C_Tangier2_13">Es sind die Tagebücher von Ibn Juzayy selbst.</entry>
<entry name="C_Tangier2_14">Was im Buch weggelassen wurde sind Details, die</entry>
<entry name="C_Tangier2_15">zu etwas finsterem, verfluchten und wertvollen führen.</entry>
<entry name="C_Tangier2_16">Weiter.</entry>
<entry name="C_Tangier2_17">Manche sind Willens dafür zu sterben.</entry>
<entry name="Dark1">Es ist zu dunkel, als dass ich weitergehen könnte. Ich kann überhaupt nichts sehen!</entry>
<entry name="C_Tangier2_19">Nun, dann zähle auf uns!</entry>
<entry name="Tip_Holster">Drücke&lt;HOLSTER&gt;, um deine Waffe wegzustecken.</entry>
<entry name="M_New_Game_Confirm1">Bist du sicher?</entry>
<entry name="M_New_Game_Confirm2">Jeglicher Fortschritt wird gelöscht.</entry>
<entry name="M_Restart_Survival">Level neu starten</entry>
<entry name="C_1_5">Selbstverständlich nicht, Faris!</entry>
<entry name="M_Low">Niedrig</entry>
<entry name="M_Survival_Mode">Überlebensmodus</entry>
<entry name="C_1_9">Oh, in Ordnung, du willst mir also damit sagen, dass die Sorge um mein Wohlergehen in die Planung mit einging?</entry>
<entry name="C_Tangier2_20">Das ist genau das, was ich von dir hören wollte, junger Mann!</entry>
<entry name="C_Tangier2_21">Lasst uns jetzt zu meinem Apartment gehen. Wollen wir?</entry>
<entry name="Trop12">Schließe das sechste Kapitel des Spieles ab</entry>
<entry name="Tip_Pickup">Du kannst neue Gegenstände oder Waffen aufheben, indem du in ihrer Nähe&lt;INTERACTION&gt;drückst</entry>
<entry name="Trop14">Sammle in Kapitel 1 alle sieben Schätze</entry>
<entry name="M_PSN_Sign_in">Anmeldung am PlayStation®Network</entry>
<entry name="Fountain2">Ok, noch zwei.</entry>
<entry name="Fountain4">Aha, die vier Ströme des Springbrunnens fließen jetzt.</entry>
<entry name="Fountain5">Gut gemacht!</entry>
<entry name="C_0_1_1">Einige Geheimnisse sind es wert dafür auf Abenteuer zu gehen,</entry>
<entry name="C_0_1_2">oder so ähnlich,</entry>
<entry name="C_0_1_3">wenn man betrachtet, wie weit mich dieses bisher gebracht hat.</entry>
<entry name="C_0_1_4">Darüber habe ich meine eigene Meinung.</entry>
<entry name="C_0_1_5">Mein Name ist Faris Jawad und jetzt</entry>
<entry name="C_0_1_6">werde ich dem Ganzen ein Ende setzen.</entry>
<entry name="Survival_TangierMarket">Markt von Tangier</entry>
<entry name="C_Ozgur3_13">Hallo, hier ist Faris am Apparat.</entry>
<entry name="C_Ozgur3_14">Hallo Faris, mein Name ist Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Ich rufe aus Marokko an und glaube, ich habe einen interessanten Vorschlag für dich, mein Freund.</entry>
<entry name="C_Ozgur3_16">Einen sehr interessanten Vorschlag.</entry>
<entry name="C_1_14">Ich werde die Stimme in deinem Kopf sein!</entry>
<entry name="C_1_15">Toll, eine Drohung und eine Versicherung in einem. Erinnere mich noch mal daran. Wofür riskiere ich mein Leben?</entry>
<entry name="C_1_16">Dein Leben und meine kostbare Zeit! Das ist die letzte Ruhestätte für Ahmose, Sohn von Abana, der die Ägyptische Armee anführte,</entry>
<entry name="C_1_17">um in 1525 v. C. die Hyksos aus Ägypten zu treiben.</entry>
<entry name="C_1_18">Als Dank befahl der Pharao die Errichtung dieses Tempels, um ihn zu ehren</entry>
<entry name="C_1_19">und Ahmose wählte den Standort, der seine Heimatstadt Nekheb überblickt.</entry>
<entry name="M_Rotation">Drehung</entry>
<entry name="M_Extras">Extras</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Nein</entry>
<entry name="Tip_Climb_Mobile">Drücke&lt;CLIMB&gt;, um auf eine Kante zu klettern.</entry>
<entry name="Tip_Cover0">Du kannst hinter Wänden und Objekten in Deckung gehen. Bewege dich zu dieser Stelle, in der du in Deckung gehen kannst.</entry>
<entry name="Outro_7">Er hat sogar die genaue Stelle aufgeschrieben.</entry>
<entry name="C_1_20">Wahrlich eine großartige Aussicht! Aber was ist daran so besonders?</entry>
<entry name="C_1_21">Ich bin mir sicher, dass Grabräuber es schon vor Jahren völlig geleert haben</entry>
<entry name="C_1_22">Sie haben genommen, was wertvoll erschien.</entry>
<entry name="C_1_23">Ahmose hat aus einer seinen Schlachten mit den Hyksos zwei goldene Dolche mitgebracht.</entry>
<entry name="C_1_24">Er hat sie so liebgewonnen, dass er sie im Grab gelassen hat und sie zu Öffnungsmechanismen machte.</entry>
<entry name="C_1_25">Eine Art Schlüssel für ...</entry>
<entry name="C_1_26">Etwas von größerem Wert, schätze ich?</entry>
<entry name="C_1_27">Genau! eine Belohnung die er für seinen Mut bekam und „Gold der Tapferkeit” genannt wird.</entry>
<entry name="C_1_28">Es ist eine Halskette mit drei Anhängern in der Form von Fliegen und aus etwas einem halben Pfund Gold besteht.</entry>
<entry name="C_1_29">Was es zu einem der teuersten militärischen Auszeichnungen sowie dem ältesten macht.</entry>
<entry name="Tip_Reload">Drücke&lt;RELOAD&gt;zum Nachladen.</entry>
<entry name="M_Skip">Zum Überspringen&lt;Interaction&gt;halten</entry>
<entry name="M_New_Game">Neues Spiel</entry>
<entry name="M_Storyboards">Szenenbuch</entry>
<entry name="C_1_30">Ich bin mir sicher, dass das ein wichtiger Durchbruch in der Archäologie wird</entry>
<entry name="C_1_31">und man wird es uns zuschreiben!</entry>
<entry name="C_1_32">Mir gefällt dein „kollektiver” Teamgeist. Lass uns sehen, wo dieser Pfad uns hinführt.</entry>
<entry name="C_1_33">Sei vorsichtig. Je tiefer du reingehst, desto schwächer wird das Signal.</entry>
<entry name="C_1_34">Keine Sorge, ich habe meine praktische Handwaffe, nur für den Fall, dass eine Mumie für ein Mittagessen aufwacht oder so.</entry>
<entry name="C_1_35">Da haben wir&apos;s!</entry>
<entry name="M_NoNo">Nein, nein, nein, nein!</entry>
<entry name="M_SaveDataOwner">Der Spielstand kann nicht benutzt werden, da er einem anderen Anwender gehört. Diese Daten werden überschrieben. Drücke auf „Zurück”, um fortzufahren oder beende das Spiel, um den bestehenden Spielstand zu behalten.</entry>
<entry name="M_Unlocked">Du hast „Überlebensmodus” freigeschaltet. Du kannst vom Hauptmenü auf ihn zugreifen</entry>
<entry name="Survival_Prologue">Das Büro</entry>
<entry name="M_Voice">Stimme</entry>
<entry name="M_Off">Aus</entry>
<entry name="M_Back_To_Mainmenu">Zurück zum Hauptmenü</entry>
<entry name="m_Dream1">Tangier, Marokko - 1325 n. C.</entry>
<entry name="m_Dream2">Die Zeit ist gekommen, meine Familie und Nahestehenden zu verlassen</entry>
<entry name="m_Dream3">und dahin zu reisen, wovon ich schon immer träumte</entry>
<entry name="M_Resolution">Auflösung</entry>
<entry name="C_ThreeWeeks">Vor drei Wochen ...</entry>
<entry name="Outro_1">Das war knapp!</entry>
<entry name="Outro_2">Ich hatte ein Gefühl, dass ich beobachtet würde, aber das hatte auch ganz bestimmt nicht erwartet.</entry>
<entry name="Outro_3">Aber jetzt, da alle Tagebücher fort sind ...</entry>
<entry name="Outro_4">Was ein Glück, dass ich letzte Woche ein Kopie von ihnen gemacht habe. Sie ist im Handschuhfach.</entry>
<entry name="Outro_5">Klasse! Hast du sie zufällig gelesen?</entry>
<entry name="Outro_6">Ja, selbstverständlich. Ibn Juzayy hat das Original des Buches in einer Höhle im Atlasgebirge gelassen, die er zum beten benutzte.</entry>
<entry name="M_Aim_OFF">Manuell</entry>
<entry name="Outro_8">Dann werden wir dort den Kerl finden, der die Tagebücher gestohlen hat.</entry>
<entry name="Outro_9">Wie kannst du so sicher sein, dass es nur ein Kerl war?</entry>
<entry name="M_Achievements">Erfolge</entry>
<entry name="M_SETUP_INST1">Halte den Motion-Controller still, ziele auf die PlayStation®Eye-Kamera und drücke die Move-Taste.</entry>
<entry name="M_SETUP_INST2">Ziele auf das Symbol und drücke die T-Taste.</entry>
<entry name="M_SETUP_INST3">Es wird ein PlayStation®Move Navigationscontroller oder ein Wireless-Controller zusammen mit dem Motion-Controller benötigt, um dieses Spiel zu spielen. Wähle jetzt „OK” mit dem Navigationscontroller oder einem Wireless-Controller.</entry>
<entry name="Point2">• Eine einzigartige Mischung aus Jump ’n ’Run, Rennspiel und Shooter mit Stealth-Gameplay und Nahkämpfen</entry>
<entry name="Point3">• TV-Episodenformat mit Zusammenfassungen bisheriger Ereignisse und Teastern mit Cliffhanger-Effekt</entry>
<entry name="Tip_CoverMove">Während du dich in Deckung befindest, ziele auf die nächste Deckung und drücke&lt;JUMP&gt;, um schnell dorthin zu gelangen.</entry>
<entry name="Point5">• Freischaltbare Extras: Concept-Art, Darstellungen, Zeichentrick, Zwischensequenzen, Charakter-Galerie, Schätze</entry>
<entry name="M_All_Levels">Alle Levels</entry>
<entry name="Tip_CoverExit">Zum Verlassen der Deckung&lt;COVER&gt;erneut drücken</entry>
<entry name="GP_E_8_1">Dania, ich sehe weiter oben eine Statue, die einen golden Dolch hält.</entry>
<entry name="M_Tangier">Markt von Tangier</entry>
<entry name="GP_E_8_3">Wirklich? Wie soll ich das denn machen?</entry>
<entry name="GP_E_8_4">Einfach! Benutze deine affenartigen Fertigkeiten!</entry>
<entry name="GP_E_8_5">Nun, zumindest kriegt der Affe am Ende immer seinen Banane. In diesem Falle zwei!</entry>
<entry name="M_Characters">Charakter-Galerie</entry>
<entry name="Thanks">Danke. Kauf erfolgreich abgeschlossen.</entry>
<entry name="M_Audio_Options">Audio-Einstellungen</entry>
<entry name="M_Chapter_Selection">Kapitelauswahl</entry>
<entry name="SN_Inactive">Diese Seriennummer ist inaktiv, da die Höchstgrenze an Aktivierungen erreicht wurde</entry>
<entry name="M_Move_Request">Möchtest du einen Motion-Controller kalibrieren?</entry>
<entry name="GP_E_4">Ich frage mich, wohin dieser gruselige Korridor führen mag.</entry>
<entry name="GP_E_8_2">Versuche einen Weg zu finden um dorthin zu gelangen.</entry>
<entry name="GP_E_6">Mir gefällt das ganz und gar nicht!</entry>
<entry name="GP_E_9">Diese Pharaonen konnten die Dolche ja nicht gleich vor den Eingang legen, oder?</entry>
<entry name="M_Enable_Anaglyph_3D">Anaglyph 3D aktivieren</entry>
<entry name="M_Friends_Only">Nur Freunden zeigen</entry>
<entry name="C_Ozgur2_1">Du hättest mein Angebot annehmen sollen, als du die Chance hattest.</entry>
<entry name="C_Ozgur2_2">Fallen lassen!</entry>
<entry name="C_Ozgur2_3">Vorsichtig damit, Kleine. Du könntest dich verletzen!</entry>
<entry name="M_CANCEL">Abbrechen</entry>
<entry name="C_Ozgur2_5">Also, ich gehöre ihr. Ich meine sie gehört zu mir!</entry>
<entry name="C_Ozgur2_6">Komm&apos; schon, Dania. Lass uns hier verschwinden!</entry>
<entry name="TRC_1">Bitte schließe den Wireless-Controller 1 wieder an.</entry>
<entry name="M_PSN_LoggedOut">Du hast dich vom PlayStation®Network abgemeldet. Möchtest du dich wieder anmelden?</entry>
<entry name="M_SURVIVAL_LOCKED">Gewinne das Spiel auf einem beliebigen Schwierigkeitsgrad, um diesen Modus freizuschalten.</entry>
<entry name="Tip_Grenades">Halte&lt;AIM&gt;zum Zielen und drücke dann&lt;GRENADE&gt;, um Granaten zu werfen. Versuche jetzt eine Granate auf diese Markierung zu werfen.</entry>
<entry name="M_SaveDataDescription">Diese Datei enthält deinen gespeicherten Fortschritt</entry>
<entry name="M_ANIMATICS_LOCKED">Gewinne das Spiel auf dem hartem Schwierigkeitsgrad, um Zugriff auf diese Sektion zu erhalten.</entry>
<entry name="Tip_SideJump_Mobile">Schiebe&lt;MOVE&gt;und drücke&lt;CLIMB&gt;, um von einer Kante auf die nächste zu springen.</entry>
<entry name="Trop10">Schließe das fünfte Kapitel des Spieles ab</entry>
<entry name="Tip_Draw">Drücke&lt;FIRE&gt;, um deine Waffe zu ziehen.</entry>
<entry name="Trop13">Schatzjäger</entry>
<entry name="Tip_Switch">Drücke&lt;SECONDARYWEAPON&gt;oder&lt;PRIMARYWEAPON&gt;, um zwischen Erst- und   Zweitwaffe zu wechseln.</entry>
<entry name="GP_E_2_5">Nur diejenigen, die ein Wagnis eingehen, können solche Schönheit sehen.</entry>
<entry name="M_Controls_Options">Steuerungs-Einstellungen</entry>
<entry name="Controller_2">untersuchen</entry>
<entry name="Controller_3">Nahkampf</entry>
<entry name="Controller_4">fahren</entry>
<entry name="Controller_5">Zielen</entry>
<entry name="Controller_6">Hinweise</entry>
<entry name="Survival_Desert">Die Wüste</entry>
<entry name="Controller_8">Primärwaffe</entry>
<entry name="Controller_9">Bewegung</entry>
<entry name="M_RENDERS_LOCKED">Gewinne das Spiel auf einem beliebigen Schwierigkeitsgrad, um Zugriff auf diese Sektion zu erhalten.</entry>
<entry name="M_Medium_Quality">Mittel</entry>
<entry name="M_Select">Auswählen</entry>
<entry name="M_Language">Sprache</entry>
<entry name="Controller_20">Haken</entry>
<entry name="M_Credits">Mitwirkende</entry>
<entry name="Tip_Car">Benutze&lt;MOVE&gt;zum Lenken,&lt;GRENADE&gt;zum Beschleunigen und&lt;RELOAD&gt;für Rückwärts/Bremsen.</entry>
<entry name="C_10_10">Oh, da ist es! Akrams Café. Setz dich bitte.</entry>
<entry name="Tip_Climb">Drücke&lt;JUMP&gt;, um auf eine Kante zu klettern.</entry>
<entry name="GP_E_13">Es wird uns zugeschrieben werden! Wirklich? Technisch gesehen, habe ich alle Arbeit gemacht. Das sollte es besser wert sein.</entry>
<entry name="GP_E_14">Hier kommt Ärger!</entry>
<entry name="GP_E_15">Ich brauche Deckung.</entry>
<entry name="GP_E_16">Besser flitzen!</entry>
<entry name="GP_E_17">Nun denn, schau sich einer das an!</entry>
<entry name="GP_E_18">Ich könnte mir nicht vergeben, wenn ihr etwas passiert.</entry>
<entry name="M_Try">Versuchen</entry>
<entry name="GameTip_5">ZIEL: Verfolge den Dieb!</entry>
<entry name="M_Leader_Boards">Ranglisten</entry>
<entry name="M_Change_Pages">Blättern</entry>
<entry name="Dark2">Ich kann vor mir gar nichts sehen. Es ist viel zu dunkel.</entry>
<entry name="C_Ozgur2_5_4">Toll!</entry>
<entry name="M_Egypt">Ahmoses Grab</entry>
<entry name="M_Continue">Weiter</entry>
<entry name="GP_E_12_1">Faris, ich verliere das Signal. Ich habe gerade eine Gruppe bewaffneter Männer gesehen, die das Grab betreten haben, sie sind ...</entry>
<entry name="GP_E_12_2">Sie sind was? Dania? Ok, ich sollte wohl hier schnell fertig werden.</entry>
<entry name="C_0_1_7">Was würdest du an meiner Stelle machen?</entry>
<entry name="Quad_4">Hier sind sie!</entry>
<entry name="Quad_5">Aufpassen!</entry>
<entry name="Quad_6">Ah, es gibt immer einen Hubschrauber! Die können einfach nicht bei Bodenfahrzeugen bleiben!</entry>
<entry name="Tip_Movement">Benutze zum Bewegen&lt;MOVE&gt;und zum Umschauen&lt;CAMERA&gt;.</entry>
<entry name="Tip_Roll">Drücke beim Rennen&lt;COVER&gt;, um eine Rolle zu machen.</entry>
<entry name="SN_Enter">Bitte gib deine Seriennummer ein:</entry>
<entry name="M_Rank">Rang</entry>
<entry name="M_Exit">Verlassen</entry>
<entry name="M_Graphics_Options">Grafik-Einstellungen</entry>
<entry name="M_Resume">Fortsetzen</entry>
<entry name="Extra_10">Was ist damit passiert?</entry>
<entry name="Extra_11">Traurigerweise hatte er einen Streit mit seinem Partner und sie haben geschlossen.</entry>
<entry name="Extra_12">Zusammen mit dem Rest aller Läden, wie es scheint.</entry>
<entry name="Extra_13">Das ursprüngliche Ziel von Ibn Battutas Reise war es, eine Pilgerfahrt nach Makkah zu unternehmen. Und er hat es auf seinen Reisen drei mal geschafft.</entry>
<entry name="Extra_14">Ich glaube mal gelesen zu haben, dass Sindbads Geschichten auf Ibn Battuta basieren.</entry>
<entry name="M_Difficulty_Level">Schwierigkeitsgrad</entry>
<entry name="Extra_16">Ok, ich habe dich gerade gesehen! Gehe durch den Park und halte dich rechts. Wir werden bei Rasheeds Auto warten. Es ist rot. Beeile dich!</entry>
<entry name="Extra_17">Kugeln werden das nicht schaffen. Schieß auf den Turm.</entry>
<entry name="Extra_18">Lass mich fahren, Rasheed!</entry>
<entry name="Extra_19">Also jetzt haben wir Ärger!</entry>
<entry name="Quad_1">Wie steuert man das Ding?</entry>
<entry name="Quad_2">Pass auf!</entry>
<entry name="Quad_3">Hinter dir?</entry>
<entry name="Sc11_01">Um ehrlich zu sein, der Grund warum ich euch und niemand sonst kontaktiert habe, ist, dass euch euer Ruf vorauseilt.</entry>
<entry name="Sc11_02">Ihr Beide arbeitet als Team und habt die Qualitäten, die für diese Art Arbeit nötig sind, die Kombination von Wissen, Leidenschaft und Durchhalten.</entry>
<entry name="Sc11_03">Ich bin inzwischen zu alt für so etwas geworden. Ich bin sicher, wir können zu einer Vereinbarung kommen, um das zu teilen, was an Vermögen entlang dieses Pfades liegt.</entry>
<entry name="Quad_7">Au Backe!</entry>
<entry name="Quad_8">Du machst doch Witze!</entry>
<entry name="Quad_9">Wart mal!</entry>
<entry name="Sc11_07">Dort! Ich sehe jemand beim Balkon. He, du! Stehenbleiben!</entry>
<entry name="Sc11_08">He, du! Stehenbleiben!</entry>
<entry name="GP_E_7_3">Die zwei goldenen Dolche, verstanden. Die sollten hier nicht allzu schwer zu finden sein. Oder?</entry>
<entry name="M_CarChase">Verfolgung in der Stadt</entry>
<entry name="M_Aim_AUTO">Automatisch</entry>
<entry name="M_Next">Weiter</entry>
<entry name="GP_E_7_1">Ich glaube, das ist dort, wo die Mumie ist. Die Tür ist aber verschlossen. Und es gibt links und rechts davon einen Raum.</entry>
<entry name="GP_E_7_2">Erinnerst du dich an die zwei Öffnungsmechanismen von denen ich dir vor einer Weile erzählt hatte? Die kommen hier ins Spiel. Du musst nach den zwei goldenen Dolchen Ausschau halten und sie benutzen, um diese Tür zu öffnen.</entry>
<entry name="Extra_22">Versuche so lange du kannst von der Polizei fern zu bleiben.</entry>
<entry name="Extra_23">Ich werden einen meiner Freunde anrufen und sehen, ob er uns helfen kann die Stadt zu verlassen, wenn wir erst Mal in Sicherheit sind.</entry>
<entry name="Extra_24">Wo hast du denn deinen Führerschein her, junger Mann?</entry>
<entry name="Extra_25">Gut Frage! Ich habe keinen Führerschein.</entry>
<entry name="Extra_26">Oh, schön, dass wir das jetzt aus der Welt geschafft haben.</entry>
<entry name="M_Prototype">Prototyp</entry>
<entry name="M_Buy">Kaufen</entry>
<entry name="M_Score">Punkte</entry>
<entry name="Extra_9">Ah, mein Onkel hatte gewöhnlich einen Stand auf diesem Markt. Er hat früher gut damit verdient.</entry>
<entry name="M_Easy">Einfach</entry>
<entry name="M_Start_Consoles">Drücke START</entry>
<entry name="C_1_13">Ich werde deine Bewegung in Innern des Tempels verfolgen und dir den Weg zeigen.</entry>
<entry name="M_Play">Spielen</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Sammle die versteckten Schätze im Spiel, um sie in dieser Sektion anzusehen.</entry>
<entry name="C_Ozgur1_1">Puh, endlich geschafft. Wo ist Dania?</entry>
</entries>
