<entries>
<entry name="C_Ozgur1_2">Μήπως κρύβεται μέσα;</entry>
<entry name="C_Ozgur1_3">Ώστε, έχεις συνεργό έξω. Αυτό εξηγεί πολλά..</entry>
<entry name="C_Ozgur1_4">Ποιος είσαι;</entry>
<entry name="C_Ozgur1_5">Αυτό δεν σε αφορά. Χωρίς αμφιβολία μας γλύτωσες από τον κόπο να λύσουμε όλους αυτούς τους γρίφους,</entry>
<entry name="C_Ozgur1_6">οπότε μπορεί να σε αφήσω να ζήσεις τελικά. Τώρα, δώσε μου το κουτί.</entry>
<entry name="C_Ozgur1_7">Ορίστε! Πιάσε!</entry>
<entry name="Survival_Beach">Η Παραλία</entry>
<entry name="M_Subtitles">Υπότιτλοι</entry>
<entry name="M_Thief8">Δεν μ&apos;αρέσει αυτό! Βγες από εκεί γρήγορα! Αλλά μην εμπλακείς με οποιονδήποτε από αυτούς!</entry>
<entry name="M_Username">Όνομα χρήστη</entry>
<entry name="GameTip_0">Μπορείτε να πατήσετε&lt;HINT&gt;για συμβουλές σχετικά με το τι πρέπει να κάνετε στη συνέχεια</entry>
<entry name="M_Master_Volume">Κεντρική ένταση ήχου</entry>
<entry name="Point1">• Ταξιδέψτε στη Μέση Ανατολή στα χνάρια του διάσημου μουσουλμάνου εξερευνητή Ibn Battuta, και αποκαλύψτε ένα μυστικό αιώνων.</entry>
<entry name="Tip_Cover">Πατήστε&lt;COVER&gt;όταν βρίσκεστε κοντά σε κάλυμμα για να κρυφτείτε από κάτω του. Πατήστε ξανά για να βγείτε από το κάλυμμα.</entry>
<entry name="M_Music_Volume">Ένταση ήχου μουσικής</entry>
<entry name="Point4">• Μη ενεργοποιήσιμη Λειτουργία Επιβίωσης: Αντιμετωπίστε ατέλειωτα κύματα εχθρών (μούμιες, ζόμπι, δαίμονες) σε 6 ποικίλους χάρτες.</entry>
<entry name="Trop11">Σκοτεινό, Καταραμένο και Επικίνδυνο</entry>
<entry name="M_CONCEPTART">Τέχνη Ιδέας</entry>
<entry name="Controller_15a">Χειροβομβίδα</entry>
<entry name="Treasures">Θησαυροί</entry>
<entry name="M_VSync">VSync</entry>
<entry name="M_Very_High">Πολύ υψηλή</entry>
<entry name="M_Motion_Controler_Setup">Ρύθμιση χειριστηρίου κίνησης</entry>
<entry name="M_Aim_Assest">Στόχευση</entry>
<entry name="Tip_Environment">Μπορείτε να χρησιμοποιήσετε μερικά αντικείμενα στο περιβάλλον για να αποκτήσετε τακτικό πλεονέκτημα. Αναζητήστε τα αντικείμενα που αναβοσβήνουν.</entry>
<entry name="Survival_TangierCity">Πόλη της Ταγγέρης</entry>
<entry name="M_CHAR_LOCKED">Προχωρήστε στα επίπεδα για να ξεκλειδώσετε τους χαρακτήρες σε αυτή την ενότητα.</entry>
<entry name="C_Ozgur3_10">Τα πήγα καλά; Είδες το φόβο στα μάτια του τύπου;</entry>
<entry name="C_Ozgur3_11">Στοιχηματίζω ότι φοβόντουσαν ακόμα και να μας ακολουθήσουν, και…</entry>
<entry name="C_Ozgur3_12">Το κινητό έχει καλό σήμα εδώ; Ουάου!</entry>
<entry name="C_1_10">Χαίρομαι που ξέρω ότι θα έρθει κάποιος να ανασύρει το πτώμα μου εάν δεν λειτουργήσει το κουμπί γρήγορης φόρτωσης!</entry>
<entry name="C_1_11">Ηρέμησε! Είμαι η μεγάλη σου αδερφή, το ξέρεις ότι πάντα σε φρόντιζα σαν μωρό.</entry>
<entry name="C_1_12">Εκτός από τις φορές που ήσαν τρομερά ενοχλητικός, φυσικά. Αλλά, και πάλι…</entry>
<entry name="m_Dream4">Συνεχίζεται...</entry>
<entry name="GP_E_2_1">Ουάου. Αυτό πρέπει να το δεις, Dania!</entry>
<entry name="GP_E_2_2">Τι είναι;</entry>
<entry name="GP_E_2_3">Θα μπορούσα να σου πω, αλλά δεν θα το κάνω.</entry>
<entry name="GP_E_2_4">Πες μου!</entry>
<entry name="Tip_RC">Πατήστε&lt;SELECT&gt;για εναλλαγή μεταξύ του Faris και του αυτοκινήτου.</entry>
<entry name="M_Quality_Level">Επίπεδο ποιότητας</entry>
<entry name="Tip_SwitchSides">Ενώ στοχεύετε, πατήστε &lt;SWITCHSIDES&gt;για εναλλαγή της πλευράς της κάμερας</entry>
<entry name="SN_Invalid">Αυτός ο σειριακός αριθμός δεν είναι έγκυρος, δοκιμάστε ξανά:</entry>
<entry name="M_Thief10">Αυτό θα μας βόλευε πολύ!</entry>
<entry name="M_Thief11">Και τώρα!</entry>
<entry name="M_Thief12">Α, τα πόδια μου!</entry>
<entry name="M_Show_Profile">Εμφάνιση προφίλ</entry>
<entry name="Tip_Ladder">Πατήστε&lt;INTERACTION&gt;όταν βρίσκεστε κοντά σε μία σκάλα για να ανέβετε σε αυτήν.</entry>
<entry name="Extra_1">Μερικά μυστικά αξίζουν την περιπέτεια... Ή, τουλάχιστον, έτσι λένε.</entry>
<entry name="Extra_2">Περίμενε Dania, θα σε βγάλω από εκεί!</entry>
<entry name="Extra_3">Βρήκα το ένα στιλέτο, τώρα πρέπει να βρω το άλλο…</entry>
<entry name="Extra_4">Ωραία, ας ρίξουμε μια ματιά τώρα στην πόρτα της μούμιας.</entry>
<entry name="Extra_5">Πραγματικά λειτουργεί αυτό! Πρέπει να τοποθετήσω τρία ακόμα κομμάτια.</entry>
<entry name="Extra_6">Πού πήγε;</entry>
<entry name="Extra_7">Ο καιρός είναι υπέροχος αυτή την εποχή.</entry>
<entry name="Extra_8">Γενικά, είναι ακόμα καλύτερα προς τα τέλη του μήνα. Αν λάβεις υπόψη και το τοπίο, θα καταλάβεις γιατί αποκαλούν την Ταγγέρη τη &quot;Νύφη του Βορρά&quot;.</entry>
<entry name="GP_E_11_1">OK Dania, βλέπω ένα από τα αγάλματα που κρατά το στιλέτο στην άλλη πλευρά της αίθουσας. Πρέπει να υπάρχει κάποιος τρόπος για να μπορέσω να περάσω απέναντι, αλλά δεν μου φαίνεται ασφαλές να κατέβω και να ψάξω. </entry>
<entry name="Fountain1">Πρέπει να βρω τρία ακόμα από αυτά τα κομμάτια.</entry>
<entry name="GP_E_11_3">Εντάξει, θα προσπαθήσω. Πού είπες ότι είναι;</entry>
<entry name="Fountain3">Ένα ακόμα μένει!</entry>
<entry name="GP_E_11_5">Σούπερ! Τι άλλο έβαλες εκεί;</entry>
<entry name="GP_E_11_6">Αυτό θα το ήξερες αν έμπαινες μια φορά στον κόπο να τσεκάρεις το σακίδιό σου, τέλος πάντων…</entry>
<entry name="M_High">Υψηλή</entry>
<entry name="M_Checkpoint_Confirm">Είστε σίγουρος/η;</entry>
<entry name="Controller_21a">Κρατήστε πατημένο για μπλοκάρισμα</entry>
<entry name="PaymentFailed">Η πραγματοποίηση της αγοράς δεν ήταν δυνατή. Ενεργοποιήστε την αγορά από εφαρμογή από το μενού Ρυθμίσεις -&gt;Γενικά -&gt;Περιορισμοί.</entry>
<entry name="M_Sound_System">Ηχοσύστημα</entry>
<entry name="SN_Thanks">Σας ευχαριστούμε που καταχωρίσατε το αντίγραφο του Unearthed Episode 1</entry>
<entry name="Controller_22a">(όταν εμφανίζεται το εικονίδιο)</entry>
<entry name="Survival_TangierCafe">Το Καφέ της Ταγγέρης</entry>
<entry name="GP_ShootTower">Πυροβολήστε το τμήμα του πύργου που αναβοσβήνει!</entry>
<entry name="GameTip_1">Στόχος: Να βρείτε τέσσερα αντικείμενα που χωράνε στο σιντριβάνι</entry>
<entry name="GameTip_2">ΣΥΜΒΟΥΛΗ: Κάποια αντικείμενα μπορεί να είναι κρυμμένα σε δοχεία</entry>
<entry name="GameTip_3">Πατήστε&lt;HINT&gt;ξανά για να αποκαλύψετε τη θέση του επόμενου αντικειμένου</entry>
<entry name="GameTip_4">Μπορεί να χρειαστεί να σκαρφαλώσετε για να αποκτήσετε κάποια αντικείμενα </entry>
<entry name="Survival_Jungle">Η Ζούγκλα</entry>
<entry name="GameTip_6">ΣΤΟΧΟΣ: Ακολουθήστε την Dania και τον Rasheed</entry>
<entry name="GameTip_7">ΣΤΟΧΟΣ: Αποδράστε χωρίς να εμπλέξετε την αστυνομία</entry>
<entry name="GameTip_8">ΣΤΟΧΟΣ: Αποφύγετε τη σύγκρουση με τα περιπολικά</entry>
<entry name="GameTip_9">Συνεχίστε να προχωράτε</entry>
<entry name="M_Options">Επιλογές</entry>
<entry name="Faris-cat">Ψιτ, ψιτ, γατούλα. Μου θυμίζει λίγο τη γάτα που είχα όταν ήμουν παιδί.</entry>
<entry name="M_Animatics">Γραφικά</entry>
<entry name="M_Exit_Confirm">Θέλετε σίγουρα να εξέλθετε;</entry>
<entry name="M_NextWave">Το επόμενο κύμα ξεκινά σε:</entry>
<entry name="M_Pause_Menu">Μενού παύσης</entry>
<entry name="M_PSN_Sign_in_Confirm">Πρέπει να έχετε εισέλθει για να υποβάλετε τις βαθμολογίες σας στο PlayStation®Network. Θέλετε να εισέλθετε τώρα;</entry>
<entry name="PressBuy">Πατήστε &quot;Αγορά&quot; για να ξεκλειδώσετε το υπόλοιπο παιχνίδι</entry>
<entry name="M_GameCenter_Sign_in">Είσοδος στο Game Center</entry>
<entry name="M_Fullscreen">Πλήρης οθόνη</entry>
<entry name="M_Controls">Πλήκτρα ελέγχου</entry>
<entry name="M_CUTSCENES_LOCKED">Κερδίστε το παιχνίδι στο επίπεδο μεσαίας δυσκολίας για να μεταβείτε σε αυτή την ενότητα.</entry>
<entry name="SN_Register">Καταχώριση</entry>
<entry name="M_Cutscenes">Κομμένες σκηνές</entry>
<entry name="C_Tangier2_1">Πράσινο τσάι, παρακαλώ. Κάνει φοβερή αποτοξίνωση στο σώμα.</entry>
<entry name="C_Tangier2_2">Ιδιαίτερα χρήσιμο για κάποιον της ηλικίας μου.</entry>
<entry name="C_Tangier2_3">Άκουσα ότι βοηθά και στην απώλεια βάρους. Ίσως να θες να το δοκιμάσεις, Dania!</entry>
<entry name="C_Tangier2_4">Εγώ θα πάρω το παραδοσιακό μαροκινό τσάι.</entry>
<entry name="C_Tangier2_5">Με τρεις κουταλιές λευκή ζάχαρη!</entry>
<entry name="C_Tangier2_6">Τώρα που το ξανασκέφτομαι… Βάλτε μου μαύρη ζάχαρη.</entry>
<entry name="C_Tangier2_7">Ένα καπουτσίνο για μένα, παρακαλώ.</entry>
<entry name="C_Tangier2_8">Τι; Καμιά φορά μπορώ να αλλάξω γνώμη, έτσι…</entry>
<entry name="C_Tangier2_9">Μερικές φορές.</entry>
<entry name="M_Hard">Δύσκολο</entry>
<entry name="M_Thief1">Ποιος σε έστειλε;</entry>
<entry name="M_Thief2">Άντε χάσου... Δεν θα σου πω κουβέντα!</entry>
<entry name="M_Thief3">Είπα μίλα, αλλιώς...</entry>
<entry name="M_Thief4">Faris! Είσαι καλά;</entry>
<entry name="M_Thief5">Ένας ελεύθερος σκοπευτής σκότωσε αυτόν που μου επιτέθηκε πριν προλάβω να μάθω οτιδήποτε</entry>
<entry name="M_Thief6">Δεν είχε αυτός τα ημερολόγια. Πιθανώς τα έδωσε σε κάποιον άλλο.</entry>
<entry name="M_Thief7">Η αστυνομία περικυκλώνει το κτήριο</entry>
<entry name="Controller_1">ΤΡΟΠΟΣ ΠΑΙΧΝΙΔΙΟΥ</entry>
<entry name="M_Thief9">Φυσικά! Μήπως να φορέσω τον αόρατο μανδύα μου;</entry>
<entry name="M_SaveDataTitle">Αποθηκευμένα δεδομένα του Unearthed</entry>
<entry name="M_Graphics">Γραφικά</entry>
<entry name="Tip_Takedowns">Όταν βρίσκεστε κοντά σε αντίπαλο, πατήστε&lt;ATTACK&gt;για να πραγματοποιήσετε εξουδετέρωση.</entry>
<entry name="Tip_Sprint">Ενώ τρέχετε, κρατήστε πατημένο το &lt;SPRINT&gt;για σπριντ (γρήγορο τρέξιμο)</entry>
<entry name="M_Start_Desktop">Πατήστε οποιοδήποτε πλήκτρο για να συνεχίσετε</entry>
<entry name="M_Audio">Ήχος</entry>
<entry name="M_Loading">Φόρτωση, περιμένετε...</entry>
<entry name="C_10_1">Όπως μπορεί να ξέρεις, ο Ibn Battuta ήταν ένας διάσημος Άραβας εξερευνητής, ο οποίος έζησε μια περιπέτεια τριάντα χρόνων το Μεσαίωνα.</entry>
<entry name="C_10_2">Κατά τη διάρκεια των τριάντα αυτών χρόνων, συνέβησαν απίστευτα θαύματα και έγινε από σκλάβος βασιλιάς, και στη συνέχεια φυλακισμένος.</entry>
<entry name="C_10_3">Όταν επέστρεψε σπίτι του, ο σουλτάνος εδώ στην Ταγγέρη του ζήτησε να γράψει ένα οδοιπορικό για το ταξίδι του.</entry>
<entry name="C_10_4">Όμως, επειδή ο Ibn Battuta δεν ήταν συγγραφέας, ανέλαβε τη δουλειά ένας από τους αντιγραφείς χειρογράφων του σουλτάνου: ο προ προπάππους μου, ο Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Το βιβλίο ονομάζεται &quot;Το ταξίδ&quot; ή &quot;Al Rihla&quot;.</entry>
<entry name="C_10_6">Άκουσα ότι του πήρε δύο χρόνια για να το γράψει.</entry>
<entry name="C_10_7">Αυτό είναι αλήθεια. Κάποια στιγμή, το βιβλίο μεταφράστηκε σε πολλές γλώσσες και είναι ακόμα διαθέσιμο στα βιβλιοπωλεία σήμερα.</entry>
<entry name="C_10_8">Α, η μυρωδιά του τσαγιού γίνεται πιο έντονη!</entry>
<entry name="C_10_9">Faris! Ακούς καθόλου αυτά που λέω!</entry>
<entry name="Survival_Temple">Ο Τάφος του Ahmose</entry>
<entry name="Extra_15">Δεν μου κάνει εντύπωση. Κάλυψε τρεις φορές την απόσταση του Μάρκο Πόλο. Ποιος ξέρει πόσα πράγματα μπορεί να είδε στη ζωή του;</entry>
<entry name="Controller_10">Κάμερα</entry>
<entry name="Controller_11">Επίθεση\Εξουδετέρωση</entry>
<entry name="Controller_12">Άλμα</entry>
<entry name="Controller_13">Κάλυψη\Κύλιση</entry>
<entry name="Controller_14">Διάδραση</entry>
<entry name="Controller_15">Πυροβολισμός</entry>
<entry name="Controller_16">Παύση</entry>
<entry name="Controller_17">Κλωτσιά</entry>
<entry name="Controller_18">Κλωτσιά</entry>
<entry name="Tip_CoverBlindFire">Μπορείτε να ρίξετε Τυφλά πυρά πυροβολώντας χωρίς να στοχεύσετε. Δεν είναι ακριβές, αλλά είναι χρήσιμο για κάποιες δύσκολες καταστάσεις</entry>
<entry name="M_On">Ενεργοποίηση</entry>
<entry name="Extra_20">Τι εννοείς &quot;έχουμε&quot;; Το δικό μου αυτοκίνητο κυνηγά η αστυνομία!!!</entry>
<entry name="Extra_21">Τι κάνουμε τώρα;</entry>
<entry name="C_Ozgur2_4">Έχεις τίποτα άλλο στο μυαλό σου το οποίο θα ήθελες να μοιραστείς μαζί μου, μεγάλε;</entry>
<entry name="Tip_BackJump_Mobile">Πιέστε&lt;MOVE&gt;μακριά από τον τοίχο και πατήστε&lt;CLIMB&gt;για να πηδήξετε στο απέναντι περβάζι.</entry>
<entry name="GP_E_1_1">Ποια μυστικά κρύβονται σε αυτό το μέρος;</entry>
<entry name="Quad_10">Χα χα! Πάρ&apos;τα!</entry>
<entry name="Quad_11">Λίγο έλλειψε!</entry>
<entry name="Controller_21">* Μπλοκάρισμα: Κρατήστε πατημένες την αριστερή και τη δεξιά γροθιά</entry>
<entry name="Controller_22">Εξουδετέρωση</entry>
<entry name="Controller_23">Επιτάχυνση</entry>
<entry name="Controller_24">Φρένο\Όπισθεν</entry>
<entry name="Controller_25">Χειρόφρενο</entry>
<entry name="M_STORYBOARD_LOCKED">Κερδίστε το παιχνίδι στο επίπεδο μεσαίας δυσκολίας για να μεταβείτε σε αυτή την ενότητα.</entry>
<entry name="M_Speech_Volume">Ένταση ήχου ομιλίας</entry>
<entry name="M_VSync0">Να μη γίνει συγχρονισμός</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Επιστροφή στη Ζώνη Μάχης</entry>
<entry name="M_Back">Πίσω</entry>
<entry name="Survival_NightJungle">Η Σκοτεινή Ζούγκλα</entry>
<entry name="C_Gotaway">Ο κλέφτης ξέφυγε!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Πρέπει να έχετε εισέλθει για να υποβάλετε τις βαθμολογίες σας στο Game Center. Θέλετε να εισέλθετε τώρα;</entry>
<entry name="M_Camera_Disconnected">Η κάμερα έχει αποσυνδεθεί</entry>
<entry name="GP_CheckpointReached">ΦΤΑΣΑΤΕ ΣΤΟ ΣΗΜΕΙΟ ΕΛΕΓΧΟΥ</entry>
<entry name="C_Ozgur2_3_4">Ορίστε!  </entry>
<entry name="C_1_1">Μάλιστα… Ώστε αυτός είναι ο ναός του Ahmose.</entry>
<entry name="C_1_2">Ναι, αυτός είναι! Αυτό το μέρος μετράει 3.560 χρόνια ιστορίας!</entry>
<entry name="C_1_3">Το νου σου, να προσέχεις πού πατάς εκεί μέσα!</entry>
<entry name="C_1_4">Πού πατάω; Θες να πεις ότι δεν θα&apos;ρθεις μαζί μου;</entry>
<entry name="Tip_Movement_Move">Χρησιμοποιήστε το&lt;MOVE&gt;για να μετακινηθείτε και το PlayStation®Move motion controller για να κοιτάξετε τριγύρω.</entry>
<entry name="C_1_6">Καταρχάς, εσένα πάντα σου άρεσε να λεηλατείς τάφους και να λύνεις  γρίφους και μυστήρια στα βιντεοπαιχνίδια,</entry>
<entry name="C_1_7">οπότε τώρα έχεις την ευκαιρία να το κάνεις στην πραγματικότητα!</entry>
<entry name="C_1_8">Εξάλλου, θα πρέπει να υπάρχει και κάποιος έξω, ώστε να ζητήσεις βοήθεια αν συμβεί κάτι.</entry>
<entry name="GP_E_10_1">Αυτό το αρχαίο σιντριβάνι μπορεί να είναι ζωτικής σημασίας για την πρόοδό μας.</entry>
<entry name="GP_E_10_2">Αν μπορέσω με κάποιο τρόπο να ξεκινήσω και πάλι τη ροή του νερού, ίσως αυτό να μας βοηθήσει.</entry>
<entry name="GP_E_10_3">Πρέπει να βρούμε έναν τρόπο να ξεκλειδώσουμε αυτή την τεράστια πύλη. Πρέπει να μπορέσουμε να το κάνουμε αυτό, ρίξε μια καλή ματιά τριγύρω.</entry>
<entry name="GP_E_10_4">Αν σκαρφάλωνες, αυτό ίσως βοηθούσε.</entry>
<entry name="SN_ProductActivation">Ενεργοποίηση προϊόντος</entry>
<entry name="M_Alright">Dania, είσαι καλά;</entry>
<entry name="Tip_SideJump">Πιέστε&lt;MOVE&gt;και πατήστε&lt;JUMP&gt;για να πηδήξετε από περβάζι σε περβάζι.</entry>
<entry name="GameTip_10">Όταν ο Faris είναι έτοιμος να πέσει προς μία κατεύθυνση, πιέστε το&lt;MOVE&gt;στην αντίθετη κατεύθυνση   για να τον βοηθήσετε να ξαναβρεί την ισορροπία του</entry>
<entry name="M_Inverse_X_Axis">Αντιστροφή άξονα X</entry>
<entry name="M_LOCKED">Κλειδωμένο</entry>
<entry name="M_CAM_BLUE">Ορίστε την κάμερα PlayStation®Eye στη ρύθμιση ευρείας γωνίας (μπλε).</entry>
<entry name="C_MoveOn">Δεν θα σε περιμένω όλη την ημέρα! Προχώρα!</entry>
<entry name="M_Renders">Αποδόσεις</entry>
<entry name="M_Inverse_Y_Axis">Αντιστροφή άξονα Y</entry>
<entry name="C_Someone">Κάποιος έρχεται!!</entry>
<entry name="Controller_19">Γροθιά</entry>
<entry name="Trop0">Τρόπαια ΕΡ1 του Unearthed </entry>
<entry name="Trop1">Τι θα έκανες;</entry>
<entry name="Tip_Fire">Χρησιμοποιήστε το&lt;AIM&gt;για να στοχεύσετε και το&lt;FIRE&gt;για να πυροβολήσετε. </entry>
<entry name="Trop3">Καυγάς το Ηλιοβασίλεμα</entry>
<entry name="Trop4">Ολοκληρώστε το δεύτερο κεφάλαιο του παιχνιδιού</entry>
<entry name="Trop5">Ο Κυνηγός του Ελικοπτέρου</entry>
<entry name="Trop6">Ολοκληρώστε το τρίτο κεφάλαιο του παιχνιδιού</entry>
<entry name="Trop7">Η Μυρωδιά του Κινδύνου</entry>
<entry name="Trop8">Ολοκληρώστε το τέταρτο κεφάλαιο του παιχνιδιού</entry>
<entry name="Trop9">Κυνηγητό στις Στέγες</entry>
<entry name="M_SFX_Volume">Ένταση ήχου SFX</entry>
<entry name="M_Language_Options">Επιλογές γλώσσας</entry>
<entry name="Shawirma">Αυτό το σαουάρμα φαίνεται πεντανόστιμο! Αν και, συνήθως, προτιμώ κοτόπουλο.</entry>
<entry name="GP_E_5_2">Πολύ αστείο, Dania!</entry>
<entry name="GP_E_5_3">Φοβάσαι το σκοτάδι; Θυμάσαι αυτή την εκπομπή που βλέπαμε όταν ήμασταν μικροί;</entry>
<entry name="GameTip_11">Χρησιμοποιήστε το&lt;COVER&gt;για φρένο</entry>
<entry name="Trop2">Ολοκληρώστε το πρώτο κεφάλαιο του παιχνιδιού</entry>
<entry name="M_SaveData">Αυτό το παιχνίδι αποθηκεύει τα δεδομένα αυτόματα σε κάποια σημεία. Κατά τη διάρκεια των αυτόματων αποθηκεύσεων, θα εμφανίζεται ένα εικονίδιο. Μην πραγματοποιείτε απενεργοποίηση του συστήματος όσο εμφανίζεται αυτό το εικονίδιο. </entry>
<entry name="M_Previous">Προηγούμενο</entry>
<entry name="C_Tangier1_8">Ήμουν το ίδιο έκπληκτος με εσάς, μην σας πω διστακτικός. Μέχρι που βρήκα αδιάσειστα στοιχεία…</entry>
<entry name="M_Prolouge">Πρόλογος</entry>
<entry name="M_Yes">Ναι</entry>
<entry name="M_Aim_SEMI">Ημιαυτόματο</entry>
<entry name="Internet_Disconnected">Συνδεθείτε στο Διαδίκτυο</entry>
<entry name="M_TangierChase">Κυνηγητό στις Στέγες</entry>
<entry name="C_Tangier1_1">Καλωσορίσατε στο Μαρόκο, φίλοι μου! Χαίρομαι που τα καταφέρατε!</entry>
<entry name="C_Tangier1_2">Χαιρόμαστε που είμαστε εδώ! Πολύ απλά, δεν μπορώ να αντισταθώ στο μαροκινό τσάι.</entry>
<entry name="C_Tangier1_3">Τότε, έχεις έρθει στο κατάλληλο μέρος.</entry>
<entry name="C_Tangier1_4">Θα σταματήσουμε στο καφέ του φίλου μου του Akram καθοδόν για το διαμέρισμά μου.</entry>
<entry name="C_Tangier1_5">Σερβίρει το καλύτερο τσάι στην πόλη.</entry>
<entry name="C_Tangier1_6">Σας ευχαριστούμε για την ευγένειά σας, κύριε Rasheed. Δεν μπορούσα να σταματήσω να σκέφτομαι αυτά που μου είπατε στο τηλέφωνο.</entry>
<entry name="C_Tangier1_7">Θέλω να πω, μπορεί να είναι πράγματι αλήθεια;</entry>
<entry name="M_Calibrating_ERR">Η βαθμονόμηση του χειριστηρίου κίνησης απέτυχε. Κρατήστε το χειριστήριο κίνησης ακίνητο κατά τη διάρκεια αυτής της διαδικασίας και αποφύγετε την άμεση επαφή με το φως του ήλιου.</entry>
<entry name="C_Tangier1_9">Εμπρός, ας το συζητήσουμε καθοδόν. Ακολουθήστε με, παρακαλώ.</entry>
<entry name="Outro_11">Σκοτεινό, καταραμένο και πολύτιμο πράγμα, ερχόμαστε!</entry>
<entry name="Controller_7">Δευτερεύον όπλο</entry>
<entry name="Survival_Swamp">Ο Βάλτος</entry>
<entry name="GP_E_11_1_b">Αλλά ακόμα και να μπορούσα, δεν νομίζω να κατάφερνα να ξανανέβω.</entry>
<entry name="Fact_1">Ο Ibn Battuta ήταν γόνος πλούσιας οικογένειας από την Ταγγέρη του Μαρόκου, και φιλοδοξία της ζωής του ήταν να γίνει δικαστής. Μόλις τελείωσε τις σπουδές του, αποφάσισε να πάει στη Μέκκα για προσκύνημα.</entry>
<entry name="Fact_2">Ο Ibn Battuta έφυγε από την Ταγγέρη στις 14 Ιουνίου 1325. Γοητευμένος από τους τόπους που είδε, ο Ibn Battuta αποφάσισε να αφιερώσει τη ζωή του στα ταξίδια. Όμως, πριν αναχωρήσει, όρισε στον εαυτό του δύο κανόνες: να επισκεφθεί μόνο τον μουσουλμανικό κόσμο και να μην ταξιδέψει ποτέ στον ίδιο δρόμο δύο φορές.</entry>
<entry name="Fact_3">Λίγα είναι γνωστά για τη ζωή του Ibn Battuta μετά την ολοκλήρωση του Rihla το 1355. Διορίστηκε δικαστής στο Μαρόκο και πέθανε το 1378.</entry>
<entry name="Fact_4">Το πρώτο ταξίδι του Ibn Battuta είχε ως στόχο την εξερεύνηση του μουσουλμανικού κόσμου. Κατέπλευσε την Ερυθρά Θάλασσα ως τη Μέκκα, διασχίζοντας την αχανή έρημο της Αραβίας, και ταξίδευσε στο Ιράκ και την Περσία. </entry>
<entry name="Fact_5">Το 1332, ο Ibn Battuta αποφάσισε να πάει στην Ινδία. Τον υποδέχθηκε ο Σουλτάνος του Δελχί, ο οποίος τον όρισε δικαστή. Έμεινε στην Ινδία για οκτώ χρόνια και, στη συνέχεια, αναχώρησε για την Κίνα.</entry>
<entry name="Fact_6">Το 1352, ο Ibn Battuta πήγε νότια. Διέσχισε την έρημο της Σαχάρας και επισκέφθηκε την Αυτοκρατορία του Μάλι στην Αφρική. Επέστρεψε στο Μαρόκο το 1354.</entry>
<entry name="Fact_7">Το Ibn Battuta ταξίδεψε για περίπου 30 χρόνια και κάλυψε πάνω από 120.000 χιλιόμετρα (τρεις φορές μεγαλύτερη απόσταση από τον Μάρκο Πόλο). Επισκέφθηκε όλους τους μουσουλμανικούς τόπους και συνάντησε εξήντα διαφορετικούς άρχοντες.</entry>
<entry name="Outro_10">Έχει δίκιο η αδερφή σου, Faris! Καλύτερα να προετοιμαστούμε.</entry>
<entry name="Tip_Chase">Πατήστε&lt;SELECT&gt;για εναλλαγή μεταξύ των διαφορετικών καμερών.</entry>
<entry name="M_Medium">Μεσαίο</entry>
<entry name="GP_E_11_2">Χμ, για να δω. Σε αυτή την περίπτωση, μπορείς να χρησιμοποιήσεις το τηλεκατευθυνόμενο αυτοκίνητο που αγόρασα πρν λίγο καιρό. Το τηλεχειριστήριο έχει μικρή οθόνη, οπότε μπορείς να το ελέγξεις πιο εύκολα.</entry>
<entry name="GP_E_11_4">Το έβαλα στο σακίδιό σου, ήξερα ότι θα το χρειαζόσουν κάποια στιγμή!</entry>
<entry name="M_Show_All">Εμφάνιση όλων</entry>
<entry name="M_Cam_Disconnected_MSG">Η κάμερα PlayStation®Eye έχει αποσυνδεθεί. Συνδεθείτε και πάλι για να συνεχίσετε.</entry>
<entry name="M_Main_Menu">Κύριο μενού</entry>
<entry name="M_Calibrating">Βαθμονόμηση του χειριστηρίου κίνησης...</entry>
<entry name="M_Camera_Sensitivity">Ευαισθησία κάμερας</entry>
<entry name="M_Start_Mobile">Αγγίξτε την οθόνη για να συνεχίσετε</entry>
<entry name="Sc11_04">Σας διαβεβαιώνω, κύριε, ότι τα χρήματα είναι το τελευταίο μας κίνητρο σε αυτή την ιστορία.</entry>
<entry name="Sc11_05">Δεν ξέρω για σένα, Dania, αλλά σίγουρα θέλω να αγοράσω πολλά πράγματα. Μπορείς άνετα να μου δώσεις το μερίδιό σου…</entry>
<entry name="Sc11_06">Εδώ είναι το διαμέρισμά μου. Τα ημερολόγια είναι καλά κρυμμένα στο… Γιατί είναι η πόρτα ανοιχτή; Είμαι σίγουρος ότι την κλείδωσα πριν…</entry>
<entry name="M_Menus_Subtitles">Μενού/Υπότιτλοι</entry>
<entry name="M_Restart">Επαναφόρτωση τελευταίου σημείου ελέγχου</entry>
<entry name="C_Tangier2_18">θα σκότωναν ευχαρίστως για αυτό.</entry>
<entry name="M_Desert_Escape">Απόδραση από την Έρημο</entry>
<entry name="M_Select_Record">Επιλογή εγγραφής</entry>
<entry name="M_Wave">Κύμα</entry>
<entry name="Tip_BackJump">Πιέστε&lt;MOVE&gt;μακριά από τον τοίχο και πατήστε&lt;JUMP&gt;για να πηδήξετε στο απέναντι περβάζι.</entry>
<entry name="M_CHOOSECHARACTER">Επιλογή χαρακτήρα</entry>
<entry name="C_Ozgur3_1">Ναι. Φτάσαμε εκεί, αλλά ένας τύπος μας είχε προλάβει.</entry>
<entry name="C_Ozgur3_2">Μην ανησυχείς, θα τους ακολουθήσουμε αμέσως!</entry>
<entry name="C_Ozgur3_3">Τι εννοείς να το αφήσω; Οι άνδρες μου θα τους πιάσουν μέσα σε μία ώρα!</entry>
<entry name="C_Ozgur3_4">Εντάξει, εντάξει! Αλλά φρόντισε να είναι καλό.</entry>
<entry name="C_Ozgur3_5">Κάλεσε τους υπόλοιπους να βγουν έξω! Πες τους ότι θα ταξιδέψουμε στο Μαρόκο αμέσως!</entry>
<entry name="C_Ozgur3_6">Θα τους κυνηγήσω σε κάθε γωνιά του κόσμου! Θα ψάξω κάτω από κάθε πέτρα, σε κάθε έρημο…</entry>
<entry name="C_Ozgur3_7">Και όταν τους βρω, θα με παρακαλάνε να τους σκοτώσω!</entry>
<entry name="C_Ozgur3_8">Εμείς δεν τελειώσαμε ακόμα... Το ορκίζομαι ότι δεν θα είστε το ίδιο τυχεροί την επόμενη φορά!</entry>
<entry name="C_Ozgur3_9">Τα πήγες καλά πριν, είμαι υπερήφανη για σένα.</entry>
<entry name="C_Tangier2_10">Μη του δίνετε σημασία, κύριε. Τι λέγατε;</entry>
<entry name="C_Tangier2_11">Τώρα ακούστε με προσεκτικά, και οι δυο σας.</entry>
<entry name="C_Tangier2_12">Βρήκα μια σπάνια σειρά από έγγραφα όταν έψαχνα στα οικογενειακά μας κειμήλια.</entry>
<entry name="C_Tangier2_13">Είναι τα ημερολόγια του ίδιου του Ibn Juzayy.</entry>
<entry name="C_Tangier2_14">Αυτό που έλειπε από το βιβλίο ήταν κάποιες λεπτομέρειες που θα</entry>
<entry name="C_Tangier2_15">οδηγήσουν σε κάτι σκοτεινό, καταραμένο και πολύτιμο.</entry>
<entry name="C_Tangier2_16">Συνεχίστε.</entry>
<entry name="C_Tangier2_17">Κάποιοι δεν θα δίσταζαν να πεθάνουν για αυτό, και άλλοι</entry>
<entry name="Dark1">Είναι πολύ σκοτεινά για να μπορέσω να προχωρήσω περισσότερο. Δεν βλέπω τίποτα!</entry>
<entry name="C_Tangier2_19">Είμαστε μέσα!</entry>
<entry name="Tip_Holster">Πατήστε&lt;HOLSTER&gt;για να βάλετε το όπλο σας στη θήκη του.</entry>
<entry name="M_New_Game_Confirm1">Είστε σίγουρος/η;</entry>
<entry name="M_New_Game_Confirm2">Όλη η αποθηκευμένη πρόοδος θα διαγραφεί.</entry>
<entry name="M_Restart_Survival">Επανεκκίνηση επιπέδου</entry>
<entry name="C_1_5">Φυσικά και όχι, Faris!</entry>
<entry name="M_Low">Χαμηλή</entry>
<entry name="M_Survival_Mode">Λειτουργία Επιβίωσης</entry>
<entry name="C_1_9">Α, ΟΚ. Οπότε, μου λες ότι ο σχεδιασμός αυτού του πράγματος περιλάμβανε γνήσιο ενδιαφέρον για την ακεραιότητά μου.</entry>
<entry name="C_Tangier2_20">Αυτό ακριβώς ήθελα να ακούσω από εσένα, νεαρέ!</entry>
<entry name="C_Tangier2_21">Πάμε τώρα στο διαμέρισμά μου;</entry>
<entry name="Trop12">Ολοκληρώστε το έκτο κεφάλαιο του παιχνιδιού</entry>
<entry name="Tip_Pickup">Μπορείτε να μαζέψετε νέα αντικείμενα ή όλα πατώντας&lt;INTERACTION&gt;κοντά τους</entry>
<entry name="Trop14">Συλλέξτε και τους επτά θησαυρούς στο Επεισόδιο 1</entry>
<entry name="M_PSN_Sign_in">Είσοδος στο PSN</entry>
<entry name="Fountain2">ΟΚ, δύο ακόμα!</entry>
<entry name="Fountain4">Αχά! Οι τέσσερις ροές του σιντριβανιού τρέχουν τώρα!</entry>
<entry name="Fountain5">Μπράβο!</entry>
<entry name="C_0_1_1">Μερικά μυστικά αξίζουν την περιπέτεια…</entry>
<entry name="C_0_1_2">Ή, τουλάχιστον, έτσι λένε…</entry>
<entry name="C_0_1_3">Αν λάβω υπόψη πού με έχει οδηγήσει αυτό μέχρι στιγμής…</entry>
<entry name="C_0_1_4">Έχω τη δική μου άποψη για τα πράγματα.</entry>
<entry name="C_0_1_5">Το όνομά μου είναι Faris Jawad και θα</entry>
<entry name="C_0_1_6">βάλω ένα τέλος σε όλα αυτά.</entry>
<entry name="Survival_TangierMarket">Η Αγορά της Ταγγέρης</entry>
<entry name="C_Ozgur3_13">Παρακαλώ. Faris Jawad στο τηλέφωνο.</entry>
<entry name="C_Ozgur3_14">Γεια σου, Faris. Το όνομά μου είναι Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Καλώ από το Μαρόκο. Έχω μια ενδιαφέρουσα πρόταση για σένα, φίλε μου…</entry>
<entry name="C_Ozgur3_16">Μια πολύ ενδιαφέρουσα πρόταση.</entry>
<entry name="C_1_14">Θα είμαι η φωνή μέσα στο κεφάλι σου!</entry>
<entry name="C_1_15">Ωραία! Απειλή και καθησυχασμός ταυτόχρονα! Θύμησέ μου, Dania. Για ποιο λόγο είπαμε ότι ρισκάρω τη ζωή μου;</entry>
<entry name="C_1_16">Τη ζωή σου και τον πολύτιμο χρόνου μου! Αυτή είναι η τελευταία κατοικία του Ahmose, γιου του Abana, ο οποίος οδήγησε τον αιγυπτιακό στρατό</entry>
<entry name="C_1_17">στο να εκδιώξει τους Hyksos από την Αίγυπτο το 1525 BC.</entry>
<entry name="C_1_18">Ως ένδειξη ευγνωμοσύνης, ο φαραώ διέταξε την κατασκευή αυτού του ναού για να τον τιμήσει,</entry>
<entry name="C_1_19">και ο Ahmose επέλεξε μια τοποθεσία με θέα στη γενέτειρά του Nekheb.</entry>
<entry name="M_Rotation">Περιστροφή</entry>
<entry name="M_Extras">Πρόσθετα</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Όχι</entry>
<entry name="Tip_Climb_Mobile">Πατήστε&lt; CLIMB &gt;για να πηδήξετε σε ένα περβάζι.</entry>
<entry name="Tip_Cover0">Μπορείτε να καλυφθείτε πίσω από τοίχους και αντικείμενα. Μετακινηθείτε σε αυτό το σημείο κάλυψης.</entry>
<entry name="Outro_7">Περιέγραψε με λεπτομέρειες ακόμα και την ακριβή τοποθεσία.</entry>
<entry name="C_1_20">Όντως, ωραία θέα! Όμως, τι το ιδιαίτερο έχει;</entry>
<entry name="C_1_21">Είμαι σίγουρος ότι οι τυμβωρύχοι τον άδειασαν καιρό πριν!</entry>
<entry name="C_1_22">Πήραν ό,τι πίστευαν ότι ήταν πολύτιμο.</entry>
<entry name="C_1_23">Ο Ahmose απέκτησε δύο χρυσά στιλέτα σε μία από τις μάχες του με τους Hyksos.</entry>
<entry name="C_1_24">Δέθηκε τόσο πολύ μαζί τους που τα κράτησε στον τάφο και τα μετέτρεψε σε μηχανισμούς ξεκλειδώματος.</entry>
<entry name="C_1_25">Κλειδιά που ξεκλειδώνουν…</entry>
<entry name="C_1_26">Κάτι μεγαλύτερης αξίας, να υποθέσω;</entry>
<entry name="C_1_27">Ακριβώς! Παρασημοφορήθηκε για το θάρρος του και έλαβε τη διάκριση του &quot;Χρυσού της Ανδρείας&quot;.</entry>
<entry name="C_1_28">Είναι ένα περιδέραιο με τρία κρεμαστά σε σχήμα μύγας από μισή περίπου λίβρα χρυσού,</entry>
<entry name="C_1_29">και αυτό το κάνει ένα από τα πιο πολύτιμα στρατιωτικά παράσημα, καθώς και το παλαιότερο.</entry>
<entry name="Tip_Reload">Πατήστε&lt;RELOAD&gt;για επαναφόρτωση.</entry>
<entry name="M_Skip">Κρατήστε πατημένο το&lt;Interaction&gt;για παράλειψη</entry>
<entry name="M_New_Game">Νέο παιχνίδι</entry>
<entry name="M_Storyboards">Πίνακες διάταξης</entry>
<entry name="C_1_30">Είμαι σίγουρος ότι θα αποτελέσει  μεγάλη ανακάλυψη της αρχαιολογίας,</entry>
<entry name="C_1_31">και το εύρημα θα αποδοθεί σε εμάς!</entry>
<entry name="C_1_32">Μου αρέσει το &quot;συλλογικό&quot; σου πνεύμα. Να δούμε πού θα μας οδηγήσει…</entry>
<entry name="C_1_33">Πρόσεχε. Όσο περισσότερο προχωράς, τόσο πιο αδύναμο γίνεται το σήμα.</entry>
<entry name="C_1_34">Μην ανησυχείς, έχω τα βολικά μου πιστόλια εάν καμιά μούμια αποφασίσει να ξυπνήσει για μεσημεριανό ή κάτι τέτοιο.</entry>
<entry name="C_1_35">Αρχίσαμε!</entry>
<entry name="M_NoNo">Όχι όχι όχι όχι!</entry>
<entry name="M_SaveDataOwner">Δεν μπορείτε να χρησιμοποιήσετε τα αποθηκευμένα δεδομένα, καθώς ανήκουν σε άλλον χρήστη. Αυτά τα δεδομένα θα αντικατασταθούν. Πατήστε Πίσω για να προχωρήσετε ή εξέλθετε από το παιχνίδι για να διατηρήσετε το τρέχον αρχείο αποθηκευμένων δεδομένων.</entry>
<entry name="M_Unlocked">Ξεκλειδώσατε τη &quot;Λειτουργία Επιβίωσης&quot;, στην οποία μπορείτε να μεταβείτε από το κύρο μενού.</entry>
<entry name="Survival_Prologue">Το Γραφείο</entry>
<entry name="M_Voice">Φωνή</entry>
<entry name="M_Off">Απενεργοποίηση</entry>
<entry name="M_Back_To_Mainmenu">Πίσω στο κύριο μενού</entry>
<entry name="m_Dream1">Ταγγέρη, Μαρόκο - 1325</entry>
<entry name="m_Dream2">Ήρθε ο καιρός να αφήσω την οικογένεια και τους αγαπημένους μου</entry>
<entry name="m_Dream3">και να ταξιδέψω στα μέρη των ονείρων μου…</entry>
<entry name="M_Resolution">Ανάλυση</entry>
<entry name="C_ThreeWeeks">Τρεις εβδομάδες πριν..</entry>
<entry name="Outro_1">Λίγο έλλειψε!</entry>
<entry name="Outro_2">Είχα ένα προαίσθημα ότι με παρακολουθούν, αλλά αυτό δεν το περίμενα!</entry>
<entry name="Outro_3">Τώρα, όμως, τα ημερολόγια είναι άφαντα!</entry>
<entry name="Outro_4">Ευτυχώς, έκανα ένα αντίγραφο πριν μια εβδομάδα, το οποίο βρίσκεται στο ντουλαπάκι του αυτοκινήτου.</entry>
<entry name="Outro_5">Ωραία! Μήπως τα διάβασες;</entry>
<entry name="Outro_6">Ναι, φυσικά! Ο Ibn Juzayy φύλαξε την αρχική έκδοση του βιβλίου σε μια σπηλιά την οποία χρησιμοποιούσε για λατρεία στα όρη του Άτλαντα.</entry>
<entry name="M_Aim_OFF">Μη αυτόματο</entry>
<entry name="Outro_8">Άρα, εκεί θα βρούμε τον τύπο που έκλεψε τα ημερολόγια.</entry>
<entry name="Outro_9">Πώς μπορείς να είσαι τόσο σίγουρος ότι πρόκειται για ένα μόνο άτομο;</entry>
<entry name="M_Achievements">Επιτεύγματα</entry>
<entry name="M_SETUP_INST1">Κρατήστε το χειριστήριο κίνησης ακίνητο, στοχεύστε στην κάμερα PlayStation®Eye και πατήστε το κουμπί Move.</entry>
<entry name="M_SETUP_INST2">Στοχεύστε στο εικονίδιο και πατήστε το κουμπί T.</entry>
<entry name="M_SETUP_INST3">Για να πάρετε μέρος σε αυτό το παιχνίδι, πρέπει να χρησιμοποιήσετε χειριστήριο πλοήγησης ή ασύρματο χειριστήριο με το χειριστήριο κίνησης. Επιλέξτε OK με το χειριστήριο πλοήγησης ή το ασύρματο χειριστήριο τώρα.</entry>
<entry name="Point2">• Μοναδικός συνδυασμός παιχνιδιού με πλατφόρμες, οδήγηση, μάχες σώμα με σώμα, πυροβολισμούς και συμπλοκές.</entry>
<entry name="Point3">• Παρουσιάζεται σε μορφή τηλεοπτικών επεισοδίων, με περιλήψεις των προηγούμενων συμβάντων και αποσπάσματα των όσων ακολουθούν.</entry>
<entry name="Tip_CoverMove">Όταν είστε καλυμμένοι, στοχεύστε σε ένα κοντινό κάλυμμα και πατήστε&lt;JUMP&gt;για να μπείτε γρήγορα κάτω από το κάλυμμα.</entry>
<entry name="Point5">• Μη ενεργοποιήσιμα πρόσθετα: εικόνες concept art, στιγμιότυπα, ανιμάτικ, κομμένες σκηνές, συλλογή χαρακτήρων, θησαυροί.</entry>
<entry name="M_All_Levels">Όλα τα επίπεδα</entry>
<entry name="Tip_CoverExit">Πατήστε&lt;COVER&gt;ξανά για να βγείτε από το κάλυμμα</entry>
<entry name="GP_E_8_1">Dania, βλέπω ένα άγαλμα που κρατά ένα χρυσό στιλέτο από πάνω μου.</entry>
<entry name="M_Tangier">Η Αγορά της Ταγγέρης</entry>
<entry name="GP_E_8_3">Αλήθεια; Και πώς υποτίθεται ότι θα το κάνω αυτό;</entry>
<entry name="GP_E_8_4">Εύκολο. Χρησιμοποίησε τις τεχνικές της μαϊμούς που κατέχεις!</entry>
<entry name="GP_E_8_5">Τουλάχιστον η μαϊμού παίρνει πάντα τη μπανάνα στο τέλος… Δύο, σε αυτή την περίπτωση.</entry>
<entry name="M_Characters">Βιβλιοθήκη Χαρακτήρων</entry>
<entry name="Thanks">Ευχαριστούμε. Η αγορά ολοκληρώθηκε επιτυχώς</entry>
<entry name="M_Audio_Options">Επιλογές ήχου</entry>
<entry name="M_Chapter_Selection">Επιλογή κεφαλαίου</entry>
<entry name="SN_Inactive">Αυτός ο σειριακός αριθμός  είναι ανενεργός επειδή έχετε εξαντλήσει το μέγιστο όριο ενεργοποιήσεων</entry>
<entry name="M_Move_Request">Θέλετε να βαθμονομήσετε ένα χειριστήριο κίνησης PlayStation®Move;</entry>
<entry name="GP_E_4">Αναρωτιέμαι πού να οδηγεί αυτός ο τρομακτικός διάδρομος…</entry>
<entry name="GP_E_8_2">Βρες έναν τρόπο για να το πάρεις.</entry>
<entry name="GP_E_6">Δεν μου αρέσει αυτό που ακούω!</entry>
<entry name="GP_E_9">Καλά, αυτοί οι φαραώ δεν μπορούσαν απλά να βάλουν τα στιλέτα στην είσοδο;</entry>
<entry name="M_Enable_Anaglyph_3D">Ενεργοποίηση του Anaglyph 3D</entry>
<entry name="M_Friends_Only">Εμφάνιση μόνο φίλων</entry>
<entry name="C_Ozgur2_1">Έπρεπε να δεχτείς την προσφορά μου όταν είχες την ευκαιρία.</entry>
<entry name="C_Ozgur2_2">Άσ&apos;το κάτω!</entry>
<entry name="C_Ozgur2_3">Πρόσεχε με αυτό, μικρούλα. Μπορεί να χτυπήσεις.</entry>
<entry name="M_CANCEL">Άκυρο</entry>
<entry name="C_Ozgur2_5">Βλέπεις, είμαι μαζί της. Εννοώ, είναι μαζί μου…</entry>
<entry name="C_Ozgur2_6">Εμπρός, Dania. Ας φύγουμε από εδώ.</entry>
<entry name="TRC_1">Συνδέστε και πάλι το ασύρματο χειριστήριο 1</entry>
<entry name="M_PSN_LoggedOut">Έχετε εξέλθει από το PlayStation®Network. Θέλετε να εισέλθετε και πάλι;</entry>
<entry name="M_SURVIVAL_LOCKED">Κερδίστε το παιχνίδι σε οποιοδήποτε επίπεδο δυσκολίας για να ξεκλειδώσετε αυτή τη λειτουργία.</entry>
<entry name="Tip_Grenades">Για να ρίξετε χειροβομβίδα, κρατήστε πατημένο το&lt;AIM&gt;για να στοχεύσετε και, στη συνέχεια, πατήστε&lt;GRENADE&gt;. Δοκιμάστε να ρίξετε χειροβομβίδα σε αυτό το σημάδι τώρα.</entry>
<entry name="M_SaveDataDescription">Αυτό το αρχείο περιέχει την αποθηκευμένη σας πρόοδο</entry>
<entry name="M_ANIMATICS_LOCKED">Κερδίστε το παιχνίδι στο επίπεδο υψηλής δυσκολίας για να μεταβείτε σε αυτή την ενότητα.</entry>
<entry name="Tip_SideJump_Mobile">Πιέστε&lt;MOVE&gt;και πατήστε&lt;CLIMB&gt;για να πηδήξετε από περβάζι σε περβάζι.</entry>
<entry name="Trop10">Ολοκληρώστε το πέμπτο κεφάλαιο του παιχνιδιού</entry>
<entry name="Tip_Draw">Πατήστε&lt;FIRE&gt;για να βγάλετε το όπλο σας.</entry>
<entry name="Trop13">Ο Κυνηγός του Θησαυρού</entry>
<entry name="Tip_Switch">Πατήστε&lt;SECONDARYWEAPON&gt;ή&lt;PRIMARYWEAPON&gt;για εναλλαγή μεταξύ του κύριου όπλου και των   δευτερευόντων όπλων.</entry>
<entry name="GP_E_2_5">Μόνο όσοι παίρνουν το ρίσκο βλέπουν τέτοια ομορφιά.</entry>
<entry name="M_Controls_Options">Επιλογές πλήκτρων ελέγχου</entry>
<entry name="Controller_2">Ανακάλυψη</entry>
<entry name="Controller_3">Μάχη σώμα με σώμα</entry>
<entry name="Controller_4">Οδήγηση</entry>
<entry name="Controller_5">Στόχος </entry>
<entry name="Controller_6">Συμβουλές</entry>
<entry name="Survival_Desert">Η Έρημος</entry>
<entry name="Controller_8">Κύριο όπλο</entry>
<entry name="Controller_9">Κίνηση</entry>
<entry name="M_RENDERS_LOCKED">Κερδίστε το παιχνίδι σε οποιοδήποτε επίπεδο δυσκολίας για να μεταβείτε σε αυτή την ενότητα.</entry>
<entry name="M_Medium_Quality">Μεσαία</entry>
<entry name="M_Select">Επιλογή</entry>
<entry name="M_Language">Γλώσσα</entry>
<entry name="Controller_20">Γροθιά</entry>
<entry name="M_Credits">Συντελεστές</entry>
<entry name="Tip_Car">Χρησιμοποιήστε το&lt;MOVE&gt;για έλεγχο της κατεύθυνσης, το&lt;GRENADE&gt;για επιτάχυνση και το&lt;RELOAD&gt;για όπισθεν/φρένο.</entry>
<entry name="C_10_10">Α, εδώ είναι! Το καφέ του Akram. Καθίστε.</entry>
<entry name="Tip_Climb">Πατήστε&lt;JUMP&gt;για να πηδήξετε σε ένα περβάζι.</entry>
<entry name="GP_E_13">Θα αποδοθεί σε εμάς! Αλήθεια; Βασικά, εγώ έκανα όλη τη δουλειά. Το καλό που σου θέλω να αξίζει τον κόπο!</entry>
<entry name="GP_E_14">Έχουμε πρόβλημα!</entry>
<entry name="GP_E_15">Πρέπει να καλυφθώ!</entry>
<entry name="GP_E_16">Ξεκίνα να τρέχεις!</entry>
<entry name="GP_E_17">Βρε, βρε. Για κοίτα εδώ!</entry>
<entry name="GP_E_18">Δεν θα συγχωρούσα ποτέ τον εαυτό μου εάν της συνέβαινε κάτι.</entry>
<entry name="M_Try">Δοκιμάστε</entry>
<entry name="GameTip_5">ΣΤΟΧΟΣ: Καταδιώξτε τον κλέφτη!</entry>
<entry name="M_Leader_Boards">Πίνακες κορυφαίων παικτών</entry>
<entry name="M_Change_Pages">Αλλαγή σελίδων</entry>
<entry name="Dark2">Δεν βλέπω μπροστά. Είναι πολύ σκοτεινά!</entry>
<entry name="C_Ozgur2_5_4">Ουάου!</entry>
<entry name="M_Egypt">Ο Τάφος του Ahmose</entry>
<entry name="M_Continue">Συνέχεια</entry>
<entry name="GP_E_12_1">Faris, χάνω το σήμα. Μόλις είδα μια ομάδα ένοπλων ανδρών να μπαίνει στον τάφο, είναι...</entry>
<entry name="GP_E_12_2">Τι είναι; Dania; OK, ίσως πρέπει να τελειώσω γρήγορα τη δουλειά μου εδώ!</entry>
<entry name="C_0_1_7">Εσύ τι θα έκανες στη θέση μου;</entry>
<entry name="Quad_4">Να&apos;τοι!</entry>
<entry name="Quad_5">Κοίτα πάνω!</entry>
<entry name="Quad_6">Πάντα υπάρχει ένα ελικόπτερο! Γιατί δεν μπορούν απλά να χρησιμοποιήσουν οχήματα εδάφους;;</entry>
<entry name="Tip_Movement">Χρησιμοποιήστε το&lt;MOVE&gt;για να μετακινηθείτε και το&lt;CAMERA&gt;για να κοιτάξετε τριγύρω.</entry>
<entry name="Tip_Roll">Πατήστε&lt;COVER&gt;όταν τρέχετε για κύλιση.</entry>
<entry name="SN_Enter">Πληκτρολογήστε τον σειριακό σας αριθμό:</entry>
<entry name="M_Rank">Κατάταξη</entry>
<entry name="M_Exit">Έξοδος</entry>
<entry name="M_Graphics_Options">Επιλογές γραφικών</entry>
<entry name="M_Resume">Συνέχιση</entry>
<entry name="Extra_10">Και τι πήγε στραβά;</entry>
<entry name="Extra_11">Δυστυχώς, είχε μια διαφωνία με το συνεργάτη του και το έκλεισαν.</entry>
<entry name="Extra_12">Όπως και τα υπόλοιπα καταστήματα, όπως φαίνεται.</entry>
<entry name="Extra_13">Ο αρχικός σκοπός του ταξιδιού του Ibn Battuta ήταν το προσκύνημα στη Μέκκα, και το κατάφερε τρεις φορές στη διάρκεια των ταξιδιών του. </entry>
<entry name="Extra_14">Διάβασα κάποτε ότι οι ιστορίες του Sinbad βασίζονταν στον Ibn Battuta.</entry>
<entry name="M_Difficulty_Level">Επίπεδο δυσκολίας</entry>
<entry name="Extra_16">OK, μόλις σε είδα! Πήγαινε μέσα από το πάρκο και στρίψε δεξιά! Θα είμαστε στο αυτοκίνητο του! Είναι κόκκινο. Γρήγορα!</entry>
<entry name="Extra_17">Οι σφαίρες δεν θα το ρίξουν! Πυροβόλησε τον πύργο!</entry>
<entry name="Extra_18">Άσε με να οδηγήσω, Rasheed!</entry>
<entry name="Extra_19">Άρα, τώρα, έχουμε πρόβλημα!</entry>
<entry name="Quad_1">Πώς ελέγχεις αυτό το πράγμα;</entry>
<entry name="Quad_2">Πρόσεχε!</entry>
<entry name="Quad_3">Πίσω σου!</entry>
<entry name="Sc11_01">Με κάθε ειλικρίνεια, ο λόγος που επικοινώνησα μαζί σας είναι η φήμη που σας ακολουθεί και τίποτα άλλο.</entry>
<entry name="Sc11_02">Εσείς οι δύο δουλεύετε ομαδικά, και έχετε ακριβώς τα χαρακτηριστικά που απαιτούνται για αυτού του είδους τις δουλειές: έναν συνδυασμό γνώσης, πάθους και επιμονής.</entry>
<entry name="Sc11_03">Είμαι πλέον πολύ γέρος για αυτά τα πράγματα. Είμαι σίγουρος ότι μπορούμε να καταλήξουμε σε μια συμφωνία και να μοιραστούμε τους θησαυρούς που θα ανακαλύψουμε στην πορεία.</entry>
<entry name="Quad_7">Πω πω!</entry>
<entry name="Quad_8">Πλάκα μου κάνεις!</entry>
<entry name="Quad_9">Περίμενε!</entry>
<entry name="Sc11_07">Κοιτάξτε! Βλέπω κάποιον δίπλα στο μπαλκόνι. Ε, εσύ! Ακίνητος!</entry>
<entry name="Sc11_08">Ε, εσύ! Ακίνητος!</entry>
<entry name="GP_E_7_3">Δύο χρυσά στιλέτα… ΟΚ, κατάλαβα. Δεν πρέπει να είναι και πολύ δύσκολο να τα βρω σε αυτό το μέρος… Έτσι δεν είναι;</entry>
<entry name="M_CarChase">Καταδίωξη στην Πόλη</entry>
<entry name="M_Aim_AUTO">Αυτόματο</entry>
<entry name="M_Next">Επόμενο</entry>
<entry name="GP_E_7_1">Νομίζω ότι εδώ κρύβεται η μούμια. Αν και η πόρτα είναι κλειδωμένη. Υπάρχουν δύο αίθουσες στα αριστερά και τα δεξιά του.</entry>
<entry name="GP_E_7_2">Θυμάσαι τους δύο μηχανισμούς ξεκλειδώματος που σου ανέφερα νωρίτερα; Εκεί μπαίνουν, πρέπει να αναζητήσεις τα δύο χρυσά στιλέτα και να τα χρησιμοποιήσεις για να ανοίξεις αυτή την πόρτα.</entry>
<entry name="Extra_22">Προσπάθησε να αποφύγεις την αστυνομία για όσο περισσότερο μπορείς!</entry>
<entry name="Extra_23">Θα καλέσω έναν φίλο μου για να δω αν μπορεί να μας βοηθήσει να φύγουμε από την πόλη όταν θα είμαστε ασφαλείς.</entry>
<entry name="Extra_24">Πού ακριβώς πήρες το δίπλωμά σου, νεαρέ;</entry>
<entry name="Extra_25">Καλή ερώτηση! Δεν έχω δίπλωμα οδήγησης…</entry>
<entry name="Extra_26">Κατάλαβα, τουλάχιστον αυτό εξηγεί πολλά!</entry>
<entry name="M_Prototype">Πρωτότυπο</entry>
<entry name="M_Buy">Αγορά</entry>
<entry name="M_Score">Βαθμολογία</entry>
<entry name="Extra_9">Α, ο θείος μου είχε ένα κατάστημα σε αυτή την αγορά. Τα πήγαινε πολύ καλά εκείνη την εποχή.</entry>
<entry name="M_Easy">Εύκολο</entry>
<entry name="M_Start_Consoles">Πατήστε START</entry>
<entry name="C_1_13">Θα παρακολουθώ τις κινήσεις σου μέσα στο ναό και θα σε καθοδηγώ.</entry>
<entry name="M_Play">Έναρξη παιχνιδιού</entry>
<entry name="M_Trailer">Τρέιλερ</entry>
<entry name="M_TREASURES_LOCKED">Συλλέξτε τους κρυμμένους θησαυρούς στο παιχνίδι για να τους προβάλετε σε αυτή την ενότητα.</entry>
<entry name="C_Ozgur1_1">Ουφ, τα κατάφερα τελικά! Πού είναι η Dania;</entry>
</entries>
