<entries>
<entry name="C_Ozgur1_2">Did she hide inside maybe?</entry>
<entry name="C_Ozgur1_3">So, you have an accomplice on the outside. That explains a lot of things.</entry>
<entry name="C_Ozgur1_4">Who are you?</entry>
<entry name="C_Ozgur1_5">That is none of your concern. You definitely saved us the trouble of solving all those puzzles</entry>
<entry name="C_Ozgur1_6">so I might let you live after all. Now hand me the box</entry>
<entry name="C_Ozgur1_7">Here you go! Catch!</entry>
<entry name="Survival_Beach">The Beach</entry>
<entry name="M_Subtitles">Subtitles</entry>
<entry name="M_Thief8">This doesn&apos;t look good. Find your way out of there fast! But don&apos;t engage any of them</entry>
<entry name="M_Username">Username</entry>
<entry name="GameTip_0">You may press&lt;HINT&gt;to get gradual hints on what to do</entry>
<entry name="M_Master_Volume">Master Volume</entry>
<entry name="Point1">• Travel across the Middle East on the trail of the famous Muslim explorer Ibn Battuta and unravel a centuries old secret.</entry>
<entry name="Tip_Cover">Press&lt;COVER&gt;when near a cover to use it.</entry>
<entry name="M_Music_Volume">Music Volume</entry>
<entry name="Point4">• Unlockable Survival Mode: Battle against endless waves of enemies (Mummies, Zombies, Ghouls) across 6 varied maps.</entry>
<entry name="Trop11">Dark, Cursed and Dangerous</entry>
<entry name="M_CONCEPTART">Concept Art</entry>
<entry name="Controller_15a">Grenade</entry>
<entry name="Treasures">Treasures</entry>
<entry name="M_VSync">VSync</entry>
<entry name="M_Very_High">Very High</entry>
<entry name="M_Motion_Controler_Setup">Motion controller setup</entry>
<entry name="M_Aim_Assest">Targeting</entry>
<entry name="Tip_Environment">Some environment objects can be used for tactical advantage. Try shooting the flashing electricity box on the wall.</entry>
<entry name="Survival_TangierCity">Tangier City</entry>
<entry name="M_CHAR_LOCKED">Progress through the levels to unlock the characters in this section</entry>
<entry name="C_Ozgur3_10">I did good? Did you see the fear in that guy&apos;s eyes?</entry>
<entry name="C_Ozgur3_11">I bet they were even too afraid to follow us and</entry>
<entry name="C_Ozgur3_12">We have good mobile coverage here? wow</entry>
<entry name="C_1_10">Good to know someone will come and extract my body in case the quick load button doesn&apos;t work!</entry>
<entry name="C_1_11">Relax, as your elder sister I have always been taking care of you like a baby.</entry>
<entry name="C_1_12">Well, except for when you were terribly annoying of course. But still.</entry>
<entry name="m_Dream4">To be Continued...</entry>
<entry name="GP_E_2_1">Wow. You&apos;ve got to see this Dania!</entry>
<entry name="GP_E_2_2">What is it?</entry>
<entry name="GP_E_2_3">Well, I could tell you. But I won&apos;t.</entry>
<entry name="GP_E_2_4">Tell me!</entry>
<entry name="Tip_RC">You can switch between Faris and the car by pressing&lt;SELECT&gt;</entry>
<entry name="M_Quality_Level">Quality Level</entry>
<entry name="Tip_SwitchSides">While aiming, Press &lt;SWITCHSIDES&gt;to switch camera side</entry>
<entry name="SN_Invalid">This serial number is invalid, Please try again:</entry>
<entry name="M_Thief10">That should make things easier!</entry>
<entry name="M_Thief11">Now what?</entry>
<entry name="M_Thief12">Ah, my legs!</entry>
<entry name="M_Show_Profile">Show Profile</entry>
<entry name="Tip_Ladder">Press&lt;INTERACTION&gt;near a ladder to climb down</entry>
<entry name="Extra_1">Some secrets are worth adventuring for. Or so they say.</entry>
<entry name="Extra_2">Hold on Dania, I am going to get you out of here!</entry>
<entry name="Extra_3">One dagger down, now I need to find the other one</entry>
<entry name="Extra_4">Great, let&apos;s check the mummy&apos;s door now</entry>
<entry name="Extra_5">So this actually works! I need to place three more pieces</entry>
<entry name="Extra_6">Where did he go?</entry>
<entry name="Extra_7">The weather looks really great this time of the year</entry>
<entry name="Extra_8">It gets even better usually later this month. Combine that with the scenery and you will understand why we call Tangier the Bride of the North</entry>
<entry name="GP_E_11_1">Ok Dania, I see one of statues holding the dagger on the other side of the room. There must be a way to get across it but it doesn&apos;t look so safe for me to climb down and look for it though.</entry>
<entry name="Fountain1">I have got to find three more of these pieces.</entry>
<entry name="GP_E_11_3">Alright, I will give it a try. Where is it again?</entry>
<entry name="Fountain3">One more to go!</entry>
<entry name="GP_E_11_5">Cool, what else did you put in there?</entry>
<entry name="GP_E_11_6">Well, you would know if you actually care to check your pack for once, duuh</entry>
<entry name="M_High">High</entry>
<entry name="M_Checkpoint_Confirm">Are you sure?</entry>
<entry name="Controller_21a">Hold to Block</entry>
<entry name="PaymentFailed">Payment cannot be performed. Please enable In-App purchase under General Settings -&gt;Restrictions</entry>
<entry name="M_Sound_System">Sound System</entry>
<entry name="SN_Thanks">Thank you for registering your copy of Unearthed Episode 1</entry>
<entry name="Controller_22a">(When Icon Appears)</entry>
<entry name="Survival_TangierCafe">Tangier Cafe</entry>
<entry name="GP_ShootTower">Shoot the flashing part of the tower!</entry>
<entry name="GameTip_1">Objective: Find four artifacts that fit into the fountain</entry>
<entry name="GameTip_2">HINT: Some artifacts maybe located inside pots. </entry>
<entry name="GameTip_3"> Press&lt;HINT&gt;again to reveal the location of the next artifact</entry>
<entry name="GameTip_4">You may need to climb up to access some of the artifacts </entry>
<entry name="Survival_Jungle">The Jungle</entry>
<entry name="GameTip_6">OBJECTIVE: Follow Dania and Rasheed</entry>
<entry name="GameTip_7">OBJECTIVE: Escape without engaging the police</entry>
<entry name="GameTip_8">OBJECTIVE: Avoid hitting the police cars</entry>
<entry name="GameTip_9">Continue moving ahead</entry>
<entry name="M_Options">Options</entry>
<entry name="Faris-cat">Hey Kitty Kitty Kitty. Kinda reminds me of the cat I had in my childhood.</entry>
<entry name="M_Animatics">Animatics</entry>
<entry name="M_Exit_Confirm">Are you sure you want to exit?</entry>
<entry name="M_NextWave">Next Wave Starts in:</entry>
<entry name="M_Pause_Menu">Pause Menu</entry>
<entry name="M_PSN_Sign_in_Confirm">You must be signed in to submit your scores to the PlayStation®Network. Do you want to sign in now?</entry>
<entry name="PressBuy">• Press &quot;Buy&quot; to unlock the rest of the game</entry>
<entry name="M_GameCenter_Sign_in">Sign in</entry>
<entry name="M_Fullscreen">Fullscreen</entry>
<entry name="M_Controls">Controls</entry>
<entry name="M_CUTSCENES_LOCKED">Win the game on medium difficulty to access this section</entry>
<entry name="SN_Register">Register</entry>
<entry name="M_Cutscenes">Cutscenes</entry>
<entry name="C_Tangier2_1">I will have green tea please. It acts as a cleanser.</entry>
<entry name="C_Tangier2_2">Especially useful for someone at my age.</entry>
<entry name="C_Tangier2_3">I heard it helps reduce weight too. You might want to try it out Dania!</entry>
<entry name="C_Tangier2_4">And I will have the traditional Moroccan tea.</entry>
<entry name="C_Tangier2_5">With three spoons of white sugar!</entry>
<entry name="C_Tangier2_6">On second thought. Make them brown.</entry>
<entry name="C_Tangier2_7">Just one Cappucino for me please</entry>
<entry name="C_Tangier2_8">What! I may occasionally have a change of heart</entry>
<entry name="C_Tangier2_9">Some times</entry>
<entry name="M_Hard">Hard</entry>
<entry name="M_Thief1">Who sent you?</entry>
<entry name="M_Thief2">Go to hell... You won&apos;t get a word from me!</entry>
<entry name="M_Thief3">I said talk or I will...</entry>
<entry name="M_Thief4">Faris! Are you alright?</entry>
<entry name="M_Thief5">The attacker was killed by a sniper before I could find out anything</entry>
<entry name="M_Thief6">The diaries are not with him. He probably handed them over to someone else.</entry>
<entry name="M_Thief7">The police are surrounding the building</entry>
<entry name="Controller_1">How to Play</entry>
<entry name="M_Thief9">Sure! How about I just put on my invisibility cloak?</entry>
<entry name="M_SaveDataTitle">Unearthed Save Data</entry>
<entry name="M_Graphics">Graphics</entry>
<entry name="Tip_Takedowns">When near an enemy, press&lt;ATTACK&gt;to perform a takedown. Try it on the enemy behind this corner</entry>
<entry name="Tip_Sprint">While runing, hold &lt;SPRINT&gt;to sprint.</entry>
<entry name="M_Start_Desktop">Press any key to continue</entry>
<entry name="M_Audio">Audio</entry>
<entry name="M_Loading">Loading, Please Wait...</entry>
<entry name="C_10_1">Ibn Battuta as you may know was a famous Arab explorer that went on a thirty year long adventure throughout the middle ages. </entry>
<entry name="C_10_2">But during those thirty years of travel he came across marvelous wonders and went from being a slave to a king and then to a prisoner.</entry>
<entry name="C_10_3">When he returned home here in Tangier the sultan asked him to write an account of his journey.</entry>
<entry name="C_10_4">Now, because Ibn Battuta wasn&apos;t a writer the task was given to one of the sultan&apos;s writers. My great great grandfather, Ibn Juzzay Al Kalabi.</entry>
<entry name="C_10_5">The book is called &quot;The Journey&quot; or &quot;Al Rihla&quot;</entry>
<entry name="C_10_6">I heard that it took two years to write it.</entry>
<entry name="C_10_7">True, the book eventually got translated into many languages and it&apos;s available in bookstores today.</entry>
<entry name="C_10_8">Ah, the smell of tea is getting stronger</entry>
<entry name="C_10_9">Faris! Are you even paying attention?</entry>
<entry name="Survival_Temple">Ahmose Tomb</entry>
<entry name="Extra_15">I wouldn&apos;t be surprised, he covered three times the distance that Marco Polo did. Who knows what he might have seen in his lifetime</entry>
<entry name="Controller_10">Camera</entry>
<entry name="Controller_11">Attack \ Takedown</entry>
<entry name="Controller_12">Jump</entry>
<entry name="Controller_13">Cover \ Roll</entry>
<entry name="Controller_14">Interact</entry>
<entry name="Controller_15">Fire</entry>
<entry name="Controller_16">Pause</entry>
<entry name="Controller_17">Kick</entry>
<entry name="Controller_18">Kick</entry>
<entry name="Tip_CoverBlindFire">You can perform Blind Fire by firing without aiming. It is not accurate but it is useful for some tricky situations</entry>
<entry name="M_On">On</entry>
<entry name="Extra_20">What do you mean we? It&apos;s my car the police is chasing!!!</entry>
<entry name="Extra_21">What do we do now?</entry>
<entry name="C_Ozgur2_4">Anymore worries big guy?</entry>
<entry name="Tip_BackJump_Mobile">Push&lt;MOVE&gt;away from the wall and press&lt;CLIMB&gt;to jump to the opposite edge</entry>
<entry name="GP_E_1_1">What secrets does this place hide?</entry>
<entry name="Quad_10">Ha ha! Take that!</entry>
<entry name="Quad_11">That was close!</entry>
<entry name="Controller_21">* Block: Hold Left Punch and Right Punch</entry>
<entry name="Controller_22">Takedown</entry>
<entry name="Controller_23">Accelerate</entry>
<entry name="Controller_24">Brake \ Reverse</entry>
<entry name="Controller_25">Hand Brake</entry>
<entry name="M_STORYBOARD_LOCKED">Win the game on medium difficulty to access this section</entry>
<entry name="M_Speech_Volume">Speech Volume</entry>
<entry name="M_VSync0">Don&apos;t Sync</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Get back to the combat zone</entry>
<entry name="M_Back">Back</entry>
<entry name="Survival_NightJungle">The Dark Jungle</entry>
<entry name="C_Gotaway">The thief got away!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">You must be signed in to submit your scores to the Game Center Network. Do you want to sign in now?</entry>
<entry name="M_Camera_Disconnected">Camera has been disconnected</entry>
<entry name="GP_CheckpointReached">CHECKPOINT REACHED</entry>
<entry name="C_Ozgur2_3_4">There you go</entry>
<entry name="C_1_1">So, this is Ahmose&apos;s temple</entry>
<entry name="C_1_2">Yup, that&apos;s the one. 3,560 years of history in this place </entry>
<entry name="C_1_3">You have to be careful and watch your steps in there</entry>
<entry name="C_1_4">My steps? You mean you are not coming in with me?</entry>
<entry name="Tip_Movement_Move">Use&lt;MOVE&gt;to move and PlayStation®Move motion controller to look around</entry>
<entry name="C_1_6">For starters, you are the one who always enjoyed raiding tombs and uncharting mysteries in video games</entry>
<entry name="C_1_7">Now you get to do it yourself!</entry>
<entry name="C_1_8">Besides, we need someone on the outside to go call for help in case something happens to you</entry>
<entry name="GP_E_10_1">This ancient fountain might be the key to progress</entry>
<entry name="GP_E_10_2">Maybe if I can get the water flowing again somehow. That might help.</entry>
<entry name="GP_E_10_3">We need to find a way to unlock this huge gate. There must be a way to do that. Look around carefully</entry>
<entry name="GP_E_10_4">Maybe if you can climb up that might help</entry>
<entry name="SN_ProductActivation">Product Activation</entry>
<entry name="M_Alright">Dania, Are you alright?</entry>
<entry name="Tip_SideJump">Push&lt;MOVE&gt;and press&lt;JUMP&gt;to jump from ledge to ledge</entry>
<entry name="GameTip_10">When Faris is about to fall in one direction, push&lt;MOVE&gt;in the opposite direction to balance him</entry>
<entry name="M_Inverse_X_Axis">Inverse X Axis</entry>
<entry name="M_LOCKED">Locked</entry>
<entry name="M_CAM_BLUE">Set the PlayStation®Eye camera to the wide angle view (blue) setting</entry>
<entry name="C_MoveOn">I am not going to wait for you all day! Move on already!</entry>
<entry name="M_Renders">Renders</entry>
<entry name="M_Inverse_Y_Axis">Inverse Y Axis</entry>
<entry name="C_Someone">Someone is coming!!</entry>
<entry name="Controller_19">Punch</entry>
<entry name="Trop0">Unearthed EP1 Trophies</entry>
<entry name="Trop1">What would you do?</entry>
<entry name="Tip_Fire">Use&lt;AIM&gt;to aim and&lt;FIRE&gt;to fire. </entry>
<entry name="Trop3">Sunset Brawl</entry>
<entry name="Trop4">Complete the second chapter of the game</entry>
<entry name="Trop5">Helicopter Hunter</entry>
<entry name="Trop6">Complete the third chapter of the game</entry>
<entry name="Trop7">The Smell of Danger</entry>
<entry name="Trop8">Complete the fourth chapter of the game</entry>
<entry name="Trop9">Rooftop Chase</entry>
<entry name="M_SFX_Volume">SFX Volume</entry>
<entry name="M_Language_Options">Language Options</entry>
<entry name="Shawirma">This shawirma looks real tasty! I usually prefer chicken though.</entry>
<entry name="GP_E_5_2">Very funny Dania</entry>
<entry name="GP_E_5_3">Are you afraid of the dark? Remember that show from when we were young?</entry>
<entry name="GameTip_11">Use&lt;COVER&gt;for handbrake</entry>
<entry name="Trop2">Complete the first chapter of the game</entry>
<entry name="M_SaveData">This game saves data automatically at certain points. During autosaves, an icon will be displayed. Do not switch off the power while this icon is being displayed.</entry>
<entry name="M_Previous">Previous</entry>
<entry name="C_Tangier1_8">I was as surprised as you are. Even doubtful I may add. That is until I found the irrefutable evidence.</entry>
<entry name="M_Prolouge">Prologue</entry>
<entry name="M_Yes">Yes</entry>
<entry name="M_Aim_SEMI">Semi-Auto</entry>
<entry name="Internet_Disconnected">Please connect to the internet</entry>
<entry name="M_TangierChase">Rooftop Chase</entry>
<entry name="C_Tangier1_1">Welcome to Morocco my friends. I am glad you could make it!</entry>
<entry name="C_Tangier1_2">We are glad we are here! I know I can&apos;t resist Moroccan Tea.</entry>
<entry name="C_Tangier1_3">Well then you have definitely come to the right place. </entry>
<entry name="C_Tangier1_4">We will stop by my friend Akram&apos;s cafe on the way to my apartment.</entry>
<entry name="C_Tangier1_5">He serves the best tea in town.</entry>
<entry name="C_Tangier1_6">Thank you for your kindness Mr.Rasheed. I couldn&apos;t stop thinking about what you mentioned on the phone.</entry>
<entry name="C_Tangier1_7">I mean, could it really be true?</entry>
<entry name="M_Calibrating_ERR">Failed to calibrate motion controller. Hold the motion controller still during this step and avoid direct sunlight</entry>
<entry name="C_Tangier1_9">Come on, let&apos;s discuss this on the way. Please, follow me.</entry>
<entry name="Outro_11">Dark, cursed and valuable thing! Here we come!</entry>
<entry name="Controller_7">Secondary Weapon</entry>
<entry name="Survival_Swamp">The Swamp</entry>
<entry name="GP_E_11_1_b">And even if I did, I don&apos;t think I will be able to climb up again</entry>
<entry name="Fact_1">Ibn Battuta was born in a rich family in Tangier, Morocco with a lifetime goal of becoming a judge. After his studies he decided to make pilgrimage to Makkah for Hajj.</entry>
<entry name="Fact_2">Ibn Battuta left on June 14, 1325 AD. Fascinated by the sights he saw, Ibn Battuta decided to devote his life to traveling. First, he made two rules for himself: Only to visit the Muslim world and to never travel any road twice. </entry>
<entry name="Fact_3">After the completion of the Rihla in 1355 AD, little is known about Ibn Battuta’s life. He was appointed a judge in Morocco and died in 1378 AD.</entry>
<entry name="Fact_4">Ibn Battuta&apos;s first trip was for exploring the Muslim world. He sailed down the Red Sea to Makkah crossing the huge Arabian Desert and traveled to Iraq and Persia.</entry>
<entry name="Fact_5">In 1332 AD, Ibn Battuta decided to go to India. He was welcomed by the Sultan of Delhi and given the job of a judge. He stayed in India for eight years and then left for China.</entry>
<entry name="Fact_6">In 1352 AD, Ibn Battuta went south, crossed the Sahara desert, and visited the African kingdom of Mali. He returned back to Morocco in 1354 AD.</entry>
<entry name="Fact_7">Ibn Battuta travelled for about 30 years and crossed more than 75,000 miles (three times the distance covered by Marco Polo), visited all Muslim lands, and met sixty different rulers.</entry>
<entry name="Outro_10">Your sister is right Faris! We better be prepared</entry>
<entry name="Tip_Chase">Press&lt;SELECT&gt;to switch between different cameras.</entry>
<entry name="M_Medium">Medium</entry>
<entry name="GP_E_11_2">Hmmm, let me see. Then in this case you can use the RC Car I bought a while ago. The remote control has a small screen that will help you control it better</entry>
<entry name="GP_E_11_4">I have put it in your back pack. I knew it would come in handy at some point</entry>
<entry name="M_Show_All">Show All</entry>
<entry name="M_Cam_Disconnected_MSG">The PlayStation®Eye camera was disconnected. Please reconnect to continue.</entry>
<entry name="M_Main_Menu">Main Menu</entry>
<entry name="M_Calibrating">Calibrating motion controller...</entry>
<entry name="M_Camera_Sensitivity">Camera Sensitivity</entry>
<entry name="M_Start_Mobile">Touch the screen to continue</entry>
<entry name="Sc11_04">I can assure you sir, money is the least of our motivations in doing this.</entry>
<entry name="Sc11_05">I don&apos;t know about you Dania but I sure have a lot of things I want to buy. You are welcome to give me your share though.</entry>
<entry name="Sc11_06">Well, here is my apartment. The diaries are safely hidden in my ...Why is the door open? I am sure I locked it before I ...</entry>
<entry name="M_Menus_Subtitles">Menus / Subtitles</entry>
<entry name="M_Restart">Reload Last Checkpoint</entry>
<entry name="C_Tangier2_18">Others, will happily kill</entry>
<entry name="M_Desert_Escape">Desert Escape</entry>
<entry name="M_Select_Record">Select Record</entry>
<entry name="M_Wave">Wave</entry>
<entry name="Tip_BackJump">Push&lt;MOVE&gt;away from the wall and press&lt;JUMP&gt;to jump to the opposite edge</entry>
<entry name="M_CHOOSECHARACTER">Choose a character</entry>
<entry name="C_Ozgur3_1">Yes. We got there but some guy beat us to it</entry>
<entry name="C_Ozgur3_2">Don&apos;t worry, we will follow them right away</entry>
<entry name="C_Ozgur3_3">What do you mean forget about it? My men will get them by the hour.</entry>
<entry name="C_Ozgur3_4">Alright alright, but this better be good</entry>
<entry name="C_Ozgur3_5">Call out the rest of the men, tell them we will move to Morocco right away</entry>
<entry name="C_Ozgur3_6">I will hunt them in every corner of the world! I will flip every rock in every desert</entry>
<entry name="C_Ozgur3_7">And when I find them, they will beg me for death!</entry>
<entry name="C_Ozgur3_8">You haven&apos;t seen the last of me you two. I swear, next time you won&apos;t be so lucky</entry>
<entry name="C_Ozgur3_9">You did good back there, I am proud of you</entry>
<entry name="C_Tangier2_10">Never mind him sir. So you were saying?</entry>
<entry name="C_Tangier2_11">Now listen to me carefully, both of you.</entry>
<entry name="C_Tangier2_12">I came across a rare set of documents while looking through my family&apos;s heirlooms</entry>
<entry name="C_Tangier2_13">They are the diaries of Ibn Juzzay himself</entry>
<entry name="C_Tangier2_14">What got omited from the book were details that will</entry>
<entry name="C_Tangier2_15">lead to something dark, cursed and valuable</entry>
<entry name="C_Tangier2_16">Go on</entry>
<entry name="C_Tangier2_17">Some are willing to die for it</entry>
<entry name="Dark1">It is too dark for me to move on. I can&apos;t see a thing!</entry>
<entry name="C_Tangier2_19">Well then, count us in!</entry>
<entry name="Tip_Holster">Press&lt;HOLSTER&gt;to holster your weapon</entry>
<entry name="M_New_Game_Confirm1">Are you sure?</entry>
<entry name="M_New_Game_Confirm2">All saved progress will be deleted.</entry>
<entry name="M_Restart_Survival">Restart Level</entry>
<entry name="C_1_5">Of course not Faris!</entry>
<entry name="M_Low">Low</entry>
<entry name="M_Survival_Mode">Survival Mode</entry>
<entry name="C_1_9">Oh ok, so you are telling me that actual consideration for my well being went into planning this thing!</entry>
<entry name="C_Tangier2_20">That is exactly what I wanted to hear from you young man</entry>
<entry name="C_Tangier2_21">Let&apos;s head for my apartment now then, shall we?</entry>
<entry name="Trop12">Complete the sixth chapter of the game</entry>
<entry name="Tip_Pickup">You can pick up new items or weapons by pressing&lt;INTERACTION&gt;near them</entry>
<entry name="Trop14">Collect all seven treasures in Episode 1</entry>
<entry name="M_PSN_Sign_in">Sign in</entry>
<entry name="Fountain2">Ok, two more!</entry>
<entry name="Fountain4">Aha! The four streams of the fountain are running now.</entry>
<entry name="Fountain5">Well done!</entry>
<entry name="C_0_1_1">Some secrets are worth adventuring for</entry>
<entry name="C_0_1_2">or so they say</entry>
<entry name="C_0_1_3">looking at where this one got me so far</entry>
<entry name="C_0_1_4">I have my own take on the subject</entry>
<entry name="C_0_1_5">My name is Faris Jawad and now</entry>
<entry name="C_0_1_6">I will put an end to all this</entry>
<entry name="Survival_TangierMarket">Tangier Market</entry>
<entry name="C_Ozgur3_13">Hello, this is Faris Jawad speaking</entry>
<entry name="C_Ozgur3_14">Hello Faris, My name is Rasheed Al Kalabi</entry>
<entry name="C_Ozgur3_15"> I am calling you from Morocco and I believe I have an interesting proposition for you my friend</entry>
<entry name="C_Ozgur3_16">A very interesting proposition</entry>
<entry name="C_1_14">I will be, the voice in your head!</entry>
<entry name="C_1_15">Nice, a threat and an assurance all wrapped into one. Remind me again Dania. What am I risking my life for?</entry>
<entry name="C_1_16">Your life and my precious time! This is the final resting place for Ahmose, son of Abana, who led the Egyptian army</entry>
<entry name="C_1_17">to get the Hecksos out of Egypt in 1525 BC.</entry>
<entry name="C_1_18">As gratitude the pharoah ordered the construction of this temple to honor him </entry>
<entry name="C_1_19">and Ahmose chose a location overlooking his home town of Nekheb</entry>
<entry name="M_Rotation">Rotation</entry>
<entry name="M_Extras">Extras</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">No</entry>
<entry name="Tip_Climb_Mobile">Press&lt;CLIMB&gt;to climb onto a ledge</entry>
<entry name="Tip_Cover0">You can take cover behind walls and objects.  Move to this cover spot.</entry>
<entry name="Outro_7"> He even detailed the exact location</entry>
<entry name="C_1_20">Quite a view indeed! But what&apos;s so special about it?</entry>
<entry name="C_1_21">I am sure that grave robbers picked it clean ages ago</entry>
<entry name="C_1_22">They picked what they thought was valuable</entry>
<entry name="C_1_23">Ahmose acquired two golden daggers from one of his battles with the hecksos</entry>
<entry name="C_1_24">He got so attached to them that he kept them in the tomb and made them into unlocking mechanisms</entry>
<entry name="C_1_25">Some sort of keys for...</entry>
<entry name="C_1_26">Something of greater value I presume?</entry>
<entry name="C_1_27">Exactly! An award that he got for his courage called the gold of valor</entry>
<entry name="C_1_28">It&apos;s a necklace with three pendants in the shape of flies made up of about half a pound of gold</entry>
<entry name="C_1_29">Making it one of the most valuable military decorations as well as the most ancient</entry>
<entry name="Tip_Reload">Press&lt;RELOAD&gt;to reload</entry>
<entry name="M_Skip">Hold&lt;Interaction&gt;to skip</entry>
<entry name="M_New_Game">New Game</entry>
<entry name="M_Storyboards">Storyboards</entry>
<entry name="C_1_30">I am sure it is going to be a major breakthrough in archeology</entry>
<entry name="C_1_31">and it&apos;s gonna be attributed to us!</entry>
<entry name="C_1_32">I like your &quot;collective&quot; team spirit. Let&apos;s see where this takes us</entry>
<entry name="C_1_33">But be careful. The deeper you go in the weaker the signal gets</entry>
<entry name="C_1_34">No worries, I have my handy side arms just in case a mummy decides to wake up for lunch or something</entry>
<entry name="C_1_35">Here we go!</entry>
<entry name="M_NoNo">No No No No!</entry>
<entry name="M_SaveDataOwner">Save data cannot be used as it belongs to another user. This data will be overwritten. Press Back to proceed or quit the game to keep the current saved data file.</entry>
<entry name="M_Unlocked">You have unlocked &quot;Survival Mode&quot;. You can access it from the main menu.</entry>
<entry name="Survival_Prologue">The Office</entry>
<entry name="M_Voice">Voice</entry>
<entry name="M_Off">Off</entry>
<entry name="M_Back_To_Mainmenu">Back to Main Menu</entry>
<entry name="m_Dream1">Tangier, Morocco - 1325 A.D.</entry>
<entry name="m_Dream2">I am ready now to leave the safe shores of my home</entry>
<entry name="m_Dream3">To see with my eyes what I have seen in my dreams</entry>
<entry name="M_Resolution">Resolution</entry>
<entry name="C_ThreeWeeks">Three Weeks Ago...</entry>
<entry name="Outro_1">That was close</entry>
<entry name="Outro_2">I had a feeling I have been watched but I didn&apos;t expect all this</entry>
<entry name="Outro_3">But now the diaries are gone</entry>
<entry name="Outro_4">Luckily, I made a copy of them about a week ago. It&apos;s in the glove compartment</entry>
<entry name="Outro_5">Nice! Did you read them by any chance?</entry>
<entry name="Outro_6">Yes of course, Ibn Juzzay kept the original version of the book in a cave he used for worship in the Atlas mountains.</entry>
<entry name="M_Aim_OFF">Manual</entry>
<entry name="Outro_8">Then, that is where we will find the guy who stole the diaries</entry>
<entry name="Outro_9">How can you be so sure it&apos;s only one guy?</entry>
<entry name="M_Achievements">Achievements</entry>
<entry name="M_SETUP_INST1">Hold the motion controller still, point at the PlayStation®Eye camera and press the Move button.</entry>
<entry name="M_SETUP_INST2">Aim at the icon and press the T button.</entry>
<entry name="M_SETUP_INST3">A navigation controller or a wireless controller needs to be used with the motion controller to play this game. Select OK with the navigation controller or wireless controller now.</entry>
<entry name="Point2">• Unique mix of platforming, driving, melee fighting, shooting and stealth gameplay.</entry>
<entry name="Point3">• Presented in a TV style episodic format along with recaps of previous events and teaser cliff hangers of what lies ahead.</entry>
<entry name="Tip_CoverMove">While in cover, point&lt;MOVE&gt;toward a nearby cover and press&lt;JUMP&gt;to go there quickly. </entry>
<entry name="Point5">• Unlockable Extras: Concept Art, Renders, Animatics, Cutscenes, Character Gallery, Treasures.</entry>
<entry name="M_All_Levels">All Levels</entry>
<entry name="Tip_CoverExit">Press&lt;COVER&gt;again to leave the cover</entry>
<entry name="GP_E_8_1">Dania, I see a statue holding a golden dagger up above</entry>
<entry name="M_Tangier">Tangier Market</entry>
<entry name="GP_E_8_3">Really? And how am I supposed to do that?</entry>
<entry name="GP_E_8_4">Easy. Use your monkey skills!</entry>
<entry name="GP_E_8_5">Well, at least the monkey always gets the banana in the end. In fact, two in this case!</entry>
<entry name="M_Characters">Character Gallery</entry>
<entry name="Thanks">Thank you. Purchase completed successfully.</entry>
<entry name="M_Audio_Options">Audio Options</entry>
<entry name="M_Chapter_Selection">Chapter Selection</entry>
<entry name="SN_Inactive">This serial number is inactive because it reached the maximum limit of activations</entry>
<entry name="M_Move_Request">Would you like to calibrate a motion controller?</entry>
<entry name="GP_E_4">I wonder where this creepy looking corridor leads</entry>
<entry name="GP_E_8_2">Try to find a way to get to it</entry>
<entry name="GP_E_6">I don&apos;t like the sound of this!</entry>
<entry name="GP_E_9">Those Pharaohs couldn&apos;t just put the daggers at the entrance now, could they?</entry>
<entry name="M_Enable_Anaglyph_3D">Enable Anaglyph 3D</entry>
<entry name="M_Friends_Only">Show Friends Only</entry>
<entry name="C_Ozgur2_1">You should have accepted my offer while you had the chance</entry>
<entry name="C_Ozgur2_2">Drop it!</entry>
<entry name="C_Ozgur2_3">Careful with this thing little one. You might get yourself hurt</entry>
<entry name="M_CANCEL">Cancel</entry>
<entry name="C_Ozgur2_5">See, I am with her. I mean she is with me</entry>
<entry name="C_Ozgur2_6">Come on Dania. Let&apos;s get out of here</entry>
<entry name="TRC_1">Please reconnect wireless controller 1</entry>
<entry name="M_PSN_LoggedOut">You have signed out of PlayStation®Network. Would you like to sign in again?</entry>
<entry name="M_SURVIVAL_LOCKED">Win the game on any difficulty level to unlock this mode.</entry>
<entry name="Tip_Grenades">To throw a grenade, hold&lt;AIM&gt;to aim and then press&lt;GRENADE&gt;. Try throwing a grenade at this marker now.</entry>
<entry name="M_SaveDataDescription">This file contains your saved progress</entry>
<entry name="M_ANIMATICS_LOCKED">Win the game on Hard difficulty to access this section</entry>
<entry name="Tip_SideJump_Mobile">Push&lt;MOVE&gt;and press&lt;CLIMB&gt;to jump from ledge to ledge</entry>
<entry name="Trop10">Complete the fifth chapter of the game</entry>
<entry name="Tip_Draw">Press&lt;FIRE&gt;to draw your weapon</entry>
<entry name="Trop13">Treasure Hunter</entry>
<entry name="Tip_Switch">Press&lt;SECONDARYWEAPON&gt;or&lt;PRIMARYWEAPON&gt;to switch between your primary and   secondary weapons</entry>
<entry name="GP_E_2_5">Only risk takers get to see such beauty</entry>
<entry name="M_Controls_Options">Controls Options</entry>
<entry name="Controller_2">exploration</entry>
<entry name="Controller_3">hand to hand combat</entry>
<entry name="Controller_4">driving</entry>
<entry name="Controller_5">Aim</entry>
<entry name="Controller_6">Hints</entry>
<entry name="Survival_Desert">The Desert</entry>
<entry name="Controller_8">Primary Weapon</entry>
<entry name="Controller_9">Movement</entry>
<entry name="M_RENDERS_LOCKED">Win the game on any difficulty to access this section</entry>
<entry name="M_Medium_Quality">Medium</entry>
<entry name="M_Select">Select</entry>
<entry name="M_Language">Language</entry>
<entry name="Controller_20">Punch</entry>
<entry name="M_Credits">Credits</entry>
<entry name="Tip_Car">Use&lt;MOVE&gt;to Steer,&lt;GRENADE&gt;to Accelerate and&lt;RELOAD&gt;to Reverse/Brake</entry>
<entry name="C_10_10">Oh, here it is! Akram&apos;s cafe. Have a seat please.</entry>
<entry name="Tip_Climb">Press&lt;JUMP&gt;to climb onto a ledge</entry>
<entry name="GP_E_13">It&apos;s going to be attributed to us! Really? Technically I did all the work. This better be worth it</entry>
<entry name="GP_E_14">Here comes trouble!</entry>
<entry name="GP_E_15">I need cover</entry>
<entry name="GP_E_16">Better run!</entry>
<entry name="GP_E_17">Well well. Would you look at that!</entry>
<entry name="GP_E_18">I won&apos;t forgive myself if something happened to her</entry>
<entry name="M_Try">Try</entry>
<entry name="GameTip_5">OBJECTIVE: Chase the thief!</entry>
<entry name="M_Leader_Boards">Leaderboards</entry>
<entry name="M_Change_Pages">Change Pages</entry>
<entry name="Dark2">I can&apos;t see ahead. It is too dark!</entry>
<entry name="C_Ozgur2_5_4">Wow!</entry>
<entry name="M_Egypt">Ahmose&apos;s Tomb</entry>
<entry name="M_Continue">Continue</entry>
<entry name="GP_E_12_1">Faris, I am losing the signal. I just saw a group of armed men entering the tomb, they are...</entry>
<entry name="GP_E_12_2">They are what? Dania? Ok, I should probably finish quickly</entry>
<entry name="C_0_1_7">Now what would you do if you were me?</entry>
<entry name="Quad_4">Here they are!</entry>
<entry name="Quad_5">Heads up!</entry>
<entry name="Quad_6">Ah, there is always a helicopter! They couldn&apos;t just stick to grounded vehicles!</entry>
<entry name="Tip_Movement">Use&lt;MOVE&gt;to move and&lt;CAMERA&gt;to look around</entry>
<entry name="Tip_Roll">Press&lt;COVER&gt;while running to roll</entry>
<entry name="SN_Enter">Please Enter your Serial Number:</entry>
<entry name="M_Rank">Rank</entry>
<entry name="M_Exit">Exit</entry>
<entry name="M_Graphics_Options">Graphics Options</entry>
<entry name="M_Resume">Resume</entry>
<entry name="Extra_10">What happened to it?</entry>
<entry name="Extra_11">Sadly, he had a dispute with his partner and they closed it down.</entry>
<entry name="Extra_12">Along with the rest of these shops it seems</entry>
<entry name="Extra_13">The initial goal of Ibn Battuta&apos;s trip was to perform pilgrimage to Makkah. And indeed he managed to do it three times during his travels.</entry>
<entry name="Extra_14">I think I read once that the Sindbad stories were based on Ibn Battuta</entry>
<entry name="M_Difficulty_Level">Difficulty Level</entry>
<entry name="Extra_16">Ok, I just saw you! Go through the park and head right! We will be in Rasheed&apos;s car! It&apos;s red. Hurry!</entry>
<entry name="Extra_17">Bullets won&apos;t take it down! Shoot the tower!</entry>
<entry name="Extra_18">Let me drive Rasheed!</entry>
<entry name="Extra_19">So, now we are in trouble</entry>
<entry name="Quad_1">How do you control this thing?</entry>
<entry name="Quad_2">Watch out!</entry>
<entry name="Quad_3">Behind you!</entry>
<entry name="Sc11_01">Quite honestly, the reason I contacted you and no one else is that your reputation precedes you. </entry>
<entry name="Sc11_02">You two work as a team and have the qualities required for this line of work, the combination of knowledge, passion and persistence. </entry>
<entry name="Sc11_03">I have grown too old for this kind of thing. I am sure we can come to an agreement to share whatever fortunes lie down this path.</entry>
<entry name="Quad_7">Oh Boy!</entry>
<entry name="Quad_8">You have got to be kidding me!</entry>
<entry name="Quad_9">Hold on!</entry>
<entry name="Sc11_07">There! I see someone near the balcony. Hey you! Hold it right there!</entry>
<entry name="Sc11_08">Hey you! Hold it right there!</entry>
<entry name="GP_E_7_3">Two golden daggers, got it. That shouldn&apos;t be too hard to find in this place. or should it?</entry>
<entry name="M_CarChase">City Pursuit</entry>
<entry name="M_Aim_AUTO">Auto</entry>
<entry name="M_Next">Next</entry>
<entry name="GP_E_7_1">I think this is where the mummy is. The door is locked though. There are two rooms to the left and right of it.</entry>
<entry name="GP_E_7_2">Remember the two unlocking mechanisms I told you about earlier? That&apos;s where they come in, you need to look for two golden daggers and use them to open this door.</entry>
<entry name="Extra_22">Try to get away from the police for as long as you can!</entry>
<entry name="Extra_23"> I will call one of my friends and see if he can help us leave the city once we are safe</entry>
<entry name="Extra_24">Where exactly did you get your driving license young man?</entry>
<entry name="Extra_25">Good question! I don&apos;t have a driving license</entry>
<entry name="Extra_26">Oh, it&apos;s good that we got that out of the way then</entry>
<entry name="M_Prototype">Prototype</entry>
<entry name="M_Buy">Buy</entry>
<entry name="M_Score">Score</entry>
<entry name="Extra_9">Aah, my uncle used to own a store in this market. It was actually doing really good back in the days.</entry>
<entry name="M_Easy">Easy</entry>
<entry name="M_Start_Consoles">Press START</entry>
<entry name="C_1_13">I will be monitoring your movement inside the temple and guide your way through</entry>
<entry name="M_Play">Play</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Collect the hidden treasures in the game to view them in this section</entry>
<entry name="C_Ozgur1_1">Wooh, finally made it. Where is Dania?</entry>
</entries>
