<entries>
<entry name="C_Ozgur1_2">¿Se habrá escondido dentro?</entry>
<entry name="C_Ozgur1_3">Así que tienes una cómplice fuera… Eso explica muchas cosas.</entry>
<entry name="C_Ozgur1_4">¿Quién eres?</entry>
<entry name="C_Ozgur1_5">Eso no te incumbe. Desde luego, nos has evitado la molestia de tener que resolver todos esos acertijos.</entry>
<entry name="C_Ozgur1_6">Así que puede que te deje vivir. Ahora dame la caja.</entry>
<entry name="C_Ozgur1_7">¡Toma, atrápala!</entry>
<entry name="Survival_Beach">La playa</entry>
<entry name="M_Subtitles">Subtítulos</entry>
<entry name="M_Thief8">¡Esto no pinta bien! ¡Sal de ahí ya, pero sin llamar la atención!</entry>
<entry name="M_Username">Nombre de usuario</entry>
<entry name="GameTip_0">Puedes pulsar&lt;HINT&gt;para obtener pistas gradualmente sobre qué hacer.</entry>
<entry name="M_Master_Volume">Volumen general</entry>
<entry name="Point1">• Viaja por Oriente Medio tras la pista del famoso explorador musulmán Ibn Battuta y desentraña un secreto con siglos de antigüedad.</entry>
<entry name="Tip_Cover">Pulsa&lt;COVER&gt;cuando estés cerca de algo que te pueda servir para ponerte a cubierto. Vuelve a pulsarlo para abandonarlo.</entry>
<entry name="M_Music_Volume">Volumen música</entry>
<entry name="Point4">• Modo Supervivencia desbloqueable: lucha contra interminables oleadas de enemigos (momias, zombis y demonios) en 6 variados mapas.</entry>
<entry name="Trop11">Siniestro, maldito y peligroso</entry>
<entry name="M_CONCEPTART">Arte de concepto</entry>
<entry name="Controller_15a">Granada</entry>
<entry name="Treasures">Tesoros</entry>
<entry name="M_VSync">Sincronía vertical</entry>
<entry name="M_Very_High">Muy alto</entry>
<entry name="M_Motion_Controler_Setup">Configuración mando de movimiento</entry>
<entry name="M_Aim_Assest">Apuntar</entry>
<entry name="Tip_Environment">Algunos objetos del entorno se pueden usar como ventaja táctica; busca objetos que parpadeen.</entry>
<entry name="Survival_TangierCity">Ciudad de Tánger</entry>
<entry name="M_CHAR_LOCKED">Avanza por los niveles para desbloquear los personajes de esta sección.</entry>
<entry name="C_Ozgur3_10">¿Bien? ¿Tú has visto el miedo en los ojos de ese tipo?</entry>
<entry name="C_Ozgur3_11">Apuesto a que tenían demasiado miedo como para seguirnos y…</entry>
<entry name="C_Ozgur3_12">¿Tenemos cobertura aquí dentro? Increíble.</entry>
<entry name="C_1_10">¡Me alegra saber que alguien vendrá a sacar de aquí mi cadáver en caso de que el botón de carga rápida se atasque!</entry>
<entry name="C_1_11">Relájate… Sabes que, como tu hermana mayor, siempre te he cuidado como a un bebé.</entry>
<entry name="C_1_12">Bueno, excepto cuando eras terriblemente irritante, claro. Pero eso es lo de menos.</entry>
<entry name="m_Dream4">Continuará…</entry>
<entry name="GP_E_2_1">Madre mía… ¡Dania, tienes que ver esto!</entry>
<entry name="GP_E_2_2">¿Qué es?</entry>
<entry name="GP_E_2_3">Bueno, podría decírtelo… Pero no lo haré.</entry>
<entry name="GP_E_2_4">¡Dímelo!</entry>
<entry name="Tip_RC">Puedes alternar entre Faris y el coche pulsando&lt;SELECT&gt;.</entry>
<entry name="M_Quality_Level">Nivel de calidad</entry>
<entry name="Tip_SwitchSides">Mientras apuntas, pulsa &lt;SWITCHSIDES&gt; para cambiar el lado de la cámara.</entry>
<entry name="SN_Invalid">Este número de serie no es válido. Vuelve a intentarlo:</entry>
<entry name="M_Thief10">¡Seguro que así es mucho más fácil!</entry>
<entry name="M_Thief11">Y ahora, ¿qué?</entry>
<entry name="M_Thief12">¡Ay, mis piernas!</entry>
<entry name="M_Show_Profile">Mostrar perfil</entry>
<entry name="Tip_Ladder">Pulsa&lt;INTERACTION&gt;cerca de una escalera de mano para descender por ella.</entry>
<entry name="Extra_1">Vale la pena correr aventuras por algunos secretos. Al menos, eso dicen.</entry>
<entry name="Extra_2">¡Resiste, Dania, voy a sacarte de aquí!</entry>
<entry name="Extra_3">Una daga menos; ahora tengo que encontrar la otra.</entry>
<entry name="Extra_4">Genial, ahora vamos a ver la puerta de la momia.</entry>
<entry name="Extra_5">¡Así que funciona de verdad! He de colocar tres piezas más.</entry>
<entry name="Extra_6">¿Adónde ha ido?</entry>
<entry name="Extra_7">El tiempo es espléndido en esta época del año.</entry>
<entry name="Extra_8">Suele mejorar aún más hacia finales de mes. Si lo combinas con el paisaje, comprenderás por qué llamamos a Tánger la Novia del Norte.</entry>
<entry name="GP_E_11_1">Vale, Dania, al otro lado de la sala veo que una de las estatuas sujeta la daga. Tiene que haber una forma de cruzar, pero no me parece que sea muy seguro bajar a buscarla…</entry>
<entry name="Fountain1">Debo hallar tres piezas más de estas.</entry>
<entry name="GP_E_11_3">De acuerdo, probaré. ¿Dónde está?</entry>
<entry name="Fountain3">¡Solo falta una!</entry>
<entry name="GP_E_11_5">Genial, ¿y qué más has metido?</entry>
<entry name="GP_E_11_6">Bueno, lo sabrías si te diera por mirar dentro de tu mochila, bobo.</entry>
<entry name="M_High">Alto</entry>
<entry name="M_Checkpoint_Confirm">¿Seguro?</entry>
<entry name="Controller_21a">Mantén presionado para bloquear</entry>
<entry name="PaymentFailed">No se puede realizar el pago. Activa las compras dentro de la aplicación en Configuración -&gt;General -&gt;Restricciones.</entry>
<entry name="M_Sound_System">Sistema de sonido</entry>
<entry name="SN_Thanks">Gracias por registrar tu copia de Unearthed Episode 1</entry>
<entry name="Controller_22a">(cuando aparezca el icono)</entry>
<entry name="Survival_TangierCafe">Cafetería de Tánger</entry>
<entry name="GP_ShootTower">¡Dispara a la zona parpadeante de la torre!</entry>
<entry name="GameTip_1">OBJETIVO: Busca cuatro artefactos que quepan en la fuente</entry>
<entry name="GameTip_2">PISTA: Puede que algunos artefactos se encuentren dentro de recipientes</entry>
<entry name="GameTip_3">Vuelve a pulsar&lt;HINT&gt;para revelar la ubicación del siguiente artefacto</entry>
<entry name="GameTip_4">Puede que tengas que escalar para acceder a algunos artefactos </entry>
<entry name="Survival_Jungle">La jungla</entry>
<entry name="GameTip_6">OBJETIVO: Sigue a Dania y Rasheed</entry>
<entry name="GameTip_7">OBJETIVO: Huye sin atraer a la policía</entry>
<entry name="GameTip_8">OBJETIVO: Evita chocar con los coches de policía</entry>
<entry name="GameTip_9">Sigue avanzando</entry>
<entry name="M_Options">Opciones</entry>
<entry name="Faris-cat">Hola, gatito, gatiiiitoooo… Me recuerda un poco al gato que tuve durante mi infancia.</entry>
<entry name="M_Animatics">Animatics</entry>
<entry name="M_Exit_Confirm">¿Seguro que quieres salir?</entry>
<entry name="M_NextWave">La siguiente oleada comienza en:</entry>
<entry name="M_Pause_Menu">Menú de pausa</entry>
<entry name="M_PSN_Sign_in_Confirm">Debes iniciar sesión para enviar tus puntuaciones a la PlayStation®Network. ¿Quieres iniciar sesión?</entry>
<entry name="PressBuy">Pulsa &quot;Comprar&quot; para desbloquear el resto del juego</entry>
<entry name="M_GameCenter_Sign_in">Iniciar sesión en Game Center</entry>
<entry name="M_Fullscreen">Pantalla completa</entry>
<entry name="M_Controls">Controles</entry>
<entry name="M_CUTSCENES_LOCKED">Completa el juego en dificultad Media para acceder a esta sección.</entry>
<entry name="SN_Register">Registrar</entry>
<entry name="M_Cutscenes">Secuencias de animación</entry>
<entry name="C_Tangier2_1">Yo quiero un té verde, por favor. Sirve para purificar.</entry>
<entry name="C_Tangier2_2">Es especialmente útil para alguien de mi edad.</entry>
<entry name="C_Tangier2_3">He oído que también va bien para perder peso. ¡Oye, Dania, tendrías que probarlo!</entry>
<entry name="C_Tangier2_4">Y yo quiero el té tradicional marroquí.</entry>
<entry name="C_Tangier2_5">¡Con tres cucharadas de azúcar blanca!</entry>
<entry name="C_Tangier2_6">Pensándolo mejor… Que sea morena.</entry>
<entry name="C_Tangier2_7">Y un cappuccino para mí, por favor.</entry>
<entry name="C_Tangier2_8">¡Qué pasa! De vez en cuando cambio de opinión.</entry>
<entry name="C_Tangier2_9">A veces…</entry>
<entry name="M_Hard">Difícil</entry>
<entry name="M_Thief1">¿Quién te envía?</entry>
<entry name="M_Thief2">Vete al infierno… ¡No me sacarás ni una palabra!</entry>
<entry name="M_Thief3">He dicho que hables o…</entry>
<entry name="M_Thief4">¡Faris! ¿Estás bien?</entry>
<entry name="M_Thief5">Un francotirador ha matado al atacante antes de que pudiera averiguar nada.</entry>
<entry name="M_Thief6">No lleva los diarios consigo; probablemente se los entregara a otra persona.</entry>
<entry name="M_Thief7">La policía está rodeando el edificio.</entry>
<entry name="Controller_1">MECÁNICA DEL JUEGO</entry>
<entry name="M_Thief9">¡Vale! ¿Qué te parece si me pongo la capa de invisibilidad?</entry>
<entry name="M_SaveDataTitle">Datos de guardado de Unearthed</entry>
<entry name="M_Graphics">Gráficos</entry>
<entry name="Tip_Takedowns">Cuando estés cerca de un enemigo, pulsa&lt;ATTACK&gt;para reducirlo.</entry>
<entry name="Tip_Sprint">Mientras corres, mantén pulsado &lt;SPRINT&gt; para esprintar.</entry>
<entry name="M_Start_Desktop">Pulsa cualquier botón para continuar</entry>
<entry name="M_Audio">Audio</entry>
<entry name="M_Loading">Cargando, espera…</entry>
<entry name="C_10_1">Como quizá sepáis, Ibn Battuta fue un famoso explorador árabe que partió a la aventura durante treinta años en plena Edad Media. </entry>
<entry name="C_10_2">Pero durante su periplo de tres décadas se cruzó con maravillas impresionantes, y pasó de ser esclavo a rey y, después, prisionero.</entry>
<entry name="C_10_3">Cuando volvió a su hogar, aquí en Tánger, el sultán le pidió que escribiera un relato sobre sus viajes.</entry>
<entry name="C_10_4">Bueno, pues como Ibn Battuta no era escritor, la tarea recayó en uno de los redactores del sultán. Mi tatarabuelo: Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">El libro se titula &quot;El viaje&quot;, o &quot;Al Rihla&quot;.</entry>
<entry name="C_10_6">Había oído que tardó dos años en escribirlo.</entry>
<entry name="C_10_7">Cierto. El libro acabó siendo traducido a muchos idiomas, y hoy en día se puede comprar en las librerías.</entry>
<entry name="C_10_8">Ah, el olor a té se intensifica.</entry>
<entry name="C_10_9">¡Faris! ¿Me estás escuchando siquiera?</entry>
<entry name="Survival_Temple">Tumba de Ahmose</entry>
<entry name="Extra_15">No me sorprendería: cubrió tres veces la distancia que recorrió Marco Polo. ¡Quién sabe las cosas que presenció a lo largo de su vida!</entry>
<entry name="Controller_10">Cámara</entry>
<entry name="Controller_11">Atacar \ Reducir</entry>
<entry name="Controller_12">Saltar</entry>
<entry name="Controller_13">Ir a cubierto \ Rodar</entry>
<entry name="Controller_14">Interaccionar</entry>
<entry name="Controller_15">Disparar</entry>
<entry name="Controller_16">Pausar</entry>
<entry name="Controller_17">Patada</entry>
<entry name="Controller_18">Patada</entry>
<entry name="Tip_CoverBlindFire">Puedes realizar un tiro a ciegas disparando sin apuntar. No es muy preciso, pero es útil en algunas situaciones complicadas.</entry>
<entry name="M_On">Sí</entry>
<entry name="Extra_20">¿Qué es eso de &quot;nosotros&quot;? ¡¡¡Es mi coche el que la policía está siguiendo!!!</entry>
<entry name="Extra_21">¿Y qué hacemos ahora?</entry>
<entry name="C_Ozgur2_4">¿Te preocupa algo más, grandullón?</entry>
<entry name="Tip_BackJump_Mobile">Empuja&lt;MOVE&gt;hacia el lado opuesto a la pared y, después, pulsa&lt;CLIMB&gt;para saltar al saliente de enfrente.</entry>
<entry name="GP_E_1_1">¿Qué secretos esconde este lugar?</entry>
<entry name="Quad_10">¡Ja, ja, toma eso!</entry>
<entry name="Quad_11">¡Ha estado cerca!</entry>
<entry name="Controller_21">* Bloquear: Mantener pulsado el puñetazo izquierdo y derecho</entry>
<entry name="Controller_22">Reducir</entry>
<entry name="Controller_23">Acelerar</entry>
<entry name="Controller_24">Frenar \ Marcha atrás</entry>
<entry name="Controller_25">Freno de mano</entry>
<entry name="M_STORYBOARD_LOCKED">Completa el juego en dificultad Media para acceder a esta sección.</entry>
<entry name="M_Speech_Volume">Volumen diálogos</entry>
<entry name="M_VSync0">No sincronizar</entry>
<entry name="M_VSync1">60 imágenes/s</entry>
<entry name="M_VSync2">30 imágenes/s</entry>
<entry name="GP_GoBack">Volver a la zona de combate</entry>
<entry name="M_Back">Volver</entry>
<entry name="Survival_NightJungle">La oscura selva</entry>
<entry name="C_Gotaway">¡El ladrón ha huido!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Debes iniciar sesión para enviar tus puntuaciones a la Game Center. ¿Quieres iniciar sesión?</entry>
<entry name="M_Camera_Disconnected">La cámara se ha desconectado.</entry>
<entry name="GP_CheckpointReached">PUNTO DE GUARDADO ALCANZADO</entry>
<entry name="C_Ozgur2_3_4">Para que veas.</entry>
<entry name="C_1_1">Así que este es el templo de Ahmose…</entry>
<entry name="C_1_2">Sí, ese mismo. 3.560 años de historia, se dice pronto…</entry>
<entry name="C_1_3">Has de tener cuidado y mirar por dónde pisas aquí.</entry>
<entry name="C_1_4">¿Dónde piso? ¿O sea, que no vas a entrar conmigo?</entry>
<entry name="Tip_Movement_Move">Usa&lt;MOVE&gt;para desplazarte y PlayStation®Move motion controller para mirar a tu alrededor.</entry>
<entry name="C_1_6">Para empezar, eres el que siempre ha disfrutado asaltando tumbas y explorando misterios en videojuegos.</entry>
<entry name="C_1_7">¡Pues ya puedes hacerlo en la vida real!</entry>
<entry name="C_1_8">Además, necesitamos que alguien se quede fuera para pedir ayuda, en caso de que te ocurra algo.</entry>
<entry name="GP_E_10_1">Esta fuente antigua podría ser la clave para avanzar.</entry>
<entry name="GP_E_10_2">Puede que, si consigo que el agua vuelva a fluir… Quizás eso ayudara.</entry>
<entry name="GP_E_10_3">Hemos de encontrar la forma de abrir esta enorme puerta. Tiene que haber una manera de hacerlo. Mira bien a tu alrededor.</entry>
<entry name="GP_E_10_4">Puede que sirviera de algo que pudieras escalar.</entry>
<entry name="SN_ProductActivation">Activación del producto</entry>
<entry name="M_Alright">Dania, ¿estás bien?</entry>
<entry name="Tip_SideJump">Empuja&lt;MOVE&gt;y pulsa&lt;JUMP&gt;para saltar de saliente en saliente.</entry>
<entry name="GameTip_10">Cuando Faris esté a punto de caer en una dirección, pulsa&lt;MOVE&gt;en dirección contraria   para equilibrarlo</entry>
<entry name="M_Inverse_X_Axis">Invertir eje X</entry>
<entry name="M_LOCKED">Bloqueado</entry>
<entry name="M_CAM_BLUE">Cambia la configuración de la cámara PlayStation®Eye a un ángulo mayor (azul).</entry>
<entry name="C_MoveOn">¡No voy a esperar todo el día, venga, espabila!</entry>
<entry name="M_Renders">Renderizados</entry>
<entry name="M_Inverse_Y_Axis">Invertir eje Y</entry>
<entry name="C_Someone">¡¡¡Se aproxima alguien!!!</entry>
<entry name="Controller_19">Puñetazo</entry>
<entry name="Trop0">Trofeos de Unearthed Episode 1</entry>
<entry name="Trop1">¿Qué harías?</entry>
<entry name="Tip_Fire">Usa&lt;AIM&gt;para apuntar y&lt;FIRE&gt;para disparar </entry>
<entry name="Trop3">Reyerta vespertina</entry>
<entry name="Trop4">Completa el segundo episodio del juego</entry>
<entry name="Trop5">Cazador de helicópteros</entry>
<entry name="Trop6">Completa el tercer episodio del juego</entry>
<entry name="Trop7">El olor del peligro</entry>
<entry name="Trop8">Completa el cuarto episodio del juego</entry>
<entry name="Trop9">Persecución por los tejados</entry>
<entry name="M_SFX_Volume">Volumen efectos</entry>
<entry name="M_Language_Options">Opciones de idioma</entry>
<entry name="Shawirma">¡Este shawarma tiene una pinta increíble! Y eso que suelo preferir el pollo.</entry>
<entry name="GP_E_5_2">Muy graciosa, Dania.</entry>
<entry name="GP_E_5_3">¿Te da miedo la oscuridad? ¿Te acuerdas de esa serie de cuando éramos jóvenes?</entry>
<entry name="GameTip_11">Usa&lt;COVER&gt;como freno de mano</entry>
<entry name="Trop2">Completa el primer episodio del juego</entry>
<entry name="M_SaveData">Este juego guarda datos automáticamente en ciertos puntos. Durante los guardados automáticos se mostrará un icono; no apagues la sistema mientras se muestra este icono.</entry>
<entry name="M_Previous">Anterior</entry>
<entry name="C_Tangier1_8">Yo estaba tan sorprendido como tú. Incluso reticente, se podría decir. Es decir, hasta que encontré las pruebas irrefutables.</entry>
<entry name="M_Prolouge">Prólogo</entry>
<entry name="M_Yes">Sí</entry>
<entry name="M_Aim_SEMI">Semiautomático</entry>
<entry name="Internet_Disconnected">Conéctate a internet.</entry>
<entry name="M_TangierChase">Persecución por los tejados</entry>
<entry name="C_Tangier1_1">Bienvenidos a Marruecos, amigos. ¡Me alegro de que hayáis podido venir!</entry>
<entry name="C_Tangier1_2">¡Nos alegramos de estar aquí! No me puedo resistir al té marroquí.</entry>
<entry name="C_Tangier1_3">Bueno, entonces sin duda estás en el lugar adecuado. </entry>
<entry name="C_Tangier1_4">Nos detendremos en la cafetería de mi amigo Akram de camino a mi apartamento.</entry>
<entry name="C_Tangier1_5">Sirve el mejor té del lugar.</entry>
<entry name="C_Tangier1_6">Gracias por su amabilidad, señor Rasheed. No he podido dejar de pensar en lo que mencionó por teléfono.</entry>
<entry name="C_Tangier1_7">Me refiero a que… ¿Es posible que sea cierto?</entry>
<entry name="M_Calibrating_ERR">No se ha podido calibrar el mando de movimiento. No muevas el mando de movimiento durante este proceso y evita la luz solar directa.</entry>
<entry name="C_Tangier1_9">Venid, lo hablaremos de camino. Seguidme, por favor.</entry>
<entry name="Outro_11">¡Allá vamos, cosa siniestra, maldita y valiosa!</entry>
<entry name="Controller_7">Arma secundaria</entry>
<entry name="Survival_Swamp">El pantano</entry>
<entry name="GP_E_11_1_b">Y, aunque lo hiciera, no creo que pudiera volver a subir.</entry>
<entry name="Fact_1">Ibn Battuta nació en el seno de una familia acomodada en Tánger, Marruecos, con el objetivo vital de llegar a ser juez. Tras finalizar sus estudios decidió peregrinar a la Meca por el Hajj.</entry>
<entry name="Fact_2">Ibn Battuta partió el 14 de junio de 1325 de nuestra era. Fascinado por todo lo que vio, Ibn Battuta decidió dedicar su vida a viajar. Primero decidió aplicarse dos normas: visitar solo el mundo musulmán y no viajar nunca dos veces por el mismo camino. </entry>
<entry name="Fact_3">Poco se sabe de la vida de Ibn Battuta tras la finalización de su Rihla en 1355. Fue nombrado juez en Marruecos y murió en 1378.</entry>
<entry name="Fact_4">El primer viaje de Ibn Battuta fue para explorar el mundo musulmán. Navegó por el mar Rojo hasta la Meca, cruzando el enorme desierto árabe, y viajó hasta Irak y Persia.</entry>
<entry name="Fact_5">En 1332, Ibn Battuta decidió ir a la India. Allá lo acogió el sultán de Delhi y recibió el cargo de juez. Permaneció en la India ocho años y después partió hacia China.</entry>
<entry name="Fact_6">En 1352, Ibn Battuta se dirigió al sur, cruzó el desierto del Sáhara y visitó el imperio africano de Mali. Volvió a Marruecos en 1354.</entry>
<entry name="Fact_7">Ibn Battuta viajó durante unos treinta años y cruzó más de cien mil kilómetros (tres veces la distancia cubierta por Marco Polo), visitó todas las tierras musulmanas y conoció a sesenta gobernantes distintos.</entry>
<entry name="Outro_10">¡Tu hermana tiene razón, Faris! Será mejor que nos preparemos.</entry>
<entry name="Tip_Chase">Pulsa&lt;SELECT&gt;para cambiar entre distintas cámaras.</entry>
<entry name="M_Medium">Medio</entry>
<entry name="GP_E_11_2">Hmmm, déjame pensar… En ese caso podrías usar el coche teledirigido que compré hace un tiempo. El mando tiene una pantallita que te ayudará a manejarlo mejor.</entry>
<entry name="GP_E_11_4">Te lo metí en la mochila. Sabía que nos sería útil en algún momento.</entry>
<entry name="M_Show_All">Mostrar todos</entry>
<entry name="M_Cam_Disconnected_MSG">Se ha desconectado la cámara PlayStation®Eye. Vuelve a conectarla para continuar.</entry>
<entry name="M_Main_Menu">Menú principal</entry>
<entry name="M_Calibrating">Calibrando el mando de movimiento…</entry>
<entry name="M_Camera_Sensitivity">Sensibilidad de cámara</entry>
<entry name="M_Start_Mobile">Toca la pantalla para continuar</entry>
<entry name="Sc11_04">Señor, puedo asegurarle que nuestra motivación no es económica.</entry>
<entry name="Sc11_05">No sé tú, Dania, pero hay montones de cosas que yo quiero comprar. Puedes darme tu parte, si quieres.</entry>
<entry name="Sc11_06">Bueno, aquí está mi apartamento. Los diarios están ocultos a salvo en mi… ¿Qué hace la puerta abierta? Estoy seguro de que la cerré antes de…</entry>
<entry name="M_Menus_Subtitles">Menús / Subtítulos</entry>
<entry name="M_Restart">Volver a cargar último punto de guardado</entry>
<entry name="C_Tangier2_18">Otros matarán tranquilamente.</entry>
<entry name="M_Desert_Escape">Huida del desierto</entry>
<entry name="M_Select_Record">Elegir récord</entry>
<entry name="M_Wave">Oleada</entry>
<entry name="Tip_BackJump">Empuja&lt;MOVE&gt;hacia el lado opuesto a la pared y, después, pulsa&lt;JUMP&gt;para saltar al saliente de enfrente.</entry>
<entry name="M_CHOOSECHARACTER">Elige un personaje</entry>
<entry name="C_Ozgur3_1">Sí, lo hemos conseguido, pero se nos han adelantado.</entry>
<entry name="C_Ozgur3_2">No te preocupes, los seguiremos enseguida.</entry>
<entry name="C_Ozgur3_3">¿Qué quieres decir con eso de que lo olvidemos? Mis hombres los encontrarán en menos de una hora.</entry>
<entry name="C_Ozgur3_4">Vale, vale, pero será mejor que esto sea bueno.</entry>
<entry name="C_Ozgur3_5">Llamad a los demás y decidles que nos vamos a Marruecos de inmediato.</entry>
<entry name="C_Ozgur3_6">¡Pienso darles caza en los cuatro rincones del mundo! Miraré bajo cada roca de cada desierto.</entry>
<entry name="C_Ozgur3_7">¡Y cuando los encuentre me suplicarán que los mate!</entry>
<entry name="C_Ozgur3_8">Volveréis a saber de mí. Os juro que la próxima vez no tendréis tanta suerte.</entry>
<entry name="C_Ozgur3_9">Te has portado bien ahí dentro, me enorgullezco de ti.</entry>
<entry name="C_Tangier2_10">No le haga caso, señor. ¿Qué decía?</entry>
<entry name="C_Tangier2_11">Bueno, escuchadme atentamente los dos.</entry>
<entry name="C_Tangier2_12">Encontré una extraña serie de documentos mientras revisaba mi legado familiar.</entry>
<entry name="C_Tangier2_13">Son los diarios del mismísimo Ibn Juzayy.</entry>
<entry name="C_Tangier2_14">Lo que se omitió en el libro fueron detalles que…</entry>
<entry name="C_Tangier2_15">Conducirán a algo siniestro, maldito y valioso.</entry>
<entry name="C_Tangier2_16">Continúe.</entry>
<entry name="C_Tangier2_17">Algunos están dispuestos a morir por ello.</entry>
<entry name="Dark1">Está demasiado oscuro para avanzar. ¡No veo ni torta!</entry>
<entry name="C_Tangier2_19">¡Bueno, pues cuente con nosotros!</entry>
<entry name="Tip_Holster">Pulsa&lt;HOLSTER&gt;para enfundar tu arma.</entry>
<entry name="M_New_Game_Confirm1">¿Seguro?</entry>
<entry name="M_New_Game_Confirm2">Todos tus progresos guardados se borrarán.</entry>
<entry name="M_Restart_Survival">Volver a empezar el nivel</entry>
<entry name="C_1_5">¡Claro que no, Faris!</entry>
<entry name="M_Low">Bajo</entry>
<entry name="M_Survival_Mode">Modo Supervivencia</entry>
<entry name="C_1_9">¡Ah, vale, o sea que me dices que al planear todo esto has tenido en cuenta mi bienestar!</entry>
<entry name="C_Tangier2_20">Eso es justo lo que quería oír, joven.</entry>
<entry name="C_Tangier2_21">Entonces vayamos a mi apartamento, ¿os parece bien?</entry>
<entry name="Trop12">Completa el sexto episodio del juego</entry>
<entry name="Tip_Pickup">Puedes recoger nuevos objetos o armas pulsando &lt;INTERACTION&gt; cuando estés cerca de ellos.</entry>
<entry name="Trop14">Reúne los siete tesoros del episodio 1</entry>
<entry name="M_PSN_Sign_in">Iniciar sesión en PSN</entry>
<entry name="Fountain2">¡Muy bien, dos más!</entry>
<entry name="Fountain4">¡Ajá! Ahora fluyen los cuatro caños de la fuente.</entry>
<entry name="Fountain5">¡Bien hecho!</entry>
<entry name="C_0_1_1">Hay algunos secretos por los que vale la pena morir.</entry>
<entry name="C_0_1_2">O eso dicen.</entry>
<entry name="C_0_1_3">Viendo hasta dónde me ha conducido este, hasta ahora…</entry>
<entry name="C_0_1_4">Tengo mi propia opinión sobre el asunto.</entry>
<entry name="C_0_1_5">Me llamo Faris Jawad y ahora…</entry>
<entry name="C_0_1_6">Pondré fin a todo esto.</entry>
<entry name="Survival_TangierMarket">Mercado de Tánger</entry>
<entry name="C_Ozgur3_13">Hola, al habla Faris Jawad.</entry>
<entry name="C_Ozgur3_14">Hola, Faris, soy Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Llamo desde Marruecos, y creo que tengo una propuesta interesante para ti.</entry>
<entry name="C_Ozgur3_16">Una propuesta muy interesante…</entry>
<entry name="C_1_14">¡Seré una voz en tu cabeza!</entry>
<entry name="C_1_15">Qué bonito, una amenaza y un consuelo por el precio de uno. Vuelve a recordármelo, Dania: ¿por qué estoy arriesgando mi vida?</entry>
<entry name="C_1_16">¡Tu vida y mi valioso tiempo! Este es el lugar de descanso definitivo de Ahmose, hijo de Abana, quien condujo al ejército egipcio…</entry>
<entry name="C_1_17">Para expulsar a los hicsos de Egipto en el 1525 antes de Cristo.</entry>
<entry name="C_1_18">Para mostrar su gratitud, el faraón ordenó la construcción de este templo para honrarlo.</entry>
<entry name="C_1_19">Y Ahmose eligió un emplazamiento con vistas a su ciudad natal: Nekheb.</entry>
<entry name="M_Rotation">Rotación</entry>
<entry name="M_Extras">Extras</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">No</entry>
<entry name="Tip_Climb_Mobile">Pulsa&lt;CLIMB&gt;para agarrarte a un saliente.</entry>
<entry name="Tip_Cover0">Puedes ponerte a cubierto detrás de paredes y objetos. Muévete a este punto para cubrirte.</entry>
<entry name="Outro_7">Hasta detalló la ubicación exacta.</entry>
<entry name="C_1_20">¡Lo cierto es que las vistas son impresionantes! ¿Pero qué tiene de especial?</entry>
<entry name="C_1_21">Seguro que los saqueadores de tumbas lo dejaron bien limpito hace tiempo.</entry>
<entry name="C_1_22">Se llevaron lo que pensaban que era valioso.</entry>
<entry name="C_1_23">Ahmose se hizo con dos dagas de oro durante una de sus batallas contra los hicsos.</entry>
<entry name="C_1_24">Les tomó tanto aprecio que se las llevó a la tumba y las convirtió en mecanismos de apertura.</entry>
<entry name="C_1_25">Una especie de llaves para...</entry>
<entry name="C_1_26">Algo de mayor valor, supongo.</entry>
<entry name="C_1_27">¡Exacto! Una recompensa que obtuvo por su valentía: el oro del valor.</entry>
<entry name="C_1_28">Es un collar con tres colgantes en forma de mosca, hechas con más de 200 gramos de oro.</entry>
<entry name="C_1_29">Eso lo convierte en una de las condecoraciones militares más valiosas, aparte de la más antigua.</entry>
<entry name="Tip_Reload">Pulsa&lt;RELOAD&gt;para recargar.</entry>
<entry name="M_Skip">Mantén presionado &lt;Interaction&gt; para omitir.</entry>
<entry name="M_New_Game">Partida nueva</entry>
<entry name="M_Storyboards">Guión gráfico</entry>
<entry name="C_1_30">Seguro que va a ser uno de los mayores avances en arqueología.</entry>
<entry name="C_1_31">¡Y todo el reconocimiento será para nosotros!</entry>
<entry name="C_1_32">Me gusta tu espíritu &quot;colectivo&quot; de equipo. Veamos adónde conduce.</entry>
<entry name="C_1_33">Ten cuidado: cuanto más te adentras, más débil es la señal.</entry>
<entry name="C_1_34">No te preocupes, tengo armas a mano, en caso de que una momia decida levantarse a desayunar o algo así.</entry>
<entry name="C_1_35">¡Vamos allá!</entry>
<entry name="M_NoNo">¡No, no, no, no!</entry>
<entry name="M_SaveDataOwner">Los datos de guardado no pueden usarse, ya que pertenecen a otro usuario. Estos datos se sobrescribirán. Pulsa Volver para continuar o abandona la partida para conservar el archivo de datos guardados actual.</entry>
<entry name="M_Unlocked">Has desbloqueado el modo Supervivencia. Puedes acceder a él desde el menú principal.</entry>
<entry name="Survival_Prologue">La oficina</entry>
<entry name="M_Voice">Diálogos</entry>
<entry name="M_Off">No</entry>
<entry name="M_Back_To_Mainmenu">Volver al menú principal</entry>
<entry name="m_Dream1">Tánger, Marruecos - 1325</entry>
<entry name="m_Dream2">Ha llegado el momento de dejar atrás a mi familia y a mis seres queridos…</entry>
<entry name="m_Dream3">Y viajar hacia lo que soñé.</entry>
<entry name="M_Resolution">Resolución</entry>
<entry name="C_ThreeWeeks">Hace tres semanas…</entry>
<entry name="Outro_1">Ha estado cerca.</entry>
<entry name="Outro_2">Tenía la sensación de que me estaban observando, pero no esperaba todo esto.</entry>
<entry name="Outro_3">Sin embargo, ahora los diarios han desaparecido.</entry>
<entry name="Outro_4">Por suerte hace una semana hice una copia. Está en la guantera.</entry>
<entry name="Outro_5">¡Genial! ¿Por casualidad los ha leído?</entry>
<entry name="Outro_6">Por supuesto. Ibn Juzayy guardó la versión original del libro en una cueva que usaba para rendir culto en las montañas de Atlas.</entry>
<entry name="M_Aim_OFF">Manual</entry>
<entry name="Outro_8">Entonces ahí es donde encontraremos al tipo que robó los diarios.</entry>
<entry name="Outro_9">¿Cómo puedes estar tan seguro de que solo es un tipo?</entry>
<entry name="M_Achievements">Logros</entry>
<entry name="M_SETUP_INST1">No muevas el mando de movimiento, señala a la cámara PlayStation®Eye y pulsa el botón Move.</entry>
<entry name="M_SETUP_INST2">Apunta al icono y pulsa el botón T.</entry>
<entry name="M_SETUP_INST3">Hay que usar un mando de navegación o un mando inalámbrico junto con el mando de movimiento para jugar a este juego. Selecciona OK con el mando de navegación o el mando inalámbrico.</entry>
<entry name="Point2">• Mezcla única de plataformas, conducción, lucha cuerpo a cuerpo, disparos y juego sigiloso.</entry>
<entry name="Point3">• Presentado en formato episódico de estilo televisivo, junto con resúmenes de acontecimientos previos y adelantos de lo que te espera a continuación.</entry>
<entry name="Tip_CoverMove">Mientras estés a cubierto, señala hacia algún lugar cercano para ponerte a cubierto y pulsa&lt;JUMP&gt;para dirigirte a él rápidamente.</entry>
<entry name="Point5">• Extras desbloqueables: arte de concepto, renderizados, animaciones, secuencias de animación, galería de personajes y tesoros.</entry>
<entry name="M_All_Levels">Todas las fases</entry>
<entry name="Tip_CoverExit">Vuelve a pulsar &lt;COVER&gt; para salir de cubierto.</entry>
<entry name="GP_E_8_1">Dania, veo una estatua a lo alto que sostiene una daga dorada.</entry>
<entry name="M_Tangier">Mercado de Tánger</entry>
<entry name="GP_E_8_3">¿En serio? ¿Y cómo se supone que voy a hacerlo?</entry>
<entry name="GP_E_8_4">Eso es fácil. ¡Usa tus habilidades como mono!</entry>
<entry name="GP_E_8_5">Bueno, al menos el mono siempre acaba quedándose con el plátano. ¡Dos, en este caso!</entry>
<entry name="M_Characters">Galería de personajes</entry>
<entry name="Thanks">Gracias. Tu compra se ha realizado correctamente.</entry>
<entry name="M_Audio_Options">Opciones de audio</entry>
<entry name="M_Chapter_Selection">Selección de capítulo</entry>
<entry name="SN_Inactive">Este número de serie está inactivo porque ha alcanzado el límite máximo de activaciones.</entry>
<entry name="M_Move_Request">¿Quieres calibrar un mando de movimiento?</entry>
<entry name="GP_E_4">Me pregunto adónde conduce este pasillo tan espeluznante.</entry>
<entry name="GP_E_8_2">Busca una forma de llegar hasta ella.</entry>
<entry name="GP_E_6">¡No me gusta cómo suena eso!</entry>
<entry name="GP_E_9">Esos faraones no podrían haber puesto las dagas en la entrada, ¿no?</entry>
<entry name="M_Enable_Anaglyph_3D">Activar anaglifo 3D</entry>
<entry name="M_Friends_Only">Mostrar solo amigos</entry>
<entry name="C_Ozgur2_1">Deberías haber aceptado mi oferta, mientras tenías la oportunidad.</entry>
<entry name="C_Ozgur2_2">¡Suéltala!</entry>
<entry name="C_Ozgur2_3">Cuidado con esa cosa, pequeña. Podrías hacerte daño.</entry>
<entry name="M_CANCEL">Cancelar</entry>
<entry name="C_Ozgur2_5">Lo ves, estoy con ella. Digo, ella está conmigo.</entry>
<entry name="C_Ozgur2_6">Vamos, Dania. Larguémonos de aquí.</entry>
<entry name="TRC_1">Vuelve a conectar el mando inalámbrico 1.</entry>
<entry name="M_PSN_LoggedOut">Has salido de la PlayStation®Network. ¿Quieres volver a iniciar sesión?</entry>
<entry name="M_SURVIVAL_LOCKED">Completa el juego en cualquier nivel de dificultad para desbloquear este modo.</entry>
<entry name="Tip_Grenades">Para lanzar una granada, mantén pulsado &lt;AIM&gt; para apuntar y luego pulsa &lt;GRENADE&gt;. Ahora intenta lanzar una granada a este marcador.</entry>
<entry name="M_SaveDataDescription">Este archivo contiene tus progresos guardados.</entry>
<entry name="M_ANIMATICS_LOCKED">Completa el juego en dificultad Difícil para acceder a esta sección.</entry>
<entry name="Tip_SideJump_Mobile">Empuja&lt;MOVE&gt;y pulsa&lt;CLIMB&gt;para saltar de saliente en saliente.</entry>
<entry name="Trop10">Completa el quinto episodio del juego</entry>
<entry name="Tip_Draw">Pulsa&lt;FIRE&gt;para desenfundar tu arma.</entry>
<entry name="Trop13">Cazador de tesoros</entry>
<entry name="Tip_Switch">Pulsa&lt;SECONDARYWEAPON&gt;o&lt;PRIMARYWEAPON&gt;para cambiar entre tu arma primaria   y secundaria.</entry>
<entry name="GP_E_2_5">Solo quien se arriesga logra ver tanta belleza.</entry>
<entry name="M_Controls_Options">Opciones de controles</entry>
<entry name="Controller_2">exploración</entry>
<entry name="Controller_3">combate mano a mano</entry>
<entry name="Controller_4">conducción</entry>
<entry name="Controller_5">Apuntar</entry>
<entry name="Controller_6">Pistas</entry>
<entry name="Survival_Desert">El desierto</entry>
<entry name="Controller_8">Arma primaria</entry>
<entry name="Controller_9">Movimiento</entry>
<entry name="M_RENDERS_LOCKED">Completa el juego en cualquier nivel de dificultad para acceder a esta sección.</entry>
<entry name="M_Medium_Quality">Medio</entry>
<entry name="M_Select">Seleccionar</entry>
<entry name="M_Language">Idioma</entry>
<entry name="Controller_20">Puñetazo</entry>
<entry name="M_Credits">Créditos</entry>
<entry name="Tip_Car">Usa&lt;MOVE&gt;para dirigir,&lt;GRENADE&gt;para acelerar y&lt;RELOAD&gt;para dar marcha atrás o frenar.</entry>
<entry name="C_10_10">¡Ah, aquí esta! La cafetería de Akram. Tomad asiento, por favor.</entry>
<entry name="Tip_Climb">Pulsa&lt;JUMP&gt;para agarrarte a un saliente.</entry>
<entry name="GP_E_13">¡Todo el mérito va a ser nuestro! ¿En serio? Técnicamente yo he hecho todo el trabajo. Más vale que valga la pena.</entry>
<entry name="GP_E_14">¡Aquí llegan los problemas!</entry>
<entry name="GP_E_15">He de ponerme a cubierto.</entry>
<entry name="GP_E_16">¡Será mejor que corra!</entry>
<entry name="GP_E_17">Vaya, vaya… ¡Qué tenemos aquí!</entry>
<entry name="GP_E_18">No me lo perdonaría si le pasara algo.</entry>
<entry name="M_Try">Intentar</entry>
<entry name="GameTip_5">OBJETIVO: ¡Atrapa al ladrón!</entry>
<entry name="M_Leader_Boards">Clasificaciones</entry>
<entry name="M_Change_Pages">Pasar página</entry>
<entry name="Dark2">No veo nada, ¡está demasiado oscuro!</entry>
<entry name="C_Ozgur2_5_4">¡Caray!</entry>
<entry name="M_Egypt">Tumba de Ahmose</entry>
<entry name="M_Continue">Continuar</entry>
<entry name="GP_E_12_1">Faris, estoy perdiendo la señal. Acabo de ver a un grupo de hombres armados entrando en la tumba, son…</entry>
<entry name="GP_E_12_2">¿Son qué? ¿Dania? Bueno, será mejor que acabe rápido.</entry>
<entry name="C_0_1_7">¿Qué harías en mi lugar?</entry>
<entry name="Quad_4">¡Ahí están!</entry>
<entry name="Quad_5">¡Alerta!</entry>
<entry name="Quad_6">¡Ah, siempre hay un helicóptero! No podían ceñirse a vehículos de tierra, no…</entry>
<entry name="Tip_Movement">Usa&lt;MOVE&gt;para desplazarte y&lt;CAMERA&gt;para mirar a tu alrededor.</entry>
<entry name="Tip_Roll">Pulsa&lt;COVER&gt;mientras corres para rodar.</entry>
<entry name="SN_Enter">Introduce el número de serie:</entry>
<entry name="M_Rank">Rango</entry>
<entry name="M_Exit">Abandonar</entry>
<entry name="M_Graphics_Options">Opciones de gráficos</entry>
<entry name="M_Resume">Reanudar</entry>
<entry name="Extra_10">¿Qué ocurrió?</entry>
<entry name="Extra_11">Por desgracia discutió con su socio y la cerraron.</entry>
<entry name="Extra_12">Junto con el resto de tiendas, por lo visto.</entry>
<entry name="Extra_13">El objetivo inicial del viaje de Ibn Battuta era peregrinar a la Meca. Y lo cierto es que logró hacerlo en tres ocasiones durante sus viajes.</entry>
<entry name="Extra_14">Creo que una vez leí que las historias de Simbad se basaban en Ibn Battuta.</entry>
<entry name="M_Difficulty_Level">Nivel de dificultad</entry>
<entry name="Extra_16">¡Te acabo de ver! ¡Cruza el parque y dirígete a la derecha! Estaremos en el coche de Rasheed, es rojo. ¡Date prisa!</entry>
<entry name="Extra_17">¡Las balas no lo derribarán! ¡Dispara a la torre!</entry>
<entry name="Extra_18">¡Déjeme conducir, Rasheed!</entry>
<entry name="Extra_19">Bueno, ahora estamos en apuros.</entry>
<entry name="Quad_1">¿Cómo se controla esta cosa?</entry>
<entry name="Quad_2">¡Cuidado!</entry>
<entry name="Quad_3">¡Detrás de ti!</entry>
<entry name="Sc11_01">Sinceramente, el motivo por el que me puse en contacto con vosotros es que vuestra reputación os precede. </entry>
<entry name="Sc11_02">Trabajáis en equipo y tenéis las cualidades necesarias para este tipo de trabajo. Una combinación de conocimientos, pasión y perseverancia…</entry>
<entry name="Sc11_03">Yo ya estoy viejo para estas cosas. Seguro que podemos llegar a un acuerdo para compartir cualquier tipo de fortuna que nos espere al otro lado del camino.</entry>
<entry name="Quad_7">¡Maldita sea!</entry>
<entry name="Quad_8">¡Tiene que ser una broma!</entry>
<entry name="Quad_9">¡Aguanta!</entry>
<entry name="Sc11_07">¡Mirad! Hay alguien cerca del balcón. ¡Eh, tú, no te muevas de ahí!</entry>
<entry name="Sc11_08">¡Eh, tú, no te muevas!</entry>
<entry name="GP_E_7_3">Dos dagas de oro, entendido. No debería costar demasiado encontrarlas en este lugar… ¿O sí?</entry>
<entry name="M_CarChase">Persecución urbana</entry>
<entry name="M_Aim_AUTO">Automático</entry>
<entry name="M_Next">Siguiente</entry>
<entry name="GP_E_7_1">Creo que aquí es donde está la momia. Pero la puerta está cerrada con llave… Hay dos salas, una a la izquierda y otra a la derecha.</entry>
<entry name="GP_E_7_2">¿Recuerdas los dos mecanismos de apertura de los que te hablé antes? Aquí es donde entran en juego. Tienes que buscar dos dagas de oro y usarlas para abrir esta puerta.</entry>
<entry name="Extra_22">¡Intentar huir de la policía mientras podamos!</entry>
<entry name="Extra_23">Llamaré a un amigo mío para ver si puede ayudarnos a salir de la ciudad, en cuanto estemos a salvo.</entry>
<entry name="Extra_24">¿Dónde conseguiste tu permiso de conducir, joven?</entry>
<entry name="Extra_25">¡Buena pregunta! No tengo permiso de conducir.</entry>
<entry name="Extra_26">Ah, bueno, me alegro de que haber hablado del tema en ese caso…</entry>
<entry name="M_Prototype">Prototipo</entry>
<entry name="M_Buy">Comprar</entry>
<entry name="M_Score">Puntuación</entry>
<entry name="Extra_9">Aah, mi tío tenía una tienda en este mercado. En su día funcionaba realmente bien.</entry>
<entry name="M_Easy">Fácil</entry>
<entry name="M_Start_Consoles">Pulsa START</entry>
<entry name="C_1_13">Estaré controlando todos tus movimientos en el interior del templo, y te guiaré.</entry>
<entry name="M_Play">Jugar</entry>
<entry name="M_Trailer">Tráiler</entry>
<entry name="M_TREASURES_LOCKED">Reúne los tesoros ocultos del juego para visualizarlos en esta sección.</entry>
<entry name="C_Ozgur1_1">Uf, por fin… ¿Dónde está Dania?</entry>
</entries>
