<entries>
<entry name="C_Ozgur1_2">شاید اون تو مخفی شده؟</entry>
<entry name="C_Ozgur1_3">پس تو اون بیرون یک همراه داری. این خیلی از چیزها را توجیه می کنه.</entry>
<entry name="C_Ozgur1_4">تو کی هستی؟</entry>
<entry name="C_Ozgur1_5">به تو ربطی نداره. بدون شک تو ما را از شر حل اون همه معما راحت کردی</entry>
<entry name="C_Ozgur1_6">خوب، شاید اجازه بدهم زنده بمونی. حالا جعبه را بده به من</entry>
<entry name="C_Ozgur1_7">بیا! بگیرش!</entry>
<entry name="Survival_Beach">ساحل</entry>
<entry name="M_Subtitles">زیرنویس ها</entry>
<entry name="M_Thief8">این خوب نیست! سریع یک راه فرار پیدا کن! اما با هیچکدام از آنها درگیر نشو!</entry>
<entry name="M_Username">نام كاربر</entry>
<entry name="GameTip_0">برای دریافت راهنمایی های تدریجی درباره ادامه کار، می توانید&lt;HINT&gt;را فشار دهید </entry>
<entry name="M_Master_Volume">بلندی صدای اصلی</entry>
<entry name="Point1">• در خاورمیانه دنبال رد کاشف معروف مسلمان، ابن بطوطه، سفر کنید و رازهای چند صد ساله را بگشایید. </entry>
<entry name="Tip_Cover">هنگامی که نزدیک یک پوشش هستید، برای استفاده از آن،&lt;COVER&gt;را فشار دهید. برای ترک کردن پناهگاه، آن را مجدداً فشار دهید</entry>
<entry name="M_Music_Volume">بلندی صدای موسیقی</entry>
<entry name="Point4">• حالت بقا بازنشدنی: مبارزه علیه موجی پایان ناپذیر از دشمنان )مومیایی ها، زامبی ها، دیوها( در 6 نقشه گوناگون. </entry>
<entry name="Trop11">تاریک، نفرین شده و خطرناک</entry>
<entry name="M_CONCEPTART">هنر مفهمومی</entry>
<entry name="Controller_15a">نارنجک</entry>
<entry name="Treasures">گنجینه ها</entry>
<entry name="M_VSync">همگام سازی عمودی</entry>
<entry name="M_Very_High">بسیار زیاد</entry>
<entry name="M_Motion_Controler_Setup">تنظیم کنترل کننده حرکت</entry>
<entry name="M_Aim_Assest">هدف گیری</entry>
<entry name="Tip_Environment">می توان از برخی از اشیاء موجود در محیط برای مزایای تاکتیکی استفاده کرد، به دنبال اشیاء درخشان بگردید</entry>
<entry name="Survival_TangierCity">شهر تنجه</entry>
<entry name="M_CHAR_LOCKED">برای باز کردن قفل شخصیت ها در این قسمت، بازی ها را در میزان های سختی مختلف انجام دهید.</entry>
<entry name="C_Ozgur3_10">من خوب عمل کردم؟ ترس را تو چشم های اون یارو دیدی؟</entry>
<entry name="C_Ozgur3_11">شرط می بندم تو هم به حدی ترسیده بودی که نمی تونستی ما را تعقیب کنی و</entry>
<entry name="C_Ozgur3_12">بیینم اینجا تلفن همراه خوب آنتن میده؟ وای</entry>
<entry name="C_1_10">باعث خوشحالیه که بدونم اگه دکمه گلوله گذاری سریع کار نکرد، یک نفر هست که بیاد و جنازه من را بیرون بکشه! </entry>
<entry name="C_1_11">خیالت راحت باشه، من، به عنوان خواهر بزرگترت، همیشه از تو مثل یک نوزاد مراقبت کرده ام.</entry>
<entry name="C_1_12">راستش، به جز وقت هایی که خیلی آزار دهنده می شدی. اما هنوز هم مثل سابق مراقبت هستم.</entry>
<entry name="m_Dream4">ادامه دارد...</entry>
<entry name="GP_E_2_1">وای. باید این را ببینی، «دانیا»!</entry>
<entry name="GP_E_2_2">این چیه؟</entry>
<entry name="GP_E_2_3">خوب، می تونستم بهت بگم. اما نمی گم.</entry>
<entry name="GP_E_2_4">بگو!</entry>
<entry name="Tip_RC">می توانید با فشار دادن&lt;SELECT&gt;، بین «فریس» و اتومبیل تغییر وضعیت دهید</entry>
<entry name="M_Quality_Level">سطح کیفیت</entry>
<entry name="Tip_SwitchSides">در حال هدف گیری، &lt;SWITCHSIDES&gt; را برای کشیدن دوربین به کنار فشار دهید</entry>
<entry name="SN_Invalid">این شماره سریال معتبر نیست، لطفاً دوباره سعی کنید:</entry>
<entry name="M_Thief10">در این صورت کارت آسانتر می شود!</entry>
<entry name="M_Thief11">حالا چی؟</entry>
<entry name="M_Thief12">اه، پاهایم!</entry>
<entry name="M_Show_Profile">نمایش نمایه</entry>
<entry name="Tip_Ladder">برای پایین آمدن، در نزدیکی یک نردبان&lt;INTERACTION&gt;را فشار دهید</entry>
<entry name="Extra_1">بعضی از رازها ارزش این را دارند که آدم به خاطرشون به ماجراجویی بپردازه. یا این جوری میگند.</entry>
<entry name="Extra_2">صبر کن، «دانیا»، میخوام از اینجا بیام بیرون!</entry>
<entry name="Extra_3">یک خنجر پایینه، حالا باید اون یکی را پیدا کنم</entry>
<entry name="Extra_4">عالیه، حالا بیا درب اتاق مومیایی را بررسی کنیم</entry>
<entry name="Extra_5">خوب این واقعاً کار می کنه! باید سه قطعه دیگه را بذارم</entry>
<entry name="Extra_6">کجا رفت؟</entry>
<entry name="Extra_7">هوا این موقع از سال واقعاً عالیه</entry>
<entry name="Extra_8">معمولاً اواخر این ماه، بهتر هم میشه. این را به مناظر چشم نواز اضافه کن، اون وقت می فهمی که چرا ما «تنجه» را «عروس شمال» می نامیم</entry>
<entry name="GP_E_11_1">بسیار خوب، «دانیا»، یکی از مجسمه ها را اون طرف اتاق می بینم که خنجر را نگه داشته. باید راهی برای رسیدن به اون وجود داشته باشه، اگرچه اینکه من بیام پایین و دنبال اون بگردم چندان امن به نظر نمی رسه.</entry>
<entry name="Fountain1">باید سه تای دیگر از این قطعه ها را پیدا کنم.</entry>
<entry name="GP_E_11_3">بسیار خوب، امتحانش می کنم. کجا است؟</entry>
<entry name="Fountain3">فقط یکی دیگه!</entry>
<entry name="GP_E_11_5">عالیه، دیگه چی اون تو گذاشتی؟</entry>
<entry name="GP_E_11_6">خوب، اگه یه بار هم که شده کوله پشتی ات را وارسی می کردی، می دونستی چی اون تو هست</entry>
<entry name="M_High">زياد</entry>
<entry name="M_Checkpoint_Confirm">آیا مطمئن هستید؟</entry>
<entry name="Controller_21a">برای مسدود کردن نگه دارید</entry>
<entry name="PaymentFailed">خرید امکانپذیر نمی باشد. لطفاٌ خرید با اپلیکیشن را از منوی تنظیمات&gt;عمومی&gt;محدودیت ها فعال نمایید.</entry>
<entry name="M_Sound_System">سیستم صدا</entry>
<entry name="SN_Thanks">از اینکه نسخه Unearthed Episode 1 خود را ثبت کردید سپاسگزاریم.</entry>
<entry name="Controller_22a">)هنگامی که آیکون ظاهر می شود(</entry>
<entry name="Survival_TangierCafe">کافه تنجه</entry>
<entry name="GP_ShootTower">به قسمت درخشان برج شلیک کنید!</entry>
<entry name="GameTip_1">هدف: یافتن چهار شیئی که در فواره جای بگیرند </entry>
<entry name="GameTip_2">راهنمایی: ممکن است برخی از شیء ها داخل دیگ ها قرار داشته باشند</entry>
<entry name="GameTip_3">برای آشکار ساختن مکان شیء بعدی، دوباره روی&lt;HINT&gt;را فشار کنید</entry>
<entry name="GameTip_4">برای دسترسی به برخی از شیءها، شاید لازم باشد صعود کنید </entry>
<entry name="Survival_Jungle">جنگل</entry>
<entry name="GameTip_6">هدف: «دانیا» و «رشید» را تعقیب کنید</entry>
<entry name="GameTip_7">هدف: بدون درگیری با پلیس، فرار کنید</entry>
<entry name="GameTip_8">هدف: از برخورد با خودروهای پلیس خودداری کنید</entry>
<entry name="GameTip_9">حرکت به جلو را ادامه دهید</entry>
<entry name="M_Options">گزینه ها</entry>
<entry name="Faris-cat">هی پیشی پیشی پیشی. «کیندا» من را یاد گربه ای می اندازه که در بچگی داشتم.</entry>
<entry name="M_Animatics">انیماتیک</entry>
<entry name="M_Exit_Confirm">آیا مطمئن هستید که می خواهید خارج شوید؟</entry>
<entry name="M_NextWave">شروع موج بعدی در:</entry>
<entry name="M_Pause_Menu">منوی مکث</entry>
<entry name="M_PSN_Sign_in_Confirm">برای ارائه امتیازات خود به شبکه پلی استیشن، باید وارد سیستم شده باشید. آیا می خواهید الان وارد سیستم شوید؟</entry>
<entry name="PressBuy">برای دسترسی به ادامه بازی لطفاً بر روی دکمه &quot;خرید&quot; (Buy) کلیک کنید.</entry>
<entry name="M_GameCenter_Sign_in">ورود به سیستم Game Center</entry>
<entry name="M_Fullscreen">تمام صفحه</entry>
<entry name="M_Controls">کنترل ها</entry>
<entry name="M_CUTSCENES_LOCKED">برای دسترسی به این قسمت، بازی را در میزان سختی متوسط ببرید.</entry>
<entry name="SN_Register">ثبت کردن</entry>
<entry name="M_Cutscenes">کات سین ها</entry>
<entry name="C_Tangier2_1">من چای سبز می خورم، لطفاً. مثل یک پاک کننده عمل می کنه.</entry>
<entry name="C_Tangier2_2">به ویژه برای آدم هایی به سن و سال من مفیده.</entry>
<entry name="C_Tangier2_3">شنیده ام که برای کاهش وزن هم مفیده. «دانیا»، شاید بد نباشه اون را امتحان کنی!</entry>
<entry name="C_Tangier2_4">و من چای مراکشی سنتی را می خورم.</entry>
<entry name="C_Tangier2_5">با سه قاشق شکر سفید!</entry>
<entry name="C_Tangier2_6">نه تصمیمم عوض شد. سه قاشق شکر قهوه ای.</entry>
<entry name="C_Tangier2_7">لطفاً یک کاپوچینو برای من بیاورید</entry>
<entry name="C_Tangier2_8">چی! ممکنه گاهی تنوعی برای قلبم ایجاد کنم</entry>
<entry name="C_Tangier2_9">گاهی اوقات</entry>
<entry name="M_Hard">سخت</entry>
<entry name="M_Thief1">چه کسی تو را فرستاده است؟</entry>
<entry name="M_Thief2">برو گمشو... تو نمی توانی یک کلمه حرف از من درآوری!</entry>
<entry name="M_Thief3">من گفتم یا صحبت کن یا من...</entry>
<entry name="M_Thief4">فریس! تو خوبی؟</entry>
<entry name="M_Thief5">قبل از اینکه مهاجم متوجه چیزی شود، یک تیرانداز او را کشت</entry>
<entry name="M_Thief6">یاداشت های روزانه با او نبود. احتمالاً آنها را به فرد دیگری داده بود.</entry>
<entry name="M_Thief7">پلیس ساختمان را محاصره کرده است</entry>
<entry name="Controller_1">شیوه بازی</entry>
<entry name="M_Thief9">البته! چطور است فقط لباس نامرئی ام را بپوشم؟</entry>
<entry name="M_SaveDataTitle">ذخیره داده از زیر خاک در آورده شده</entry>
<entry name="M_Graphics">تصاویر گرافیکی</entry>
<entry name="Tip_Takedowns">هنگامی که نزدیک دشمن هستید، از&lt;ATTACK&gt;برای حمله استفاده کنید</entry>
<entry name="Tip_Sprint">هنگام دویدن، برای دو سرعت &lt;SPRINT&gt; را نگه دارید</entry>
<entry name="M_Start_Desktop">برای ادامه، هر کلیدی را فشار دهید</entry>
<entry name="M_Audio">صدا</entry>
<entry name="M_Loading">در حال بارگیری، لطفاً صبر کنید...</entry>
<entry name="C_10_1">همان طور که می دونی، «ابن بطوطه» یک کاشف مشهور عرب بود که در قرون وسطی سی سال از عمر خودش را صرف سفرهای اکتشافی کرد. </entry>
<entry name="C_10_2">اما در طی این سی سال سفر ماجراجویانه با عجایب شگفت انگیز زیادی مواجه شد و از بردگی به پادشاهی رسید و سر از زندان در آورد.</entry>
<entry name="C_10_3">وقتی به زادگاهش اینجا در شهر «تنجه» بازگشت، سلطان وقت از او خواست سفرنامه ای بنویسد.</entry>
<entry name="C_10_4">و چون «ابن بطوطه» نویسنده نبود، این کار بر عهده یکی از کاتبان دربار گذاشته شد. و این کاتب کسی نبود جز پدربزرگ پدربزرگ پدربزرگ من، «ابن جزی الکلبی».</entry>
<entry name="C_10_5">کتابی که او نوشت «سفر» یا «الرحله» نام دارد.</entry>
<entry name="C_10_6">شنیده ام که نوشتن آن دو سال طول کشید.</entry>
<entry name="C_10_7">درسته، سرانجام کتاب به زبان های زیادی ترجمه شد و امروزه در کتاب فروشی ها موجود است.</entry>
<entry name="C_10_8">آه، بوی چای داره تندتر میشه</entry>
<entry name="C_10_9">«فریس»! اصلاً توجه می کنی؟</entry>
<entry name="Survival_Temple">معبد آموس</entry>
<entry name="Extra_15">تعجبی نداره، او سه برابر مسافتی که «مارکوپولو» طی کرده بود را در نوردید. خدا می دونه او در طول عمرش چه چیزهایی را دیده</entry>
<entry name="Controller_10">دوربین</entry>
<entry name="Controller_11">حمله/شکست حریف</entry>
<entry name="Controller_12">پرش</entry>
<entry name="Controller_13">پناهگاه/غلتیدن</entry>
<entry name="Controller_14">اقدام متقابل</entry>
<entry name="Controller_15">شلیک</entry>
<entry name="Controller_16">مکث</entry>
<entry name="Controller_17">لگد</entry>
<entry name="Controller_18">لگد</entry>
<entry name="Tip_CoverBlindFire">می‌ توانید بدون هدف گیری و با شلیک، آتش کوری به راه اندازید. این دقیق نیست اما برای برخی از راه حل های فریب آمیز مفید است</entry>
<entry name="M_On">روشن</entry>
<entry name="Extra_20">منظورت چیه؟ پلیس داره ماشینم را تعقیب می کنه!!!</entry>
<entry name="Extra_21">حالا چکار کنیم؟</entry>
<entry name="C_Ozgur2_4">نگرانی دیگه ای هم هست، مرد گنده؟</entry>
<entry name="Tip_BackJump_Mobile">&lt;MOVE&gt;را برای دور شدن از دیوار فشار دهید و برای پرش به طرف  مقابل،&lt;CLIMB&gt;را فشار دهید </entry>
<entry name="GP_E_1_1">چه رازی در این محل نهفته است؟</entry>
<entry name="Quad_10">ها ها! اون را بگیر!</entry>
<entry name="Quad_11">نزدیک بود!</entry>
<entry name="Controller_21">* سد کردن حریف: نگه داشتن ضربه مشت چپ و ضربه مشت راست</entry>
<entry name="Controller_22">شکست حریف</entry>
<entry name="Controller_23">گاز</entry>
<entry name="Controller_24">ترمز/دنده عقب</entry>
<entry name="Controller_25">ترمز دستی</entry>
<entry name="M_STORYBOARD_LOCKED">برای دسترسی به این قسمت، بازی را در میزان سختی متوسط ببرید.</entry>
<entry name="M_Speech_Volume">بلندی صدای گفتار</entry>
<entry name="M_VSync0">همگام نشود</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">بازگشت به منطقه نبرد</entry>
<entry name="M_Back">بازگشت</entry>
<entry name="Survival_NightJungle">جنگل تاریک</entry>
<entry name="C_Gotaway">دزد فرار کرد!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">برای ارائه امتیازات خود به شبکه Game Center، باید وارد سیستم شده باشید. آیا می خواهید الان وارد سیستم شوید؟</entry>
<entry name="M_Camera_Disconnected">دوربین قطع شده است</entry>
<entry name="GP_CheckpointReached">به نقطه مقابله رسید</entry>
<entry name="C_Ozgur2_3_4">بفرمایید</entry>
<entry name="C_1_1">پس، معبد «آموس» اینه.</entry>
<entry name="C_1_2">آره، خودشه. ۳۵۶۰ سال از تاریخ در این مکان نهفته است</entry>
<entry name="C_1_3">باید مواظب باشی و جلوی پاهایت را نگاه کنی</entry>
<entry name="C_1_4">جلوی پاهایم؟ منظورت اینه که تو با من نمی آیی؟</entry>
<entry name="Tip_Movement_Move">از&lt;MOVE&gt;برای حرکت و از PlayStation®Move motion controller برای نگاه کردن به اطراف استفاده کنید </entry>
<entry name="C_1_6">برای تازه کارها، تو همونی هستی که همیشه از یورش به آرامگاه ها و پی بردن به اسرار آنها در بازی های ویدئویی لذت می بردی. </entry>
<entry name="C_1_7">حالا، خودت تنهایی این کار را می کنی!</entry>
<entry name="C_1_8">به علاوه، یه نفر باید این بیرون بمونه تا اگر اتفاقی برای تو افتاد، بتونه درخواست کمک کنه</entry>
<entry name="GP_E_10_1">ممکنه فواره باستانی کلید حل معما باشه </entry>
<entry name="GP_E_10_2">شاید، اگه بتونیم آب را یه جوری دوباره به جریان بیاندازیم. شاید مفید باشه.</entry>
<entry name="GP_E_10_3">باید راهی را برای باز کردن این دروازه بزرگ پیدا کنیم. باید راهی برای انجام این کار وجود داشته باشه. با دقت به اطراف نگاه کن</entry>
<entry name="GP_E_10_4">شاید اگر بتونی بری بالا، بشه کاری کرد</entry>
<entry name="SN_ProductActivation">فعال سازی محصول</entry>
<entry name="M_Alright">دانیا، تو خوبی؟</entry>
<entry name="Tip_SideJump">&lt;MOVE&gt;را فشار دهید و برای پرش از لبه ای به لبه دیگر،&lt;JUMP&gt;را فشار دهید</entry>
<entry name="GameTip_10">هنگامی که «فریس» در شرف افتادن در یک جهت است، برای متعادل ساختن او،&lt;MOVE&gt;را در جهت مخالف   فشار دهید </entry>
<entry name="M_Inverse_X_Axis">محور X معکوس</entry>
<entry name="M_LOCKED">قفل شد</entry>
<entry name="M_CAM_BLUE">دوربین چشم پلی استیشن ® را روی تنظیم زاویه باز (آبی) تنظیم کنید.</entry>
<entry name="C_MoveOn">من قصد ندارم همه روز را منتظر تو بمانم! زودتر حرکت کن!</entry>
<entry name="M_Renders">رندرها</entry>
<entry name="M_Inverse_Y_Axis">محور Y معکوس</entry>
<entry name="C_Someone">کسی می آید!!</entry>
<entry name="Controller_19">مشت</entry>
<entry name="Trop0">غنائم EP1 از زیر خاک در آورده شده</entry>
<entry name="Trop1">چه کاری انجام می دادی؟</entry>
<entry name="Tip_Fire">از&lt;AIM&gt;برای هدف گیری و از&lt;FIRE&gt;برای شلیک استفاده کنید. </entry>
<entry name="Trop3">ستیز غروب</entry>
<entry name="Trop4">فصل دوم بازی را کامل کن</entry>
<entry name="Trop5">جوینده هلی کوپتر</entry>
<entry name="Trop6">فصل سوم بازی را کامل کن</entry>
<entry name="Trop7">بوی خطر</entry>
<entry name="Trop8">فصل چهارم بازی را کامل کن</entry>
<entry name="Trop9">تعقیب روی پشت بام</entry>
<entry name="M_SFX_Volume">بلندی صدای SFX </entry>
<entry name="M_Language_Options">گزینه های زبان</entry>
<entry name="Shawirma">این شاورما خیلی خوشمزه به نظر می رسه! اگرچه من معمولاً جوجه را ترجیح می دهم.</entry>
<entry name="GP_E_5_2">خیلی خنده داره، «دانیا»</entry>
<entry name="GP_E_5_3">تو از تاریکی می ترسی؟ اون نمایش را یادت هست که زمان نوجوانی دیدیم؟</entry>
<entry name="GameTip_11">از&lt;COVER&gt;به عنوان ترمز دستی استفاده کنید</entry>
<entry name="Trop2">فصل اول بازی را کامل کن</entry>
<entry name="M_SaveData">این بازی داده ها را به طور خودکار در نقاطی خاص ذخیره می کند. طی ذخیره های خودکار، آیکونی نمایش داده خواهد شد. طی مدتی که این آیکون نمایش داده می شود، دستگاه را خاموش نکنید.</entry>
<entry name="M_Previous">قبلی</entry>
<entry name="C_Tangier1_8">من هم به اندازه شما تعجب کردم. و شاید بهتره اضافه کنم که شک کردم. تا اینکه شواهدی غیر قابل انکار را پیدا کردم.</entry>
<entry name="M_Prolouge">مقدمه</entry>
<entry name="M_Yes">بله</entry>
<entry name="M_Aim_SEMI">نیمه خودکار</entry>
<entry name="Internet_Disconnected">لطفاً به اینترنت وصل شوید</entry>
<entry name="M_TangierChase">تعقیب روی پشت بام</entry>
<entry name="C_Tangier1_1">دوستان عزیز، به مراکش خوش آمدید. خوشحالم که تونستید به اینجا بیایید!</entry>
<entry name="C_Tangier1_2">ما هم از اینکه اینجا هستیم، خوشحالیم! می دونم که نمی تونم در برابر چای مراکشی مقاومت کنم.</entry>
<entry name="C_Tangier1_3">خوب، در این صورت، قطعاً به جای درستی اومدید. </entry>
<entry name="C_Tangier1_4">در مسیر رفتن به آپارتمان، سری به کافه دوستم «اکرم» خواهیم زد.</entry>
<entry name="C_Tangier1_5">اون بهترین چای را در این شهر سرو می کنه.</entry>
<entry name="C_Tangier1_6">از لطف شما متشکریم، آقای «رشید». من خیلی درباره موضوعی که پای تلفن گفتید، فکر کردم.</entry>
<entry name="C_Tangier1_7">منظورم اینه که آیا واقعاً حقیقت داره؟</entry>
<entry name="M_Calibrating_ERR">تنظیم کنترل کننده حرکت انجام نشد. طی این مرحله، کنترل کننده حرکت را ثابت نگه دارید و از نور مستقیم خورشید اجتناب کنید.</entry>
<entry name="C_Tangier1_9">بیایید، اجازه بدهید در طول مسیر درباره این موضوع صحبت کنیم. لطفاً دنبال من بیایید.</entry>
<entry name="Outro_11">شیء تاریک، نفرین شده و ارزشمند! بریم!</entry>
<entry name="Controller_7">اسلحه ثانویه</entry>
<entry name="Survival_Swamp">مرداب</entry>
<entry name="GP_E_11_1_b">و حتی اگر این کار را بکنم، فکر نمی کنم دوباره بتونم بالا برم</entry>
<entry name="Fact_1">«ابن بطوطه» در خانواده ای ثروتمند از اهالی شهر «تنجه»، در مراکش، به دنیا آمد و در طول عمر خود همواره آرزو داشت که قاضی شود. بعد از اتمام تحصیلاتش، تصمیم گرفت که برای انجام مناسک حج به شهر مکه مشرف شود.</entry>
<entry name="Fact_2">«ابن بطوطه» در تاریخ ۱۴ ژوئن سال ۱۳۲۵ میلادی رهسپار سفر شد. وی که به شدت جذب مناظری شده بود که در طول سفر خود دیده بود، تصمیم گرفت تمام عمر خود را وقف سفر کند. نخست، او دو قانون برای خودش وضع کرد: اول اینکه فقط از دنیای اسلام دیدن کند و دوم اینکه هیچ جاده ای را دو بار طی نکند. </entry>
<entry name="Fact_3">بعد از اتمام سفر یا به اصطلاح «رحله» «ابن بطوطه» در سال ۱۳۵۵ میلادی، اطلاعات چندانی درباره زندگیش در دست نیست. او در مراکش به منصب قضاوت گماشته شد و در سال ۱۳۶۸ میلادی دیده از جهان فرو بست.</entry>
<entry name="Fact_4">اولین سفر «ابن بطوطه» با هدف سیر و سیاحت در دنیای اسلام صورت گرفت. او از طریق دریای سرخ به مکه رفت، صحرای بزرگ عربستان را پشت سر گذاشت و به سرزمین عراق و سپس به ایران مسافرت نمود.</entry>
<entry name="Fact_5">در سال ۱۳۲۳ بعد از میلاد، «ابن بطوطه» تصمیم گرفت به هند برود. در آنجا مورد استقبال سلطان دهلی قرار گرفت و به منصب قضاوت رسید. وی به مدت هشت سال در هند ماند و سپس رهسپار چین شد.</entry>
<entry name="Fact_6">در سال ۱۳۵۲ میلادی، «ابن بطوطه» به سمت جنوب رفت، از صحرای «ساهارا» گذشت و وارد قلمرو امپراطوری مالی در آفریقا شد. سرانجام در سال ۱۳۵۴ میلادی، به مراکش بازگشت.</entry>
<entry name="Fact_7">«ابن بطوطه» حدود ۳۰ سال مسافرت کرد و بیش از ۷۵۰۰۰ مایل (یعنی سه برابر مسافتی که «مارکوپولو» طی کرده بود) را درنوردید، از سرزمین های اسلامی دیدن نمود، و با شصت حاکم و پادشاه ملاقات کرد.</entry>
<entry name="Outro_10">حق با خواهرت است، «فریس»! بهتره آماده باشیم</entry>
<entry name="Tip_Chase">برای تغیر وضعیت بین دوربین های مختلف،&lt;SELECT&gt;را فشار دهید.</entry>
<entry name="M_Medium">متوسط</entry>
<entry name="GP_E_11_2">هوم، بذار ببینم. در این صورت می تونی از اتومبیل RC استفاده کنی که چند وقت قبل خریدم. کنترل از راه دور صفحه کوچکی داره که بهت کمک می کنه بهتر اون را کنترل کنی</entry>
<entry name="GP_E_11_4">اون را توی کوله پشتی ات گذاشته ام. می دونستم که یه جایی به دردمون می خوره</entry>
<entry name="M_Show_All">نمایش همه</entry>
<entry name="M_Cam_Disconnected_MSG">دوربین چشم پلی استیشن ® قطع شد. برای ادامه، لطفاً مجدداً وصل شوید.</entry>
<entry name="M_Main_Menu">منوی اصلی</entry>
<entry name="M_Calibrating">در حال تنظیم کنترل کننده حرکت...</entry>
<entry name="M_Camera_Sensitivity">حساسیت دوربین</entry>
<entry name="M_Start_Mobile">برای ادامه، صفحه را لمس کنید</entry>
<entry name="Sc11_04">مطمئن باشید، آقا. پول کمترین انگیزه ما برای انجام این کار است.</entry>
<entry name="Sc11_05">«دانیا» تو را نمی دانم، اما من چیزهای زیادی هست که میخوام بخرم. می تونی سهمت را به من بدهی.</entry>
<entry name="Sc11_06">خوب، اینجا آپارتمان منه. دفاتر یادداشت های روزانه در محل امنی در... ببینم، چرا درب بازه؟ مطمئنم که قفلش کردم و بعد... </entry>
<entry name="M_Menus_Subtitles">منوها/زیرنویس ها</entry>
<entry name="M_Restart">بارگیری مجدد آخرین نقطه مقابله</entry>
<entry name="C_Tangier2_18">دیگران با خوشحالی می کشند</entry>
<entry name="M_Desert_Escape">فرار از بیابان</entry>
<entry name="M_Select_Record">انتخاب رکورد</entry>
<entry name="M_Wave">موج</entry>
<entry name="Tip_BackJump">&lt;MOVE&gt;را برای دور شدن از دیوار فشار دهید و برای پرش به طرف  مقابل،&lt;JUMP&gt;را فشار دهید </entry>
<entry name="M_CHOOSECHARACTER">یک شخصیت را انتخاب کنید</entry>
<entry name="C_Ozgur3_1">باشه. ما به اونجا رسیدیم اما یه نفر ما را به اونجا کوبید</entry>
<entry name="C_Ozgur3_2">نگران نباش، فوراً اونا را تعقیب خواهیم کرد</entry>
<entry name="C_Ozgur3_3">منظورت از «فراموشش کن» چیه؟ افراد من تا یک ساعت دیگه اونا را می گیرند.</entry>
<entry name="C_Ozgur3_4">بسیارخوب، بسیار خوب، اما بهتره این خوب باشه</entry>
<entry name="C_Ozgur3_5">بقیه افراد را صدا بزن، به اونا بگو که بلافاصله عازم مراکش خواهیم شد</entry>
<entry name="C_Ozgur3_6">من اونا را در هر گوشه ای از دنیا شکار خواهم کرد! تک تک صخره ها را در همه بیابان ها زیر و رو خواهم کرد</entry>
<entry name="C_Ozgur3_7">و وقتی اونا را پیدا کنم، آرزوی مرگ خواهند کرد!</entry>
<entry name="C_Ozgur3_8">شما دوتا اون روی من را ندیده اید. قسم می خورم که دفعه بعد این قدر خوش شانس نخواهید بود</entry>
<entry name="C_Ozgur3_9">اونجا خیلی خوب عمل کردی، من به تو افتخار می کنم</entry>
<entry name="C_Tangier2_10">ایرادی نداره، قربان. خوب، می گفتید؟</entry>
<entry name="C_Tangier2_11">حالا هر دوی شما با دقت به من گوش کنید.</entry>
<entry name="C_Tangier2_12">وقتی داشتم میراث خانوادگی ام را بررسی می کردم، به یک سری اسناد نادر برخوردم</entry>
<entry name="C_Tangier2_13">اونا یادداشت های روزانه خود «ابن جزی» هستند</entry>
<entry name="C_Tangier2_14">آنچه از کتاب حذف شده جزئیاتی است که </entry>
<entry name="C_Tangier2_15">به یک چیزه تاریک، نفرین شده و ارزشمند منتهی میشه</entry>
<entry name="C_Tangier2_16">ادامه بدهید</entry>
<entry name="C_Tangier2_17">بعضی ها حاضرند جونشون را به خاطر اون از دست بدهند</entry>
<entry name="Dark1">خیلی تاریک هست نمی تونم چیزی را ببینم!</entry>
<entry name="C_Tangier2_19">در این صورت، روی ما حساب کنید!</entry>
<entry name="Tip_Holster">برای قرار دادن اسلحه خود در جلد،&lt;HOLSTER&gt;را فشار دهید</entry>
<entry name="M_New_Game_Confirm1">آیا مطمئن هستید؟</entry>
<entry name="M_New_Game_Confirm2">همه پیشرفت ذخیره شده حذف خواهد شد.</entry>
<entry name="M_Restart_Survival">شروع مجدد این مرحله</entry>
<entry name="C_1_5">البته که نه «فریس»!</entry>
<entry name="M_Low">كم</entry>
<entry name="M_Survival_Mode">حالت ماندگاری </entry>
<entry name="C_1_9">اوه، باشه، منظورت اینه که ملاحظه سلامت من باعث شد که تو این جوری برنامه ریزی کنی!</entry>
<entry name="C_Tangier2_20">این دقیقاً همون چیزی است که می خواستم ازت بشنوم، مرد جوان</entry>
<entry name="C_Tangier2_21">اجازه بده به آپارتمانم برویم، نظرت چیه؟</entry>
<entry name="Trop12">فصل ششم بازی را کامل کن</entry>
<entry name="Tip_Pickup">می توانید با فشار دادن &lt;INTERACTION&gt; نزدیک اسلحه ها یا موارد جدید آنها را انتخاب کنید</entry>
<entry name="Trop14">همه هفت گنجینه را در اپیزود ۱ جمع آوری کن</entry>
<entry name="M_PSN_Sign_in">ورود به سیستم PSN </entry>
<entry name="Fountain2">بسیار خوب، دو تای دیگه!</entry>
<entry name="Fountain4">آهان! حالا چهار جریان فواره جاری شده است.</entry>
<entry name="Fountain5">آفرین!</entry>
<entry name="C_0_1_1">بعضی از رازها ارزش این را دارند که آدم به خاطرشون بمیره</entry>
<entry name="C_0_1_2">یا این جوری میگند</entry>
<entry name="C_0_1_3">نگاه کن ببین، این من را تا کجا آورده</entry>
<entry name="C_0_1_4">من نگرش خاص خودم را نسبت به موضوع دارم</entry>
<entry name="C_0_1_5">اسمم «فریس جواد» است و حالا</entry>
<entry name="C_0_1_6">به همه اینها خاتمه خواهم داد</entry>
<entry name="Survival_TangierMarket">بازار تنجه</entry>
<entry name="C_Ozgur3_13">الو، «فریس جواد» صحبت می کنه</entry>
<entry name="C_Ozgur3_14">سلام «فریس». من «رشید الکلبی» هستم</entry>
<entry name="C_Ozgur3_15"> من از مراکش با شما تماس می گیرم و فکر می کنم یه پیشنهاد جالب برات دارم، دوست من</entry>
<entry name="C_Ozgur3_16">یه پیشنهاد خیلی جالب</entry>
<entry name="C_1_14">مثل یک صدا تو سرت خواهم بود!</entry>
<entry name="C_1_15">خوبه، یک تهدید و یک اطمینان خاطر آمیخته به هم. «دانیا»، دوباره به من یادآوری کن. زندگیم را به خاطر چی به خطر می اندازم؟</entry>
<entry name="C_1_16">بهتره بگی زندگی خودت و وقت گرانبهای من! این آخرین استراحتگاه «آموس»، فرزند «آبانا» است که در جنگ</entry>
<entry name="C_1_17">برای بیرون راندن «هکسوس» از مصر در سال ۱۵۲۵ قبل از میلاد، فرماندهی ارتش مصر را بر عهده داشت.</entry>
<entry name="C_1_18">به پاس خدمات شایان او، فرعون دستور داد که این معبد برای یادبود او ساخته بشه </entry>
<entry name="C_1_19">و «آموس» محلی مشرف بر شهر زادگاهش، «نخب» را انتخاب کرد</entry>
<entry name="M_Rotation">چرخش</entry>
<entry name="M_Extras">محتوای بیشتر</entry>
<entry name="M_OK">تأیید</entry>
<entry name="M_No">خیر</entry>
<entry name="Tip_Climb_Mobile">برای پریدن روی یک لبه،&lt;CLIMB&gt;را فشار دهید</entry>
<entry name="Tip_Cover0">می توانید از پشت دیوارها و چیزها به عنوان پوشش استفاده کنید. به این نقطه پوشش بروید.</entry>
<entry name="Outro_7"> او حتی جزئیات دقیق محل را بیان کرده بود</entry>
<entry name="C_1_20">واقعاً که عجب منظره ای داره! اما ویژگی اصلی این معبد چیه؟</entry>
<entry name="C_1_21">حتم دارم که سارقان آثار باستانی سال ها قبل اونجا را جارو کرده اند</entry>
<entry name="C_1_22">هرچیزی که به نظرشون ارزشمند بوده را برداشتند</entry>
<entry name="C_1_23">«آموس» در یکی از نبردهایش با «هکسوس» دو تا خنجر طلایی را به دست آورد </entry>
<entry name="C_1_24">او آن قدر شیفته دو خنجر شد که آنها را در آرامگاهش نگه داشت و قفلی را برای اونا طراحی کرد</entry>
<entry name="C_1_25">یه جور کلید برای...</entry>
<entry name="C_1_26">فکر می کنم، یه چیزی ارزشمندتر؟</entry>
<entry name="C_1_27">دقیقاً! مدالی که برای شجاعتش گرفت و موسوم به «طلای شجاعت» بود</entry>
<entry name="C_1_28">گردنبندی با سه آویز به شکل مگس که از حدود نیم پوند طلا ساخته شده</entry>
<entry name="C_1_29">و همین موجب شده که این مدال به یکی از ارزشمندترین و باستانی ترین مدال های نظامی تبدیل بشه</entry>
<entry name="Tip_Reload">برای گلوله گذاری مجدد،&lt;RELOAD&gt;را فشار دهید</entry>
<entry name="M_Skip">برای رد شدن، &lt;Interaction&gt;را نگه دارید</entry>
<entry name="M_New_Game">بازی جدید</entry>
<entry name="M_Storyboards">استوری بورد</entry>
<entry name="C_1_30">مطمئنم که کشف این مدال یک پیشرفت اساسی در باستان شناسی محسوب میشه</entry>
<entry name="C_1_31">و این پیشرفت به ما نسبت داده میشه!</entry>
<entry name="C_1_32">از روحیه تیمی تو خوشم میاد. بذار ببینیم این ما را کجا می بره</entry>
<entry name="C_1_33">مواظب باش. هر چی پایین تر بری، سیگنال ها ضعیف تر میشه</entry>
<entry name="C_1_34">نگران نباش، من بازوهای جانبی ام را آماده کردم تا اگه یک مومیایی بیدار بشه و بخواهد ناهار یا چیزی بخوره، باهاش مقابله کنم</entry>
<entry name="C_1_35">بزن بریم!</entry>
<entry name="M_NoNo">نه نه نه نه!</entry>
<entry name="M_SaveDataOwner">از ذخیره داده نمی توانید استفاده کنید زیرا به کاربر دیگری تعلق دارد. این داده ها رونویسی می شوند. لطفاً برای ادامه، بازگشت را فشار دهید یا برای حفظ فایل داده های ذخیره شده فعلی از بازی خارج شوید.</entry>
<entry name="M_Unlocked">شما قفل «حالت ماندگاری» را باز کرده اید. می توانید از منوی اصلی به آن دسترسی پیدا کنید.</entry>
<entry name="Survival_Prologue">اداره</entry>
<entry name="M_Voice">صدا</entry>
<entry name="M_Off">خاموش</entry>
<entry name="M_Back_To_Mainmenu">بازگشت به منوی اصلی</entry>
<entry name="m_Dream1">«تنجه»، مراکش - ۱۳۲۵ میلادی</entry>
<entry name="m_Dream2">وقت آن رسیده که خانواده و عزیزان خود را ترک کنم</entry>
<entry name="m_Dream3">و جایی که همواره رؤیای آن را در سر می پروراندم سفر کنم</entry>
<entry name="M_Resolution">دقت تصویر</entry>
<entry name="C_ThreeWeeks">سه هفته پیش...</entry>
<entry name="Outro_1">نزدیک بود</entry>
<entry name="Outro_2">به دلم برات شده بود که یک نفر مراقب منه اما انتظار این همه را نداشتم</entry>
<entry name="Outro_3">اما حالا یادداشت های روزانه از بین رفته</entry>
<entry name="Outro_4">خوشبختانه، حدود یک هفته پیش از اونا یک کپی تهیه کردم. توی داشبورده</entry>
<entry name="Outro_5">عالیه! احیاناً اونا را خوانده اید؟</entry>
<entry name="Outro_6">بله البته، «ابن جزی» نسخه اولیه کتاب را در غاری نگهداری می کرد که از آن برای عبادت در کوه های «اطلس» استفاده می کرد.</entry>
<entry name="M_Aim_OFF">دستی</entry>
<entry name="Outro_8">در آن صورت، این همون جایی است که ما سارق یادداشت ها را پیدا خواهیم کرد</entry>
<entry name="Outro_9">چطور این قدر مطمئنی که فقط یک سارق بوده؟</entry>
<entry name="M_Achievements">دستاوردها</entry>
<entry name="M_SETUP_INST1">کنترل کننده حرکت را ثابت نگه دارید، آن را به سمت دوربین چشم پلی استیشن ® بگیرید و دکمه حرکت را فشار دهید.</entry>
<entry name="M_SETUP_INST2">آن را به سمت آیکون بگیرید و دکمه T را فشار دهید.</entry>
<entry name="M_SETUP_INST3">برای انجام این بازی، لازم است از یک کنترل کننده پیمایش یا کنترل کننده بی سیم به همراه کنترل کننده حرکت استفاده شود. الان، گزینه «تأیید» را برای کنترل کننده پیمایش یا کنترل کننده بی سیم انتخاب کنید.</entry>
<entry name="Point2">• ترکیبی منحصربفرد از برنامه ریزی، رانندگی، جنگ، شلیک و بازیهای مخفیانه. </entry>
<entry name="Point3">• ارائه شده به سبک اپیزودیک تلویزیونی همراه با تکرار برخی حوادث گذشته و برنامه آینده از آنچه اتفاق خواهد افتاد. </entry>
<entry name="Tip_CoverMove">هنگامی که در پناهگاه هستید، پناهگاهی را که در آن نزدیکی است در نظر بگیرید و برای رفتن سریع به آن،&lt;JUMP&gt;را فشار دهید</entry>
<entry name="Point5">• موارد اضافه بازنشدنی:  هنر مفهومی، رندرها، کات سین ها، انیماتیک ها، گالری شخصیتها، گنجها.  </entry>
<entry name="M_All_Levels">همه سطوح</entry>
<entry name="Tip_CoverExit">برای رها کردن پوشش، &lt;COVER&gt; را دوباره فشار دهید</entry>
<entry name="GP_E_8_1">«دانیا»، من یه مجسمه را می بینم که یک خنجر طلایی را بالای سرش نگه داشته</entry>
<entry name="M_Tangier">بازار تنجه</entry>
<entry name="GP_E_8_3">واقعاً؟ و اون وقت چطور باید این کار را بکنم؟</entry>
<entry name="GP_E_8_4">ساده است. از مهارت های میمونی خودت استفاده کن!</entry>
<entry name="GP_E_8_5">خوب، حداقل میمون همیشه دست آخر به یه موز می رسه. در واقع، در این مورد به خصوص به دو تا!</entry>
<entry name="M_Characters">گالری شخصیت</entry>
<entry name="Thanks">متشکریم. خرید با موفقیت انجام شد.</entry>
<entry name="M_Audio_Options">گزینه های صدا</entry>
<entry name="M_Chapter_Selection">انتخاب فصل</entry>
<entry name="SN_Inactive">این شماره سریال غیرفعال است زیرا تعداد دفعات فعال سازی به حد مجاز رسیده است.</entry>
<entry name="M_Move_Request">آیا مایل به تنظیم کنترل کننده حرکت هستید؟</entry>
<entry name="GP_E_4">نمی دونم این راهروی تو در تو و ترسناک به کجا ختم میشه </entry>
<entry name="GP_E_8_2">سعی کن راهی را برای به دست آوردن اون پیدا کنی</entry>
<entry name="GP_E_6">از این صدا خوشم نمیاد!</entry>
<entry name="GP_E_9">اون فرعون ها که نمی تونستند خنجرها را درست دم در ورودی گذاشته باشند، درسته؟</entry>
<entry name="M_Enable_Anaglyph_3D">فعال سازی تصویر برجسته ۳ بعدی</entry>
<entry name="M_Friends_Only">نمایش فقط دوستان</entry>
<entry name="C_Ozgur2_1">باید وقتی فرصت داشتی، پیشنهادم را قبول می کردی</entry>
<entry name="C_Ozgur2_2">بندازش!</entry>
<entry name="C_Ozgur2_3">مواظب این شیء کوچولو باش. ممکنه به خودت صدمه بزنی</entry>
<entry name="M_CANCEL">لغو</entry>
<entry name="C_Ozgur2_5">ببین، من با اون هستم. منظورم اینه که اون با منه</entry>
<entry name="C_Ozgur2_6">بجنب «دانیا». بیا از اینجا بریم بیرون</entry>
<entry name="TRC_1">لطفاً کنترل کننده بی سیم ۱ را مجدداً وصل کنید</entry>
<entry name="M_PSN_LoggedOut">شما از سیستم شبکه پلی استیشن ® خارج شدید. آیا می خواهید دوباره وارد سیستم شوید؟</entry>
<entry name="M_SURVIVAL_LOCKED">برای باز کردن قفل این حالت، بازی را در میزان سختی های مختلف ببرید.</entry>
<entry name="Tip_Grenades">نارنجکی را پرتاب کنید، &lt;AIM&gt;را برای هدف گیری نگه دارید و&lt;GRENADE&gt;را فشار دهید. اکنون سعی کنید در این علامت، نارنجکی را پرتاب کنید.</entry>
<entry name="M_SaveDataDescription">این فایل حاوی پیشرفت ذخیره شده شما است</entry>
<entry name="M_ANIMATICS_LOCKED">برای دسترسی به این قسمت، بازی را در سطح سخت ببرید.</entry>
<entry name="Tip_SideJump_Mobile">&lt;MOVE&gt;را فشار دهید و برای پرش از لبه ای به لبه دیگر،&lt;CLIMB&gt;را فشار دهید</entry>
<entry name="Trop10">فصل پنجم بازی را کامل کن</entry>
<entry name="Tip_Draw">برای کشیدن اسلحه خود،&lt;FIRE&gt;را فشار دهید</entry>
<entry name="Trop13">جوینده گنجینه</entry>
<entry name="Tip_Switch">برای تغییر وضعیت بین اسلحه اولیه و اسلحه   ثانویه خود،&lt;SECONDARYWEAPON&gt;یا&lt;PRIMARYWEAPON&gt;را فشار دهید</entry>
<entry name="GP_E_2_5">فقط آدم هایی که اهل ریسک هستند چنین زیبایی هایی را می بینند</entry>
<entry name="M_Controls_Options">گزینه های کنترل </entry>
<entry name="Controller_2">کاوش</entry>
<entry name="Controller_3">نبرد تن به تن</entry>
<entry name="Controller_4">رانندگی</entry>
<entry name="Controller_5">هدف گیری</entry>
<entry name="Controller_6">راهنمایی ها</entry>
<entry name="Survival_Desert">بیابان</entry>
<entry name="Controller_8">اسلحه اولیه</entry>
<entry name="Controller_9">حرکت</entry>
<entry name="M_RENDERS_LOCKED">برای دسترسی به این قسمت، بازی را در میزان سختی های مختلف ببرید.</entry>
<entry name="M_Medium_Quality">متوسط</entry>
<entry name="M_Select">انتخاب</entry>
<entry name="M_Language">زبان</entry>
<entry name="Controller_20">مشت</entry>
<entry name="M_Credits">تقدیر و تشکر</entry>
<entry name="Tip_Car">از&lt;MOVE&gt;برای هدایت، از&lt;GRENADE&gt;برای گاز دادن و از&lt;RELOAD&gt;برای دنده عقب یا ترمز استفاده کنید</entry>
<entry name="C_10_10">اوه، اینجا است! کافه «اکرم». بفرمایید، بنشینید.</entry>
<entry name="Tip_Climb">برای پریدن روی یک لبه،&lt;JUMP&gt;را فشار دهید</entry>
<entry name="GP_E_13">این به ما نسبت داده میشه! واقعاً؟ از نظر فنی، من همه کارها را انجام دادم. بهتره ارزش را داشته باشه</entry>
<entry name="GP_E_14">داریم تو دردسر می افتیم!</entry>
<entry name="GP_E_15">نیاز به پناهگاه دارم</entry>
<entry name="GP_E_16">بهتره بدوی!</entry>
<entry name="GP_E_17">باشه، باشه. به اون نگاه کن!</entry>
<entry name="GP_E_18">اگر اتفاقی براش بیافته، خودم را نمی بخشم</entry>
<entry name="M_Try">امتحان کنید</entry>
<entry name="GameTip_5">هدف: دزد را تعقیب کنید!</entry>
<entry name="M_Leader_Boards">تابلوی امتیازات</entry>
<entry name="M_Change_Pages">تغییر صفحات</entry>
<entry name="Dark2">نمی تونم روبرو را ببینم. خیلی تاریکه!</entry>
<entry name="C_Ozgur2_5_4">وای!</entry>
<entry name="M_Egypt">معبد آموس</entry>
<entry name="M_Continue">ادامه</entry>
<entry name="GP_E_12_1">«فریس»، دارم سیگنال را از دست میدم. همین الان یه عده افراد مسلح را دیدم که وارد آرامگاه شدند، اونا...</entry>
<entry name="GP_E_12_2">اونا چی؟ «دانیا»؟ بسیار خوب، شاید بهتر باشه هرچی زودتر کارم را تموم کنم</entry>
<entry name="C_0_1_7">خوب، اگر تو جای من بودی، چکار می کردی؟</entry>
<entry name="Quad_4">رسیدند!</entry>
<entry name="Quad_5">سرها بالا!</entry>
<entry name="Quad_6">آه، همیشه یه هلی کوپتر هست! نمی تونستند به وسائل نقلیه زمین گیر شده بچسبند!</entry>
<entry name="Tip_Movement">از&lt;MOVE&gt;برای حرکت و از&lt;CAMERA&gt;برای نگاه کردن به اطراف استفاده کنید </entry>
<entry name="Tip_Roll">برای غلتیدن،&lt;COVER&gt;را در حین دویدن فشار دهید</entry>
<entry name="SN_Enter">لطفاً شماره سریالتان را وارد کنید:</entry>
<entry name="M_Rank">رتبه</entry>
<entry name="M_Exit">خروج</entry>
<entry name="M_Graphics_Options">گزینه های گرافیکی</entry>
<entry name="M_Resume">ازسرگیری</entry>
<entry name="Extra_10">خوب، مغازه اش چی شد؟</entry>
<entry name="Extra_11">متأسفانه، با شریکش اختلاف پیدا کردند و مغازه را بستند.</entry>
<entry name="Extra_12">به همراه بقیه این مغازه ها به نظر می رسه</entry>
<entry name="Extra_13">هدف اولیه سفر «ابن بطوطه» انجام مناسک حج بود. و در واقع او طی سفرهایش توانست سه بار این کار را انجام بده.</entry>
<entry name="Extra_14">فکر می کنم یه جایی خوندم که داستان های سندباد بر اساس سفرنامه «ابن بطوطه» نوشته شده است</entry>
<entry name="M_Difficulty_Level">میزان سختی</entry>
<entry name="Extra_16">بسیار خوب، دیدمت! از پارک عبور کن و بپیچ سمت راست! ما تو ماشین رشید خواهیم بود! قرمزه. عجله کن!</entry>
<entry name="Extra_17">گلوله ها اون را پایین نمیارند! به برج شلیک کن!</entry>
<entry name="Extra_18">رشید، بگذار من رانندگی کنم!</entry>
<entry name="Extra_19">تو دردسر افتادیم</entry>
<entry name="Quad_1">این ماسماسک را چطوری کنترل می کنی؟</entry>
<entry name="Quad_2">مواظب باش!</entry>
<entry name="Quad_3">پشت سرت!</entry>
<entry name="Sc11_01">راستش را بخواهید، علت اینکه با شما تماس گرفتم و نه هیچ کس دیگه اینه که شهرت و اعتبارتون بر خودتون مقدمه. </entry>
<entry name="Sc11_02">شما دو نفر به عنوان یک تیم کار می کنید و از قابلیت های لازم برای انجام این جور کارها برخوردارید، آمیزه ای از دانش، شور و اشتیاق و پشتکار.</entry>
<entry name="Sc11_03">خود من دیگه برای انجام این جور کارها پیر شده ام. شک ندارم که می تونیم درباره تقسیم دستاوردهایی که در این مسیر نهفته است به توافق برسیم.</entry>
<entry name="Quad_7">اوه، پسر!</entry>
<entry name="Quad_8">سر به سرم میذاری!</entry>
<entry name="Quad_9">صبر کنید!</entry>
<entry name="Sc11_07">اونجا را نگاه کنید! یه نفر را کنار بالکن می بینم. هی، تو! همون جا بایست!</entry>
<entry name="Sc11_08">هی، تو! همون جا بایست!</entry>
<entry name="GP_E_7_3">دو خنجر طلایی، گرفتم. فکر نمی کنم پیدا کردن اونا در اینجا کار سختی باشه. یا اینکه کار سختیه؟</entry>
<entry name="M_CarChase">تعقیب در شهر</entry>
<entry name="M_Aim_AUTO">خودكار</entry>
<entry name="M_Next">بعدی</entry>
<entry name="GP_E_7_1">فکر می کنم مومیایی اینجا است. اگرچه در قفله. دو تا اتاق سمت چپ و راست اون هست.</entry>
<entry name="GP_E_7_2">اون دوتا قفلی که قبلاً درباره اش حرف زدم را یادت هست؟ اونا از اونجا وارد می شوند، و تو باید دو تا خنجر طلایی را پیدا کنی و با اونا این درب را باز کنی. </entry>
<entry name="Extra_22">سعی کن تا می تونی از پلیس فاصله بگیری!</entry>
<entry name="Extra_23"> به محض اینکه به یه جای امن رسیدیم، با یکی از دوستام تماس می گیرم ببینم می تونه به ما کمک کنه از این شهر بریم بیرون</entry>
<entry name="Extra_24">مرد جوان، دقیقاً کجا گواهینامه رانندگی ات را گرفتی؟</entry>
<entry name="Extra_25">سؤال خوبیه! من اصلاً گواهینامه ندارم</entry>
<entry name="Extra_26">اوه، پس خوب شد که اون را از سر راه برداشتیم</entry>
<entry name="M_Prototype">نمونه اولیه</entry>
<entry name="M_Buy">خرید</entry>
<entry name="M_Score">امتیاز</entry>
<entry name="Extra_9">آه، یادش به خیر! عمویم تو این بازار یه مغازه داشت. تو اون روزگار خیلی پر رونق بود.</entry>
<entry name="M_Easy">آسان</entry>
<entry name="M_Start_Consoles">START را فشار دهید</entry>
<entry name="C_1_13">من بر حرکت تو در داخل معبد نظارت و تو را در طول مسیر راهنمایی می کنم</entry>
<entry name="M_Play">بازی</entry>
<entry name="M_Trailer">تریلر</entry>
<entry name="M_TREASURES_LOCKED">گنجینه های پنهان موجود در بازی را برای مشاهده در این قسمت جمع آوری کنید.</entry>
<entry name="C_Ozgur1_1">عالیه، بالاخره موفق شدم. «دانیا» کجاست؟</entry>
</entries>
