<entries>
<entry name="C_Ozgur1_2">Elle se cache à l&apos;intérieur, peut-être ?</entry>
<entry name="C_Ozgur1_3">Alors, vous avez un complice à l’extérieur. Ça explique beaucoup de choses.</entry>
<entry name="C_Ozgur1_4">Qui êtes-vous ?</entry>
<entry name="C_Ozgur1_5">Cela ne vous regarde pas. Vous nous avez épargné la résolution de toutes ces énigmes,</entry>
<entry name="C_Ozgur1_6">alors je vous laisserais peut-être la vie sauve, après tout. Maintenant, donnez-moi la boîte.</entry>
<entry name="C_Ozgur1_7">D’accord ! Attrapez-la !</entry>
<entry name="Survival_Beach">La plage</entry>
<entry name="M_Subtitles">Sous-titres</entry>
<entry name="M_Thief8">Ce n&apos;est pas bon ! Tu dois trouver un moyen de sortir d&apos;ici, et vite ! Mais ne les confronte pas !</entry>
<entry name="M_Username">Nom d’utilisateur</entry>
<entry name="GameTip_0">Vous pouvez appuyer sur&lt;HINT&gt;pour obtenir des indices sur votre mission.</entry>
<entry name="M_Master_Volume">Volume principal</entry>
<entry name="Point1">• Voyagez à travers le Moyen-Orient sur les traces du célèbre explorateur arabe, Ibn Battuta, et découvrez un secret vieux de plusieurs siècles.</entry>
<entry name="Tip_Cover">Appuyez sur&lt;COVER&gt;lorsque vous êtes près d’une couverture. Appuyez une nouvelle fois pour l’enlever.</entry>
<entry name="M_Music_Volume">Volume musique</entry>
<entry name="Point4">• Un mode Survie à débloquer : combattez des vagues d&apos;ennemis infinies (momies, zombies, vampires) sur 6 cartes différentes.</entry>
<entry name="Trop11">Maléfique, maudit et dangereux</entry>
<entry name="M_CONCEPTART">Galerie de concepts</entry>
<entry name="Controller_15a">Grenade</entry>
<entry name="Treasures">Trésors</entry>
<entry name="M_VSync">Synchronisation verticale</entry>
<entry name="M_Very_High">Très élevé</entry>
<entry name="M_Motion_Controler_Setup">Manette de détection de mouvements</entry>
<entry name="M_Aim_Assest">Visée</entry>
<entry name="Tip_Environment">Certains éléments de l’environnement peuvent être utilisés à votre avantage. Cherchez pour cela les objets en surbrillance.</entry>
<entry name="Survival_TangierCity">Ville de Tanger</entry>
<entry name="M_CHAR_LOCKED">Progresser dans le jeu pour débloquer les personnages dans cette partie.</entry>
<entry name="C_Ozgur3_10">Je m’en suis bien sorti ? Tu as vu la peur dans ses yeux ?</entry>
<entry name="C_Ozgur3_11">Je parie qu’ils avaient trop peur pour nous suivre, et...</entry>
<entry name="C_Ozgur3_12">On a du réseau ici ? Cool !</entry>
<entry name="C_1_10">C’est toujours bon de savoir que quelqu’un viendra récupérer mon corps au cas où le bouton Chargement rapide ne fonctionne pas !</entry>
<entry name="C_1_11">Calme-toi, en tant que grande sœur, j’ai toujours pris grand soin de toi.</entry>
<entry name="C_1_12">Enfin, sauf quand tu étais particulièrement agaçant, mais bon...</entry>
<entry name="m_Dream4">À suivre...</entry>
<entry name="GP_E_2_1">Wahou ! Il faut que tu voies ça, Dania !</entry>
<entry name="GP_E_2_2">Qu’est-ce que c’est ?</entry>
<entry name="GP_E_2_3">Je pourrais te le dire, mais non.</entry>
<entry name="GP_E_2_4">Dis-le-moi !</entry>
<entry name="Tip_RC">Vous pouvez alterner entre Faris et la voiture en appuyant sur&lt;SELECT&gt;.</entry>
<entry name="M_Quality_Level">Niveau de qualité</entry>
<entry name="Tip_SwitchSides">En visant, appuyez sur &lt;SWITCHSIDES&gt;pour changer le côté de la caméra</entry>
<entry name="SN_Invalid">Ce numéro de série est invalide. Veuillez réessayer :</entry>
<entry name="M_Thief10">Ça faciliterait bien les choses !</entry>
<entry name="M_Thief11">Et maintenant ?</entry>
<entry name="M_Thief12">Ah, mes jambes !</entry>
<entry name="M_Show_Profile">Afficher profil</entry>
<entry name="Tip_Ladder">Appuyez sur&lt;INTERACTION&gt;près d’une échelle pour y monter.</entry>
<entry name="Extra_1">Certains secrets méritent que l’on s’y aventure, c’est ce qu’ils disent.</entry>
<entry name="Extra_2">Tiens bon, Dania ! Je vais te sortir d&apos;ici !</entry>
<entry name="Extra_3">Bien, je dois trouver l&apos;autre dague, maintenant.</entry>
<entry name="Extra_4">Super, allons voir la porte de la momie, maintenant.</entry>
<entry name="Extra_5">Ça marche ! Je dois placer trois autres pièces.</entry>
<entry name="Extra_6">Où est-il passé ?</entry>
<entry name="Extra_7">Le temps est superbe, à cette période de l’année.</entry>
<entry name="Extra_8">Généralement, c’est encore mieux à la fin du mois. Ajoutez cela au paysage, et vous comprendrez mieux pourquoi Tanger est également surnommée &quot;La Mariée du Nord&quot;.</entry>
<entry name="GP_E_11_1">OK, Dania, une des statues de l’autre côté de la pièce brandit une dague. Il doit y avoir un moyen de traverser, mais descendre ici ne me paraît pas très sûr.</entry>
<entry name="Fountain1">Je dois trouver trois autres pièces comme ça.</entry>
<entry name="GP_E_11_3">OK, je vais essayer. Où est-elle, déjà ?</entry>
<entry name="Fountain3">Plus qu’une !</entry>
<entry name="GP_E_11_5">Cool, qu’est-ce qu’il y a d’autre ?</entry>
<entry name="GP_E_11_6">Tu le saurais si tu jetais un œil de temps en temps à ton sac à dos, idiot !</entry>
<entry name="M_High">Élevé</entry>
<entry name="M_Checkpoint_Confirm">Êtes-vous sûr ?</entry>
<entry name="Controller_21a">Maintenez pour bloquer</entry>
<entry name="PaymentFailed">L&apos;achat n&apos;a pas pu être effectué. Veuillez activer les achats intégrés dans les réglages de votre appareil dans la section Général, puis Restrictions.</entry>
<entry name="M_Sound_System">Système audio</entry>
<entry name="SN_Thanks">Merci d&apos;avoir enregistré votre copie d&apos;Unearthed Episode 1</entry>
<entry name="Controller_22a">(lorsque l’icône apparaît)</entry>
<entry name="Survival_TangierCafe">Café de Tanger</entry>
<entry name="GP_ShootTower">Tirez sur la partie en surbrillance de la tour !</entry>
<entry name="GameTip_1">Objectif : trouvez quatre artéfacts qui s’insèrent dans la fontaine.</entry>
<entry name="GameTip_2">INDICE : certains artéfacts peuvent être situés dans les pots. </entry>
<entry name="GameTip_3">Appuyez à nouveau sur&lt;HINT&gt;pour révéler l&apos;emplacement de l&apos;artéfact suivant.</entry>
<entry name="GameTip_4">vous devrez peut-être escalader pour accéder à certains artéfacts. </entry>
<entry name="Survival_Jungle">La jungle</entry>
<entry name="GameTip_6">OBJECTIF : suivez Dania et Rasheed.</entry>
<entry name="GameTip_7">OBJECTIF : fuyez sans confronter la police.</entry>
<entry name="GameTip_8">OBJECTIF : évitez les voitures de police.</entry>
<entry name="GameTip_9">Continuez à avancer.</entry>
<entry name="M_Options">Options</entry>
<entry name="Faris-cat">Minou, minou, minou. Ça me rappelle le chat que j’avais pendant mon enfance.</entry>
<entry name="M_Animatics">Animatiques</entry>
<entry name="M_Exit_Confirm">Êtes-vous sûr de vouloir quitter ?</entry>
<entry name="M_NextWave">La prochaine vague arrive dans :</entry>
<entry name="M_Pause_Menu">Menu Pause</entry>
<entry name="M_PSN_Sign_in_Confirm">Vous devez être connecté pour envoyer vos scores sur le PlayStation®Network. Voulez-vous vous connecter maintenant ?</entry>
<entry name="PressBuy">Appuyez sur &quot;Acheter&quot; pour débloquer le reste du jeu</entry>
<entry name="M_GameCenter_Sign_in">Connexion au Game Center</entry>
<entry name="M_Fullscreen">Plein écran</entry>
<entry name="M_Controls">Commandes</entry>
<entry name="M_CUTSCENES_LOCKED">Compléter le jeu en niveau de difficulté moyen pour accéder à cette partie.</entry>
<entry name="SN_Register">Enregistrer</entry>
<entry name="M_Cutscenes">Cinématiques</entry>
<entry name="C_Tangier2_1">Je vais prendre un thé vert, s&apos;il vous plaît. C’est idéal pour la santé,</entry>
<entry name="C_Tangier2_2">surtout pour quelqu’un de mon âge.</entry>
<entry name="C_Tangier2_3">Il paraît que ça fait maigrir, aussi. Tu devrais peut-être essayer, Dania !</entry>
<entry name="C_Tangier2_4">Un thé traditionnel marocain, s’il vous plaît.</entry>
<entry name="C_Tangier2_5">Avec trois cuillères de sucre blanc !</entry>
<entry name="C_Tangier2_6">En fait, du sucre roux, plûtôt.</entry>
<entry name="C_Tangier2_7">Juste un Cappuccino pour moi.</entry>
<entry name="C_Tangier2_8">Quoi ? Il m’arrive de changer d’avis,</entry>
<entry name="C_Tangier2_9">parfois.</entry>
<entry name="M_Hard">Difficile</entry>
<entry name="M_Thief1">Qui vous a envoyé ?</entry>
<entry name="M_Thief2">Allez en enfer... Je ne parlerai pas !</entry>
<entry name="M_Thief3">Parlez ou je...</entry>
<entry name="M_Thief4">Faris ! Tout va bien ?</entry>
<entry name="M_Thief5">L&apos;agresseur a été tué par un sniper avant que je ne puisse découvrir quoi que ce soit.</entry>
<entry name="M_Thief6">Les carnets de bord ne sont pas sur lui. Il a dû les donner à quelqu&apos;un d&apos;autre.</entry>
<entry name="M_Thief7">La police encercle le bâtiment.</entry>
<entry name="Controller_1">COMMENT JOUER</entry>
<entry name="M_Thief9">Bien sûr ! Je n&apos;ai qu&apos;à enfiler ma cape d&apos;invisibilité, c&apos;est ça ?</entry>
<entry name="M_SaveDataTitle">Sauvegardes d&apos;Unearthed</entry>
<entry name="M_Graphics">Graphismes</entry>
<entry name="Tip_Takedowns">Lorsque vous êtes près d&apos;un ennemi, appuyez sur&lt;ATTACK&gt;pour l&apos;attaquer.</entry>
<entry name="Tip_Sprint">En courant, appuyez sur &lt;SPRINT&gt;pour sprinter</entry>
<entry name="M_Start_Desktop">Appuyez sur une touche pour continuer</entry>
<entry name="M_Audio">Audio</entry>
<entry name="M_Loading">Chargement, veuillez patienter...</entry>
<entry name="C_10_1">Comme vous le savez peut-être déjà, Ibn Battûta était un célèbre explorateur arabe, qui effectua un périple de 30 ans à l&apos;époque du Moyen-Âge. </entry>
<entry name="C_10_2">Au cours de ce voyage, il a observé de nombreuses merveilles, et est passé du statut d’esclave à celui de roi, puis de prisonnier.</entry>
<entry name="C_10_3">Lorsqu’il rentra chez lui à Tanger, le sultan lui demanda d&apos;écrire un compte-rendu de son périple.</entry>
<entry name="C_10_4">Cependant, comme Ibn Battûta ne savait pas écrire, cette tâche fut confiée à l’un des scribes du sultan : mon arrière-arrière-grand-père, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Le livre s’intitule &quot;Le voyage&quot;, ou &quot;Al Rihla&quot;.</entry>
<entry name="C_10_6">J’ai entendu dire qu’il lui avait fallu deux ans pour l’écrire.</entry>
<entry name="C_10_7">C’est exact. Le livre a même été traduit en plusieurs langues, et est aujourd’hui disponible dans les librairies.</entry>
<entry name="C_10_8">Hmm, j’adore l’odeur du thé...</entry>
<entry name="C_10_9">Faris ! Tu écoutes ?</entry>
<entry name="Survival_Temple">Tombe d’Ahmôsis</entry>
<entry name="Extra_15">Ça ne serait pas étonnant. Il a parcouru trois fois la distance parcourue par Marco Polo, qui sait ce qu’il a pu voir tout au long de sa vie ?</entry>
<entry name="Controller_10">Caméra</entry>
<entry name="Controller_11">Attaque \ Assaut</entry>
<entry name="Controller_12">Saut</entry>
<entry name="Controller_13">Couverture \ Roulade</entry>
<entry name="Controller_14">Interaction</entry>
<entry name="Controller_15">Tir</entry>
<entry name="Controller_16">Pause</entry>
<entry name="Controller_17">Coup de pied</entry>
<entry name="Controller_18">Coup de pied</entry>
<entry name="Tip_CoverBlindFire">Vous pouvez exécuter un tir à l&apos;aveugle en tirant sans viser. Ce n&apos;est pas très précis mais ça peut être pratique dans certaines situations épineuses</entry>
<entry name="M_On">Oui</entry>
<entry name="Extra_20">Comment ça, nous ? C’est ma voiture que la police recherche !!!</entry>
<entry name="Extra_21">On fait quoi, maintenant ?</entry>
<entry name="C_Ozgur2_4">Tu t’inquiètes pour moi, mon grand ?</entry>
<entry name="Tip_BackJump_Mobile">Orientez&lt;MOVE&gt;à l’opposé du mur et appuyez sur&lt;CLIMB&gt;pour sauter sur le rebord opposé.</entry>
<entry name="GP_E_1_1">Quels secrets renferme ce lieu ?</entry>
<entry name="Quad_10">Haha ! Prends ça !</entry>
<entry name="Quad_11">C’est pas passé loin !</entry>
<entry name="Controller_21">* Bloquer : maintenir Coup de poing gauche et Coup de poing droit</entry>
<entry name="Controller_22">Assaut</entry>
<entry name="Controller_23">Accélérer</entry>
<entry name="Controller_24">Freiner \ Marche arrière</entry>
<entry name="Controller_25">Frein à main</entry>
<entry name="M_STORYBOARD_LOCKED">Compléter le jeu en niveau de difficulté moyen pour accéder à cette partie.</entry>
<entry name="M_Speech_Volume">Volume voix</entry>
<entry name="M_VSync0">Aucune</entry>
<entry name="M_VSync1">60 IPS</entry>
<entry name="M_VSync2">30 IPS</entry>
<entry name="GP_GoBack">Retournez à la zone de combat</entry>
<entry name="M_Back">Retour</entry>
<entry name="Survival_NightJungle">La jungle maléfique</entry>
<entry name="C_Gotaway">Le voleur s&apos;est échappé !</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Vous devez être connecté pour envoyer vos scores sur le Game Center. Voulez-vous vous connecter maintenant ?</entry>
<entry name="M_Camera_Disconnected">La caméra a été déconnectée.</entry>
<entry name="GP_CheckpointReached">POINT DE SAUVEGARDE ATTEINT</entry>
<entry name="C_Ozgur2_3_4">Te voilà !</entry>
<entry name="C_1_1">Alors, c’est le temple d&apos;Ahmôsis.</entry>
<entry name="C_1_2">Ouaip, c’est bien celui-là. Cet endroit abrite 3 560 années d’histoire.</entry>
<entry name="C_1_3">Fais attention où tu mets les pieds, ici.</entry>
<entry name="C_1_4">Comment ça ? Tu ne viens pas avec moi ?</entry>
<entry name="Tip_Movement_Move">Utilisez&lt;MOVE&gt;pour vous déplacer et PlayStation®Move motion controller pour regarder autour de vous.</entry>
<entry name="C_1_6">Pour commencer, c’est toi qui as toujours aimé explorer les tombes et percer les mystères dans les jeux vidéo.</entry>
<entry name="C_1_7">C’est l’occasion de le faire par toi-même !</entry>
<entry name="C_1_8">En plus, il faut que quelqu’un reste à l’extérieur si par malheur quelque chose venait à t’arriver.</entry>
<entry name="GP_E_10_1">Cette ancienne fontaine est peut-être la clé de notre progression.</entry>
<entry name="GP_E_10_2">Si nous parvenons à faire couler l’eau à nouveau, cela pourrait nous aider.</entry>
<entry name="GP_E_10_3">Nous devons trouver un moyen d’ouvrir cette énorme porte. Cherche autour de toi, il doit y avoir un moyen.</entry>
<entry name="GP_E_10_4">Si tu pouvais escalader quelque part, cela pourrait peut-être nous aider.</entry>
<entry name="SN_ProductActivation">Activation du produit</entry>
<entry name="M_Alright">Dania, ça va ?</entry>
<entry name="Tip_SideJump">Orientez&lt;MOVE&gt;et appuyez sur&lt;JUMP&gt;pour sauter de rebord en rebord.</entry>
<entry name="GameTip_10">Lorsque Faris est sur le point de tomber dans une direction, orientez&lt;MOVE&gt;dans la direction opposée   pour le maintenir en équilibre.</entry>
<entry name="M_Inverse_X_Axis">Inverser axe X</entry>
<entry name="M_LOCKED">Verrouillé</entry>
<entry name="M_CAM_BLUE">Réglez la caméra PlayStation®Eye sur l’indicateur d’ouverture bleu.</entry>
<entry name="C_MoveOn">Je ne vais pas t&apos;attendre toute la journée ! Bouge-toi !</entry>
<entry name="M_Renders">Rendus</entry>
<entry name="M_Inverse_Y_Axis">Inverser axe Y</entry>
<entry name="C_Someone">Quelqu&apos;un arrive !</entry>
<entry name="Controller_19">Coup de poing</entry>
<entry name="Trop0">Trophées d&apos;Unearthed Episode 1</entry>
<entry name="Trop1">Que ferais-tu ?</entry>
<entry name="Tip_Fire">Utilisez&lt;AIM&gt;pour viser et&lt;FIRE&gt;pour tirer. </entry>
<entry name="Trop3">Bataille au crépuscule</entry>
<entry name="Trop4">Terminer le deuxième chapitre du jeu</entry>
<entry name="Trop5">Chasseur d&apos;hélicoptères</entry>
<entry name="Trop6">Terminer le troisième chapitre du jeu</entry>
<entry name="Trop7">L&apos;odeur du danger</entry>
<entry name="Trop8">Terminer le quatrième chapitre du jeu</entry>
<entry name="Trop9">Poursuite sur les toits</entry>
<entry name="M_SFX_Volume">Volume effets</entry>
<entry name="M_Language_Options">Options de langue</entry>
<entry name="Shawirma">Ce kebab a vraiment l’air bon ! Mais je préfère le poulet.</entry>
<entry name="GP_E_5_2">Très drôle, Dania.</entry>
<entry name="GP_E_5_3">Tu as peur du noir ? Tu te souviens de cette émission quand nous étions petits ?</entry>
<entry name="GameTip_11">Utilisez&lt;COVER&gt;pour serrer le frein à main.</entry>
<entry name="Trop2">Terminer le premier chapitre du jeu</entry>
<entry name="M_SaveData">Ce jeu effectue des sauvegardes automatiques. Au cours de ces sauvegardes, une icône apparaîtra à l&apos;écran. Veuillez ne pas éteindre le système lorsque cette icône est affichée.</entry>
<entry name="M_Previous">Précédent</entry>
<entry name="C_Tangier1_8">J’étais aussi surpris que vous, et assez perplexe, je dois bien l’avouer. Mais c’était avant que je ne trouve la preuve irréfutable.</entry>
<entry name="M_Prolouge">Prologue</entry>
<entry name="M_Yes">Oui</entry>
<entry name="M_Aim_SEMI">Semi-automatique</entry>
<entry name="Internet_Disconnected">Veuillez vous connecter à l&apos;internet</entry>
<entry name="M_TangierChase">Poursuite sur les toits</entry>
<entry name="C_Tangier1_1">Bienvenue au Maroc, mes amis. Je suis content que vous ayez pu venir !</entry>
<entry name="C_Tangier1_2">Nous sommes ravis d’être ici ! Je sais que je ne résiste pas à un bon thé du Maroc.</entry>
<entry name="C_Tangier1_3">Alors, vous avez frappé à la bonne porte. </entry>
<entry name="C_Tangier1_4">Nous allons nous arrêter chez mon ami Akram, sur le chemin de mon appartement.</entry>
<entry name="C_Tangier1_5">Il sert le meilleur thé de la ville.</entry>
<entry name="C_Tangier1_6">Merci de votre hospitalité, Mr. Rasheed. Je ne peux pas m&apos;empêcher de repenser à ce dont vous m&apos;avez parlé au téléphone.</entry>
<entry name="C_Tangier1_7">Je veux dire, ce serait donc vrai ?</entry>
<entry name="M_Calibrating_ERR">Impossible de calibrer la manette de détection de mouvements. Maintenez la manette de détection de mouvements pendant cette étape, et évitez les rayons du soleil.</entry>
<entry name="C_Tangier1_9">Venez, nous allons en discuter en route. Suivez-moi, je vous prie.</entry>
<entry name="Outro_11">C&apos;est parti, allons affronter cette malédiction !</entry>
<entry name="Controller_7">Arme secondaire</entry>
<entry name="Survival_Swamp">Le marais</entry>
<entry name="GP_E_11_1_b">Et même si j’y arrivais, je ne pense pas que je pourrais remonter.</entry>
<entry name="Fact_1">Ibn Battûta était originaire d’une riche famille de Tanger, au Maroc, et avait toujours rêvé de devenir juge. Après ses études, il décida de partir en pèlerinage pour le hajj, à La Mecque.</entry>
<entry name="Fact_2">Ibn Battûta partit le 14 juin 1325 après J.-C. Fasciné par les merveilles qu’il observait, il décida de finalement consacrer sa vie aux voyages. Il établit alors deux règles de base : ne visiter que le monde musulman, et ne jamais emprunter deux fois la même route. </entry>
<entry name="Fact_3">Après avoir terminé l&apos;écriture de son Rihla en 1355, Ibn Battûta vécut une vie plutôt discrète. Il fut nommé juge au Maroc et mourut en 1378.</entry>
<entry name="Fact_4">Lors de son premier voyage, Ibn Battûta entreprit d’explorer le monde musulman. Il navigua sur la mer Rouge en direction de La Mecque, traversa l’immense désert d’Arabie, et voyagea jusqu’en Irak et en Perse.</entry>
<entry name="Fact_5">En 1332, Ibn Battûta décida de se rendre en Inde. Il y fut accueilli par le sultan de Dehli, et occupa la fonction de juge. Il resta en Inde pendant huit ans, avant de partir pour la Chine.</entry>
<entry name="Fact_6">En 1352, Ibn Battûta repartit vers le sud, traversant le désert du Sahara et l&apos;Empire du Mali. Il fit son grand retour au Maroc en 1354.</entry>
<entry name="Fact_7">Ibn Battûta a voyagé pendant près de 30 ans, parcourant plus de 120 000 km (soit trois fois la distance parcourue par Marco Polo), visita tous les pays musulmans et rencontra soixante chefs d’État différents.</entry>
<entry name="Outro_10">Votre sœur a raison, Faris ! Nous devons nous préparer à tout.</entry>
<entry name="Tip_Chase">Appuyez sur&lt;SELECT&gt;pour changer de caméra.</entry>
<entry name="M_Medium">Normal</entry>
<entry name="GP_E_11_2">Hmm, attends un peu. Dans ce cas, tu peux utiliser la voiture télécommandée que j&apos;ai achetée il y a quelques temps. La télécommande est composée d’un petit écran qui t’aidera à mieux la diriger.</entry>
<entry name="GP_E_11_4">Je l’ai mise dans ton sac à dos. Je savais qu’on finirait par en avoir besoin.</entry>
<entry name="M_Show_All">Tout afficher</entry>
<entry name="M_Cam_Disconnected_MSG">La caméra PlayStation®Eye a été déconnectée. Veuillez la reconnecter pour continuer.</entry>
<entry name="M_Main_Menu">Menu principal</entry>
<entry name="M_Calibrating">Calibrage de la manette de détection de mouvements...</entry>
<entry name="M_Camera_Sensitivity">Sensibilité de la caméra</entry>
<entry name="M_Start_Mobile">Touchez l’écran pour continuer</entry>
<entry name="Sc11_04">Je peux vous l’assurer, monsieur : l’argent n’est pas notre motivation.</entry>
<entry name="Sc11_05">Écoute, je ne sais pas pour toi, Dania, mais en ce qui me concerne, il y a plein de choses que j’aimerais m’acheter. Cela dit, tu peux me donner ta part, si tu veux.</entry>
<entry name="Sc11_06">Voici mon appartement. Les carnets de bord sont cachés en sécurité dans... Pourquoi la porte est-elle ouverte ? Je suis certain de l’avoir fermée avant de...</entry>
<entry name="M_Menus_Subtitles">Menus / Sous-titres</entry>
<entry name="M_Restart">Recharger au dernier point de sauvegarde</entry>
<entry name="C_Tangier2_18">et d’autres n’hésiteront pas à tuer.</entry>
<entry name="M_Desert_Escape">Fuite du désert</entry>
<entry name="M_Select_Record">Sélectionner record</entry>
<entry name="M_Wave">Vague</entry>
<entry name="Tip_BackJump">Orientez&lt;MOVE&gt;à l’opposé du mur et appuyez sur&lt;JUMP&gt;pour sauter sur le rebord opposé.</entry>
<entry name="M_CHOOSECHARACTER">Choisir un personnage</entry>
<entry name="C_Ozgur3_1">Oui. Nous y sommes allés, mais quelqu’un nous a devancés.</entry>
<entry name="C_Ozgur3_2">Ne vous en faites pas, nous allons les suivre.</entry>
<entry name="C_Ozgur3_3">Comment cela, laisser tomber ? Mes hommes les rattraperont dans l’heure.</entry>
<entry name="C_Ozgur3_4">Bien, bien, mais j&apos;espère que cela en vaut la peine.</entry>
<entry name="C_Ozgur3_5">Appelez le reste de mes hommes, et dites-leur que nous partons immédiatement pour le Maroc.</entry>
<entry name="C_Ozgur3_6">Je les pourchasserai jusqu&apos;au bout du monde ! Je fouillerai les moindres recoins de tous les déserts.</entry>
<entry name="C_Ozgur3_7">Et quand je les retrouverai, ils me supplieront de les achever !</entry>
<entry name="C_Ozgur3_8">Je n’ai pas encore dit mon dernier mot. La prochaine fois, je vous garantis que vous ne vous en tirerez pas comme ça.</entry>
<entry name="C_Ozgur3_9">Tu t&apos;en es bien sorti tout à l’heure, je suis fière de toi.</entry>
<entry name="C_Tangier2_10">Ne l’écoutez pas, monsieur. Vous disiez... ?</entry>
<entry name="C_Tangier2_11">Écoutez-moi tous les deux attentivement.</entry>
<entry name="C_Tangier2_12">En fouillant dans les archives de ma famille, j’ai retrouvé des documents rares.</entry>
<entry name="C_Tangier2_13">Il s’agit des carnets de bord d’Ibn Juzayy en personne.</entry>
<entry name="C_Tangier2_14">Des détails du livre ont été oubliés.</entry>
<entry name="C_Tangier2_15">Des détails qui auront les conséquences terribles d’une malédiction.</entry>
<entry name="C_Tangier2_16">Continuez.</entry>
<entry name="C_Tangier2_17">Certains sont prêts à mourir pour ça,</entry>
<entry name="Dark1">Il fait trop sombre pour avancer. Je n&apos;y vois rien !</entry>
<entry name="C_Tangier2_19">Alors, comptez sur nous !</entry>
<entry name="Tip_Holster">Appuyez sur&lt;HOLSTER&gt;pour rengainer votre arme.</entry>
<entry name="M_New_Game_Confirm1">Êtes-vous sûr ?</entry>
<entry name="M_New_Game_Confirm2">Toute votre progression sera supprimée.</entry>
<entry name="M_Restart_Survival">Recommencer le niveau</entry>
<entry name="C_1_5">Bien sûr que non, Faris !</entry>
<entry name="M_Low">Faible</entry>
<entry name="M_Survival_Mode">Mode Survie</entry>
<entry name="C_1_9">Ah d’accord, donc en fait, si tu restes ici, c’est uniquement pour mon bien-être personnel ?</entry>
<entry name="C_Tangier2_20">C’est exactement ce que je voulais entendre de votre bouche, jeune homme.</entry>
<entry name="C_Tangier2_21">Allons à mon appartement maintenant, d’accord ?</entry>
<entry name="Trop12">Terminer le sixième chapitre du jeu</entry>
<entry name="Tip_Pickup">Vous pouvez ramassez de nouveaux objets ou armes en appuyant sur&lt;INTERACTION&gt;près d&apos;eux</entry>
<entry name="Trop14">Récupérer les sept trésors de l&apos;Épisode 1</entry>
<entry name="M_PSN_Sign_in">Connexion au PSN</entry>
<entry name="Fountain2">Bien, encore deux !</entry>
<entry name="Fountain4">Aha ! Les quatre ruisseaux de la fontaine coulent normalement.</entry>
<entry name="Fountain5">Bien joué !</entry>
<entry name="C_0_1_1">Certains secrets méritent que l’on s&apos;y aventure...</entry>
<entry name="C_0_1_2">c’est ce qu’ils disent.</entry>
<entry name="C_0_1_3">Pour l’instant, celui-ci m’a amené jusqu’ici.</entry>
<entry name="C_0_1_4">J’ai ma propre opinion sur le sujet.</entry>
<entry name="C_0_1_5">Je m’appelle Faris Jawad et</entry>
<entry name="C_0_1_6">je vais mettre un terme à tout cela.</entry>
<entry name="Survival_TangierMarket">Marché de Tanger</entry>
<entry name="C_Ozgur3_13">Bonjour, ici Faris Jawad à l’appareil.</entry>
<entry name="C_Ozgur3_14">Bonjour, Faris. Mon nom est Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15"> Je vous appelle du Maroc, et je pense avoir une proposition intéressante à vous faire, mon ami.</entry>
<entry name="C_Ozgur3_16">Une proposition très intéressante.</entry>
<entry name="C_1_14">Écoute simplement mes instructions !</entry>
<entry name="C_1_15">Sympa, une menace et une assurance à la fois. Rafraîchis-moi la mémoire, Dania. Pourquoi je risque ma vie, déjà ?</entry>
<entry name="C_1_16">Ta vie et mon précieux temps ! C’est ici que demeure Ahmôsis, fils d’Abana, qui a conduit l’armée égyptienne</entry>
<entry name="C_1_17">à chasser les Hyksôs hors d’Égypte en 1525 avant J.-C.</entry>
<entry name="C_1_18">En signe de gratitude, le pharaon ordonna alors la construction de ce temple pour l’honorer, </entry>
<entry name="C_1_19">et Ahmôsis choisit un endroit surplombant sa ville natale de Nekheb.</entry>
<entry name="M_Rotation">Rotation</entry>
<entry name="M_Extras">Extra</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Non</entry>
<entry name="Tip_Climb_Mobile">Appuyez sur&lt;CLIMB&gt;pour grimper sur un rebord.</entry>
<entry name="Tip_Cover0">Vous pouvez vous mettre à couvert derrière des murs et des objets. Bougez jusqu&apos;à cette couverture.</entry>
<entry name="Outro_7"> Il en a même décrit l’emplacement exact.</entry>
<entry name="C_1_20">C’est vrai que la vue est superbe ! Mais qu’y a-t-il de spécial, ici ?</entry>
<entry name="C_1_21">Je suis sûr que des pilleurs de tombes sont déjà passés par ici il y a des siècles.</entry>
<entry name="C_1_22">Ils ont dû prendre ce qui, à leurs yeux, avait de la valeur.</entry>
<entry name="C_1_23">Ahmôsis avait acquis deux dagues en or lors de l’un de ses combats contre les Hyksôs.</entry>
<entry name="C_1_24">Il y attachait tellement d’importance qu’il les a conservées dans sa tombe et en a fait des mécanismes de verrouillage.</entry>
<entry name="C_1_25">Des sortes de clés, en somme...</entry>
<entry name="C_1_26">Quelque chose d’une valeur incommensurable, j’imagine ?</entry>
<entry name="C_1_27">Exactement ! Une récompense qu’il a reçue pour saluer son courage, appelée l&apos;ordre du courage.</entry>
<entry name="C_1_28">C&apos;est un collier avec trois pendentifs de la forme d’une mouche et composé d’environ 25g d’or.</entry>
<entry name="C_1_29">C’est l’une des plus honorifiques et des plus anciennes décorations militaires.</entry>
<entry name="Tip_Reload">Appuyez sur&lt;RELOAD&gt;pour recharger.</entry>
<entry name="M_Skip">Maintenez&lt;Interaction&gt;pour passer</entry>
<entry name="M_New_Game">Nouvelle partie</entry>
<entry name="M_Storyboards">Scénarimages</entry>
<entry name="C_1_30">À coup sûr, cela sera l’une des plus grandes découvertes archéologiques de tous les temps,</entry>
<entry name="C_1_31">et elle nous sera attribuée !</entry>
<entry name="C_1_32">J’aime ton esprit d’équipe. Voyons où cela nous mène...</entry>
<entry name="C_1_33">Sois prudent. Plus tu t’enfonceras dans le temple, plus le signal sera faible.</entry>
<entry name="C_1_34">Ne t’en fais pas, j’ai de quoi me défendre, au cas où une momie décidait de se réveiller !</entry>
<entry name="C_1_35">C’est parti !</entry>
<entry name="M_NoNo">Non, non, non, non !</entry>
<entry name="M_SaveDataOwner">Cette sauvegarde ne peut être utilisée car elle appartient à un autre joueur. La sauvegarde sera écrasée. Appuyez sur Retour pour continuer ou quittez le jeu pour conserver la sauvegarde actuelle.</entry>
<entry name="M_Unlocked">Vous avez débloqué le mode Survie, accessible depuis le menu principal.</entry>
<entry name="Survival_Prologue">Le bureau</entry>
<entry name="M_Voice">Voix</entry>
<entry name="M_Off">Non</entry>
<entry name="M_Back_To_Mainmenu">Retour au menu principal</entry>
<entry name="m_Dream1">Tanger, Maroc - 1325 après J.-C.</entry>
<entry name="m_Dream2">Il est temps pour moi de quitter ma famille et mes amis,</entry>
<entry name="m_Dream3">et de voyager vers mes rêves.</entry>
<entry name="M_Resolution">Résolution</entry>
<entry name="C_ThreeWeeks">Il y a trois semaines...</entry>
<entry name="Outro_1">C’est pas passé loin !</entry>
<entry name="Outro_2">J’avais le sentiment d&apos;être surveillé, mais je ne m&apos;attendais pas à cela.</entry>
<entry name="Outro_3">Mais maintenant, les carnets de bord ont disparu. </entry>
<entry name="Outro_4">Heureusement, j’en ai fait des copies la semaine dernière. Elles sont dans la boîte à gants.</entry>
<entry name="Outro_5">Super ! Vous les avez lues, par hasard ?</entry>
<entry name="Outro_6">Oui, bien sûr. Ibn Juzayy conservait la version originale du livre dans une cave qu’il utilisait pour prier dans les montagnes de l’Atlas.</entry>
<entry name="M_Aim_OFF">Manuelle</entry>
<entry name="Outro_8">Là, c’est ici que nous trouverons celui qui a volé les carnets de bord.</entry>
<entry name="Outro_9">Comment peux-tu être sûr qu’il a agi seul ?</entry>
<entry name="M_Achievements">Succès</entry>
<entry name="M_SETUP_INST1">Maintenez la manette de détection de mouvements, pointez la caméra PlayStation®Eye, et appuyez sur la touche Move.</entry>
<entry name="M_SETUP_INST2">Visez l’icône et appuyez sur la touche T.</entry>
<entry name="M_SETUP_INST3">Une manette de navigation ou une manette sans fil doit être utilisée avec la manette de détection de mouvements pour jouer. Sélectionnez OK à l’aide de la manette de navigation ou de la manette sans fil.</entry>
<entry name="Point2">• De nombreux styles sont combinés pour un gameplay unique en son genre : plateforme, course, combat au corps-à-corps, tir et espionnage.</entry>
<entry name="Point3">• Présenté sous la forme d&apos;épisodes télévisés, le jeu contient également les résumés des événements passés et des éléments de suspense.</entry>
<entry name="Tip_CoverMove">Lorsque vous êtes à couvert, pointez une couverture à proximité et appuyez sur&lt;JUMP&gt;pour y aller rapidement.</entry>
<entry name="Point5">• Des extras à débloquer : galerie de concepts, rendus, animatiques, cinématiques, galerie de personnages et trésors.</entry>
<entry name="M_All_Levels">Tous les niveaux</entry>
<entry name="Tip_CoverExit">Appuyez à nouveau sur&lt;COVER&gt;pour quitter la couverture</entry>
<entry name="GP_E_8_1">Dania, je vois une statue qui brandit une dague en or.</entry>
<entry name="M_Tangier">Marché de Tanger</entry>
<entry name="GP_E_8_3">Sérieusement ? Et je suis censé faire comment ?</entry>
<entry name="GP_E_8_4">C’est simple : utilise tes compétences de singe !</entry>
<entry name="GP_E_8_5">Au moins, le singe reçoit toujours une banane à la fin. Ou dans ce cas, deux !</entry>
<entry name="M_Characters">Galerie de personnages</entry>
<entry name="Thanks">Merci, votre achat a bien été effectué.</entry>
<entry name="M_Audio_Options">Options audio</entry>
<entry name="M_Chapter_Selection">Sélection du chapitre</entry>
<entry name="SN_Inactive">Ce numéro de série est désactivé car il a atteint le nombre maximal d&apos;activations.</entry>
<entry name="M_Move_Request">Voulez-vous calibrer une manette de détection de mouvements ?</entry>
<entry name="GP_E_4">Je me demande où mène ce sinistre couloir.</entry>
<entry name="GP_E_8_2">Essaie de trouver un moyen de la prendre.</entry>
<entry name="GP_E_6">Je n’aime pas ça !</entry>
<entry name="GP_E_9">Ces pharaons n’auraient pas pu simplement poser les dagues à l’entrée, non ?</entry>
<entry name="M_Enable_Anaglyph_3D">Autoriser anaglyphes 3D</entry>
<entry name="M_Friends_Only">Afficher amis uniquement</entry>
<entry name="C_Ozgur2_1">Vous auriez dû accepter mon offre quand vous en aviez l’occasion.</entry>
<entry name="C_Ozgur2_2">Lâchez ça !</entry>
<entry name="C_Ozgur2_3">Faites attention avec ça. Vous risqueriez de vous blesser.</entry>
<entry name="M_CANCEL">Annuler</entry>
<entry name="C_Ozgur2_5">Vous voyez, je suis avec elle. Enfin, elle est avec moi.</entry>
<entry name="C_Ozgur2_6">Viens, Dania. Partons d’ici.</entry>
<entry name="TRC_1">Veuillez reconnecter la manette sans fil 1.</entry>
<entry name="M_PSN_LoggedOut">Vous avez été déconnecté de PlayStation®Network. Voulez-vous vous reconnecter ?</entry>
<entry name="M_SURVIVAL_LOCKED">Compléter le jeu dans n&apos;importe quel niveau de difficulté pour débloquer ce mode.</entry>
<entry name="Tip_Grenades">Pour lancer une grenade, maintenez&lt;AIM&gt;pour viser puis appuyez sur&lt;GRENADE&gt;. Essayez de lancer une grenade sur ce marqueur.</entry>
<entry name="M_SaveDataDescription">Ce fichier contient la sauvegarde de votre progression</entry>
<entry name="M_ANIMATICS_LOCKED">Compléter le jeu en niveau de difficulté difficile pour accéder à cette partie.</entry>
<entry name="Tip_SideJump_Mobile">Orientez&lt;MOVE&gt;et appuyez sur&lt;CLIMB&gt;pour sauter de rebord en rebord.</entry>
<entry name="Trop10">Terminer le cinquième chapitre du jeu</entry>
<entry name="Tip_Draw">Appuyez sur&lt;FIRE&gt;pour dégainer votre arme.</entry>
<entry name="Trop13">Chasseur de trésors</entry>
<entry name="Tip_Switch">Appuyez sur&lt;SECONDARYWEAPON&gt;ou&lt;PRIMARYWEAPON&gt;pour naviguer entre votre arme principale et votre arme secondaire.</entry>
<entry name="GP_E_2_5">Seuls les plus courageux ont la chance d’observer cette merveille.</entry>
<entry name="M_Controls_Options">Options des commandes</entry>
<entry name="Controller_2">exploration</entry>
<entry name="Controller_3">combat à mains nues</entry>
<entry name="Controller_4">pilotage</entry>
<entry name="Controller_5">Viser</entry>
<entry name="Controller_6">Indices</entry>
<entry name="Survival_Desert">Le désert</entry>
<entry name="Controller_8">Arme principale</entry>
<entry name="Controller_9">Mouvement</entry>
<entry name="M_RENDERS_LOCKED">Compléter le jeu dans n&apos;importe quel niveau de difficulté pour accéder à cette partie.</entry>
<entry name="M_Medium_Quality">Normal</entry>
<entry name="M_Select">Sélectionner</entry>
<entry name="M_Language">Langue</entry>
<entry name="Controller_20">Coup de poing</entry>
<entry name="M_Credits">Crédits</entry>
<entry name="Tip_Car">Utilisez&lt;MOVE&gt;pour diriger,&lt;GRENADE&gt;pour accélérer et&lt;RELOAD&gt;pour faire marche arrière ou freiner.</entry>
<entry name="C_10_10">Oh, le voilà ! Le café d’Akram. Asseyez-vous, je vous en prie.</entry>
<entry name="Tip_Climb">Appuyez sur&lt;JUMP&gt;pour grimper sur un rebord.</entry>
<entry name="GP_E_13">Cette découverte nous sera attribuée ! Sérieusement ? Parce que techniquement, c’est moi qui ai fait tout le boulot. Ça a intérêt à en valoir la peine.</entry>
<entry name="GP_E_14">Les ennuis arrivent !</entry>
<entry name="GP_E_15">J’ai besoin d’une couverture.</entry>
<entry name="GP_E_16">Il vaut mieux ne pas traîner ici !</entry>
<entry name="GP_E_17">Tiens, tiens. Regardez-moi ça !</entry>
<entry name="GP_E_18">Je ne me le pardonnerai pas s&apos;il lui arrivait quelque chose !</entry>
<entry name="M_Try">Essayer</entry>
<entry name="GameTip_5">OBJECTIF : pourchassez le voleur !</entry>
<entry name="M_Leader_Boards">Classements</entry>
<entry name="M_Change_Pages">Changer de page</entry>
<entry name="Dark2">Je ne vois rien, il fait trop sombre !</entry>
<entry name="C_Ozgur2_5_4">Wahou !</entry>
<entry name="M_Egypt">Tombe d’Ahmôsis</entry>
<entry name="M_Continue">Continuer</entry>
<entry name="GP_E_12_1">Faris, je perds le signal. Je viens de voir un groupe d’hommes armés entrer dans le tombeau, ils...</entry>
<entry name="GP_E_12_2">Ils quoi ? Dania ? Bon, je ferais mieux de me dépêcher.</entry>
<entry name="C_0_1_7">Que feriez-vous si vous étiez à ma place ?</entry>
<entry name="Quad_4">Les voilà !</entry>
<entry name="Quad_5">Regarde en l’air !</entry>
<entry name="Quad_6">Il faut toujours qu’il y ait un hélicoptère ! Ils ne peuvent pas se contenter de véhicules terrestres !</entry>
<entry name="Tip_Movement">Utilisez&lt;MOVE&gt;pour vous déplacer et&lt;CAMERA&gt;pour regarder autour de vous.</entry>
<entry name="Tip_Roll">Appuyez sur&lt;COVER&gt;lorsque vous courez pour effectuer une roulade.</entry>
<entry name="SN_Enter">Veuillez entrer votre numéro de série :</entry>
<entry name="M_Rank">Rang</entry>
<entry name="M_Exit">Quitter</entry>
<entry name="M_Graphics_Options">Options des graphismes</entry>
<entry name="M_Resume">Reprendre</entry>
<entry name="Extra_10">Que s’est-il passé ?</entry>
<entry name="Extra_11">Malheureusement, il s’est disputé avec son associé, et ils ont mis la clé sous la porte.</entry>
<entry name="Extra_12">Tout comme les autres boutiques, on dirait...</entry>
<entry name="Extra_13">L&apos;objectif initial du voyage d&apos;Ibn Battûta était de partir en pèlerinage à La Mecque... Ce qu’il a réussi à faire trois fois au cours de ses voyages.</entry>
<entry name="Extra_14">Je pense avoir lu une fois que les aventures de Sinbad étaient basées sur l’histoire d’Ibn Battûta.</entry>
<entry name="M_Difficulty_Level">Niveau de difficulté</entry>
<entry name="Extra_16">OK, je te vois ! Traverse le parc et continue tout droit ! Nous serons dans la voiture de Rasheed ! Elle est rouge. Dépêche-toi !</entry>
<entry name="Extra_17">Les balles ne cessent pas ! Tirez sur la tour !</entry>
<entry name="Extra_18">Laissez-moi conduire, Rasheed !</entry>
<entry name="Extra_19">Nous allons avoir des ennuis.</entry>
<entry name="Quad_1">Comment on contrôle ce truc ?</entry>
<entry name="Quad_2">Attention !</entry>
<entry name="Quad_3">Derrière toi !</entry>
<entry name="Sc11_01">Pour être tout à fait honnête, votre réputation vous précède, et c&apos;est la raison pour laquelle j&apos;ai fait appel à vous, et à personne d&apos;autre. </entry>
<entry name="Sc11_02">Vous travaillez en équipe, et vous avez les qualités nécessaires pour cette mission : les connaissances, la passion, et la persévérance.</entry>
<entry name="Sc11_03">Je suis trop vieux pour ce genre de choses. Je suis sûr que nous pourrons trouver un accord afin de partager les richesses que vous trouverez sur votre chemin.</entry>
<entry name="Quad_7">Oh là là !</entry>
<entry name="Quad_8">C’est une blague ?!</entry>
<entry name="Quad_9">Attention !</entry>
<entry name="Sc11_07">Là ! Il y a quelqu’un sur le balcon ! Hé, vous ! Arrêtez-vous !</entry>
<entry name="Sc11_08">Hé, vous ! Arrêtez-vous !</entry>
<entry name="GP_E_7_3">Deux dagues en or, ça marche. Ça ne devrait pas être trop compliqué à trouver, si ?</entry>
<entry name="M_CarChase">Course effrénée</entry>
<entry name="M_Aim_AUTO">Automatique</entry>
<entry name="M_Next">Suivant</entry>
<entry name="GP_E_7_1">Je pense que la momie se trouve ici, mais la porte est fermée. Il y a deux pièces à gauche et à droite.</entry>
<entry name="GP_E_7_2">Tu te souviens des deux mécanismes de verrouillage dont je t&apos;ai parlé ? C’est ici que tu en auras besoin. Cherche deux dagues en or et utilise-les pour ouvrir cette porte.</entry>
<entry name="Extra_22">On essaie d’échapper à la police le plus longtemps possible !</entry>
<entry name="Extra_23"> Je vais appeler un de mes amis, pour voir s’il peut nous aider à quitter la ville.</entry>
<entry name="Extra_24">Où avez-vous eu votre permis de conduire, jeune homme ?</entry>
<entry name="Extra_25">Bonne question ! Je n’ai pas le permis !</entry>
<entry name="Extra_26">C’est une bonne chose que nous nous soyons échappés, alors.</entry>
<entry name="M_Prototype">Prototype</entry>
<entry name="M_Buy">Acheter</entry>
<entry name="M_Score">Score</entry>
<entry name="Extra_9">Ah, mon oncle tenait une boutique sur ce marché. Ça marchait plutôt bien, à l’époque.</entry>
<entry name="M_Easy">Facile</entry>
<entry name="M_Start_Consoles">Appuyez sur START</entry>
<entry name="C_1_13">Je surveillerai tes mouvements et te guiderai à l’intérieur du temple.</entry>
<entry name="M_Play">Jouer</entry>
<entry name="M_Trailer">Bande-annonce</entry>
<entry name="M_TREASURES_LOCKED">Ramasser les trésors cachés dans le jeu pour les visualiser dans cette partie.</entry>
<entry name="C_Ozgur1_1">Ouf, nous y sommes enfin. Où est Dania ?</entry>
</entries>
