<entries>
<entry name="C_Ozgur1_2">क्या वह अंदर छुपी हो सकती है?</entry>
<entry name="C_Ozgur1_3">इसलिए, आपने बाहर से साथ दिया है. यह बहुत कुछ बताता है…</entry>
<entry name="C_Ozgur1_4">आप कौन हैं?</entry>
<entry name="C_Ozgur1_5">यह आपकी परेशानी नहीं है. आपने वाकई उन पहेलियों को सुलझाकर हमें परेशानी से बचा लिया है,</entry>
<entry name="C_Ozgur1_6">मैं शायद आखिरकार आपको छोड़ दूँ. अब मुझे बॉक्स दो.</entry>
<entry name="C_Ozgur1_7">जी हाँ! पकड़ो!</entry>
<entry name="Survival_Beach">समुद्रतट</entry>
<entry name="M_Subtitles">उपशीर्षक</entry>
<entry name="M_Thief8">यह ठीक नहीं लगता! तेज़ी से यहाँ से बाहर निकलने का रास्ता निकालो! इनमें से किसी को पता न चले!</entry>
<entry name="M_Username">उपयोगकर्ता नाम</entry>
<entry name="GameTip_0">आगे क्या करना है इस बारे में संकेत प्राप्त करने के लिए&lt;HINT&gt;दबा सकते हैं   </entry>
<entry name="M_Master_Volume">मास्टर वॉल्यूम</entry>
<entry name="Point1">• प्रसिद्ध मुस्लिम खोजकर्ता इब्न बतूता के रास्ते पर मध्य पूर्व की यात्रा करें और सदियों पुराने रहस्य से पर्दा हटाएँ.</entry>
<entry name="Tip_Cover">कवर पास में होने पर इसके नीचे वापस जाने के लिए&lt;COVER&gt;दबाएँ. कवर से बाहर जाने के लिए इसे पुनः दबाएँ.</entry>
<entry name="M_Music_Volume">संगीत वॉल्यूम</entry>
<entry name="Point4">• अनलॉक किए जाने योग्य सर्वाइवल मोड: 6 विविध नक्शों में फैली हुई शत्रुओं की अंतहीन लहरों (ममीज़, ज़ॉम्बीज, गौल्स) का सामना करें.</entry>
<entry name="Trop11">गहरा, अभिशप्त खतरनाक</entry>
<entry name="M_CONCEPTART">अवधारणा कला</entry>
<entry name="Controller_15a">ग्रेनेड</entry>
<entry name="Treasures">खज़ाना</entry>
<entry name="M_VSync">VSync</entry>
<entry name="M_Very_High">बहुत उच्च </entry>
<entry name="M_Motion_Controler_Setup">मोशन कंट्रोलर सेटअप </entry>
<entry name="M_Aim_Assest">लक्ष्य बनाना</entry>
<entry name="Tip_Environment">आप सुनियोजित लाभ के लिए परिवेश के कुछ चीज़ों का उपयोग कर सकते हैं; चमकने  वाली चीज़ों को खोजें.</entry>
<entry name="Survival_TangierCity">टंगेर शहर</entry>
<entry name="M_CHAR_LOCKED">इस अनुभाग में चरित्रों को अनलॉक करने के लिए स्तरों के माध्यम से आगे बढ़ें.</entry>
<entry name="C_Ozgur3_10">मैने अच्छा किया? क्या आपने उन लोगों की आंखों में डर देखा?</entry>
<entry name="C_Ozgur3_11">मैं शर्त लगाता हूं कि वो हमारा पीछा करने से भी डरेंगे और…</entry>
<entry name="C_Ozgur3_12">हमारे पास यहाँ बेहतर मोबाइल कवरेज़ है? वाह!</entry>
<entry name="C_1_10">यदि क्विकलोड बटन काम नहीं करती है तो यह जानना बेहतर है कि कोई आएगा और मेरे शरीर को बाहर निकाल लेगा !</entry>
<entry name="C_1_11">ठीक है! मैं तुम्हारी बड़ी बहन हूं, तुम जानती हो मैंने तुम्हारी हमेशा एक बच्चे की तरह देखभाल की है.</entry>
<entry name="C_1_12">ठीक है, सिवाय जब तुम निश्चित रूप से बहुत परेशान थी. लेकिन फिर भी ...</entry>
<entry name="m_Dream4">को जारी रखा जाएगा ...</entry>
<entry name="GP_E_2_1">वाह. डेनिया तुमने इसे देख लिया!</entry>
<entry name="GP_E_2_2">यह क्या है?</entry>
<entry name="GP_E_2_3">अच्छा, मैं तुम्हें बता सकती हूँ. लेकिन नहीं बताऊँगी.</entry>
<entry name="GP_E_2_4">मुझे बताओं!</entry>
<entry name="Tip_RC">फ़ेरिस और कार के बीच स्विच करने के लिए&lt;SELECT&gt;दबाएँ.</entry>
<entry name="M_Quality_Level">गुणवत्ता स्तर</entry>
<entry name="Tip_SwitchSides">लक्ष्य प्राप्त करते समय, कैमरे की ओर स्विच करने के लिए &lt;SWITCHSIDES&gt;दबाएं</entry>
<entry name="SN_Invalid">यह सीरियल नंबर अमान्य है, कृपया फिर से प्रयास करें:</entry>
<entry name="M_Thief10">इसे चीज़ों को आसान बना देना चाहिए!</entry>
<entry name="M_Thief11">अब क्या होगा? </entry>
<entry name="M_Thief12">ओह, मेरे पैर!</entry>
<entry name="M_Show_Profile">प्रोफ़ाइल दिखाएं</entry>
<entry name="Tip_Ladder">इससे नीचे आने के लिए किसी सीढ़ी के पास&lt;INTERACTION&gt;दबाएँ.</entry>
<entry name="Extra_1">कुछ रहस्य जोखिम भरे कार्यो के लिए बनाए गए है... या क्या वाकई ऐसा है.</entry>
<entry name="Extra_2">डेनिया को पकड़ो, मैं तुम्हे यहाँ से बाहर लाने जा रहा हूँ!</entry>
<entry name="Extra_3">एक ड्रेगर मुझे मिल गया है दूसरे को ढूंढने की आवश्यकता है…</entry>
<entry name="Extra_4">बढ़िया, चलो अब ममी के दरवाज़े की जाँच करते हैं.</entry>
<entry name="Extra_5">यह वाकई कार्य करता है! मुझे तीन और टुकड़े रखने की आवश्यकता होगी.</entry>
<entry name="Extra_6">वह कहाँ गया?</entry>
<entry name="Extra_7">वर्ष के इस समय मौसम वाकई बढ़िया होता है.</entry>
<entry name="Extra_8">यहां तक की आमतौर पर महीने बाद यह बेहतर हो जाता है. उस सिनरी के अतिरिक्त, और तुम देखोगे कि हम टंगेर को &quot; उत्तर की दुल्हन&quot; क्यों कहते हैं.</entry>
<entry name="GP_E_11_1">ठीक है डैनिया, मुझे रूम के दूसरी ओर ड्रैगर को पकड़कर रखने वाली मूर्ति में से एक दिख गई है. इस पर जाने का कोई रास्ता अवश्य होगा, लेकिन यह नीचे जाने के लिए इसे खोजने के लिए पर्याप्त सुरक्षित नहीं लग रहा है.</entry>
<entry name="Fountain1">मुझे ऐसे तीन टुकड़े और पता करना है.</entry>
<entry name="GP_E_11_3">ठीक है, मुझे इसे आजमाने के लिए देना है. यह फिर से कहाँ मिलेगी?</entry>
<entry name="Fountain3">जाने के लिए एक और है!</entry>
<entry name="GP_E_11_5">शानदार! इसके अलावा उसमें और क्या रखा?</entry>
<entry name="GP_E_11_6">जी हाँ, आपको पता होगा कि यदि आप वास्तव में अपना बैग की जाँच करने से परेशान हो गए है, उह…</entry>
<entry name="M_High">उच्च</entry>
<entry name="M_Checkpoint_Confirm">क्या आप सुनिश्चित हैं?</entry>
<entry name="Controller_21a">ब्लॉक करने के लिए होल्ड करें</entry>
<entry name="PaymentFailed">भुगतान नहीं किया जा सकता. कृपया सेटिंग &gt;सामान्य &gt;प्रतिबंध के अंतर्गत, एप्लिकेशन में ख़रीदारी सक्षम करें.</entry>
<entry name="M_Sound_System">साउंड सिस्टम</entry>
<entry name="SN_Thanks">Unearthed एपिसोड 1 की अपनी प्रति पंजीकृत करने के लिए धन्यवाद  </entry>
<entry name="Controller_22a">(आईकन के दिखाई देने पर)</entry>
<entry name="Survival_TangierCafe">टेंगर कैफ़े</entry>
<entry name="GP_ShootTower">टॉवर के फ्लैशिंग भाग को शूट करें</entry>
<entry name="GameTip_1">उद्देश्य: फुव्वारे में फिट होने वाली चार शिल्पकृति ढूंढें</entry>
<entry name="GameTip_2">संकेत: कुछ शिल्पकृतियां बर्तनों में छुपी हो सकती हैं</entry>
<entry name="GameTip_3">अगली शिल्पकृति का स्थान प्रकट करने के लिए फिर से&lt;HINT&gt;दबाएँ</entry>
<entry name="GameTip_4">आपको कुछ शिल्पकृतियों तक पहुंचने के लिए ऊपर कूदना पड़ सकता है </entry>
<entry name="Survival_Jungle">जंगल</entry>
<entry name="GameTip_6">उद्देश्य: डेनिया और राशिद पीछा करें</entry>
<entry name="GameTip_7">उद्देश्य: पुलिस को पता चले बिना भागे निकलें</entry>
<entry name="GameTip_8">उद्देश्य: पुलिस की कार को हिट करने से बचें</entry>
<entry name="GameTip_9">आगे बढ़ना जारी रखें</entry>
<entry name="M_Options">विकल्प</entry>
<entry name="Faris-cat">किटी, किटी, किटी. किंडा मुझे उस बिल्ली की याद दिलाती है जो बचपन में मेरे पास थी.</entry>
<entry name="M_Animatics">एनीमैटिक्स</entry>
<entry name="M_Exit_Confirm">क्या वाकई आप बाहर निकलना चाहते हैं?</entry>
<entry name="M_NextWave">दुश्मनों का अगला समूह यहाँ से प्रारंभ होता है:</entry>
<entry name="M_Pause_Menu">मेनू पॉज़ करें</entry>
<entry name="M_PSN_Sign_in_Confirm">आपको अपने स्कोर को PlayStation नेटवर्क में सबमिट करने के लिए साइन इन करना होगा. क्या आप अभी साइन इन करना चाहते हैं?</entry>
<entry name="PressBuy">खेल के बाकी हिस्से को खेलने के लिए &apos;&apos;खरीदिए&apos;&apos; पर क्लिक करें </entry>
<entry name="M_GameCenter_Sign_in">Game Center साइन इन</entry>
<entry name="M_Fullscreen">पूर्ण स्क्रीन</entry>
<entry name="M_Controls">नियंत्रण</entry>
<entry name="M_CUTSCENES_LOCKED">इस अनुभाग पर पहुँचने के लिए मध्यम कठिनाई पर गेम जीतें.</entry>
<entry name="SN_Register">पंजीकृत करें</entry>
<entry name="M_Cutscenes">कट सीन</entry>
<entry name="C_Tangier2_1">मैं हरी चाय लूँगा, शरीर पर इसका एक लाभदायक सफाई प्रभाव है.</entry>
<entry name="C_Tangier2_2">मेरी उम्र वाले किसी व्यक्ति के लिए खासतौर से उपयोगी है.</entry>
<entry name="C_Tangier2_3">मैंने सुना है कि इसने तुम्हारा वजन घटाने में भी मदद की है. डेनिया, हो सकता है कि तुम इसे चखना चाहो!</entry>
<entry name="C_Tangier2_4">और मेरे पास पारंपरिक मोरक्को चाय होगी.</entry>
<entry name="C_Tangier2_5">सफेद चीनी के तीन चम्मच के साथ!</entry>
<entry name="C_Tangier2_6">दूसरी बात यह... उसे भूरी शक्कर के साथ बनाएँ.</entry>
<entry name="C_Tangier2_7">कृपया मेरे लिए बस एक कॉफी.</entry>
<entry name="C_Tangier2_8">क्या? मैं कभी-कभार अपना मन बदल लेता हूँ, क्या मैं नहीं बदल सकता..</entry>
<entry name="C_Tangier2_9">कभी-कभी.</entry>
<entry name="M_Hard">कठिन</entry>
<entry name="M_Thief1">तुम्हें किसने भेजा? </entry>
<entry name="M_Thief2">सत्यानाश हो... तुम मुझसे एक शब्द भी नहीं उगलवा पाओगे!</entry>
<entry name="M_Thief3">मैंने बात करने के लिए कहा था या मैं... </entry>
<entry name="M_Thief4">फेरिस! क्या तुम ठीक हो?</entry>
<entry name="M_Thief5">मैं कुछ भी पता लगा पाता, इससे पहले ही हमलावर को स्निफ़र ने मार डाला था</entry>
<entry name="M_Thief6">उसके पास डायरियाँ नहीं हैं. शायद उसने किसी और को दे दी थीं.</entry>
<entry name="M_Thief7">पुलिस बिल्डिंग के आसपास घेरा डाल रही है</entry>
<entry name="Controller_1">खेलने का तरीका</entry>
<entry name="M_Thief9">बिलकुल! मैंने अभी अपनी अदृश्य होने वाला लबादा पहना, उसके बारे में क्या ख़्याल है?   </entry>
<entry name="M_SaveDataTitle">Unearthed सेव डेटा</entry>
<entry name="M_Graphics">ग्राफ़िक </entry>
<entry name="Tip_Takedowns">पास में कोई दुश्मन होने पर, नीचे झुकने के लिए&lt;ATTACK&gt;दबाएँ.</entry>
<entry name="Tip_Sprint">दौड़ते समय छलांग लगाने के लिए  &lt;SPRINT&gt;को दबाए रखें</entry>
<entry name="M_Start_Desktop">जारी रखने के लिए कोई भी कुंजी दबाएँ</entry>
<entry name="M_Audio">ऑडियो</entry>
<entry name="M_Loading">लोड हो रहा है, कृपया प्रतीक्षा करें...</entry>
<entry name="C_10_1">जैसा कि तुम जानते हो, इब्न बतूता एक प्रसिद्ध अरब खोजी था जो मध्य युग के दौरान तीस साल लंबे साहसिक कारनामे करता रहा था.</entry>
<entry name="C_10_2">उन तीस वर्षों के दौरान उसने अद्भुत चमत्कारों का सामना किया, और वह एक गुलाम होकर भी एक राजा बना, और फिर एक कैदी बना.</entry>
<entry name="C_10_3">जब वह घर लौटा, तब यहाँ टंगेर में सुल्तान ने उससे अपनी यात्रा के बारे में एक किताब लिखने का कहा.</entry>
<entry name="C_10_4">अब, इब्न बतूता एक लेखक तो था नहीं, इसलिए यह काम सुल्तान के लेखकों में से एक, मेरे लकड़दादा, इब्न जूझी अल क़लाबी को सौंपा गया.</entry>
<entry name="C_10_5">यह किताब &quot;यात्रा&quot; या &quot;अल रिहला&quot; कहलाई.</entry>
<entry name="C_10_6">मैंने सुना है कि उन्हें इसे लिखने में दो साल लगे थे.</entry>
<entry name="C_10_7">यह सच है. किताब का आखिरकार कई भाषाओं में अनुवाद किया गया था और आज बुकस्टोर्स पर यह अभी भी उपलब्ध है.</entry>
<entry name="C_10_8">आह, चाय की खुशबू जोरदार होती जा रही है!</entry>
<entry name="C_10_9">फेरिस! क्या तुम भी ध्यान दे रहे हो?</entry>
<entry name="Survival_Temple">अहमोस की कब्र</entry>
<entry name="Extra_15">मुझे आश्चर्य नहीं होगा; मोरक्को द्वारा तय की गई दूरी के तीन गुनी यात्रा उसने की. कौन जाने उन्होनें अपने जीवनकाल में क्या देखा होगा?</entry>
<entry name="Controller_10">कैमरा</entry>
<entry name="Controller_11">आक्रमण\ टेकडाउन</entry>
<entry name="Controller_12">छलांग</entry>
<entry name="Controller_13">कवर\ रोल</entry>
<entry name="Controller_14">बातचीत</entry>
<entry name="Controller_15">आग</entry>
<entry name="Controller_16">पॉज़ करें</entry>
<entry name="Controller_17">किक</entry>
<entry name="Controller_18">किक</entry>
<entry name="Tip_CoverBlindFire">निशाना लगाए बिना फ़ायरिंग करके आप ब्लाइंड फ़ायर कर सकते हैं. यह एकदम सटीक नहीं है लेकिन कुछ  पेचीदा स्थितियों में उपयोगी है</entry>
<entry name="M_On">चालू करें</entry>
<entry name="Extra_20">हम से तुम्हारा क्या मतलब है? यह मेरी कार है, पुलिस पीछा कर रही हैं!!!</entry>
<entry name="Extra_21">अब हम क्या करेंगे?</entry>
<entry name="C_Ozgur2_4">प्यारे दोस्त, आपके दिमाग में कुछ और चल रहा है, आप उसके बारे में मुझे बताना चाहते हैं?</entry>
<entry name="Tip_BackJump_Mobile">दीवार से दूर&lt;MOVE&gt;पुश करें और विपरीत चट्टान पर कूदने के लिए&lt;CLIMB&gt;दबाएँ.</entry>
<entry name="GP_E_1_1">इस स्थान पर कौन से रहस्य छुपाए गए हैं?</entry>
<entry name="Quad_10">हा हा! देखो!</entry>
<entry name="Quad_11">वह बंद था!</entry>
<entry name="Controller_21">* ब्लॉक: बायाँ पंच और दायाँ पंच होल्ड करें</entry>
<entry name="Controller_22">टेकडाउन </entry>
<entry name="Controller_23">गति बढ़ाएँ</entry>
<entry name="Controller_24">ब्रेक\ रिवर्स लें</entry>
<entry name="Controller_25">हैंडब्रेक</entry>
<entry name="M_STORYBOARD_LOCKED">इस अनुभाग पर पहुँचने के लिए मध्यम कठिनाई पर गेम जीतें.</entry>
<entry name="M_Speech_Volume">स्पीच वॉल्यूम</entry>
<entry name="M_VSync0">सिंक न करें</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">कॉम्बेट ज़ोन पर वापस लौटें</entry>
<entry name="M_Back">वापस जाएं</entry>
<entry name="Survival_NightJungle">घना जंगल</entry>
<entry name="C_Gotaway">चोर भाग गया!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">आपको अपने स्कोर को Game Center नेटवर्क में सबमिट करने के लिए साइन इन करना होगा. क्या आप अभी साइन इन करना चाहते हैं?</entry>
<entry name="M_Camera_Disconnected">कैमरा डिस्‍कनेक्ट कर दिया गया है</entry>
<entry name="GP_CheckpointReached">चेकपॉइंट पर पहुंच गए</entry>
<entry name="C_Ozgur2_3_4">वहाँ जाएँ!</entry>
<entry name="C_1_1">तो… यह है Ahmose&apos;s temple.</entry>
<entry name="C_1_2">हां, बिल्कुल! इस स्थान का 3,560 सालों का इतिहास है!</entry>
<entry name="C_1_3">आपको सावधान रहना होगा और वहां जाने के लिए अपने कदमों पर नज़र रखनी होगी!</entry>
<entry name="C_1_4">मेरे कदम? आपका मतलब आप मेरे साथ अंदर नहीं आ रहे हैं?</entry>
<entry name="Tip_Movement_Move">ले जाने के लिए&lt;MOVE&gt;का उपयोग करें और आसपास देखने के लिए PlayStation®Move motion controller उपयोग करें.</entry>
<entry name="C_1_6">प्रारंभ करने वाले के लिए, जिन्हें हमेशा से ही धावा बोलना, वीडियो गेम में पहेलियां और रहस्यों को सुलझाना पसंद रहा है,</entry>
<entry name="C_1_7">तो अब वाकई आप इसे कर सकते हैं!</entry>
<entry name="C_1_8">इसके साथ ही, आपको बाहर भी किसी की आवश्यकता है जिसे आप आपातकाल के समय मदद के लिए बुला सकते हैं.</entry>
<entry name="GP_E_10_1">प्राचीन फ़व्वारा हमारी प्रगति के लिए निर्णायक नहीं हो सकता था.</entry>
<entry name="GP_E_10_2">हो सकता है अगर मुझे किसी तरह पानी का प्रवाह फिर से मिल जाए, तो कुछ हद तक मदद मिले.</entry>
<entry name="GP_E_10_3">हमें इस विशाल गेट के ताले को खोलने का तरीका ढूँढ़ना ही होगा. हम ऐसा कर सकते हैं; आस-पास अच्छी तरह से देखें.</entry>
<entry name="GP_E_10_4">संभवतः ऐसा हो सकता है यदि आप ऊपर चढ़ें.</entry>
<entry name="SN_ProductActivation">उत्पाद सक्रियण</entry>
<entry name="M_Alright">डैनिया, क्या तुम ठीक हो?</entry>
<entry name="Tip_SideJump">&lt;MOVE&gt;पुश करें और चट्टान से चट्टान पर कूदने के लिए&lt;JUMP&gt;दबाएँ.</entry>
<entry name="GameTip_10">जब फेरिस किसी एक दिशा में गिरने वाला हो, तो उसका संतुलन बनाने के लिए विपरीत दिशा   में&lt;MOVE&gt;दबाएँ</entry>
<entry name="M_Inverse_X_Axis">X अक्ष पलटें</entry>
<entry name="M_LOCKED">लॉक किया गया</entry>
<entry name="M_CAM_BLUE">वृहद कोण (नीला) सेटिंग के लिए  PlayStation®Eye कैमरा सेट करें.</entry>
<entry name="C_MoveOn">मुझे हर दिन तुम्हारी प्रतीक्षा नहीं करनी है! पहले से आगे बढ़ गए हैं!</entry>
<entry name="M_Renders">रेंडर</entry>
<entry name="M_Inverse_Y_Axis">Y  अक्ष पलटें</entry>
<entry name="C_Someone">कोई आ रहा है!!</entry>
<entry name="Controller_19">मुक्का</entry>
<entry name="Trop0">Unearthed EP1 Trophies</entry>
<entry name="Trop1">आप क्या करेंगे?</entry>
<entry name="Tip_Fire">लक्ष्य के लिए&lt;AIM&gt;का उपयोग करें और आग के लिए&lt;FIRE&gt;का उपयोग करें. </entry>
<entry name="Trop3">सनसेट फ़ाइट</entry>
<entry name="Trop4">गेम का दूसरा खंड पूर्ण करें</entry>
<entry name="Trop5">हेलीकॉप्टर हंटर</entry>
<entry name="Trop6">गेम का तीसरा खंड पूर्ण करें</entry>
<entry name="Trop7">खतरे का अहसास</entry>
<entry name="Trop8">गेम का चौथा खंड पूर्ण करें</entry>
<entry name="Trop9">रूफ़टॉप चेज़</entry>
<entry name="M_SFX_Volume">SFX वॉल्यूम</entry>
<entry name="M_Language_Options">भाषा विकल्प</entry>
<entry name="Shawirma">यह shawarma वाकई स्वादिष्ट लग रहा है! I आमतौर पर चिकन भी पसंद करता है.</entry>
<entry name="GP_E_5_2">बहुत बढ़िया डैनिया!</entry>
<entry name="GP_E_5_3">आप अंधेरे से डरते हैं? याद रखें कि यह हमें उस समय की याद दिलाता है, जब हम छोटे थे?</entry>
<entry name="GameTip_11">हाथ को बचाने के लिए&lt;COVER&gt;उपयोग करें</entry>
<entry name="Trop2">गेम का पहला खंड पूर्ण करें</entry>
<entry name="M_SaveData">यह गेम कुछ बिंदुओं पर अपने आप डेटा सहेजता है. स्वतः सहेजने के दौरान, एक आइकन प्रदर्शित किया जाएगा. यह आइटम दिखाए जाने पर पावर बटन बंद न करें.</entry>
<entry name="M_Previous">पिछला पृष्ठ</entry>
<entry name="C_Tangier1_8">मैं भी आपकी तरह ही चकित था, यहाँ तक कि मुझे संदेह भी था. जब तक मुझे पक्का सबूत नहीं मिल गया...</entry>
<entry name="M_Prolouge">प्रोलॉग</entry>
<entry name="M_Yes">हाँ</entry>
<entry name="M_Aim_SEMI">सेमी-ऑटो</entry>
<entry name="Internet_Disconnected">कृपया इंटरनेट से कनेक्ट करें</entry>
<entry name="M_TangierChase">Rooftop Chase</entry>
<entry name="C_Tangier1_1">मेरे दोस्तों मोरक्को में आपका स्वागत है! मैं खुश हूँ कि तुम यह कर सकते हो!</entry>
<entry name="C_Tangier1_2">यहाँ आने पर हम खुश हैं! मैं तो मोरक्कन चाय के लिए मना कर ही नहीं सकता हूँ.</entry>
<entry name="C_Tangier1_3">खैर, आप निश्चित रूप से सही जगह पर आए है. </entry>
<entry name="C_Tangier1_4">मेरे अपार्टमेंट के रास्ते में मेरे दोस्त अकरम के कैफे में हमें छोड़ देना.</entry>
<entry name="C_Tangier1_5">वह शहर की सबसे बढ़िया चाय देता है.</entry>
<entry name="C_Tangier1_6">आपकी रहमदिली के लिए धन्यवाद, श्री रशीद. तुमने जो कुछ फोन पर कहा था उसके बारे में मैं सोचना बंद नहीं कर सकता हूँ.</entry>
<entry name="C_Tangier1_7">मेरा मतलब है, क्या यह वाकई सच हो सकता है?</entry>
<entry name="M_Calibrating_ERR">मोशन कंट्रोलर को मापना विफल. इस प्रक्रिया के दौरान मोशन कंट्रोलर को स्थिर पकड़े रखें और सूर्यप्रकाश से बचें.</entry>
<entry name="C_Tangier1_9">चलो, रास्ते में इस पर बात करते हैं. कृपया, मेरे साथ चलें.</entry>
<entry name="Outro_11">गहरा, अभिशप्त और उपयोगी वस्तुएँ ! हम यहाँ आ गए!</entry>
<entry name="Controller_7">सहायक हथियार</entry>
<entry name="Survival_Swamp">दलदल</entry>
<entry name="GP_E_11_1_b">यहाँ तक कि यदि मैंने कर भी लिया, तब भी मुझे नहीं लगता कि मैं फिर से ऊपर चढ़ पाऊँ.</entry>
<entry name="Fact_1">इब्न बतूता का जन्म मोरक्को के टंगोर में एक संपन्न परिवार में हुआ था, और उनके जीवन का लक्ष्य जज बनना था. अपनी पढ़ाई पूरी करने के बाद, उन्होनें मक्का की तीर्थयात्रा का निर्णय लिया.</entry>
<entry name="Fact_2">इब्न बतूता ने 14 जून, 1325 को टंगेर छोड़ दिया. अपने देखे गए स्थानों से आकर्षित होकर, इब्न बतूता ने अपनी पूरी जिंदगी यात्रा करने का निर्णय लिया. लेकिन शुरूआत करने से पहले, उन्होंने अपने लिए दो नियम बनाए: केवल मुश्लिम देशों की यात्रा करेंगे और किसी सड़क पर से दो बार नहीं जाएंगे.</entry>
<entry name="Fact_3">1355 में रिहला की यात्रा पूर्ण कर लेने के बाद इब्न बतूता के जीवन के बारे में लोग बहुत कम जानते हैं. उन्हें मोरक्को में जज के रूप में नियुक्त किया गया और 1378  में मृत्यु हो गई.</entry>
<entry name="Fact_4">इब्न बतूता की पहली यात्रा मुश्लिम देशों के बारे में पता लगाने के लिए थी. वे लाल समुद्र से होते हुए मक्का की ओर गए, विशाल अरेबियाई रेगिस्तान को पार करते हुए, इराक और परसिया की यात्रा की.</entry>
<entry name="Fact_5">1332 में इब्न बतूता ने भारत जाने का निश्चय किया. उनका दिल्ली के सुल्तान द्वारा स्वागत किया गया, जिन्होनें उन्हें न्यायाधीश के रुप में नियुक्त किया. वे भारत में आठ वर्ष रहें, और फिर चीन चले गए.</entry>
<entry name="Fact_6">1352 में, इब्न बतूता दक्षिण गए. उन्होनें सहारा मरुस्थल पार किया और अफ़्रीका में माली के साम्राज्य देखा. 1354 में वे वापस मोरक्को पहुंचे.</entry>
<entry name="Fact_7">इब्न बतूता ने लगभग 30 वर्ष यात्रा की और 75,000 मील दूरी तय की (तीन बार आगे और फिर मोरक्को पोलो). उन्होनें सभी मुस्लिम मुल्क देखें और साठ विभिन्न शासको से मिलें.</entry>
<entry name="Outro_10">तुम्हारी बहन ठीक कहती है, फ़ेरिस! अच्छा होगा यदि हम तैयार रहें.</entry>
<entry name="Tip_Chase">भिन्न कैमरों के बीच स्विच करने के लिए&lt;SELECT&gt;दबाएँ.</entry>
<entry name="M_Medium">मध्यम</entry>
<entry name="GP_E_11_2">हम्म्म्म, मुझे देखने दो. इस स्थिति में मेरे द्वारा थोड़ी देर पहले खरीदी गई RC कार का उपयोग कर सकते हैं. रिमोट कंट्रोल में छोटी स्क्रीन है ताकि आप इसे और अधिक आसानी से नियंत्रित कर सकें.</entry>
<entry name="GP_E_11_4">मैंने इसे तुम्हारे पीछे की थैले में रखा है; मुझे मालूम था कि यह उसी बिंदु पर सुविधाजनक हो सकती है!</entry>
<entry name="M_Show_All">सभी दिखाएं</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®Eye कैमरा डिस्‍कनेक्ट कर दिया गया है. कृपया जारी रखने के लिए फिर से कनेक्ट करें.</entry>
<entry name="M_Main_Menu">मुख्य मेनू</entry>
<entry name="M_Calibrating">मोशन कंट्रोलर को मापना...</entry>
<entry name="M_Camera_Sensitivity">कैमरा संवेदनशीलता</entry>
<entry name="M_Start_Mobile">जारी रखने के लिए स्क्रीन को स्पर्श करके रखें</entry>
<entry name="Sc11_04">मैं आपको विश्वास दिला सकता हूँ महोदय, इसे करने के लिए धन हमारी मंशा के आड़े नहीं आएगा.</entry>
<entry name="Sc11_05">डेनिया मुझे तुम्हारे बारे में पता नहीं है, लेकिन मुझे यकीन है कि बहुत सी चीजें होंगी जिन्हें मैं खरीदना चाहूँ. मुझे अपना साथ देने के लिए तुम्हारा स्वागत है...</entry>
<entry name="Sc11_06">वैसे, यह मेरा अपार्टमेंट है. यहां डायरियां सुरक्षित रूप से छिपाई हुई हैं... दरवाजा खुला क्यों है? मुझे यकीन है कि मैंने उसे पहले बंद किया था, मैं..</entry>
<entry name="M_Menus_Subtitles">मेनू / उपशीर्षक</entry>
<entry name="M_Restart">अंतिम चेकपॉइंट को फिर से लोड करें</entry>
<entry name="C_Tangier2_18">वहीं दूसरे जान ले लेंगे.</entry>
<entry name="M_Desert_Escape">Desert Escape</entry>
<entry name="M_Select_Record">रिकॉर्ड चुनें</entry>
<entry name="M_Wave">वेव</entry>
<entry name="Tip_BackJump">दीवार से दूर&lt;MOVE&gt;पुश करें और विपरीत चट्टान पर कूदने के लिए&lt;JUMP&gt;दबाएँ.</entry>
<entry name="M_CHOOSECHARACTER">कोई कैरेक्टर चुनें</entry>
<entry name="C_Ozgur3_1">हाँ. हम वहाँ पहुँच गए थे, लेकिन कुछ लोगों नें हमें इसमें हरा दिया.</entry>
<entry name="C_Ozgur3_2">कोई बात नहीं, हम तुरंत उनके पीछे होंगे!</entry>
<entry name="C_Ozgur3_3">तुम्हारा मतलब है कि मैं उसके बारे में भूल जाऊँ? मेरा आदमी कुछ घंटों में उन तक पहुँच जाएगा.</entry>
<entry name="C_Ozgur3_4">ठीक है, ठीक है! लेकिन इसे बेहतर किया जा सकता था.</entry>
<entry name="C_Ozgur3_5">बाकी पुरुषों को बाहर जाने के लिए कहें! उन्हें कहें कि हम अभी मोरक्को की यात्रा पर जाएँगे!</entry>
<entry name="C_Ozgur3_6">मुझे उन्हें दुनिया के किसी भी कोने से ढूँढ़ निकालना होगा! मुझे हर मरूस्थल के हर चट्‍टान के नीचे ढूँढना होगा... </entry>
<entry name="C_Ozgur3_7">और जब वे मिल जाएँगे, तो मुझसे मौत की भीख मागेंगे!</entry>
<entry name="C_Ozgur3_8">तुम दोनों ने मेरा अंत नहीं देखा है... मैं कसम खाता हूँ कि अगली बार तुम इतने भाग्यशाली नहीं होगे!</entry>
<entry name="C_Ozgur3_9">आपने अच्छी वापसी की है, मुझे आप पर गर्व है.</entry>
<entry name="C_Tangier2_10">उसकी तरफ़ ध्यान मत दीजिए, श्रीमान. आप क्या कह रहे थे?</entry>
<entry name="C_Tangier2_11">अब तुम दोनों मेरी बात ध्यान से सुनो.</entry>
<entry name="C_Tangier2_12">जब मैं अपने मैं अपने परिवार की विरासत का सामान देख रहा था तब मुझे दुर्लभ दस्तावेज़ों का एक सेट मिला.</entry>
<entry name="C_Tangier2_13">वे खुद इब्न जूझी की डायरियाँ हैं.</entry>
<entry name="C_Tangier2_14">जो विवरण किताब से मिटा दिए गए थे </entry>
<entry name="C_Tangier2_15">वे कुछ गुप्त, शापित और मूल्यवान तक ले जाएँगे.</entry>
<entry name="C_Tangier2_16">आगे बढ़ें.</entry>
<entry name="C_Tangier2_17">कुछ लोग इसके लिए अपनी जान दे देंगे, और</entry>
<entry name="Dark1">आगे जाने के लिए यहाँ बहुत अंधेरा है. मैं कुछ नहीं देख सकता!</entry>
<entry name="C_Tangier2_19">जी हां... हम भी उन्हीं में से हैं!</entry>
<entry name="Tip_Holster">अपने हथियार को खोल में रखने के लिए&lt;HOLSTER&gt;दबाएँ.</entry>
<entry name="M_New_Game_Confirm1">क्या आप सुनिश्चित हैं?</entry>
<entry name="M_New_Game_Confirm2">सभी सहेजी गई प्रोग्रेस हटा दी जाएंगी.</entry>
<entry name="M_Restart_Survival">स्तर पुनः प्रारंभ </entry>
<entry name="C_1_5">बिल्कुल नहीं फेरिस!</entry>
<entry name="M_Low">निम्न</entry>
<entry name="M_Survival_Mode">सर्वाइवल मोड</entry>
<entry name="C_1_9">ओह ठीक है. तो आप कह रहे है कि असल मे मेरी सलामती के लिए यह योजना बनाई जा रही है!</entry>
<entry name="C_Tangier2_20">नवयुवक, बिल्कुल यही मुझे तुमसे सुनने की इच्छा थी!</entry>
<entry name="C_Tangier2_21">अब मेरे घर के सामने चलते हैं, क्या हम चलें?</entry>
<entry name="Trop12">गेम का छठा खंड पूर्ण करें</entry>
<entry name="Tip_Pickup">आप किसी नए आइटम या हथियार के पास वाले&lt;INTERACTION&gt;को दबाकर उन्हें उठा सकते हैं</entry>
<entry name="Trop14">सभी सातों खज़ाने एपिसोड 1 में एकत्रित करें</entry>
<entry name="M_PSN_Sign_in">PSN साइन इन</entry>
<entry name="Fountain2">ठीक, दो अधिक!</entry>
<entry name="Fountain4">वाह! झरने की चार धाराएँ अब बह रही हैं!</entry>
<entry name="Fountain5">बहुत अच्छे!</entry>
<entry name="C_0_1_1">कुछ रहस्य मर जाने लायक होते हैं...</entry>
<entry name="C_0_1_2">या ऐसा वे कहते हैं...</entry>
<entry name="C_0_1_3">इसे देखते हुए कि यह मुझे अब तक कहाँ ले आया है... </entry>
<entry name="C_0_1_4">चीज़ों पर मेरा अपना ही नज़रिया है.</entry>
<entry name="C_0_1_5">मेरा नाम फरीस जवाद है और अब</entry>
<entry name="C_0_1_6">मैं यह सब खत्म कर दूँगा.</entry>
<entry name="Survival_TangierMarket">टंगेर का बाज़ार</entry>
<entry name="C_Ozgur3_13">हैलो. फ़ेरिस जावेद बोल रहा हूं.</entry>
<entry name="C_Ozgur3_14">हैलो फ़ेरिस. मेरा नाम रशीद अल कलाबी है.</entry>
<entry name="C_Ozgur3_15">मैं मोरक्को से बोल रहा हूँ. मेरे दोस्त, मेरे पास तुम्हारे लिए मज़ेदार प्रस्ताव है…</entry>
<entry name="C_Ozgur3_16">एक बहुत ही मज़ेदार प्रस्ताव.</entry>
<entry name="C_1_14">मैं तुम्हारे दिमाग में संदेश देती रहूंगी!</entry>
<entry name="C_1_15">अच्छा है! डर और भरोसा एक साथ! मुझे याद दिलाएं, डेनिया. क्या मैं अपने जीवन को फिर से जोखिम में डाल रहा हूँ?</entry>
<entry name="C_1_16">यह अबाना के बेटे अहमोस के अंतिम विश्राम की जगह है, जिसने 1525 ईसा पूर्व में हिक्सोस को मिस्र से बाहर निकालने</entry>
<entry name="C_1_17">में मिस्र की सेना का नेतृत्व किया है.</entry>
<entry name="C_1_18">आभार की निशानी के रूप में, फरौह ने उसे सम्मान देने के लिए इस मंदिर के निर्माण का आदेश दिया,</entry>
<entry name="C_1_19">और अहमोस ने नेख़ेब के अपने गृहनगर को अनदेखा करते हुए स्थान का चयन किया.</entry>
<entry name="M_Rotation">आवर्तन</entry>
<entry name="M_Extras">अतिरिक्त</entry>
<entry name="M_OK">ठीक</entry>
<entry name="M_No">नहीं</entry>
<entry name="Tip_Climb_Mobile">किसी चट्टान पर चढ़ने के लिए&lt; CLIMB &gt;दबाएँ.</entry>
<entry name="Tip_Cover0">आप दीवारों या वस्तुओं के पीछे कवर ले सकते हैं. इस कवर वाली जगह की ओर बढ़ें.</entry>
<entry name="Outro_7">यहाँ तक कि उसने सटीक स्थान का विवरण दिया था</entry>
<entry name="C_1_20">वाकई काफी सुंदर दृश्य है! लेकिन इसमें इतना खास क्या है?</entry>
<entry name="C_1_21">मुझे यकीन है कब्र के लुटेरों ने उसे बहुत पहले साफ कर दिया होगा!</entry>
<entry name="C_1_22">जो कुछ उन्हें कीमती लगा उसे उन्होंने ले लिया था.</entry>
<entry name="C_1_23">अहमोस ने हिक्सोस के साथ उसकी लड़ाइयों में से एक में दो स्वर्ण खंजर हासिल कर लिए थे.</entry>
<entry name="C_1_24">वह उनसे इतना जुड़ा हुआ था कि उसने उन्हें कब्र में रख दिया और उन्हें ताला खोलने के तंत्र में बनाया.</entry>
<entry name="C_1_25">ताला खोलने वाली कुंजियां...</entry>
<entry name="C_1_26">कुछ कीमती चीज है, मैं अनुमान लगाऊं?</entry>
<entry name="C_1_27">यकीनन! उसे अपने साहस के लिए पुरस्कृत किया गया था और &quot;शौर्य के स्वर्ण&quot; सम्मान से पुरस्कृत किया गया था.</entry>
<entry name="C_1_28">यह लगभग आधा किलो सोने से बना मक्खियों के आकार में तीन पेंडेंट वाला एक हार है,</entry>
<entry name="C_1_29">यह सबसे कीमती सैन्य सजावट में से एक होने के साथ ही साथ बहुत प्राचीन भी है.</entry>
<entry name="Tip_Reload">रीलोड करने के लिए&lt;RELOAD&gt;दबाएँ.</entry>
<entry name="M_Skip">छोड़ने के लिए&lt;Interaction&gt;होल्ड</entry>
<entry name="M_New_Game">नया गेम</entry>
<entry name="M_Storyboards">स्टोरीबोर्ड</entry>
<entry name="C_1_30">मुझे यकीन है कि यह पुरातत्व में एक बड़ी सफलता बनने जा रही है,</entry>
<entry name="C_1_31">और खोज की जिम्मेदारी हमारी होगी!</entry>
<entry name="C_1_32">मैं तुम्हारी &quot;सामूहिक&quot; टीम भावना पसंद करता हूं. अब देखो यह हमें कहां ले जाता है...</entry>
<entry name="C_1_33">सावधान रहना. तुम भीतर जितनी गहराई में जाओगे, संकेत उतने कमजोर होते जाएंगे.</entry>
<entry name="C_1_34">चिंता मत करो, कोई ममी दोपहर के भोजन के लिए या किसी वजह से जाग जाती है तो मेरे पास मेरा सुविधाजनक पार्श्व-हथियार है.</entry>
<entry name="C_1_35">चलो, चलें!</entry>
<entry name="M_NoNo">नहीं नहीं नहीं नहीं!</entry>
<entry name="M_SaveDataOwner">डेटा सहेजें का उपयोग नहीं किया जा सकता क्योंकि यह अन्य उपयोगकर्ता से संबंधित है. यह डेटा अधिलेखित कर दिया जाएगा. आगे बढ़ने के लिए वापस जाएँ दबाएँ या वर्तमान में सहेजी गई डेटा फ़ाइल को रखने के लिए गेम छोड़ें.</entry>
<entry name="M_Unlocked">आपने &quot;सर्वाइवल मोड&quot; को अनलॉक कर दिया है जिस तक आप मुख्य मेनू से पहुँच सकते हैं.</entry>
<entry name="Survival_Prologue">ऑफ़िस</entry>
<entry name="M_Voice">ध्वनि</entry>
<entry name="M_Off">बंद करें</entry>
<entry name="M_Back_To_Mainmenu">मुख्य मेनू पर वापस जाएं</entry>
<entry name="m_Dream1">टंगेर, मोरक्को - 1325</entry>
<entry name="m_Dream2">मेरे परिवार और चहेतो को छोड़ने का</entry>
<entry name="m_Dream3">और मेरे सपनों की जगह जाने का समय आ चुका है…</entry>
<entry name="M_Resolution">रिज़ॉल्यूशन</entry>
<entry name="C_ThreeWeeks">तीन सप्ताह पहले...</entry>
<entry name="Outro_1">वह बंद था!</entry>
<entry name="Outro_2">मुझे आशंका थी कि मुझ पर निगरानी की जा रही थी, लेकिन यह आशा नहीं थी!</entry>
<entry name="Outro_3">लेकिन अब डायरियाँ जा चुकी हैं!</entry>
<entry name="Outro_4">सौभाग्य से सप्ताहभर पहले मैंने उनकी कॉपी बनाई थी, जो कैबिनेट में है.</entry>
<entry name="Outro_5">अच्छा! क्या आपको उसे पढ़ने का मौका मिला है?</entry>
<entry name="Outro_6">हां बेशक! इब्न Juzayy ने पुस्तक का मूल संस्करण गुफ़ा में रखा है जिसका उपयोग उसने एटलस पर्वतों में पूजा करने के लिए किया था;</entry>
<entry name="M_Aim_OFF">मैन्युअल</entry>
<entry name="Outro_8">ठीक है, यही जगह है जहाँ हम उसे ढूढ़ेंगे, जिसने डायरियाँ चुराई थीं.</entry>
<entry name="Outro_9">आप इतने यकीन से कैसे कह सकते है कि वहाँ सिर्फ एक आदमी था?</entry>
<entry name="M_Achievements">उपलब्धियाँ </entry>
<entry name="M_SETUP_INST1">मोशन कंट्रोलर को स्थिर पकड़े रखें, PlayStation®Eye कैमरा पर पॉइंट करें और Move बटन दबाएँ.</entry>
<entry name="M_SETUP_INST2">आइकन को लक्ष्य बनाएँ और T बटन दबाएं.</entry>
<entry name="M_SETUP_INST3">इस गेम को खेलने के लिए नेविगेशन कंट्रोलर या वायरलेस कंट्रोलर को मोशन कंट्रोलर के साथ उपयोग किया जाना चाहिए. अब नेविगेशन कंट्रोलर या वायरलेस कंट्रोलर के साथ ठीक चुनें.</entry>
<entry name="Point2">• प्लेटफ़ॉर्मिंग, ड्राइविंग, मेली फ़ाइटिंग, शूटिंग और छल-कपट युक्त खेल का अद्भुत मिश्रण.</entry>
<entry name="Point3">• टीवी की शैली में एपिसोड प्रारूप में प्रस्तुति जिसमें पिछली घटनाओं का पुनरावलोकन तथा आगे आने वाली चुनौतीपूर्ण और रोमाचंक परिस्थितियों की झलकियां शामिल है.</entry>
<entry name="Tip_CoverMove">कवर में होने के दौरान, आसपास के किसी कवर की ओर संकेत करें और जल्दी से कवर में जाने के लिए&lt;JUMP&gt;दबाएँ.</entry>
<entry name="Point5">• अनलॉक किए जाने योग्य एक्स्ट्रा: कॉन्सेप्ट आर्ट, रेंडर्स, एनिमेटिक्स, कटसीन्स, कैरेक्टर गैलरी, ट्रेज़र्स.</entry>
<entry name="M_All_Levels">सभी स्तर</entry>
<entry name="Tip_CoverExit">कवर को छोड़ने के लिए फिर से&lt;COVER&gt;दबाएँ</entry>
<entry name="GP_E_8_1">डैनिया, मैं ऊपर गोल्डेन ड्रैगर को पकड़ कर रखने वाली मूर्ति को देख सकता हूँ.</entry>
<entry name="M_Tangier">Tangier Market</entry>
<entry name="GP_E_8_3">वाकई? और मैं यह कैसे करूँ?</entry>
<entry name="GP_E_8_4">आसान है. अपनी उछल-कूद वाली कुशलता का उपयोग करो!</entry>
<entry name="GP_E_8_5">बढ़िया है, कम से कम बंदर को आखिर में हमेशा केले तो मिल जाते हैं… इस स्थिति में!</entry>
<entry name="M_Characters">चरित्र गैलरी</entry>
<entry name="Thanks">धन्यवाद. खरीद सफलतापूर्वक पूर्ण हुई</entry>
<entry name="M_Audio_Options">ऑडियो विकल्प</entry>
<entry name="M_Chapter_Selection">चैप्टर चुनाव</entry>
<entry name="SN_Inactive">यह सीरियल नंबर निष्क्रिय है क्योंकि यह सक्रियणों की अधिकतम संख्या तक पहुँच गया था</entry>
<entry name="M_Move_Request">क्या आप PlayStation®Move मोशन कंट्रोलर को मापना चाहेंगे?</entry>
<entry name="GP_E_4">मुझे आश्चर्य होता है कि यह खराब दिखने वाला कॉरिडोर कहाँ है…</entry>
<entry name="GP_E_8_2">इसे प्राप्त करने के लिए कोई रास्ता ढूँढने की कोशिश करें.</entry>
<entry name="GP_E_6">मुझे इसकी आवाज पसंद नहीं है!</entry>
<entry name="GP_E_9">क्या वे फ़ेरो ड्रैगर को प्रवेश द्वार पर ही नहीं रख सकते थे, क्या वे ऐसा कर सकते थे?</entry>
<entry name="M_Enable_Anaglyph_3D">Anaglyph 3D को सक्षम करें</entry>
<entry name="M_Friends_Only">केवल मित्रों को दिखाएं</entry>
<entry name="C_Ozgur2_1">आपको मौका मिलने पर मेरे प्रस्ताव को स्वीकार करना पड़ेगा.</entry>
<entry name="C_Ozgur2_2">इसे छोड़ दें!</entry>
<entry name="C_Ozgur2_3">इस चीज़ के साथ थोड़ी सावधानी बरतें. आपको शायद चोट लग सकती है.</entry>
<entry name="M_CANCEL">रद्द करें</entry>
<entry name="C_Ozgur2_5">देखिए, मैं उसके साथ हूँ. मेरा मतलब है कि वो मेरे साथ है…</entry>
<entry name="C_Ozgur2_6">छोड़ो डैनिया. चलो यहाँ से चलते हैं.</entry>
<entry name="TRC_1">कृपया वायरलेस कंट्रोलर 1  फिर से कनेक्ट करें</entry>
<entry name="M_PSN_LoggedOut">आप PlayStation®Network  से साइन आउट हो गए हैं. क्या आप फिर से साइन इन करना चाहते हैं?</entry>
<entry name="M_SURVIVAL_LOCKED">इस मोड को अनलॉक करने के लिए किसी भी कठिनाई स्तर पर गेम जीतें.</entry>
<entry name="Tip_Grenades">ग्रेनेड फेंकने के लिए, निशाना लगाने के लिए&lt;AIM&gt;दबाए रखें, और फिर&lt;GRENADE&gt;दबाएँ. अब इस मार्कर पर ग्रेनेड फेंकने का प्रयास करें.</entry>
<entry name="M_SaveDataDescription">इस फ़ाइल में आपकी सहेजी गई प्रगति शामिल है</entry>
<entry name="M_ANIMATICS_LOCKED">इस अनुभाग पर पहुँचने के लिए बड़ी कठिनाई पर गेम जीतें.</entry>
<entry name="Tip_SideJump_Mobile">&lt;MOVE&gt;पुश करें और चट्टान से चट्टान पर कूदने के लिए&lt;CLIMB&gt;दबाएँ.</entry>
<entry name="Trop10">गेम का पाचवां खंड पूर्ण करें</entry>
<entry name="Tip_Draw">अपना हथियार ले जाने के लिए&lt;FIRE&gt;दबाएँ.</entry>
<entry name="Trop13">ट्रेज़र हंटर</entry>
<entry name="Tip_Switch">अपने प्राथमिक और   द्वितीयक हथियारों के बीच स्विच करने के लिए&lt;SECONDARYWEAPON&gt;या&lt;PRIMARYWEAPON&gt;दबाएँ.</entry>
<entry name="GP_E_2_5">यह शानदार चीज केवल जोखिम-उठाने वाले लोग ही देख सकते हैं.</entry>
<entry name="M_Controls_Options">कंट्रोल विकल्प</entry>
<entry name="Controller_2">खोज</entry>
<entry name="Controller_3">हाथो हाथ कॉम्बेट</entry>
<entry name="Controller_4">ड्रायविंग</entry>
<entry name="Controller_5">उदेश्य</entry>
<entry name="Controller_6">संकेत</entry>
<entry name="Survival_Desert">रेगिस्तान</entry>
<entry name="Controller_8">मुख्य हथियार</entry>
<entry name="Controller_9">गतिविधि</entry>
<entry name="M_RENDERS_LOCKED">इस अनुभाग पर पहुँचने के लिए किसी कठिनाई पर गेम जीतें.</entry>
<entry name="M_Medium_Quality">मध्यम</entry>
<entry name="M_Select">चुनें</entry>
<entry name="M_Language">भाषा</entry>
<entry name="Controller_20">मुक्का</entry>
<entry name="M_Credits">क्रेडिट</entry>
<entry name="Tip_Car">जाने के लिए&lt;MOVE&gt;का उपयोग करें, तेजी से बढ़ने के लिए&lt;GRENADE&gt;और पीछे जाने/ब्रेक के लिए&lt;RELOAD&gt;दबाएँ.</entry>
<entry name="C_10_10">ओह, यह आ गया! अकरम का कैफे. कृपया, बैठिेए.</entry>
<entry name="Tip_Climb">किसी चट्टान पर चढ़ने के लिए&lt;JUMP&gt;दबाएँ.</entry>
<entry name="GP_E_13">यह हमें श्रेय देने वाली बात होगी! वास्तव में? तकनीकी रूप से मैंने पूरा कार्य कर लिया. इसे इस लायक होना ही था!</entry>
<entry name="GP_E_14">यहाँ परेशानी आ गई है!</entry>
<entry name="GP_E_15">मुझे कवर में होना चाहिए!</entry>
<entry name="GP_E_16">भागना बेहतर है!</entry>
<entry name="GP_E_17">ठीक है, ठीक है. उसे देखो!</entry>
<entry name="GP_E_18">अगर उसके साथ कुछ हो गया, तो मैं अपने आप को कभी माफ़ नहीं कर पाऊँगा.</entry>
<entry name="M_Try">आज़माएँ</entry>
<entry name="GameTip_5">उद्देश्य: चोर का पीछा करना!</entry>
<entry name="M_Leader_Boards">लीडरबोर्ड</entry>
<entry name="M_Change_Pages">पृष्ठ बदलें</entry>
<entry name="Dark2">मैं आगे नहीं देख सकता. यहाँ बहुत अंधेरा है!</entry>
<entry name="C_Ozgur2_5_4">वाह!</entry>
<entry name="M_Egypt">Ahmose&apos;s Tomb</entry>
<entry name="M_Continue">जारी रखें</entry>
<entry name="GP_E_12_1">फ़ेरिस, मेरा सिग्नल जा रहा है. मैंने अभी-अभी कुछ आर्मी वालों के समूह को कब्र पर घुसते हुए देखा, वो...</entry>
<entry name="GP_E_12_2">वो क्या कर रहे हैं? डैनिया? ठीक है, शायद मैं जल्दी ही यहाँ का कार्य समाप्त कर लूँ!</entry>
<entry name="C_0_1_7">अब तुम मेरी जगह पर क्या करोगे?</entry>
<entry name="Quad_4">वे यहाँ हैं!</entry>
<entry name="Quad_5">सावधान हो जाएँ!</entry>
<entry name="Quad_6">ओह, हमेशा हेलीकॉप्टर होता है! वो जमीनी वाहनों पर क्यों नहीं हो सकते!</entry>
<entry name="Tip_Movement">ले जाने के लिए&lt;MOVE&gt;का उपयोग करें और आसपास देखने के लिए&lt;CAMERA&gt;उपयोग करें.</entry>
<entry name="Tip_Roll">गोलाई में दौड़ने के दौरान&lt;COVER&gt;दबाएँ.</entry>
<entry name="SN_Enter">कृपया अपना सीरियल नंबर दर्ज करें:</entry>
<entry name="M_Rank">रैंक </entry>
<entry name="M_Exit">बाहर निकलें</entry>
<entry name="M_Graphics_Options">ग्राफ़िक विकल्प</entry>
<entry name="M_Resume">वापस जाएं</entry>
<entry name="Extra_10">उसका क्या हुआ ?</entry>
<entry name="Extra_11">दुर्भाग्य से उनके पार्टनर से उनका झगड़ा हो गया और उन्होनें वह बंद कर दी.</entry>
<entry name="Extra_12">ऐसा लगता है इन दुकानों के साथ बाकी भी बंद कर दी.</entry>
<entry name="Extra_13">इब्न बतूता की यात्रा का प्रारंभिक उद्देश्य मक्का की तीर्थयात्रा का था, और वह उसकी यात्रा के दौरान यह तीन बार करने में सफल रहा.</entry>
<entry name="Extra_14">मुझे लगता हैं मैंने एक बार पढ़ा है कि सिंदबाद की कहानियां इब्न बतूता पर आधारित थी.</entry>
<entry name="M_Difficulty_Level">कठिनता स्तर</entry>
<entry name="Extra_16">ठीक है, मैंने तुम्हें अभी देखा! पार्क में जाओ और सिर सीधे रखो! हम रशीद की कार में होगें! वह लाल है. जल्दी!</entry>
<entry name="Extra_17">बुलेट्‍स को नीचे नहीं रखना होगा! टॉवर को शूट करो!</entry>
<entry name="Extra_18">मुझे ड्राइव करने दो रशीद!</entry>
<entry name="Extra_19">तो अब हम मुश्किल में हैं !</entry>
<entry name="Quad_1">मैं इसे कैसे नियंत्रित करूँ?</entry>
<entry name="Quad_2">देखें!</entry>
<entry name="Quad_3">अपने पीछे!</entry>
<entry name="Sc11_01">बिल्कुल ईमानदारी से कहूँ तो, मैंने तुम्हारी प्रतिष्ठा के कारण ही किसी अन्य से नहीं बल्कि तुमसे ही संपर्क किया है.</entry>
<entry name="Sc11_02">तुम दोनों एक टीम के रूप में काम करो और केवल ज्ञान, जुनून, और हठ का मिश्रण ही इस पेशे के लिए आवश्यक सही व्यक्तिगत गुण है.</entry>
<entry name="Sc11_03">इस तरह की चीजों के लिए मैं अब बहुत बूढ़ा हो गया हूँ. मुझे यकीन है कि जो कुछ भी सफलता हमें अपने मार्ग में मिलेगी उसके बंटवारे के लिए हम आम सहमति बना सकते हैं.</entry>
<entry name="Quad_7">अरे लड़के!</entry>
<entry name="Quad_8">तुम मेरे साथ मज़ाक कर रहे हो!</entry>
<entry name="Quad_9">रुको!</entry>
<entry name="Sc11_07">देखो! मैंने अभी-अभी बालकनी में किसी को देखा है. अरे तुम! उसे वहाँ से पकड़ो!</entry>
<entry name="Sc11_08">अरे तुम! उसे वहाँ से पकड़ो!</entry>
<entry name="GP_E_7_3">दो गोल्डेन ड्रैगर... ठीक है, मिल गए. इस स्थान पर उन्हें ढूँढ़ना बहुत अधिक मुश्किल नहीं होगा... क्या होगा?</entry>
<entry name="M_CarChase">City Pursuit</entry>
<entry name="M_Aim_AUTO">ऑटो</entry>
<entry name="M_Next">अगला पृष्ठ</entry>
<entry name="GP_E_7_1">मेरे ख्याल से यह वह जगह है, जहाँ ममी छुपाई गई है. हालाँकि दरवाजा लॉक है. इसके बाईं और दाईं ओर दो रूम हैं.</entry>
<entry name="GP_E_7_2">मैंने पहले ही बताया था कि अनलॉक करने के दो तरीके हैं? जी हाँ,  वे यहीं से आते हैं, आपको दो गोल्डेन ड्रैगर खोजने होंगे और इस दरवाज़े को खोलने के लिए उनका उपयोग करना होगा.</entry>
<entry name="Extra_22">जहाँ तक हो सके तुम पुलिस से बचने की कोशिश करो!</entry>
<entry name="Extra_23">मैं अपने मित्रों में से एक को बुलाता हूँ,  बचने पर देखते हैं यदि वह शहर से बाहर निकलने में हमारी सहायता कर सकें तो.</entry>
<entry name="Extra_24">आपको आपका ड्रायविंग लाईसेंस वास्तव में कहां से मिला हैं, नवयुवक?</entry>
<entry name="Extra_25">अच्छा प्रश्न है! मेरे पास ड्रायविंग लाइसेंस नहीं है…</entry>
<entry name="Extra_26">ओह ठीक है, कम से कम ये बहुत कुछ बता देता है!</entry>
<entry name="M_Prototype">प्रोटोटाइप</entry>
<entry name="M_Buy">खरीदें</entry>
<entry name="M_Score">स्कोर</entry>
<entry name="Extra_9">ओह, मेरे अंकल की इस मार्केट में दुकान हुआ करती थी. उन दिनों वह वाकई अच्छी चल रही थी.</entry>
<entry name="M_Easy">आसान</entry>
<entry name="M_Start_Consoles">START दबाएँ</entry>
<entry name="C_1_13">मैं मंदिर के भीतर की आपकी गतिविधियों की निगरानी करुगीं और शुरु से अंत तक आपका मार्गदर्शन करुँगी.</entry>
<entry name="M_Play">खेलें</entry>
<entry name="M_Trailer">ट्रेलर</entry>
<entry name="M_TREASURES_LOCKED">इस अनुभाग में उन्हें देखने के लिए गेम में छुपे हुए खज़ानों को एकत्रित करें.</entry>
<entry name="C_Ozgur1_1">वाह, आखिर मैंने यह कर लिया! डैनिया कहाँ है?</entry>
</entries>
