<entries>
<entry name="C_Ozgur1_2">Si è forse nascosta all&apos;interno?</entry>
<entry name="C_Ozgur1_3">Dunque hai un complice all&apos;esterno. Questo spiega molte cose.</entry>
<entry name="C_Ozgur1_4">Chi sei?</entry>
<entry name="C_Ozgur1_5">Non ti interessa saperlo. Ci hai risparmiato un sacco di problemi risolvendo tutti quegli enigmi</entry>
<entry name="C_Ozgur1_6">perciò non ti ucciderò. Ora dammi quella scatola.</entry>
<entry name="C_Ozgur1_7">Ecco! Prendila!</entry>
<entry name="Survival_Beach">La spiaggia</entry>
<entry name="M_Subtitles">Sottotitoli</entry>
<entry name="M_Thief8">Nulla di buono! Cerca una via d&apos;uscita prima che puoi! Ma non attaccarli!</entry>
<entry name="M_Username">Nome utente</entry>
<entry name="GameTip_0">Premi&lt;HINT&gt;per ottenere suggerimenti graduali su cosa fare</entry>
<entry name="M_Master_Volume">Volume master</entry>
<entry name="Point1">• Esplora il Medio Oriente sulle tracce del famoso esploratore arabo Ibn Battuta per svelare un segreto plurisecolare.</entry>
<entry name="Tip_Cover">Premi&lt;COVER&gt;quando sei vicino a un punto dove puoi ripararti. Premi nuovamente per uscire allo scoperto.</entry>
<entry name="M_Music_Volume">Volume musica</entry>
<entry name="Point4">• Modalità sopravvivenza sbloccabile: combatti contro orde infinite i nemici (mummie, zombie e ghoul) attraverso 6 mappe diverse.</entry>
<entry name="Trop11">Oscuro, maledetto e pericoloso</entry>
<entry name="M_CONCEPTART">Concetto di arte</entry>
<entry name="Controller_15a">Granata</entry>
<entry name="Treasures">Tesori</entry>
<entry name="M_VSync">VSync</entry>
<entry name="M_Very_High">Molto alto</entry>
<entry name="M_Motion_Controler_Setup">Configurazione controller di movimento</entry>
<entry name="M_Aim_Assest">Mira</entry>
<entry name="Tip_Environment">Alcuni degli oggetti che si trovano intorno a te possono essere usati per guadagnare un po&apos; di vantaggio. Tieni d&apos;occhio gli oggetti che lampeggiano.</entry>
<entry name="Survival_TangierCity">Tangeri</entry>
<entry name="M_CHAR_LOCKED">Supera i diversi livelli per sbloccare i personaggi in questa sezione.</entry>
<entry name="C_Ozgur3_10">Ho fatto qualcosa di buono? Hai visto la paura negli occhi di quel tipo?</entry>
<entry name="C_Ozgur3_11">Scommetto che erano troppo spaventati per seguirci e...</entry>
<entry name="C_Ozgur3_12">C&apos;è campo qui? Wow!</entry>
<entry name="C_1_10">Mi fa piacere sapere che qualcuno verrà a estrarre il mio corpo dalle macerie, nel caso in cui il tasto caricamento veloce non funzioni!</entry>
<entry name="C_1_11">Rilassati, in qualità di tua sorella maggiore mi sono sempre presa cura di te da quando eri piccolo.</entry>
<entry name="C_1_12">Beh, tranne quando eri particolarmente fastidioso, ovviamente. Comunque...</entry>
<entry name="m_Dream4">Continua...</entry>
<entry name="GP_E_2_1">Wow. Questo lo devi vedere, Dania!</entry>
<entry name="GP_E_2_2">Che cos&apos;è?</entry>
<entry name="GP_E_2_3">Beh, potrei dirtelo. Ma non lo farò.</entry>
<entry name="GP_E_2_4">Dimmelo!</entry>
<entry name="Tip_RC">Puoi passare da Faris alla macchina premendo&lt;SELECT&gt;.</entry>
<entry name="M_Quality_Level">Livello qualità</entry>
<entry name="Tip_SwitchSides">Mentre miri, premi &lt;SWITCHSIDES&gt;per guardare dal lato opposto</entry>
<entry name="SN_Invalid">Questo numero di serie non è valido. Riprova:</entry>
<entry name="M_Thief10">Sarebbe un&apos;ottima idea!</entry>
<entry name="M_Thief11">E adesso?</entry>
<entry name="M_Thief12">Ah, le mie gambe!</entry>
<entry name="M_Show_Profile">Mostra profilo</entry>
<entry name="Tip_Ladder">Premi&lt;INTERACTION&gt;accanto a una scala per salire.</entry>
<entry name="Extra_1">Per alcuni segreti, vale la pena partire all&apos;avventura. O almeno così dicono.</entry>
<entry name="Extra_2">Aspetta Dania, ti tirerò fuori di lì!</entry>
<entry name="Extra_3">Ecco il primo pugnale, ora devo trovare l&apos;altro.</entry>
<entry name="Extra_4">Fantastico, controlliamo la porta della mummia adesso.</entry>
<entry name="Extra_5">Dunque funziona davvero! Devo sistemare ancora tre pezzi.</entry>
<entry name="Extra_6">Dov&apos;è andato?</entry>
<entry name="Extra_7">Il tempo è davvero bello in questo periodo dell&apos;anno.</entry>
<entry name="Extra_8">Alla fine del mese di solito è ancora meglio. Aggiungici un favoloso panorama e capirai perché Tangeri è detta la sposa del nord.</entry>
<entry name="GP_E_11_1">Va bene Dania, vedo una delle statue con un pugnale dall&apos;altra parte della stanza. Deve esserci un modo per arrivare lì, ma non mi sembra troppo sicuro arrampicarmi per raggiungerla.</entry>
<entry name="Fountain1">Devo trovare altri tre pezzi come questo.</entry>
<entry name="GP_E_11_3">Bene, allora ci provo. Dov&apos;è adesso?</entry>
<entry name="Fountain3">Ne manca solo uno!</entry>
<entry name="GP_E_11_5">Fantastico! Che cos&apos;altro hai messo lì dentro?</entry>
<entry name="GP_E_11_6">Beh, lo sapresti se ti prendessi la briga di controllare il tuo zaino ogni tanto.</entry>
<entry name="M_High">Alto</entry>
<entry name="M_Checkpoint_Confirm">Confermi?</entry>
<entry name="Controller_21a">Tieni per bloccare</entry>
<entry name="PaymentFailed">Il pagamento non può essere completato. Abilita gli acquisti In-App sotto Impostazioni -&gt;Generali -&gt;Restrizioni.</entry>
<entry name="M_Sound_System">Sistema audio</entry>
<entry name="SN_Thanks">Grazie per aver registrato la tua copia di Unearthed Episode 1</entry>
<entry name="Controller_22a">(quando appare l&apos;icona)</entry>
<entry name="Survival_TangierCafe">Caffè di Tangeri</entry>
<entry name="GP_ShootTower">Spara alla parte della torre che lampeggia!</entry>
<entry name="GameTip_1">Obiettivo: trova quattro manufatti che si adattino alla fontana.</entry>
<entry name="GameTip_2">SUGGERIMENTO: alcuni manufatti potrebbero trovarsi all&apos;interno di vasi.</entry>
<entry name="GameTip_3">Premi di nuovo&lt;HINT&gt;per svelare il luogo in cui si trova il manufatto successivo.</entry>
<entry name="GameTip_4">potresti aver bisogno di arrampicarti per ottenere il prossimo manufatto. </entry>
<entry name="Survival_Jungle">La giungla</entry>
<entry name="GameTip_6">OBIETTIVO: segui Dania e Rasheed</entry>
<entry name="GameTip_7">OBIETTIVO: fuggi senza attaccare la polizia.</entry>
<entry name="GameTip_8">OBIETTIVO: evita di scontrarti con le auto della polizia.</entry>
<entry name="GameTip_9">Continua a muoverti in avanti</entry>
<entry name="M_Options">Opzioni</entry>
<entry name="Faris-cat">Ehi micio, micio, micio. Mi ricorda il gatto che avevo quando ero piccolo.</entry>
<entry name="M_Animatics">Animazioni</entry>
<entry name="M_Exit_Confirm">Vuoi davvero uscire?</entry>
<entry name="M_NextWave">La prossima ondata inizia tra:</entry>
<entry name="M_Pause_Menu">Menu di pausa</entry>
<entry name="M_PSN_Sign_in_Confirm">Devi essere registrato per salvare i tuoi punteggi su PlayStation®Network. Vuoi registrarti ora?</entry>
<entry name="PressBuy">Premi &quot;Acquista&quot; per sboccare il resto del gioco</entry>
<entry name="M_GameCenter_Sign_in">Connettiti a Game Center</entry>
<entry name="M_Fullscreen">Schermo intero</entry>
<entry name="M_Controls">Comandi</entry>
<entry name="M_CUTSCENES_LOCKED">Vinci il gioco al livello di difficoltà Medio per accedere a questa sezione.</entry>
<entry name="SN_Register">Registrati</entry>
<entry name="M_Cutscenes">Cinematica</entry>
<entry name="C_Tangier2_1">Vorrei un tè verde, grazie. Ha proprietà depurative.</entry>
<entry name="C_Tangier2_2">Molto utili, specialmente alla mia età.</entry>
<entry name="C_Tangier2_3">Ho sentito dire che aiuta anche a perdere peso. Dania, magari potresti provarlo!</entry>
<entry name="C_Tangier2_4">Io invece prenderò il classico tè marocchino.</entry>
<entry name="C_Tangier2_5">Con tre cucchiaini di zucchero!</entry>
<entry name="C_Tangier2_6">Ora che ci penso... meglio zucchero di canna.</entry>
<entry name="C_Tangier2_7">Per me un cappuccino, grazie.</entry>
<entry name="C_Tangier2_8">Cosa c&apos;è? A volte mi piace cambiare...</entry>
<entry name="C_Tangier2_9">A volte.</entry>
<entry name="M_Hard">Difficile</entry>
<entry name="M_Thief1">Chi ti ha mandato?</entry>
<entry name="M_Thief2">Va&apos; al diavolo... non mi tirerai fuori una sola parola!</entry>
<entry name="M_Thief3">Ho detto parla oppure...</entry>
<entry name="M_Thief4">Faris! Tutto bene?</entry>
<entry name="M_Thief5">L&apos;aggressore è stato ucciso da un cecchino prima che potessi scoprire qualcosa.</entry>
<entry name="M_Thief6">Non aveva le agende con sé. Probabilmente le ha consegnate a qualcun altro.</entry>
<entry name="M_Thief7">La polizia sta circondando l&apos;edificio.</entry>
<entry name="Controller_1">COME GIOCARE</entry>
<entry name="M_Thief9">Certo! E se indossassi il mio mantello dell&apos;invisibilità?</entry>
<entry name="M_SaveDataTitle">File di salvataggio di Unearthed</entry>
<entry name="M_Graphics">Grafica</entry>
<entry name="Tip_Takedowns">Quando sei vicino a un nemico, premi&lt;ATTACK&gt;per effettuare un mossa letale.</entry>
<entry name="Tip_Sprint">Mentre corri, tieni premuto &lt;SPRINT&gt;per scattare</entry>
<entry name="M_Start_Desktop">Premi qualsiasi tasto per continuare</entry>
<entry name="M_Audio">Audio</entry>
<entry name="M_Loading">Caricamento in corso, attendere...</entry>
<entry name="C_10_1">Ibn Battuta, come saprete, era un famoso esploratore arabo che nel medioevo partì per un&apos;avventura lunga trent&apos;anni. </entry>
<entry name="C_10_2">E durante quei trent&apos;anni di viaggio vide cose meravigliose e da schiavo diventò re e poi prigioniero.</entry>
<entry name="C_10_3">Quando tornò a casa qui a Tangeri, il sultano gli chiese di scrivergli un resoconto del suo viaggio.</entry>
<entry name="C_10_4">Ma Ibn Battuta non era uno scrittore e il compito fu affidato a uno degli scrittori del sultano. Il mio bis bis nonno, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Il libro si chiama &quot;Il viaggio&quot; o &quot;Al Rihla&quot;</entry>
<entry name="C_10_6">Ho sentito dire che ci sono voluti due anni per scriverlo.</entry>
<entry name="C_10_7">È vero, il libro poi è stato tradotto in molte lingue ed è disponibile ancora oggi nelle librerie.</entry>
<entry name="C_10_8">Ah, il profumo del tè diventa sempre più forte.</entry>
<entry name="C_10_9">Faris! Stai prestando attenzione?</entry>
<entry name="Survival_Temple">Tomba di Ahmose</entry>
<entry name="Extra_15">Non mi sorprenderebbe, ha coperto tre volte la distanza percorsa da Marco Polo. Chi può sapere che cosa ha visto durante la sua vita.</entry>
<entry name="Controller_10">Visuale</entry>
<entry name="Controller_11">Attacco \ Mossa letale</entry>
<entry name="Controller_12">Salta</entry>
<entry name="Controller_13">Copertura \ Capriola</entry>
<entry name="Controller_14">Interagisci</entry>
<entry name="Controller_15">Spara</entry>
<entry name="Controller_16">Pausa</entry>
<entry name="Controller_17">Calcio</entry>
<entry name="Controller_18">Calcio</entry>
<entry name="Tip_CoverBlindFire">Puoi sparare alla cieca facendo fuoco senza mirare. Non sarà preciso, ma può rivelarsi estremamente utile in situazioni difficili</entry>
<entry name="M_On">Attivo</entry>
<entry name="Extra_20">Cosa intendi con &quot;siamo&quot;? È la mia auto che la polizia sta inseguendo!!!</entry>
<entry name="Extra_21">Che cosa facciamo adesso?</entry>
<entry name="C_Ozgur2_4">Altri dubbi ragazzone?</entry>
<entry name="Tip_BackJump_Mobile">Spingi&lt;MOVE&gt;lontano dalla parete e premi&lt;CLIMB&gt;per saltare verso  la sporgenza opposta.</entry>
<entry name="GP_E_1_1">Quali segreti nasconde questo posto?</entry>
<entry name="Quad_10">Ah, ah! Prendi questo!</entry>
<entry name="Quad_11">C&apos;è mancato poco!</entry>
<entry name="Controller_21">* Blocco: tieni premuto pugno sinistro e pugno destro</entry>
<entry name="Controller_22">Mossa letale</entry>
<entry name="Controller_23">Accelerare</entry>
<entry name="Controller_24">Freno \ Retromarcia</entry>
<entry name="Controller_25">Freno a mano</entry>
<entry name="M_STORYBOARD_LOCKED">Vinci il gioco al livello di difficoltà Medio per accedere a questa sezione.</entry>
<entry name="M_Speech_Volume">Volume dialoghi</entry>
<entry name="M_VSync0">Non sincronizzare</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Torna alla zona di combattimento</entry>
<entry name="M_Back">Indietro</entry>
<entry name="Survival_NightJungle">La giungla oscura</entry>
<entry name="C_Gotaway">Il ladro è scappato!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Devi essere registrato per salvare i tuoi punteggi su Game Center. Vuoi registrarti ora?</entry>
<entry name="M_Camera_Disconnected">La telecamera è stata disconnessa</entry>
<entry name="GP_CheckpointReached">CHECKPOINT RAGGIUNTO</entry>
<entry name="C_Ozgur2_3_4">Eccoti accontentato.</entry>
<entry name="C_1_1">Quindi questo è il tempio di Ahmose.</entry>
<entry name="C_1_2">Sì, proprio lui. 3.560 anni di storia in questo posto.</entry>
<entry name="C_1_3">Devi fare attenzione e guardare dove metti i piedi.</entry>
<entry name="C_1_4">Dove metto i piedi? Vuoi dire che non verrai con me?</entry>
<entry name="Tip_Movement_Move">Usa&lt;MOVE&gt;per muoverti e PlayStation®Move motion controller per guardarti intorno.</entry>
<entry name="C_1_6">Innanzitutto sei tu quello che si è sempre divertito a razziare le tombe e a scoprire misteri nei videogiochi.</entry>
<entry name="C_1_7">Ora fallo nella realtà!</entry>
<entry name="C_1_8">Inoltre c&apos;è bisogno di qualcuno che resti fuori e chiami aiuto nel caso ti accada qualcosa.</entry>
<entry name="GP_E_10_1">Quest&apos;antica fontana potrebbe essere la chiave per andare avanti.</entry>
<entry name="GP_E_10_2">Forse se riuscissimo a far scorrere di nuovo l&apos;acqua in qualche modo. Potrebbe aiutarci.</entry>
<entry name="GP_E_10_3">Dobbiamo scoprire come sbloccare questo enorme cancello. Deve esserci un modo. Guardati intorno attentamente.</entry>
<entry name="GP_E_10_4">Forse se ti arrampicassi lì su, potresti farcela.</entry>
<entry name="SN_ProductActivation">Attivazione prodotto</entry>
<entry name="M_Alright">Dania, come stai?</entry>
<entry name="Tip_SideJump">Spingi&lt;MOVE&gt;e premi&lt;JUMP&gt;per saltare di sporgenza in sporgenza.</entry>
<entry name="GameTip_10">Quando Faris sta per cadere in una direzione, premi&lt;MOVE&gt;nella direzione opposta   per tenerlo in equilibrio.</entry>
<entry name="M_Inverse_X_Axis">Inverti asse X</entry>
<entry name="M_LOCKED">Bloccato</entry>
<entry name="M_CAM_BLUE">Imposta la telecamera PlayStation®Eye in modalità grandangolo (blu).</entry>
<entry name="C_MoveOn">Non ti aspetterò tutto il giorno! Muoviti, forza!</entry>
<entry name="M_Renders">Foto</entry>
<entry name="M_Inverse_Y_Axis">Inverti asse Y</entry>
<entry name="C_Someone">Arriva qualcuno!</entry>
<entry name="Controller_19">Pugno</entry>
<entry name="Trop0">Trofei di Unearthed EP1</entry>
<entry name="Trop1">Cosa faresti tu?</entry>
<entry name="Tip_Fire">Usa&lt;AIM&gt;per mirare e&lt;FIRE&gt;per sparare. </entry>
<entry name="Trop3">Zuffa al tramonto</entry>
<entry name="Trop4">Completa il secondo capitolo del gioco</entry>
<entry name="Trop5">Cacciatore di elicotteri</entry>
<entry name="Trop6">Completa il terzo capitolo del gioco</entry>
<entry name="Trop7">L’odore del pericolo</entry>
<entry name="Trop8">Completa il quarto capitolo del gioco</entry>
<entry name="Trop9">Fuga sui tetti</entry>
<entry name="M_SFX_Volume">Volume effetti sonori</entry>
<entry name="M_Language_Options">Opzioni lingua</entry>
<entry name="Shawirma">Questo shawerma sembra proprio delizioso! Di solito preferisco il pollo però.</entry>
<entry name="GP_E_5_2">Molto divertente Dania.</entry>
<entry name="GP_E_5_3">Hai paura del buio? Ricordi quel programma che guardavamo da piccoli?</entry>
<entry name="GameTip_11">Usa&lt;COVER&gt;come freno a mano.</entry>
<entry name="Trop2">Completa il primo capitolo del gioco</entry>
<entry name="M_SaveData">Questo gioco effettua dei salvataggi automatici in determinati punti. Durante i salvataggi automatici, apparirà un&apos;icona. Non spegnere l&apos;alimentazione quando vedi la seguente icona sullo schermo.</entry>
<entry name="M_Previous">Indietro</entry>
<entry name="C_Tangier1_8">Anche io ero altrettanto sorpreso. Aggiungerei che mi sono sorti diversi dubbi. Finché non ho trovato una prova inconfutabile.</entry>
<entry name="M_Prolouge">Prologo</entry>
<entry name="M_Yes">Sì</entry>
<entry name="M_Aim_SEMI">Semi-auto</entry>
<entry name="Internet_Disconnected">Connettiti a Internet</entry>
<entry name="M_TangierChase">Inseguimento sui tetti</entry>
<entry name="C_Tangier1_1">Benvenuti in Marocco amici miei. Sono felice che siate riusciti a farcela!</entry>
<entry name="C_Tangier1_2">Siamo felici di essere qui! Io non so resistere al tè marocchino.</entry>
<entry name="C_Tangier1_3">Beh, allora siete proprio nel posto giusto. </entry>
<entry name="C_Tangier1_4">Ci fermeremo al caffè del mio amico Akram tornando a casa.</entry>
<entry name="C_Tangier1_5">Prepara il miglior tè della città.</entry>
<entry name="C_Tangier1_6">Grazie mille, signor Rasheed. Non posso smettere di pensare a quello che mi ha detto al telefono.</entry>
<entry name="C_Tangier1_7">Voglio dire, sarà vero?</entry>
<entry name="M_Calibrating_ERR">Impossibile tarare il controller di movimento. Tieni fermo il controller di movimento durante questa fase ed evita la luce diretta del sole.</entry>
<entry name="C_Tangier1_9">Andiamo, parliamone mentre ci incamminiamo. Da questa parte.</entry>
<entry name="Outro_11">Cosa oscura, maledetta e di valore! Arriviamo!</entry>
<entry name="Controller_7">Arma secondaria</entry>
<entry name="Survival_Swamp">La palude</entry>
<entry name="GP_E_11_1_b">E se anche lo facessi, non credo riuscirei a risalire di nuovo.</entry>
<entry name="Fact_1">Ibn Battuta nacque in una famiglia ricca di Tangeri, Marocco, e il suo sogno era quello di diventare giudice. Dopo aver completato gli studi, decise di compiere un pellegrinaggio fino a Makkah per l&apos;Hajj, il pellegrinaggio.</entry>
<entry name="Fact_2">Ibn Battuta partì il 14 giugno, 1325 d.C. Affascinato da tutto ciò che vedeva, decise di dedicare la sua vita ai viaggi. Per prima cosa stabilì due regole: visitare solo il mondo musulmano e mai percorrere la stessa strada due volte. </entry>
<entry name="Fact_3">Dopo aver completato il Rihla nel 1355, si sa poco o niente della vita di Battuta. Diventò giudice in Marocco e morì nel 1378.</entry>
<entry name="Fact_4">Lo scopo del primo viaggio di Ibn Battuta era l&apos;esplorazione del mondo musulmano. Attraversò il mar Rosso per vedere Makkah, attraversando l&apos;enorme deserto arabico e viaggiando in Iraq e in Persia.</entry>
<entry name="Fact_5">Nel 1332 d.C., Ibn Battuta decise di raggiungere l&apos;India. Fu accolto dal sultano di Delhi e nominato giudice. Rimase in India per otto anni e poi partì per la Cina.</entry>
<entry name="Fact_6">Nel 1352 d.C., Ibn Battuta andò a sud, attraversò il deserto del Sahara e visitò l&apos;Impero africano del Mali. Tornò in Marocco nel 1354 d.C.</entry>
<entry name="Fact_7">Ibn Battuta viaggiò per circa 30 anni percorrendo più di 75.000 miglia (tre volte la distanza coperta da Marco Polo), visitando tutti i paesi musulmani e incontrando sessanta diversi regnanti.</entry>
<entry name="Outro_10">Tua sorella ha ragione Faris! Meglio prepararsi al peggio.</entry>
<entry name="Tip_Chase">Premi&lt;SELECT&gt;per cambiare telecamera.</entry>
<entry name="M_Medium">Media</entry>
<entry name="GP_E_11_2">Mmmmh... vediamo un po&apos;. Allora in questo caso puoi usare l&apos;auto radiocomandata che ho comprato un po&apos; di tempo fa. Sul telecomando c&apos;è un piccolo schermo che ti aiuterà a controllarla meglio.</entry>
<entry name="GP_E_11_4">Nel tuo zaino. Sapevo che sarebbe tornata utile prima o poi.</entry>
<entry name="M_Show_All">Mostra tutto</entry>
<entry name="M_Cam_Disconnected_MSG">La telecamera PlayStation®Eye è stata disconnessa. Riconnettila per continuare.</entry>
<entry name="M_Main_Menu">Menu principale</entry>
<entry name="M_Calibrating">Taratura controller di movimento...</entry>
<entry name="M_Camera_Sensitivity">Sensibilità telecamera</entry>
<entry name="M_Start_Mobile">Tocca lo schermo per continuare</entry>
<entry name="Sc11_04">Certamente, signore. Il denaro è l&apos;ultimo dei motivi che ci spingono a fare tutto questo.</entry>
<entry name="Sc11_05">Non so tu Dania, ma io voglio comprare un sacco di cose. Se vuoi, prendo io la tua parte molto volentieri.</entry>
<entry name="Sc11_06">Bene, questa è casa mia. I diari sono nascosti al sicuro nel... Perché la porta è aperta? Mi sembrava di averla chiusa a chiave...</entry>
<entry name="M_Menus_Subtitles">Menu / Sottotitoli</entry>
<entry name="M_Restart">Ricarica ultimo checkpoint</entry>
<entry name="C_Tangier2_18">Altri ucciderebbero.</entry>
<entry name="M_Desert_Escape">Fuga dal deserto</entry>
<entry name="M_Select_Record">Scegli record</entry>
<entry name="M_Wave">Ondata</entry>
<entry name="Tip_BackJump">Spingi&lt;MOVE&gt;lontano dalla parete e premi&lt;JUMP&gt;per saltare verso  la sporgenza opposta.</entry>
<entry name="M_CHOOSECHARACTER">Scegli un personaggio</entry>
<entry name="C_Ozgur3_1">Sì. Siamo arrivati lì, ma dei tipi ci hanno battuti sul tempo.</entry>
<entry name="C_Ozgur3_2">Nessun problema, li seguiremo.</entry>
<entry name="C_Ozgur3_3">Che significa non pensarci più? I miei uomini li prenderanno entro un&apos;ora.</entry>
<entry name="C_Ozgur3_4">Bene bene, ma speriamo sia vero.</entry>
<entry name="C_Ozgur3_5">Richiama gli altri uomini, digli che partiamo immediatamente per il Marocco.</entry>
<entry name="C_Ozgur3_6">Li inseguirò in ogni angolo del mondo! Guarderò sotto ogni roccia in ogni deserto</entry>
<entry name="C_Ozgur3_7">e quando li avrò trovati, mi imploreranno di morire!</entry>
<entry name="C_Ozgur3_8">Voi due non avete idea di chi io sia. Giuro che la prossima volta non sarete così fortunati.</entry>
<entry name="C_Ozgur3_9">Sei stato molto bravo, sono orgoglioso di te.</entry>
<entry name="C_Tangier2_10">Non faccia caso a lui, signore. Quindi dicevamo?</entry>
<entry name="C_Tangier2_11">Ora ascoltatemi attentamente, tutti e due.</entry>
<entry name="C_Tangier2_12">Mi sono imbattuto in alcuni documenti molto rari mentre cercavo tra i beni di famiglia.</entry>
<entry name="C_Tangier2_13">Sono i diari di Ibn Juzayy!</entry>
<entry name="C_Tangier2_14">Dal libro sono stati omessi i particolari che</entry>
<entry name="C_Tangier2_15">conducono a qualcosa di oscuro, maledetto e di valore.</entry>
<entry name="C_Tangier2_16">Continui.</entry>
<entry name="C_Tangier2_17">Alcuni sarebbero disposti a morire per metterci le mani sopra.</entry>
<entry name="Dark1">È troppo buio per continuare. Non vedo niente!</entry>
<entry name="C_Tangier2_19">Bene, ci consideri a bordo!</entry>
<entry name="Tip_Holster">Premi&lt;HOLSTER&gt;per rimettere la tua arma nella fondina.</entry>
<entry name="M_New_Game_Confirm1">Confermi?</entry>
<entry name="M_New_Game_Confirm2">Tutti i progressi salvati saranno cancellati.</entry>
<entry name="M_Restart_Survival">Ricomincia il livello</entry>
<entry name="C_1_5">Ovviamente no, Faris!</entry>
<entry name="M_Low">Basso</entry>
<entry name="M_Survival_Mode">Modalità sopravvivenza</entry>
<entry name="C_1_9">Oh, bene, quindi mi stai dicendo che hai preso questa decisione perché ci tieni moltissimo alla mia incolumità!</entry>
<entry name="C_Tangier2_20">Era proprio quello che volevo sentire, ragazzi!</entry>
<entry name="C_Tangier2_21">Andiamo a casa mia allora, d&apos;accordo?</entry>
<entry name="Trop12">Completa il sesto capitolo del gioco</entry>
<entry name="Tip_Pickup">Puoi raccogliere armi e nuovi oggetti premendo&lt;INTERACTION&gt;quando sei vicino a loro</entry>
<entry name="Trop14">Raccogli tutti e 7 i tesori nell’episodio 1</entry>
<entry name="M_PSN_Sign_in">Connettiti a PSN</entry>
<entry name="Fountain2">OK, ancora due!</entry>
<entry name="Fountain4">Ah! I quattro flussi della fontana ora scorrono.</entry>
<entry name="Fountain5">Ben fatto!</entry>
<entry name="C_0_1_1">Per alcuni segreti, vale la pena morire</entry>
<entry name="C_0_1_2">o almeno così dicono</entry>
<entry name="C_0_1_3">e considerando dove mi ha portato questo</entry>
<entry name="C_0_1_4">direi che posso dire la mia sull&apos;argomento.</entry>
<entry name="C_0_1_5">Il mio nome è Faris Jawad e ora</entry>
<entry name="C_0_1_6">metterò fine a tutto questo.</entry>
<entry name="Survival_TangierMarket">Mercato di Tangeri</entry>
<entry name="C_Ozgur3_13">Pronto, sono Faris Jawad.</entry>
<entry name="C_Ozgur3_14">Ciao Faris, mi chiamo Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Ti chiamo dal Marocco e credo di avere una proposta interessante per te, amico mio.</entry>
<entry name="C_Ozgur3_16">Una proposta molto interessante.</entry>
<entry name="C_1_14">Sarò... la vocina nella tua testa!</entry>
<entry name="C_1_15">Fantastico, non so se è più una minaccia o una sicurezza. Ricordamelo di nuovo Dania. Per che cosa sto rischiando la vita?</entry>
<entry name="C_1_16">La tua vita e il mio prezioso tempo! Questo è il luogo in cui riposa eternamente Ahmose, figlio di Abana, colui che guidò l&apos;esercito egiziano</entry>
<entry name="C_1_17">e scacciò gli Hyksos dall&apos;Egitto nel 1525 a. C.</entry>
<entry name="C_1_18">In segno di gratitudine il faraone ordinò la costruzione di questo tempio in suo onore </entry>
<entry name="C_1_19">e Ahmose scelse un luogo che guardasse sulla sua città natale, Nekheb.</entry>
<entry name="M_Rotation">Rotazione</entry>
<entry name="M_Extras">Extra</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">No</entry>
<entry name="Tip_Climb_Mobile">Premi&lt;CLIMB&gt;per arrampicarti su una sporgenza.</entry>
<entry name="Tip_Cover0">Puoi ripararti dietro pareti e oggetti. Spostati fino a quel punto e riparati.</entry>
<entry name="Outro_7">Descrisse precisamente il luogo.</entry>
<entry name="C_1_20">Proprio una gran bella vista direi! E cosa c&apos;è di tanto speciale?</entry>
<entry name="C_1_21">Sono certo che i tombaroli hanno già rubato tutto tanto tempo fa.</entry>
<entry name="C_1_22">Avranno preso ciò che pensavano fosse di valore.</entry>
<entry name="C_1_23">Ahmose si impossessò di due pugnali d&apos;oro durante una delle sue battaglie contro gli Hyksos.</entry>
<entry name="C_1_24">Era talmente affezionato a loro che li conservò nella tomba, trasformandoli in due meccanismi di sicurezza.</entry>
<entry name="C_1_25">Delle specie di chiavi per...</entry>
<entry name="C_1_26">Qualcosa di valore più grande presumo?</entry>
<entry name="C_1_27">Esattamente! Un premio per il suo coraggio chiamato l&apos;oro del valore.</entry>
<entry name="C_1_28">È una collana con tre pendenti a forma di mosche creata con circa mezza libbra d&apos;oro,</entry>
<entry name="C_1_29">cosa che la rende una delle decorazioni militari di maggior valore, nonché la più antica.</entry>
<entry name="Tip_Reload">Premi&lt;RELOAD&gt;per ricaricare.</entry>
<entry name="M_Skip">Tieni premuto&lt;Interaction&gt;per saltare</entry>
<entry name="M_New_Game">Nuova partita</entry>
<entry name="M_Storyboards">Sceneggiatura a disegni</entry>
<entry name="C_1_30">Di sicuro sarà una grande scoperta archeologica</entry>
<entry name="C_1_31">e sarà attribuita a noi!</entry>
<entry name="C_1_32">Mi piace il tuo &quot;spirito&quot; collettivo di squadra. Vediamo questa storia dove ci porterà.</entry>
<entry name="C_1_33">Fai attenzione. Più ti spingi in profondità, più il segnale diventa debole.</entry>
<entry name="C_1_34">Non preoccuparti, ho due braccia utilissime, nel caso una mummia decida di svegliarsi per fare merenda.</entry>
<entry name="C_1_35">Ci siamo!</entry>
<entry name="M_NoNo">No, no, no, no!</entry>
<entry name="M_SaveDataOwner">I dati di salvataggio non possono essere utilizzati perché appartengono a un altro utente. I dati saranno sovrascritti. Premi Indietro per proseguire o esci dal gioco per mantenere il file di salvataggio attuale.</entry>
<entry name="M_Unlocked">Hai sbloccato la &quot;Modalità sopravvivenza&quot;. Puoi accedervi dal menu principale.</entry>
<entry name="Survival_Prologue">L&apos;ufficio</entry>
<entry name="M_Voice">Voce</entry>
<entry name="M_Off">Non attivo</entry>
<entry name="M_Back_To_Mainmenu">Ritorna al menu principale</entry>
<entry name="m_Dream1">Tangeri, Marocco - 1325 d.C.</entry>
<entry name="m_Dream2">È giunto il momento di lasciare la mia famiglia e i miei cari</entry>
<entry name="m_Dream3">e di viaggiare verso il mio sogno...</entry>
<entry name="M_Resolution">Risoluzione</entry>
<entry name="C_ThreeWeeks">Tre settimane fa...</entry>
<entry name="Outro_1">C&apos;è mancato poco</entry>
<entry name="Outro_2">Sentivo la presenza di qualcuno che mi osservava, ma non mi aspettavo tutto questo.</entry>
<entry name="Outro_3">Ma ora i diari sono spariti.</entry>
<entry name="Outro_4">Fortunatamente ho fatto una copia di entrambi una settimana fa. È nello scompartimento dei guanti.</entry>
<entry name="Outro_5">Bene! Ma li ha letti davvero?</entry>
<entry name="Outro_6">Sì, ovviamente! Ibn Juzayy conservò la versione originale del libro in una caverna che usava per la preghiera sulla catena montuosa dell&apos;Atlante.</entry>
<entry name="M_Aim_OFF">Manuale</entry>
<entry name="Outro_8">È qui che troveremo il tizio che ha rubato i diari.</entry>
<entry name="Outro_9">Come fai ad avere la certezza che sia una sola persona?</entry>
<entry name="M_Achievements">Obiettivi</entry>
<entry name="M_SETUP_INST1">Tieni fermo il controller di movimento, puntalo verso la telecamera PlayStation®Eye e premi il tasto Move.</entry>
<entry name="M_SETUP_INST2">Mira all&apos;icona e premi il tasto T.</entry>
<entry name="M_SETUP_INST3">È necessario un controller di navigazione o un controller wireless da usare insieme al controller di movimento per giocare a questo gioco. Adesso scegli OK con il controller di navigazione o il controller wireless.</entry>
<entry name="Point2">• Una miscela unica di piattaforme, guida, mischie, sparatorie e gioco furtivo.</entry>
<entry name="Point3">• Presentato in uno stile televisivo episodico, con il riassunto degli avvenimenti precedenti e teaser che tengono il giocatore sulla corda.</entry>
<entry name="Tip_CoverMove">Mentre sei in copertura, punta verso una copertura vicina e premi&lt;JUMP&gt;per raggiungerla velocemente.</entry>
<entry name="Point5">• Extra sbloccabili: concept art, rendering, sequenze di immagini, animazioni, galleria dei personaggi e tesori.</entry>
<entry name="M_All_Levels">Tutti i livelli</entry>
<entry name="Tip_CoverExit">Premi&lt;COVER&gt;nuovamente per lasciare la copertura</entry>
<entry name="GP_E_8_1">Dania, vedo una statua con un pugnale d&apos;oro lì su.</entry>
<entry name="M_Tangier">Mercato di Tangeri</entry>
<entry name="GP_E_8_3">Davvero? E come pensi possa farlo?</entry>
<entry name="GP_E_8_4">Facile. Usa le tue abilità di scimmia!</entry>
<entry name="GP_E_8_5">Beh, almeno la scimmia alla fine ottiene sempre la banana. In questo caso sono due!</entry>
<entry name="M_Characters">Galleria personaggi</entry>
<entry name="Thanks">Grazie. Acquisto completato con successo.</entry>
<entry name="M_Audio_Options">Opzioni audio</entry>
<entry name="M_Chapter_Selection">Scegli capitolo</entry>
<entry name="SN_Inactive">Questo numero di serie non è attivo perché è stato raggiunto il limite massimo di attivazioni</entry>
<entry name="M_Move_Request">Vuoi tarare il controller di movimento?</entry>
<entry name="GP_E_4">Mi domando dove conducano questi corridoi sinistri.</entry>
<entry name="GP_E_8_2">Trova un modo per prenderlo.</entry>
<entry name="GP_E_6">Non mi piace questo rumore!</entry>
<entry name="GP_E_9">Quei faraoni non potevano semplicemente mettere questi pugnali all&apos;ingresso?</entry>
<entry name="M_Enable_Anaglyph_3D">Attiva gli anaglifi 3D</entry>
<entry name="M_Friends_Only">Mostra solo amici</entry>
<entry name="C_Ozgur2_1">Avresti dovuto accettare la mia offerta quando ne hai avuto la possibilità.</entry>
<entry name="C_Ozgur2_2">Lasciala!</entry>
<entry name="C_Ozgur2_3">Fai attenzione con quella, piccola. Potresti farti male.</entry>
<entry name="M_CANCEL">Annulla</entry>
<entry name="C_Ozgur2_5">Ehi, io sono con lei. Voglio dire, lei è con me.</entry>
<entry name="C_Ozgur2_6">Forza, Dania. Usciamo da qui.</entry>
<entry name="TRC_1">Riconnetti il controller wireless 1</entry>
<entry name="M_PSN_LoggedOut">Sei uscito da PlayStation®Network. Vuoi effettuare nuovamente l’accesso?</entry>
<entry name="M_SURVIVAL_LOCKED">Vinci il gioco a un livello di difficoltà qualsiasi per sbloccare questa modalità.</entry>
<entry name="Tip_Grenades">Per lanciare una granata, tieni premuto&lt;AIM&gt;per mirare e poi premi&lt;GRENADE&gt;. Adesso prova a lanciare una granata a quell&apos;indicatore.</entry>
<entry name="M_SaveDataDescription">Questo file contiene i tuoi progressi salvati</entry>
<entry name="M_ANIMATICS_LOCKED">Vinci il gioco al livello di difficoltà Difficile per accedere a questa sezione.</entry>
<entry name="Tip_SideJump_Mobile">Spingi&lt;MOVE&gt;e premi&lt;CLIMB&gt;per saltare di sporgenza in sporgenza.</entry>
<entry name="Trop10">Completa il quinto capitolo del gioco</entry>
<entry name="Tip_Draw">Premi&lt;FIRE&gt;per sfoderare l&apos;arma.</entry>
<entry name="Trop13">Cacciatore di tesori</entry>
<entry name="Tip_Switch">Premi&lt;SECONDARYWEAPON&gt;o&lt;PRIMARYWEAPON&gt;per passare dall&apos;arma primaria a quella   secondaria.</entry>
<entry name="GP_E_2_5">Solo chi rischia può vedere cotanta bellezza.</entry>
<entry name="M_Controls_Options">Opzioni comandi</entry>
<entry name="Controller_2">esplorazione</entry>
<entry name="Controller_3">combattimento a mani nude</entry>
<entry name="Controller_4">guidare</entry>
<entry name="Controller_5">Mira</entry>
<entry name="Controller_6">Suggerimenti</entry>
<entry name="Survival_Desert">il deserto</entry>
<entry name="Controller_8">Arma primaria</entry>
<entry name="Controller_9">Movimento</entry>
<entry name="M_RENDERS_LOCKED">Vinci il gioco a un livello di difficoltà qualsiasi per accedere a questa sezione.</entry>
<entry name="M_Medium_Quality">Medio</entry>
<entry name="M_Select">Seleziona</entry>
<entry name="M_Language">Lingua</entry>
<entry name="Controller_20">Pugno</entry>
<entry name="M_Credits">Riconoscimenti</entry>
<entry name="Tip_Car">Usa&lt;MOVE&gt;per sterzare,&lt;GRENADE&gt;per accelerare e&lt;RELOAD&gt;per la retromarcia/il freno.</entry>
<entry name="C_10_10">Oh, eccolo! Il caffè di Akram. Accomodatevi pure.</entry>
<entry name="Tip_Climb">Premi&lt;JUMP&gt;per arrampicarti su una sporgenza.</entry>
<entry name="GP_E_13">Ci verrà riconosciuto il merito! Davvero? Tecnicamente il lavoro l&apos;ho fatto tutto io. Spero ne valga la pena.</entry>
<entry name="GP_E_14">Arrivano i guai!</entry>
<entry name="GP_E_15">Ho bisogno di copertura.</entry>
<entry name="GP_E_16">Meglio correre!</entry>
<entry name="GP_E_17">Bene, bene. Guarda là!</entry>
<entry name="GP_E_18">Non me lo perdonerei mai, se le accadesse qualcosa.</entry>
<entry name="M_Try">Prova</entry>
<entry name="GameTip_5">OBIETTIVO: insegui il ladro!</entry>
<entry name="M_Leader_Boards">Classifiche</entry>
<entry name="M_Change_Pages">Cambia pagine</entry>
<entry name="Dark2">Non vedo che cosa c&apos;è avanti. È troppo scuro!</entry>
<entry name="C_Ozgur2_5_4">Wow!</entry>
<entry name="M_Egypt">Tomba di Ahmose</entry>
<entry name="M_Continue">Continua</entry>
<entry name="GP_E_12_1">Faris, sto perdendo il segnale. Ho appena visto un gruppo di uomini armati entrare nella tomba, sono...</entry>
<entry name="GP_E_12_2">Sono cosa? Dania? Ok, meglio che faccia in fretta.</entry>
<entry name="C_0_1_7">Che cosa faresti ora al mio posto?</entry>
<entry name="Quad_4">Eccoli!</entry>
<entry name="Quad_5">Guarda in alto!</entry>
<entry name="Quad_6">Ah, c&apos;è sempre un elicottero! Non gli bastavano i veicoli a terra!</entry>
<entry name="Tip_Movement">Usa&lt;MOVE&gt;per muoverti e&lt;CAMERA&gt;per guardarti intorno.</entry>
<entry name="Tip_Roll">Premi&lt;COVER&gt;mentre corri per fare una capriola.</entry>
<entry name="SN_Enter">Inserisci il tuo numero di serie:</entry>
<entry name="M_Rank">Posizione</entry>
<entry name="M_Exit">Esci</entry>
<entry name="M_Graphics_Options">Opzioni grafica</entry>
<entry name="M_Resume">Riprendi</entry>
<entry name="Extra_10">Che cosa ne è stato?</entry>
<entry name="Extra_11">Tristemente litigò con il suo socio e dovettero chiudere.</entry>
<entry name="Extra_12">Insieme a tutti gli altri negozi a quanto pare.</entry>
<entry name="Extra_13">L&apos;obiettivo iniziale del viaggio di Ibn Battuta era un pellegrinaggio a Makkah. E invece riuscì a farlo 3 volte durante i suoi viaggi.</entry>
<entry name="Extra_14">Una volta mi sembra di aver letto che le storie di Sindbad erano basate su Ibn Battuta.</entry>
<entry name="M_Difficulty_Level">Difficoltà</entry>
<entry name="Extra_16">OK, ti ho appena visto! Attraversa il parco e vai a destra! Saremo nella macchina di Rasheed! È rossa. Presto!</entry>
<entry name="Extra_17">Le pallottole non avranno effetto! Spara alla torre!</entry>
<entry name="Extra_18">Fammi guidare Rasheed!</entry>
<entry name="Extra_19">Bene, ora siamo nei guai.</entry>
<entry name="Quad_1">Come si controlla questa cosa?</entry>
<entry name="Quad_2">Attenzione!</entry>
<entry name="Quad_3">Dietro di te!</entry>
<entry name="Sc11_01">In tutta onestà la ragione per cui ho contattato voi e nessun altro è per via della vostra ottima reputazione. </entry>
<entry name="Sc11_02">Voi due siete una squadra e avete le qualità giuste per svolgere questo lavoro, un misto di conoscenza, passione e perseveranza. </entry>
<entry name="Sc11_03">Non ho più l&apos;età per queste cose. Sono certo che possiamo trovare un accordo per condividere le immense fortune disseminate lungo questo cammino.</entry>
<entry name="Quad_7">Oh, accidenti!</entry>
<entry name="Quad_8">Mi stai prendendo in giro!</entry>
<entry name="Quad_9">Aspetta!</entry>
<entry name="Sc11_07">Lì! C&apos;è qualcuno vicino al balcone. Ehi tu! Non muoverti!</entry>
<entry name="Sc11_08">Ehi tu! Non muoverti!</entry>
<entry name="GP_E_7_3">Due pugnali d&apos;oro, ho capito. Non dovrebbe essere troppo difficile trovarli in questo posto. O forse sì?</entry>
<entry name="M_CarChase">Caccia in città</entry>
<entry name="M_Aim_AUTO">Auto</entry>
<entry name="M_Next">Avanti</entry>
<entry name="GP_E_7_1">Credo che la mummia si trovi qui. La porta è chiusa a chiave però. Ci sono due stanze alla sua sinistra e alla sua destra.</entry>
<entry name="GP_E_7_2">Ricordi i due meccanismi di cui ti ho parlato? Direi che sono proprio quelli. Devi trovare due pugnali d&apos;oro e usarli per aprire questa porta.</entry>
<entry name="Extra_22">Prova a seminare la polizia finché puoi!</entry>
<entry name="Extra_23">Chiamerò uno dei miei amici e vedrò se può aiutarci a lasciare la città appena saremo al sicuro.</entry>
<entry name="Extra_24">Dove hai preso la patente esattamente, giovanotto?</entry>
<entry name="Extra_25">Bella domanda! Non ho la patente.</entry>
<entry name="Extra_26">Allora è un miracolo se ce la siamo cavata.</entry>
<entry name="M_Prototype">Prototipo</entry>
<entry name="M_Buy">Acquista</entry>
<entry name="M_Score">Punteggio</entry>
<entry name="Extra_9">Aah, mio zio aveva un negozio in questo mercato. Faceva ottimi affari all&apos;epoca.</entry>
<entry name="M_Easy">Facile</entry>
<entry name="M_Start_Consoles">Premi START</entry>
<entry name="C_1_13">Monitorerò i tuoi movimenti all&apos;interno del tempio e ti guiderò.</entry>
<entry name="M_Play">Gioca</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Colleziona i tesori nascosti nel gioco per visualizzarli in questa sezione.</entry>
<entry name="C_Ozgur1_1">Wooh, ce l&apos;abbiamo fatta. Dov&apos;è Dania?</entry>
</entries>
