<entries>
<entry name="C_Ozgur1_2">中に隠れてるのか？</entry>
<entry name="C_Ozgur1_3">外に仲間がいるってわけか。それなら納得がいくな。</entry>
<entry name="C_Ozgur1_4">あんた誰だ？</entry>
<entry name="C_Ozgur1_5">お前には関係ないことだ。だけどお前のお陰でパズルを解く手間が省けたな。</entry>
<entry name="C_Ozgur1_6">生かしてやってもいいぞ。さぁ、箱を渡せ。</entry>
<entry name="C_Ozgur1_7">ほら！やるよ！</entry>
<entry name="Survival_Beach">ビーチ</entry>
<entry name="M_Subtitles">字幕</entry>
<entry name="M_Thief8">まずいわ！早くそこから出たほうがいい！でも攻撃したらダメよ！</entry>
<entry name="M_Username">ユーザー名</entry>
<entry name="GameTip_0">&lt;HINT&gt;を押すとゲームに関するヒントを順次に得ることができます。</entry>
<entry name="M_Master_Volume">マスター音量</entry>
<entry name="Point1">• イスラム教徒の冒険家、イブン・バットゥータがかつて辿ったルートを進みながら中東を旅し、何百年も前の秘密を暴こう</entry>
<entry name="Tip_Cover">身を隠すにはその場所の近くで&lt;COVER&gt;を押す。そこから出るには もう一度押す。</entry>
<entry name="M_Music_Volume">BGM音量</entry>
<entry name="Point4">• アンロック可能なサバイバルモード：６つのそれぞれ異なるマップで、次々と襲いかかる敵（ミイラ、ゾンビ、鬼）相手にバトル</entry>
<entry name="Trop11">暗く、呪われていて、危険</entry>
<entry name="M_CONCEPTART">コンセプトアート</entry>
<entry name="Controller_15a">手榴弾</entry>
<entry name="Treasures">宝</entry>
<entry name="M_VSync">Vsync</entry>
<entry name="M_Very_High">最高</entry>
<entry name="M_Motion_Controler_Setup">モーション セットアップ</entry>
<entry name="M_Aim_Assest">ターゲット</entry>
<entry name="Tip_Environment">周りにある物体を自分に有利に使用することができる。光る物体を探そう。</entry>
<entry name="Survival_TangierCity">タンジールの街</entry>
<entry name="M_CHAR_LOCKED">ここのキャラクターはレベルが上がるごとにアンロックされます。</entry>
<entry name="C_Ozgur3_10">なかなか？あの男の顔を見たか？</entry>
<entry name="C_Ozgur3_11">俺たちのことが恐ろしすぎて追ってこれないって感じ...</entry>
<entry name="C_Ozgur3_12">うわ、携帯の電波バリバリあるんだな。</entry>
<entry name="C_1_10">ゲームと違って本当に殺されるかもしれないんだぜ。そうなったら死体回収を頼むぜ！</entry>
<entry name="C_1_11">落ち着きなさいよ。お姉ちゃんはいつだってあんたの事、可愛がってきたじゃない。</entry>
<entry name="C_1_12">まぁね、ムカつかされることもあったけどね。それにしたってさ...</entry>
<entry name="m_Dream4">続く...</entry>
<entry name="GP_E_2_1">うわっ、すごいな。おい、ダニア。見てみろよ！</entry>
<entry name="GP_E_2_2">なに？</entry>
<entry name="GP_E_2_3">いや、敢えて言わないよ。</entry>
<entry name="GP_E_2_4">教えなさいよ！</entry>
<entry name="Tip_RC">ファリスと車を切り替えるには&lt;SELECT&gt;を押す</entry>
<entry name="M_Quality_Level">画像レベル</entry>
<entry name="Tip_SwitchSides">狙いを定めている時にカメラ画面を切り替えるには&lt;SWITCHSIDES&gt;を押す</entry>
<entry name="SN_Invalid">このシリアルナンバーは無効です、もう一度お試しください：</entry>
<entry name="M_Thief10">それなら楽勝だろ！</entry>
<entry name="M_Thief11">さぁ、どうする？</entry>
<entry name="M_Thief12">あ、足が！</entry>
<entry name="M_Show_Profile">プロフィール表示</entry>
<entry name="Tip_Ladder">ハシゴを降りるには近くで&lt;INTERACTION&gt;を押す</entry>
<entry name="Extra_1">危険を冒した者のみが手にできる秘密がある。そういうことわざがある。</entry>
<entry name="Extra_2">待ってろ、ダニア。ここから出してやるからな！</entry>
<entry name="Extra_3">これで剣が１本手に入った。もう１本を探すぞ。</entry>
<entry name="Extra_4">よし！ミイラのドアを調べてみようよ。</entry>
<entry name="Extra_5">本当にうまく行ったぞ！残りはあと３つだぞ。</entry>
<entry name="Extra_6">あいつ、どこ行った？</entry>
<entry name="Extra_7">この時期は天気に恵まれるんだ。</entry>
<entry name="Extra_8">月末になるとさらに良くなる。それに加えてこの眺めだ。タンジールが「北の花嫁」と呼ばれるのも納得だな。</entry>
<entry name="GP_E_11_1">ダニア、部屋の向こう側にある像の手に剣が１本あるぞ。向こう側に行く方法があるはずだけど、ここから降りてそれを探すのは何か危険そうだな。</entry>
<entry name="Fountain1">これをあと３つ見つけないといけないな。</entry>
<entry name="GP_E_11_3">分かった、やってみるよ。どこにあるんだっけ？</entry>
<entry name="Fountain3">あと１個だ！</entry>
<entry name="GP_E_11_5">さすが！他には？</entry>
<entry name="GP_E_11_6">あのね、自分のリュックの中をちゃんと調べてたら、そんなこと分かってるはずよ。</entry>
<entry name="M_High">高</entry>
<entry name="M_Checkpoint_Confirm">よろしいですか？</entry>
<entry name="Controller_21a">ホールドしてブロック</entry>
<entry name="PaymentFailed">購入手続きを行うことができません。[設定]→[一般]→[制限機能]から、App内での購入をオンに設定してください。</entry>
<entry name="M_Sound_System">サウンドシステム</entry>
<entry name="SN_Thanks">お客様のUnearthed エピソード1の登録をして頂いてありがとうございます。</entry>
<entry name="Controller_22a">（アイコン表示時）</entry>
<entry name="Survival_TangierCafe">タンジールのカフェ</entry>
<entry name="GP_ShootTower">塔の光っている部分を撃とう！</entry>
<entry name="GameTip_1">ゴール：噴水に合う４つのアイテムを探そう</entry>
<entry name="GameTip_2">ヒント：アイテムは壷の中に隠されていることもあります</entry>
<entry name="GameTip_3">次のアイテムの場所を知るにはもう一度&lt;HINT&gt;を押します</entry>
<entry name="GameTip_4">アイテムの中には高い場所に隠されているものもあります </entry>
<entry name="Survival_Jungle">ジャングル</entry>
<entry name="GameTip_6">ゴール：ダニアとラシードを追おう</entry>
<entry name="GameTip_7">ゴール：警察に気づかれずに逃げよう</entry>
<entry name="GameTip_8">ゴール：パトカーに追突しないよう気をつけよう</entry>
<entry name="GameTip_9">先に進もう</entry>
<entry name="M_Options">オプション</entry>
<entry name="Faris-cat">可愛いネコだな。子供の頃に飼ってたネコを思いだすなぁ。</entry>
<entry name="M_Animatics">アニマティックス</entry>
<entry name="M_Exit_Confirm">本当に終了しますか？</entry>
<entry name="M_NextWave">次の敵の群れが来るまであと：</entry>
<entry name="M_Pause_Menu">ポーズメニュー</entry>
<entry name="M_PSN_Sign_in_Confirm">PlayStation®Networkにスコアをアップロードするにはサインインする必要があります。今すぐサインインしますか？</entry>
<entry name="PressBuy">ゲームの続きをロック解除するには「購入」を押してください</entry>
<entry name="M_GameCenter_Sign_in">Game Centerサインイン</entry>
<entry name="M_Fullscreen">フル画面</entry>
<entry name="M_Controls">操作方法</entry>
<entry name="M_CUTSCENES_LOCKED">ゲームを難易度「中」でクリアすることでアクセスが可能になります。</entry>
<entry name="SN_Register">登録</entry>
<entry name="M_Cutscenes">ムービー</entry>
<entry name="C_Tangier2_1">私は緑茶をもらおう。デトックス効果があるからね。</entry>
<entry name="C_Tangier2_2">年寄りにはちょうどいい。</entry>
<entry name="C_Tangier2_3">それにダイエットにもいいらしい。ダニア、君も試してみるといい！</entry>
<entry name="C_Tangier2_4">私はモロッコ茶を。</entry>
<entry name="C_Tangier2_5">お砂糖は３杯。ホワイトよ！</entry>
<entry name="C_Tangier2_6">ううん、やっぱりブラウンにしとく。</entry>
<entry name="C_Tangier2_7">俺はカプチーノ。</entry>
<entry name="C_Tangier2_8">なんだよ！俺だって気が変わることもあるよ。</entry>
<entry name="C_Tangier2_9">たまにはな。</entry>
<entry name="M_Hard">高</entry>
<entry name="M_Thief1">誰に送り込まれた？</entry>
<entry name="M_Thief2">うるせぇ... 絶対に口は割らないぜ！</entry>
<entry name="M_Thief3">話さない気ならこっちにも...</entry>
<entry name="M_Thief4">ファリス！大丈夫？</entry>
<entry name="M_Thief5">俺を襲った奴は話を聞く前にスナイパーに殺された。</entry>
<entry name="M_Thief6">日記は持ってなかった。きっと他の誰かに渡したんだろうな。</entry>
<entry name="M_Thief7">警察が建物を囲んでるわ。</entry>
<entry name="Controller_1">プレイ方法</entry>
<entry name="M_Thief9">了解だ！透明マントを使うってのはどうかな？</entry>
<entry name="M_SaveDataTitle">Unearthedセーブデータ</entry>
<entry name="M_Graphics">画像</entry>
<entry name="Tip_Takedowns">敵の近くで&lt;ATTACK&gt;を押してテイクダウンを行う</entry>
<entry name="Tip_Sprint">走っている時に&lt;SPRINT&gt;を押したままにしてダッシュ</entry>
<entry name="M_Start_Desktop">次に進むには任意のキーを押してください</entry>
<entry name="M_Audio">音声</entry>
<entry name="M_Loading">ロード中。お待ちください...</entry>
<entry name="C_10_1">イブン・バットゥータは有名なアラブ人探検家だ。中世に３０年にも渡る冒険の旅に出た。</entry>
<entry name="C_10_2">その３０年の間、彼は色々と不思議な目に遭って、奴隷になったり王になったり囚人になったり、忙しかったんだ。</entry>
<entry name="C_10_3">そしてここタンジールに戻ってきた時、皇帝から旅の記録を書き残すよう依頼された。</entry>
<entry name="C_10_4">でもイブン・バットゥータは物書きじゃなかった。そこで、皇帝のお付きの作家が代作した。作家の名前はイブン・ジュザイー・アル・カラービ。私の曾々祖父だ。</entry>
<entry name="C_10_5">その本は「旅行記」または「リフラ」と呼ばれている。</entry>
<entry name="C_10_6">完成には２年かかったっという話よ。</entry>
<entry name="C_10_7">本は後に沢山の言語に訳されて、今では簡単に書店で手に入るようになった。</entry>
<entry name="C_10_8">茶の匂いがしてきたな。</entry>
<entry name="C_10_9">ファリス！聞いてるの？</entry>
<entry name="Survival_Temple">アーフメス王の墓</entry>
<entry name="Extra_15">十分有り得るさ。あのマルコ・ポーロの３倍もの距離を旅したんだからな。想像を絶する体験をしたに違いない。</entry>
<entry name="Controller_10">カメラ</entry>
<entry name="Controller_11">攻撃 \ テイクダウン</entry>
<entry name="Controller_12">ジャンプ</entry>
<entry name="Controller_13">身を隠す \ 転がる</entry>
<entry name="Controller_14">触れる</entry>
<entry name="Controller_15">撃つ</entry>
<entry name="Controller_16">ポーズ</entry>
<entry name="Controller_17">キック</entry>
<entry name="Controller_18">キック</entry>
<entry name="Tip_CoverBlindFire">狙いを定めずに撃つことで乱射することができる。正確性に劣るが、複雑な状況下では役立つことがある。</entry>
<entry name="M_On">オン</entry>
<entry name="Extra_20">ヤバいのはこっちだ！警察が追ってるのは私の車だぞ！</entry>
<entry name="Extra_21">どうする？</entry>
<entry name="C_Ozgur2_4">色々とうるさい奴ね。</entry>
<entry name="Tip_BackJump_Mobile">壁から離れた状態で&lt;MOVE&gt;を押してから&lt;CLIMB&gt;を押して、 反対側の足場に飛び移る。</entry>
<entry name="GP_E_1_1">ここには一体どんな秘密が隠されてるんだ？</entry>
<entry name="Quad_10">へへっ！これでどうだ！</entry>
<entry name="Quad_11">惜しいな！</entry>
<entry name="Controller_21">* ブロック：左パンチと右パンチを長押し</entry>
<entry name="Controller_22">テイクダウン</entry>
<entry name="Controller_23">加速</entry>
<entry name="Controller_24">ブレーキ \ バック</entry>
<entry name="Controller_25">ハンドブレーキ</entry>
<entry name="M_STORYBOARD_LOCKED">ゲームを難易度「中」でクリアすることでアクセスが可能になります。</entry>
<entry name="M_Speech_Volume">会話音量</entry>
<entry name="M_VSync0">シンクしない</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">戦闘ゾーンに戻る</entry>
<entry name="M_Back">戻る</entry>
<entry name="Survival_NightJungle">暗黒のジャングル</entry>
<entry name="C_Gotaway">泥棒が逃げた！</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Game Centerにスコアをアップロードするにはサインインする必要があります。今すぐサインインしますか？</entry>
<entry name="M_Camera_Disconnected">カメラの接続が切断されました</entry>
<entry name="GP_CheckpointReached">チェックポイント到達</entry>
<entry name="C_Ozgur2_3_4">これでどうだ？</entry>
<entry name="C_1_1">ここがアーフメスの神殿か。</entry>
<entry name="C_1_2">そう。３５６０年前に建てられたものよ。</entry>
<entry name="C_1_3">中に入ったら気をつけて進んだほうがいいわ。</entry>
<entry name="C_1_4">え？一緒に来てくれないの？</entry>
<entry name="Tip_Movement_Move">移動するには&lt;MOVE&gt;、周りを見るにはPlayStation®Move motion controllerを使う</entry>
<entry name="C_1_6">まず第一に、墓荒らしやミステリー発見ゲームが大好きなのはあんたの方じゃない。</entry>
<entry name="C_1_7">それを体験するいいチャンスでしょ！</entry>
<entry name="C_1_8">それに、あんたに何かあった時に助けが呼べるように、誰かが外にいた方がいわ。</entry>
<entry name="GP_E_10_1">この古めかしい噴水に何か鍵が隠されてる気がするな。</entry>
<entry name="GP_E_10_2">何とかまた水が流れるようにしてやればいいんじゃないかな。</entry>
<entry name="GP_E_10_3">この巨大な門を開く方法を考えないとね。何か方法があるはずよ。周りをよく見渡してみて。</entry>
<entry name="GP_E_10_4">上に登ってみるっていうのはどう？</entry>
<entry name="SN_ProductActivation">プロダクト有効化</entry>
<entry name="M_Alright">ダニア、大丈夫か？</entry>
<entry name="Tip_SideJump">&lt;MOVE&gt;と&lt;JUMP&gt;を押して足場から足場へジャンプする</entry>
<entry name="GameTip_10">ファリスが落ちそうになったら、反対の方向に&lt;MOVE&gt;を押して バランスを取ります。</entry>
<entry name="M_Inverse_X_Axis">X軸反転</entry>
<entry name="M_LOCKED">ロック中</entry>
<entry name="M_CAM_BLUE">PlayStation®Eyeをワイドアングルビュー（青）に設定します。</entry>
<entry name="C_MoveOn">お前を待ってる暇はないんだ！さっさとしろ！</entry>
<entry name="M_Renders">レンダリング</entry>
<entry name="M_Inverse_Y_Axis">Y軸反転</entry>
<entry name="C_Someone">誰かが来る！！</entry>
<entry name="Controller_19">パンチ</entry>
<entry name="Trop0">Unearthed Episode 1 トロフィー</entry>
<entry name="Trop1">君ならどうする？</entry>
<entry name="Tip_Fire">狙いを定めるには&lt;AIM&gt;、撃つには&lt;USE&gt;を使う</entry>
<entry name="Trop3">夕暮れ時の乱闘</entry>
<entry name="Trop4">ゲームのチャプター２をクリア</entry>
<entry name="Trop5">ヘリコプターハンター</entry>
<entry name="Trop6">ゲームのチャプター３をクリア</entry>
<entry name="Trop7">危険の香り</entry>
<entry name="Trop8">ゲームのチャプター４をクリア</entry>
<entry name="Trop9">屋根上の追跡劇</entry>
<entry name="M_SFX_Volume">SE音量</entry>
<entry name="M_Language_Options">言語オプション</entry>
<entry name="Shawirma">美味しそうなシャワルマ！シャワルマと言えばチキンだな。</entry>
<entry name="GP_E_5_2">よせよ、ダニア。</entry>
<entry name="GP_E_5_3">暗いのが怖いの？あの子供の時に観た番組、覚えてる？</entry>
<entry name="GameTip_11">&lt;COVER&gt;でハンドブレーキを使います</entry>
<entry name="Trop2">ゲームのチャプター１をクリア</entry>
<entry name="M_SaveData">このゲームでは特定のポイントにおいて自動的にセーブが行われます。オートセーブが行われている間にはアイコンが表示されます。本体の電源を切らないでください。</entry>
<entry name="M_Previous">前のページ</entry>
<entry name="C_Tangier1_8">私だって驚いたよ。というか、信じられなかった。だが、反論の余地のない証拠が出てきてしまったからな。</entry>
<entry name="M_Prolouge">プロローグ</entry>
<entry name="M_Yes">はい</entry>
<entry name="M_Aim_SEMI">半自動</entry>
<entry name="Internet_Disconnected">インターネットに接続してください。</entry>
<entry name="M_TangierChase">屋上の追跡</entry>
<entry name="C_Tangier1_1">モロッコにようこそ。無事に着いてくれてよかった！</entry>
<entry name="C_Tangier1_2">ずっと来てみたかったんだ。モロッコは茶は美味いって聞くしね。</entry>
<entry name="C_Tangier1_3">その通りだ。間違いなく美味しいよ。</entry>
<entry name="C_Tangier1_4">私のアパートに向かう途中で友達のアクラムが営むカフェに寄って行こう。</entry>
<entry name="C_Tangier1_5">彼の作るお茶は町で１番の美味しさなんだ。</entry>
<entry name="C_Tangier1_6">ご親切に、ラシードさん。それにしても、電話でおっしゃってた話ですけど...</entry>
<entry name="C_Tangier1_7">本当にそんなことが有り得るんですか？</entry>
<entry name="M_Calibrating_ERR">モーションコントローラのペアリングに失敗しました。コントローラをしっかりと手に持ち、直接日光を避けてください。</entry>
<entry name="C_Tangier1_9">じゃあ行こう。詳しいことは歩きながら話そう。</entry>
<entry name="Outro_11">暗く、呪われていて、価値がある、ってか。取り戻すぞ！</entry>
<entry name="Controller_7">サブ武器</entry>
<entry name="Survival_Swamp">沼</entry>
<entry name="GP_E_11_1_b">降りれたとしても、また登るのは無理そうだしな。</entry>
<entry name="Fact_1">イブン・バットゥータはモロッコのタンジールで裕福な一家に生まれた。裁判官になることを夢見ていた彼は、勉学を終えるとマッカに巡礼の旅に出た。</entry>
<entry name="Fact_2">イブン・バットゥータが旅立ったのは、紀元前１３２５年６月１４日。そこで出会った様々な土地に心惹かれた彼は、その人生を旅に捧げることを誓う。まず始めに彼は２つのルールを定めた。訪れるのはイスラム世界のみ、そして同じ道を２度と通らないこと。</entry>
<entry name="Fact_3">１３５５年に「リフラ」が完成した後のイブン・バットゥータの人生についてはあまり知られていない。彼はモロッコで裁判官になり、１３６８年に死去した。</entry>
<entry name="Fact_4">イブン・バットゥータが最初に旅立ったのはイスラム世界探索のためだった。紅海を渡りマッカへと行き、広大なアラビア砂漠を横断してイラクとペルシャまで旅した。</entry>
<entry name="Fact_5">西暦１３３２年にはイブン・バットゥータはインドへ旅する決意をする。デリー皇帝から歓迎を受けた彼はそこで裁判官の職を得る。そしてそこに８年滞在した後、中国へ渡る。</entry>
<entry name="Fact_6">西暦１３５２年にはイブン・バットゥータは南へと向かう。サハラ砂漠を横断し、アフリカのマリ帝国を訪れる。西暦１３５４年にはモロッコへと戻った。</entry>
<entry name="Fact_7">イブン・バットゥータは３０年もの間旅を続け、その移動距離はなんと75,000マイルを超えた（マルコ・ポーロの移動距離の３倍）。イスラム世界はすべて制覇し、６０人もの支配者と出会った。</entry>
<entry name="Outro_10">その通りだ、ファリス！覚悟を決めて行ったほうがいい。</entry>
<entry name="Tip_Chase">カメラを切り替えるには&lt;SELECT&gt;を押す</entry>
<entry name="M_Medium">中</entry>
<entry name="GP_E_11_2">うーん、そうね。じゃあこの間買ったラジコンを使ってみるといいわ。リモコンについてる小さな画面を見ればうまく操作できるはずよ。</entry>
<entry name="GP_E_11_4">リュックサックに入れといたわ。いつか必ず役に立つと思ったから。</entry>
<entry name="M_Show_All">すべて表示</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®Eyeの接続が切断されました。続けるにはもう一度接続してください。</entry>
<entry name="M_Main_Menu">メインメニュー</entry>
<entry name="M_Calibrating">モーションコントローラのペアリングを行っています...</entry>
<entry name="M_Camera_Sensitivity">カメラ感度</entry>
<entry name="M_Start_Mobile">次に進むには画面をタッチしてください</entry>
<entry name="Sc11_04">ありがとう。でも何もお金欲しさに参加してるわけじゃないんです。</entry>
<entry name="Sc11_05">ダニア、お前はそうでも俺は色々と買いたいものがあるんだ。金が要らないなら俺に全部くれよ。</entry>
<entry name="Sc11_06">ああ、ここが私のアパートだ。日記は大事にしまって... あれ、ドアが開いてるぞ。おかしいな、鍵を閉めたはずなのに...</entry>
<entry name="M_Menus_Subtitles">メニュー/字幕</entry>
<entry name="M_Restart">最後のチェックポイントに戻る</entry>
<entry name="C_Tangier2_18">人殺しをしてもいいと思わせる内容だ。</entry>
<entry name="M_Desert_Escape">砂漠からの脱出</entry>
<entry name="M_Select_Record">記録を選択</entry>
<entry name="M_Wave">敵の群れ</entry>
<entry name="Tip_BackJump">壁から離れた状態で&lt;MOVE&gt;を押してから&lt;JUMP&gt;を押して、 反対側の足場に飛び移る。</entry>
<entry name="M_CHOOSECHARACTER">キャラクター選択</entry>
<entry name="C_Ozgur3_1">ああ、行ったには行ったが、誰かに先越されたみたいだ。</entry>
<entry name="C_Ozgur3_2">大丈夫だ。すぐに後を追う。</entry>
<entry name="C_Ozgur3_3">忘れろってどういうことだ。すぐに捕まえられるぞ。</entry>
<entry name="C_Ozgur3_4">分かったよ。そう言うなら仕方ない。</entry>
<entry name="C_Ozgur3_5">みんなを呼びせるんだ。今すぐにモロッコに行くと伝えてくれ。</entry>
<entry name="C_Ozgur3_6">どこに逃げても必ず捕まえるぞ！絶対に逃がさない。</entry>
<entry name="C_Ozgur3_7">捕まえたらその時は、死んだほうがマシだと思わせてやる！</entry>
<entry name="C_Ozgur3_8">俺はまだ終わっちゃいない。今度会った時は覚悟しとけよ。</entry>
<entry name="C_Ozgur3_9">なかなかやるわね。感心したわ。</entry>
<entry name="C_Tangier2_10">すみません。で、さっき言ってたことですけど...</entry>
<entry name="C_Tangier2_11">２人とも、ちゃんと聞いてくれ。</entry>
<entry name="C_Tangier2_12">先祖の残したものを整理している時に珍しいものを見つけたんだ。</entry>
<entry name="C_Tangier2_13">それは、あのイブン・ジュザイーが残した日記だった。</entry>
<entry name="C_Tangier2_14">そこには本に書かれなかったことが載っていた。</entry>
<entry name="C_Tangier2_15">暗く、呪われていて、それでいて価値のある内容だ。</entry>
<entry name="C_Tangier2_16">なるほど。</entry>
<entry name="C_Tangier2_17">それを知るためなら命も惜しくない、</entry>
<entry name="Dark1">暗くて何も見えない。これじゃ先に進めないぞ！</entry>
<entry name="C_Tangier2_19">なら俺たちもぜひ知りたいね！</entry>
<entry name="Tip_Holster">武器をしまうには&lt;HOLSTER&gt;押す</entry>
<entry name="M_New_Game_Confirm1">よろしいですか？</entry>
<entry name="M_New_Game_Confirm2">セーブしたゲームは失われます。</entry>
<entry name="M_Restart_Survival">レベルをやり直す</entry>
<entry name="C_1_5">行くわけないでしょ、ファリス！</entry>
<entry name="M_Low">低</entry>
<entry name="M_Survival_Mode">サバイバルモード</entry>
<entry name="C_1_9">そうか、つまり俺の無事なんてどうでもいいって訳だな！</entry>
<entry name="C_Tangier2_20">君からきっとその言葉が聞けると思ってたよ。</entry>
<entry name="C_Tangier2_21">早速私のアパートに行こう。</entry>
<entry name="Trop12">ゲームのチャプター６をクリア</entry>
<entry name="Tip_Pickup">新しいアイテムや武器は、その近くで&lt;INTERACTION&gt;を押すことで拾うことができる。</entry>
<entry name="Trop14">エピソード１で７つの宝をすべて収集</entry>
<entry name="M_PSN_Sign_in">PSNサインイン</entry>
<entry name="Fountain2">よしあと２個！</entry>
<entry name="Fountain4">よし！噴水の４カ所から水が出るようになった。</entry>
<entry name="Fountain5">やった！</entry>
<entry name="C_0_1_1">危険を冒した者のみが手にできる秘密がある。</entry>
<entry name="C_0_1_2">そういうことわざがある。</entry>
<entry name="C_0_1_3">だけどこの秘密に関して言えば</entry>
<entry name="C_0_1_4">必ずしもそうじゃないような気がする。</entry>
<entry name="C_0_1_5">俺の名前はファリス・ジャワド。</entry>
<entry name="C_0_1_6">すべてに終止符を撃つのはこの俺だ。</entry>
<entry name="Survival_TangierMarket">タンジールの市場</entry>
<entry name="C_Ozgur3_13">もしもし、ファリス・ジャワドですけど。</entry>
<entry name="C_Ozgur3_14">ファリスか。私の名前はラシード・アル・カラビ。</entry>
<entry name="C_Ozgur3_15">モロッコから電話してるんだが、君に面白い提案があるんだ。</entry>
<entry name="C_Ozgur3_16">非常に興味深い提案だ。</entry>
<entry name="C_1_14">頭の中でちゃんと私の声が聞こえるはずよ！</entry>
<entry name="C_1_15">安心といえば安心だけど、複雑だな。なぇ、ダニア。そもそも何のためにこんな危ない思いをしなきゃなんないんだ？</entry>
<entry name="C_1_16">もう時間がないのよ！ここにはアバナの息子、アーフメスが眠ってるの。</entry>
<entry name="C_1_17">紀元前１５２５年にエジプトからヒクソスの人々を追放に追いやったエジプト軍のリーダーだったのよ。</entry>
<entry name="C_1_18">その偉業を称えて、ファラオがこの神殿の建設を命じたの</entry>
<entry name="C_1_19">アーフメスは故郷のネクヘブが見渡せる場所を選んだのよ。</entry>
<entry name="M_Rotation">回転</entry>
<entry name="M_Extras">エキストラ</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">いいえ</entry>
<entry name="Tip_Climb_Mobile">足場に登るには&lt;CLIMB&gt;を押す</entry>
<entry name="Tip_Cover0">壁や物体の後ろに隠れて身を守ることができる。ここに移動して身を隠そう。</entry>
<entry name="Outro_7">その正確な場所だってちゃんと書き残している。</entry>
<entry name="C_1_20">たしかにすごい眺めだな！で、ここに何があるんだ？</entry>
<entry name="C_1_21">宝なら、とっくの昔に墓荒らしが全部持ってっちゃっただろ。</entry>
<entry name="C_1_22">そうよ、でも肝心な物はまだ中にある。</entry>
<entry name="C_1_23">アーフメスはヒクソス人との戦い中に２本の黄金の剣を手に入れたの。</entry>
<entry name="C_1_24">それを何よりも大切にしてた彼は墓にそれを保管して、鍵のような役割を与えた。</entry>
<entry name="C_1_25">なぜなら...</entry>
<entry name="C_1_26">さらに価値のあるものを隠してるってことか？</entry>
<entry name="C_1_27">その通り！彼の勇気を称えて送られた、英雄の首飾りというものよ。</entry>
<entry name="C_1_28">３匹の黄金のハエがついた首飾りで、なんと数百グラムもの金が使われてるの。</entry>
<entry name="C_1_29">その古さだけじゃなく、価値から言ってもこれほど素晴らしい軍事装飾品は他にないわ。</entry>
<entry name="Tip_Reload">リロードするには&lt;RELOAD&gt;を押す</entry>
<entry name="M_Skip">&lt;Interaction&gt;を押してスキップ</entry>
<entry name="M_New_Game">ニューゲーム</entry>
<entry name="M_Storyboards">絵コンテ</entry>
<entry name="C_1_30">考古学の世界においても大注目を浴びるはずよ。</entry>
<entry name="C_1_31">それを私たちが発見するの！</entry>
<entry name="C_1_32">お前からは団結心のかけらも感じられないけど、まぁ頑張ってみるか。</entry>
<entry name="C_1_33">気をつけてね。中に進めば進むほど電波が弱くなるから。</entry>
<entry name="C_1_34">心配するなって。ミイラが急に起きてきた場合に備えてピストルも用意してあるしな。</entry>
<entry name="C_1_35">よし行くぞ！</entry>
<entry name="M_NoNo">ダメ、ダメ、ダメだ！</entry>
<entry name="M_SaveDataOwner">このセーブデータは他のユーザーのものであるため使用できません。データは上書きされます。「戻る」を選択してそのまま続けるか、ゲームを終了して現在のセーブデータのファイルを保護してください。</entry>
<entry name="M_Unlocked">「サバイバルモード」が遊べるようになりました。メインメニューからアクセスできます。</entry>
<entry name="Survival_Prologue">オフィス</entry>
<entry name="M_Voice">吹き替え</entry>
<entry name="M_Off">オフ</entry>
<entry name="M_Back_To_Mainmenu">メインメニューに戻る</entry>
<entry name="m_Dream1">西暦１３２５年。モロッコ、タンジール。</entry>
<entry name="m_Dream2">大切な人たちを残して旅に出る時がやってきた。</entry>
<entry name="m_Dream3">夢見た土地に向かって...</entry>
<entry name="M_Resolution">解像度</entry>
<entry name="C_ThreeWeeks">３週間前...</entry>
<entry name="Outro_1">危なかったな</entry>
<entry name="Outro_2">誰かに見張られてる気はしてたが、まさかこんなことになるとは...</entry>
<entry name="Outro_3">日記はなくなってしまったのね。</entry>
<entry name="Outro_4">だが幸いにも１週間前にコピーを取っておいた。グローブボックスの中に入っている。</entry>
<entry name="Outro_5">さすが！日記は読んでみたんですか？</entry>
<entry name="Outro_6">勿論だ。イブン・ジュザイーはアトラス山脈で祈りの場所として使っていた洞窟に、本のオリジナルを隠してたんだ。</entry>
<entry name="M_Aim_OFF">手動</entry>
<entry name="Outro_8">じゃあ、日記を盗んだ奴はそこに向かったんだな。</entry>
<entry name="Outro_9">１人とは限らないわ。複数で向かってるかも。</entry>
<entry name="M_Achievements">実績</entry>
<entry name="M_SETUP_INST1">モーションコントローラを手に持ちPlayStation®Eyeに向けてポイントし、Moveボタンを押してください。</entry>
<entry name="M_SETUP_INST2">アイコンをポイントしTボタンを押してください。</entry>
<entry name="M_SETUP_INST3">このゲームをプレイするには、モーションコントローラと一緒にナビゲーションコントローラもしくはワイヤレスコントローラを使う必要があります。ナビゲーションコントローラもしくはワイヤレスコントローラでOKを選択してください。</entry>
<entry name="Point2">• プラットフォームゲーム、ドライビングゲーム、メレー戦闘、シューティング、ステルスゲームの要素が混じり合ったユニークな内容</entry>
<entry name="Point3">• 前回までのあらすじや、今後の展開が覗き見できる予告編を含む、テレビスタイルのエピソード形式を採用</entry>
<entry name="Tip_CoverMove">身を隠している最中に別の隠れ場所を指して&lt;JUMP&gt;を押すと、すばやくそこへ移ることができる</entry>
<entry name="Point5">• アンロック可能なエキストラコンテンツ：コンセプトアート、レンダリング画像、アニマティックス、カットシーン、キャラクターギャラリー、お宝など</entry>
<entry name="M_All_Levels">全レベル</entry>
<entry name="Tip_CoverExit">隠れ場所から出るには&lt;COVER&gt;をもう一度押す。</entry>
<entry name="GP_E_8_1">ダニア、上の方に黄金の剣を持った石像があるぞ。</entry>
<entry name="M_Tangier">タンジールの市場</entry>
<entry name="GP_E_8_3">は？一体どうやって？</entry>
<entry name="GP_E_8_4">簡単よ。あんたのサル技を使うのよ。</entry>
<entry name="GP_E_8_5">なるほど。最後にはバナナがもらえるんだしな。それも２本もな！</entry>
<entry name="M_Characters">キャラクターギャラリー</entry>
<entry name="Thanks">ご購入いただきありがとうございました。</entry>
<entry name="M_Audio_Options">音声オプション</entry>
<entry name="M_Chapter_Selection">チャプター選択</entry>
<entry name="SN_Inactive">このシリアルナンバーは最大限まで有効化されたため無効になっています</entry>
<entry name="M_Move_Request">モーションコントローラのペアリングを行いますか？</entry>
<entry name="GP_E_4">この怪しい廊下は一体どこに続いてるんだ？</entry>
<entry name="GP_E_8_2">なんとかそれを取って。</entry>
<entry name="GP_E_6">なんかイヤな予感がするな！</entry>
<entry name="GP_E_9">ファラオの奴ら、まさか剣を入り口なんかに置いといたわけないよな？</entry>
<entry name="M_Enable_Anaglyph_3D">Anaglyph 3Dをオンにする</entry>
<entry name="M_Friends_Only">フレンドのみ表示</entry>
<entry name="C_Ozgur2_1">さっき、俺の言う通りにしとくべきだったな。</entry>
<entry name="C_Ozgur2_2">うるさい！</entry>
<entry name="C_Ozgur2_3">こいつは慎重に扱うんだ。でないと怪我するぞ。</entry>
<entry name="M_CANCEL">キャンセル</entry>
<entry name="C_Ozgur2_5">俺たちは一緒なんだよ。つまり彼女は俺の仲間なんだよ。</entry>
<entry name="C_Ozgur2_6">さぁ、ダニア。さっさと行こう。</entry>
<entry name="TRC_1">ワイヤレスコントローラ１を再接続してください。</entry>
<entry name="M_PSN_LoggedOut">PlayStation®Networkからサインアウトしました。もう一度サインインしますか？</entry>
<entry name="M_SURVIVAL_LOCKED">ゲームをいずれかの難易度でクリアすることで、このモードをアンロックできます。</entry>
<entry name="Tip_Grenades">手榴弾を投げるには&lt;AIM&gt;を長押しして狙いを定めてから&lt;GRENADE&gt;を押す。この印に向かって手榴弾を投げてみよう。</entry>
<entry name="M_SaveDataDescription">このファイルにはあなたのセーブデータが含まれています</entry>
<entry name="M_ANIMATICS_LOCKED">ゲームを難易度「高」でクリアすることでアクセスが可能になります。</entry>
<entry name="Tip_SideJump_Mobile">&lt;MOVE&gt;と&lt;CLIMB&gt;を押して足場から足場へジャンプする</entry>
<entry name="Trop10">ゲームのチャプタ−５をクリア</entry>
<entry name="Tip_Draw">武器を取り出すには&lt;FIRE&gt;を押す</entry>
<entry name="Trop13">お宝ハンター</entry>
<entry name="Tip_Switch">メインの武器とサブの武器を切り替えるには&lt;SECONDARYWEAPON&gt;または&lt;PRIMARYWEAPON&gt;を押す</entry>
<entry name="GP_E_2_5">危険を冒した者のみが見れる賜物か。</entry>
<entry name="M_Controls_Options">操作オプション</entry>
<entry name="Controller_2">探索</entry>
<entry name="Controller_3">接近戦</entry>
<entry name="Controller_4">運転</entry>
<entry name="Controller_5">狙いを定める</entry>
<entry name="Controller_6">ヒント</entry>
<entry name="Survival_Desert">砂漠</entry>
<entry name="Controller_8">メイン武器</entry>
<entry name="Controller_9">動き</entry>
<entry name="M_RENDERS_LOCKED">ゲームをいずれかの難易度でクリアすることでアクセスが可能になります。</entry>
<entry name="M_Medium_Quality">中</entry>
<entry name="M_Select">選択</entry>
<entry name="M_Language">言語</entry>
<entry name="Controller_20">パンチ</entry>
<entry name="M_Credits">クレジット</entry>
<entry name="Tip_Car">ハンドルを使うには&lt;MOVE&gt;、加速するには&lt;GRENADE&gt;、バックまたはブレーキを踏むには&lt;RELOAD&gt;を使う。</entry>
<entry name="C_10_10">あ、あったぞ！アクラムのカフェだ。ここに座ってくれ。</entry>
<entry name="Tip_Climb">足場に登るには&lt;JUMP&gt;を押す</entry>
<entry name="GP_E_13">「私たちが発見する」だって？マジかよ？俺が１人で全部やってるんだぜ。ったく、お礼は十分してもらうぜ。</entry>
<entry name="GP_E_14">ヤバいのが来た！</entry>
<entry name="GP_E_15">援護を頼む。</entry>
<entry name="GP_E_16">走れ！</entry>
<entry name="GP_E_17">ははぁ、これでどうだ！</entry>
<entry name="GP_E_18">彼女に何かあったら俺の責任だ。</entry>
<entry name="M_Try">トライする</entry>
<entry name="GameTip_5">ゴール：泥棒を追っかけろ！</entry>
<entry name="M_Leader_Boards">ランキング</entry>
<entry name="M_Change_Pages">ページ切替え</entry>
<entry name="Dark2">前が見えない。暗すぎる！</entry>
<entry name="C_Ozgur2_5_4">なるほどね！</entry>
<entry name="M_Egypt">アーフメス王の墓</entry>
<entry name="M_Continue">コンティニュー</entry>
<entry name="GP_E_12_1">ファリス、電波が弱くなってきてる。墓の中に武装した奴らが入って行くのを見たわ。あいつら...</entry>
<entry name="GP_E_12_2">誰だ、そいつら？ダニア？早いとこ終わらした方がよさそうだな...</entry>
<entry name="C_0_1_7">君ならどうする？</entry>
<entry name="Quad_4">来たわ！</entry>
<entry name="Quad_5">前！</entry>
<entry name="Quad_6">いざとなったらヘリがある！地上の乗り物だけに頼ってはいられないだろ！</entry>
<entry name="Tip_Movement">移動するには&lt;MOVE&gt;、周りを見るには&lt;CAMERA&gt;を使う</entry>
<entry name="Tip_Roll">走っている最中に&lt;COVER&gt;を押すと転がることができる</entry>
<entry name="SN_Enter">シリアルナンバーを入力してください： </entry>
<entry name="M_Rank">順位</entry>
<entry name="M_Exit">ゲーム終了</entry>
<entry name="M_Graphics_Options">画像オプション</entry>
<entry name="M_Resume">ゲームに戻る</entry>
<entry name="Extra_10">で、どうなったの？</entry>
<entry name="Extra_11">残念ながら商売仲間と喧嘩になって閉めてしまったんだ。</entry>
<entry name="Extra_12">他の店も長くは続かなかったみたいだな。</entry>
<entry name="Extra_13">イブン・バットゥータの最初の旅の目的はマッカへの巡礼だったが、なんとその旅人生の中で合計３度も訪れることになったんだ。</entry>
<entry name="Extra_14">そういえば、シンドバッドの話はイブン・バットゥータをモデルに書かれたものだって聞いたことあるわ。</entry>
<entry name="M_Difficulty_Level">難易度</entry>
<entry name="Extra_16">見えるわ！公園を抜けて右側に進んで！私たちはラシードの車にいる！色は赤よ。急いで！</entry>
<entry name="Extra_17">弾じゃダメ！塔を狙って！</entry>
<entry name="Extra_18">ラシード、俺が運転する！</entry>
<entry name="Extra_19">ヤバいことになったぞ。</entry>
<entry name="Quad_1">これ、どうやって操作するんだ？</entry>
<entry name="Quad_2">気をつけて！</entry>
<entry name="Quad_3">後ろ！</entry>
<entry name="Sc11_01">君たちをここへ呼んだのは、すばらしい評判を耳にしたからだ。</entry>
<entry name="Sc11_02">君たち２人にはこの仕事に必要な資質が十分備わっている。知識、情熱、そして粘り強さだ。</entry>
<entry name="Sc11_03">私はもう年を取りすぎた。この先手に入るであろう宝は平等に山分けしよう。</entry>
<entry name="Quad_7">うわっ！</entry>
<entry name="Quad_8">マジかよ！</entry>
<entry name="Quad_9">待って！</entry>
<entry name="Sc11_07">あそこだ！バルコニーの所に誰かがいる。おい！逃げるな！</entry>
<entry name="Sc11_08">おい！逃げるんじゃない！</entry>
<entry name="GP_E_7_3">２本の黄金の剣だな。よし。きっとすぐ見つかるんじゃないかな？どうだろう？</entry>
<entry name="M_CarChase">町を駆け巡れ</entry>
<entry name="M_Aim_AUTO">自動</entry>
<entry name="M_Next">次のページ</entry>
<entry name="GP_E_7_1">ミイラはここにあるはずだ。でもドアに鍵がついてるな。左側と右側に２つ部屋があるな。</entry>
<entry name="GP_E_7_2">前言ってた、鍵のことは覚えてる？今必要なのはあれよ。２本の黄金の剣を探してドアを開けるの。</entry>
<entry name="Extra_22">警察に追いつかれないように逃げるんだ！</entry>
<entry name="Extra_23">一息ついたら町から出られるよう、友達に手を貸してもらう。</entry>
<entry name="Extra_24">本当に運転免許持ってるのか、君は？</entry>
<entry name="Extra_25">バレたか！持ってないんだ、これが。</entry>
<entry name="Extra_26">聞いといて正解だったな。</entry>
<entry name="M_Prototype">プロトタイプ</entry>
<entry name="M_Buy">購入</entry>
<entry name="M_Score">スコア</entry>
<entry name="Extra_9">叔父がかつてこの市場で商売をやっていた。あの当時にしてはかなり儲けていたらしい。</entry>
<entry name="M_Easy">低</entry>
<entry name="M_Start_Consoles">Press START</entry>
<entry name="C_1_13">あんたが中に入ったら、あんたの一挙一動をちゃんとチェックしてあげるから。</entry>
<entry name="M_Play">プレイ</entry>
<entry name="M_Trailer">予告編</entry>
<entry name="M_TREASURES_LOCKED">ここではゲーム内で集めた宝を見ることができます。</entry>
<entry name="C_Ozgur1_1">さぁ、ついたぞ。あれ、ダニアは？</entry>
</entries>
