<entries>
<entry name="C_Ozgur1_2">아마도 안에 숨었나?</entry>
<entry name="C_Ozgur1_3">그럼, 밖에 공범자가 있다는 거네. 많은 걸 알게 해주는 군.</entry>
<entry name="C_Ozgur1_4">누구시죠?</entry>
<entry name="C_Ozgur1_5">그건 당신이 알 필요 없고. 모든 퍼즐을 푸는 데에 당신이 도움을 준 건 분명한 일이니</entry>
<entry name="C_Ozgur1_6">목숨은 살려 주겠다. 자, 그 상자를 내놔</entry>
<entry name="C_Ozgur1_7">여기! 잡아 봐!</entry>
<entry name="Survival_Beach">해변</entry>
<entry name="M_Subtitles">자막</entry>
<entry name="M_Thief8">상황이 좋지않아! 서둘러 그 곳에서 빠져나갈 방법을 찾아! 경찰 눈에 띄면 안돼!</entry>
<entry name="M_Username">사용자 이름</entry>
<entry name="GameTip_0">&lt;HINT&gt;를 선택하면 무엇을 해야하는 지 단계적인 힌트를 얻을 수 있습니다</entry>
<entry name="M_Master_Volume">전체 음량</entry>
<entry name="Point1">• 유명한 무슬림 탐험가 이븐 바투타의 발자취를 따라 중동 전역을 탐험하고 수세기 동안 숨겨진 비밀을 밝혀내세요.</entry>
<entry name="Tip_Cover">사용 할 커버 근처에서&lt;COVER&gt;를 누르십시오. 커버를 떠나려면 다시 누르십시오.</entry>
<entry name="M_Music_Volume">음악 음량</entry>
<entry name="Point4">• 서바이벌 모드:  6개의 다양한 지도상에서 끝없이 공격해 오는 적들((미이라, 좀비, 악귀)과 싸우세요</entry>
<entry name="Trop11">어둠, 저주 그리고 위험</entry>
<entry name="M_CONCEPTART">컨셉 아트</entry>
<entry name="Controller_15a">수류탄</entry>
<entry name="Treasures">보물</entry>
<entry name="M_VSync">Vsync 켜기</entry>
<entry name="M_Very_High">매우 높음</entry>
<entry name="M_Motion_Controler_Setup">모션 컨트롤러 설정</entry>
<entry name="M_Aim_Assest">표적</entry>
<entry name="Tip_Environment">전략적으로 유용하게 쓰일 수 있는 물건들이 있으니 반짝이는 물건을 찾으십시오.</entry>
<entry name="Survival_TangierCity">탕헤르 시티</entry>
<entry name="M_CHAR_LOCKED">이 섹션에서 캐릭터를 해제하려면 레벨을 계속 진행해야 합니다.</entry>
<entry name="C_Ozgur3_10">나 잘했어? 그 남자 눈이 두려움으로 가득한 거 봤어?</entry>
<entry name="C_Ozgur3_11">분명 우리를 쫓아오는 것도 무서워했을 거야 그리고</entry>
<entry name="C_Ozgur3_12">여기서 휴대전화도 사용할 수 있어? 우와</entry>
<entry name="C_1_10">빠른 불러오기 버튼이 작동되지 않는 경우에 누군가가 와서 날 꺼내준다는 걸 알게 되어 다행이네!</entry>
<entry name="C_1_11">침착해, 이 누나는 항상 널 돌봐주잖니.</entry>
<entry name="C_1_12">음, 물론 끔찍하게 짜증낼 때를 빼면 말이지. 뭐 그래도.</entry>
<entry name="m_Dream4">계속...</entry>
<entry name="GP_E_2_1">와우. 이걸 봤어야 했는데 다니아 누나!</entry>
<entry name="GP_E_2_2">뭔데?</entry>
<entry name="GP_E_2_3">음, 말 해 줄 수 있지만 안 할래.</entry>
<entry name="GP_E_2_4">말해 줘!</entry>
<entry name="Tip_RC">&lt;SELECT&gt;를 누르면 패리스와 자동차를 전환할 수 있습니다.</entry>
<entry name="M_Quality_Level">화질 정도</entry>
<entry name="Tip_SwitchSides">조준하는 동안, &lt;SWITCHSIDES&gt;을 누르면 카메라 측면을 전환합니다</entry>
<entry name="SN_Invalid">틀린 일련번호입니다. 다시 시도하십시오:</entry>
<entry name="M_Thief10">그러면 일이 더 수월해질 거야!</entry>
<entry name="M_Thief11">이번엔 또 뭐?</entry>
<entry name="M_Thief12">아, 내 다리!</entry>
<entry name="M_Show_Profile">프로필 공개</entry>
<entry name="Tip_Ladder">내려 오려면 사다리 근처에서&lt;INTERACTION&gt;을 누르십시오</entry>
<entry name="Extra_1">어떤 비밀은 모험 할 가치가 있지. 그렇다고 하더라구.</entry>
<entry name="Extra_2">기다려 다니아 누나, 여기서 꺼내 줄게!</entry>
<entry name="Extra_3">단검 하나는 내렸고, 이제 다른 하나를 찾아야겠군</entry>
<entry name="Extra_4">좋아, 이제 미이라의 문을 확인 해 보자구</entry>
<entry name="Extra_5">정말 되는 거였군! 세 조각 더 놓아야겠는 걸</entry>
<entry name="Extra_6">어딜 간거지?</entry>
<entry name="Extra_7">날씨가 올해 들어 가장 좋아 보이는 군</entry>
<entry name="Extra_8">보통 이달 말에 더 좋아진다네. 경치와 함께하면 왜 우리가 탕헤르를 북쪽의 신부라고 부르는 지 알 수 있을 걸세.</entry>
<entry name="GP_E_11_1">알겠어 누나, 다른 쪽 방에 있는 조각상 하나가 단검을 들고 있는 게 보여. 거기로 갈 수 있는 방법이 분명 있을텐데, 내려가서 찾는 건 위험해 보이는 군.</entry>
<entry name="Fountain1">이런 조각을 세 개 더 찾아야겠군.</entry>
<entry name="GP_E_11_3">좋아, 한 번 해볼게. 어디에 있다고 했지?</entry>
<entry name="Fountain3">한 개 남았다!</entry>
<entry name="GP_E_11_5">멋진데, 또 어떤 걸 넣어둔거야?</entry>
<entry name="GP_E_11_6">글쎄, 가방을 한 번 열어보면 알게 될거야.</entry>
<entry name="M_High">높음</entry>
<entry name="M_Checkpoint_Confirm">계속하시겠습니까?</entry>
<entry name="Controller_21a">계속 차단</entry>
<entry name="PaymentFailed">결제를 처리할 수 없습니다. Settings(설정) &gt;General(일반) &gt;Restrictions(제한) 메뉴의 IAP (In-App Purchase, 앱 내 결제)를 활성화하세요. </entry>
<entry name="M_Sound_System">음향 장치</entry>
<entry name="SN_Thanks">Unearthed Episode 1을 등록해 주셔서 감사합니다</entry>
<entry name="Controller_22a">(아이콘이 나타나면)</entry>
<entry name="Survival_TangierCafe">탕헤르 카페</entry>
<entry name="GP_ShootTower">탑의 반짝이는 부분을 저격하라!</entry>
<entry name="GameTip_1">목표: 분수대에 꼭 들어맞는 유물 4개를 찾아라 </entry>
<entry name="GameTip_2">힌트: 단지 안에 유물이 들어있는 것 같습니다</entry>
<entry name="GameTip_3">&lt;HINT&gt;를 다시 선택하면 다음 유물이 있는 장소를 알아낼 수 있습니다 </entry>
<entry name="GameTip_4">유물을 찾으려면 올라가야 할 것 같습니다 </entry>
<entry name="Survival_Jungle">정글</entry>
<entry name="GameTip_6">목표: 다니아와 라쉬드를 따라가라</entry>
<entry name="GameTip_7">목표: 경찰에게 잡히지 말고 탈출하라</entry>
<entry name="GameTip_8">목표: 경찰 차와의 충돌을 피하라</entry>
<entry name="GameTip_9">계속 전진하십시오</entry>
<entry name="M_Options">옵션</entry>
<entry name="Faris-cat">야옹아 야옹아 야옹아. 어린 시절 키우던 고양이가 생각나는군.</entry>
<entry name="M_Animatics">애니매틱스</entry>
<entry name="M_Exit_Confirm">나가시겠습니까?</entry>
<entry name="M_NextWave">다음 웨이브 시작:</entry>
<entry name="M_Pause_Menu">일시정지 메뉴</entry>
<entry name="M_PSN_Sign_in_Confirm">PlayStation®Network에 점수를 제출하려면 로그인이 필요합니다. 지금 로그인 하시겠습니까?</entry>
<entry name="PressBuy">게임의 나머지 잠금을 해제하려면, &quot;구매&quot;를 누르십시오 </entry>
<entry name="M_GameCenter_Sign_in">Game Center 로그인</entry>
<entry name="M_Fullscreen">전체 화면</entry>
<entry name="M_Controls">컨트롤</entry>
<entry name="M_CUTSCENES_LOCKED">이 섹션에 접근하려면 난이도 보통으로 게임을 완료하여야 합니다.</entry>
<entry name="SN_Register">등록</entry>
<entry name="M_Cutscenes">컷신</entry>
<entry name="C_Tangier2_1">녹차 부탁하네. 녹차는 해독 작용을 한다지.</entry>
<entry name="C_Tangier2_2">특히 내 나이대에게 좋아.</entry>
<entry name="C_Tangier2_3">몸무게를 줄이는 데 도움을 준다고도 들었어요. 다니아 누나가 마셔보고 싶을 것 같은데요!</entry>
<entry name="C_Tangier2_4">그리고 전 모로코 전통 차를 마실게요.</entry>
<entry name="C_Tangier2_5">흰 설탕을 세 스푼 넣구요!</entry>
<entry name="C_Tangier2_6">잠깐만요. 흑설탕으로 넣어 주세요.</entry>
<entry name="C_Tangier2_7">전 그냥 카푸치노로 주세요</entry>
<entry name="C_Tangier2_8">왜요! 마음이 종종 변할 수도 있잖아요.</entry>
<entry name="C_Tangier2_9">가끔</entry>
<entry name="M_Hard">어려움</entry>
<entry name="M_Thief1">누가 보낸거지?</entry>
<entry name="M_Thief2">꺼져…난 한마디도 안 할테다!</entry>
<entry name="M_Thief3">말 하지 않으면 내가…</entry>
<entry name="M_Thief4">패리스! 너 괜찮니?</entry>
<entry name="M_Thief5">범인이 내게 무슨 말을 하기도 전에 저격수에게 당했어.</entry>
<entry name="M_Thief6">일기장이 없는 걸 보니 아마도 다른 사람에게 넘긴 것 같아.</entry>
<entry name="M_Thief7">빌딩 주위를 경찰이 둘러싸고 있어</entry>
<entry name="Controller_1">게임 방법</entry>
<entry name="M_Thief9">알겠어! 그냥 투명 망토를 쓰는 건 어떨까?</entry>
<entry name="M_SaveDataTitle">Unearthed 저장 데이터</entry>
<entry name="M_Graphics">그래픽</entry>
<entry name="Tip_Takedowns">적이 가까이에 있으면,&lt;ATTACK&gt;을 눌러 쓰러뜨립니다</entry>
<entry name="Tip_Sprint">달리는 동안, &lt;SPRINT&gt;를 누르면 전력 질주합니다</entry>
<entry name="M_Start_Desktop">계속하려면 아무 키나 누르십시오</entry>
<entry name="M_Audio">음향</entry>
<entry name="M_Loading">불러오기 중</entry>
<entry name="C_10_1">알고 있을지도 모르지만 이븐 바투타는 유명한 아랍 탐험가로 중세 시대에 30여년에 걸친 긴 모험을 했다네.</entry>
<entry name="C_10_2">하지만 30여년동안 여행하면서 신기한 경험들과 마주하게 되고 노예에서부터 왕 그리고 죄수가 되기도 했지.</entry>
<entry name="C_10_3">그가 고향인 이 곳 탕헤르에 돌아오자 술탄은 그에게 여행기를 쓰도록 부탁했어.</entry>
<entry name="C_10_4">이븐 바투타는 작가가 아니었기 때문에 글을 쓰는 건 술탄의 전속 작가에게 맡겨졌지. 그 작가가 바로 내 고조부이신 이븐 주자이 알 카라비이라네. </entry>
<entry name="C_10_5">책은 &quot;여행기&quot; 또는 &quot;리흘라&quot; 라는 이름으로 불리고 있어.</entry>
<entry name="C_10_6">기술 하는 데에 2년이 걸렸다고 들었습니다.</entry>
<entry name="C_10_7">맞아, 그 책이 마침내 많은 언어로 번역되어 오늘 날에 서점에서 찾아볼 수 있게 되었지.</entry>
<entry name="C_10_8">아, 차 향이 점점 진해지네요.</entry>
<entry name="C_10_9">패리스! 너 듣고 있는 거니?</entry>
<entry name="Survival_Temple">아흐모세 무덤</entry>
<entry name="Extra_15">놀랄 일은 아니야, 그는 마르코 폴로 보다 세 배나 많은 거리를 이동했으니까. 그의 일생에서 그가 무엇을 보았을 지 누가 알겠나.</entry>
<entry name="Controller_10">카메라</entry>
<entry name="Controller_11">공격 \ 쓰러뜨리기</entry>
<entry name="Controller_12">점프</entry>
<entry name="Controller_13">커버\ 구르기</entry>
<entry name="Controller_14">작용</entry>
<entry name="Controller_15">발사</entry>
<entry name="Controller_16">일시정지</entry>
<entry name="Controller_17">킥</entry>
<entry name="Controller_18">킥</entry>
<entry name="Tip_CoverBlindFire">목표물 조준 없이 은폐 사격이 가능합니다. 정확도는 떨어지지만 곤란한 상황에서 사용할 수 있는 유용한 방법입니다</entry>
<entry name="M_On">켜기</entry>
<entry name="Extra_20">우리?  경찰이 쫓고 있는 건 내 차라네!!!</entry>
<entry name="Extra_21">이제 어쩌죠?</entry>
<entry name="C_Ozgur2_4">형씨, 다른 걱정은 더 없고?</entry>
<entry name="Tip_BackJump_Mobile">&lt;MOVE&gt;를 밀어 벽에서 떨어진 후&lt;CLIMB&gt;를 누르면 반대편 가장자리로 점프합니다</entry>
<entry name="GP_E_1_1">이 곳은 어떤 비밀을 숨기고 있는 걸까?</entry>
<entry name="Quad_10">하하! 그걸 잡아!</entry>
<entry name="Quad_11">아슬아슬 했네!</entry>
<entry name="Controller_21">* 방어: 왼손 펀치와 오른 손 펀치 누르기</entry>
<entry name="Controller_22">쓰러뜨리기</entry>
<entry name="Controller_23">가속</entry>
<entry name="Controller_24">브레이크 \후진</entry>
<entry name="Controller_25">핸드브레이크</entry>
<entry name="M_STORYBOARD_LOCKED">이 섹션에 접근하려면 난이도 보통으로 게임을 완료하여야 합니다.</entry>
<entry name="M_Speech_Volume">음성 음량</entry>
<entry name="M_VSync0">Vsync 끄기</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">작전 지대로 돌아가기</entry>
<entry name="M_Back">뒤로</entry>
<entry name="Survival_NightJungle">어두운 정글</entry>
<entry name="C_Gotaway">도둑이 달아났어!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Game Center에 점수를 제출하려면 로그인이 필요합니다. 지금 로그인 하시겠습니까?</entry>
<entry name="M_Camera_Disconnected">카메라 연결이 끊겼습니다</entry>
<entry name="GP_CheckpointReached">체크포인트 도달</entry>
<entry name="C_Ozgur2_3_4">그렇지</entry>
<entry name="C_1_1">여기가 아흐모세의 사원인가.</entry>
<entry name="C_1_2">응, 맞아. 3,560년의 역사가 담긴 곳이지.</entry>
<entry name="C_1_3">이 안에선 조심히 다녀야해.</entry>
<entry name="C_1_4">응? 함께 가는 거 아니야?</entry>
<entry name="Tip_Movement_Move">&lt;MOVE&gt;로 이동하고 PlayStation®Move motion controller로 주위를 봅니다</entry>
<entry name="C_1_6">우선, 비디오 게임 안에서 넌 항상 무덤 내부에 들어가 미스테리를 찾는 걸 즐기잖아. </entry>
<entry name="C_1_7">이제 직접 해봐야지!</entry>
<entry name="C_1_8">게다가, 네게 무슨 일이 일어나게 되면 밖에서 도움을 요청할 사람이 필요해.</entry>
<entry name="GP_E_10_1">이 고대 분수대가 앞으로 나아갈 열쇠인 것 같아.</entry>
<entry name="GP_E_10_2">내가 어떻게든 물이 다시 흐를 수 있도록 할 수 있다면. 도움이 될 지도 몰라.</entry>
<entry name="GP_E_10_3">여기 커다란 문을 열 수 있는 방법을 찾아야 해. 분명 방법이 있을 거야. 주위를 잘 둘러 봐</entry>
<entry name="GP_E_10_4">네가 그 위로 올라가는 게 도움 될 것 같아</entry>
<entry name="SN_ProductActivation">제품 활성화</entry>
<entry name="M_Alright">다니아, 괜찮아?</entry>
<entry name="Tip_SideJump"> 바위에서 바위로 점프하려면&lt;MOVE&gt;를 밀고&lt;JUMP&gt;를 누르십시오</entry>
<entry name="GameTip_10">패리스가 한 쪽 방향으로 쓰러지려하면, 반대 방향에서&lt;MOVE&gt;버튼을눌러 균형을 잡아주세요</entry>
<entry name="M_Inverse_X_Axis">X 축 반전</entry>
<entry name="M_LOCKED">잠김</entry>
<entry name="M_CAM_BLUE">PlayStation®Eye 카메라를 광각(파란색)으로 설정하여 주십시오.</entry>
<entry name="C_MoveOn">하루 종일 당신만 기다리진 않을 거예요! 이제 이동 해요!</entry>
<entry name="M_Renders">렌더링</entry>
<entry name="M_Inverse_Y_Axis">Y 축 반전</entry>
<entry name="C_Someone">누군가 오고 있어!!</entry>
<entry name="Controller_19">펀치</entry>
<entry name="Trop0">Unearthed Episode 1 트로피</entry>
<entry name="Trop1">어떻게 하겠어요?</entry>
<entry name="Tip_Fire">&lt;AIM&gt;으로 조준하고&lt;FIRE&gt;로 발사합니다.</entry>
<entry name="Trop3">해질녘의 싸움</entry>
<entry name="Trop4">게임 두 번째 챕터 완료하기</entry>
<entry name="Trop5">헬리콥터 헌터</entry>
<entry name="Trop6">게임 세 번째 챕터 완료하기</entry>
<entry name="Trop7">위험한 낌새</entry>
<entry name="Trop8">게임 네 번째 챕터 완료하기</entry>
<entry name="Trop9">지붕 위 추격</entry>
<entry name="M_SFX_Volume">효과음 음량</entry>
<entry name="M_Language_Options">언어 옵션</entry>
<entry name="Shawirma">샤와르마가 정말 맛있어보이는군! 평소에는 닭고기를 더 좋아하긴하지만.</entry>
<entry name="GP_E_5_2">재밌네 다니아 누나</entry>
<entry name="GP_E_5_3">어두운게 무서운 거야? 우리가 어렸을 때 본 쇼를 기억해?</entry>
<entry name="GameTip_11">핸드브레이크를 사용하려면&lt;COVER&gt;를 누르십시오.</entry>
<entry name="Trop2">게임 첫 번째 챕터 완료하기</entry>
<entry name="M_SaveData">본 게임에서는 특정 지점에서 데이터가 자동 저장됩니다. 자동 저장 중에는 아이콘이 표시됩니다. 아이콘이 표시되고 있는 동안에는 전원을 끄지 마십시오.</entry>
<entry name="M_Previous">이전</entry>
<entry name="C_Tangier1_8">나도 자네만큼이나 놀랐다네. 아니, 더 의심했었지. 반박할 수 없는 증거를 찾아내기 전까지 말이야.</entry>
<entry name="M_Prolouge">프롤로그</entry>
<entry name="M_Yes">예</entry>
<entry name="M_Aim_SEMI">반자동</entry>
<entry name="Internet_Disconnected">인터넷에 연결하십시오</entry>
<entry name="M_TangierChase">옥상 추격</entry>
<entry name="C_Tangier1_1">친애하는 여러분 모로코에 오신 걸 환영하네. 무사히 와주어서 기쁘게 생각해!</entry>
<entry name="C_Tangier1_2">이 곳에 오게되어 기쁩니다! 모로코의 차는 거부할 수가 없죠.</entry>
<entry name="C_Tangier1_3">그렇다면 아주 적절한 곳에 온 걸세. </entry>
<entry name="C_Tangier1_4">내 숙소에 가는 길에 친구 아크람이 하는 카페에 들리도록 하지.</entry>
<entry name="C_Tangier1_5">마을에서 가장 맛있는 차를 제공한다네.</entry>
<entry name="C_Tangier1_6">친절을 베풀어주셔서 고맙습니다 라쉬드씨. 전화로 말씀해 주신 것에 대해 계속 생각하고 있습니다.</entry>
<entry name="C_Tangier1_7">제 말은, 그게 정말 사실일까요?</entry>
<entry name="M_Calibrating_ERR">모션 컨트롤러 측정에 실패하였습니다. 측정 중에는 모션 컨트롤러를 들고 있어야 하며 직사광선을 피해야 합니다.</entry>
<entry name="C_Tangier1_9">가지, 가는 길에 더 이야기 합세. 나를 따라오게나.</entry>
<entry name="Outro_11">어둡고 저주받은 귀중한 물건! 우리가 간다!</entry>
<entry name="Controller_7">보조 무기</entry>
<entry name="Survival_Swamp">늪</entry>
<entry name="GP_E_11_1_b">내려간다고 해도 다시 올라오지 못할 것 같아.</entry>
<entry name="Fact_1">이븐 바투타는 모로코의 탕헤르에서 태어났다. 유복한 가정에서 태어나  법관이 되는 것이 꿈이었다. 학업을 마치고 그는 성지 메카를 순례하기로 결심했다. </entry>
<entry name="Fact_2">이븐 바투타는 서기 1325년 6월 14일에 길을 떠났다. 자신이 본 경관에 반한 이븐 바투타는 일평생을 여행에 바치기로 하였다. 먼저, 그는 스스로 두 가지 규칙을 정했다: 무슬림 나라만을 방문하며 같은 길을 두 번 여행하지 않는다.</entry>
<entry name="Fact_3">1355년에 여정을 마친 이후, 이븐 바투타의 생애에 관해서는 거의 알려진 것이 없다. 모로코에서 법관으로 재직하다 1378년에 사망하였다.</entry>
<entry name="Fact_4">이븐 바투타의 첫 여행은 무슬림 세계를 탐험하는 것이었다. 그는 거대한 아라비안 사막을 가로지르는 홍해를 따라 메카로 항해하였고 이라크와 페르시아를 여행하였다.</entry>
<entry name="Fact_5">서기 1332년, 이븐 바투타는 인도에 가기로 결심했다. 델리의 술탄은 이븐 바투타를 크게 반기며 왕궁의 법관으로 채용했다. 그는 인도에서 8년 동안 머물다 중국으로 떠났다.</entry>
<entry name="Fact_6">서기 1352년, 이븐 바투타는 남쪽을 향해 사하라 사막을 건너, 아프리카 왕국인 말리를 방문했다. 이븐 바투타는 서기 1354년에 모로코로 돌아왔다.</entry>
<entry name="Fact_7">이븐 바투타는 약 30년의 시간 동안 여행하였고 75,000 마일 이상을 횡단하였으며 (마르코 폴로가 다닌 거리의 세 배), 모든 무슬림 섬들을 방문하였고 60명의 통치자를 만났다.</entry>
<entry name="Outro_10">패리스, 자네 누나의 말이 맞다네! 이제 준비하는 게 나을 것 같군.</entry>
<entry name="Tip_Chase">다른 카메라로 전환하려면&lt;SELECT&gt;를 누르십시오.</entry>
<entry name="M_Medium">보통</entry>
<entry name="GP_E_11_2">흠, 어디 보자. 그럼 이럴 때 내가 전에 사줬던 무선 자동차를 쓰면 되겠다. 리모컨에 작은 화면이 있어서 네가 조정하기 쉬울거야.</entry>
<entry name="GP_E_11_4">네 배낭에 넣어뒀어. 언젠가 도움이 될 거란 걸 알고 있었지.</entry>
<entry name="M_Show_All">모두 공개</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®Eye 카메라 연결이 끊겼습니다. 계속하려면 다시 연결하여 주십시오. </entry>
<entry name="M_Main_Menu">메인 메뉴</entry>
<entry name="M_Calibrating">모션 컨트롤러 측정</entry>
<entry name="M_Camera_Sensitivity">카메라 감도</entry>
<entry name="M_Start_Mobile">계속하려면 화면을 터치하여 주십시오</entry>
<entry name="Sc11_04">이 일을 하는 데 돈은 그리 중요하지 않다고 장담합니다.</entry>
<entry name="Sc11_05">다니아 자네를 잘 모르긴 하지만 난 내가 원하는 게 많아. 그래도 자네의 몫을 내게 나누는 것도 환영하네.</entry>
<entry name="Sc11_06">자, 여기가 내가 살고 있는 아파트야. 일기장은 안전하게 숨겨져 있…왜 문이 열려있지? 분명 잠궜었는데…</entry>
<entry name="M_Menus_Subtitles">메뉴/자막</entry>
<entry name="M_Restart">마지막 체크포인트 불러오기</entry>
<entry name="C_Tangier2_18">누군가는 기꺼이 죽일 것이다</entry>
<entry name="M_Desert_Escape">사막 탈출</entry>
<entry name="M_Select_Record">기록 선택</entry>
<entry name="M_Wave">웨이브</entry>
<entry name="Tip_BackJump">&lt;MOVE&gt;를 밀어 벽에서 떨어진 후&lt;JUMP&gt;를 누르면 반대편 가장자리로 점프합니다</entry>
<entry name="M_CHOOSECHARACTER">캐릭터 선택</entry>
<entry name="C_Ozgur3_1">응. 우리가 한 건데 어떤 녀석들에게 빼았겼네.</entry>
<entry name="C_Ozgur3_2">걱정마, 곧바로 쫓아갈 거니까</entry>
<entry name="C_Ozgur3_3">잊어버리라니 무슨 말이야? 내 부하들이 그들을 시간 안에 잡을거야</entry>
<entry name="C_Ozgur3_4">알겠어 알겠어, 하지만 이번엔 확실하게 해야 해</entry>
<entry name="C_Ozgur3_5">나머지 부하들을 불러서 우리는 곧 바로 모로코로 이동할 거라고 전해 줘</entry>
<entry name="C_Ozgur3_6">전 세계를 뒤져서 찾아내겠어! 사막 전체의 모든 바위를 다 뒤집어 볼테다</entry>
<entry name="C_Ozgur3_7">내가 그들을 찾으면, 그들은 내게 목숨을 구걸해야 할거야!</entry>
<entry name="C_Ozgur3_8">너희 둘은 내 마지막을 보지 못했지. 맹세코, 다음 번엔 운이 좋지 않을 거야.</entry>
<entry name="C_Ozgur3_9">잘했어, 자랑 스러워</entry>
<entry name="C_Tangier2_10">쟤는 신경쓰지 마세요. 저희 어디까지 이야기 했죠?</entry>
<entry name="C_Tangier2_11">이제 둘 다 내 이야기를 잘 들어주게.</entry>
<entry name="C_Tangier2_12">우리 집안의 가보들을 보다가 귀한 서류들을 발견했네.</entry>
<entry name="C_Tangier2_13">이븐 주자이 고조부님 자신에 대한 일기였지.</entry>
<entry name="C_Tangier2_14">책에서는 어둡고 저주 받은 귀중한 무언가에 대한</entry>
<entry name="C_Tangier2_15">내용이 생략되어 있었어.</entry>
<entry name="C_Tangier2_16">계속 말씀 하세요.</entry>
<entry name="C_Tangier2_17">누군가는 그것을 위해 기꺼이 죽을 것이다</entry>
<entry name="Dark1">너무 어두워서 이동하기 힘들어. 아무것도 볼 수가 없어.</entry>
<entry name="C_Tangier2_19">뭐 그럼, 저희도 끼워주세요!</entry>
<entry name="Tip_Holster">무기를 넣으려면&lt;HOLSTER&gt;를 누르십시오.</entry>
<entry name="M_New_Game_Confirm1">계속하시겠습니까?</entry>
<entry name="M_New_Game_Confirm2">저장된 모든 진행 사항이 삭제됩니다.</entry>
<entry name="M_Restart_Survival">레벨을 다시 시작합니다</entry>
<entry name="C_1_5">패리스, 당연히 아니지!</entry>
<entry name="M_Low">낮음</entry>
<entry name="M_Survival_Mode">서바이벌 모드</entry>
<entry name="C_1_9">알겠어, 이 계획에 내 안전이 사실 상 고려되었다는 걸 의미하는 거지! </entry>
<entry name="C_Tangier2_20">젊은 친구분들에게서 듣고 싶었던 말이 바로 그 말이라네</entry>
<entry name="C_Tangier2_21">그럼 이제 숙소로 이동할까?</entry>
<entry name="Trop12">게임 여섯 번째 챕터 완료하기</entry>
<entry name="Tip_Pickup">이 근처에서 &lt;INTERACTION&gt;을(를) 누르면 새 아이템이나 무기를 획득할 수 있습니다.</entry>
<entry name="Trop14">에피소드 1에서 7개 보물 모두 모으기</entry>
<entry name="M_PSN_Sign_in">PSN 로그인</entry>
<entry name="Fountain2">좋아, 두 개 더!</entry>
<entry name="Fountain4">옳지! 이제 분수대에 4개의 물줄기가 흐르는군.</entry>
<entry name="Fountain5">잘했어!</entry>
<entry name="C_0_1_1">어떤 비밀은 목숨 걸고 지킬 가치가 있다</entry>
<entry name="C_0_1_2">혹은 가치가 있다고들 말한다 </entry>
<entry name="C_0_1_3">나를 저 멀리까지 가도록 한 곳을 보고 있다</entry>
<entry name="C_0_1_4">이 것에 대한 나만의 생각을 가지고 있다</entry>
<entry name="C_0_1_5">내 이름은 패리스 자와드 그리고 지금</entry>
<entry name="C_0_1_6">나는 이 모든 것을 끝내려 한다.</entry>
<entry name="Survival_TangierMarket">탕헤르 마켓</entry>
<entry name="C_Ozgur3_13">여보세요, 패리스 자와드 입니다</entry>
<entry name="C_Ozgur3_14">안녕하신가 패리스씨, 난 라쉬드 알 카라비라고 하네.</entry>
<entry name="C_Ozgur3_15">지금 나는 모로코에서 전화하는 거네만 친애하는 자네가 흥미로워 할만한 제안을 하려고 하네.</entry>
<entry name="C_Ozgur3_16">굉장히 흥미로운 제안</entry>
<entry name="C_1_14">머리에서 내 목소리가 들릴거야!</entry>
<entry name="C_1_15">멋진데, 위험과 안전이 함께 있는 거네. 다니아 누나 다시 말해 줘. 목숨 걸고 찾아야 하는 게 뭐였지?</entry>
<entry name="C_1_16">네 목숨과 내 귀중한 시간을 거는거야! 여긴 아흐모세가 잠들어 있는 곳이야, 아흐모세는 아바나의 아들로 </entry>
<entry name="C_1_17">기원 전 1525년에 헥소스를 이집트 밖으로 쫓아내기 위해 이집트 군대를 이끌었지.</entry>
<entry name="C_1_18">감사의 의미로 파라오가 그를 기리는 사원을 건설하도록 명령했고</entry>
<entry name="C_1_19">아흐모세는 자신의 고향인 네케브가 내려다 보이는 장소를 선택했지.</entry>
<entry name="M_Rotation">회전</entry>
<entry name="M_Extras">추가</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">아니오</entry>
<entry name="Tip_Climb_Mobile">바위 위에 오르려면&lt;CLIMB&gt;를 누르십시오</entry>
<entry name="Tip_Cover0">벽이나 물체 뒤에 몸을 숨길 수 있습니다. 숨길 수 있는 이 지점으로 이동하십시오.</entry>
<entry name="Outro_7">정확한 장소도 상세히 적혀있고.</entry>
<entry name="C_1_20">그러고보니 정말 장관이군! 그런데 그게 뭐가 특별한 거지?</entry>
<entry name="C_1_21">내 생각엔 도굴꾼들이 진작 쓸어간 것 같아</entry>
<entry name="C_1_22">가치가 있다고 여겨지는 것들을 가져갔어</entry>
<entry name="C_1_23">아흐모세는 헥소스와의 전투에서 황금 단검 2개를 손에 넣었어.</entry>
<entry name="C_1_24">황금 단검을 굉장히 소중히 여겨서 자신의 무덤에 보관하고 열 수 없도록 장치를 만들었어.</entry>
<entry name="C_1_25">그걸 여는 열쇠가....</entry>
<entry name="C_1_26">내가 추측하는 것보다 훨씬 가치 있는 것?</entry>
<entry name="C_1_27">그렇지! 황금 용맹이라 불리는 자신의 용기에 대한 보상이었지</entry>
<entry name="C_1_28">황금 약 200g 으로 만들어진 파리 모양 펜던트 세 개가 달린 목걸이야 </entry>
<entry name="C_1_29">가장 오래되고 가장 가치 있는 군사 장식품 중 하나가 되는 거야</entry>
<entry name="Tip_Reload">다시 불러오기 하려면&lt;RELOAD&gt;을 누르십시오</entry>
<entry name="M_Skip">건너 뛰려면 &lt;Interaction&gt;을(를) 누르십시오</entry>
<entry name="M_New_Game">새로운 게임</entry>
<entry name="M_Storyboards">스토리보드</entry>
<entry name="C_1_30">확신하건데 이건 고고학에서 중요한 성과가 될거고</entry>
<entry name="C_1_31">그게 바로 우리 덕분이라고 여겨질 거라구! </entry>
<entry name="C_1_32">누나의 &quot;공동&quot; 팀 정신이 맘에 들어. 어떻게 되는 지 한 번 볼까.</entry>
<entry name="C_1_33">조심해야 해. 안으로 깊이 들어갈 수로 신호가 약해 져.</entry>
<entry name="C_1_34">문제 없어, 미이라가 점심을 위해 일어날 걸 대비해서 휴대 무기를 가지고 있으니까.</entry>
<entry name="C_1_35">자, 가자!</entry>
<entry name="M_NoNo">안돼 안돼 안돼!</entry>
<entry name="M_SaveDataOwner">다른 사용자의 저장 데이터이므로 사용할 수 없습니다.  저장 데이터가 덮어쓰기 됩니다. 현재 저장된 데이터 파일을 유지하려면 Back을 누르거나 게임을 종료하십시오.</entry>
<entry name="M_Unlocked">서바이벌 모드가 해제 되었습니다. 메인 메뉴에서 이용하실 수 있습니다.</entry>
<entry name="Survival_Prologue">사무실</entry>
<entry name="M_Voice">음성</entry>
<entry name="M_Off">끄기</entry>
<entry name="M_Back_To_Mainmenu">메인 메뉴 돌아가기</entry>
<entry name="m_Dream1">모로코, 탕헤르 - 서기 1325년</entry>
<entry name="m_Dream2">내 가족과 사랑하는 이들을 떠나야 할 때가 왔군</entry>
<entry name="m_Dream3">그리고 내가 꿈꾸던 곳으로 여행을</entry>
<entry name="M_Resolution">해상도</entry>
<entry name="C_ThreeWeeks">3 주 전…</entry>
<entry name="Outro_1">거의 다 잡았는데</entry>
<entry name="Outro_2">누군가 날 바라보는 시선은 느꼈지만 이런 건 예상하지 못했네</entry>
<entry name="Outro_3">그런데 이제 일기가 사라졌네요</entry>
<entry name="Outro_4">다행스럽게도, 일주일 전에 복사본을 만들었지. 자동차 보관함에 넣어뒀네.</entry>
<entry name="Outro_5">좋은데요! 혹시 읽어 보셨나요?</entry>
<entry name="Outro_6">물론이네, 이븐 주자이 고조부모님은 예배를 위해 사용하시던 아틀라스 산맥 동굴에 책 원본을 보관해 두었어.</entry>
<entry name="M_Aim_OFF">수동</entry>
<entry name="Outro_8">그럼, 일기장을 훔쳐간 녀석을 찾을 수 있는 곳도 그 곳이겠군요.</entry>
<entry name="Outro_9">왜 한 명이라고 생각하는거야?</entry>
<entry name="M_Achievements">성과</entry>
<entry name="M_SETUP_INST1">모션 컨트롤러를 들고 PlayStation®Eye 카메라 쪽을 향하게 한 후 Move 버튼을 누르십시오.</entry>
<entry name="M_SETUP_INST2">아이콘을 조준한 후 T 버튼을 누르십시오.</entry>
<entry name="M_SETUP_INST3">본 게임에서는 모션 컨트롤러와 네비게이션 컨트롤러/무선 컨트롤러를 함께 사용합니다. 지금 네비게이션 컨트롤러 또는 무선 컨트롤러 사용에 OK를 선택하여 주십시오.</entry>
<entry name="Point2">• 플랫포밍, 운전, 난투, 총격과 스틸스 게임 등이 독특하게 어우러진 게임.</entry>
<entry name="Point3">• 텔레비전 스타일의 에피소드 포맷으로 되어있고 지나간 장면의 재생과 앞으로 올 장면의 티저 화면들을 볼 수 있습니다.</entry>
<entry name="Tip_CoverMove">커버에 있는 동안, 빠르게 이동하려면 커버 근처를 향하게 한 후&lt;JUMP&gt;를 누르십시오.</entry>
<entry name="Point5">• 엑스트라 보너스: 컨셉 아트, 렌더들, 애니메이션, 편집되어 잘려 나간 장면들, 캐릭터 갤러리, 보물.</entry>
<entry name="M_All_Levels">모든 레벨</entry>
<entry name="Tip_CoverExit">숨은 곳을 떠나려면 &lt;COVER&gt;를 다시 누르십시오</entry>
<entry name="GP_E_8_1">다니아 누나, 저기 위에 조각상이 황금 단검을 들고 있는 게 보여</entry>
<entry name="M_Tangier">탕헤르 마켓</entry>
<entry name="GP_E_8_3">정말? 내가 어떻게 해야 하는 거야?</entry>
<entry name="GP_E_8_4">간단해. 원숭이 기술을 이용해!</entry>
<entry name="GP_E_8_5">뭐, 적어도 원숭이는 결국에 항상 바나나를 얻지. 사실, 이 번엔 두 개지만!</entry>
<entry name="M_Characters">캐릭터 갤러리</entry>
<entry name="Thanks">감사합니다. 구매가 성공적으로 이뤄졌습니다.</entry>
<entry name="M_Audio_Options">음향 옵션</entry>
<entry name="M_Chapter_Selection">챕터 선택</entry>
<entry name="SN_Inactive">제품 활성화를 위한 일련번호 입력 최대 횟수만큼 시도하였습으로 이 일련번호는 비활성화됩니다</entry>
<entry name="M_Move_Request">모션 컨트롤러를 측정하시겠습니까?</entry>
<entry name="GP_E_4">이 오싹하게 생긴 통로가 어디로 이어지는 지 궁금한 걸</entry>
<entry name="GP_E_8_2">단검을 손에 넣을 방법을 찾아봐</entry>
<entry name="GP_E_6">난 이 소리가 싫어!</entry>
<entry name="GP_E_9">하여튼 파라오들은 단검을 입구에 놓을 수는 없었던 거야?</entry>
<entry name="M_Enable_Anaglyph_3D">입체 3D 작동</entry>
<entry name="M_Friends_Only">친구에게만 공개</entry>
<entry name="C_Ozgur2_1">당신은 아직 기회가 있을 때 내 제안을 받아들였어야 했어</entry>
<entry name="C_Ozgur2_2">내려 놔!</entry>
<entry name="C_Ozgur2_3">이 건 조심히 다뤄야 해 꼬맹아. 다칠지도 모르니까</entry>
<entry name="M_CANCEL">취소</entry>
<entry name="C_Ozgur2_5">봐, 내가 그녀와 함께 있지. 내말은 그녀가 나와 같이 있다고. </entry>
<entry name="C_Ozgur2_6">다니아 누나. 여기서 나가자.</entry>
<entry name="TRC_1">무선 컨트롤러 1을 다시 연결하여 주십시오.</entry>
<entry name="M_PSN_LoggedOut">PlayStation®Network를 로그아웃하였습니다. 다시 로그인 하시겠습니까?</entry>
<entry name="M_SURVIVAL_LOCKED">이 모드를 해제하려면 난이도 중 하나로 게임을 완료하여야 합니다.</entry>
<entry name="Tip_Grenades">수류탄을 던지려면, &lt;AIM&gt;을 누르고 목표물을 조준한 다음 &lt;GRENADE&gt;을 누르십시오. 이 표시물에서 지금 수류탄을 던져 보십시오.</entry>
<entry name="M_SaveDataDescription">진행 사항이 저장된 파일입니다.</entry>
<entry name="M_ANIMATICS_LOCKED">이 섹션에 접근하려면 난이도 어려움으로 게임을 완료하여야 합니다.</entry>
<entry name="Tip_SideJump_Mobile"> 바위에서 바위로 점프하려면&lt;MOVE&gt;를 밀고&lt;CLIMB&gt;를 누르십시오</entry>
<entry name="Trop10">게임 다섯 번째 챕터 완료하기</entry>
<entry name="Tip_Draw">무기를 꺼내어 겨누려면&lt;FIRE&gt;를 누르십시오.</entry>
<entry name="Trop13">보물 헌터</entry>
<entry name="Tip_Switch">주 무기와 보조 무기를 전환하려면&lt;SECONDARYWEAPON&gt;또는&lt;PRIMARYWEAPON&gt;를 누르십시오.</entry>
<entry name="GP_E_2_5">위험을 무릅쓴 자만이 아름다운 걸 볼 수 있는 거지</entry>
<entry name="M_Controls_Options">컨트롤 옵션</entry>
<entry name="Controller_2">탐사</entry>
<entry name="Controller_3">맨손 격투</entry>
<entry name="Controller_4">운전</entry>
<entry name="Controller_5">조준</entry>
<entry name="Controller_6">힌트</entry>
<entry name="Survival_Desert">사막</entry>
<entry name="Controller_8">주 무기</entry>
<entry name="Controller_9">이동</entry>
<entry name="M_RENDERS_LOCKED">이 섹션을 해제하려면 난이도 중 하나로 게임을 완료하여야 합니다.</entry>
<entry name="M_Medium_Quality">보통</entry>
<entry name="M_Select">선택</entry>
<entry name="M_Language">언어</entry>
<entry name="Controller_20">펀치</entry>
<entry name="M_Credits">제작진</entry>
<entry name="Tip_Car">&lt;MOVE&gt;로 조정,&lt;GRENADE&gt;로 가속,&lt;RELOAD&gt;로 후진/브레이크 합니다.</entry>
<entry name="C_10_10">여기다네! 아크람의 카페. 자리에 앉지.</entry>
<entry name="Tip_Climb">바위 위에 오르려면&lt;JUMP&gt;를 누르십시오</entry>
<entry name="GP_E_13">우리 덕분으로 여겨질 거라고! 정말? 실제론 내가 다 했잖아. 이만한 가치가 있어야 하는데</entry>
<entry name="GP_E_14">여기 문제가 생겼어!</entry>
<entry name="GP_E_15">도움이 필요해</entry>
<entry name="GP_E_16">도망쳐!</entry>
<entry name="GP_E_17">이런 이런. 저것 좀 봐!</entry>
<entry name="GP_E_18">누나에게 무슨 일이 생기면 내 자신을 용서하지 않을 거야.</entry>
<entry name="M_Try">시도해 보십시오</entry>
<entry name="GameTip_5">목표: 도둑을 추격하라!</entry>
<entry name="M_Leader_Boards">순위표</entry>
<entry name="M_Change_Pages">페이지 변경</entry>
<entry name="Dark2">앞을 볼 수가 없어. 너무 어두워!</entry>
<entry name="C_Ozgur2_5_4">이런!</entry>
<entry name="M_Egypt">아흐모세의 무덤</entry>
<entry name="M_Continue">계속하기</entry>
<entry name="GP_E_12_1">패리스, 신호가 약해지고 있어. 방금 전 무기를 가진 남자들이 무덤에 들어가는 걸 봤어, 그 사람들이…</entry>
<entry name="GP_E_12_2">그 사람들이 뭐? 누나? 이런, 되도록 빨리 끝내야 겠는 걸</entry>
<entry name="C_0_1_7">자, 당신이 나라면 어떻게 할까?</entry>
<entry name="Quad_4">여기 있어!</entry>
<entry name="Quad_5">위험해!</entry>
<entry name="Quad_6">아, 언제나 헬리콥터가 있지! 지상 교통 수단을 쓸 순 없는거야!</entry>
<entry name="Tip_Movement">&lt;MOVE&gt;로 이동하고&lt;CAMERA&gt;로 주위를 봅니다</entry>
<entry name="Tip_Roll">구르기를 하려면 달리는 동안&lt;COVER&gt;를 누르십시오.</entry>
<entry name="SN_Enter">일련번호를 입력하십시오:</entry>
<entry name="M_Rank">랭킹</entry>
<entry name="M_Exit">나가기</entry>
<entry name="M_Graphics_Options">그래픽 옵션</entry>
<entry name="M_Resume">계속하기</entry>
<entry name="Extra_10">무슨 일이 생겼나요?</entry>
<entry name="Extra_11">안타깝게도, 부인과 언쟁을 한 후 닫았다네.</entry>
<entry name="Extra_12">이 상점들이 남은 것 같아 보이는 군요</entry>
<entry name="Extra_13">이븐 바투타 여행의 처음 목표는 성지 메카를 순례하는 것이었어. 실제로 그는 자신의 여행 중에 성지 순례를 세 번이나 했지.</entry>
<entry name="Extra_14">신바드 이야기가 이븐 바투타를 바탕으로 했다고 읽은 적이 있는 것 같아요.</entry>
<entry name="M_Difficulty_Level">난이도</entry>
<entry name="Extra_16">좋아, 방금 네가 보였어! 공원을 지나서 오른쪽으로 가! 우린 라쉬드씨의 차에 있을게! 빨간색 차야. 서둘러!</entry>
<entry name="Extra_17">총알로 쓰러뜨리진 않을거야! 탑을 쏴!</entry>
<entry name="Extra_18">라쉬드, 제가 운전할게요!</entry>
<entry name="Extra_19">그럼,우리  이제  큰 일난 거 같네요.</entry>
<entry name="Quad_1">이건 어떻게 조작하는 거지?</entry>
<entry name="Quad_2">조심 해!</entry>
<entry name="Quad_3">등 뒤!</entry>
<entry name="Sc11_01">솔직하게 말하자면, 다른 사람이 아닌 자네들에게 연락 한 이유는 자네들의 앞서는 명성 때문이었어.</entry>
<entry name="Sc11_02">둘이서 팀으로 활동하면서 이 쪽 관련 일에서 요구하는 자질인 지식, 열정, 끈기를 겸비하고 있다고 말이지.</entry>
<entry name="Sc11_03">난 이런 일을 하기엔 너무 나이 들어버렸어. 이 길에 놓인 운이 어떤 것이든 함께 공유할 것을 약속할 수 있다고 생각하네만. </entry>
<entry name="Quad_7">이런!</entry>
<entry name="Quad_8">말도 안돼!</entry>
<entry name="Quad_9">기다려!</entry>
<entry name="Sc11_07">저기! 발코니 근처에 누군가 있어요. 거기 당신! 거기 꼼짝말고 있어!</entry>
<entry name="Sc11_08">거기 당신! 거기 꼼짝말고 있어!</entry>
<entry name="GP_E_7_3">두 개의 단검이라, 알겠어. 찾는 건 그리 어렵지 않을 것 같아. 어려우려나?</entry>
<entry name="M_CarChase">도시 추격</entry>
<entry name="M_Aim_AUTO">자동</entry>
<entry name="M_Next">다음</entry>
<entry name="GP_E_7_1">내 생각엔 미이라가 있는 곳인 것 같아. 그런데 문이 잠겨 있네. 두 개의 방이 왼 쪽과 오른 쪽에 있어.</entry>
<entry name="GP_E_7_2">내가 전에 2 개의 열 수 없는 장치에 대해 말한 거 기억해? 저기가 바로 들어오는 곳이고, 네가 두 개의 황금 단검을 찾아 이 문을 열어야 해.</entry>
<entry name="Extra_22">경찰에게서 할 수 있는 한 되도록 멀리 도망 가야지!</entry>
<entry name="Extra_23">일단 우리가 안전해 지면 친한 친구에게 전화해서 우리가 도시를 떠날 수 있도록 도와줄 수 있는 지 알아보겠네.</entry>
<entry name="Extra_24">젊은 친구, 자네 대체 어디서 면허를 딴건가?</entry>
<entry name="Extra_25">좋은 질문이예요! 저 면허 딴 적 없어요</entry>
<entry name="Extra_26">이런, 그 길을 빠져나온 게 다행인거구만.</entry>
<entry name="M_Prototype">프로토타입</entry>
<entry name="M_Buy">구매</entry>
<entry name="M_Score">점수</entry>
<entry name="Extra_9">아, 삼촌이 이 시장에 상점을 가지고 있었지. 그 시절에는 정말 잘 되었어.</entry>
<entry name="M_Easy">쉬움</entry>
<entry name="M_Start_Consoles">START 버튼을 누르십시오</entry>
<entry name="C_1_13">네가 안에서 움직이는 걸 보면서 어느 길로 가야할 지 안내해 줄게</entry>
<entry name="M_Play">게임하기</entry>
<entry name="M_Trailer">트레일러</entry>
<entry name="M_TREASURES_LOCKED">이 섹션에서 보물을 확인하려면 게임에 숨겨진 보물을 모아야 합니다.</entry>
<entry name="C_Ozgur1_1">어휴, 드디어 끝냈군. 다니아 누나는 어딨지?</entry>
</entries>
