<entries>
<entry name="C_Ozgur1_2">Adakah dia bersembunyi di dalam?</entry>
<entry name="C_Ozgur1_3">Jadi, kamu ada rakan subahat di luar. Saya sudah faham sekarang.</entry>
<entry name="C_Ozgur1_4">Kamu siapa?</entry>
<entry name="C_Ozgur1_5">Itu bukan urusan kamu. Kamu telah memudahkan kami dengan menyelesaikan teka-teki itu,</entry>
<entry name="C_Ozgur1_6">jadi, saya akan biarkan kamu hidup. Sekarang, bagi saya kotak itu.</entry>
<entry name="C_Ozgur1_7">Nah! Tangkap!</entry>
<entry name="Survival_Beach">Pantai</entry>
<entry name="M_Subtitles">Sarikata</entry>
<entry name="M_Thief8">Ini tidak baik! Cari jalan keluar dari sana cepat! Tetapi jangan terlibat dengan mereka!</entry>
<entry name="M_Username">Nama Pengguna</entry>
<entry name="GameTip_0">Anda boleh menekan&lt;HINT&gt;untuk mendapatkan bayangan mengenai apa yang perlu dilakukan seterusnya</entry>
<entry name="M_Master_Volume">Kelantangan Utama</entry>
<entry name="Point1">• Mengembara merentasi Timur Tengah untuk menjejaki peneroka Islam yang tersohor Ibn Battuta dan merungkai rahsia yang berusia berabad-abad lamanya.</entry>
<entry name="Tip_Cover">Tekan&lt;COVER&gt;Apabila berhampiran pelindung, untuk berundur di bawahnya. Tekannya sekali lagi untuk keluar daripada pelindung.</entry>
<entry name="M_Music_Volume">Kelantangan Muzik</entry>
<entry name="Point4">• Mod Hidup Tidak Boleh Kunci: Pertarungan terhadap gelombang musuh yang tiada habisnya (Mumia, Zombi, Hantu) merentasi 6 peta yang berbeza-beza.</entry>
<entry name="Trop11">Gelap, Disumpah dan Berbahaya</entry>
<entry name="M_CONCEPTART">Seni Konsep</entry>
<entry name="Controller_15a">Grenad</entry>
<entry name="Treasures">Harta</entry>
<entry name="M_VSync">Vsync</entry>
<entry name="M_Very_High">Sangat Tinggi</entry>
<entry name="M_Motion_Controler_Setup">Persediaan Pengawal Pergerakan</entry>
<entry name="M_Aim_Assest">Mensasarkan</entry>
<entry name="Tip_Environment">Kamu boleh menggunakan beberapa objek di dalam persekitaran untuk kelebihan taktikal kamu; cari objek yang menyala.</entry>
<entry name="Survival_TangierCity">Bandar Tangier</entry>
<entry name="M_CHAR_LOCKED">Perkembangan melalui tahap untuk membuka kunci karakter di dalam bahagian ini.</entry>
<entry name="C_Ozgur3_10">Saya bagus? Kamu nampak mata lelaki itu yang menunjukkan dia di dalam ketakutan?</entry>
<entry name="C_Ozgur3_11">Saya pasti malahan, mereka terlalu takut untuk mengikuti kita dan…</entry>
<entry name="C_Ozgur3_12">Kita ada liputan mudah alih yang baik di sini? Wow!</entry>
<entry name="C_1_10">Saya rasa lega mengetahui seseorang akan datang dan mengeluarkan saya jika butang quickload tidak berfungsi!</entry>
<entry name="C_1_11">Bertenang! Saya kakak sulung kamu, kamu tahu saya sentiasa ambil berat tentang kamu.</entry>
<entry name="C_1_12">Cuma, kecuali sudah tentu semasa kamu sangat menyakitkan hati. Tetapi, masih…</entry>
<entry name="m_Dream4">Bersambung…</entry>
<entry name="GP_E_2_1">Wow. Kamu perlu lihat ini Dania!</entry>
<entry name="GP_E_2_2">Apa?</entry>
<entry name="GP_E_2_3">Saya boleh beritahu kamu. Tetapi, saya tidak mahu.</entry>
<entry name="GP_E_2_4">Beritahu saya!</entry>
<entry name="Tip_RC">Tekan&lt;SELECT&gt;untuk bertukar di antara Faris dan kereta.</entry>
<entry name="M_Quality_Level">Tahap Kualiti</entry>
<entry name="Tip_SwitchSides">Semasa membidik, Tekan &lt;SWITCHSIDES&gt; untuk menukar sisi kamera</entry>
<entry name="SN_Invalid">Nombor siri ini adalah tidak sah. Sila cuba sekali lagi:</entry>
<entry name="M_Thief10">Macamlah ia akan memudahkan!</entry>
<entry name="M_Thief11">Sekarang apa?</entry>
<entry name="M_Thief12">Ah, kaki saya!</entry>
<entry name="M_Show_Profile">Tunjukkan Profil</entry>
<entry name="Tip_Ladder">Tekan&lt;INTERACTION&gt;berhampiran tangga untuk memanjat menuruninya.</entry>
<entry name="Extra_1">Sesetengah rahsia adalah berbaloi untuk diterokai… Atau, begitulah mereka katakan.</entry>
<entry name="Extra_2">Tunggu Dania, saya akan keluarkan kamu dari situ!</entry>
<entry name="Extra_3">Satu pisau belati telah dapat, sekarang, saya perlu mencari lagi satu…</entry>
<entry name="Extra_4">Bagus, mari lihat pintu mumia sekarang.</entry>
<entry name="Extra_5">Ia benar-benar berkesan! Saya perlu meletakkan tiga keping lagi.</entry>
<entry name="Extra_6">Ke mana dia pergi?</entry>
<entry name="Extra_7">Cuaca sangat baik pada tahun ini.</entry>
<entry name="Extra_8">Biasanya, ia lebih baik pada hujung bulan. Tambah pada pemandangan, dan kamu akan nampak kenapa kami memanggil Tangier &quot;Isteri bagi Utara&quot;.</entry>
<entry name="GP_E_11_1">OK Dania, saya nampak tugu yang memegang pisau belat di sebelah lagi satu bilik itu. Mungkin ada cara untuk menyeberanginya, tetapi, ia nampaknya, tidak selamat untuk saya memanjat ke bawah dan mencarinya.</entry>
<entry name="Fountain1">Saya perlu mencari tiga keping lagi benda ini.</entry>
<entry name="GP_E_11_3">Baiklah, saya cuba. Beritahu saya sekali lagi di mana?</entry>
<entry name="Fountain3">Satu lagi!</entry>
<entry name="GP_E_11_5">Hebat! Apa lagi yang kamu letak di situ?</entry>
<entry name="GP_E_11_6">Kamu akan tahu jika kamu betul-betul memeriksa bagasi kamu…</entry>
<entry name="M_High">Tinggi</entry>
<entry name="M_Checkpoint_Confirm">Awak tidak apa-apa?</entry>
<entry name="Controller_21a">Tahan untuk Sekat</entry>
<entry name="PaymentFailed">Pembayaran tidak dapat dijalankan. Sila dayakan pembelian Dalam Aplikasi di bawah Tetapan Umum -&gt;Sekatan.</entry>
<entry name="M_Sound_System">Sistem Bunyi</entry>
<entry name="SN_Thanks">Terima kasih kerana mendaftarkan salinan Unearthed Episode 1 anda</entry>
<entry name="Controller_22a">(semasa ikon kelihatan)</entry>
<entry name="Survival_TangierCafe">Kafe Tangier</entry>
<entry name="GP_ShootTower">Tembak bahagian menyala bagi menara!</entry>
<entry name="GameTip_1">Objektif: Cari empat artifak yang sesuai dengan air terjun</entry>
<entry name="GameTip_2">BAYANGAN: Sesetengah artifak mungkin tersembunyi di dalam periuk</entry>
<entry name="GameTip_3">Tekan&lt;HINT&gt;sekali lagi untuk mendedahkan lokasi bagi artifak seterusnya</entry>
<entry name="GameTip_4">Anda mungkin perlu memanjat untuk mengakses beberapa artifak </entry>
<entry name="Survival_Jungle">Hutan</entry>
<entry name="GameTip_6">OBJEKTIF: Ikut Dania dan Rasheed</entry>
<entry name="GameTip_7">OBJEKTIF: Keluar tanpa melibatkan polis</entry>
<entry name="GameTip_8">OBJEKTIF: Elakkan terlanggar kereta polis</entry>
<entry name="GameTip_9">Terus bergerak ke hadapan</entry>
<entry name="M_Options">Pilihan</entry>
<entry name="Faris-cat">Hei kucing. Ia mengingatkan saya kepada kucing saya semasa saya kecil.</entry>
<entry name="M_Animatics">Beranimasi</entry>
<entry name="M_Exit_Confirm">Anda pasti ingin keluar?</entry>
<entry name="M_NextWave">Gelombang Seterusnya Bermula pada:</entry>
<entry name="M_Pause_Menu">Menu Jeda</entry>
<entry name="M_PSN_Sign_in_Confirm">Anda perlu mendaftar masuk untuk menyerahkan skor anda kepada Rangkaian PlayStation. Anda ingin mendaftar masuk sekarang?</entry>
<entry name="PressBuy">Tekan &quot;Beli&quot; untuk membuka seluruh permainan</entry>
<entry name="M_GameCenter_Sign_in">Daftar Masuk Game Center</entry>
<entry name="M_Fullscreen">Skrin Penuh</entry>
<entry name="M_Controls">Kawalan</entry>
<entry name="M_CUTSCENES_LOCKED">Menangi permainan pada kesukaran Sederhana untuk mengakses bahagian ini.</entry>
<entry name="SN_Register">Daftar</entry>
<entry name="M_Cutscenes">Potongan Adegan</entry>
<entry name="C_Tangier2_1">Saya ingin minum the hijau; ia mempunyai kesan pencucian yang bermanfaat kepada badan.</entry>
<entry name="C_Tangier2_2">Terutama sekali berguna untuk seseorang yang berumur seperti saya.</entry>
<entry name="C_Tangier2_3">Saya dapat tahu bahawa ia juga dapat  mengurangkan berat badan. Kamu mungkin ingin mencubanya di Dania!</entry>
<entry name="C_Tangier2_4">Dan, saya akan minum the Moroccan tradisional.</entry>
<entry name="C_Tangier2_5">Dengan tiga sudu kecil gula putih!</entry>
<entry name="C_Tangier2_6">Saya ubat fikiran… gunakan gula perang!</entry>
<entry name="C_Tangier2_7">Hanya cappucino untuk saya.</entry>
<entry name="C_Tangier2_8">Apa? Saya boleh berubah fikiran sekali-sekala bukan…</entry>
<entry name="C_Tangier2_9">Kadangkala.</entry>
<entry name="M_Hard">Sukar</entry>
<entry name="M_Thief1">Siapa yang hantar awak?</entry>
<entry name="M_Thief2">Jangan harap… Awak tidak akan membuat saya bercakap!</entry>
<entry name="M_Thief3">Saya kata Cakap atau saya akan…</entry>
<entry name="M_Thief4">Faris! Awak tidak apa-apa?</entry>
<entry name="M_Thief5">Penyerang itu telah dibunuh oleh penembak tepat sebelum saya sempat dapatkan maklumat</entry>
<entry name="M_Thief6">Diari itu tiada dengan dia. Kemungkinan dia telah menyerahkannya kepada orang lain.</entry>
<entry name="M_Thief7">Polis sudah mengepung bangunan</entry>
<entry name="Controller_1">BAGAIMANA UNTUK BERMAIN</entry>
<entry name="M_Thief9">Baik! Bagaimana kalau saya pakai mantel halimunan saya?</entry>
<entry name="M_SaveDataTitle">Data Simpanan Unearthed</entry>
<entry name="M_Graphics">Grafik</entry>
<entry name="Tip_Takedowns">Apabila berhampiran musuh, tekan&lt;ATTACK&gt;untuk mengalahkannya.</entry>
<entry name="Tip_Sprint">Semasa berlari, pegang &lt;SPRINT&gt; untuk memecut</entry>
<entry name="M_Start_Desktop">Tekan sebarang kekunci untuk teruskan</entry>
<entry name="M_Audio">Audio</entry>
<entry name="M_Loading">Memuat, sila tunggu…</entry>
<entry name="C_10_1">Seperti yang kamu tahu, Ibn Battuta merupakan peneroka Arab yang terkenal yang melalui pengembaraan selama tiga puluh tahun semasa Zaman Pertengahan.</entry>
<entry name="C_10_2">Semasa tiga puluh tahun itu, beliau mengalami pelbagai keajaiban yang hebat, dan berubah daripada seorang hamba menjadi raja, dan kemudian, dipenjarakan.</entry>
<entry name="C_10_3">Apabila beliau pulang ke rumah, Sultan di sini di Tangier meminta beliau menulis akaun pengembaraannya.</entry>
<entry name="C_10_4">Kini, disebabkan oleh Ibn Battua bukan seorang penulis, tugas tersebut diwakilkan kepada salah seorang jurutulis Sultan; iaitu moyang (lelaki) saya, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Buku itu dipanggil &quot;Pengembaraan&quot; atau &quot;Al Rihla&quot;.</entry>
<entry name="C_10_6">Saya dengar beliau mengambil masa dua tahun untuk menulisnya.</entry>
<entry name="C_10_7">Itu benar. Buku tersebut akhirnya, diterjemahkan ke dalam banyak bahasa dan masih boleh didapati dari kedai buku hari ini.</entry>
<entry name="C_10_8">Ah, bau the makin kuat!</entry>
<entry name="C_10_9">Faris! Kamu beri perhatian atau tidak!</entry>
<entry name="Survival_Temple">Makam Ahmose</entry>
<entry name="Extra_15">Saya tidak terkejut; beliau mengembara tiga kali jauh daripada pengembaraan Marco Polo. Tiada siapa tahu apa yang beliau telah lihat sepanjang hayatnya, bukan?</entry>
<entry name="Controller_10">Kamera</entry>
<entry name="Controller_11">Serang \ Kalahkan</entry>
<entry name="Controller_12">Lompat</entry>
<entry name="Controller_13">Lindung \ Gulung</entry>
<entry name="Controller_14">Interaksi</entry>
<entry name="Controller_15">Tembak</entry>
<entry name="Controller_16">Jena</entry>
<entry name="Controller_17">Tendang</entry>
<entry name="Controller_18">Tendang</entry>
<entry name="Tip_CoverBlindFire">Anda boleh melakukan Butakan Api dengan menembah tanpa menyasarkan. Tidak tepat tetapi berguna untuk beberapa situasi yang berhelah</entry>
<entry name="M_On">Hidup</entry>
<entry name="Extra_20">Apa maksud kamu &quot;kita&quot;? Polis sedang mengejar kereta saya!!!</entry>
<entry name="Extra_21">Apa yang kita perlu lakukan sekarang?</entry>
<entry name="C_Ozgur2_4">Ada apa-apa lagi yang kami fikirkan untuk memberitahu saya, lelaki besar?</entry>
<entry name="Tip_BackJump_Mobile">Tekan&lt;MOVE&gt;jauh daripada dinding dan tekan&lt;CLIMB&gt;untuk melompat ke belebas bertentangan.</entry>
<entry name="GP_E_1_1">Apakah rahsia yang dilindungi di tempat ini?</entry>
<entry name="Quad_10">Ha ha! Ini dia!</entry>
<entry name="Quad_11">Itu hampir kena!</entry>
<entry name="Controller_21">* Sekat: Tahan Tumbuk Kiri dan Kanan</entry>
<entry name="Controller_22">Kalahkan</entry>
<entry name="Controller_23">Tingkatkan</entry>
<entry name="Controller_24">Brek \ Undur</entry>
<entry name="Controller_25">Brek Tangan</entry>
<entry name="M_STORYBOARD_LOCKED">Menangi permainan pada kesukaran sederhana untuk mengakses bahagian ini.</entry>
<entry name="M_Speech_Volume">Kelantangan Pertuturan</entry>
<entry name="M_VSync0">Jangan Segerak</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Kembali ke Zon Pertarungan</entry>
<entry name="M_Back">Undur</entry>
<entry name="Survival_NightJungle">Hutan Gelap</entry>
<entry name="C_Gotaway">Pencuri lari!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Anda perlu mendaftar masuk untuk menyerahkan skor anda kepada Rangkaian Game Center. Anda ingin mendaftar masuk sekarang?</entry>
<entry name="M_Camera_Disconnected">Kamera telah dinyahsambung</entry>
<entry name="GP_CheckpointReached">TITIK SEMAKAN DICAPAI</entry>
<entry name="C_Ozgur2_3_4">Itu sahaja!</entry>
<entry name="C_1_1">Jadi… Inilah kuil Ahmose.</entry>
<entry name="C_1_2">Ya, inilah dia! Terdapat 3,560 tahun sejarah di tempat ini!</entry>
<entry name="C_1_3">Kamu perlu berhati-hati dan jalan dengan berjaga-jaga di sini!</entry>
<entry name="C_1_4">Jalan dengan berjaga-jaga? Maksud kamu, kamu tidak ikut saya?</entry>
<entry name="Tip_Movement_Move">Gunakan&lt;MOVE&gt;untuk bergerak dan PlayStation®Move motion controller untuk melihat sekeliling.</entry>
<entry name="C_1_6">Sebagai orang yang baru, kamu adalah orang yang sentiasa suka menyerang makam dan menyelesaikan teka-teki dan misteri di dalam permainan video,</entry>
<entry name="C_1_7">jadi, sekarang kamu sebenarnya boleh melakukannya!</entry>
<entry name="C_1_8">Selain itu, kamu perlukan seseorang di luar yang kamu boleh dapatkan bantuan sekiranya, berlaku kecemasan.</entry>
<entry name="GP_E_10_1">Air terjun purba ini boleh menjadi amat penting kepada perkembangan kita.</entry>
<entry name="GP_E_10_2">Mungkin, jika saya boleh membuatkan air mengalir lagi, mungkin, ia boleh membantu.</entry>
<entry name="GP_E_10_3">Kita perlu mencari cara membuka kunci get yang besar ini. Kita mesti boleh melakukannya; lihat dengan betul-betul di sekeliling.</entry>
<entry name="GP_E_10_4">Mungkin, ia membantu jika kamu boleh memanjat.</entry>
<entry name="SN_ProductActivation">Pengaktifan Produk</entry>
<entry name="M_Alright">Dania, kamu ok?</entry>
<entry name="Tip_SideJump">Tekan&lt;MOVE&gt;dan tekan&lt;JUMP&gt;untuk melompat dari belebas ke belebas.</entry>
<entry name="GameTip_10">Semasa Faris akan jatuh di dalam satu arah, tekan&lt;MOVE&gt;di dalam arah bertentangan   untuk membantunya mendapatkan semula keseimbangan</entry>
<entry name="M_Inverse_X_Axis">Terbalik Paksi X</entry>
<entry name="M_LOCKED">Dikunci</entry>
<entry name="M_CAM_BLUE">Tetapkan kamera PlayStation®Eye kepada tetapan sudut lebar (biru).</entry>
<entry name="C_MoveOn">Saya tidak akan tunggu kamu sepanjang hari! Bergerak!</entry>
<entry name="M_Renders">Pemberi</entry>
<entry name="M_Inverse_Y_Axis">Terbalik Paksi Y</entry>
<entry name="C_Someone">Seseorang datang!!</entry>
<entry name="Controller_19">Tumbuk</entry>
<entry name="Trop0">Trofi Unearthed Episode 1</entry>
<entry name="Trop1">Apa yang kamu akan lakukan?</entry>
<entry name="Tip_Fire">Gunakan&lt;AIM&gt;untuk mensasarkan dan&lt;FIRE&gt;untuk menembak. </entry>
<entry name="Trop3">Pergaduhan Matahari Terbenam</entry>
<entry name="Trop4">Lengkapkan babkedua permainan</entry>
<entry name="Trop5">Pemburu Helikopter</entry>
<entry name="Trop6">Lengkapkan bab ketiga permainan</entry>
<entry name="Trop7">Ciri Bahaya</entry>
<entry name="Trop8">Lengkapkan bab empat permainan</entry>
<entry name="Trop9">Kejar-mengejar di atas Atap</entry>
<entry name="M_SFX_Volume">Kelantangan SFX</entry>
<entry name="M_Language_Options">Pilihan Bahasa</entry>
<entry name="Shawirma">Shawarma ini kelihatan sangat menyelerakan! Biasanya, saya pilih ayam.</entry>
<entry name="GP_E_5_2">Kelakar betul Dania!</entry>
<entry name="GP_E_5_3">Kamu takut dengan kegelapan? Ingat pertunjukan semasa kita muda dulu?</entry>
<entry name="GameTip_11">Gunakan&lt;COVER&gt;untuk brek tangan</entry>
<entry name="Trop2">Lengkapkan bab pertama permainan</entry>
<entry name="M_SaveData">Permainan ini menyimpan data secara automatik pada tahap tertentu. Semasa simpan auto, ikon akan dipaparkan. Jangan matikan butang kuasa semasa ikon ini sedang dipaparkan.</entry>
<entry name="M_Previous">Sebelumnya</entry>
<entry name="C_Tangier1_8">Saya terkejut seperti kamu juga; malahan, ragu-ragu. Sehinggalah saya menjumpai bukti yang tidak dapat disangkal lagi…</entry>
<entry name="M_Prolouge">Prolog</entry>
<entry name="M_Yes">Ya</entry>
<entry name="M_Aim_SEMI">Semi-Auto</entry>
<entry name="Internet_Disconnected">Sila sambungkan kepada internet</entry>
<entry name="M_TangierChase">Kejaran Atas Atap</entry>
<entry name="C_Tangier1_1">Selamat datang ke Morocco, sahabat! Saya gembira kamu berjaya datang!</entry>
<entry name="C_Tangier1_2">Kami gembira untuk berada di sini! Saya tidak dapat menolak teh Moroccan.</entry>
<entry name="C_Tangier1_3">Kamu datang di tempat yang betul.</entry>
<entry name="C_Tangier1_4">Kita akan singgah di kafe Akram rakan saya di dalam perjalanan ke pangsapuri saya.</entry>
<entry name="C_Tangier1_5">Dia menghidangkan teh terbaik di bandar ini.</entry>
<entry name="C_Tangier1_6">Terima kasih di atas baik hati kamu, En Rasheed. Saya tidak dapat berhenti berfikir mengenai apa yang kamu katakan di telefon.</entry>
<entry name="C_Tangier1_7">Maksud saya, adakah ia benar?</entry>
<entry name="M_Calibrating_ERR">Gagal untuk menentukur pengawal pergerakan. Tahan pengawal pergerakan semasa prosedur ini dan elakkan dari cahaya matahari terus.</entry>
<entry name="C_Tangier1_9">Jom, berbincang tentang perkara ini di dalam perjalanan. Ikut saya.</entry>
<entry name="Outro_11">Benda yang gelap, disumpah dan bernilai! Ini dia!</entry>
<entry name="Controller_7">Senjata Kedua</entry>
<entry name="Survival_Swamp">Paya</entry>
<entry name="GP_E_11_1_b">Dan, malahan, jika saya melakukannya, saya rasa saya tidak boleh memanjat semula ke atas.</entry>
<entry name="Fact_1">Ibn Battuta dilahirkan ke dalam keluarga yang kaya di Tangier, Morocco, dan cita-cita kehidupannya adalah untuk menjadi hakim. Selepas menghabiskan pengajiannya, beliau memutuskan untuk membuat haji di Mekah.</entry>
<entry name="Fact_2">Ibn Battuta meninggalkan Tangier pada 14 Jun 1325. Kagum dengan pemandangan yang dilihatnya, Ibn Battuta memutuskan untuk mengabdikan dirinya dengan mengembara. Tetapi, sebelum bermula, beliau menetapkan dua peraturan untuk dirinya sendiri: untuk hanya melawati dunia Islam dan untuk tidak mengembara ke jalan yang sama dua kali.</entry>
<entry name="Fact_3">Hanya sedikit yang diketahui tentang kehidupan Ibn Battuta selepas penyempurnaan Rihla pada tahun 1355. Beliau dilantik sebagai hakim di Morocco, dan meninggal dunia pada tahun 1378.</entry>
<entry name="Fact_4">Pengembaraan pertama Ibn Battuta adalah untuk meneroka dunia Islam. Beliau belayar ke Laut Merah ke Mekah, merentasi Padang Pasir Arab, dan mengembaran ke Iraq dan Persia.</entry>
<entry name="Fact_5">Pada tahun 1332, Ibn Battuta memutuskan untuk ke India. Beliau disambut oleh Sultan Delhi, yang telah melantik beliau sebagai hakim. Beliau menetap di India selama lapan tahun, dan kemudian, pergi ke China.</entry>
<entry name="Fact_6">Pada tahun 1352, Ibn Battuta pergi ke arah selatan. Beliau merentasi padang pasir Sahara dan telah melawat Empire of Mali di Afrika. Beliau kembali semula ke Morocco pada tahun 1354.</entry>
<entry name="Fact_7">Ibn Battuta mengembara selama kira-kira 30 tahun dan meliputi lebih 75,000 batu (tiga kali lebih jauh daripada Macro Polo). Beliau melawati semua tanah Islam dan bertemu enam puluh pemerintahan berbeza.</entry>
<entry name="Outro_10">Betul kata kakak kamu, Faris! Baik kita bersedia.</entry>
<entry name="Tip_Chase">Tekan&lt;SELECT&gt;untuk bertukar di antara kamera berbeza.</entry>
<entry name="M_Medium">Sederhana</entry>
<entry name="GP_E_11_2">Hmmm, biar saya fikirkan. Dalam hal itu, kamu boleh menggunakan kereta RC yang saya baru beli sebentar tadi. Alat kawalan jauh ada skrin kecil supaya kamu boleh mengawalnya dengan lebih mudah.</entry>
<entry name="GP_E_11_4">Saya sudah letakkannya di dalam beg galas kamu; saya tahu ia akan berguna satu  masa nanti!</entry>
<entry name="M_Show_All">Tunjukkan Semua</entry>
<entry name="M_Cam_Disconnected_MSG">Kamera telah dinyahsambung PlayStation®Eye telah dinyahsambung. Sila sambungkan semula untuk teruskan.</entry>
<entry name="M_Main_Menu">Menu Utama</entry>
<entry name="M_Calibrating">Menentukur pengawal pergerakan…</entry>
<entry name="M_Camera_Sensitivity">Kepekaan Kamera</entry>
<entry name="M_Start_Mobile">Sentuh skrin untuk teruskan</entry>
<entry name="Sc11_04">Saya boleh beri tuan jaminan, wang adalah motif terakhir kami untuk melakukannya.</entry>
<entry name="Sc11_05">Saya tidak tentang kamu Dania, tetapi, saya pasti saya ada banyak benda nak dibeli. Kami dialu-alukan untuk memberikan bahagian kamu kepada saya…</entry>
<entry name="Sc11_06">Ini pangsapuri saya. Diari itu selamat disembunyikan di dalam… Eh, kenapa pintu terbuka? Saya pasti saya telah menguncinya sebelum saya…</entry>
<entry name="M_Menus_Subtitles">Menu / Sarikata</entry>
<entry name="M_Restart">Muat Semula Titik Semakan Akhir</entry>
<entry name="C_Tangier2_18">orang akan berpuas hati membunuh untuknya.</entry>
<entry name="M_Desert_Escape">Keluar Padang Pasir</entry>
<entry name="M_Select_Record">Pilih Rekod</entry>
<entry name="M_Wave">Gelombang</entry>
<entry name="Tip_BackJump">Tekan&lt;MOVE&gt;jauh daripada dinding dan tekan&lt;JUMP&gt;untuk melompat ke belebas bertentangan.</entry>
<entry name="M_CHOOSECHARACTER">Pilih karakter</entry>
<entry name="C_Ozgur3_1">Ya. Kami telah sampai ke situ tetapi beberapa lelaki telah memukul kami.</entry>
<entry name="C_Ozgur3_2">Jangan risau, kami akan mengikuti mereka sekarang!</entry>
<entry name="C_Ozgur3_3">Apa maksud kamu lupakan tentang perkara itu? Orang suruhan saya akan mendapatkannya dalam masa satu jam.</entry>
<entry name="C_Ozgur3_4">Baiklah, baiklah! Tetapi, kali ini pastikan lebih baik.</entry>
<entry name="C_Ozgur3_5">Suruh orang yang lain itu keluar! Beritahu mereka, kita akan mengembara ke Moroco sekarang!</entry>
<entry name="C_Ozgur3_6">Saya akan memburu mereka di setiap pelosok dunia! Saya akan cari sehingga ke lubang cacing di setiap tempat…</entry>
<entry name="C_Ozgur3_7">Dan, bila saya jumpa, mereka akan merayu kepada saya!</entry>
<entry name="C_Ozgur3_8">Kamu tidak berjumpa saya sebelum ini… Saya pasti kamu tidak berapa bertuah pada waktu lain!</entry>
<entry name="C_Ozgur3_9">Kamu bagus di sana, saya bangga dengan kamu.</entry>
<entry name="C_Tangier2_10">Tidak mengapa encik. Apa yang kamu ingin katakan?</entry>
<entry name="C_Tangier2_11">Sekarang,kamu berdua dengar betul-betul apa yang saya ingin katakan.</entry>
<entry name="C_Tangier2_12">Saya terjumpa beberapa set dokumen yang pelik semasa saya melihat barang pusaka keluarga saya. </entry>
<entry name="C_Tangier2_13">Ia diari Ibn Juzayy.</entry>
<entry name="C_Tangier2_14">Apa yang ditulis di dalam buku tersebut ialah butiran yang akan</entry>
<entry name="C_Tangier2_15">membawa kepada sesuatu yang gelap, disumpah dan bernilai.</entry>
<entry name="C_Tangier2_16">Teruskan.</entry>
<entry name="C_Tangier2_17">Ada orang yang sanggup mati untuknya, dan</entry>
<entry name="Dark1">Ia terlalu gelap untuk pergi lebih jauh. Saya tidak nampak satu benda pun!</entry>
<entry name="C_Tangier2_19">Kami ingin melibatkan diri!</entry>
<entry name="Tip_Holster">Tekan&lt;HOLSTER&gt;menyarung senjata kamu.</entry>
<entry name="M_New_Game_Confirm1">Anda pasti?</entry>
<entry name="M_New_Game_Confirm2">Semua perkembangan yang disimpan akan dipadam.</entry>
<entry name="M_Restart_Survival">Mula semula tahap</entry>
<entry name="C_1_5">Sudah tentu tidak Faris!</entry>
<entry name="M_Low">Rendah</entry>
<entry name="M_Survival_Mode">Mod Survival</entry>
<entry name="C_1_9">Ok. Jadi, kamu menyatakan bahawa pertimbangan sebenar untuk kesejahteraan saya diambil kira di dalam perancangan perkara ini!</entry>
<entry name="C_Tangier2_20">Itu yang saya ingin dengar daripada orang muda seperti kamu!</entry>
<entry name="C_Tangier2_21">Jom kita ke pangsapuri saya</entry>
<entry name="Trop12">Lengkapkan bab enam permainan</entry>
<entry name="Tip_Pickup">Anda boleh mengambil item atau senjaga baru dengan menekan&lt;INTERACTION&gt;berhampirannya</entry>
<entry name="Trop14">Kumpulkan kesemua tujuh harta di dalam Episod 1</entry>
<entry name="M_PSN_Sign_in">Daftar Masuk PSN</entry>
<entry name="Fountain2">Ok, dua lagi!</entry>
<entry name="Fountain4">Aha! Empat aliran air terjun kini mengalir!</entry>
<entry name="Fountain5">Bagus!</entry>
<entry name="C_0_1_1">Rahsia tertentu adalah berbaloi untuk bermati-matian untuknya…</entry>
<entry name="C_0_1_2">Atau, begitulah mereka katakan…</entry>
<entry name="C_0_1_3">Melihat kepada sejauh mana saya telah pergi…</entry>
<entry name="C_0_1_4">Saya ada urusan saya sendiri.</entry>
<entry name="C_0_1_5">Nama saya Faris Jawad dan saya akan</entry>
<entry name="C_0_1_6">menamatkan semua ini.</entry>
<entry name="Survival_TangierMarket">Pasar Tangier</entry>
<entry name="C_Ozgur3_13">Helo. Faris Jawad sedang bercakap.</entry>
<entry name="C_Ozgur3_14">Helo Faris. Nama saya Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Saya hubungi kamu dari Morocco. Saya ada cadangan yang menarik untuk kamu, rakanku…</entry>
<entry name="C_Ozgur3_16">Cadangan yang sangat menarik.</entry>
<entry name="C_1_14">Ia akan menjadi suara di dalam kepala kamu!</entry>
<entry name="C_1_15">Bagus! Ancaman dan jaminan pada satu masa! Ingatkan saya sekali lagi Dania. Mengapa saya perlu mengambil risiko kepada nyawa saya?</entry>
<entry name="C_1_16">Nyawa kamu dan masa berharga kamu! Ini adalah tempat berehat terakhir Ahmose, anak Abana, yang mengetuai tentera Egypt</entry>
<entry name="C_1_17">untuk mengeluarkan Hyksos daripada Egypt pada tahun 1525 masehi.</entry>
<entry name="C_1_18">Sebagai tanda penghargaan, firaun telah mengarahkan pembinaan kuil ini untuk memuliakannya, </entry>
<entry name="C_1_19">dan Ahmose telah memilih lokasi tanpa mengambil kira tentang bandarnya iaitu Nekheb.</entry>
<entry name="M_Rotation">Putaran</entry>
<entry name="M_Extras">Ekstra</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Tidak</entry>
<entry name="Tip_Climb_Mobile">Tekan&lt; CLIMB &gt;untuk memanjat belebas.</entry>
<entry name="Tip_Cover0">Anda boleh mengambil penutup di belakang dinding dan objek. Alih ke titik penutup ini.</entry>
<entry name="Outro_7">malahan, dia memperincikan lokasi sebenar.</entry>
<entry name="C_1_20">Nampak seperti pemandangan! Tapi, apa yang istimewa sangat tentang itu?</entry>
<entry name="C_1_21">Saya pasti pencuri kubur mengambil kesemuanya tidak lama yang lalu!</entry>
<entry name="C_1_22">Mereka mengambil apa yang mereka rasakan bernilai.</entry>
<entry name="C_1_23">Ahmose memperoleh dua pisau belati emas daripada salah satu pertempurannya dengan Hyksos.</entry>
<entry name="C_1_24">Dia menjadi sangat bergantung padanya sehingga dia menyimpannya di dalam makam dan menjadikannya kepada mekanisme buka kunci.</entry>
<entry name="C_1_25">Kunci yang dibuka kunci…</entry>
<entry name="C_1_26">Sesuatu yang sangat bernilai, saya andaikan?</entry>
<entry name="C_1_27">Tepat sekali! Dia dikenali di atas keberaniannya dan dianugerahkan dengan penghormatan &quot;Emas Keberanian&quot;.</entry>
<entry name="C_1_28">Ia adalah seutas rantai dengan tiga loket dalam bentuk lalat yang dibuat daripada kira-kira separuh paun emas,</entry>
<entry name="C_1_29">menjadikannya salah satu hiasan ketenteraan yang paling bernilai, serta yang paling purba.</entry>
<entry name="Tip_Reload">Tekan&lt;RELOAD&gt;untuk mengisi semula.</entry>
<entry name="M_Skip">Tahan&lt;Interaction&gt;untuk melangkau</entry>
<entry name="M_New_Game">Permainan Baru</entry>
<entry name="M_Storyboards">Papan Cerita</entry>
<entry name="C_1_30">Saya pasti ia akan menjadi penemuan utama di dalam arkeologi,</entry>
<entry name="C_1_31">dan penemuan tersebut akan ditakdirkan untuk kita!</entry>
<entry name="C_1_32">Saya suka semangat berpasukan &quot;berkumpulan&quot; kamu. Mari kita lihat ke mana ia membawa kita... </entry>
<entry name="C_1_33">Berhati-hati. Lebih jauh kamu pergi ke dalam, lebih lemah isyarat itu.</entry>
<entry name="C_1_34">Janga risau; saya ada senjata yang mudah di tangan saya sekiranya, mumia itu bercadang untuk bangun makan tengah hari atau apa jua.</entry>
<entry name="C_1_35">Ini dia!</entry>
<entry name="M_NoNo">Tidak Tidak Tidak Tidak!</entry>
<entry name="M_SaveDataOwner">Simpan data tidak boleh digunakan selagi ia dimiliki oleh pengguna lain. Data ini akan ditulis ganti. Tekan Undur untuk teruskan atau berhenti bermain untuk menyimpan fail data yang sedang disimpan.</entry>
<entry name="M_Unlocked">Anda telah membuka kunci &quot;Mod Survival&quot; yang anda boleh akses dari menu utama.</entry>
<entry name="Survival_Prologue">Pejabat</entry>
<entry name="M_Voice">Suara</entry>
<entry name="M_Off">Mati</entry>
<entry name="M_Back_To_Mainmenu">Kembali ke Menu Utama</entry>
<entry name="m_Dream1">Tangier, Morocco - 1325</entry>
<entry name="m_Dream2">Sudah tiba masanya untuk meninggalkan keluarga dan orang yang disayangi</entry>
<entry name="m_Dream3">dan mengembara ke tempat-tempat impian saya…</entry>
<entry name="M_Resolution">Resolusi</entry>
<entry name="C_ThreeWeeks">Tiga Minggu yang Lalu…</entry>
<entry name="Outro_1">Itu hampir kena!</entry>
<entry name="Outro_2">Saya merasakan diperhatikan, tetapi, saya tidak menjangkakannya!</entry>
<entry name="Outro_3">Tetapi, sekarang diari telah tiada!</entry>
<entry name="Outro_4">Nasib baik saya telah buat salinannya kira-kira seminggu yang lalu, yang di dalam bahagian sarung tangan.</entry>
<entry name="Outro_5">Bagus! Ada kamu berpeluang membacanya?</entry>
<entry name="Outro_6">Ya, sudah tentu! Ibn Juzayy menyimpan versi asal buku di dalam gua yang dia gunakan untuk beribadat di Pergunungan Atlas;</entry>
<entry name="M_Aim_OFF">Manual</entry>
<entry name="Outro_8">Di situlah kami menemui lelaki yang mencuri diari itu.</entry>
<entry name="Outro_9">Macam mana kamu boleh begitu pasti dialah orangnya?</entry>
<entry name="M_Achievements">Pencapaian</entry>
<entry name="M_SETUP_INST1">Tahan pengawal pergerakan, halakan ke arah kamera PlayStation®Eye dan tekan butang Bergerak.</entry>
<entry name="M_SETUP_INST2">Sasarkan kepada ikon dan tekan butang T.</entry>
<entry name="M_SETUP_INST3">Pengawal navigasi atau pengawal wayarles perlu digunakan dengan pengawal pergerakan untuk memainkan permainan ini. Pilih OK dengan pengawal navigasi atau pengawal wayarles sekarang.</entry>
<entry name="Point2">• Campuran unik platform, pemanduan, pertarungan melee, menembak dan permainan stealth.</entry>
<entry name="Point3">• Dipersembahkan dalam format berepisod gaya TV bersama-sama dengan imbas semula kejadian dan sebelumnya dan cabaran teaser tentang cabaran yang bakal mendatang.</entry>
<entry name="Tip_CoverMove">Semasa di bawah pelindung, hala ke pelindung berhampiran dan tekan&lt;JUMP&gt;untuk dengan cepat, pergi ke bawah pelindung.</entry>
<entry name="Point5">• Tambahan yang tidak boleh dikunci: Seni Konsep, Persembahan, Animasi, Potongan Adegan, Galeri Watak, Harta.</entry>
<entry name="M_All_Levels">Semua Tahap</entry>
<entry name="Tip_CoverExit">Tekan&lt;COVER&gt;sekali lagi untuk meninggalkan kulit</entry>
<entry name="GP_E_8_1">Dania, saya boleh nampak tugu memegang pisau belati emas di atas sana.</entry>
<entry name="M_Tangier">Pasar Tangier</entry>
<entry name="GP_E_8_3">Oh, benarkah? Dan, macam mana saya hendak melakukannya?</entry>
<entry name="GP_E_8_4">Mudah. Gunakan kemahiran monyet kamu!</entry>
<entry name="GP_E_8_5">Sekurang-kurangnya, monyet selalu mendapat pisang pada akhirnya… Dua dalam satu kes!</entry>
<entry name="M_Characters">Galeri Karakter</entry>
<entry name="Thanks">Terima kasih. Pembelian berjaya dilengkapkan</entry>
<entry name="M_Audio_Options">Pilihan Audio</entry>
<entry name="M_Chapter_Selection">Pilihan Bab</entry>
<entry name="SN_Inactive">Nombor siri ini adalah tidak aktif kerana telah mencapai had maksimum pengaktifan</entry>
<entry name="M_Move_Request">Anda ingin menentukur pengawal pergerakan PlayStation®Move?</entry>
<entry name="GP_E_4">Saya teragak-agak ke mana agaknya koridor yang mengerikan ini menghala…</entry>
<entry name="GP_E_8_2">Cuba fikirkan cara untuk mendapatkannya.</entry>
<entry name="GP_E_6">Saya tidak suka mendengarnya!</entry>
<entry name="GP_E_9">Firaun itu tidak boleh meletakkan pisau belati itu di tempat masuk, bukan?</entry>
<entry name="M_Enable_Anaglyph_3D">Dayakan Anaglif 3D</entry>
<entry name="M_Friends_Only">Tunjukkan Rakan Sahaja</entry>
<entry name="C_Ozgur2_1">Kamu sepatutnya terima tawaran saya semasa kamu ada peluang itu.</entry>
<entry name="C_Ozgur2_2">Sudahlah!</entry>
<entry name="C_Ozgur2_3">Berhati-hati dengan barang ini. Kamu mungkin tercedera.</entry>
<entry name="M_CANCEL">Batalkan</entry>
<entry name="C_Ozgur2_5">Lihat, saya dengan dia.  Maksud saya dia ada bersama saya…</entry>
<entry name="C_Ozgur2_6">Jom Dania. Keluar dari sini.</entry>
<entry name="TRC_1">Sila sambung semula penyambung wayarles 1</entry>
<entry name="M_PSN_LoggedOut">Anda telah daftar keluar daripada Rangkaian PlayStation®. Adakah anda ingin mendaftar masuk sekali lagi?</entry>
<entry name="M_SURVIVAL_LOCKED">Menangi permainan pada sebarang tahap kesukaran untuk membuka kunci mod ini.</entry>
<entry name="Tip_Grenades">Untuk membaling grenad, tehan&lt;AIM&gt;untuk mensasarkan dan kemudian, tekan&lt;GRENADE&gt;. Cuba baling grenad pada penanda ini sekarang.</entry>
<entry name="M_SaveDataDescription">Fail ini mengandungi perkembangan anda yang disimpan</entry>
<entry name="M_ANIMATICS_LOCKED">Menangi permainan pada kesukaran Sukar untuk mengakses bahagian ini.</entry>
<entry name="Tip_SideJump_Mobile">Tekan&lt;MOVE&gt;dan tekan&lt;CLIMB&gt;untuk melompat dari belebas ke belebas.</entry>
<entry name="Trop10">Lengkapkan bab kelima permainan</entry>
<entry name="Tip_Draw">Tekan&lt;FIRE&gt;untuk mengeluarkan senjata kamu.</entry>
<entry name="Trop13">Pemburu Harta</entry>
<entry name="Tip_Switch">Tekan&lt;SECONDARYWEAPON&gt;atau&lt;PRIMARYWEAPON&gt;untuk bertukar di antara senjata utama anda dan   senjata kedua.</entry>
<entry name="GP_E_2_5">Hanya orang yang sanggup mengambil risiko dapat melihat kecantikan seperti itu.</entry>
<entry name="M_Controls_Options">Pilihan Kawalan</entry>
<entry name="Controller_2">Penerokaan</entry>
<entry name="Controller_3">Pertempuran tangan-ke-tangan</entry>
<entry name="Controller_4">Pemanduan</entry>
<entry name="Controller_5">Sasar</entry>
<entry name="Controller_6">Bayangan</entry>
<entry name="Survival_Desert">Padang Pasir</entry>
<entry name="Controller_8">Senjata Utama</entry>
<entry name="Controller_9">Pergerakan</entry>
<entry name="M_RENDERS_LOCKED">Menangi permainan pada sebarang kesukaran untuk mengakses bahagian ini.</entry>
<entry name="M_Medium_Quality">Sederhana</entry>
<entry name="M_Select">Pilih</entry>
<entry name="M_Language">Bahasa</entry>
<entry name="Controller_20">Tumbuk</entry>
<entry name="M_Credits">Kredit</entry>
<entry name="Tip_Car">Gunakan&lt;MOVE&gt;untuk mengemudi,&lt;GRENADE&gt;untuk meningkatkan dan&lt;RELOAD&gt;untuk undur/brek.</entry>
<entry name="C_10_10">Oh, ini dia! Kafe Akram. Sila duduk.</entry>
<entry name="Tip_Climb">Tekan&lt;JUMP&gt;untuk memanjat belebas.</entry>
<entry name="GP_E_13">Ia akan ditujukan kepada kami! Betul? Secara teknikal, saya lakukan semua kerja. Pastikan ia berbaloi!</entry>
<entry name="GP_E_14">Ini masalahnya!</entry>
<entry name="GP_E_15">Saya perlu dilindungi!</entry>
<entry name="GP_E_16">Lebih baik lari!</entry>
<entry name="GP_E_17">Hei. Lihat itu!</entry>
<entry name="GP_E_18">Saya tidak akan maafkan diri saya sendiri jika sesuatu berlaku kepada dia.</entry>
<entry name="M_Try">Cuba</entry>
<entry name="GameTip_5">OBJEKTIF: Kejar pencuri!</entry>
<entry name="M_Leader_Boards">Papan Pemimpin</entry>
<entry name="M_Change_Pages">Tukar Halaman</entry>
<entry name="Dark2">Saya tidak boleh lihat di hadapan. Ia terlalu gelap!</entry>
<entry name="C_Ozgur2_5_4">Wow!</entry>
<entry name="M_Egypt">Kubur Ahmose</entry>
<entry name="M_Continue">Teruskan</entry>
<entry name="GP_E_12_1">Faris, saya sudah kehilangan isyarat. Saya baru sahaja nampak sekumpulan lelaki bersenjata memasuki makam, mereka…</entry>
<entry name="GP_E_12_2">Mereka apa Dania? OK, mungkin saya perlu cepat selesaikan kerja saya di sini!</entry>
<entry name="C_0_1_7">Sekarang, apa yang kamu akan lakukan di tempat saya?</entry>
<entry name="Quad_4">Ini dia!</entry>
<entry name="Quad_5">Lihat ke atas!</entry>
<entry name="Quad_6">Ah, sentiasa ada helikopter! Mengapa mereka tidak boleh gunakan kenderaan darat sahaja!</entry>
<entry name="Tip_Movement">Gunakan&lt;MOVE&gt;untuk bergerak dan&lt;CAMERA&gt;untuk melihat sekeliling.</entry>
<entry name="Tip_Roll">Tekan&lt;COVER&gt;semasa berlari untuk berguling.</entry>
<entry name="SN_Enter">Sila Masukkan Nombor Siri anda:</entry>
<entry name="M_Rank">Kedudukan</entry>
<entry name="M_Exit">Keluar</entry>
<entry name="M_Graphics_Options">Pilihan Grafik</entry>
<entry name="M_Resume">Sambung Semula</entry>
<entry name="Extra_10">Apa yang berlaku kepadanya?</entry>
<entry name="Extra_11">Malangnya, dia telah bertelingkah dengan rakan kongsinya dan mereka menutupnya.</entry>
<entry name="Extra_12">Bersama dengan kedai lain juga.</entry>
<entry name="Extra_13">Objektif awal Ibn Battuta adalah untuk membuat haji di Mekah, dan dia dapat melakukannya tiga kali semasa pengembaraannya.</entry>
<entry name="Extra_14">Saya rasa saya pernah membaca kisah Sinbad yang berdasarkan cerita Ibn Battuta.</entry>
<entry name="M_Difficulty_Level">Tahap Kesukaran</entry>
<entry name="Extra_16">OK, saya sudah nampak kamu! Pergi ke taman dan pergi ke arah kanan! Kami akan ada di dalam kereta Rasheed! Ia berwarna merah. Cepat!</entry>
<entry name="Extra_17">Peluru tidak akan mengalahkannya! Tembak menara!</entry>
<entry name="Extra_18">Biar saya pandu Rasheed!</entry>
<entry name="Extra_19">Sekarang, kita dalam masalah!</entry>
<entry name="Quad_1">Bagaimana kamu mengawal benda ini?</entry>
<entry name="Quad_2">Berjaga-jaga!</entry>
<entry name="Quad_3">Di belakang kamu!</entry>
<entry name="Sc11_01">Secara jujur, sebab saya hubungi kamu dan bukan orang lain adalah reputasi kamu mendahului kamu.</entry>
<entry name="Sc11_02">Kamu berdua bekerja sepasukan, dan mempunyai kualiti peribadi yang tepat yang diperlukan untuk bidang kerja ini; gabungan pengetahuan, minat dan ketabahan.</entry>
<entry name="Sc11_03">Saya terlalu tua untuk perkara seperti ini sekarang. Saya pasti kita boleh mendapatkan satu persetujuan untuk berkongsi apa jua harta yang kita mungkin peroleh nanti.</entry>
<entry name="Quad_7">Oh alamak!</entry>
<entry name="Quad_8">Kamu tentu berjenaka!</entry>
<entry name="Quad_9">Tunggu!</entry>
<entry name="Sc11_07">Lihat! Saya boleh nampak seseorang tadi di balkoni. Hei, kamu! Tunggu di situ!</entry>
<entry name="Sc11_08">Hei kamu! Tunggu di situ!</entry>
<entry name="GP_E_7_3">Dua pisau belati… OK, ada. Ia tidak sukar untuk mereka mencari tempat ini… bukan?</entry>
<entry name="M_CarChase">Menara Bandar</entry>
<entry name="M_Aim_AUTO">Auto</entry>
<entry name="M_Next">Seterusnya</entry>
<entry name="GP_E_7_1">Saya rasa inilah tempat di mana mumia itu tersembunyi. Malahan, pintunya terkunci. Ada dua bilik ke kiri dan ke kanan.</entry>
<entry name="GP_E_7_2">Ingin lagi dua mekanisme membuka kunci yang saya beritahu kamu sebelum ini? Di sinilah gunanya, kamu perlu mencari dua pisau belati emas dan gunakannya untuk membuka pintu ini.</entry>
<entry name="Extra_22">Cuba elakkan daripada polis selama yang kamu boleh!</entry>
<entry name="Extra_23">Saya akan menghubungi salah seorang rakan dan lihat sama ada dia boleh membantu kita meninggalkan bandar sebaik sahaja selamat.</entry>
<entry name="Extra_24">Di mana sebenarnya kamu dapat lesen memandu kamu, orang muda?</entry>
<entry name="Extra_25">Soalan yang baik! Saya tidak ada lesen memandu…</entry>
<entry name="Extra_26">Patutlah!</entry>
<entry name="M_Prototype">Prototaip</entry>
<entry name="M_Buy">Beli</entry>
<entry name="M_Score">Skor</entry>
<entry name="Extra_9">Ya, pakcik saya pernah memiliki kedai di pasar ini. Sebenarnya, ia agak menguntungkan pada waktu siang.</entry>
<entry name="M_Easy">Mudah</entry>
<entry name="M_Start_Consoles">Tekan MULA</entry>
<entry name="C_1_13">Saya akan memantau pergerakan kamu di dalam kuil dan akan memberi panduan kepada kamu.</entry>
<entry name="M_Play">Main</entry>
<entry name="M_Trailer">Treler</entry>
<entry name="M_TREASURES_LOCKED">Kumpul harta tersembunyi di dalam permainan untuk melihatnya di dalam bahagian ini.</entry>
<entry name="C_Ozgur1_1">Wow, akhirnya saya berjaya melakukannya! Di mana Dania?</entry>
</entries>
