<entries>
<entry name="C_Ozgur1_2">Heeft ze zich misschien binnen verstopt?</entry>
<entry name="C_Ozgur1_3">Ah, je hebt dus een handlanger. Dat verklaart de boel.</entry>
<entry name="C_Ozgur1_4">Wie ben je?</entry>
<entry name="C_Ozgur1_5">Dat gaat je geen snars aan. Je hebt ons heel wat moeite bespaard door al die puzzels op te lossen, dus</entry>
<entry name="C_Ozgur1_6">ik laat je misschien toch in leven. Geef me nu die doos.</entry>
<entry name="C_Ozgur1_7">Alsjeblieft! Vang!</entry>
<entry name="Survival_Beach">Het strand</entry>
<entry name="M_Subtitles">Ondertiteling</entry>
<entry name="M_Thief8">Dit ziet er niet goed uit! Zorg dat je hier zo snel mogelijk wegkomt zonder aandacht te trekken!</entry>
<entry name="M_Username">Gebruikersnaam</entry>
<entry name="GameTip_0">Je kunt op&lt;HINT&gt;drukken om aanwijzingen te ontvangen</entry>
<entry name="M_Master_Volume">Hoofdvolume</entry>
<entry name="Point1">• Reis door het Midden-Oosten in achtervolging van de beroemde Arabische ontdekkingsreiziger Ibn Battuta en ontrafel een eeuwenoud geheim.</entry>
<entry name="Tip_Cover">Druk op&lt;COVER&gt;om dekking te nemen. Druk nogmaals op   om de dekking te verlaten</entry>
<entry name="M_Music_Volume">Muziekvolume</entry>
<entry name="Point4">• Ontgrendelbare surivalmodus: neem het op tegen een eindeloze golf vijanden (mummies, zombies, geesten) op 6 afwisselende kaarten.</entry>
<entry name="Trop11">Duister, vervloekt en gevaarlijk</entry>
<entry name="M_CONCEPTART">Conceptuele vormgeving</entry>
<entry name="Controller_15a">Granaat</entry>
<entry name="Treasures">Schatten</entry>
<entry name="M_VSync">VSync</entry>
<entry name="M_Very_High">Heel hoog</entry>
<entry name="M_Motion_Controler_Setup">Bewegingscontroller instellen</entry>
<entry name="M_Aim_Assest">Richten</entry>
<entry name="Tip_Environment">Sommige voorwerpen in de omgeving kun je in je voordeel gebruiken, zoek naar oplichtende voorwerpen</entry>
<entry name="Survival_TangierCity">Tanger</entry>
<entry name="M_CHAR_LOCKED">Voltooi de levels om de personages in dit gedeelte te ontgrendelen.</entry>
<entry name="C_Ozgur3_10">Echt waar? Heb je de angst in de ogen van die snuiter gezien?</entry>
<entry name="C_Ozgur3_11">Ik wed dat ze zelfs te bang waren om ons te volgen.</entry>
<entry name="C_Ozgur3_12">Hebben we hier een beetje bereik? Wauw!</entry>
<entry name="C_1_10">Goed om te weten dat er iemand komt om mijn lichaam omhoog te takelen voor het geval de snelschietknop niet werkt!</entry>
<entry name="C_1_11">Maak je niet druk, als oudste zus heb jij gewoon een streepje bij mij voor.</entry>
<entry name="C_1_12">Nou ja, behalve toen je zo&apos;n dreinerig kind was natuurlijk. Maar toch.</entry>
<entry name="m_Dream4">Wordt vervolgd...</entry>
<entry name="GP_E_2_1">Wauw! Dit moet je zien, Dania!</entry>
<entry name="GP_E_2_2">Wat is het?</entry>
<entry name="GP_E_2_3">Dat zou ik je natuurlijk kunnen vertellen. Maar dat doe ik niet.</entry>
<entry name="GP_E_2_4">Vertel op!</entry>
<entry name="Tip_RC">Druk op&lt;SELECT&gt;om tussen Faris en de auto te schakelen</entry>
<entry name="M_Quality_Level">Kwaliteitsniveau</entry>
<entry name="Tip_SwitchSides">Druk tijdens het richten op &lt;SWITCHSIDES&gt;om van camerahoek te wisselen</entry>
<entry name="SN_Invalid">Dit serienummer is ongeldig. Probeer het opnieuw:</entry>
<entry name="M_Thief10">Dat zou het een stuk makkelijker maken!</entry>
<entry name="M_Thief11">En nu?</entry>
<entry name="M_Thief12">Ah, mijn benen!</entry>
<entry name="M_Show_Profile">Profiel weergeven</entry>
<entry name="Tip_Ladder">Druk vlak bij een ladder op&lt;INTERACTION&gt;om omlaag te klimmen</entry>
<entry name="Extra_1">Sommige geheimen zijn het avontuur waard. Dat zeggen ze tenminste.</entry>
<entry name="Extra_2">Hou vol Dania, ik krijg je hier wel uit!</entry>
<entry name="Extra_3">Dat was een dolk, nu die andere nog.</entry>
<entry name="Extra_4">Mooi, laten we nu naar de deur van die mummie kijken.</entry>
<entry name="Extra_5">Dit werkt echt! Ik moet nog drie andere stukjes neerleggen.</entry>
<entry name="Extra_6">Waar is hij nou?</entry>
<entry name="Extra_7">Het weer ziet er echt geweldig uit voor deze tijd van het jaar</entry>
<entry name="Extra_8">Het wordt later deze maand zelfs nog beter. Tel daar de omgeving bij op en je begrijpt waarom we Tanger de Brug van het Noorden noemen.</entry>
<entry name="GP_E_11_1">Oké Dania, ik zie dat een van de beelden aan de andere kant van de kamer een dolk vasthoudt. Er moet een manier zijn om daar te komen, maar het ziet er niet veilig genoeg uit om naar beneden te klimmen.</entry>
<entry name="Fountain1">Ik moet nog drie van deze stukken zien te vinden.</entry>
<entry name="GP_E_11_3">Goed, ik zal het proberen. Waar is-ie ook alweer?</entry>
<entry name="Fountain3">Nog eentje!</entry>
<entry name="GP_E_11_5">Cool, wat heb je er nog meer ingestopt?</entry>
<entry name="GP_E_11_6">Dat zou je weten als je voor de verandering eens in je rukzak had gekeken...</entry>
<entry name="M_High">Hoog</entry>
<entry name="M_Checkpoint_Confirm">Weet je het zeker?</entry>
<entry name="Controller_21a">Houd ingedrukt om te blocken</entry>
<entry name="PaymentFailed">De betaling kon niet worden voltooid. Activeer in-app aankopen onder Instellingen -&gt;Algemeen -&gt;Beperkingen.</entry>
<entry name="M_Sound_System">Geluidssysteem</entry>
<entry name="SN_Thanks">Bedankt voor het registreren van Unearthed Episode 1</entry>
<entry name="Controller_22a">(als het icoontje verschijnt)</entry>
<entry name="Survival_TangierCafe">Tangercafé</entry>
<entry name="GP_ShootTower">Schiet op het knipperende deel van de toren!</entry>
<entry name="GameTip_1">Doel: zoek vier artefacten die in de fontein passen</entry>
<entry name="GameTip_2">HINT: sommige artefacten kunnen zich in potten bevinden</entry>
<entry name="GameTip_3">Klik nogmaals op&lt;HINT&gt;om de locatie van het volgende artefact te onthullen</entry>
<entry name="GameTip_4">het kan zijn dat je moet klimmen om artefacten te vinden </entry>
<entry name="Survival_Jungle">De jungle</entry>
<entry name="GameTip_6">DOEL: volg Dania en Rasheed</entry>
<entry name="GameTip_7">DOEL: ontsnap zonder de politie te alarmeren</entry>
<entry name="GameTip_8">DOEL: zorg dat je de politiewagens niet raakt</entry>
<entry name="GameTip_9">Ga verder in dezelfde richting</entry>
<entry name="M_Options">Opties</entry>
<entry name="Faris-cat">Poes, poes, poes, poes. Hij lijkt een beetje op een kat die ik als kind had.</entry>
<entry name="M_Animatics">Animaties</entry>
<entry name="M_Exit_Confirm">Weet je zeker dat je wilt stoppen?</entry>
<entry name="M_NextWave">Volgende golf begint over:</entry>
<entry name="M_Pause_Menu">Pauzemenu</entry>
<entry name="M_PSN_Sign_in_Confirm">Je moet zijn aangemeld om je score naar het PlayStation®Network te verzenden. Wil je je nu aanmelden?</entry>
<entry name="PressBuy">Druk op &apos;Kopen&apos; om de rest van de game te ontgrendelen</entry>
<entry name="M_GameCenter_Sign_in">Game Center-aanmelding</entry>
<entry name="M_Fullscreen">Volledig scherm</entry>
<entry name="M_Controls">Besturing</entry>
<entry name="M_CUTSCENES_LOCKED">Win het spel op het normale spelniveau om dit gedeelte te ontgrendelen.</entry>
<entry name="SN_Register">Registreren</entry>
<entry name="M_Cutscenes">Tussenfilmpjes</entry>
<entry name="C_Tangier2_1">Voor mij een groene thee alsjeblieft. Dat werkt reinigend.</entry>
<entry name="C_Tangier2_2">Zeker voor iemand op mijn leeftijd.</entry>
<entry name="C_Tangier2_3">Ik heb gehoord dat het ook je gewicht kan verlagen. Probeer het maar eens Dania!</entry>
<entry name="C_Tangier2_4">Voor mij de traditionele Marokkaanse thee graag.</entry>
<entry name="C_Tangier2_5">Met drie schepjes witte suiker!</entry>
<entry name="C_Tangier2_6">Of trouwens. Doe maar bruin.</entry>
<entry name="C_Tangier2_7">Een cappucino voor mij alsjeblieft.</entry>
<entry name="C_Tangier2_8">Wat? Soms verander ik nog wel eens van gedachten.</entry>
<entry name="C_Tangier2_9">Heel soms.</entry>
<entry name="M_Hard">Moeilijk</entry>
<entry name="M_Thief1">Wie heeft je gestuurd?</entry>
<entry name="M_Thief2">Loop naar de hel... Van mij krijg je geen zwaard!</entry>
<entry name="M_Thief3">Ik zei praten want anders ...</entry>
<entry name="M_Thief4">Faris! Gaat het?</entry>
<entry name="M_Thief5">De aanvaller werd door een scherpschutter gedood voordat ik iets kon ontdekken.</entry>
<entry name="M_Thief6">Hij heeft de dagboeken niet. Hij heeft ze waarschijnlijk aan iemand anders gegeven.</entry>
<entry name="M_Thief7">De politie heeft het gebouw omsingeld.</entry>
<entry name="Controller_1">SPELEN</entry>
<entry name="M_Thief9">Tuurlijk! Moet ik mijn onzichtbaarheidsmantel aantrekken of zo?</entry>
<entry name="M_SaveDataTitle">Spelgegevens van Unearthed</entry>
<entry name="M_Graphics">Graphics</entry>
<entry name="Tip_Takedowns">Als je vlak bij een vijand staat, druk je op&lt;ATTACK&gt;om hem uit te schakelen</entry>
<entry name="Tip_Sprint">Houd tijdens het rennen &lt;SPRINT&gt;ingedrukt om te sprinten</entry>
<entry name="M_Start_Desktop">Druk op een toets om verder te gaan</entry>
<entry name="M_Audio">Geluid</entry>
<entry name="M_Loading">Even wachten...</entry>
<entry name="C_10_1">Ibn Battuta was, zoals je misschien wel wist, een beroemde Arabische ontdekkingsreiziger die een avontuur van 30 jaar beleefde in de middeleeuwen. </entry>
<entry name="C_10_2">Gedurende die dertig jaar kwam hij de prachtigste dingen tegen en was hij zowel slaaf, koning als gevangene.</entry>
<entry name="C_10_3">Toen hij terugkeerde naar zijn huis hier in Tanger vroeg de sultan hem een verslag van zijn reis te schrijven.</entry>
<entry name="C_10_4">Omdat Ibn Battuta niet bepaald een schrijver was, werd die taak aan een van de schrijvers van de sultan toegewezen. Mijn over-over-grootvader, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Het boek heet &quot;De reis&quot; of &quot;Al Rihla&quot;</entry>
<entry name="C_10_6">Ik heb gehoord dat hij er twee jaar over heeft gedaan?</entry>
<entry name="C_10_7">Klopt, het boek werd uiteindelijk in vele talen vertaald en is tegenwoordig in tal van boekhandels te koop.</entry>
<entry name="C_10_8">Ah, de geur van thee wordt sterker.</entry>
<entry name="C_10_9">Faris! Let je wel een beetje op?</entry>
<entry name="Survival_Temple">Ahmose-tombe</entry>
<entry name="Extra_15">Zou me niets verbazen, hij legde drie keer zoveel kilometers af als Marco Polo. Wie weet wat hij allemaal in zijn leven heeft gezien.</entry>
<entry name="Controller_10">Camera</entry>
<entry name="Controller_11">Aanvallen\ uitschakelen</entry>
<entry name="Controller_12">Springen</entry>
<entry name="Controller_13">Dekking zoeken \ rollen</entry>
<entry name="Controller_14">Interactie</entry>
<entry name="Controller_15">Vuur</entry>
<entry name="Controller_16">Pauzeren</entry>
<entry name="Controller_17">Trappen</entry>
<entry name="Controller_18">Trappen</entry>
<entry name="Tip_CoverBlindFire">Je kunt &apos;blind vuren&apos; door zonder te richten te schieten. Het is niet echt nauwkeurig, maar wel handig voor een aantal lastige situaties</entry>
<entry name="M_On">Aan</entry>
<entry name="Extra_20">Hoe bedoel je &apos;we&apos;? De politie zit achter mijn auto aan!</entry>
<entry name="Extra_21">Wat moeten we nu?</entry>
<entry name="C_Ozgur2_4">Nog meer zorgen, lange?</entry>
<entry name="Tip_BackJump_Mobile">Duw&lt;MOVE&gt;van de muur weg en druk op&lt;CLIMB&gt;om op de tegenoverliggende richel te springen</entry>
<entry name="GP_E_1_1">Wat voor geheimen gaan hier allemaal schuil?</entry>
<entry name="Quad_10">Ha ha! Pak aan!</entry>
<entry name="Quad_11">Dat scheelde niet veel!</entry>
<entry name="Controller_21">* Blocken: houd de linker- en rechterstoot ingedrukt</entry>
<entry name="Controller_22">Uitschakelen</entry>
<entry name="Controller_23">Versnellen</entry>
<entry name="Controller_24">Remmen \ achteruit</entry>
<entry name="Controller_25">Handrem</entry>
<entry name="M_STORYBOARD_LOCKED">Win het spel op het normale spelniveau om dit gedeelte te ontgrendelen.</entry>
<entry name="M_Speech_Volume">Spraakvolume</entry>
<entry name="M_VSync0">Niet synchroniseren</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Ga terug naar het strijdgebied</entry>
<entry name="M_Back">Terug</entry>
<entry name="Survival_NightJungle">De duistere jungle</entry>
<entry name="C_Gotaway">De dief is ontkomen!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Je moet zijn aangemeld om je score naar het Game Center te verzenden. Wil je je nu aanmelden?</entry>
<entry name="M_Camera_Disconnected">De camera is losgekoppeld</entry>
<entry name="GP_CheckpointReached">OPSLAGPUNT BEREIKT</entry>
<entry name="C_Ozgur2_3_4">Alsjeblieft.</entry>
<entry name="C_1_1">Dus dit is de tempel van Ahmose.</entry>
<entry name="C_1_2">Yup, dat is &apos;m. 3560 jaar aan geschiedenis op één plek </entry>
<entry name="C_1_3">Kijk uit waar je je voeten neerzet.</entry>
<entry name="C_1_4">MIJN voeten? Ga je dan niet met mij mee?</entry>
<entry name="Tip_Movement_Move">Gebruik&lt;MOVE&gt;om je te verplaatsen en PlayStation®Move motion controller om rond te kijken</entry>
<entry name="C_1_6">Ten eerste ben jij degene die het leuk vindt om graftombes te plunderen en mysteries te ontrafelen in videogames.</entry>
<entry name="C_1_7">Dus kun jij je helemaal uitleven,</entry>
<entry name="C_1_8">en daarnaast hebben we iemand aan de buitenkant nodig die hulp kan halen voor het geval er iets met jou gebeurt.</entry>
<entry name="GP_E_10_1">Deze oude fontein is misschien het antwoord wel</entry>
<entry name="GP_E_10_2">Als we het water nou weer konden laten stromen? Dat zou misschien helpen.</entry>
<entry name="GP_E_10_3">We moeten deze enorme poort zien open te maken. Er moet een manier zijn om dat te doen. Kijk goed om je heen.</entry>
<entry name="GP_E_10_4">Misschien kun je daar naar boven klimmen?</entry>
<entry name="SN_ProductActivation">Productactivering</entry>
<entry name="M_Alright">Gaat het Dania?</entry>
<entry name="Tip_SideJump">Duw tegen&lt;MOVE&gt;en druk op&lt;JUMP&gt;om van richel naar richel te springen</entry>
<entry name="GameTip_10">Als Faris op het punt staat in een bepaalde richting te vallen, druk&lt;MOVE&gt;dan in de tegenovergestelde richting   om zijn balans te herstellen</entry>
<entry name="M_Inverse_X_Axis">Omgekeerde X-as</entry>
<entry name="M_LOCKED">Vergrendeld</entry>
<entry name="M_CAM_BLUE">Stel de PlayStation®Eye-camera in op de groothoekstand (de blauwe instelling).</entry>
<entry name="C_MoveOn">Ik heb geen zin de hele dag op je te wachten! Kom op, schouders eronder!</entry>
<entry name="M_Renders">Afbeeldingen </entry>
<entry name="M_Inverse_Y_Axis">Omgekeerde Y-as</entry>
<entry name="C_Someone">Er komt iemand aan!</entry>
<entry name="Controller_19">Stoten</entry>
<entry name="Trop0">Unearthed Episode 1-trofeeën</entry>
<entry name="Trop1">Wat zou jij doen?</entry>
<entry name="Tip_Fire">Gebruik&lt;AIM&gt;om te richten en&lt;FIRE&gt;om te schieten</entry>
<entry name="Trop3">Knokpartij bij ondergaande zon</entry>
<entry name="Trop4">Voltooi het tweede hoofdstuk</entry>
<entry name="Trop5">Helikopterjager</entry>
<entry name="Trop6">Voltooi het derde hoofdstuk</entry>
<entry name="Trop7">De geur van gevaar</entry>
<entry name="Trop8">Voltooi het vierde hoofdstuk</entry>
<entry name="Trop9">Stadjacht</entry>
<entry name="M_SFX_Volume">SFX-volume</entry>
<entry name="M_Language_Options">Taalopties</entry>
<entry name="Shawirma">Deze shoarma ziet er lekker uit! Maar ik eet toch liever kip.</entry>
<entry name="GP_E_5_2">Heel grappig, Dania.</entry>
<entry name="GP_E_5_3">Ben je bang in het donker? Weet je die tv-serie nog toen we klein waren?</entry>
<entry name="GameTip_11">Gebruik&lt;COVER&gt;voor de handrem</entry>
<entry name="Trop2">Voltooi het eerste hoofdstuk</entry>
<entry name="M_SaveData">Tijdens het spelen zal het spel op bepaalde punten automatisch worden opgeslagen. Tijdens het opslaan wordt een icoontje weergegeven. Je mag het systeem niet uitzetten als dit icoontje wordt weergegeven.</entry>
<entry name="M_Previous">Vorige</entry>
<entry name="C_Tangier1_8">Ik was net zo verbaasd als jij. En had ook zo mijn twijfels. Tot ik onomstotelijk bewijs vond.</entry>
<entry name="M_Prolouge">Inleiding</entry>
<entry name="M_Yes">Ja</entry>
<entry name="M_Aim_SEMI">Semi-automatisch</entry>
<entry name="Internet_Disconnected">Maak verbinding met het internet</entry>
<entry name="M_TangierChase">Dakachtervolging</entry>
<entry name="C_Tangier1_1">Welkom in Marokko, beste vrienden. Ik ben blij dat jullie zijn gekomen!</entry>
<entry name="C_Tangier1_2">Wij zijn blij om hier te zijn! Ik heb een zwak voor Marokkaanse thee.</entry>
<entry name="C_Tangier1_3">Nou, dan zit je hier wel goed. </entry>
<entry name="C_Tangier1_4">We stoppen onderweg naar mijn appartement wel even bij het café van mijn vriend Akram.</entry>
<entry name="C_Tangier1_5">Hij serveert de beste thee van de stad.</entry>
<entry name="C_Tangier1_6">Bedankt voor al uw zorgzaamheid, meneer Rasheed. Ik moest de hele tijd denken aan wat u aan de telefoon zei.</entry>
<entry name="C_Tangier1_7">Ik bedoel, zou het echt waar zijn?</entry>
<entry name="M_Calibrating_ERR">De bewegingscontroller is niet gekalibreerd. Houd de bewegingscontroller stil gedurende deze stap en vermijd direct zonlicht.</entry>
<entry name="C_Tangier1_9">Kom, laten we dit onderweg bespreken. Volg mij alsjeblieft.</entry>
<entry name="Outro_11">Duister, vervloekt en waardevol iets! We komen eraan!</entry>
<entry name="Controller_7">Secundair wapen</entry>
<entry name="Survival_Swamp">Het moeras</entry>
<entry name="GP_E_11_1_b">En al zou ik het wel doen, kom ik volgens mij nooit meer boven.</entry>
<entry name="Fact_1">Ibn Battuta werd in een rijk gezin in Tanger, Marokko geboren en wilde niets liever dan rechter worden. Na zijn studie besloot hij een pelgrimstocht naar Mekka te maken om zijn hadj te voltooien.</entry>
<entry name="Fact_2">Ibn Battuta vertrok op 14 juni 1325. Gefascineerd door alle bezienswaardigheden, besloot Ibn Battuta van nu af aan alleen nog maar te reizen. Maar eerst legde hij zichzelf twee regels op: bezoek alleen de moslimwereld en rei nooit over dezelfde weg. </entry>
<entry name="Fact_3">Na de voltooiing van de Rihla in 1355, is er weinig bekend over het leven van Ibn Battuta. Hij werd tot rechter benoemd in Marokko en stierf in 1378.</entry>
<entry name="Fact_4">Ibn Battuta&apos;s eerst reis betrof een verkenning van de moslimwereld. Hij zeilde over de Rode Zee naar Mekka, stak de enorme Arabische woestijn over en reisde naar Irak en Perzië.</entry>
<entry name="Fact_5">In 1332 besloot Ibn Battuta om naar India te gaan. Hij werd verwelkomd door de sultan van Delhi en tot rechter benoemd. Hij bleef acht jaar in India en vertrok vervolgens naar China.</entry>
<entry name="Fact_6">In 1352 ging Ibn Battuta naar het zuiden waar hij de Sahara overstak en het Afrikaanse koninkrijk Mali bezocht. Hij keerde in 1354 terug naar Marokko.</entry>
<entry name="Fact_7">Ibn Battuta reisde z&apos;n 30 jaar en legde in die tijd meer dan 12.000 kilometer af (drie keer zoveel als Marco Polo), hij bezocht alle moslimlanden en maakte kennis met 60 verschillende heersers.</entry>
<entry name="Outro_10">Je zus heeft gelijk, Faris! We kunnen ons maar beter voorbereiden.</entry>
<entry name="Tip_Chase">Druk op&lt;SELECT&gt;om tussen de verschillende camera&apos;s te schakelen.</entry>
<entry name="M_Medium">Normaal</entry>
<entry name="GP_E_11_2">Hmmm, eens even kijken. Ik zou in dit geval de radiografische auto gebruiken die ik een tijdje geleden heb gekocht. De afstandsbediening heeft een klein scherm waarmee je hem beter kunt besturen.</entry>
<entry name="GP_E_11_4">Ik heb hem in je rugzak gestopt. Ik wist wel dat hij een keer van pas zou komen</entry>
<entry name="M_Show_All">Alles weergeven</entry>
<entry name="M_Cam_Disconnected_MSG">De PlayStation®Eye-camera werd losgekoppeld. Sluit de camera opnieuw aan om verder te gaan.</entry>
<entry name="M_Main_Menu">Hoofdmenu</entry>
<entry name="M_Calibrating">Bewegingscontroller kalibreren...</entry>
<entry name="M_Camera_Sensitivity">Cameragevoeligheid</entry>
<entry name="M_Start_Mobile">Tik op het scherm om verder te gaan.</entry>
<entry name="Sc11_04">Maakt u zich geen zorgen, meneer. Geld is wel het laatste waar wij aan denken.</entry>
<entry name="Sc11_05">Ik weet niet hoe jij erover denkt Dania, maar ik heb een heleboel dingen die ik zou willen kopen. Maar je kunt me natuurlijk altijd jouw deel geven.</entry>
<entry name="Sc11_06">Zo, hier is mijn appartement. De dagboeken zijn veilig opgeborgen in mijn ...Waarom staat de deur open? Ik weet zeker dat ik hem op slot heb gedaan voor ik ...</entry>
<entry name="M_Menus_Subtitles">Menu&apos;s / ondertiteling</entry>
<entry name="M_Restart">Laatste opslagpunt laden</entry>
<entry name="C_Tangier2_18">Anderen zullen er voor doden.</entry>
<entry name="M_Desert_Escape">Woestijnontsnapping</entry>
<entry name="M_Select_Record">Record selecteren</entry>
<entry name="M_Wave">Golf</entry>
<entry name="Tip_BackJump">Duw&lt;MOVE&gt;van de muur weg en druk op&lt;JUMP&gt;om op de tegenoverliggende richel te springen</entry>
<entry name="M_CHOOSECHARACTER">Kies een personage</entry>
<entry name="C_Ozgur3_1">Ja. We zijn er, maar een of andere vent was ons voor.</entry>
<entry name="C_Ozgur3_2">Maak je geen zorgen, we zullen ze gelijk volgen</entry>
<entry name="C_Ozgur3_3">Wat bedoel je, vergeet het maar? Mijn mannen hebben ze zo ingehaald.</entry>
<entry name="C_Ozgur3_4">Oké, oké, maar ik hoop dat onze moeite wordt beloond.</entry>
<entry name="C_Ozgur3_5">Roep de rest van de mannen, zeg ze dat we vanavond gelijk naar Marokko vertrekken.</entry>
<entry name="C_Ozgur3_6">Ik zal ze vinden, ook al moet ik tot alle uithoeken van de wereld gaan! Ik zal elke steen in de woestijn omdraaien,</entry>
<entry name="C_Ozgur3_7">en als ik ze heb gevonden, zullen ze me smeken om te worden gedood!</entry>
<entry name="C_Ozgur3_8">Jullie twee zijn nog niet van mij af. De volgende keer zullen jullie niet zoveel geluk hebben.</entry>
<entry name="C_Ozgur3_9">Je hebt het goed gedaan, ik ben trots op je.</entry>
<entry name="C_Tangier2_10">Let maar niet op hem, meneer. Wat zei u nou precies?</entry>
<entry name="C_Tangier2_11">Luister goed allebei.</entry>
<entry name="C_Tangier2_12">Ik kwam een aantal zeldzame documenten tegen toen ik de erfstukken van mijn familie doorzocht.</entry>
<entry name="C_Tangier2_13">Het zijn de dagboeken van Ibn Juzayy.</entry>
<entry name="C_Tangier2_14">Er zijn details die uit het boek zijn weggelaten die naar </entry>
<entry name="C_Tangier2_15">een duister, vervloekt en waardevol iets leiden.</entry>
<entry name="C_Tangier2_16">Vertel verder.</entry>
<entry name="C_Tangier2_17">Sommige zullen hun leven er voor geven.</entry>
<entry name="Dark1">Het is te donker om door te kunnen gaan. Ik kan helemaal niks zien!</entry>
<entry name="C_Tangier2_19">Mooi, dan kunt u op ons rekenen!</entry>
<entry name="Tip_Holster">Druk op&lt;HOLSTER&gt;om je wapen op te bergen</entry>
<entry name="M_New_Game_Confirm1">Weet je het zeker?</entry>
<entry name="M_New_Game_Confirm2">Alle opgeslagen voortgang wordt verwijderd.</entry>
<entry name="M_Restart_Survival">Level herstarten</entry>
<entry name="C_1_5">Natuurlijk niet, Faris!</entry>
<entry name="M_Low">Laag</entry>
<entry name="M_Survival_Mode">Survival</entry>
<entry name="C_1_9">Ah oké, dus jij wilt me vertellen dat je alleen maar aan mijn veiligheid dacht?</entry>
<entry name="C_Tangier2_20">Dat is precies wat ik van je wilde horen, jongeman.</entry>
<entry name="C_Tangier2_21">Zullen we nu naar mijn appartement gaan?</entry>
<entry name="Trop12">Voltooi het zesde hoofdstuk</entry>
<entry name="Tip_Pickup">Je kunt nieuwe items of wapens oppakken door op&lt;INTERACTION&gt;te drukken als je in de buurt bent</entry>
<entry name="Trop14">Verzamel alle zeven schatten in Episode 1</entry>
<entry name="M_PSN_Sign_in">PSN-aanmelding</entry>
<entry name="Fountain2">Oké, nog twee!</entry>
<entry name="Fountain4">Aha! De vier stroompjes van de fontein doen het weer.</entry>
<entry name="Fountain5">Goed gedaan!</entry>
<entry name="C_0_1_1">Sommige geheimen zijn het waard om voor te sterven.</entry>
<entry name="C_0_1_2">Dat zeggen ze tenminste, en</entry>
<entry name="C_0_1_3">dat zou best eens kunnen kloppen.</entry>
<entry name="C_0_1_4">Maar ik heb zo mijn eigen gedachtegang.</entry>
<entry name="C_0_1_5">Mijn naam is Faris Jawad en</entry>
<entry name="C_0_1_6">ik zal hier een einde aan maken.</entry>
<entry name="Survival_TangierMarket">Tangermarkt</entry>
<entry name="C_Ozgur3_13">Hallo, je spreekt met Faris Jawad.</entry>
<entry name="C_Ozgur3_14">Hallo Faris, mijn naam is Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Ik bel je vanuit Marokko en ik denk dat ik een interessant voorstel voor je heb, mijn vriend.</entry>
<entry name="C_Ozgur3_16">Een heel interessant voorstel.</entry>
<entry name="C_1_14">Ik ben zeg maar de stem in jouw hoofd!</entry>
<entry name="C_1_15">Mooi, een traktatie en verzekering in één. Zeg, Dania. Waar riskeer ik mijn leven ook alweer voor?</entry>
<entry name="C_1_16">Jouw leven en mijn kostbare tijd! Dit is de laatste rustplaats van Ahmose, zoon van Abana, die het Egyptische leger aanvoer om de</entry>
<entry name="C_1_17">Hyksos uit Egypte te verdrijven in 1525 v. Chr.</entry>
<entry name="C_1_18">Als blijk van dank liet de farao een tempel voor hem bouwen en </entry>
<entry name="C_1_19">Ahmose koos een locatie met uitzicht op zijn geboortedorp Nekheb.</entry>
<entry name="M_Rotation">Rotatie</entry>
<entry name="M_Extras">Extra&apos;s</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Nee</entry>
<entry name="Tip_Climb_Mobile">Druk op&lt;CLIMB&gt;om op een richel te klimmen</entry>
<entry name="Tip_Cover0">Je kunt dekking achter muren en voorwerpen nemen. Ga naar deze dekking.</entry>
<entry name="Outro_7">Hij heeft zelfs de exacte locatie vermeld.</entry>
<entry name="C_1_20">Inderdaad een prachtig uitzicht! Maar wat is er zo bijzonder aan?</entry>
<entry name="C_1_21">Ik weet zeker dat grafrovers het jaren geleden al leeg hebben geroofd.</entry>
<entry name="C_1_22">Ze hebben meegenomen wat zij dachten dat waardevol was.</entry>
<entry name="C_1_23">Ahmose bemachtigde twee gouden dolken tijdens een van zijn gevechten tegen de Hyksos.</entry>
<entry name="C_1_24">Hij was er zo aan gehecht dat hij ze meenam in de tombe als slotmechanisme.</entry>
<entry name="C_1_25">Een soort sleutel voor...</entry>
<entry name="C_1_26">Iets van nog meer waarde zeker?</entry>
<entry name="C_1_27">Precies! Een onderscheiding die hij voor zijn heldhaftigheid kreeg dat het Goud van Moed heet.</entry>
<entry name="C_1_28">Het is een gouden ketting met drie hangers in de vorm van vliegen en weegt zo&apos;n halve kilo.</entry>
<entry name="C_1_29">Het is een van de meest waardevolle militaire onderscheidingen en ook een van de oudste.</entry>
<entry name="Tip_Reload">Druk op&lt;RELOAD&gt;om opnieuw te laden</entry>
<entry name="M_Skip">Houd&lt;Interaction&gt;ingedrukt om over te slaan</entry>
<entry name="M_New_Game">Nieuw spel</entry>
<entry name="M_Storyboards">Geïllustreerde verhalen</entry>
<entry name="C_1_30">Ik weet zeker dat het voor een geweldige doorbraak in de archeologie zal zorgen,</entry>
<entry name="C_1_31">en dat is aan ons te danken!</entry>
<entry name="C_1_32">Leuk, dat teamgevoel. Dat mag ik wel. Eens kijken waar dit heenleidt.</entry>
<entry name="C_1_33">Kijk uit. Hoe dieper je gaat, hoe zwakker het signaal wordt.</entry>
<entry name="C_1_34">Maak je geen zorgen, ik heb mijn handige zijarmen voor het geval een mummie hongerig wakker wordt of zo.</entry>
<entry name="C_1_35">Daar gaan we!</entry>
<entry name="M_NoNo">O nee, o nee, o nee.</entry>
<entry name="M_SaveDataOwner">De spelgegevens zijn van een andere gebruiker en kunnen niet worden gebruikt. Deze gegevens worden overgeschreven.  Druk op Terug om verder te gaan of sluit het spel af om het huidige opslagbestand te houden.</entry>
<entry name="M_Unlocked">Je hebt het speltype Survival ontgrendeld. Je hebt vanaf het hoofdmenu toegang tot dit menu.</entry>
<entry name="Survival_Prologue">Het kantoor</entry>
<entry name="M_Voice">Stem</entry>
<entry name="M_Off">Uit</entry>
<entry name="M_Back_To_Mainmenu">Terug naar hoofdmenu</entry>
<entry name="m_Dream1">Tanger, Marokko - 1325.</entry>
<entry name="m_Dream2">De tijd is gekomen om mijn familie en geliefden achter te laten</entry>
<entry name="m_Dream3">en te reizen naar waar ik altijd van heb gedroomd.</entry>
<entry name="M_Resolution">Resolutie</entry>
<entry name="C_ThreeWeeks">Drie weken geleden…</entry>
<entry name="Outro_1">Dat scheelde niet veel</entry>
<entry name="Outro_2">Ik had al zo&apos;n gevoel dat ik in de gaten werd gehouden, maar dit had ik niet verwacht.</entry>
<entry name="Outro_3">Maar nu zijn de dagboeken verdwenen.</entry>
<entry name="Outro_4">Gelukkig heb ik er vorige week nog een kopie van gemaakt. Het ligt in het handschoenenkastje.</entry>
<entry name="Outro_5">Mooi! Heb je het toevallig ook gelezen?</entry>
<entry name="Outro_6">Ja natuurlijk. Ibn Juzayy bewaarde de originele versie van het boek in een grot in het Atlasgebergte die hij voor offers gebruikte.</entry>
<entry name="M_Aim_OFF">Handmatig</entry>
<entry name="Outro_8">Dan zal daar die kerel zijn die de dagboeken heeft gestolen.</entry>
<entry name="Outro_9">Hoe weet je zo zeker dat het maar één kerel is?</entry>
<entry name="M_Achievements">Prestaties</entry>
<entry name="M_SETUP_INST1">Houd de bewegingscontroller stil, richt op de PlayStation®Eye-camera en druk op de Move-toets.</entry>
<entry name="M_SETUP_INST2">Richt op het icoontje en druk op de T-toets.</entry>
<entry name="M_SETUP_INST3">Je moet een navigatie-controller of een draadloze controller met de bewegingscontroller gebruiken om dit spel te spelen. Selecteer nu OK met de navigatiecontroller of de draadloze controller.</entry>
<entry name="Point2">• Unieke mix van platforming, autorijden, contactgevechten, schieten en sluipen.</entry>
<entry name="Point3">• Gepresenteerd in de vorm van een tv-serie met herhalingen van voorgaande gebeurtenissen en spannende cliffhangers.</entry>
<entry name="Tip_CoverMove">Als je dekking hebt genomen, wijs je naar een dekking in de buurt en druk je op&lt;JUMP&gt;om daar snel naartoe te gaan</entry>
<entry name="Point5">• Ontgrendelbare extra&apos;s: conceptuele vormgeving, afbeeldingen, animaties, tussenfilmpjes, personagegalerie, schatten.</entry>
<entry name="M_All_Levels">Alle levels</entry>
<entry name="Tip_CoverExit">Druk nogmaals op&lt;COVER&gt;om de dekking te verlaten</entry>
<entry name="GP_E_8_1">Dania, ik zie daarboven een beeld die een dolk vasthoudt.</entry>
<entry name="M_Tangier">De markt van Tanger</entry>
<entry name="GP_E_8_3">O? En hoe moet ik dat dan doen?</entry>
<entry name="GP_E_8_4">Makkelijk. Gebruik je apenkunsten!</entry>
<entry name="GP_E_8_5">Ha, een aap krijgt tenminste altijd een banaan na afloop. En in dit geval zelfs twee!</entry>
<entry name="M_Characters">Personagegalerie</entry>
<entry name="Thanks">Bedankt, de aankoop is voltooid.</entry>
<entry name="M_Audio_Options">Geluidsopties</entry>
<entry name="M_Chapter_Selection">Hoofdstuk kiezen</entry>
<entry name="SN_Inactive">Dit serienummer is inactief omdat het maximum aantal activeringen al bereikt is</entry>
<entry name="M_Move_Request">Wil je een bewegingscontroller instellen?</entry>
<entry name="GP_E_4">Ik vraag me af waar deze enge gang naartoe leidt.</entry>
<entry name="GP_E_8_2">Probeer het beeld te bereiken.</entry>
<entry name="GP_E_6">Dit klinkt niet goed!</entry>
<entry name="GP_E_9">Konden die farao&apos;s die dolken niet gewoon bij de ingang neerleggen?</entry>
<entry name="M_Enable_Anaglyph_3D">Anaglyph 3D activeren</entry>
<entry name="M_Friends_Only">Alleen vrienden weergeven</entry>
<entry name="C_Ozgur2_1">Je had mijn aanbod aan moeten nemen toen je de kans kreeg.</entry>
<entry name="C_Ozgur2_2">Laat vallen!</entry>
<entry name="C_Ozgur2_3">Kijk daarmee uit, kleintje. Je doet je misschien nog pijn.</entry>
<entry name="M_CANCEL">Annuleren</entry>
<entry name="C_Ozgur2_5">Kijk, ik hoor bij haar. Ik bedoel, zij hoort bij mij</entry>
<entry name="C_Ozgur2_6">Kom op, Dania. Laten we gaan.</entry>
<entry name="TRC_1">Sluit draadloze controller 1 aan</entry>
<entry name="M_PSN_LoggedOut">Je bent afgemeld bij PlayStation®Network. Opnieuw aanmelden?</entry>
<entry name="M_SURVIVAL_LOCKED">Win het spel op elk spelniveau om dit speltype te ontgrendelen.</entry>
<entry name="Tip_Grenades">Om een granaat te werpen, houd je&lt;AIM&gt;ingedrukt om te richten en druk je op&lt;GRENADE&gt;. Probeer nu een granaat naar deze markeerder te gooien.</entry>
<entry name="M_SaveDataDescription">Dit bestand bevat je opgeslagen voortgang in het spel</entry>
<entry name="M_ANIMATICS_LOCKED">Win het spel op het moeilijke spelniveau om dit gedeelte te ontgrendelen.</entry>
<entry name="Tip_SideJump_Mobile">Duw tegen&lt;MOVE&gt;en druk op&lt;CLIMB&gt;om van richel naar richel te springen</entry>
<entry name="Trop10">Voltooi het vijfde hoofdstuk</entry>
<entry name="Tip_Draw">Druk op&lt;FIRE&gt;om je wapen te trekken</entry>
<entry name="Trop13">Schatjager</entry>
<entry name="Tip_Switch">Druk op&lt;SECONDARYWEAPON&gt;of&lt;PRIMARYWEAPON&gt;om tussen je primaire en   secundaire wapens te schakelen</entry>
<entry name="GP_E_2_5">Alleen mensen die risico nemen mogen zulke schoonheid aanschouwen.</entry>
<entry name="M_Controls_Options">Bedieningsopties</entry>
<entry name="Controller_2">verkennen</entry>
<entry name="Controller_3">vuistgevechten</entry>
<entry name="Controller_4">rijden</entry>
<entry name="Controller_5">Richten</entry>
<entry name="Controller_6">Hints</entry>
<entry name="Survival_Desert">De woestijn</entry>
<entry name="Controller_8">Primair wapen</entry>
<entry name="Controller_9">Verplaatsen</entry>
<entry name="M_RENDERS_LOCKED">Win het spel op elk spelniveau om dit gedeelte te ontgrendelen.</entry>
<entry name="M_Medium_Quality">Normaal</entry>
<entry name="M_Select">Selecteren</entry>
<entry name="M_Language">Taal</entry>
<entry name="Controller_20">Stoten</entry>
<entry name="M_Credits">Credits</entry>
<entry name="Tip_Car">Gebruik&lt;MOVE&gt;om te sturen,&lt;GRENADE&gt;om te versnellen en&lt;RELOAD&gt;om achteruit te gaan/te remmen</entry>
<entry name="C_10_10">Ah, hier is het! Akrams café. Ga zitten.</entry>
<entry name="Tip_Climb">Druk op&lt;JUMP&gt;om op een richel te klimmen</entry>
<entry name="GP_E_13">Ze zullen ons er op aankijken! Echt? Technisch gezien heb ik al het werk gedaan. Ik hoop dat het dit waard is.</entry>
<entry name="GP_E_14">Problemen!</entry>
<entry name="GP_E_15">Ik moet dekking zoeken.</entry>
<entry name="GP_E_16">Rennen!</entry>
<entry name="GP_E_17">Kijk eens aan. Moet je dat zien!</entry>
<entry name="GP_E_18">Ik zou het mezelf nooit vergeven als haar iets zou overkomen.</entry>
<entry name="M_Try">Proberen</entry>
<entry name="GameTip_5">DOEL: pak de dief!</entry>
<entry name="M_Leader_Boards">Klassementen</entry>
<entry name="M_Change_Pages">Andere pagina</entry>
<entry name="Dark2">Ik zie geen hand voor ogen. Het is te donker!</entry>
<entry name="C_Ozgur2_5_4">Wauw!</entry>
<entry name="M_Egypt">Ahmose&apos;s tombe</entry>
<entry name="M_Continue">Doorgaan</entry>
<entry name="GP_E_12_1">Faris, het signaal wordt zwakker. Ik zag net een groep gewapende mannen de graftombe binnengaan, ze zullen...</entry>
<entry name="GP_E_12_2">Wat zullen ze? Dania? Goed, ik zal dit maar snel afmaken.</entry>
<entry name="C_0_1_7">Wat zou jij doen in mijn plaats?</entry>
<entry name="Quad_4">Hier zijn ze!</entry>
<entry name="Quad_5">Opgelet!</entry>
<entry name="Quad_6">Tuurlijk, er is altijd een helikopter! Gewone grondvoertuigen zijn natuurlijk veel te saai!</entry>
<entry name="Tip_Movement">Gebruik&lt;MOVE&gt;om je te verplaatsen en&lt;CAMERA&gt;om rond te kijken</entry>
<entry name="Tip_Roll">Druk tijdens het rennen op&lt;COVER&gt;om te rollen</entry>
<entry name="SN_Enter">Voer je serienummer in:</entry>
<entry name="M_Rank">Rang</entry>
<entry name="M_Exit">Afsluiten</entry>
<entry name="M_Graphics_Options">Beeldopties</entry>
<entry name="M_Resume">Hervatten</entry>
<entry name="Extra_10">Wat is ermee gebeurd?</entry>
<entry name="Extra_11">Helaas kreeg hij een meningsverschil met zijn partner en moest de zaak sluiten.</entry>
<entry name="Extra_12">Samen met alle andere winkels blijkbaar.</entry>
<entry name="Extra_13">De eerste doel van Ibn Battuta&apos;s reis was het maken van een pelgrimstocht naar Mekka. En daar wist hij gedurende zijn reizen maar liefst drie keer in te slagen.</entry>
<entry name="Extra_14">Ik heb volgens mij ooit eens gelezen dat de verhalen van Sindbad op Ibn Battuta waren gebaseerd.</entry>
<entry name="M_Difficulty_Level">Spelniveau</entry>
<entry name="Extra_16">Oké, ik heb je net gezien! Ga door het park en sla rechtsaf! We zitten in de auto van Rasheed! Het is een rooie. Schiet op!</entry>
<entry name="Extra_17">Dat helpt niet! Schiet op de toren!</entry>
<entry name="Extra_18">Laat mij maar rijden, Rasheed!</entry>
<entry name="Extra_19">En nu zitten we in de penarie.</entry>
<entry name="Quad_1">Hoe bestuur je dit ding?</entry>
<entry name="Quad_2">Kijk uit!</entry>
<entry name="Quad_3">Achter je!</entry>
<entry name="Sc11_01">Eerlijk gezegd heb ik alleen met jullie contact opgenomen, omdat jullie zo&apos;n goede reputatie hebben. </entry>
<entry name="Sc11_02">Jullie werken als een team en hebben de kwaliteiten die nodig zijn voor dit werk. Een combinatie van kennis, passie en volharding. </entry>
<entry name="Sc11_03">Ik ben te oud geworden voor dit soort gedoe. Maar ik weet zeker dat we een afspraak kunnen maken over het fortuin dat jullie zullen vinden.</entry>
<entry name="Quad_7">O jee!</entry>
<entry name="Quad_8">Dat meen je niet!</entry>
<entry name="Quad_9">Wacht even!</entry>
<entry name="Sc11_07">Daar! Ik zie iemand vlak bij het balkon. </entry>
<entry name="Sc11_08">Hé, jij daar! Stop!</entry>
<entry name="GP_E_7_3">Twee gouden dolken, goed. Die moeten niet al te moeilijk te vinden zijn hier. Of wel?</entry>
<entry name="M_CarChase">Stadjacht</entry>
<entry name="M_Aim_AUTO">Automatisch</entry>
<entry name="M_Next">Volgende</entry>
<entry name="GP_E_7_1">Volgens mij is die mummie hier. Maar de deur zit op slot. Er zijn twee kamers, links en rechts.</entry>
<entry name="GP_E_7_2">Weet je die twee slotmechanismes nog waar ik je eerder over vertelde? Die komen hier van pas. Je moet naar twee gouden dolken zoeken en ze gebruiken om deze deur open te maken.</entry>
<entry name="Extra_22">Probeer zo lang mogelijk uit de buurt van de politie te blijven!</entry>
<entry name="Extra_23">Ik zal een van mijn vrienden bellen en kijken of hij ons kan helpen om de stad te verlaten als de kust veilig is.</entry>
<entry name="Extra_24">Waar heb jij je rijbewijs gehaald, jongeman?</entry>
<entry name="Extra_25">Goeie vraag! Eigenlijk heb ik geen rijbewijs.</entry>
<entry name="Extra_26">Aha, dan is die vraag ook gelijk beantwoord.</entry>
<entry name="M_Prototype">Prototype</entry>
<entry name="M_Buy">Kopen</entry>
<entry name="M_Score">Score</entry>
<entry name="Extra_9">Aah, mijn oom had vroeger een winkel op deze markt. Het was best een drukke zaak.</entry>
<entry name="M_Easy">Makkelijk</entry>
<entry name="M_Start_Consoles">Druk op START</entry>
<entry name="C_1_13">Ik volg jouw bewegingen in de tempel en loods je er doorheen.</entry>
<entry name="M_Play">Spelen</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Verzamel de verborgen schatten en bekijk ze in dit gedeelte.</entry>
<entry name="C_Ozgur1_1">Pfff, we zijn er eindelijk. Waar is Dania?</entry>
</entries>
