<entries>
<entry name="C_Ozgur1_2">Kanskje hun gjemte seg innenfor?</entry>
<entry name="C_Ozgur1_3">Jaså, du har en sammensvoren utenfor. Det forklarer mange ting.</entry>
<entry name="C_Ozgur1_4">Hvem er du?</entry>
<entry name="C_Ozgur1_5">Ikke bry deg om det. Du sparte oss bryderiet med å løse alle de vriene gåtene,</entry>
<entry name="C_Ozgur1_6">så kanskje jeg sparer livet ditt likevel. Gi meg nå boksen.</entry>
<entry name="C_Ozgur1_7">Vær så god! Ta i mot!</entry>
<entry name="Survival_Beach">Stranden</entry>
<entry name="M_Subtitles">Teksting</entry>
<entry name="M_Thief8">Dette ser ikke bra ut! Skynd deg ut derfra! Men ikke angrip noen av dem!</entry>
<entry name="M_Username">Brukernavn</entry>
<entry name="GameTip_0">Du kan trykke&lt;HINT&gt;for å få gradvise hint om hva som må gjøres</entry>
<entry name="M_Master_Volume">Hovedvolum</entry>
<entry name="Point1">• Reis på tvers av Midtøsten i sporet til den kjente muslimske utforskeren Ibn Battuta, og oppklar en mange hundre år gammel hemmelighet.</entry>
<entry name="Tip_Cover">Trykk&lt;COVER&gt;for å bruke et skjulested når du er nær. Trykk den på nytt  for å forlate skjulestedet</entry>
<entry name="M_Music_Volume">Musikkvolum</entry>
<entry name="Point4">• Overlevelsesmodus som kan låses opp: Kjemp mot uendelige bølger med fiender (mumier, zombier, likrøvere) på 6 varierte kart.</entry>
<entry name="Trop11">Mørk, fordømt og farlig</entry>
<entry name="M_CONCEPTART">Konseptkunst</entry>
<entry name="Controller_15a">Granat</entry>
<entry name="Treasures">Skatter</entry>
<entry name="M_VSync">Vertikalsynkroniser</entry>
<entry name="M_Very_High">Svært høyt</entry>
<entry name="M_Motion_Controler_Setup">Oppsett av bevegelseskontroll</entry>
<entry name="M_Aim_Assest">Målsøking</entry>
<entry name="Tip_Environment">Du kan bruke enkelte gjenstander i omgivelsene taktisk – se etter blinkende gjenstander</entry>
<entry name="Survival_TangierCity">Tangier by</entry>
<entry name="M_CHAR_LOCKED">Kom deg gjennom nivåene for å låse opp figurene i denne delen.</entry>
<entry name="C_Ozgur3_10">Var jeg bra? Så du skrekken som lyste ut av øynene til den fyren?</entry>
<entry name="C_Ozgur3_11">Jeg vedder på at de er for redde til å følge etter oss …</entry>
<entry name="C_Ozgur3_12">Har vi god mobildekning her? Så bra!</entry>
<entry name="C_1_10">Godt å vite at noen kommer og henter kroppen min i tilfelle hurtiglastknappen ikke virker!</entry>
<entry name="C_1_11">Slapp av, jeg er jo storesøsteren din og har alltid passet på deg som en baby.</entry>
<entry name="C_1_12">Det vil si, bortsett fra når du er veldig nesevis, så klart. Men allikevel.</entry>
<entry name="m_Dream4">Fortsettes …</entry>
<entry name="GP_E_2_1">Jøye. Du må se på dette, Dania!</entry>
<entry name="GP_E_2_2">Hva er det?</entry>
<entry name="GP_E_2_3">Tja, jeg kunne jo si det. Men jeg vil ikke.</entry>
<entry name="GP_E_2_4">Si det!</entry>
<entry name="Tip_RC">Du kan bytte mellom Faris og bilen ved å trykke&lt;SELECT&gt;</entry>
<entry name="M_Quality_Level">Kvalitetsnivå</entry>
<entry name="Tip_SwitchSides">Trykk &lt;SWITCHSIDES&gt;mens du sikter for å bytte kameraside</entry>
<entry name="SN_Invalid">Dette serienummeret er ugyldig, vennligst prøv igjen:</entry>
<entry name="M_Thief10">Det hadde gjort alt mye enklere!</entry>
<entry name="M_Thief11">Hva nå?</entry>
<entry name="M_Thief12">Å, beina mine!</entry>
<entry name="M_Show_Profile">Vis profil</entry>
<entry name="Tip_Ladder">Trykk&lt;INTERACTION&gt;for å klatre ned en stige når du er nær</entry>
<entry name="Extra_1">Noen hemmeligheter er verdt å lete etter. Sies det, i alle fall.</entry>
<entry name="Extra_2">Hold ut, Dania, jeg skal få deg ut herfra!</entry>
<entry name="Extra_3">Det var den første dolken, nå må jeg bare finne den andre.</entry>
<entry name="Extra_4">Flott, la oss undersøke mumiens dør nå.</entry>
<entry name="Extra_5">Dette ser jammen ut til å virke! Jeg må plassere tre biter til.</entry>
<entry name="Extra_6">Hvor ble det av ham?</entry>
<entry name="Extra_7">Været er virkelig bra på denne tiden av året.</entry>
<entry name="Extra_8">Det pleier å bli enda bedre senere i denne måneden. Når du kombinerer det med utsikten, forstår du hvorfor Tanger kalles Bruden i nord.</entry>
<entry name="GP_E_11_1">OK, Dania, jeg ser en av statuene holde dolken på den andre siden av rommet. Det må være en måte å komme over, men det ser ikke helt trygt ut å klatre ned og se etter den.</entry>
<entry name="Fountain1">Jeg må finne tre til av disse bitene.</entry>
<entry name="GP_E_11_3">God idé, jeg prøver. Hvor la du den?</entry>
<entry name="Fountain3">Bare én igjen!</entry>
<entry name="GP_E_11_5">Kult, hva ellers pakket du ned?</entry>
<entry name="GP_E_11_6">Vel, det hadde du visst hvis du hadde tatt deg bryderiet med å pakke selv for en gangs skyld, dust.</entry>
<entry name="M_High">Høyt</entry>
<entry name="M_Checkpoint_Confirm">Er du sikker?</entry>
<entry name="Controller_21a">Hold for å blokkere</entry>
<entry name="PaymentFailed">Betaling kan ikke gjennomføres. Aktiver kjøp i program under Innstillinger -&gt;Generelt -&gt;Restriksjoner. </entry>
<entry name="M_Sound_System">Lydsystem</entry>
<entry name="SN_Thanks">Takk for at du registrerte din kopi av Unearthed Episode 1</entry>
<entry name="Controller_22a">(når ikonet vises)</entry>
<entry name="Survival_TangierCafe">Kafé i Tangier</entry>
<entry name="GP_ShootTower">Skyt den blinkende delen av tårnet!</entry>
<entry name="GameTip_1">Mål: Finn fire artefakter som passer inn i fontenen</entry>
<entry name="GameTip_2">HINT: Enkelte artefakter kan finnes inne i potter</entry>
<entry name="GameTip_3">Klikk&lt;HINT&gt;igjen for å avsløre hvor den neste artefakten er</entry>
<entry name="GameTip_4">Du må kanskje klatre opp for å komme til enkelte artefakter </entry>
<entry name="Survival_Jungle">Jungelen</entry>
<entry name="GameTip_6">MÅL: Følg Dania og Rasheed</entry>
<entry name="GameTip_7">MÅL: Unnslipp uten at politiet merker det</entry>
<entry name="GameTip_8">MÅL: Unngå å bulke med politibilene</entry>
<entry name="GameTip_9">Fortsett framover</entry>
<entry name="M_Options">Alternativer</entry>
<entry name="Faris-cat">Hei pus, pus, pus. Ligner litt på en katt vi hadde da jeg var barn.</entry>
<entry name="M_Animatics">Animasjon</entry>
<entry name="M_Exit_Confirm">Er du sikker på at du vil avslutte?</entry>
<entry name="M_NextWave">Neste bølge starter om:</entry>
<entry name="M_Pause_Menu">Pausemeny</entry>
<entry name="M_PSN_Sign_in_Confirm">Du må være pålogget før du kan sende inn poengene dine til PlayStation®Network. Ønsker du å logge på nå?</entry>
<entry name="PressBuy">Trykk &quot;Kjøp&quot; for å låse opp resten av spillet</entry>
<entry name="M_GameCenter_Sign_in">Game Center-pålogging</entry>
<entry name="M_Fullscreen">Full skjerm</entry>
<entry name="M_Controls">Kontroller</entry>
<entry name="M_CUTSCENES_LOCKED">Vinn spillet på Middels vanskelighetsgrad for å åpne denne delen.</entry>
<entry name="SN_Register">Registrer</entry>
<entry name="M_Cutscenes">Filmsekvenser</entry>
<entry name="C_Tangier2_1">Jeg vil gjerne ha grønn te, takk. Den fungerer som et rensemiddel.</entry>
<entry name="C_Tangier2_2">Veldig nyttig for folk på min alder.</entry>
<entry name="C_Tangier2_3">Jeg har hørt at den virker slankende også. Kanskje du har lyst til å prøve, Dania!</entry>
<entry name="C_Tangier2_4">Og jeg ønsker tradisjonell marokkansk te.</entry>
<entry name="C_Tangier2_5">Med tre teskjeer hvitt sukker!</entry>
<entry name="C_Tangier2_6">Vent litt, jeg vil heller ha brunt.</entry>
<entry name="C_Tangier2_7">Bare en cappuccino til meg, takk.</entry>
<entry name="C_Tangier2_8">Hva! Det hender at jeg ombestemmer meg.</entry>
<entry name="C_Tangier2_9">Av og til.</entry>
<entry name="M_Hard">Vanskelig</entry>
<entry name="M_Thief1">Hvem har sendt deg?</entry>
<entry name="M_Thief2">Kutt ut ... Jeg sier ikke et ord!</entry>
<entry name="M_Thief3">Jeg sa snakk, ellers ...</entry>
<entry name="M_Thief4">Faris! Er det bra med deg?</entry>
<entry name="M_Thief5">Angriperen ble drept av en snikskytter før jeg klarte å finne ut noe</entry>
<entry name="M_Thief6">Han har ikke dagbøkene. Han må ha gitt dem til noen andre.</entry>
<entry name="M_Thief7">Politiet har omringet bygningen</entry>
<entry name="Controller_1">SLIK SPILLER DU</entry>
<entry name="M_Thief9">Greit! Kanskje jeg skulle ta på meg usynlighetskappen?</entry>
<entry name="M_SaveDataTitle">Unearthed-lagringsfil</entry>
<entry name="M_Graphics">Grafikk</entry>
<entry name="Tip_Takedowns">Trykk&lt;ATTACK&gt;for å nedlegge en fiende når du er nær</entry>
<entry name="Tip_Sprint">Hold nede &lt;SPRINT&gt;mens du springer for å spurte</entry>
<entry name="M_Start_Desktop">Trykk en tast for å fortsette</entry>
<entry name="M_Audio">Lyd</entry>
<entry name="M_Loading">Laster, vent litt …</entry>
<entry name="C_10_1">Som dere kanskje vet, var Ibn Battuta en berømt arabisk eventyrer som la ut på en tretti års reise i middelalderen. </entry>
<entry name="C_10_2">I løpet av disse tretti årene han var på reisefot, kom han over fabelaktige underverker. Fra å være en slave ble han en konge og endte deretter i fangenskap.</entry>
<entry name="C_10_3">Da han vendte hjem til Tanger, hvor vi er nå, ba sultanen ham om å skrive ned en reiseberetning.</entry>
<entry name="C_10_4">Men fordi Ibn Battuta ikke var en skriver, ble oppgaven gitt til en av sultanens skrivere. Det var tippoldefaren min, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Boken ble kalt «Reiseskildringen» eller «Al Rihla».</entry>
<entry name="C_10_6">Jeg hørte at det tok to år å skrive den.</entry>
<entry name="C_10_7">Boken ble faktisk oversatt til mange språk og er fortsatt til salgs og utlån.</entry>
<entry name="C_10_8">Ah, duften av te blir sterkere.</entry>
<entry name="C_10_9">Faris! Hører du noen gang etter?</entry>
<entry name="Survival_Temple">Ahmoses grav</entry>
<entry name="Extra_15">Skulle ikke forundre meg, han reiste tre ganger så langt som Marco Polo. Hvem vet hva han kan ha sett i løpet av livet.</entry>
<entry name="Controller_10">Kamera</entry>
<entry name="Controller_11">Angrep/nedlegging</entry>
<entry name="Controller_12">Hopp</entry>
<entry name="Controller_13">Skjul/rull</entry>
<entry name="Controller_14">Interaksjon</entry>
<entry name="Controller_15">Avfyring</entry>
<entry name="Controller_16">Pause</entry>
<entry name="Controller_17">Spark</entry>
<entry name="Controller_18">Spark</entry>
<entry name="Tip_CoverBlindFire">Du kan skyte skyte blindt ved å skyte uten å sikte. Det er ikke særlig treffsikkert, men nyttig i noen kinkige situasjoner</entry>
<entry name="M_On">På</entry>
<entry name="Extra_20">Hva mener du – vi? Det er min bil politiet forfølger!!!</entry>
<entry name="Extra_21">Hva gjør vi nå?</entry>
<entry name="C_Ozgur2_4">Har du flere bekymringer, tjukken?</entry>
<entry name="Tip_BackJump_Mobile">Skyv&lt;MOVE&gt;bort fra veggen og trykk&lt;CLIMB&gt;for å hoppe til den  motsatte avsatsen</entry>
<entry name="GP_E_1_1">Hvilke hemmeligheter skjuler dette stedet?</entry>
<entry name="Quad_10">Ha ha! Ta den!</entry>
<entry name="Quad_11">Det var nære på!</entry>
<entry name="Controller_21">* Sperre: Hold Venstre slag og Høyre slag</entry>
<entry name="Controller_22">Nedlegging</entry>
<entry name="Controller_23">Fartsøkning</entry>
<entry name="Controller_24">Brems/rygging</entry>
<entry name="Controller_25">Håndbrems</entry>
<entry name="M_STORYBOARD_LOCKED">Vinn spillet på Middels vanskelighetsgrad for å åpne denne delen.</entry>
<entry name="M_Speech_Volume">Talevolum</entry>
<entry name="M_VSync0">Ikke synkroniser</entry>
<entry name="M_VSync1">60 BPS</entry>
<entry name="M_VSync2">30 BPS</entry>
<entry name="GP_GoBack">Returner til kampsonen</entry>
<entry name="M_Back">Tilbake</entry>
<entry name="Survival_NightJungle">Den mørke jungelen</entry>
<entry name="C_Gotaway">Tyven kom seg unna!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Du må være pålogget før du kan sende inn poengene dine til Game Center. Ønsker du å logge på nå?</entry>
<entry name="M_Camera_Disconnected">Kameraet er blitt frakoblet</entry>
<entry name="GP_CheckpointReached">KONTROLLPUNKT NÅDD</entry>
<entry name="C_Ozgur2_3_4">Der har du det.</entry>
<entry name="C_1_1">Så, dette er Ahmoses tempel.</entry>
<entry name="C_1_2">Jepp, det er det. 3560 års historie på dette stedet.</entry>
<entry name="C_1_3">Her er det best å være forsiktig og se hvor du går.</entry>
<entry name="C_1_4">Hvor jeg går? Mener du at du ikke blir med meg?</entry>
<entry name="Tip_Movement_Move">Bruk&lt;MOVE&gt;til å bevege deg og PlayStation®Move motion controller til å se deg rundt</entry>
<entry name="C_1_6">For det første, så er det du som alltid likte å gjennomsøke graver og løse mysterier i videospill.</entry>
<entry name="C_1_7">Nå kan du gjøre det selv!</entry>
<entry name="C_1_8">For det andre, så må noen bli igjen utenfor og søke hjelp i tilfelle det skjer noe med deg.</entry>
<entry name="GP_E_10_1">Denne gamle fontenen er muligens nøkkelen til å komme videre.</entry>
<entry name="GP_E_10_2">Kanskje hvis jeg får vannet til å flyte igjen på en måte. Det ville muligens hjelpe.</entry>
<entry name="GP_E_10_3">Vi må finne ut hvordan denne store porten låses opp. Det må være en måte å få til det på. Se nøye rundt.</entry>
<entry name="GP_E_10_4">Kanskje hvis du kan klatre opp – det ville muligens hjelpe.</entry>
<entry name="SN_ProductActivation">Produktaktivering</entry>
<entry name="M_Alright">Dania, er det bra med deg?</entry>
<entry name="Tip_SideJump">Skyv&lt;MOVE&gt;og&lt;JUMP&gt;for å hoppe fra avsats til avsats</entry>
<entry name="GameTip_10">Når Faris begynner å falle i den ene retningen, må du skyve&lt;MOVE&gt;i den andre retningen   for å balansere ham</entry>
<entry name="M_Inverse_X_Axis">Invers X-akse</entry>
<entry name="M_LOCKED">Låst</entry>
<entry name="M_CAM_BLUE">Still inn PlayStation®Eye-kameraet til vidvinkel (blå).</entry>
<entry name="C_MoveOn">Jeg venter ikke på deg hele dagen! Få opp farten!</entry>
<entry name="M_Renders">Gjengivelse</entry>
<entry name="M_Inverse_Y_Axis">Invers Y-akse</entry>
<entry name="C_Someone">Det kommer noen!!</entry>
<entry name="Controller_19">Slå</entry>
<entry name="Trop0">Trophies for Unearthed EP1 </entry>
<entry name="Trop1">Hva vil du gjøre?</entry>
<entry name="Tip_Fire">Bruk&lt;AIM&gt;til å sikte og&lt;FIRE&gt;til å trekke av</entry>
<entry name="Trop3">Bråk ved solnedgang</entry>
<entry name="Trop4">Fullføre andre kapittel i spillet</entry>
<entry name="Trop5">Helikopterjeger</entry>
<entry name="Trop6">Fullføre tredje kapittel i spillet</entry>
<entry name="Trop7">Lukten av fare</entry>
<entry name="Trop8">Fullføre fjerde kapittel i spillet</entry>
<entry name="Trop9">Jakt på hustakene</entry>
<entry name="M_SFX_Volume">SFX-volum</entry>
<entry name="M_Language_Options">Språkalternativer</entry>
<entry name="Shawirma">Denne shawarmaen ser ut til å smake godt! Som regel foretrekker jeg imidlertid kylling.</entry>
<entry name="GP_E_5_2">Meget morsomt, Dania.</entry>
<entry name="GP_E_5_3">Er du mørkredd? Husker du forestillingen vi så da vi var små?</entry>
<entry name="GameTip_11">Bruk&lt;COVER&gt;som en håndbrems</entry>
<entry name="Trop2">Fullføre første kapittel i spillet</entry>
<entry name="M_SaveData">Dette spillet lagrer data automatisk ved visse punkter. Det vises et ikon under autolagring. Ikke slå av strømmen mens dette ikonet vises.</entry>
<entry name="M_Previous">Forrige</entry>
<entry name="C_Tangier1_8">Jeg var like overrasket som dere er nå. Dessuten hadde jeg mine tvil. Det vil si, helt til jeg fant det ugjendrivelige beviset.</entry>
<entry name="M_Prolouge">Prolog</entry>
<entry name="M_Yes">Ja</entry>
<entry name="M_Aim_SEMI">Semiautomatisk</entry>
<entry name="Internet_Disconnected">Vennligst koble deg til Internett</entry>
<entry name="M_TangierChase">Jakt over hustakene</entry>
<entry name="C_Tangier1_1">Velkommen til Marokko, kjære venner. Jeg er glad dere kunne komme!</entry>
<entry name="C_Tangier1_2">Vi setter pris på å få komme hit! Jeg er svak for marokkansk te.</entry>
<entry name="C_Tangier1_3">Ja, da har du virkelig kommet til rette sted. </entry>
<entry name="C_Tangier1_4">Vi skal stikke innom kafeen til min venn, Akram, på vei til leiligheten.</entry>
<entry name="C_Tangier1_5">Han serverer byens beste te.</entry>
<entry name="C_Tangier1_6">Takk for vennligheten, herr Rasheed. Jeg fikk ikke det du nevnte i telefonen ut av tankene.</entry>
<entry name="C_Tangier1_7">Jeg mener, kan det virkelig være tilfelle?</entry>
<entry name="M_Calibrating_ERR">Mislykket å kalibrere bevegelseskontrollen. Hold bevegelseskontrollen stille på dette trinnet, og unngå direkte sollys.</entry>
<entry name="C_Tangier1_9">Kom igjen, la oss diskutere dette på veien. Følg meg.</entry>
<entry name="Outro_11">Mørk, forbannet og verdifull ting! Her kommer vi!</entry>
<entry name="Controller_7">Sekundært våpen</entry>
<entry name="Survival_Swamp">Sumpen</entry>
<entry name="GP_E_11_1_b">Og selv om jeg klarte det, tror jeg ikke at jeg klarer å klatre opp igjen.</entry>
<entry name="Fact_1">Ibn Battuta ble født i en rik familie i Tanger i Marokko, og han hadde som mål i livet å bli en dommer. Etter studiene bestemte han seg for å reise til Mekka for hajj.</entry>
<entry name="Fact_2">Ibn Battuta dro av sted den 14. juni 1325 e.Kr. Ibn Battuta ble så fascinert av alt han så, at han bestemte seg for å egne livet til reising. Først satte han opp to regler for seg selv: Han skulle bare reise i den muslimske verdenen og aldri følge den samme veien to ganger. </entry>
<entry name="Fact_3">Vi vet ikke mye om Ibn Battutas liv etter at han fullførte Rihla i 1355. Han ble utnevnt som en dommer i Marokko og døde i 1378.</entry>
<entry name="Fact_4">Ibn Battutas første reise gikk ut på å beskrive den muslimske verdenen. Han seilte sørover Rødehavet til Mekka, krysset den store ørkenen på Arabiske halvøy og reiste til Irak og Persia.</entry>
<entry name="Fact_5">I 1332 e.Kr. bestemte Ibn Battuta seg for å reise til India. Han ble ønsket velkommen av sultanen i Delhi og fikk jobb som dommer. Han ble åtte år i India og dro deretter til Kina.</entry>
<entry name="Fact_6">I 1352 e.Kr. dro Ibn Battuta sørover, krysset Sahara-ørkenen og besøkte det afrikanske Maliriket. Han kom tilbake til Marokko i 1354 e.Kr.</entry>
<entry name="Fact_7">Ibn Battuta reiste i omtrent 30 år og tilbakela mer enn 120 000 kilometer (tre ganger så langt som Marco Polo), besøkte alle muslimske land og møtte seksti ulike herskere.</entry>
<entry name="Outro_10">Søsteren din har rett, Faris! Vi må forberede oss.</entry>
<entry name="Tip_Chase">Trykk&lt;SELECT&gt;for å bytte mellom ulike kameraer.</entry>
<entry name="M_Medium">Middels</entry>
<entry name="GP_E_11_2">Hmmm, la meg se. Da er kanskje tiden inne til å bruke den fjernstyrte bilen jeg kjøpte for en stund siden. Fjernkontrollen har en liten skjerm som hjelper deg med å styre den bedre.</entry>
<entry name="GP_E_11_4">Jeg la den i ryggsekken din. Jeg visste den ville komme til nytte en dag.</entry>
<entry name="M_Show_All">Vis alle</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®Eye-kameraet ble frakoblet. Koble til igjen for å fortsette.</entry>
<entry name="M_Main_Menu">Hovedmeny</entry>
<entry name="M_Calibrating">Kalibrerer bevegelseskontrollen …</entry>
<entry name="M_Camera_Sensitivity">Kamerafølsomhet</entry>
<entry name="M_Start_Mobile">Berør skjermen for å fortsette</entry>
<entry name="Sc11_04">Ja, det kan jeg forsikre deg om. Vi er overhodet ikke motivert av penger når vi gjør dette.</entry>
<entry name="Sc11_05">Jeg vet ikke hva du ønsker, Dania, men det er i alle fall en masse saker jeg har lyst til å kjøpe. Du må derfor gjerne gi meg din del.</entry>
<entry name="Sc11_06">Da er vi kommet til leiligheten min. Dagbøkene er trygt gjemt i … men hvorfor er døren åpen? Jeg er sikker på at jeg låste den før jeg …</entry>
<entry name="M_Menus_Subtitles">Menyer/teksting</entry>
<entry name="M_Restart">Last siste kontrollpunkt igjen</entry>
<entry name="C_Tangier2_18">Andre kan uten videre drepe for det.</entry>
<entry name="M_Desert_Escape">Flukt fra ørkenen</entry>
<entry name="M_Select_Record">Velg postering</entry>
<entry name="M_Wave">Bølge</entry>
<entry name="Tip_BackJump">Skyv&lt;MOVE&gt;bort fra veggen og trykk&lt;JUMP&gt;for å hoppe til den  motsatte avsatsen</entry>
<entry name="M_CHOOSECHARACTER">Velg en rollefigur</entry>
<entry name="C_Ozgur3_1">Ja. Vi kom dit, men noen andre kom oss i forkjøpet.</entry>
<entry name="C_Ozgur3_2">Gjør ikke noe, vi følger etter dem med det samme.</entry>
<entry name="C_Ozgur3_3">Hva mener du med å glemme hele greia? Folkene mine får tak i dem i løpet av en time.</entry>
<entry name="C_Ozgur3_4">Greit det, men da må dette virkelig være bra.</entry>
<entry name="C_Ozgur3_5">Få tak i de andre og fortell dem at vi drar til Marokko straks.</entry>
<entry name="C_Ozgur3_6">Jeg vil forfølge dem til alle verdenshjørner! Jeg vil snu alle steiner i alle ørkener.</entry>
<entry name="C_Ozgur3_7">Og når jeg finner dem, skal de trygle om å få dø!</entry>
<entry name="C_Ozgur3_8">Dere må ikke tro at dere unnslipper. Jeg sverger på at dere ikke skal være så heldige neste gang.</entry>
<entry name="C_Ozgur3_9">Du gjorde det bra i sted, jeg er stolt av deg.</entry>
<entry name="C_Tangier2_10">Ikke bry deg om ham. Hva var det du skulle si?</entry>
<entry name="C_Tangier2_11">Nå må dere høre godt etter, begge to.</entry>
<entry name="C_Tangier2_12">Jeg kom over noen bemerkelsesverdige dokumenter da jeg gjennomgikk familiens arvestykker.</entry>
<entry name="C_Tangier2_13">Det var dagbøkene til selveste Ibn Juzayy.</entry>
<entry name="C_Tangier2_14">Han holdt noe utenom boken han skrev, detaljer som kan</entry>
<entry name="C_Tangier2_15">føre til noe mørkt, forbannet og verdifullt.</entry>
<entry name="C_Tangier2_16">Fortsett.</entry>
<entry name="C_Tangier2_17">Noen er villige til å dø for det.</entry>
<entry name="Dark1">Det er for mørkt til at jeg kan fortsette. Jeg kan ikke se noen ting!</entry>
<entry name="C_Tangier2_19">Greit nok, du kan regne med oss!</entry>
<entry name="Tip_Holster">Trykk&lt;HOLSTER&gt;for å legge våpenet tilbake i hylsteret</entry>
<entry name="M_New_Game_Confirm1">Er du sikker?</entry>
<entry name="M_New_Game_Confirm2">All lagret framgang blir slettet.</entry>
<entry name="M_Restart_Survival">Start nivå på nytt</entry>
<entry name="C_1_5">Selvfølgelig ikke, Faris!</entry>
<entry name="M_Low">Lavt</entry>
<entry name="M_Survival_Mode">Overlevelsesmodus</entry>
<entry name="C_1_9">Jeg forstår – det du mener er at noen faktisk tenkte på mitt ve og vel da de planla denne greia!</entry>
<entry name="C_Tangier2_20">Det var akkurat hva jeg ønsket å høre fra deg, unge mann.</entry>
<entry name="C_Tangier2_21">Da blir dere med til leiligheten min, ikke sant?</entry>
<entry name="Trop12">Fullføre sjette kapittel i spillet</entry>
<entry name="Tip_Pickup">Du kan plukke opp nye gjenstander eller våpen ved å trykke&lt;INTERACTION&gt;nær dem</entry>
<entry name="Trop14">Samle alle sju skattene i Episode 1</entry>
<entry name="M_PSN_Sign_in">PSN-pålogging</entry>
<entry name="Fountain2">OK, to til!</entry>
<entry name="Fountain4">Aha! De fire strømmene til fontenen renner nå.</entry>
<entry name="Fountain5">Godt gjort!</entry>
<entry name="C_0_1_1">Noen hemmeligheter er verdt å lete etter.</entry>
<entry name="C_0_1_2">Sies det, i alle fall.</entry>
<entry name="C_0_1_3">Se hvor langt denne har brakt meg hittil.</entry>
<entry name="C_0_1_4">Jeg har mine egne tanker om den saken.</entry>
<entry name="C_0_1_5">Jeg heter Faris Jawad, og nå</entry>
<entry name="C_0_1_6">vil jeg avslutte alt dette.</entry>
<entry name="Survival_TangierMarket">Markedet i Tangier</entry>
<entry name="C_Ozgur3_13">Hallo, dette er Faris Jawad.</entry>
<entry name="C_Ozgur3_14">Hallo Faris, jeg heter Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15"> Jeg ringer fra Marokko og har et forslag som jeg tror du vil like, min venn.</entry>
<entry name="C_Ozgur3_16">Et meget interessant forslag.</entry>
<entry name="C_1_14">Jeg skal være stemmen i hodet ditt!</entry>
<entry name="C_1_15">Så bra – en trussel og en forsikring i én og samme pakke. Minn meg på det igjen, Dania. Hva er det jeg risikerer livet for?</entry>
<entry name="C_1_16">Ditt liv og min verdifulle tid! Dette er det siste hvilestedet til Ahmose, Abanas sønn. Han ledet den egyptiske hæren</entry>
<entry name="C_1_17">og kastet hyksos-stammen ut av Egypt i 1525 f.kr.</entry>
<entry name="C_1_18">Faraoen takket ham ved å befale byggingen av dette templet til hans ære, </entry>
<entry name="C_1_19">og Ahmose valgte et sted med utsikt over hjembyen Nekheb</entry>
<entry name="M_Rotation">Rotasjon</entry>
<entry name="M_Extras">Ekstrainnhold</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Nei</entry>
<entry name="Tip_Climb_Mobile">Trykk&lt;CLIMB&gt;for å klatre på en avsats</entry>
<entry name="Tip_Cover0">Du kan søke beskyttelse bak vegger og gjenstander. Beveg deg til denne beskyttede plassen.</entry>
<entry name="Outro_7"> Han beskrev til og med nøyaktig hvor den er.</entry>
<entry name="C_1_20">Virkelig en flott utsikt! Men hva er så spesielt med det?</entry>
<entry name="C_1_21">Jeg er sikker på at gravrøvere har tatt alt for lenge siden.</entry>
<entry name="C_1_22">De tok det de mente var verdifullt.</entry>
<entry name="C_1_23">Ahmose skaffet seg to gulldolker fra et av slagene mot hyksosene.</entry>
<entry name="C_1_24">Han var så glad i dem at han oppbevarte dem i gravstedet og smidde dem om til opplåsingsmekanismer.</entry>
<entry name="C_1_25">En type nøkler, for …</entry>
<entry name="C_1_26">Noe av stor verdi, antar jeg?</entry>
<entry name="C_1_27">Akkurat! Han fikk en utmerkelse kalt tapperhetsgull, for sitt mot.</entry>
<entry name="C_1_28">Det er en halskjede med tre anheng formet som fluer, på omtrent et kvart kilogram.</entry>
<entry name="C_1_29">Dermed er det en sjelden verdifull og samtidig svært gammel militær dekorasjon.</entry>
<entry name="Tip_Reload">Trykk&lt;RELOAD&gt;for å lade på nytt</entry>
<entry name="M_Skip">Hold inne&lt;Interaction&gt;for å hoppe over</entry>
<entry name="M_New_Game">Nytt spill</entry>
<entry name="M_Storyboards">Dreiebok</entry>
<entry name="C_1_30">Jeg er sikker på at dette kommer til å bli et viktig arkeologisk gjennombrudd,</entry>
<entry name="C_1_31">og det kommer til å stå i vårt navn!</entry>
<entry name="C_1_32">Jeg liker den «kollektive» lagånden din. La oss se hvor langt vi kommer.</entry>
<entry name="C_1_33">Vær forsiktig. Jo dypere du trenger inn, desto svakere blir signalene.</entry>
<entry name="C_1_34">Slapp av, og i tilfelle en mumie finner det for godt å våkne opp og får lyst på noe å spise eller noe slikt, er jeg godt bevæpnet.</entry>
<entry name="C_1_35">Er i farta!</entry>
<entry name="M_NoNo">Nei, nei, nei, nei!</entry>
<entry name="M_SaveDataOwner">Lagringsfilen kan ikke brukes fordi den tilhører en annen bruker. Disse dataene vil bli overskrevet. Trykk på Tilbake for å fortsette, eller avslutt spillet hvis du vil beholde den lagrede datafilen.</entry>
<entry name="M_Unlocked">Du har låst opp «overlevelsesmodus». Du har tilgang til den fra hovedmenyen.</entry>
<entry name="Survival_Prologue">Kontoret</entry>
<entry name="M_Voice">Stemme</entry>
<entry name="M_Off">Av</entry>
<entry name="M_Back_To_Mainmenu">Tilbake til hovedmenyen</entry>
<entry name="m_Dream1">Tanger i Marokko – 1325 e.Kr.</entry>
<entry name="m_Dream2">Tiden er kommet til å forlate familien og de jeg er glad i,</entry>
<entry name="m_Dream3">og reise til det jeg har drømt om.</entry>
<entry name="M_Resolution">Oppløsning</entry>
<entry name="C_ThreeWeeks">For tre uker siden ...</entry>
<entry name="Outro_1">Det var nære på.</entry>
<entry name="Outro_2">Jeg hadde følelsen av å bli overvåket, men ventet ikke alt dette.</entry>
<entry name="Outro_3">Men nå er dagbøkene borte.</entry>
<entry name="Outro_4">Heldigvis kopierte jeg dem for en uke siden. Kopien er i hanskerommet.</entry>
<entry name="Outro_5">Fint! Fikk du tid til å lese dem?</entry>
<entry name="Outro_6">Ja, selvfølgelig, men Ibn Juzayy tok vare på den originale versjonen av boken i en hule han brukte til religiøse formål i Atlasfjellene.</entry>
<entry name="M_Aim_OFF">Manuell</entry>
<entry name="Outro_8">Da er det der vi vil finne fyren som stjal dagbøkene.</entry>
<entry name="Outro_9">Hvordan kan du være sikker på at det er bare én fyr?</entry>
<entry name="M_Achievements">Oppnåelser</entry>
<entry name="M_SETUP_INST1">Hold bevegelseskontrollen stille, pek på PlayStation®Eye-kameraet og trykk Move-knappen.</entry>
<entry name="M_SETUP_INST2">Sikt på ikonet og trykk T-knappen.</entry>
<entry name="M_SETUP_INST3">Det må brukes en navigeringskontroll eller en trådløs kontroll med bevegelseskontrollen for å spille dette spillet. Velg OK med navigeringskontrollen eller den trådløse kontrollen nå.</entry>
<entry name="Point2">• Unik blanding av plattform, kjøring, slåssing, skyting og sniking.</entry>
<entry name="Point3">• Presentert i et episodeformat, nesten som på TV, sammen med sammendrag av tidligere hendelser og &quot;cliff hangers&quot; om det som venter.</entry>
<entry name="Tip_CoverMove">Når du er i skjul, pek mot et skjulested i nærheten og trykk&lt;JUMP&gt;for å gå dit i en fart</entry>
<entry name="Point5">• Ekstrautstyr som kan låses opp: Konseptkunst, renderinger, animasjoner, kuttede scener, figurgalleri, skatter.</entry>
<entry name="M_All_Levels">Alle stadier</entry>
<entry name="Tip_CoverExit">Trykk&lt;COVER&gt;igjen for å forlate beskyttelsen</entry>
<entry name="GP_E_8_1">Dania, jeg ser en statue som holder en gulldolk høyt oppe.</entry>
<entry name="M_Tangier">Markedet i Tanger</entry>
<entry name="GP_E_8_3">Virkelig? Og hvordan mener du at jeg skal gjøre det?</entry>
<entry name="GP_E_8_4">Enkelt. Bruk apeferdighetene dine!</entry>
<entry name="GP_E_8_5">Ja vel, apen får alltids en banan for strevet. Faktisk to i dette tilfellet!</entry>
<entry name="M_Characters">Figurgalleri</entry>
<entry name="Thanks">Takk. Kjøpet ditt ble gjennomført.</entry>
<entry name="M_Audio_Options">Lydalternativer</entry>
<entry name="M_Chapter_Selection">Kapittelvalg</entry>
<entry name="SN_Inactive">Dette serienummeret er ikke aktivt, siden det har nådd grensen for antall aktiveringer</entry>
<entry name="M_Move_Request">Ønsker du å kalibrere en bevegelseskontroll?</entry>
<entry name="GP_E_4">Jeg lurer på hvor denne skumle korridoren fører.</entry>
<entry name="GP_E_8_2">Prøv å finne en måte å komme dit på.</entry>
<entry name="GP_E_6">Jeg liker ikke denne lyden!</entry>
<entry name="GP_E_9">De der faraoene kunne jo ikke bare legge dolkene ved inngangen heller, kunne de vel?</entry>
<entry name="M_Enable_Anaglyph_3D">Aktiver anaglyf-3D</entry>
<entry name="M_Friends_Only">Vis kun venner</entry>
<entry name="C_Ozgur2_1">Du skulle ha godtatt tilbudet mitt da du hadde sjansen.</entry>
<entry name="C_Ozgur2_2">Slipp den!</entry>
<entry name="C_Ozgur2_3">Vær forsiktig med den tingen, vesla. Du kunne komme til skade.</entry>
<entry name="M_CANCEL">Avbryt</entry>
<entry name="C_Ozgur2_5">Du skjønner, jeg er med henne. Jeg mener at hun er med meg.</entry>
<entry name="C_Ozgur2_6">Kom igjen, Dania. La oss komme oss ut herfra.</entry>
<entry name="TRC_1">Koble til trådløs kontroll 1 igjen</entry>
<entry name="M_PSN_LoggedOut">Du har logget av PlayStation®Network. Vil du logge på igjen?</entry>
<entry name="M_SURVIVAL_LOCKED">Vinn spillet på en hvilken som helst vanskelighetsgrad for å låse opp denne modusen.</entry>
<entry name="Tip_Grenades">For å kaste en granat holder du nede&lt;AIM&gt;for å sikte, og trykker deretter på&lt;GRENADE&gt;. Prøv å kaste en granat på denne markøren nå.</entry>
<entry name="M_SaveDataDescription">Denne filen inneholder din lagrede fremdrift</entry>
<entry name="M_ANIMATICS_LOCKED">Vinn spillet på Vanskelig nivå for å åpne denne delen.</entry>
<entry name="Tip_SideJump_Mobile">Skyv&lt;MOVE&gt;og&lt;CLIMB&gt;for å hoppe fra avsats til avsats</entry>
<entry name="Trop10">Fullføre femte kapittel i spillet</entry>
<entry name="Tip_Draw">Trykk&lt;FIRE&gt;for å trekke våpenet</entry>
<entry name="Trop13">Skattejeger</entry>
<entry name="Tip_Switch">Trykk&lt;SECONDARYWEAPON&gt;eller&lt;PRIMARYWEAPON&gt;for å bytte mellom det primære og det   sekundære våpenet</entry>
<entry name="GP_E_2_5">Bare de som våger noe, opplever å se slik skjønnhet.</entry>
<entry name="M_Controls_Options">Kontrollalternativer</entry>
<entry name="Controller_2">utforskning</entry>
<entry name="Controller_3">nevekamp</entry>
<entry name="Controller_4">kjøring</entry>
<entry name="Controller_5">Sikte</entry>
<entry name="Controller_6">Hint</entry>
<entry name="Survival_Desert">Ørkenen</entry>
<entry name="Controller_8">Primært våpen</entry>
<entry name="Controller_9">Bevegelse</entry>
<entry name="M_RENDERS_LOCKED">Vinn spillet på en hvilken som helst vanskelighetsgrad for å åpne denne delen.</entry>
<entry name="M_Medium_Quality">Middels</entry>
<entry name="M_Select">Velg</entry>
<entry name="M_Language">Språk</entry>
<entry name="Controller_20">Slå</entry>
<entry name="M_Credits">Takkeliste</entry>
<entry name="Tip_Car">Bruk&lt;MOVE&gt;til å styre,&lt;GRENADE&gt;til å øke farten og&lt;RELOAD&gt;til å bremse/rygge</entry>
<entry name="C_10_10">Å, her er den! Akrams kafé. Vær så god, sett dere ned.</entry>
<entry name="Tip_Climb">Trykk&lt;JUMP&gt;for å klatre på en avsats</entry>
<entry name="GP_E_13">Det kommer til å stå i vårt navn! Virkelig? Teknisk sett gjorde jeg hele jobben. Dette burde virkelig være verdt det.</entry>
<entry name="GP_E_14">Her kommer trøbbel!</entry>
<entry name="GP_E_15">Jeg trenger dekning.</entry>
<entry name="GP_E_16">Best å løpe!</entry>
<entry name="GP_E_17">Vel, vel. Ser man det!</entry>
<entry name="GP_E_18">Jeg kunne ikke tilgi meg selv hvis noe skjedde med henne.</entry>
<entry name="M_Try">Prøv</entry>
<entry name="GameTip_5">MÅL: Forfølg tyven!</entry>
<entry name="M_Leader_Boards">Resultattavler</entry>
<entry name="M_Change_Pages">Bytt side</entry>
<entry name="Dark2">Jeg kan ikke se framover. Det er for mørkt!</entry>
<entry name="C_Ozgur2_5_4">Jøye meg!</entry>
<entry name="M_Egypt">Ahmoses grav</entry>
<entry name="M_Continue">Fortsett</entry>
<entry name="GP_E_12_1">Faris, signalet blir borte. Jeg så nettopp en gjeng med bevæpnede menn som gikk inn i graven, de er …</entry>
<entry name="GP_E_12_2">De er hva for noe? Dania? OK, jeg sikkert snart ferdig.</entry>
<entry name="C_0_1_7">Hva ville du ha gjort hvis du var meg?</entry>
<entry name="Quad_4">Her er de!</entry>
<entry name="Quad_5">Løft blikket!</entry>
<entry name="Quad_6">Aha, det er alltid et helikopter! De kunne jo ikke holde seg til kjøretøy på bakken!</entry>
<entry name="Tip_Movement">Bruk&lt;MOVE&gt;til å bevege deg og&lt;CAMERA&gt;til å se deg rundt</entry>
<entry name="Tip_Roll">Trykk&lt;COVER&gt;for å rulle mens du løper</entry>
<entry name="SN_Enter">Skriv inn serienummeret ditt:</entry>
<entry name="M_Rank">Grad</entry>
<entry name="M_Exit">Avslutt</entry>
<entry name="M_Graphics_Options">Grafikkalternativer</entry>
<entry name="M_Resume">Fortsett</entry>
<entry name="Extra_10">Hva skjedde med den?</entry>
<entry name="Extra_11">Han hadde en kjedelig uoverensstemmelse med partneren, og dermed stengte de den.</entry>
<entry name="Extra_12">Samtidig med de andre butikkene, ser det ut til.</entry>
<entry name="Extra_13">Det opprinnelige målet for Ibn Battuta var å foreta en pilegrimsreise til Mekka. Og det klarte han å oppnå tre ganger i løpet av ferden, faktisk.</entry>
<entry name="Extra_14">Jeg tror jeg leste en gang at Sindbads historier er basert på Ibn Battuta.</entry>
<entry name="M_Difficulty_Level">Vanskelighetsnivå</entry>
<entry name="Extra_16">OK, der så jeg deg! Gå gjennom parken og ta til høyre! Du finner oss i Rasheeds bil! Den er rød. Skynd deg!</entry>
<entry name="Extra_17">Du får den ikke ned med kuler! Skyt på tårnet!</entry>
<entry name="Extra_18">La meg kjøre, Rasheed!</entry>
<entry name="Extra_19">Så, nå er vi i vanskeligheter.</entry>
<entry name="Quad_1">Hvordan styrer du denne greia?</entry>
<entry name="Quad_2">Se opp!</entry>
<entry name="Quad_3">Bak deg!</entry>
<entry name="Sc11_01">For å være helt ærlig, så kontaktet jeg dere og ingen andre på grunn av det gode ryktet deres. </entry>
<entry name="Sc11_02">Dere arbeider på lag og har egenskapene som kreves for denne typen arbeid – en kombinasjon av kunnskap, interesse og utholdenhet. </entry>
<entry name="Sc11_03">Jeg er blitt for gammel til slikt. Jeg er sikker på at vi blir enige om fordelingen, uansett hvor store rikdommer vi kommer over.</entry>
<entry name="Quad_7">Å boy!</entry>
<entry name="Quad_8">Du kan da ikke mene det alvorlig!</entry>
<entry name="Quad_9">Hold fast!</entry>
<entry name="Sc11_07">Der! Jeg ser noen like ved balkongen. Hei, du! Stopp der!</entry>
<entry name="Sc11_08">Hei, du! Stopp der!</entry>
<entry name="GP_E_7_3">To gulldolker, jeg forstår. Burde ikke være vanskelig å finne noe slikt her. Eller kanskje det er?</entry>
<entry name="M_CarChase">Forfølgelse i byen</entry>
<entry name="M_Aim_AUTO">Automatisk</entry>
<entry name="M_Next">Neste</entry>
<entry name="GP_E_7_1">Jeg tror dette er stedet hvor mumien befinner seg. Døren er imidlertid låst. Det er to rom til venstre og høyre for det.</entry>
<entry name="GP_E_7_2">Husker du de to opplåsingsmekanismene jeg fortalte deg om tidligere? Det er nå du trenger dem, så se etter to gulldolker og bruk dem til å åpne denne døren.</entry>
<entry name="Extra_22">Prøv å komme unna politiet så lenge du klarer!</entry>
<entry name="Extra_23"> Jeg ringer en av vennene mine for å høre om han kan hjelpe oss med å forlate byen så fort vi er trygge.</entry>
<entry name="Extra_24">Hvor var det egentlig du fikk førerkortet ditt, unge mann?</entry>
<entry name="Extra_25">Godt spørsmål! Jeg har ikke noe førerkort.</entry>
<entry name="Extra_26">Å, godt at vi har fått den saken ut av verden, da.</entry>
<entry name="M_Prototype">Prototype</entry>
<entry name="M_Buy">Kjøp</entry>
<entry name="M_Score">Poeng</entry>
<entry name="Extra_9">Å, onkelen min hadde en butikk i dette markedet. Den hadde faktisk god omsetning i gamle dager.</entry>
<entry name="M_Easy">Lett</entry>
<entry name="M_Start_Consoles">Trykk START</entry>
<entry name="C_1_13">Jeg kommer til å overvåke alle bevegelsene dine inne i templet og veilede deg gjennom.</entry>
<entry name="M_Play">Spill</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Samle de skjulte skattene i spillet for å se dem i denne delen.</entry>
<entry name="C_Ozgur1_1">Hoppsan, endelig framme. Hvor er Dania?</entry>
</entries>
