<entries>
<entry name="C_Ozgur1_2">Może schowała się w środku?</entry>
<entry name="C_Ozgur1_3">Masz więc wspólnika na zewnątrz. To wyjaśnia wiele rzeczy.</entry>
<entry name="C_Ozgur1_4">Kim jesteś?</entry>
<entry name="C_Ozgur1_5">To nie powinno cię interesować. Oszczędziłeś nam problemów z rozwiązaniem tych wszystkich zagadek,</entry>
<entry name="C_Ozgur1_6">więc może pozwolę ci żyć. A teraz oddaj mi pudełko.</entry>
<entry name="C_Ozgur1_7">Proszę bardzo! Łap!</entry>
<entry name="Survival_Beach">Plaża</entry>
<entry name="M_Subtitles">Napisy</entry>
<entry name="M_Thief8">To nie wygląda dobrze! Znajdź jakiś sposób, by się stamtąd szybko wydostać! Nie atakuj nikogo!</entry>
<entry name="M_Username">Nazwa użytkownika</entry>
<entry name="GameTip_0">Aby uzyskać kolejne wskazówki, możesz nacisnąć przycisk&lt;HINT&gt;.</entry>
<entry name="M_Master_Volume">Głośność ogólna</entry>
<entry name="Point1">• Wyrusz w podróż po Bliskim Wschodzie szlakiem słynnego arabskiego podróżnika Ibn Battuty i odkryj sekret sprzed setek lat.</entry>
<entry name="Tip_Cover">Będąc w pobliżu osłony, naciśnij&lt;COVER&gt;, aby jej użyć. Aby zrezygnować z osłony, naciśnij przycisk ponownie .</entry>
<entry name="M_Music_Volume">Głośność muzyki</entry>
<entry name="Point4">• Tryb przetrwania (odblokowanie): walcz z niezliczonymi falami przeciwników (mumiami, zombie i upiorami) na 6 zróżnicowanych mapach.</entry>
<entry name="Trop11">Ciemność, klątwy i niebezpieczeństwa</entry>
<entry name="M_CONCEPTART">Grafika koncepcyjna</entry>
<entry name="Controller_15a">Granat</entry>
<entry name="Treasures">Skarby</entry>
<entry name="M_VSync">Synchronizacja pionowa</entry>
<entry name="M_Very_High">Bardzo wysoki</entry>
<entry name="M_Motion_Controler_Setup">Konfiguracja kontrolera ruchu</entry>
<entry name="M_Aim_Assest">Celowanie</entry>
<entry name="Tip_Environment">Niektóre elementy otoczenia można wykorzystać na swoją korzyść. Wypatruj migających obiektów.</entry>
<entry name="Survival_TangierCity">Miasto Tanger</entry>
<entry name="M_CHAR_LOCKED">Aby odblokować postacie z tej sekcji, pokonuj kolejne poziomy.</entry>
<entry name="C_Ozgur3_10">Naprawdę? Widziałaś strach w oczach tego faceta?</entry>
<entry name="C_Ozgur3_11">Założę się, że tak się przestraszyli, że nawet do głowy im nie przyszło, by nas śledzić, a do tego…</entry>
<entry name="C_Ozgur3_12">Mamy tu aż tak dobry zasięg? Wow.</entry>
<entry name="C_1_10">Dobrze wiedzieć, że ktoś przyjdzie zabrać moje ciało, jeżeli nie zadziała przycisk szybkiego wczytania!</entry>
<entry name="C_1_11">Spokojnie, jako twoja starsza siostra zawsze musiałam się tobą opiekować jak dzieckiem.</entry>
<entry name="C_1_12">Oczywiście poza momentami, kiedy nie dało się z tobą wytrzymać. Ale to prawda.</entry>
<entry name="m_Dream4">Ciąg dalszy nastąpi...</entry>
<entry name="GP_E_2_1">Wow. Musisz to zobaczyć, Dania!</entry>
<entry name="GP_E_2_2">Co to takiego?</entry>
<entry name="GP_E_2_3">No cóż, w zasadzie mógłbym ci powiedzieć. Ale tego nie zrobię.</entry>
<entry name="GP_E_2_4">Powiedz!</entry>
<entry name="Tip_RC">Naciskając&lt;SELECT&gt;możesz przełączać pomiędzy Farisem, a pojazdem.</entry>
<entry name="M_Quality_Level">Poziom jakości</entry>
<entry name="Tip_SwitchSides">Aby zmienić stronę kamery, podczas celowania naciśnij &lt;SWITCHSIDES&gt;</entry>
<entry name="SN_Invalid">Ten numer seryjny jest nieprawidłowy. Spróbuj ponownie:</entry>
<entry name="M_Thief10">To powinno uprościć sprawę!</entry>
<entry name="M_Thief11">I co teraz?</entry>
<entry name="M_Thief12">Moje nogi!</entry>
<entry name="M_Show_Profile">Pokaż profil</entry>
<entry name="Tip_Ladder">Aby zejść w dół, naciśnij&lt;INTERACTION&gt;w pobliżu drabiny.</entry>
<entry name="Extra_1">Niektóre sekrety warte są długiej podróży. Tak mówią.</entry>
<entry name="Extra_2">Zaczekaj, Dania. Wyciągnę cię stąd!</entry>
<entry name="Extra_3">Jeden sztylet już mam, teraz muszę znaleźć ten drugi.</entry>
<entry name="Extra_4">Świetnie, sprawdźmy teraz drzwi do mumii.</entry>
<entry name="Extra_5">To działa! Potrzebuję jeszcze trzech fragmentów.</entry>
<entry name="Extra_6">Dokąd on poszedł?</entry>
<entry name="Extra_7">Pogoda o tej porze roku jest naprawdę wspaniała.</entry>
<entry name="Extra_8">A zwykle pod koniec miesiąca jest jeszcze lepiej. Połączcie to ze scenerią, a zrozumiecie, dlaczego nazywamy Tanger Oblubienicą Północy.</entry>
<entry name="GP_E_11_1">Dania, po drugiej stronie pomieszczenia widzę jeden z tych posągów trzymający sztylet. Musi być jakiś sposób, aby przedostać się na drugą stronę, ale zejście w dół nie wydaje mi się dobrym pomysłem.</entry>
<entry name="Fountain1">Jeszcze zostały trzy fragmenty.</entry>
<entry name="GP_E_11_3">W porządku, spróbuję. Gdzie on jest?</entry>
<entry name="Fountain3">Jeszcze tylko jeden!</entry>
<entry name="GP_E_11_5">Świetnie, co jeszcze tam wsadziłaś?</entry>
<entry name="GP_E_11_6">Wiedziałbyś, gdybyś chociaż raz sprawdził, co tam jest, ech…</entry>
<entry name="M_High">Wysoki</entry>
<entry name="M_Checkpoint_Confirm">Na pewno?</entry>
<entry name="Controller_21a">Przytrzymaj, aby zablokować</entry>
<entry name="PaymentFailed">Nie można było zrealizować płatności. Prosimy o włączenie funkcji zakupu w aplikacji (Ustawienia &gt;Ogólne &gt;Ograniczenia).</entry>
<entry name="M_Sound_System">System dźwięku</entry>
<entry name="SN_Thanks">Dziękujemy za rejestrację gry Unearthed Episode 1</entry>
<entry name="Controller_22a">(Kiedy pojawia się ikona)</entry>
<entry name="Survival_TangierCafe">Kawiarnia w Tangerze</entry>
<entry name="GP_ShootTower">Strzelaj w migający fragment wieży!</entry>
<entry name="GameTip_1">Cel: Znajdź cztery artefakty pasujące do fontanny</entry>
<entry name="GameTip_2">WSKAZÓWKA: Część artefaktów może znajdować się w naczyniach</entry>
<entry name="GameTip_3">Naciśnij ponownie&lt;HINT&gt;, aby dowiedzieć się, gdzie jest następny artefakt.</entry>
<entry name="GameTip_4">Część artefaktów może wymagać od ciebie wspinaczki. </entry>
<entry name="Survival_Jungle">Dżungla</entry>
<entry name="GameTip_6">CEL: Idź za Danią i Raszidem</entry>
<entry name="GameTip_7">CEL: Ucieknij, nie alarmując policji</entry>
<entry name="GameTip_8">CEL: Unikaj uderzenia w radiowozy</entry>
<entry name="GameTip_9">Idź dalej </entry>
<entry name="M_Options">Opcje</entry>
<entry name="Faris-cat">Hej, kotku. Przypomina mi trochę kota z czasów dzieciństwa.</entry>
<entry name="M_Animatics">Animacje</entry>
<entry name="M_Exit_Confirm">Czy na pewno chcesz wyjść z gry?</entry>
<entry name="M_NextWave">Następna fala rozpocznie się w ciągu:</entry>
<entry name="M_Pause_Menu">Menu pauzy</entry>
<entry name="M_PSN_Sign_in_Confirm">Aby przesłać swoje wyniki do PlayStation®Network, trzeba się być zalogowanym. Czy chcesz teraz to zrobić?</entry>
<entry name="PressBuy">Aby odblokować resztę gry, naciśnij &quot;Kup&quot;</entry>
<entry name="M_GameCenter_Sign_in">Game Center - Logowanie</entry>
<entry name="M_Fullscreen">Pełny ekran</entry>
<entry name="M_Controls">Sterowanie</entry>
<entry name="M_CUTSCENES_LOCKED">Aby przejść do tej sekcji, ukończ grę na poziomie Średnim.</entry>
<entry name="SN_Register">Zarejestruj</entry>
<entry name="M_Cutscenes">Scenki</entry>
<entry name="C_Tangier2_1">Poproszę zieloną herbatę. Działa oczyszczająco.</entry>
<entry name="C_Tangier2_2">Szczególnie dla kogoś w moim wieku.</entry>
<entry name="C_Tangier2_3">Słyszałem, że pomaga również zrzucić wagę. Dania, może powinnaś ją wypróbować!?</entry>
<entry name="C_Tangier2_4">Poproszę tradycyjną marokańską herbatę.</entry>
<entry name="C_Tangier2_5">Z trzema łyżeczkami białego cukru!</entry>
<entry name="C_Tangier2_6">Moment, niech będzie brązowy.</entry>
<entry name="C_Tangier2_7">Poproszę tylko cappuccino.</entry>
<entry name="C_Tangier2_8">No co!? W końcu mogę czasami zmienić zdanie.</entry>
<entry name="C_Tangier2_9">Czasami.</entry>
<entry name="M_Hard">Trudny</entry>
<entry name="M_Thief1">Kto cię przysłał?</entry>
<entry name="M_Thief2">Idź do diabła... Nic ci nie powiem!</entry>
<entry name="M_Thief3">Mów albo...</entry>
<entry name="M_Thief4">Faris! Nic ci się nie stało?</entry>
<entry name="M_Thief5">Napastnik zginął od strzału snajpera, zanim zdołałem czegokolwiek się dowiedzieć.</entry>
<entry name="M_Thief6">Nie miał przy sobie pamiętników. Prawdopodobnie komuś je przekazał.</entry>
<entry name="M_Thief7">Budynek otacza policja.</entry>
<entry name="Controller_1">JAK GRAĆ</entry>
<entry name="M_Thief9">Jasne! Może nałożę mój płaszcz niewidzialności?</entry>
<entry name="M_SaveDataTitle">Zapis stanu gry Unearthed</entry>
<entry name="M_Graphics">Grafika</entry>
<entry name="Tip_Takedowns">Będąc blisko przeciwnika, naciśnij&lt;ATTACK&gt;, aby zaatakować go z zaskoczenia.</entry>
<entry name="Tip_Sprint">Aby wykonać sprint, podczas biegu przytrzymaj &lt;SPRINT&gt;</entry>
<entry name="M_Start_Desktop">Aby kontynuować, naciśnij dowolny klawisz</entry>
<entry name="M_Audio">Dźwięk</entry>
<entry name="M_Loading">Trwa wczytywanie, proszę czekać...</entry>
<entry name="C_10_1">Ibn Battuta był słynnym arabskim podróżnikiem w czasach Średniowiecza, który wybrał się na długą, trwającą 30 lat wyprawę. </entry>
<entry name="C_10_2">W trakcie tych 30 lat zobaczył wiele cudownych rzeczy, był niewolnikiem, królem, a potem więźniem.</entry>
<entry name="C_10_3">Kiedy powrócił do domu w Tangerze, sułtan poprosił go o spisanie swoich przygód.</entry>
<entry name="C_10_4">Ponieważ Ibn Battuta nie był pisarzem, zadanie to powierzono jednemu z osobistych pisarzy sułtana. Był to mój przodek, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Książka nosi &quot;Al Rihla&quot;. &quot;Podróż&quot;.</entry>
<entry name="C_10_6">Podobno napisanie jej zajęło dwa lata.</entry>
<entry name="C_10_7">Prawda, książka została w końcu przetłumaczona na wiele języków i jest dzisiaj do kupienia w księgarniach.</entry>
<entry name="C_10_8">Ach, zapach herbaty jest coraz silniejszy.</entry>
<entry name="C_10_9">Faris! Czy ty w ogóle słuchasz?</entry>
<entry name="Survival_Temple">Grobowiec Amazisa</entry>
<entry name="Extra_15">Nie zdziwiłbym się. Pokonał trzykrotnie większą odległość od Marco Polo. Kto wie, co widział w trakcie swojego żywota?</entry>
<entry name="Controller_10">Kamera</entry>
<entry name="Controller_11">Atak \ Atak z zaskoczenia</entry>
<entry name="Controller_12">Skok</entry>
<entry name="Controller_13">Osłona \ Przewrót</entry>
<entry name="Controller_14">Interakcja</entry>
<entry name="Controller_15">Strzał</entry>
<entry name="Controller_16">Pauza</entry>
<entry name="Controller_17">Kopnięcie</entry>
<entry name="Controller_18">Kopnięcie</entry>
<entry name="Tip_CoverBlindFire">Strzelając bez celowania, możesz wykonać ostrzał na ślepo. Nie jest on zbyt celny, ale czasami przydaje się w trudnych sytuacjach.</entry>
<entry name="M_On">Wł.</entry>
<entry name="Extra_20">Jak to my? To mój samochód ściga policja!!!</entry>
<entry name="Extra_21">Co teraz zrobimy?</entry>
<entry name="C_Ozgur2_4">Jeszcze jakieś wątpliwości?</entry>
<entry name="Tip_BackJump_Mobile">Przesuń&lt;MOVE&gt;w kierunku przeciwnym od ściany i naciśnij&lt;CLIMB&gt;, aby wskoczyć na przeciwległą krawędź.</entry>
<entry name="GP_E_1_1">Jakie tajemnice skrywa to miejsce?</entry>
<entry name="Quad_10">Ha ha! A masz!</entry>
<entry name="Quad_11">Mało brakowało!</entry>
<entry name="Controller_21">* Blokowanie: Przytrzymaj Cios prawą ręką i Cios lewą ręką</entry>
<entry name="Controller_22">Atak z zaskoczenia</entry>
<entry name="Controller_23">Przyspiesz</entry>
<entry name="Controller_24">Hamuj \ Wsteczny</entry>
<entry name="Controller_25">Hamulec ręczny</entry>
<entry name="M_STORYBOARD_LOCKED">Aby przejść do tej sekcji, ukończ grę na poziomie Średnim.</entry>
<entry name="M_Speech_Volume">Głośność mowy</entry>
<entry name="M_VSync0">Bez synchronizacji</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Wróć do strefy walki</entry>
<entry name="M_Back">Wstecz</entry>
<entry name="Survival_NightJungle">Mroczna dżungla</entry>
<entry name="C_Gotaway">Złodziej uciekł!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Aby przesłać swoje wyniki do Game Center, trzeba się być zalogowanym. Czy chcesz teraz to zrobić?</entry>
<entry name="M_Camera_Disconnected">Kamera została odłączona</entry>
<entry name="GP_CheckpointReached">OSIĄGNIĘTO PUNKT KONTROLNY</entry>
<entry name="C_Ozgur2_3_4">To było dobre.</entry>
<entry name="C_1_1">A więc to jest świątynia Amazisa.</entry>
<entry name="C_1_2">Tak, to właśnie ona. 3560 lat historii. </entry>
<entry name="C_1_3">Gdy tam wejdziesz, musisz być ostrożny i uważać na każdy krok.</entry>
<entry name="C_1_4">Jak to? Nie idziesz ze mną?</entry>
<entry name="Tip_Movement_Move">Aby się poruszać, użyj&lt;MOVE&gt;. PlayStation®Move motion controller umożliwia rozglądanie się.</entry>
<entry name="C_1_6">W końcu to ciebie zawsze interesowały starożytne grobowce i rozwiązywanie zagadek w grach wideo.</entry>
<entry name="C_1_7">Teraz możesz doświadczyć tego sam!</entry>
<entry name="C_1_8">Poza tym, potrzebujemy kogoś na zewnątrz, kto będzie mógł wezwać pomoc na wypadek gdyby coś ci się stało.</entry>
<entry name="GP_E_10_1">Kluczem do rozwiązania może być ta starożytna fontanna.</entry>
<entry name="GP_E_10_2">Może gdybym spowodował, żeby znów popłynęła woda... To mogłoby pomóc.</entry>
<entry name="GP_E_10_3">Musimy jakoś otworzyć te wielkie wrota. Musi być jakiś sposób. Rozejrzyj się uważnie.</entry>
<entry name="GP_E_10_4">Może gdyby udało ci się wspiąć na górę…</entry>
<entry name="SN_ProductActivation">Aktywacja produktu</entry>
<entry name="M_Alright">Dania, nic ci nie jest?</entry>
<entry name="Tip_SideJump">Użyj&lt;MOVE&gt;i naciśnij&lt;JUMP&gt;, aby przeskoczyć z krawędzi na krawędź.</entry>
<entry name="GameTip_10">Kiedy Faris może spaść w jednym kierunku, użyj&lt;MOVE&gt;w przeciwnym  , aby przywrócić mu równowagę.</entry>
<entry name="M_Inverse_X_Axis">Odwróć oś X</entry>
<entry name="M_LOCKED">Zablokowane</entry>
<entry name="M_CAM_BLUE">Wybierz ustawienie szerokokątne (kolor niebieski) w kamerze PlayStation®Eye.</entry>
<entry name="C_MoveOn">Nie będę na ciebie czekać cały dzień! Rusz się!</entry>
<entry name="M_Renders">Obrazy</entry>
<entry name="M_Inverse_Y_Axis">Odwróć oś Y</entry>
<entry name="C_Someone">Ktoś się zbliża!!</entry>
<entry name="Controller_19">Cios pięścią</entry>
<entry name="Trop0">Trofea Unearthed Episode 1</entry>
<entry name="Trop1">Co byś zrobił?</entry>
<entry name="Tip_Fire">Aby wycelować, użyj&lt;AIM&gt;. Aby strzelić, naciśnij&lt;FIRE&gt;. </entry>
<entry name="Trop3">Wieczorna bójka</entry>
<entry name="Trop4">Ukończ drugą część gry</entry>
<entry name="Trop5">Łowca helikopterów</entry>
<entry name="Trop6">Ukończ trzecią część gry</entry>
<entry name="Trop7">Zapach niebezpieczeństwa</entry>
<entry name="Trop8">Ukończ czwartą część gry</entry>
<entry name="Trop9">Dachy Tangeru</entry>
<entry name="M_SFX_Volume">Głośność efektów</entry>
<entry name="M_Language_Options">Opcję językowe</entry>
<entry name="Shawirma">Ta shawarma wygląda naprawdę smakowicie! Zwykle jednak wolę kurczaka.</entry>
<entry name="GP_E_5_2">Bardzo śmieszne.</entry>
<entry name="GP_E_5_3">Boisz się ciemności? Pamiętasz ten pokaz, kiedy byliśmy mali?</entry>
<entry name="GameTip_11">Aby skorzystać z hamulca ręcznego, użyj&lt;COVER&gt;.</entry>
<entry name="Trop2">Ukończ pierwszą część gry</entry>
<entry name="M_SaveData">Gra jest zapisywana automatycznie w określonych punktach. Podczas automatycznego zapisu widoczny będzie odpowiedni symbol. Kiedy jest on wyświetlony, nie należy wyłączać zasilania.</entry>
<entry name="M_Previous">Następna</entry>
<entry name="C_Tangier1_8">Byłem tak samo zaskoczony jak wy. A nawet wątpiłem, że to prawda. Aż odnalazłem niezbity dowód.</entry>
<entry name="M_Prolouge">Prolog</entry>
<entry name="M_Yes">Tak</entry>
<entry name="M_Aim_SEMI">Półautom.</entry>
<entry name="Internet_Disconnected">Połącz się z Internetem</entry>
<entry name="M_TangierChase">Dachy Tangeru</entry>
<entry name="C_Tangier1_1">Witajcie w Maroku, przyjaciele. Cieszę się, że przyjechaliście!</entry>
<entry name="C_Tangier1_2">My również cieszymy się, że tu jesteśmy! Uwielbiam marokańską herbatę.</entry>
<entry name="C_Tangier1_3">A zatem jesteście we właściwym miejscu. </entry>
<entry name="C_Tangier1_4">Po drodze do mojego mieszkania wstąpimy do kawiarni mojego przyjaciela Akrama.</entry>
<entry name="C_Tangier1_5">Podają tam najlepszą herbatę w mieście.</entry>
<entry name="C_Tangier1_6">Dziękujemy za gościnność, panie Raszid. Wciąż myślę o tym, co powiedział pan przez telefon.</entry>
<entry name="C_Tangier1_7">To znaczy, czy to naprawdę może być prawda?</entry>
<entry name="M_Calibrating_ERR">Nie udało się skalibrować kontrolera ruchu. Przytrzymaj kontroler ruchu nieruchomo, unikając bezpośredniego światła słonecznego.</entry>
<entry name="C_Tangier1_9">Chodźcie, porozmawiamy po drodze. Proszę za mną.</entry>
<entry name="Outro_11">Mroczny, przeklęty i cenny skarbie! Oto nadchodzimy!</entry>
<entry name="Controller_7">Broń dodatkowa</entry>
<entry name="Survival_Swamp">Bagno</entry>
<entry name="GP_E_11_1_b">Nawet gdyby mi się udało, nie sądzę, abym mógł wspiąć się ponownie.</entry>
<entry name="Fact_1">Ibn Battuta urodził się w bogatej rodzinie w marokańskim mieście Tanger, gdzie próbował realizować swój życiowy cel i zostać sędzią. Po studiach zdecydował się udać na Hadżdż, czyli pielgrzymkę do Mekki.</entry>
<entry name="Fact_2">Ibn Battuta wyruszył 14 czerwca 1325 roku. Zafascynowany tym, co zobaczył, postanowił poświęcić życie podróżom. Wyznaczył sobie dwie zasady: odwiedzać tylko kraje muzułmańskie i nigdy nie podróżować dwa razy tą samą drogą. </entry>
<entry name="Fact_3">Po ukończeniu &quot;Rihli&quot; w 1355 roku niewiele jest informacji o dalszym życiu Ibn Battuty. Wiadomo, że został mianowany sędzią w Maroku i zmarł w 1378 roku.</entry>
<entry name="Fact_4">Pierwszą wyprawą Ibn Battuty była podróż po świecie muzułmanów. Popłynął Morzem Czerwonym do Mekki, a następnie przemierzył wielką Pustynię Arabską i powędrował do Iraku i Persji.</entry>
<entry name="Fact_5">W 1332 roku Ibn Battuta postanowił wyprawić się do Indii. Został przyjęty przez sułtana Delhi, który mianował go sędzią, i pozostał tam przez osiem lat, po czym udał się do Chin.</entry>
<entry name="Fact_6">W 1352 roku Ibn Battuta powędrował na południe, przebył Saharę i odwiedził afrykańskie Imperium Mali. Do Maroka wrócił w 1354 roku.</entry>
<entry name="Fact_7">Ibn Battuta podróżował przez 30 lat i pokonał ponad 75 000 mil (trzy razy więcej niż Marco Polo), odwiedził wszystkie kraje muzułmańskie i spotkał sześćdziesięciu różnych władców.</entry>
<entry name="Outro_10">Twoja siostra ma rację, Farisie! Lepiej przygotujmy się na wszystko.</entry>
<entry name="Tip_Chase">Aby przełączać kamery, użyj&lt;SELECT&gt;.</entry>
<entry name="M_Medium">Średni</entry>
<entry name="GP_E_11_2">Hmmm, zastanówmy się. W takim razie możesz skorzystać ze zdalnie sterowanego zabawkowego samochodu, który kupiłam jakiś czas temu. Na pilocie jest mały ekran, który pomoże ci w sterowaniu.</entry>
<entry name="GP_E_11_4">Włożyłam go do twojego plecaka. Wiedziałam, że kiedyś na pewno się przyda.</entry>
<entry name="M_Show_All">Pokaż wszystkich</entry>
<entry name="M_Cam_Disconnected_MSG">Kamera PlayStation®Eye została odłączona. Aby kontynuować, podłącz ją ponownie.</entry>
<entry name="M_Main_Menu">Główne menu</entry>
<entry name="M_Calibrating">Kalibracja kontrolera ruchu...</entry>
<entry name="M_Camera_Sensitivity">Czułość kamery</entry>
<entry name="M_Start_Mobile">Aby kontynuować, dotknij ekran</entry>
<entry name="Sc11_04">Mogę pana zapewnić, że pieniądze stanowią dla nas najmniejszą motywację.</entry>
<entry name="Sc11_05">Dania, nie wiem, jak ty, ale jeśli chodzi o mnie, jest wiele rzeczy, które chciałbym kupić. Jeżeli chcesz, możesz oddać mi swoją część.</entry>
<entry name="Sc11_06">A oto i moje mieszkanie. Dzienniki są bezpiecznie ukryte w moim… Czemu drzwi są otwarte? Na pewno zamknąłem je zanim...</entry>
<entry name="M_Menus_Subtitles">Menu / Napisy</entry>
<entry name="M_Restart">Wczytaj ostatni punkt kontrolny</entry>
<entry name="C_Tangier2_18">Inni zabić.</entry>
<entry name="M_Desert_Escape">Ucieczka z pustyni</entry>
<entry name="M_Select_Record">Wybierz rekord</entry>
<entry name="M_Wave">Fala</entry>
<entry name="Tip_BackJump">Przesuń&lt;MOVE&gt;w kierunku przeciwnym od ściany i naciśnij&lt;JUMP&gt;, aby wskoczyć na przeciwległą krawędź.</entry>
<entry name="M_CHOOSECHARACTER">Wybierz postać</entry>
<entry name="C_Ozgur3_1">Tak. Ale ubiegł nas jakiś chłopak.</entry>
<entry name="C_Ozgur3_2">Nie martw się, od razu za nimi ruszamy.</entry>
<entry name="C_Ozgur3_3">Każesz mi o tym zapomnieć? Moi ludzie złapią ich w ciągu godziny.</entry>
<entry name="C_Ozgur3_4">Dobrze, dobrze. Oby to było coś ważnego.</entry>
<entry name="C_Ozgur3_5">Wezwij resztę ludzi. Powiedz im, że natychmiast ruszamy do Maroka.</entry>
<entry name="C_Ozgur3_6">Będę ścigać ich w każdym zakątku świata! Przetrząsnę każdy kamień na każdej pustyni.</entry>
<entry name="C_Ozgur3_7">A kiedy ich znajdę, będą błagać mnie o śmierć !</entry>
<entry name="C_Ozgur3_8">Jeszcze nie widzieliście, co potrafię. Następnym razem nie będziecie mieli tyle szczęścia.</entry>
<entry name="C_Ozgur3_9">Dobrze się sprawiłeś. Jestem z ciebie dumna.</entry>
<entry name="C_Tangier2_10">Proszę nie zwracać na to uwagi. O czym pan mówił?</entry>
<entry name="C_Tangier2_11">Posłuchajcie mnie oboje uważnie.</entry>
<entry name="C_Tangier2_12">Przeszukując pamiątki rodowe mojej rodziny, natrafiłem na pewne stare dokumenty.</entry>
<entry name="C_Tangier2_13">Okazało się, że to pamiętniki samego Ibn Juzayya.</entry>
<entry name="C_Tangier2_14">W książce pominięto pewne informacje,</entry>
<entry name="C_Tangier2_15">które prowadzą do czegoś mrocznego, przeklętego i cennego.</entry>
<entry name="C_Tangier2_16">Proszę mówić dalej.</entry>
<entry name="C_Tangier2_17">Niektórzy są skłonni za to umrzeć.</entry>
<entry name="Dark1">Jest zbyt ciemno, żeby iść dalej. Nic nie widzę!</entry>
<entry name="C_Tangier2_19">No cóż, wchodzimy w to!</entry>
<entry name="Tip_Holster">Aby schować broń, naciśnij&lt;HOLSTER&gt;.</entry>
<entry name="M_New_Game_Confirm1">Na pewno?</entry>
<entry name="M_New_Game_Confirm2">Wszystkie zapisane postępy zostaną usunięte.</entry>
<entry name="M_Restart_Survival">Rozpocznij poziom od nowa</entry>
<entry name="C_1_5">Faris, oczywiście, że nie!</entry>
<entry name="M_Low">Niski</entry>
<entry name="M_Survival_Mode">Tryb Przetrwanie</entry>
<entry name="C_1_9">Ach tak, a więc według ciebie to wszystko zostało zaplanowane dla mojego dobra!</entry>
<entry name="C_Tangier2_20">I właśnie to chciałem od ciebie usłyszeć, młody człowieku.</entry>
<entry name="C_Tangier2_21">Chodźmy teraz do mojego mieszkania, dobrze?</entry>
<entry name="Trop12">Ukończ szóstą część gry</entry>
<entry name="Tip_Pickup">Aby podnieść nowy przedmiot (lub broń), podejdź do niego i naciśnij&lt;INTERACTION&gt;.</entry>
<entry name="Trop14">Zbierz wszystkie siedem skarbów (Episode 1)</entry>
<entry name="M_PSN_Sign_in">PSN - Logowanie</entry>
<entry name="Fountain2">Jeszcze dwa!</entry>
<entry name="Fountain4">Aha! Teraz płyną wszystkie cztery strumienie fontanny.</entry>
<entry name="Fountain5">Dobra robota!</entry>
<entry name="C_0_1_1">Dla niektórych tajemnic warto podróżować.</entry>
<entry name="C_0_1_2">Tak mówią.</entry>
<entry name="C_0_1_3">Patrząc na to, dokąd mnie to zaprowadziło,</entry>
<entry name="C_0_1_4">mam własne zdanie na ten temat.</entry>
<entry name="C_0_1_5">Nazywam się Faris Jawad i teraz</entry>
<entry name="C_0_1_6">zakończę to wszystko.</entry>
<entry name="Survival_TangierMarket">Targ w Tangerze</entry>
<entry name="C_Ozgur3_13">Halo, mówi Faris Jawad.</entry>
<entry name="C_Ozgur3_14">Witaj, Farisie, nazywam się Raszid Al Kalabi</entry>
<entry name="C_Ozgur3_15">Dzwonię z Maroka i myślę, że mam dla ciebie ciekawą propozycję.</entry>
<entry name="C_Ozgur3_16">Bardzo ciekawą propozycję.</entry>
<entry name="C_1_14">Będę głosem w twojej głowie!</entry>
<entry name="C_1_15">Świetnie, groźba i obietnica pomocy w jednym. Przypomnij mi jeszcze raz, Dania. Czemu ryzykuję tu życiem?</entry>
<entry name="C_1_16">Nie zapominaj o moim cennym czasie! To jest miejsce spoczynku faraona Amazisa, syna Abany, </entry>
<entry name="C_1_17">który wyrzucił z Egiptu Hyksosów w 1525 roku przed naszą erą.</entry>
<entry name="C_1_18">Dla uczczenia swojej osoby faraon rozkazał wybudować tę świątynię. </entry>
<entry name="C_1_19">Amazis wybrał miejsce, z którego widać jego rodzinne miasto Nekheb.</entry>
<entry name="M_Rotation">Obracanie</entry>
<entry name="M_Extras">Dodatki</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Nie</entry>
<entry name="Tip_Climb_Mobile">Aby wspiąć się na krawędź, naciśnij&lt;CLIMB&gt;.</entry>
<entry name="Tip_Cover0">Możesz chronić się za ścianami i obiektami. Przejdź do tego osłoniętego miejsca.</entry>
<entry name="Outro_7">Nawet podał dokładne miejsce.</entry>
<entry name="C_1_20">Niezły stąd widok! Co jest w niej wyjątkowego?</entry>
<entry name="C_1_21">Na pewno rabusie grobów już dawno temu wymietli ją do czysta.</entry>
<entry name="C_1_22">Zabrali wszystko, co wydawało się im wartościowe.</entry>
<entry name="C_1_23">W jednej z bitew z Hyksosami Amazis zdobył dwa złote sztylety.</entry>
<entry name="C_1_24">Tak się do nich przywiązał, że postanowił zabrać je do grobowca i uczynić częścią mechanizmu zamknięcia.</entry>
<entry name="C_1_25">Czyli swego rodzaju kluczami do...</entry>
<entry name="C_1_26">Czegoś o większej wartości, jak rozumiem?</entry>
<entry name="C_1_27">Dokładnie! To nagroda, jaką otrzymał za odwagę, zwana Złotym Naszyjnikiem Walecznych</entry>
<entry name="C_1_28">To naszyjnik z trzema ozdobami w kształcie much wykonany z ponad pół kilograma czystego złota.</entry>
<entry name="C_1_29">To jedna z najcenniejszych starożytnych ozdób. A także jedna z najstarszych.</entry>
<entry name="Tip_Reload">Aby przeładować, naciśnij&lt;RELOAD&gt;.</entry>
<entry name="M_Skip">Aby pominąć, przytrzymaj&lt;Interaction&gt;</entry>
<entry name="M_New_Game">Nowa gra</entry>
<entry name="M_Storyboards">Szkice scen</entry>
<entry name="C_1_30">To będzie wielkie odkrycie archeologiczne.</entry>
<entry name="C_1_31">I to my będziemy jego autorami!</entry>
<entry name="C_1_32">Podoba mi się twoje &quot;drużynowe&quot; podejście. Zobaczmy, dokąd zaprowadzi nas ta droga.</entry>
<entry name="C_1_33">Bądź ostrożny. Im głębiej się znajdziesz, tym słabszy będzie sygnał.</entry>
<entry name="C_1_34">Bez obaw, na wypadek gdyby mumie zdecydowały się obudzić na śniadanie, albo coś w tym stylu, mam swoją broń przyboczną.</entry>
<entry name="C_1_35">No to ruszamy!</entry>
<entry name="M_NoNo">Nie Nie Nie Nie!</entry>
<entry name="M_SaveDataOwner">Nie można użyć tych danych zapisu, ponieważ należą do innego gracza. Dane zostaną zastąpione. Naciśnij Wstecz, by kontynuować lub wyjdź z gry, by zachować bieżący plik zapisu.</entry>
<entry name="M_Unlocked">Odblokowano tryb &quot;Przetrwanie&quot;. Możesz wybrać go w głównym menu.</entry>
<entry name="Survival_Prologue">Biuro</entry>
<entry name="M_Voice">Głos</entry>
<entry name="M_Off">Wył.</entry>
<entry name="M_Back_To_Mainmenu">Wróć do głównego menu</entry>
<entry name="m_Dream1">Tanger, Maroko. Rok 1325.</entry>
<entry name="m_Dream2">Przyszedł czas, bym opuścił moją rodzinę i bliskich</entry>
<entry name="m_Dream3">i powędrował do krain, o których marzyłem.</entry>
<entry name="M_Resolution">Rozdzielczość</entry>
<entry name="C_ThreeWeeks">Trzy tygodnie wcześniej...</entry>
<entry name="Outro_1">Mało brakowało.</entry>
<entry name="Outro_2">Miałem wrażenie, że jestem obserwowany, ale czegoś takiego się nie spodziewałem.</entry>
<entry name="Outro_3">A teraz pamiętniki zniknęły.</entry>
<entry name="Outro_4">Na szczęście tydzień temu sporządziłem kopię. Jest w przegródce na rękawiczki.</entry>
<entry name="Outro_5">Świetnie! Czytał je pan może?</entry>
<entry name="Outro_6">Tak, oczywiście. Ibn Juzayy trzymał oryginalną wersję książki w pewnej jaskini w górach Atlas, która służyła mu do modlitwy.</entry>
<entry name="M_Aim_OFF">Ręczne</entry>
<entry name="Outro_8">I tam właśnie znajdziemy człowieka, który ukradł pamiętniki.</entry>
<entry name="Outro_9">Skąd możesz mieć pewność, że to tylko jeden człowiek?</entry>
<entry name="M_Achievements">Osiągnięcia</entry>
<entry name="M_SETUP_INST1">Przytrzymaj kontroler ruchu nieruchomo, skieruj go w stronę kamery PlayStation®Eye i naciśnij przycisk Move.</entry>
<entry name="M_SETUP_INST2">Wyceluj w ikonę i naciśnij przycisk T.</entry>
<entry name="M_SETUP_INST3">Do gry razem z kontrolerem ruchu potrzebny jest kontroler nawigacyjny lub kontroler bezprzewodowy. Wybierz OK za pomocą kontrolera nawigacyjnego lub kontrolera ruchu.</entry>
<entry name="Point2">• Wyjątkowe połączenie platformówki, symulacji jazdy, walki w bliskim kontakcie, strzelaniny i skradanki.</entry>
<entry name="Point3">• Styl prezentacji gry jest wzorowany na formacie serialowym (m.in. przypomnienia o wydarzeniach z poprzednich odcinków i emocjonujące zwiastuny kolejnych przygód).</entry>
<entry name="Tip_CoverMove">Wykorzystując osłonę, skieruj się w stronę innej kryjówki w pobliżu i naciśnij&lt;JUMP&gt;, aby szybko się tam znaleźć.</entry>
<entry name="Point5">• Dodatki do odblokowania: grafika koncepcyjna, grafiki komputerowe, animacje, przerywniki filmowe, galeria postaci, skarby.</entry>
<entry name="M_All_Levels">Wszystkie poziomy</entry>
<entry name="Tip_CoverExit">Aby opuścić osłonięte miejsce, naciśnij ponownie&lt;COVER&gt;</entry>
<entry name="GP_E_8_1">Dania, tam na górze widzę posąg trzymający złoty sztylet.</entry>
<entry name="M_Tangier">Targ w Tangerze</entry>
<entry name="GP_E_8_3">Poważnie? I jak mam niby to zrobić?</entry>
<entry name="GP_E_8_4">To proste. Użyj swoich małpich zdolności!</entry>
<entry name="GP_E_8_5">No cóż, przynajmniej małpa zawsze na końcu dostaje banana. A w tym przypadku nawet dwa!</entry>
<entry name="M_Characters">Galeria postaci</entry>
<entry name="Thanks">Dziękujemy. Zakup został dokonany.</entry>
<entry name="M_Audio_Options">Opcje dźwięku</entry>
<entry name="M_Chapter_Selection">Wybór części</entry>
<entry name="SN_Inactive">Ten numer seryjny jest nieaktywny z powodu przekroczenia maksymalnej liczby aktywacji</entry>
<entry name="M_Move_Request">Czy chcesz dokonać kalibracji kontrolera ruchu?</entry>
<entry name="GP_E_4">Ciekawe, dokąd prowadzi ten przerażający korytarz.</entry>
<entry name="GP_E_8_2">Spróbuj się tam dostać.</entry>
<entry name="GP_E_6">Nie podoba mi się ten dźwięk!</entry>
<entry name="GP_E_9">Czy ci faraonowie nie mogli po prostu zostawić sztyletów przy wejściu?</entry>
<entry name="M_Enable_Anaglyph_3D">Włącz Anaglif 3D</entry>
<entry name="M_Friends_Only">Pokaż tylko znajomych</entry>
<entry name="C_Ozgur2_1">Trzeba było przyjąć moją propozycję, kiedy miałeś okazję.</entry>
<entry name="C_Ozgur2_2">Rzuć to!</entry>
<entry name="C_Ozgur2_3">Uważaj z tym lepiej. Możesz łatwo zrobić sobie krzywdę.</entry>
<entry name="M_CANCEL">Anuluj</entry>
<entry name="C_Ozgur2_5">Widzim, jestem z nią. To znaczy, ona jest ze mną.</entry>
<entry name="C_Ozgur2_6">Chodź, Dania. Wynośmy się stąd.</entry>
<entry name="TRC_1">Podłącz ponownie kontroler bezprzewodowy 1</entry>
<entry name="M_PSN_LoggedOut">Nastąpiło wylogowanie z PlayStation®Network. Czy chcesz zalogować się ponownie?</entry>
<entry name="M_SURVIVAL_LOCKED">Aby odblokować ten tryb, ukończ grę na dowolnym poziomie trudności.</entry>
<entry name="Tip_Grenades">Aby rzucić granat, wyceluj przytrzymując&lt;AIM&gt;, a następnie naciśnij&lt;GRENADE&gt;. Spróbuj rzucić granat w zaznaczone miejsce.</entry>
<entry name="M_SaveDataDescription">Ten plik zawiera zapisany stan gry</entry>
<entry name="M_ANIMATICS_LOCKED">Aby przejść do tej sekcji, ukończ grę na poziomie Trudnym.</entry>
<entry name="Tip_SideJump_Mobile">Użyj&lt;MOVE&gt;i naciśnij&lt;CLIMB&gt;, aby przeskoczyć z krawędzi na krawędź.</entry>
<entry name="Trop10">Ukończ piątą część gry</entry>
<entry name="Tip_Draw">Aby wyciągnąć broń, naciśnij&lt;FIRE&gt;.</entry>
<entry name="Trop13">Poszukiwacz skarbów</entry>
<entry name="Tip_Switch">Naciśnij&lt;SECONDARYWEAPON&gt;lub&lt;PRIMARYWEAPON&gt;, aby przełączać pomiędzy bronią podstawową, a   dodatkową.</entry>
<entry name="GP_E_2_5">Tylko ci, co podejmują ryzyko, mogą oglądać coś tak pięknego.</entry>
<entry name="M_Controls_Options">Opcje sterowania</entry>
<entry name="Controller_2">poruszanie</entry>
<entry name="Controller_3">walka wręcz</entry>
<entry name="Controller_4">jazda</entry>
<entry name="Controller_5">Celuj</entry>
<entry name="Controller_6">Wskazówki</entry>
<entry name="Survival_Desert">Pustynia</entry>
<entry name="Controller_8">Broń podstawowa</entry>
<entry name="Controller_9">Ruch</entry>
<entry name="M_RENDERS_LOCKED">Aby przejść do tej sekcji, ukończ grę na dowolnym poziomie trudności.</entry>
<entry name="M_Medium_Quality">Średni</entry>
<entry name="M_Select">Wybierz</entry>
<entry name="M_Language">Język</entry>
<entry name="Controller_20">Cios pięścią</entry>
<entry name="M_Credits">Autorzy gry</entry>
<entry name="Tip_Car">Aby sterować, użyj&lt;MOVE&gt;.&lt;GRENADE&gt;umożliwia przyspieszanie a&lt;RELOAD&gt;jazdę do tyłu/hamowanie.</entry>
<entry name="C_10_10">O, tutaj! Kawiarnia Akrama. Usiądź, proszę.</entry>
<entry name="Tip_Climb">Aby wspiąć się na krawędź, naciśnij&lt;JUMP&gt;.</entry>
<entry name="GP_E_13">To my będziemy &quot;autorami tego osiągnięcia&quot;! Poważnie? Technicznie rzecz biorąc, to ja odwaliłem całą robotę. Oby to było coś warte.</entry>
<entry name="GP_E_14">Szykują się kłopoty!</entry>
<entry name="GP_E_15">Potrzebuję osłony.</entry>
<entry name="GP_E_16">Lepiej biegnij!</entry>
<entry name="GP_E_17">Proszę, proszę. Tylko spójrzcie!</entry>
<entry name="GP_E_18">Nie wybaczyłbym sobie, gdyby coś się jej stało.</entry>
<entry name="M_Try">Spróbuj</entry>
<entry name="GameTip_5">CEL: Ścigaj złodzieja!</entry>
<entry name="M_Leader_Boards">Rankingi</entry>
<entry name="M_Change_Pages">Zmień strony</entry>
<entry name="Dark2">Nic nie widzę. Jest zbyt ciemno!</entry>
<entry name="C_Ozgur2_5_4">Wow!</entry>
<entry name="M_Egypt">Grobowiec Amazisa</entry>
<entry name="M_Continue">Kontynuuj</entry>
<entry name="GP_E_12_1">Faris, tracę sygnał. Zauważyłam grupę uzbrojonych mężczyzn wchodzących do grobowca. Są…</entry>
<entry name="GP_E_12_2">Są...? Dania? Okej, chyba muszę się pospieszyć.</entry>
<entry name="C_0_1_7">Co byście zrobili na moim miejscu?</entry>
<entry name="Quad_4">Są!</entry>
<entry name="Quad_5">Patrz w górę!</entry>
<entry name="Quad_6">A, zawsze jest helikopter! No bo przecież same pojazdy naziemne nie wystarczą!</entry>
<entry name="Tip_Movement">Aby się poruszać, użyj&lt;MOVE&gt;.&lt;CAMERA&gt;umożliwia rozglądanie się.</entry>
<entry name="Tip_Roll">Aby przetoczyć się podczas biegu, naciśnij&lt;COVER&gt;.</entry>
<entry name="SN_Enter">Podaj numer seryjny:</entry>
<entry name="M_Rank">Pozycja</entry>
<entry name="M_Exit">Wyjście</entry>
<entry name="M_Graphics_Options">Opcje grafiki</entry>
<entry name="M_Resume">Wznów</entry>
<entry name="Extra_10">Co się stało?</entry>
<entry name="Extra_11">Niestety pokłócił się ze swoim wspólnikiem i sklep został zamknięty.</entry>
<entry name="Extra_12">Zresztą najwyraźniej pozostałe również.</entry>
<entry name="Extra_13">Pierwszym celem podróży Ibn Battuty była pielgrzymka do Mekki. Podczas jego wypraw udało mu się dotrzeć tam trzykrotnie.</entry>
<entry name="Extra_14">Podobno na podróżach Ibn Battuty były oparte opowieści o Sindbadzie.</entry>
<entry name="M_Difficulty_Level">Poziom trudności</entry>
<entry name="Extra_16">Okej, widziałam cię! Przejdź przez park i skręć w prawo! Będziemy w samochodzie Raszida! Jest czerwony. Pospiesz się!</entry>
<entry name="Extra_17">Kule na nic się zdadzą! Strzelaj w wieżę!</entry>
<entry name="Extra_18">Daj mi poprowadzić, Raszidzie!</entry>
<entry name="Extra_19">Teraz dopiero mamy kłopoty.</entry>
<entry name="Quad_1">Jak tym sterować?</entry>
<entry name="Quad_2">Uważaj!</entry>
<entry name="Quad_3">Za tobą!</entry>
<entry name="Sc11_01">Szczerze mówiąc, skontaktowałem się z wami, a nie z kimś innym, ponieważ słyszałem o was dużo dobrego. </entry>
<entry name="Sc11_02">Pracujecie zespołowo i posiadacie cechy potrzebne do tej pracy. Wiedzę, pasję i upór. </entry>
<entry name="Sc11_03">Ja już jestem na to za stary. Na pewno dojdziemy do porozumienia w kwestii podziału tego, co ewentualnie uda się zdobyć.</entry>
<entry name="Quad_7">O rety!</entry>
<entry name="Quad_8">To chyba jakiś żart!</entry>
<entry name="Quad_9">Trzymaj się!</entry>
<entry name="Sc11_07">Tam! Ktoś jest obok balkonu. Hej, ty! Nie ruszaj się!</entry>
<entry name="Sc11_08">Hej ty! Nie ruszaj się!</entry>
<entry name="GP_E_7_3">Dwa złote sztylety, rozumiem. Nie powinny być chyba trudne do odnalezienia w takim miejscu. A może tak?</entry>
<entry name="M_CarChase">Pościg w mieście</entry>
<entry name="M_Aim_AUTO">Autom.</entry>
<entry name="M_Next">Poprzednia</entry>
<entry name="GP_E_7_1">Myślę, że tam jest mumia. Drzwi są zamknięte. Na prawo i lewo są dwa pomieszczenia.</entry>
<entry name="GP_E_7_2">Pamiętasz te dwa klucze do mechanizmu, o których ci wcześniej opowiadałam? Musisz odnaleźć dwa złote sztylety i użyć ich do otwarcia tych drzwi.</entry>
<entry name="Extra_22">Spróbuj uciekać przed policją tak długo jak się da!</entry>
<entry name="Extra_23">Zadzwonię do jednego z moich przyjaciół i zapytam, czy pomoże nam bezpiecznie opuścić miasto.</entry>
<entry name="Extra_24">Jakim cudem udało ci się zrobić prawo jazdy, mój chłopcze?</entry>
<entry name="Extra_25">Dobre pytanie! Ja wcale nie mam prawa jazdy.</entry>
<entry name="Extra_26">Och, lepiej więc nie wchodzić ci w drogę.</entry>
<entry name="M_Prototype">Prototyp</entry>
<entry name="M_Buy">Kup</entry>
<entry name="M_Score">Wynik</entry>
<entry name="Extra_9">Mój wuj miał niegdyś sklep na tym rynku. Wiodło mu się naprawdę dobrze.</entry>
<entry name="M_Easy">Łatwy</entry>
<entry name="M_Start_Consoles">Naciśnij START</entry>
<entry name="C_1_13">Będę monitorować twoje działania w świątyni i wskazywać ci drogę.</entry>
<entry name="M_Play">Graj</entry>
<entry name="M_Trailer">Zwiastun</entry>
<entry name="M_TREASURES_LOCKED">Aby móc podziwiać ukryte skarby w tej sekcji, należy odnaleźć je podczas gry.</entry>
<entry name="C_Ozgur1_1">Oooch, udało się. A gdzie jest Dania?</entry>
</entries>
