<entries>
<entry name="C_Ozgur1_2">Talvez se tenha escondido lá dentro?</entry>
<entry name="C_Ozgur1_3">Então, tens um cúmplice no exterior. Isso explica muita coisa.</entry>
<entry name="C_Ozgur1_4">Quem és tu?</entry>
<entry name="C_Ozgur1_5">Não tens nada a ver com isso. Poupaste-nos o trabalho de ter de resolver aqueles enigmas todos,</entry>
<entry name="C_Ozgur1_6">por isso talvez te deixe viver, afinal. Agora dá-me a caixa.</entry>
<entry name="C_Ozgur1_7">Toma lá! Apanha!</entry>
<entry name="Survival_Beach">A Praia</entry>
<entry name="M_Subtitles">Legendas</entry>
<entry name="M_Thief8">Isto não está famoso! Foge daqui depressa! Mas não ataques ninguém!</entry>
<entry name="M_Username">Nome de Utilizador</entry>
<entry name="GameTip_0">Podes premir&lt;HINT&gt;para obteres dicas graduais sobre o que fazer</entry>
<entry name="M_Master_Volume">Volume Principal</entry>
<entry name="Point1">• Viaja pelo Médio Oriente em busca do famoso explorador muçulmano Ibn Battuta e descobre um segredo com séculos.</entry>
<entry name="Tip_Cover">Prime&lt;COVER&gt;nas proximidades de um esconderijo para utilizá-lo. Prime novamente para sair do esconderijo.</entry>
<entry name="M_Music_Volume">Volume da Música</entry>
<entry name="Point4">• Modo Sobrevivência desbloqueável: Combate ondas sem fim de inimigos (Múmias, Zombies, Ghouls) em 6 mapas diferentes.</entry>
<entry name="Trop11">Tenebroso, Amaldiçoado e Perigoso</entry>
<entry name="M_CONCEPTART">Arte Conceptual</entry>
<entry name="Controller_15a">Granada</entry>
<entry name="Treasures">Tesouros</entry>
<entry name="M_VSync">VSync</entry>
<entry name="M_Very_High">Muito Alta</entry>
<entry name="M_Motion_Controler_Setup">Configuração do Comando de Movimento</entry>
<entry name="M_Aim_Assest">Fixação do Alvo</entry>
<entry name="Tip_Environment">Alguns objetos do ambiente podem dar-te vantagem tática, procura os objetos a piscar.</entry>
<entry name="Survival_TangierCity">Cidade de Tânger</entry>
<entry name="M_CHAR_LOCKED">Avança ao longo dos níveis para desbloqueares as personagens desta secção.</entry>
<entry name="C_Ozgur3_10">Portei-me bem? Viste o medo nos olhos daquele tipo?</entry>
<entry name="C_Ozgur3_11">Aposto que ficaram com demasiado medo para nos seguirem e...</entry>
<entry name="C_Ozgur3_12">Temos rede de telemóvel aqui? Uau.</entry>
<entry name="C_1_10">É bom saber que alguém vai lá recolher o meu corpo no caso de o botão para carregar rapidamente não funcionar!</entry>
<entry name="C_1_11">Tem calma, como tua irmã mais velha sempre tomei conta de ti como um bebé.</entry>
<entry name="C_1_12">Bem, menos quando eras terrivelmente chato, claro. Mas ainda assim.</entry>
<entry name="m_Dream4">A continuar...</entry>
<entry name="GP_E_2_1">Uau. Tens de ver isto, Dania!</entry>
<entry name="GP_E_2_2">O que é?</entry>
<entry name="GP_E_2_3">Bem, podia dizer-te. Mas não digo.</entry>
<entry name="GP_E_2_4">Diz-me!</entry>
<entry name="Tip_RC">Podes alternar entre o Faris e o carro premindo&lt;SELECT&gt;</entry>
<entry name="M_Quality_Level">Nível de Qualidade</entry>
<entry name="Tip_SwitchSides">Quando fazes pontaria, prime &lt;SWITCHSIDES&gt;para mudar a orientação da câmara</entry>
<entry name="SN_Invalid">Este número de série não é válido. Tenta novamente:</entry>
<entry name="M_Thief10">Isso facilitava tudo!</entry>
<entry name="M_Thief11">E agora?</entry>
<entry name="M_Thief12">Ah, as minhas pernas!</entry>
<entry name="M_Show_Profile">Mostrar Perfil</entry>
<entry name="Tip_Ladder">Prime&lt;INTERACTION&gt;perto de uma escada para descer.</entry>
<entry name="Extra_1">Vale a pena partir à aventura por alguns segredos. Ou pelo menos é o que dizem.</entry>
<entry name="Extra_2">Aguenta-te, Dania, vou tirar-te daqui!</entry>
<entry name="Extra_3">Um punhal já está, agora preciso de encontrar o outro.</entry>
<entry name="Extra_4">Boa, agora vamos ver a porta da múmia.</entry>
<entry name="Extra_5">Então isto funciona mesmo! Preciso de colocar mais três peças.</entry>
<entry name="Extra_6">Para onde foi ele?</entry>
<entry name="Extra_7">O tempo está fantástico nesta altura do ano.</entry>
<entry name="Extra_8">Normalmente fica ainda melhor no fim deste mês. Se juntarem isso ao cenário, percebem porque é que chamamos a Tânger a Noiva do Norte.</entry>
<entry name="GP_E_11_1">Ok, Dania, vejo uma das estátuas a segurar o punhal do outro lado da sala. Deve haver uma forma de atravessar para lá, mas não me parece seguro descer para procurá-la.</entry>
<entry name="Fountain1">Tenho de encontrar mais três destas peças.</entry>
<entry name="GP_E_11_3">Está bem, vou tentar. Onde é que está?</entry>
<entry name="Fountain3">Só falta uma!</entry>
<entry name="GP_E_11_5">Boa, e que mais puseste lá?</entry>
<entry name="GP_E_11_6">Olha, se te desses ao trabalho de verificar a mochila não precisavas de perguntar, dah.</entry>
<entry name="M_High">Alta</entry>
<entry name="M_Checkpoint_Confirm">Tens a certeza?</entry>
<entry name="Controller_21a">Mantém para Bloquear</entry>
<entry name="PaymentFailed">Não é possível efetuar o pagamento. Ativa as compras dentro da aplicação em Definições -&gt;Geral -&gt;Restrições.</entry>
<entry name="M_Sound_System">Sistema de Som</entry>
<entry name="SN_Thanks">Obrigado por registares o teu exemplar de Unearthed Episode 1</entry>
<entry name="Controller_22a">(quando o Ícone Aparecer)</entry>
<entry name="Survival_TangierCafe">Café Tânger</entry>
<entry name="GP_ShootTower">Dispara contra a parte da torre a piscar!</entry>
<entry name="GameTip_1">Objetivo: Encontra quatro artefactos que encaixem na fonte</entry>
<entry name="GameTip_2">DICA: Alguns artefactos podem estar localizados dentro de vasos</entry>
<entry name="GameTip_3">Clica em&lt;HINT&gt;outra vez para revelares a localização do próximo artefacto</entry>
<entry name="GameTip_4">Podes ter de subir para aceder a alguns dos artefactos </entry>
<entry name="Survival_Jungle">A Selva</entry>
<entry name="GameTip_6">OBJETIVO: Segue a Dania e o Rasheed</entry>
<entry name="GameTip_7">OBJETIVO: Escapa sem confrontar a polícia</entry>
<entry name="GameTip_8">OBJETIVO: Evita bater contra os carros da polícia</entry>
<entry name="GameTip_9">Continua a avançar em frente</entry>
<entry name="M_Options">Opções</entry>
<entry name="Faris-cat">Ei, bichaninho. Faz-me lembrar o gato que tive na minha infância.</entry>
<entry name="M_Animatics">Animações</entry>
<entry name="M_Exit_Confirm">De certeza que queres sair?</entry>
<entry name="M_NextWave">A Próxima Vaga tem início dentro de:</entry>
<entry name="M_Pause_Menu">Menu de Pausa</entry>
<entry name="M_PSN_Sign_in_Confirm">Tens de ter sessão iniciada para enviares as tuas pontuações para a PlayStation®Network. Queres iniciar sessão agora?</entry>
<entry name="PressBuy">Prime &quot;Comprar&quot; para desbloquear o resto do jogo</entry>
<entry name="M_GameCenter_Sign_in">Início de sessão na Game Center</entry>
<entry name="M_Fullscreen">Ecrã Completo</entry>
<entry name="M_Controls">Controlos</entry>
<entry name="M_CUTSCENES_LOCKED">Vence o jogo no nível de dificuldade Médio para acederes a esta secção.</entry>
<entry name="SN_Register">Registar</entry>
<entry name="M_Cutscenes">Sequências de Vídeo</entry>
<entry name="C_Tangier2_1">Queria um chá verde, por favor. Funciona como purificador.</entry>
<entry name="C_Tangier2_2">É especialmente útil para alguém da minha idade.</entry>
<entry name="C_Tangier2_3">Também ouvi dizer que ajuda a perder peso. Devias experimentar, Dania!</entry>
<entry name="C_Tangier2_4">Eu quero o chá marroquino tradicional.</entry>
<entry name="C_Tangier2_5">Com três colheres de açúcar branco!</entry>
<entry name="C_Tangier2_6">Pensando bem… pode ser mascavado.</entry>
<entry name="C_Tangier2_7">É só um Cappucino para mim, por favor.</entry>
<entry name="C_Tangier2_8">O quê! Também posso mudar de ideias…</entry>
<entry name="C_Tangier2_9">De vez em quando.</entry>
<entry name="M_Hard">Difícil</entry>
<entry name="M_Thief1">Quem te mandou?</entry>
<entry name="M_Thief2">Vai para o inferno... Não te direi nada!</entry>
<entry name="M_Thief3">Eu disse para falares ou...</entry>
<entry name="M_Thief4">Faris! Estás bem?</entry>
<entry name="M_Thief5">O atacante foi morto por um atirador antes de eu descobrir alguma coisa.</entry>
<entry name="M_Thief6">Os diários não estão com ele. Provavelmente entregou-os a outa pessoa.</entry>
<entry name="M_Thief7">A polícia está a cercar o prédio.</entry>
<entry name="Controller_1">COMO JOGAR</entry>
<entry name="M_Thief9">Está bem! E que tal se eu vestir o meu manto de invisibilidade?</entry>
<entry name="M_SaveDataTitle">Guardar Dados do Unearthed</entry>
<entry name="M_Graphics">Gráficos</entry>
<entry name="Tip_Takedowns">Quando estiveres perto de um inimigo, prime&lt;ATTACK&gt;para derrubá-lo.</entry>
<entry name="Tip_Sprint">Enquanto corres, mantém &lt;SPRINT&gt;premido para corrida rápida</entry>
<entry name="M_Start_Desktop">Prime qualquer tecla para continuar</entry>
<entry name="M_Audio">Áudio</entry>
<entry name="M_Loading">A Carregar, Aguarda...</entry>
<entry name="C_10_1">Ibn Battuta, como devem saber, foi um explorador árabe famoso que embarcou numa aventura que durou trinta anos, na Idade Média.</entry>
<entry name="C_10_2">Mas durante esses trinta anos de viagem, ele deparou-se com achados maravilhosos e passou de escravo a rei, e depois a prisioneiro.</entry>
<entry name="C_10_3">Quando regressou a casa, aqui em Tânger, o Sultão pediu-lhe para escrever um relato da sua viagem.</entry>
<entry name="C_10_4">Uma vez que Ibn Battuta não tinha dotes de escrita, a tarefa coube a um dos escrivães do Sultão. O meu trisavô, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">O livro chama-se &quot;A Viagem&quot; ou &quot;Al Rihla&quot;</entry>
<entry name="C_10_6">Ouvi dizer que demorou dois anos a escrevê-lo.</entry>
<entry name="C_10_7">É verdade. O livro foi traduzido para várias línguas e hoje em dia pode ser encontrado nas livrarias.</entry>
<entry name="C_10_8">Ah, o cheiro do chá está a ficar mais forte</entry>
<entry name="C_10_9">Faris! Estás a prestar atenção?</entry>
<entry name="Survival_Temple">Túmulo de Ahmose</entry>
<entry name="Extra_15">Não ficaria surpreendido, ele percorreu o triplo da distância de Marco Polo. Quem sabe o que poderá ter visto ao longo da sua vida.</entry>
<entry name="Controller_10">Câmara</entry>
<entry name="Controller_11">Atacar/Derrubar</entry>
<entry name="Controller_12">Saltar</entry>
<entry name="Controller_13">Esconder/Rolar</entry>
<entry name="Controller_14">Interagir</entry>
<entry name="Controller_15">Disparar</entry>
<entry name="Controller_16">Pausa</entry>
<entry name="Controller_17">Pontapé</entry>
<entry name="Controller_18">Pontapé</entry>
<entry name="Tip_CoverBlindFire">Podes executar Tiro às Cegas disparando sem apontar. Não disparas com precisão, mas é útil para algumas situações difíceis</entry>
<entry name="M_On">Ativado</entry>
<entry name="Extra_20">O que queres dizer &quot;nós&quot;? É o meu carro que a polícia está a perseguir!!!</entry>
<entry name="Extra_21">O que fazemos agora?</entry>
<entry name="C_Ozgur2_4">Tens mais alguma preocupação, grandalhão?</entry>
<entry name="Tip_BackJump_Mobile">Empurra&lt;MOVE&gt;na direção oposta à do muro e prime&lt;CLIMB&gt;para saltar para o outro lado.</entry>
<entry name="GP_E_1_1">Que segredos este sítio oculta?</entry>
<entry name="Quad_10">Ha ha! Toma lá!</entry>
<entry name="Quad_11">Foi por pouco!</entry>
<entry name="Controller_21">* Bloquear: Mantém premido Soco com a Esquerda e Soco com a Direita</entry>
<entry name="Controller_22">Derrubar</entry>
<entry name="Controller_23">Acelerar</entry>
<entry name="Controller_24">Travar/Marcha-atrás</entry>
<entry name="Controller_25">Travão de Mão</entry>
<entry name="M_STORYBOARD_LOCKED">Vence o jogo no nível de dificuldade Médio para acederes a esta secção.</entry>
<entry name="M_Speech_Volume">Volume dos Diálogos</entry>
<entry name="M_VSync0">Não Sincronizar</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Volta para a Zona de Combate</entry>
<entry name="M_Back">Voltar</entry>
<entry name="Survival_NightJungle">A Selva Negra</entry>
<entry name="C_Gotaway">O ladrão fugiu!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Tens de ter sessão iniciada para enviares as tuas pontuações para a Game Center. Queres iniciar sessão agora?</entry>
<entry name="M_Camera_Disconnected">A câmara foi desligada</entry>
<entry name="GP_CheckpointReached">PONTO DE CONTROLO ALCANÇADO</entry>
<entry name="C_Ozgur2_3_4">Toma lá.</entry>
<entry name="C_1_1">Então, este é o templo de Ahmose.</entry>
<entry name="C_1_2">Sim, é este mesmo. 3.560 anos de história neste lugar.</entry>
<entry name="C_1_3">Tens de ter cuidado, vê onde pões os pés aqui.</entry>
<entry name="C_1_4">Onde eu ponho os pés? Queres dizer que não vens comigo?</entry>
<entry name="Tip_Movement_Move">Usa&lt;MOVE&gt;para os movimentos e PlayStation®Move motion controller para olhar em volta</entry>
<entry name="C_1_6">Para começar, tu é que sempre gostaste de assaltar túmulos e desvendar mistérios em videojogos.</entry>
<entry name="C_1_7">Agora podes fazê-lo sozinho!</entry>
<entry name="C_1_8">Além disso, precisamos de alguém cá fora para pedir ajuda no caso de te acontecer alguma coisa.</entry>
<entry name="GP_E_10_1">Esta fonte antiga pode ser a chave para avançar.</entry>
<entry name="GP_E_10_2">Talvez se conseguisse de alguma forma fazer a água voltar a correr. Isso podia ajudar.</entry>
<entry name="GP_E_10_3">Temos de arranjar uma forma de destrancar este portão enorme. Deve haver uma maneira de fazer isso. Olha à tua volta com atenção.</entry>
<entry name="GP_E_10_4">Talvez ajude se conseguires subir mais alto.</entry>
<entry name="SN_ProductActivation">Ativação do Produto</entry>
<entry name="M_Alright">Dania, estás bem?</entry>
<entry name="Tip_SideJump">Empurra&lt;MOVE&gt;e prime&lt;JUMP&gt;para saltar de saliência em saliência.</entry>
<entry name="GameTip_10">Quando o Faris estiver prestes a cair numa direção, empurra&lt;MOVE&gt;na direção oposta   para equilibrá-lo</entry>
<entry name="M_Inverse_X_Axis">Inverter Eixo X</entry>
<entry name="M_LOCKED">Bloqueado</entry>
<entry name="M_CAM_BLUE">Configura a câmara PlayStation®Eye para a definição de ângulo largo (azul).</entry>
<entry name="C_MoveOn">Não vou esperar por ti o dia inteiro! Despacha-te!</entry>
<entry name="M_Renders">Renderizações</entry>
<entry name="M_Inverse_Y_Axis">Inverter Eixo Y</entry>
<entry name="C_Someone">Aproxima-se alguém!!</entry>
<entry name="Controller_19">Murro</entry>
<entry name="Trop0">Troféus de Unearthed Episode 1</entry>
<entry name="Trop1">O que farias tu?</entry>
<entry name="Tip_Fire">Usa&lt;AIM&gt;para apontar e&lt;FIRE&gt;para disparar.</entry>
<entry name="Trop3">Luta ao Pôr-do-sol</entry>
<entry name="Trop4">Acaba o segundo capítulo do jogo</entry>
<entry name="Trop5">Caçador de Helicóptero</entry>
<entry name="Trop6">Acaba o terceiro capítulo do jogo</entry>
<entry name="Trop7">O Cheiro do Perigo</entry>
<entry name="Trop8">Acaba o quarto capítulo do jogo</entry>
<entry name="Trop9">Perseguição nos Telhados</entry>
<entry name="M_SFX_Volume">Volume dos Efeitos Especiais</entry>
<entry name="M_Language_Options">Opções de Idioma</entry>
<entry name="Shawirma">Esta shawarma tem um aspeto delicioso! Mas normalmente prefiro frango.</entry>
<entry name="GP_E_5_2">Muito engraçado, Dania.</entry>
<entry name="GP_E_5_3">Tens medo do escuro? Lembras-te daquele programa quando éramos crianças?</entry>
<entry name="GameTip_11">Usa&lt;COVER&gt;para o travão de mão</entry>
<entry name="Trop2">Acaba o primeiro capítulo do jogo</entry>
<entry name="M_SaveData">Este jogo guarda os dados automaticamente em determinados pontos. Durante as gravações automáticas, é apresentado um ícone. Não desligues a energia enquanto este ícone estiver a ser apresentado.</entry>
<entry name="M_Previous">Anterior</entry>
<entry name="C_Tangier1_8">Eu próprio fiquei surpreendido. Até mesmo duvidoso, posso acrescentar. Mas isso foi até encontrar a prova irrefutável.</entry>
<entry name="M_Prolouge">Prólogo</entry>
<entry name="M_Yes">Sim</entry>
<entry name="M_Aim_SEMI">Semiautomática</entry>
<entry name="Internet_Disconnected">Deves ligar-te à Internet</entry>
<entry name="M_TangierChase">Perseguição nos Telhados</entry>
<entry name="C_Tangier1_1">Bem-vindos a Marrocos, meus amigos. Ainda bem que puderam vir!</entry>
<entry name="C_Tangier1_2">Estamos satisfeitos por estar aqui! Sei que não consigo resistir ao chá marroquino.</entry>
<entry name="C_Tangier1_3">Bem, então vieram mesmo ao sítio certo.</entry>
<entry name="C_Tangier1_4">Vamos passar pelo café do meu amigo Akram a caminho do meu apartamento.</entry>
<entry name="C_Tangier1_5">Ele serve o melhor chá da cidade.</entry>
<entry name="C_Tangier1_6">Agradecemos a sua amabilidade, Sr. Rasheed. Não consegui deixar de pensar no que referiu ao telefone.</entry>
<entry name="C_Tangier1_7">Quer dizer, poderá ser mesmo verdade?</entry>
<entry name="M_Calibrating_ERR">Falha ao calibrar o Comando de Movimento. Mantém o Comando de Movimento imóvel durante este passo e evita a luz solar direta.</entry>
<entry name="C_Tangier1_9">Vamos lá, conversamos pelo caminho. Sigam-me, por favor.</entry>
<entry name="Outro_11">Coisa sombria, amaldiçoada e valiosa! Cá vamos nós!</entry>
<entry name="Controller_7">Arma Secundária</entry>
<entry name="Survival_Swamp">O Pântano</entry>
<entry name="GP_E_11_1_b">E mesmo que o fizesse, acho que não conseguiria voltar a subir.</entry>
<entry name="Fact_1">Ibn Battuta nasceu numa família rica em Tânger, Marrocos, e tinha como objetivo de vida tornar-se juiz. Depois de concluir os estudos, decidiu fazer uma peregrinação a Meca pelo Hajj.</entry>
<entry name="Fact_2">Ibn Battuta partiu a 14 de junho de 1325 d.C. Fascinado com o que viu, Ibn Battuta decidiu devotar a sua vida a viajar. Primeiro, ele criou duas regras para si próprio: visitar apenas o mundo muçulmano e nunca viajar pela mesma estrada duas vezes.</entry>
<entry name="Fact_3">Depois de concluir a sua obra Rihla, em 1355, pouco se sabe da vida de Ibn Battuta. Foi nomeado juiz em Marrocos e morreu em 1378.</entry>
<entry name="Fact_4">A primeira viagem de Ibn Battuta dedicou-se a explorar o mundo muçulmano. Navegou pelo Mar Vermelho até Meca atravessando o enorme deserto da Arábia e viajou para o Iraque e para a Pérsia.</entry>
<entry name="Fact_5">Em 1332 d.C., Ibn Battuta decidiu ir à Índia. Foi recebido pelo Sultão de Deli e foi-lhe atribuído o cargo de juiz. Permaneceu na Índia durante oito anos e depois partiu para a China.</entry>
<entry name="Fact_6">Em 1352 d.C., Ibn Battuta dirigiu-se para sul, atravessou o deserto do Sara e visitou o Império Mali. Regressou a Marrocos em 1354 d.C.</entry>
<entry name="Fact_7">Ibn Battuta viajou durante cerca de 30 anos e percorreu mais de 120.000 km (três vezes a distância percorrida por Marco Polo), visitou todas as terras muçulmanas e encontrou-se com sessenta governantes diferentes.</entry>
<entry name="Outro_10">A tua irmã tem razão, Faris! É melhor estarmos preparados.</entry>
<entry name="Tip_Chase">Prime&lt;SELECT&gt;para alternar entre diferentes câmaras.</entry>
<entry name="M_Medium">Média</entry>
<entry name="GP_E_11_2">Hmmm, deixa-me ver. Então, neste caso, podes usar o carro telecomandado que comprei há algum tempo. O controlo remoto tem um pequeno ecrã que te ajudará a controlá-lo melhor.</entry>
<entry name="GP_E_11_4">Guardei-o na tua mochila. Sabia que viria a ser útil.</entry>
<entry name="M_Show_All">Mostrar Todos</entry>
<entry name="M_Cam_Disconnected_MSG">A câmara PlayStation®Eye foi desligada. Volta a ligá-la para continuar.</entry>
<entry name="M_Main_Menu">Menu Principal</entry>
<entry name="M_Calibrating">A Calibrar o Comando de Movimento...</entry>
<entry name="M_Camera_Sensitivity">Sensibilidade da Câmara</entry>
<entry name="M_Start_Mobile">Toca no ecrã para continuar</entry>
<entry name="Sc11_04">Posso garantir-lhe, senhor. O dinheiro é a menor das nossas motivações para fazermos isto.</entry>
<entry name="Sc11_05">Quanto a ti não sei, Dania, mas eu tenho muitas coisas que queria comprar. Mas podes dar-me a tua parte, se quiseres.</entry>
<entry name="Sc11_06">Bem, aqui fica o meu apartamento. Os diários estão escondidos em segurança no meu... porque é que a porta está aberta? Tenho a certeza de que a tranquei antes de…</entry>
<entry name="M_Menus_Subtitles">Menus/Legendas</entry>
<entry name="M_Restart">Recarregar Último Ponto de Controlo</entry>
<entry name="C_Tangier2_18">Outro, matarão sem pensar duas vezes.</entry>
<entry name="M_Desert_Escape">Fuga do Deserto</entry>
<entry name="M_Select_Record">Selecionar Recorde</entry>
<entry name="M_Wave">Vaga</entry>
<entry name="Tip_BackJump">Empurra&lt;MOVE&gt;na direção oposta à do muro e prime&lt;JUMP&gt;para saltar para o outro lado.</entry>
<entry name="M_CHOOSECHARACTER">Escolher uma Personagem</entry>
<entry name="C_Ozgur3_1">Sim. Chegámos lá, mas um tipo passou-nos à frente.</entry>
<entry name="C_Ozgur3_2">Não te preocupes, vamos já atrás deles.</entry>
<entry name="C_Ozgur3_3">O que queres dizer com &quot;esquece&quot;? Os meus homens apanham-nos rapidamente.</entry>
<entry name="C_Ozgur3_4">Está bem, está bem, mas é melhor que valha a pena.</entry>
<entry name="C_Ozgur3_5">Chama o resto dos homens, diz-lhes que vamos já para Marrocos.</entry>
<entry name="C_Ozgur3_6">Irei persegui-los em qualquer parte do mundo! Hei de revirar todas as pedras em todos os desertos.</entry>
<entry name="C_Ozgur3_7">E quando os encontrar, irão suplicar-me que os mate!</entry>
<entry name="C_Ozgur3_8">Ainda temos contas para ajustar. Eu juro, da próxima vez não vão ter tanta sorte.</entry>
<entry name="C_Ozgur3_9">Portaste-te bem lá atrás, tenho orgulho em ti.</entry>
<entry name="C_Tangier2_10">Não lhe ligue, senhor. O que estava a dizer?</entry>
<entry name="C_Tangier2_11">Agora oiçam-me com atenção.</entry>
<entry name="C_Tangier2_12">Encontrei um conjunto de documentos raros entre os bens da minha família.</entry>
<entry name="C_Tangier2_13">São os diários do próprio Ibn Juzayy.</entry>
<entry name="C_Tangier2_14">Foram omitidos do livro detalhes que levarão</entry>
<entry name="C_Tangier2_15">a algo sombrio, amaldiçoado e valioso</entry>
<entry name="C_Tangier2_16">Continue.</entry>
<entry name="C_Tangier2_17">Alguns estão dispostos a morrer por isto.</entry>
<entry name="Dark1">Está demasiado escuro para eu seguir. Não vejo nada!</entry>
<entry name="C_Tangier2_19">Bem, pode contar connosco!</entry>
<entry name="Tip_Holster">Prime&lt;HOLSTER&gt;para guardar a arma.</entry>
<entry name="M_New_Game_Confirm1">Tens a certeza?</entry>
<entry name="M_New_Game_Confirm2">Todo o progresso guardado será apagado.</entry>
<entry name="M_Restart_Survival">Recomeçar Nível</entry>
<entry name="C_1_5">É claro que não, Faris!</entry>
<entry name="M_Low">Baixa</entry>
<entry name="M_Survival_Mode">Modo de Sobrevivência</entry>
<entry name="C_1_9">Pois, está bem, então queres dizer que planeaste isto por te preocupares verdadeiramente com o meu bem-estar!</entry>
<entry name="C_Tangier2_20">Era isso exatamente que eu queria ouvir, meu jovem.</entry>
<entry name="C_Tangier2_21">Vamos agora para o meu apartamento, sim?</entry>
<entry name="Trop12">Acaba o sexto capítulo do jogo</entry>
<entry name="Tip_Pickup">Podes apanhar novos objetos ou armas premindo&lt;INTERACTION&gt;perto deles</entry>
<entry name="Trop14">Colecciona os sete tesouros do 1º Episódio</entry>
<entry name="M_PSN_Sign_in">Início de sessão na PSN</entry>
<entry name="Fountain2">Ok, mais duas!</entry>
<entry name="Fountain4">Aha! Os quatro caudais da fonte estão a fluir.</entry>
<entry name="Fountain5">Bom trabalho!</entry>
<entry name="C_0_1_1">Vale a pena morrer por alguns segredos.</entry>
<entry name="C_0_1_2">Ou pelo menos é o que dizem.</entry>
<entry name="C_0_1_3">Ao ver onde este me trouxe,</entry>
<entry name="C_0_1_4">tenho uma opinião muito própria sobre o assunto.</entry>
<entry name="C_0_1_5">O menu nome é Faris Jawad e agora</entry>
<entry name="C_0_1_6">vou pôr um ponto final nisto tudo.</entry>
<entry name="Survival_TangierMarket">Mercado de Tânger</entry>
<entry name="C_Ozgur3_13">Estou sim, aqui fala Faris Jawad.</entry>
<entry name="C_Ozgur3_14">Olá Faris, o meu nome é Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Estou a ligar de Marrocos e acredito que tenho uma proposta interessante para lhe fazer, meu amigo.</entry>
<entry name="C_Ozgur3_16">Uma proposta muito interessante.</entry>
<entry name="C_1_14">Vou ser a voz dentro da tua cabeça!</entry>
<entry name="C_1_15">Boa, uma ameaça e uma garantia. Relembra-me lá, Dania. Estou a arriscar a minha vida por quê?</entry>
<entry name="C_1_16">A tua vida e o meu tempo precioso! Esta é a última morada de Ahmose, filho de Abana, que liderou o exército egípcio</entry>
<entry name="C_1_17">para expulsar os Hyksos do Egito em 1525 a.C.</entry>
<entry name="C_1_18">Numa atitude de gratidão, o faraó ordenou a construção deste templo em sua honra,</entry>
<entry name="C_1_19">e Ahmose escolheu um local com vista para a sua cidade natal, Nekheb.</entry>
<entry name="M_Rotation">Rotação</entry>
<entry name="M_Extras">Extras</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Não</entry>
<entry name="Tip_Climb_Mobile">Prime&lt;CLIMB&gt;para subir para uma saliência.</entry>
<entry name="Tip_Cover0">Podes proteger-te atrás de paredes e objetos. Move-te para este local protegido.</entry>
<entry name="Outro_7">Ele até detalhava a localização exata.</entry>
<entry name="C_1_20">E que vista, de facto! Mas o que tem de tão especial?</entry>
<entry name="C_1_21">Tenho a certeza que os ladrões de sepulturas já o limparam há séculos.</entry>
<entry name="C_1_22">Eles levaram o que consideraram valioso.</entry>
<entry name="C_1_23">Ahmose ganhou dois punhais de ouro numa das suas batalhas com os Hyksos.</entry>
<entry name="C_1_24">Ele afeiçoou-se tanto a eles que os guardou no túmulo e os transformou em mecanismos de abertura.</entry>
<entry name="C_1_25">Um tipo de chaves para...</entry>
<entry name="C_1_26">Algo de maior valor?</entry>
<entry name="C_1_27">Exatamente! Um prémio que ele recebeu pela sua coragem chamado o Ouro de Valor.</entry>
<entry name="C_1_28">É um colar com três pendentes com a forma de moscas composto por cerca de 230 gramas de ouro,</entry>
<entry name="C_1_29">o que o torna uma das condecorações militares mais valiosas, bem como a mais antiga.</entry>
<entry name="Tip_Reload">Prime&lt;RELOAD&gt;para recarregar.</entry>
<entry name="M_Skip">Mantém&lt;Interaction&gt;premido para ignorar</entry>
<entry name="M_New_Game">Novo Jogo</entry>
<entry name="M_Storyboards">Imagens</entry>
<entry name="C_1_30">Tenho a certeza de que vai ser uma descoberta arqueológica importantíssima,</entry>
<entry name="C_1_31">e vai ser atribuída a nós!</entry>
<entry name="C_1_32">Gosto do teu espírito de equipa &quot;coletivo&quot;. Vamos ver onde isto nos leva.</entry>
<entry name="C_1_33">Cuidado. Quanto mais fundo estiveres, mais fraco se tornará o sinal.</entry>
<entry name="C_1_34">Não te preocupes, tenho as minhas armas à mão, para o caso de uma múmia decidir acordar para almoçar ou assim.</entry>
<entry name="C_1_35">Vamos lá!</entry>
<entry name="M_NoNo">Não Não Não Não!</entry>
<entry name="M_SaveDataOwner">Os dados guardados não podem ser utilizados, pois pertencem a outro utilizador. Estes dados serão substituídos. Prime Back para avançar ou sai do jogo para manteres o teu ficheiro actual de dados guardados.</entry>
<entry name="M_Unlocked">Desbloqueaste o &quot;Modo de Sobrevivência&quot;. Podes aceder a ele a partir do menu principal.</entry>
<entry name="Survival_Prologue">O Escritório</entry>
<entry name="M_Voice">Voz</entry>
<entry name="M_Off">Desativado</entry>
<entry name="M_Back_To_Mainmenu">Voltar ao Menu Principal</entry>
<entry name="m_Dream1">Tânger, Marrocos - 1325 d.C.</entry>
<entry name="m_Dream2">Chegou a hora de deixar a minha família e entes queridos</entry>
<entry name="m_Dream3">e viajar para aquilo com que sonhei</entry>
<entry name="M_Resolution">Resolução</entry>
<entry name="C_ThreeWeeks">Há três semanas...</entry>
<entry name="Outro_1">Foi por pouco.</entry>
<entry name="Outro_2">Tinha a sensação de estar a ser observado, mas não esperava nada disto.</entry>
<entry name="Outro_3">Agora os diários desapareceram.</entry>
<entry name="Outro_4">Felizmente, fiz uma cópia há cerca de uma semana. Está no guarda-luvas.</entry>
<entry name="Outro_5">Boa! Por acaso já os leu?</entry>
<entry name="Outro_6">Sim, claro. Ibn Juzayy guardava a versão original do livro numa gruta que usava para oração nas montanhas do Atlas.</entry>
<entry name="M_Aim_OFF">Manual</entry>
<entry name="Outro_8">Então, é aí que vamos encontrar o tipo que roubou os diários.</entry>
<entry name="Outro_9">Como podes ter a certeza de que é só um tipo?</entry>
<entry name="M_Achievements">Feitos</entry>
<entry name="M_SETUP_INST1">Mantém o Comando de Movimento imóvel, aponta para a câmara PlayStation®Eye e prime o botão Move.</entry>
<entry name="M_SETUP_INST2">Aponta para o ícone e prime o botão T.</entry>
<entry name="M_SETUP_INST3">É necessário utilizar um Comando de Navegação ou um Comando Sem Fios com o Comando de Movimento para jogar este jogo. Agora seleciona OK com o Comando de Navegação ou o Comando Sem Fios.</entry>
<entry name="Point2">• Uma mistura única de plataformas, condução, combate corpo-a-corpo, tiros e furtividade.</entry>
<entry name="Point3">• Apresentado ao estilo de uma série de TV, com recapitulação dos acontecimentos anteriores e antevisões do que te espera a seguir.</entry>
<entry name="Tip_CoverMove">Enquanto estiveres protegido, aponta para um esconderijo nas proximidades e prime&lt;JUMP&gt;para ir para lá rapidamente.</entry>
<entry name="Point5">• Extras desbloqueáveis: Arte Conceptual, Renders, Animações, Cenas Intermédias, Galeria de Personagens, Tesouros.</entry>
<entry name="M_All_Levels">Todos os Níveis</entry>
<entry name="Tip_CoverExit">Prime&lt;COVER&gt;novamente para saíres da proteção</entry>
<entry name="GP_E_8_1">Dania, vejo uma estátua a segurar um punhal dourado lá em cima.</entry>
<entry name="M_Tangier">Mercado de Tânger</entry>
<entry name="GP_E_8_3">A sério? E como é que eu faço isso?</entry>
<entry name="GP_E_8_4">Fácil. Usa as tuas capacidades de macaco!</entry>
<entry name="GP_E_8_5">Bem, pelo menos o macaco fica sempre com a banana no fim. De facto, duas, neste caso!</entry>
<entry name="M_Characters">Galeria de Personagens</entry>
<entry name="Thanks">Obrigado. Obrigado.</entry>
<entry name="M_Audio_Options">Opções de Áudio</entry>
<entry name="M_Chapter_Selection">Seleção de Capítulo</entry>
<entry name="SN_Inactive">Este número de série está inativo porque atingiu o limite máximo de ativações</entry>
<entry name="M_Move_Request">Queres calibrar um Comando de Movimento?</entry>
<entry name="GP_E_4">Onde será que este corredor arrepiante vai dar?</entry>
<entry name="GP_E_8_2">Tenta arranjar uma forma de chegar lá.</entry>
<entry name="GP_E_6">Não gosto deste som!</entry>
<entry name="GP_E_9">Aqueles faraós não podiam apenas deixar os punhais à entrada, pois não?</entry>
<entry name="M_Enable_Anaglyph_3D">Ativar 3D Anaglífico</entry>
<entry name="M_Friends_Only">Amostrar Só Amigos</entry>
<entry name="C_Ozgur2_1">Devias ter aceite a minha oferta enquanto tiveste oportunidade.</entry>
<entry name="C_Ozgur2_2">Larga isso!</entry>
<entry name="C_Ozgur2_3">Cuidado com essa coisa, pequenina. Podes magoar-te.</entry>
<entry name="M_CANCEL">Cancelar</entry>
<entry name="C_Ozgur2_5">Vês, estou com ela. Quer dizer, ela está comigo.</entry>
<entry name="C_Ozgur2_6">Vamos, Dania. Vamos sair daqui.</entry>
<entry name="TRC_1">Volta a ligar o comando sem fios 1</entry>
<entry name="M_PSN_LoggedOut">Encerraste a tua sessão na PlayStation®Network. Queres voltar a iniciar a sessão?</entry>
<entry name="M_SURVIVAL_LOCKED">Vence o jogo em qualquer nível de dificuldade para desbloqueares este modo.</entry>
<entry name="Tip_Grenades">Para lançares uma granada, mantém&lt;AIM&gt;premido para apontar e depois prime&lt;GRENADE&gt;. Experimenta lançar uma granada a este sinalizador agora.</entry>
<entry name="M_SaveDataDescription">Este ficheiro contém o teu progresso guardado</entry>
<entry name="M_ANIMATICS_LOCKED">Vence o jogo no nível de dificuldade Difícil para acederes a esta secção.</entry>
<entry name="Tip_SideJump_Mobile">Empurra&lt;MOVE&gt;e prime&lt;CLIMB&gt;para saltar de saliência em saliência.</entry>
<entry name="Trop10">Acaba o quinto capítulo do jogo</entry>
<entry name="Tip_Draw">Prime&lt;FIRE&gt;para sacar a arma.</entry>
<entry name="Trop13">Caçador de Tesouros</entry>
<entry name="Tip_Switch">Prime&lt;SECONDARYWEAPON&gt;ou&lt;PRIMARYWEAPON&gt;para alternar entre as armas primária e   secundária.</entry>
<entry name="GP_E_2_5">Apenas os aventureiros podem ver esta beleza.</entry>
<entry name="M_Controls_Options">Opções de Controlos</entry>
<entry name="Controller_2">exploração</entry>
<entry name="Controller_3">combate corpo a corpo</entry>
<entry name="Controller_4">conduzir</entry>
<entry name="Controller_5">Apontar</entry>
<entry name="Controller_6">Dicas</entry>
<entry name="Survival_Desert">O Deserto</entry>
<entry name="Controller_8">Arma Primária</entry>
<entry name="Controller_9">Movimento</entry>
<entry name="M_RENDERS_LOCKED">Vence o jogo em qualquer nível de dificuldade para acederes a esta secção.</entry>
<entry name="M_Medium_Quality">Média</entry>
<entry name="M_Select">Selecionar</entry>
<entry name="M_Language">Idioma</entry>
<entry name="Controller_20">Murro</entry>
<entry name="M_Credits">Ficha Técnica</entry>
<entry name="Tip_Car">Usa&lt;MOVE&gt;para Conduzir,&lt;GRENADE&gt;para Acelerar e&lt;RELOAD&gt;para fazer Marcha-atrás/Travar.</entry>
<entry name="C_10_10">Oh, aqui está! O café do Akram. Sentem-se, por favor.</entry>
<entry name="Tip_Climb">Prime&lt;JUMP&gt;para subir para uma saliência.</entry>
<entry name="GP_E_13">Vai ser atribuído a nós! A sério? Tecnicamente eu fiz o trabalho todo. É melhor que valha a pena.</entry>
<entry name="GP_E_14">Vêm aí sarilhos!</entry>
<entry name="GP_E_15">Preciso de cobertura.</entry>
<entry name="GP_E_16">É melhor correr!</entry>
<entry name="GP_E_17">Bem, bem. Olha só para isto!</entry>
<entry name="GP_E_18">Não me perdoarei se alguma coisa lhe acontecer.</entry>
<entry name="M_Try">Experimenta</entry>
<entry name="GameTip_5">OBJETIVO: Persegue o ladrão!</entry>
<entry name="M_Leader_Boards">Classificações</entry>
<entry name="M_Change_Pages">Mudar de Página</entry>
<entry name="Dark2">Não vejo nada à minha frente. Está demasiado escuro!</entry>
<entry name="C_Ozgur2_5_4">Wow!</entry>
<entry name="M_Egypt">Túmulo de Ahmose</entry>
<entry name="M_Continue">Continuar</entry>
<entry name="GP_E_12_1">Faris, estou a perder o sinal. Vi um grupo de homens armados a entrar no túmulo, eles estão…</entry>
<entry name="GP_E_12_2">Estão o quê? Dania? Ok, acho que é melhor terminar depressa.</entry>
<entry name="C_0_1_7">O que farias se estivesses no meu lugar?</entry>
<entry name="Quad_4">Aqui estão eles!</entry>
<entry name="Quad_5">Atenção!</entry>
<entry name="Quad_6">Ah, tem de haver sempre um helicóptero! Não podiam ficar-se pelos veículos terrestres!</entry>
<entry name="Tip_Movement">Usa&lt;MOVE&gt;para os movimentos e&lt;CAMERA&gt;para olhar em volta</entry>
<entry name="Tip_Roll">Prime&lt;COVER&gt;enquanto corres para rolar.</entry>
<entry name="SN_Enter">Introduz o teu número de série</entry>
<entry name="M_Rank">Posição</entry>
<entry name="M_Exit">Sair</entry>
<entry name="M_Graphics_Options">Opções de Gráficos</entry>
<entry name="M_Resume">Retomar</entry>
<entry name="Extra_10">O que lhe aconteceu?</entry>
<entry name="Extra_11">Infelizmente, teve uma disputa com o sócio e fecharam o negócio.</entry>
<entry name="Extra_12">Parece que o mesmo aconteceu ao resto destas lojas.</entry>
<entry name="Extra_13">O objetivo inicial da viagem de Ibn Battuta era fazer uma peregrinação a Meca. E, de facto, fê-lo três vezes durante as suas viagens.</entry>
<entry name="Extra_14">Acho que li uma vez que as histórias de Sindbad se basearam em Ibn Battuta.</entry>
<entry name="M_Difficulty_Level">Nível de Dificuldade</entry>
<entry name="Extra_16">Ok, já te vi! Atravessa o parque e vai para a direita! Estamos no carro do Rasheed! É vermelho. Rápido!</entry>
<entry name="Extra_17">As balas não o derrubam! Dispara para a torre!</entry>
<entry name="Extra_18">Deixe-me conduzir Rasheed!</entry>
<entry name="Extra_19">Agora nós estamos em sarilhos.</entry>
<entry name="Quad_1">Como se controla esta coisa?</entry>
<entry name="Quad_2">Cuidado!</entry>
<entry name="Quad_3">Atrás de ti!</entry>
<entry name="Sc11_01">Para ser honesto, foi a vossa reputação que me levou a contactar-vos.</entry>
<entry name="Sc11_02">Vocês os dois trabalham em equipa e possuem as qualidades necessárias para este tipo de trabalho, a combinação de conhecimento, paixão e persistência.</entry>
<entry name="Sc11_03">Já estou demasiado velho para este tipo de coisas. Tenho a certeza de que conseguiremos chegar a um acordo para partilharmos as fortunas que encontrarem.</entry>
<entry name="Quad_7">Oh bolas!</entry>
<entry name="Quad_8">Estão a gozar comigo!</entry>
<entry name="Quad_9">Aguenta-te!</entry>
<entry name="Sc11_07">Ali! Vejo alguém ao pé da varanda.</entry>
<entry name="Sc11_08">Ei tu! Para aí!</entry>
<entry name="GP_E_7_3">Dois punhais de ouro, certo. Não deve ser difícil encontrar isso neste lugar. Ou será?</entry>
<entry name="M_CarChase">Perseguição na Cidade</entry>
<entry name="M_Aim_AUTO">Automática</entry>
<entry name="M_Next">Seguinte</entry>
<entry name="GP_E_7_1">Acho que aqui é onde está a múmia. Mas a porta está trancada. Há duas salas, para a esquerda e para a direita.</entry>
<entry name="GP_E_7_2">Lembras-te dos dois mecanismos de abertura de que te falei antes? É aqui que eles entram, tens de procurar dois punhais de ouro e utilizá-los para abrir esta porta.</entry>
<entry name="Extra_22">Tenta fugir à polícia durante o máximo de tempo possível!</entry>
<entry name="Extra_23">Vou ligar a um dos meus amigos para ver ser ele consegue ajudar-nos a sair da cidade quando estivermos seguros.</entry>
<entry name="Extra_24">Onde é que tiraste a carta de condução, meu jovem?</entry>
<entry name="Extra_25">Boa pergunta! Não tenho carta de condução.</entry>
<entry name="Extra_26">Oh, ainda bem que esclarecemos isso...</entry>
<entry name="M_Prototype">Protótipo</entry>
<entry name="M_Buy">Comprar</entry>
<entry name="M_Score">Pontuação</entry>
<entry name="Extra_9">Aah, o meu tio tinha uma loja neste mercado. O negócio corria muito bem naquela altura.</entry>
<entry name="M_Easy">Fácil</entry>
<entry name="M_Start_Consoles">Prime START</entry>
<entry name="C_1_13">Vou estar a monitorizar os teus movimentos dentro do templo e guiar-te ao longo do caminho.</entry>
<entry name="M_Play">Jogar</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Colecciona os tesouros escondidos do jogo para os veres nesta secção.</entry>
<entry name="C_Ozgur1_1">Ufa, finalmente conseguimos. Onde está a Dania?</entry>
</entries>
