<entries>
<entry name="C_Ozgur1_2">Быть может, она пряталась внутри?</entry>
<entry name="C_Ozgur1_3">Так значит, снаружи тебя ждет сообщник. Это объясняет многое.</entry>
<entry name="C_Ozgur1_4">Кто ты?</entry>
<entry name="C_Ozgur1_5">Пусть это тебя не беспокоит. Ты однозначно облегчил нашу участь, лишив нас необходимости в решении всех этих головоломок,</entry>
<entry name="C_Ozgur1_6">поэтому, после всего, я, быть может, и оставлю тебя в живых. А теперь, передай мне коробку.</entry>
<entry name="C_Ozgur1_7">Вот! Лови!</entry>
<entry name="Survival_Beach">Пляж</entry>
<entry name="M_Subtitles">Субтитры</entry>
<entry name="M_Thief8">Это совсем нехорошо! Быстрее убирайся оттуда и не нарвись на кого-нибудь из них!</entry>
<entry name="M_Username">Имя пользователя</entry>
<entry name="GameTip_0">Нажимая на&lt;HINT&gt;, ты можешь последовательно получать советы о том, что необходимо делать.</entry>
<entry name="M_Master_Volume">Общая громкость</entry>
<entry name="Point1">• Отправьтесь на Ближний Восток по следам исследователя Ибн Баттуты и раскройте многовековую тайну.</entry>
<entry name="Tip_Cover">Нажимай&lt;COVER&gt;, находясь рядом с укрытием, чтобы воспользоваться им. Нажми снова, чтобы покинуть укрытие.</entry>
<entry name="M_Music_Volume">Громкость музыки</entry>
<entry name="Point4">• Разблокируемый режим выживания.</entry>
<entry name="Trop11">Темный, проклятый и опасный</entry>
<entry name="M_CONCEPTART">Концепт-арты</entry>
<entry name="Controller_15a">Граната</entry>
<entry name="Treasures">Сокровища</entry>
<entry name="M_VSync">Вертикальная синхронизация</entry>
<entry name="M_Very_High">Очень высокое</entry>
<entry name="M_Motion_Controler_Setup">Настройка контроллера движений</entry>
<entry name="M_Aim_Assest">Выбор цели</entry>
<entry name="Tip_Environment">Некоторые элементы окружения могут быть использованы для получения тактического преимущества. Ищи мигающие объекты.</entry>
<entry name="Survival_TangierCity">Город Танжер</entry>
<entry name="M_CHAR_LOCKED">Пройди уровни для разблокирования персонажей в этом разделе.</entry>
<entry name="C_Ozgur3_10">У меня все отлично получилось? Ты заметила страх в глазах того парня?</entry>
<entry name="C_Ozgur3_11">Могу поспорить, они просто побоялись преследовать нас.</entry>
<entry name="C_Ozgur3_12">У нас здесь хорошее мобильное укрытие? Ого-го!</entry>
<entry name="C_1_10">Как хорошо знать, что кто-то придет и достанет мое тело, в случае если не сработает кнопка быстрой загрузки!</entry>
<entry name="C_1_11">Расслабься, я — твоя старшая сестра и всегда заботилась о тебе, как о маленьком ребенке.</entry>
<entry name="C_1_12">Ладно, конечно же, кроме моментов, когда ты ужасно раздражаешь. Но, все же.</entry>
<entry name="m_Dream4">Продолжение следует...</entry>
<entry name="GP_E_2_1">Ого-го. Ты должна это послушать, Дания!</entry>
<entry name="GP_E_2_2">Что это?</entry>
<entry name="GP_E_2_3">Быть может, и стоило бы рассказать тебе. Но я этого не сделаю.</entry>
<entry name="GP_E_2_4">Расскажи мне!</entry>
<entry name="Tip_RC">Возможно переключение между Фаризом и автомобилем с помощью кнопки&lt;SELECT&gt;.</entry>
<entry name="M_Quality_Level">Уровень качества</entry>
<entry name="Tip_SwitchSides">Во время прицеливания, нажимай &lt;SWITCHSIDES&gt; для переключения стороны, с которой находится камера.</entry>
<entry name="SN_Invalid">Данный серийный номер недействителен. Попытайтесь снова:</entry>
<entry name="M_Thief10">Так будет намного легче!</entry>
<entry name="M_Thief11">Что теперь?</entry>
<entry name="M_Thief12">А-а, мои ноги!</entry>
<entry name="M_Show_Profile">Показать профиль</entry>
<entry name="Tip_Ladder">Нажимай&lt;INTERACTION&gt;рядом с лестницей, чтобы спуститься вниз.</entry>
<entry name="Extra_1">Некоторые тайны стоят риска, так ведь могут сказать.</entry>
<entry name="Extra_2">Держись, Дания, я вытащу тебя оттуда!</entry>
<entry name="Extra_3">Один кинжал спущен вниз, теперь мне нужно найти второй.</entry>
<entry name="Extra_4">Отлично, теперь проверим дверь к мумии.</entry>
<entry name="Extra_5">Значит, это действительно работает! Мне нужно установить еще три детали.</entry>
<entry name="Extra_6">Куда он отправился?</entry>
<entry name="Extra_7">В это время года погода по-настоящему великолепна.</entry>
<entry name="Extra_8">В конце этого месяца обычно она становится еще лучше. Добавьте к этому великолепный пейзаж, и вы поймете, почему мы называем Танжер &quot;невестой севера&quot;.</entry>
<entry name="GP_E_11_1">Ладно, Дания, я вижу одну из статуй, которая держит кинжал, на другой стороне комнаты. Должен быть способ пересечь ее, но я не считаю безопасным спускаться вниз и искать его.</entry>
<entry name="Fountain1">Мне нужно найти еще три таких же элемента.</entry>
<entry name="GP_E_11_3">Хорошо, я попробую. Еще раз, где она?</entry>
<entry name="Fountain3">Еще один!</entry>
<entry name="GP_E_11_5">Класс, что ты еще туда положила?</entry>
<entry name="GP_E_11_6">Думаю, ты знал бы, если б, хоть раз проверил содержимое своего рюкзака.</entry>
<entry name="M_High">Высокое</entry>
<entry name="M_Checkpoint_Confirm">Вы уверены?</entry>
<entry name="Controller_21a">Удерживайте для блокирования.</entry>
<entry name="PaymentFailed">Платеж не может быть выполнен. Включите возможность покупки внутри приложений в меню Настройки &gt;Основные &gt;Ограничения.</entry>
<entry name="M_Sound_System">Звуковая система</entry>
<entry name="SN_Thanks">Благодарим за регистрацию вашей копии Unearthed Episode 1!</entry>
<entry name="Controller_22a">(при появившейся пиктограмме)</entry>
<entry name="Survival_TangierCafe">Кафе в Танжере</entry>
<entry name="GP_ShootTower">Стреляй по мигающей части башни!</entry>
<entry name="GameTip_1">Цель: Найди четыре артефакта, которые поместятся в фонтане.</entry>
<entry name="GameTip_2">СОВЕТ: Ряд артефактов могут находиться в горшках.</entry>
<entry name="GameTip_3">Нажми&lt;HINT&gt;снова, чтобы открыть местоположение следующего артефакта.</entry>
<entry name="GameTip_4">Чтобы добраться до некоторых артефактов, может потребоваться взобраться вверх. </entry>
<entry name="Survival_Jungle">Джунгли</entry>
<entry name="GameTip_6">ЦЕЛЬ: Следуй за Данией и Рашидом.</entry>
<entry name="GameTip_7">ЦЕЛЬ: Уйди, не вступив в противостояние с полицией.</entry>
<entry name="GameTip_8">ЦЕЛЬ: Избегай столкновений с полицейскими автомобилями.</entry>
<entry name="GameTip_9">Продолжай движение вперед.</entry>
<entry name="M_Options">Настройки</entry>
<entry name="Faris-cat">Эй, кис-кис-кис. Она напоминает мне кошку, которая была у меня в детстве.</entry>
<entry name="M_Animatics">Аниматики</entry>
<entry name="M_Exit_Confirm">Действительно хотите выйти?</entry>
<entry name="M_NextWave">Следующая волна начинается через:</entry>
<entry name="M_Pause_Menu">Меню паузы</entry>
<entry name="M_PSN_Sign_in_Confirm">Для передачи вашего счета в PlayStation®Network необходимо выполнить вход. Выполнить вход прямо сейчас?</entry>
<entry name="PressBuy">Нажмите &quot;Приобрести&quot; для разблокирования оставшейся части игры.</entry>
<entry name="M_GameCenter_Sign_in">Вход в Game Center</entry>
<entry name="M_Fullscreen">Полноэкранный режим</entry>
<entry name="M_Controls">Управление</entry>
<entry name="M_CUTSCENES_LOCKED">Для доступа к этому разделу, выиграй игру на среднем уровне сложности.</entry>
<entry name="SN_Register">Регистрация</entry>
<entry name="M_Cutscenes">Кат-сцены</entry>
<entry name="C_Tangier2_1">Мне зеленый чай, пожалуйста. Он великолепно очищает организм.</entry>
<entry name="C_Tangier2_2">Это особенно полезно для людей моего возраста.</entry>
<entry name="C_Tangier2_3">Также говорят, что он помогает снизить лишний вес. Не желаешь попробовать, Дания!</entry>
<entry name="C_Tangier2_4">А я буду пить традиционный марокканский чай.</entry>
<entry name="C_Tangier2_5">С тремя ложками белого сахара!</entry>
<entry name="C_Tangier2_6">Хотя. Лучше коричневого.</entry>
<entry name="C_Tangier2_7">Мне, пожалуйста, капучино.</entry>
<entry name="C_Tangier2_8">Что! Периодически я могу менять точку зрения.</entry>
<entry name="C_Tangier2_9">Иногда.</entry>
<entry name="M_Hard">Сложный</entry>
<entry name="M_Thief1">Кто тебя послал?</entry>
<entry name="M_Thief2">Отправляйся в ад... Ты не вытянешь из меня ни слова!</entry>
<entry name="M_Thief3">Я сказал, говори или я...</entry>
<entry name="M_Thief4">Фариз! Ты в порядке?</entry>
<entry name="M_Thief5">Нападающий был убит снайпером, прежде чем я смог что-нибудь узнать.</entry>
<entry name="M_Thief6">Дневников у него нет. Наверное, он передал их кому-то другому.</entry>
<entry name="M_Thief7">Полиция окружает здание.</entry>
<entry name="Controller_1">КАК ИГРАТЬ?</entry>
<entry name="M_Thief9">Обязательно! Может мне надеть мою шапку-невидимку?</entry>
<entry name="M_SaveDataTitle">Данные сохранения Unearthed</entry>
<entry name="M_Graphics">Графика</entry>
<entry name="Tip_Takedowns">Находясь рядом с врагом, нажимай&lt;ATTACK&gt;, чтобы выполнить захват.</entry>
<entry name="Tip_Sprint">Во время бега, удерживай &lt;SPRINT&gt; для ускорения.</entry>
<entry name="M_Start_Desktop">Нажмите на любую кнопку, чтобы продолжить</entry>
<entry name="M_Audio">Звук</entry>
<entry name="M_Loading">Загрузка, ожидайте...</entry>
<entry name="C_10_1">Возможно, вам известно, что Ибн Баттута был известным средневековым арабским исследователем, проведшим в путешествиях тридцать лет своей жизни.</entry>
<entry name="C_10_2">На протяжении этих тридцати лет ему довелось познакомиться с невероятными чудесами, и побывать в роли царского раба и узника.</entry>
<entry name="C_10_3">Когда он вернулся домой, сюда, в Танжер, султан попросил его описать свое путешествие.</entry>
<entry name="C_10_4">Так как Ибн Баттута не был писателем, это задание было поручено одному из писателей султана. Моему прапрапрадедушке, Ибн Джузай аль-Кальби.</entry>
<entry name="C_10_5">Книга называется &quot;Путешествие&quot; или &quot;Аль Рихла&quot;.</entry>
<entry name="C_10_6">По преданию, на ее написание у него ушло два года.</entry>
<entry name="C_10_7">И, правда, через некоторое время книгу перевели на множество языков, и теперь ее можно купить в каком-нибудь из книжных магазинов.</entry>
<entry name="C_10_8">Ах, аромат чая становится все сильнее и сильнее.</entry>
<entry name="C_10_9">Фариз! Ты когда-нибудь можешь быть внимательным?</entry>
<entry name="Survival_Temple">Гробница Яхмеса</entry>
<entry name="Extra_15">У меня это не вызывает удивления, он преодолел в три раза большее расстояние, чем Марко Поло. Кто знает, что ему довелось повидать за свою жизнь.</entry>
<entry name="Controller_10">Камера</entry>
<entry name="Controller_11">Атака \ Захват</entry>
<entry name="Controller_12">Прыгать</entry>
<entry name="Controller_13">Укрыться \ Перекат</entry>
<entry name="Controller_14">Взаимодействие</entry>
<entry name="Controller_15">Огонь</entry>
<entry name="Controller_16">Пауза</entry>
<entry name="Controller_17">Удар ногой</entry>
<entry name="Controller_18">Удар ногой</entry>
<entry name="Tip_CoverBlindFire">Можно стрелять вслепую, ведя огонь, не целясь. Он не будет прицельным, но поможет в ряде щекотливых ситуаций.</entry>
<entry name="M_On">Вкл.</entry>
<entry name="Extra_20">Что вы имеете в виду под &quot;у нас&quot;? Полиция преследует мою машину!!!</entry>
<entry name="Extra_21">Что будем делать?</entry>
<entry name="C_Ozgur2_4">Тебя еще что-нибудь беспокоит, здоровяк?</entry>
<entry name="Tip_BackJump_Mobile">Нажимай&lt;MOVE&gt;, чтобы оторваться от стены, и нажимай&lt;CLIMB&gt;, чтобы перепрыгнуть на противоположный выступ.</entry>
<entry name="GP_E_1_1">Какие тайны скрывает это место?</entry>
<entry name="Quad_10">Ха-ха! Получи!</entry>
<entry name="Quad_11">Я был на волосок от гибели!</entry>
<entry name="Controller_21">* Блок: Удерживайте кнопки для удара левой рукой и удара правой рукой.</entry>
<entry name="Controller_22">Захват</entry>
<entry name="Controller_23">Ускорение</entry>
<entry name="Controller_24">Торможение \ Задний ход</entry>
<entry name="Controller_25">Ручной тормоз</entry>
<entry name="M_STORYBOARD_LOCKED">Для доступа к этому разделу, выиграй игру на среднем уровне сложности.</entry>
<entry name="M_Speech_Volume">Громкость речи</entry>
<entry name="M_VSync0">Без синхронизации</entry>
<entry name="M_VSync1">60 кадров/сек.</entry>
<entry name="M_VSync2">30 кадров/сек.</entry>
<entry name="GP_GoBack">Возвращайся в зону боя</entry>
<entry name="M_Back">Назад</entry>
<entry name="Survival_NightJungle">Темные джунгли</entry>
<entry name="C_Gotaway">Вор сбежал!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Для передачи вашего счета в Game Center необходимо выполнить вход. Выполнить вход прямо сейчас?</entry>
<entry name="M_Camera_Disconnected">Камера отсоединена</entry>
<entry name="GP_CheckpointReached">ДОСТИГНУТА КОНТРОЛЬНАЯ ТОЧКА</entry>
<entry name="C_Ozgur2_3_4">Вот.</entry>
<entry name="C_1_1">Значит, это и есть храм Яхмеса.</entry>
<entry name="C_1_2">Да, это именно он. В этом месте сосредоточено 3 560 лет истории.</entry>
<entry name="C_1_3">Будь осторожнее и смотри под ноги, когда будешь внутри.</entry>
<entry name="C_1_4">Под ноги? Ты хочешь сказать, что не пойдешь со мной?</entry>
<entry name="Tip_Movement_Move">Используй&lt;MOVE&gt;для перемещения и PlayStation®Move motion controller для обзора по сторонам.</entry>
<entry name="C_1_6">Начнем с того, что именно тебе всегда нравилось грабить гробницы и разгадывать загадки в видеоиграх.</entry>
<entry name="C_1_7">Теперь тебе придется действовать в одиночку!</entry>
<entry name="C_1_8">Кроме того, нам нужен кто-то снаружи, кто сможет позвать на помощь, если с тобой что-нибудь случится.</entry>
<entry name="GP_E_10_1">Этот древний фонтан может быть ключом для дальнейшего продвижения.</entry>
<entry name="GP_E_10_2">Возможно, если я смогу снова заставить течь воду. Это сможет помочь.</entry>
<entry name="GP_E_10_3">Нам необходимо найти способ открыть эти огромные врата. Должен быть хоть какой-нибудь способ, чтобы сделать это. Внимательно осмотри все.</entry>
<entry name="GP_E_10_4">Быть может, если ты сможешь забраться наверх, это поможет.</entry>
<entry name="SN_ProductActivation">Активация продукта</entry>
<entry name="M_Alright">Дания, ты в порядке?</entry>
<entry name="Tip_SideJump">Нажимай&lt;MOVE&gt;и&lt;JUMP&gt;, чтобы перепрыгивать с выступа на выступ.</entry>
<entry name="GameTip_10">Когда Фариз вот-вот упадет в сторону, нажми&lt;MOVE&gt;в противоположном направлении,   чтобы сохранить его равновесие.</entry>
<entry name="M_Inverse_X_Axis">Инвертировать ось X</entry>
<entry name="M_LOCKED">Заблокировано</entry>
<entry name="M_CAM_BLUE">Установите камеру PlayStation®Eye в широкоугольное положение (синяя точка).</entry>
<entry name="C_MoveOn">Я не собираюсь ждать тебя целый день! Давай же, двигайся!</entry>
<entry name="M_Renders">Визуализации</entry>
<entry name="M_Inverse_Y_Axis">Инвертировать ось Y</entry>
<entry name="C_Someone">Кто-то приближается!!!</entry>
<entry name="Controller_19">Удар рукой</entry>
<entry name="Trop0">Призы Unearthed Episode 1</entry>
<entry name="Trop1">Что бы сделали вы?</entry>
<entry name="Tip_Fire">Используй&lt;AIM&gt;, чтобы целиться, и&lt;FIRE&gt;— для ведения огня.</entry>
<entry name="Trop3">Драка на закате</entry>
<entry name="Trop4">Заверши вторую главу игры</entry>
<entry name="Trop5">Охотник за вертолетами</entry>
<entry name="Trop6">Заверши третью главу игры</entry>
<entry name="Trop7">Запах опасности</entry>
<entry name="Trop8">Заверши четвертую главу игры</entry>
<entry name="Trop9">Погоня на крышах</entry>
<entry name="M_SFX_Volume">Громкость спецэффектов</entry>
<entry name="M_Language_Options">Языковые настройки</entry>
<entry name="Shawirma">Эта шаверма такая аппетитная на вид! Хотя, обычно я предпочитаю шаверму с курятиной.</entry>
<entry name="GP_E_5_2">Очень забавно, Дания.</entry>
<entry name="GP_E_5_3">Ты боишься темноты? Помнишь телешоу, которое мы смотрели в детстве?</entry>
<entry name="GameTip_11">Используй&lt;COVER&gt;, чтобы воспользоваться ручным тормозом.</entry>
<entry name="Trop2">Заверши первую главу игры</entry>
<entry name="M_SaveData">Игра автоматически сохраняет данные на определенных этапах. Во время автосохранения отображается соответствующая пиктограмма. Не отключайте питание, когда отображается данная пиктограмма.</entry>
<entry name="M_Previous">Назад</entry>
<entry name="C_Tangier1_8">Меня это удивило не меньше вашего. Могу сказать, даже вызвало сомнения. До тех пор, пока мне не удалось обнаружить неопровержимые доказательства.</entry>
<entry name="M_Prolouge">Пролог</entry>
<entry name="M_Yes">Да</entry>
<entry name="M_Aim_SEMI">Полуавтоматический</entry>
<entry name="Internet_Disconnected">Подключитесь к Интернету.</entry>
<entry name="M_TangierChase">Погоня на крышах</entry>
<entry name="C_Tangier1_1">Добро пожаловать в Марокко, друзья мои. Меня радует то, что вам это удалось!</entry>
<entry name="C_Tangier1_2">Мы тоже рады тому, что попали сюда! Я знаю, что просто не смогу устоять, чтобы не выпить марокканского чаю.</entry>
<entry name="C_Tangier1_3">Тогда вы попали по адресу.</entry>
<entry name="C_Tangier1_4">По пути ко мне домой, мы заглянем в кафе моего друга по имени Акрам.</entry>
<entry name="C_Tangier1_5">У него самый лучший чай в городе.</entry>
<entry name="C_Tangier1_6">Как любезно с вашей стороны, господин Рашид. У меня из головы не выходит рассказанное вами по телефону.</entry>
<entry name="C_Tangier1_7">Я имею в виду, действительно ли это может быть правдой?</entry>
<entry name="M_Calibrating_ERR">Ошибка калибровки контроллера движений. В ходе данного этапа, держите контроллер движений неподвижно и избегайте прямого солнечного света.</entry>
<entry name="C_Tangier1_9">Ладно, обсудим это по пути. Следуйте за мной.</entry>
<entry name="Outro_11">Темная, проклятая и бесценная вещь! Мы идем!</entry>
<entry name="Controller_7">Вторичное оружие</entry>
<entry name="Survival_Swamp">Болото</entry>
<entry name="GP_E_11_1_b">Даже если бы я это и сделал, не думаю, что смогу снова забраться наверх.</entry>
<entry name="Fact_1">Ибн Баттута родился в богатой семье из города Танжер в Марокко, и его отец хотел, чтобы в будущем он стал кади (судьей). После учебы Ибн Баттута захотел совершить хадж в Мекку.</entry>
<entry name="Fact_2">14 июня 1325 года он отправляется в путешествие. Очарованный увиденным, Ибн Баттута решил посвятить всю свою жизнь путешествиям. Но сначала он установил для себя два правила: путешествовать лишь по мусульманскому миру и никогда не ступать на одну и ту же дорогу дважды.</entry>
<entry name="Fact_3">Мало что известно о жизни Ибн Баттуты в период после завершения работы над &quot;Аль Рихла&quot; в 1355 году. Он был назначен судьей в Марокко и умер в 1378 году.</entry>
<entry name="Fact_4">Целью первого путешествия Ибн Баттуты было исследование мусульманского мира. Он отправился по Красному морю в Мекку, пересек огромную Аравийскую пустыню и побывал в Ираке и Персии.</entry>
<entry name="Fact_5">В 1332 году Ибн Баттута решил отправиться в Индию. Султан Дели тепло принял его и предоставил ему пост судьи. Ибн Баттута оставался в Индии на протяжении восьми лет, а затем отправился в путешествие в Китай.</entry>
<entry name="Fact_6">В 1352 году Ибн Баттута отправился на юг, пересек Сахару и посетил африканскую империю Мали. В 1354 году он возвращается обратно в Марокко.</entry>
<entry name="Fact_7">Ибн Баттута путешествовал на протяжении около 30 лет и преодолел более 120 700 километров (что в три раза больше расстояния, которое преодолел Марко Поло), посетил все страны мусульманского мира и встретился с шестьюдесятью различными правителями.</entry>
<entry name="Outro_10">Ваша сестра права, Фариз! Нам лучше подготовиться.</entry>
<entry name="Tip_Chase">Нажимай&lt;SELECT&gt;для переключения между различными камерами.</entry>
<entry name="M_Medium">Средний</entry>
<entry name="GP_E_11_2">Х-м-м-м, дай мне подумать. В этом случае, ты можешь воспользоваться радиоуправляемой машинкой, которую я недавно купила. На пульте дистанционного управления есть небольшой экран, который поможет тебе лучше справиться с управлением.</entry>
<entry name="GP_E_11_4">Я положила ее тебе в рюкзак. Я знала, что рано или поздно она может пригодиться.</entry>
<entry name="M_Show_All">Показать всех</entry>
<entry name="M_Cam_Disconnected_MSG">Камера PlayStation®Eye отсоединена. Чтобы продолжить, подсоедините ее снова.</entry>
<entry name="M_Main_Menu">Главное меню</entry>
<entry name="M_Calibrating">Калибровка контроллера движений...</entry>
<entry name="M_Camera_Sensitivity">Чувствительность камеры</entry>
<entry name="M_Start_Mobile">Прикоснитесь к экрану, чтобы продолжить.</entry>
<entry name="Sc11_04">Можете быть уверены, сэр. Деньги — это наименьшее, что интересует нас в этом деле.</entry>
<entry name="Sc11_05">Не знаю, как ты, Дания, но я точно знаю, что есть много того, что я хочу купить. Так что, ты с радостью можешь уступить мне свою долю.</entry>
<entry name="Sc11_06">Итак, это моя квартира. Дневники надежно спрятаны у меня в... Почему открыта дверь? Я уверен, что закрывал ее перед тем, как...</entry>
<entry name="M_Menus_Subtitles">Меню / Субтитры</entry>
<entry name="M_Restart">Перезагрузить контрольную точку</entry>
<entry name="C_Tangier2_18">Другие — с радостью убьют.</entry>
<entry name="M_Desert_Escape">Побег из пустыни</entry>
<entry name="M_Select_Record">Выбрать запись</entry>
<entry name="M_Wave">Волна</entry>
<entry name="Tip_BackJump">Нажимай&lt;MOVE&gt;, чтобы оторваться от стены, и нажимай&lt;JUMP&gt;, чтобы перепрыгнуть на противоположный выступ.</entry>
<entry name="M_CHOOSECHARACTER">Выберите персонаж</entry>
<entry name="C_Ozgur3_1">Да. Мы добрались до цели, но кое-кто оказался проворнее.</entry>
<entry name="C_Ozgur3_2">Не беспокойтесь, мы немедленно последуем за ними.</entry>
<entry name="C_Ozgur3_3">Что вы имеете в виду? Забыть об этом? Мои люди доберутся до них буквально за час.</entry>
<entry name="C_Ozgur3_4">Ладно, ладно, но лучше бы это было правдой.</entry>
<entry name="C_Ozgur3_5">Вызови остальных и скажи им, что мы немедленно отправляемся в Марокко.</entry>
<entry name="C_Ozgur3_6">Я найду их в любом уголке мира! Я переверну каждую песчинку в каждой пустыне.</entry>
<entry name="C_Ozgur3_7">А когда я найду их, они будут умолять меня о смерти!</entry>
<entry name="C_Ozgur3_8">Вы, двое, это не последняя наша встреча. Клянусь, в следующий раз вам так не повезет.</entry>
<entry name="C_Ozgur3_9">У тебя отлично все получилось, и я горжусь тобой.</entry>
<entry name="C_Tangier2_10">Не обращайте на него внимание. Так о чем вы говорили?</entry>
<entry name="C_Tangier2_11">Теперь, вы, оба, внимательно меня слушайте.</entry>
<entry name="C_Tangier2_12">Знакомясь с вещами, доставшимися мне в наследство, я наткнулся на редкие документы.</entry>
<entry name="C_Tangier2_13">Это дневники самого Ибн Джузая.</entry>
<entry name="C_Tangier2_14">В книгу не попало подробное описание того, что выведет</entry>
<entry name="C_Tangier2_15">на нечто темное, проклятое и бесценное.</entry>
<entry name="C_Tangier2_16">Продолжайте.</entry>
<entry name="C_Tangier2_17">Некоторые готовы умереть за это.</entry>
<entry name="Dark1">Здесь слишком темно, чтобы двигаться дальше. Я ничего не вижу!</entry>
<entry name="C_Tangier2_19">Хорошо, тогда рассчитывайте на нас!</entry>
<entry name="Tip_Holster">Нажимай&lt;HOLSTER&gt;, чтобы спрятать свое оружие в кобуру.</entry>
<entry name="M_New_Game_Confirm1">Вы уверены?</entry>
<entry name="M_New_Game_Confirm2">Весь сохраненный прогресс будет удален.</entry>
<entry name="M_Restart_Survival">Перезапуск уровня</entry>
<entry name="C_1_5">Конечно же, нет, Фариз!</entry>
<entry name="M_Low">Низкое</entry>
<entry name="M_Survival_Mode">Режим выживания</entry>
<entry name="C_1_9">Ладно, ладно, значит, ты говоришь, что все это планировалось с заботой о моем здоровье!</entry>
<entry name="C_Tangier2_20">Это именно то, что я хотел от вас услышать, молодой человек.</entry>
<entry name="C_Tangier2_21">Думаю, настало время посетить мое жилище.</entry>
<entry name="Trop12">Заверши шестую главу игры</entry>
<entry name="Tip_Pickup">Можно подымать новые предметы или оружие, нажимая &lt;INTERACTION&gt;, когда вы находитесь рядом с ними.</entry>
<entry name="Trop14">Собери все семь сокровищ в Эпизоде 1</entry>
<entry name="M_PSN_Sign_in">Вход в PSN</entry>
<entry name="Fountain2">Так, еще два!</entry>
<entry name="Fountain4">Ага! Четыре струи фонтана теперь работают.</entry>
<entry name="Fountain5">Отличная работа!</entry>
<entry name="C_0_1_1">Некоторые тайны стоят того, чтобы за них умереть —</entry>
<entry name="C_0_1_2">так ведь могут сказать,</entry>
<entry name="C_0_1_3">узнав, куда все это меня завело.</entry>
<entry name="C_0_1_4">У меня есть собственный взгляд на проблему.</entry>
<entry name="C_0_1_5">Меня зовут Фариз Джавад, и сейчас</entry>
<entry name="C_0_1_6">я положу конец всему этому.</entry>
<entry name="Survival_TangierMarket">Танжерский рынок</entry>
<entry name="C_Ozgur3_13">Алло, это Фариз Джавад.</entry>
<entry name="C_Ozgur3_14">Алло, Фариз, меня зовут Рашид аль-Кальби.</entry>
<entry name="C_Ozgur3_15">Я звоню вам из Марокко и, думаю, у меня есть отличное предложение для вас, друг мой.</entry>
<entry name="C_Ozgur3_16">Крайне интересное предложение.</entry>
<entry name="C_1_14">Я буду голосом у тебя в голове!</entry>
<entry name="C_1_15">Отлично, угроза и обещание — два в одном. Напомни мне еще раз, Дания. Ради чего я рискую своей жизнью?</entry>
<entry name="C_1_16">Твоей жизнью и моим бесценным временем! Это место, где покоится Яхмес, сын Абаны, возглавивший египетскую армию,</entry>
<entry name="C_1_17">чтобы изгнать гиксосов из Египта в 1525 году до нашей эры.</entry>
<entry name="C_1_18">В качестве благодарности, фараон приказал построить этот храм в его честь,</entry>
<entry name="C_1_19">а Яхмес выбрал место, возвышающееся над его родным городом Нехеб.</entry>
<entry name="M_Rotation">Вращение</entry>
<entry name="M_Extras">Дополнительно</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Нет</entry>
<entry name="Tip_Climb_Mobile">Нажимай&lt;CLIMB&gt;, чтобы взобраться на выступ.</entry>
<entry name="Tip_Cover0">Можно укрываться за стенами и предметами. Переместитесь к этому месту для укрытия.</entry>
<entry name="Outro_7">Он даже описал ее точное месторасположение.</entry>
<entry name="C_1_20">Действительно прекрасный вид! Но что в нем такого особенного?</entry>
<entry name="C_1_21">Голову даю на отсечение, что грабители уже давным-давно почистили его.</entry>
<entry name="C_1_22">Они взяли то, что считали ценным.</entry>
<entry name="C_1_23">В одном из своих сражений с гиксосами Яхмес добыл два золотых кинжала.</entry>
<entry name="C_1_24">Он так привязался к ним, что хранил их в гробнице и сделал частью механизмов для отпирания.</entry>
<entry name="C_1_25">Нечто вроде ключей для...</entry>
<entry name="C_1_26">Полагаю, для чего-то более ценного?</entry>
<entry name="C_1_27">Именно! Награда, полученная им за его смелость, называлась &quot;золотом отваги&quot;.</entry>
<entry name="C_1_28">Это ожерелье с тремя подвесками в форме мух, на изготовление которого ушло около двухсот грамм золота.</entry>
<entry name="C_1_29">Это сделало его самой ценной, а также самой древней военной наградой.</entry>
<entry name="Tip_Reload">Нажимай&lt;RELOAD&gt;для перезарядки.</entry>
<entry name="M_Skip">Удерживайте&lt;Interaction&gt; для пропуска.</entry>
<entry name="M_New_Game">Новая игра</entry>
<entry name="M_Storyboards">Раскадровки</entry>
<entry name="C_1_30">С уверенностью могу сказать, что это станет огромным прорывом в археологии,</entry>
<entry name="C_1_31">который будет приписан именно нам!</entry>
<entry name="C_1_32">Мне нравится твой &quot;коллективный&quot; командный дух. Посмотрим, куда он нас заведет.</entry>
<entry name="C_1_33">Будь осторожней. Чем глубже ты находишься, тем слабее становится сигнал.</entry>
<entry name="C_1_34">Не беспокойся, у меня есть пистолет на случай, если мумия решит проснуться, чтобы пообедать или еще чего.</entry>
<entry name="C_1_35">Поехали!</entry>
<entry name="M_NoNo">Нет, нет, нет, нет!</entry>
<entry name="M_SaveDataOwner">Данные сохранения не могут быть использованы, так как они принадлежат другому пользователю. Эти данные будут переписаны. Нажмите &quot;Назад&quot;, чтобы продолжить или покиньте игру, чтобы оставить текущий файл сохраненных данных.</entry>
<entry name="M_Unlocked">Разблокирован &quot;режим выживания&quot;. Вы можете перейти к нему из главного меню.</entry>
<entry name="Survival_Prologue">Офис</entry>
<entry name="M_Voice">Голос</entry>
<entry name="M_Off">Выкл.</entry>
<entry name="M_Back_To_Mainmenu">Вернуться в Главное меню</entry>
<entry name="m_Dream1">Танжер, Марокко — 1325 год.</entry>
<entry name="m_Dream2">Настало время оставить мою семью и любимых</entry>
<entry name="m_Dream3">и отправиться в места, о которых я мечтал</entry>
<entry name="M_Resolution">Разрешение</entry>
<entry name="C_ThreeWeeks">Три недели тому назад...</entry>
<entry name="Outro_1">Я был на волосок от гибели.</entry>
<entry name="Outro_2">У меня было чувство, как будто кто-то следит за мной, но я не ожидал подобного.</entry>
<entry name="Outro_3">Но теперь, дневники пропали.</entry>
<entry name="Outro_4">К счастью, примерно неделю назад я сделал их копию. Она здесь, в бардачке.</entry>
<entry name="Outro_5">Чудесно! Вам удалось их прочесть?</entry>
<entry name="Outro_6">Да, конечно, Ибн Джузай хранил оригинал книги в пещере в Атласских горах, использовавшейся им для молитв.</entry>
<entry name="M_Aim_OFF">Вручную</entry>
<entry name="Outro_8">Значит, именно там мы найдем человека, укравшего дневники.</entry>
<entry name="Outro_9">Как ты можешь быть уверен в том, что это только один человек?</entry>
<entry name="M_Achievements">Достижения</entry>
<entry name="M_SETUP_INST1">Держите контроллер движений неподвижно, направьте его в сторону камеры PlayStation®Eye и нажмите на кнопку Move.</entry>
<entry name="M_SETUP_INST2">Наведите контроллер на пиктограмму и нажмите на кнопку T.</entry>
<entry name="M_SETUP_INST3">Чтобы играть в эту игру, необходимо использовать навигационный контроллер или беспроводный контроллер вместе с контроллером движений. А теперь нажмите OK на навигационном или беспроводном контроллере.</entry>
<entry name="Point2">• Уникальный микс платформера, гонок, рукопашного боя, стрельбы и тайных операций.</entry>
<entry name="Point3">• Игра представлена в формате эпизодов телесериала наряду с краткими повторами предыдущих и анонсами предстоящих событий.</entry>
<entry name="Tip_CoverMove">Находясь в укрытии, укажи на ближайшее укрытие и нажми&lt;JUMP&gt;, чтобы быстро попасть туда.</entry>
<entry name="Point5">• Разблокируемые дополнительные материалы.</entry>
<entry name="M_All_Levels">Все уровни</entry>
<entry name="Tip_CoverExit">Снова нажмите &lt;COVER&gt;, чтобы покинуть укрытие.</entry>
<entry name="GP_E_8_1">Дания, наверху видна статуя, которая держит золотой кинжал.</entry>
<entry name="M_Tangier">Танжерский рынок</entry>
<entry name="GP_E_8_3">Правда? Но как я это сделаю?</entry>
<entry name="GP_E_8_4">Легко. Используй свои обезьяньи навыки!</entry>
<entry name="GP_E_8_5">Ладно, по завершению, обезьяна хотя бы всегда получает банан. По правде говоря, два в этом случае!</entry>
<entry name="M_Characters">Галерея персонажей</entry>
<entry name="Thanks">Благодарим вас. Покупка успешно завершена.</entry>
<entry name="M_Audio_Options">Настройки звука</entry>
<entry name="M_Chapter_Selection">Выбор главы</entry>
<entry name="SN_Inactive">Данный серийный номер неактивен, так как достигнут максимальный лимит активаций.</entry>
<entry name="M_Move_Request">Выполнить калибровку контроллера движений?</entry>
<entry name="GP_E_4">Интересно, куда ведет этот коридор. У меня мурашки по коже ползают.</entry>
<entry name="GP_E_8_2">Попытайся добраться до нее.</entry>
<entry name="GP_E_6">Мне не нравится этот звук!</entry>
<entry name="GP_E_9">Эти фараоны ведь не могли просто положить кинжалы у входа, а?</entry>
<entry name="M_Enable_Anaglyph_3D">Включить анаглифное 3D изображение</entry>
<entry name="M_Friends_Only">Показать только друзей</entry>
<entry name="C_Ozgur2_1">Тебе следовало принять мое предложение, пока у тебя был такой шанс.</entry>
<entry name="C_Ozgur2_2">Бросай!</entry>
<entry name="C_Ozgur2_3">Осторожно с этой штуковиной, малышка. Ты можешь пораниться.</entry>
<entry name="M_CANCEL">Отмена</entry>
<entry name="C_Ozgur2_5">Знаешь, я с ней. Я имею в виду, что она со мной.</entry>
<entry name="C_Ozgur2_6">Ладно, Дания. Давай убираться отсюда.</entry>
<entry name="TRC_1">Заново подсоедините беспроводный контроллер 1</entry>
<entry name="M_PSN_LoggedOut">Вы выполнили выход из PlayStation®Network. Хотите выполнить повторный вход?</entry>
<entry name="M_SURVIVAL_LOCKED">Выиграй игру на любом уровне сложности, чтобы разблокировать этот режим.</entry>
<entry name="Tip_Grenades">Чтобы бросить гранату, удерживайте &lt;AIM&gt;, чтобы прицелиться, а затем нажмите &lt;GRENADE&gt;. А теперь попробуйте попасть гранатой в этот маркер.</entry>
<entry name="M_SaveDataDescription">Данный файл содержит ваш сохраненный прогресс.</entry>
<entry name="M_ANIMATICS_LOCKED">Для доступа к этому разделу, выиграй игру на сложном уровне сложности.</entry>
<entry name="Tip_SideJump_Mobile">Нажимай&lt;MOVE&gt;и&lt;CLIMB&gt;, чтобы перепрыгивать с выступа на выступ.</entry>
<entry name="Trop10">Заверши пятую главу игры</entry>
<entry name="Tip_Draw">Нажимай&lt;FIRE&gt;, чтобы вытащить свое оружие.</entry>
<entry name="Trop13">Охотник за сокровищами</entry>
<entry name="Tip_Switch">Нажимай&lt;SECONDARYWEAPON&gt;или&lt;PRIMARYWEAPON&gt;для переключения между своим основным и  вторичным оружием.</entry>
<entry name="GP_E_2_5">Такую красоту могут увидеть лишь те, кто рискует.</entry>
<entry name="M_Controls_Options">Настройки управления</entry>
<entry name="Controller_2">исследование</entry>
<entry name="Controller_3">рукопашный бой</entry>
<entry name="Controller_4">управление автомобилем</entry>
<entry name="Controller_5">Целиться</entry>
<entry name="Controller_6">Советы</entry>
<entry name="Survival_Desert">Пустыня</entry>
<entry name="Controller_8">Первичное оружие</entry>
<entry name="Controller_9">Движение</entry>
<entry name="M_RENDERS_LOCKED">Для доступа к этому разделу, выиграй игру на любом уровне сложности.</entry>
<entry name="M_Medium_Quality">Среднее</entry>
<entry name="M_Select">Выбор</entry>
<entry name="M_Language">Язык</entry>
<entry name="Controller_20">Удар рукой</entry>
<entry name="M_Credits">Титры</entry>
<entry name="Tip_Car">Используй&lt;MOVE&gt;для управления,&lt;GRENADE&gt;— для ускорения и&lt;RELOAD&gt;— для движения задним ходом/торможения.</entry>
<entry name="C_10_10">О, а вот и оно! Кафе Акрама. Присаживайтесь, пожалуйста.</entry>
<entry name="Tip_Climb">Нажимай&lt;JUMP&gt;, чтобы взобраться на выступ.</entry>
<entry name="GP_E_13">Это будет приписано именно нам! Правда? С технической точки зрения, вся работа была проделана мной. Лучше бы оно стоило этого.</entry>
<entry name="GP_E_14">А вот и неприятности!</entry>
<entry name="GP_E_15">Мне необходимо укрытие.</entry>
<entry name="GP_E_16">Лучше беги!</entry>
<entry name="GP_E_17">Оп-па. Ты только посмотри!</entry>
<entry name="GP_E_18">Я не прощу себе, если с ней что-нибудь случится.</entry>
<entry name="M_Try">Попробовать</entry>
<entry name="GameTip_5">ЦЕЛЬ: Преследуй вора!</entry>
<entry name="M_Leader_Boards">Списки лидеров</entry>
<entry name="M_Change_Pages">Сменить страницы</entry>
<entry name="Dark2">Впереди ничего не видно. Слишком темно!</entry>
<entry name="C_Ozgur2_5_4">Ого-го!</entry>
<entry name="M_Egypt">Гробница Яхмеса</entry>
<entry name="M_Continue">Продолжить</entry>
<entry name="GP_E_12_1">Фариз, я теряю сигнал. Я только что увидела группу вооруженных людей, входящих в гробницу, они...</entry>
<entry name="GP_E_12_2">Они, что? Дания? Ладно, думаю, нужно заканчивать побыстрее.</entry>
<entry name="C_0_1_7">А что бы сделал ты, будучи на моем месте?</entry>
<entry name="Quad_4">Вот они!</entry>
<entry name="Quad_5">Осторожно!</entry>
<entry name="Quad_6">Ах, почему они всегда используют вертолет! Разве они просто не могли воспользоваться наземным транспортом!</entry>
<entry name="Tip_Movement">Используй&lt;MOVE&gt;для перемещения и&lt;CAMERA&gt;для обзора по сторонам.</entry>
<entry name="Tip_Roll">Нажимай&lt;COVER&gt;на бегу для выполнения переката.</entry>
<entry name="SN_Enter">Укажите свой серийный номер:</entry>
<entry name="M_Rank">Рейтинг</entry>
<entry name="M_Exit">Выход</entry>
<entry name="M_Graphics_Options">Настройки графики</entry>
<entry name="M_Resume">Возобновить</entry>
<entry name="Extra_10">Что с ней случилось?</entry>
<entry name="Extra_11">К сожалению, он поссорился со своим партнером, и им пришлось закрыть ее.</entry>
<entry name="Extra_12">Похоже, вместе с остальными лавками.</entry>
<entry name="Extra_13">Изначально целью путешествия Ибн Баттуты был хадж в Мекку. И, действительно, в ходе своих путешествий ему удалось совершить его три раза.</entry>
<entry name="Extra_14">Помнится, я где-то читала, что Ибн Баттута является прототипом историй о Синдбаде.</entry>
<entry name="M_Difficulty_Level">Уровень сложности</entry>
<entry name="Extra_16">Ладно, я только что тебя увидела! Отправляйся через парк и поверни направо! Мы будем в машине Рашида! Она красного цвета. Поторопись!</entry>
<entry name="Extra_17">Пули не помогут! Стреляй в башню!</entry>
<entry name="Extra_18">Дайте-ка я сяду за руль, Рашид!</entry>
<entry name="Extra_19">Значит, у нас будут неприятности.</entry>
<entry name="Quad_1">Как ты этим управляешь?</entry>
<entry name="Quad_2">Берегись!</entry>
<entry name="Quad_3">За тобой!</entry>
<entry name="Sc11_01">Честно говоря, причина, по которой я обратился к вам и ни к кому другому, в том, что ваша репутация следует далеко перед вами.</entry>
<entry name="Sc11_02">Вы, двое, работаете в команде и у вас есть все необходимые качества для подобной работы — комбинация знаний, страстного увлечения и настойчивости.</entry>
<entry name="Sc11_03">Я слишком стар для подобного и уверен, что мы сможем договориться по поводу раздела сокровищ, которые будут найдены нами на этом пути.</entry>
<entry name="Quad_7">О, Боже!</entry>
<entry name="Quad_8">Наверное, ты разыгрываешь меня!</entry>
<entry name="Quad_9">Держись!</entry>
<entry name="Sc11_07">Там! Я вижу кого-то рядом с балконом. Эй, ты! Стой там!</entry>
<entry name="Sc11_08">Эй, ты! Стой там!</entry>
<entry name="GP_E_7_3">Два золотых кинжала. Ясно. Думаю, найти их здесь не составит особого труда. Или наоборот?</entry>
<entry name="M_CarChase">Городское преследование</entry>
<entry name="M_Aim_AUTO">Автоматический</entry>
<entry name="M_Next">Вперед</entry>
<entry name="GP_E_7_1">Думаю, именно здесь находится мумия. Однако дверь закрыта. Справа и слева от нее находится по комнате.</entry>
<entry name="GP_E_7_2">Помнишь о двух механизмах для отпирания, о которых я тебе рассказывала раньше? Именно здесь они и пригодятся. Найди два золотых кинжала и воспользуйся ими, чтобы открыть эту дверь.</entry>
<entry name="Extra_22">Попытайтесь держаться как можно дальше от полиции, так долго, как только сможете!</entry>
<entry name="Extra_23">Я позвоню одному из своих друзей и, посмотрим, сможет ли он помочь нам покинуть город, когда мы будем в безопасности.</entry>
<entry name="Extra_24">Где именно вы получили свои права, молодой человек?</entry>
<entry name="Extra_25">Хороший вопрос! У меня нет прав.</entry>
<entry name="Extra_26">Как хорошо, что мы упустили это из виду.</entry>
<entry name="M_Prototype">Прототип</entry>
<entry name="M_Buy">Приобрести</entry>
<entry name="M_Score">Счет</entry>
<entry name="Extra_9">Ах, когда-то у моего дяди была лавка на этом рынке. В те дни дела в ней шли просто отлично.</entry>
<entry name="M_Easy">Легкий</entry>
<entry name="M_Start_Consoles">Нажмите START</entry>
<entry name="C_1_13">Я буду следить за твоим перемещением по храму, и направлять тебя по верному пути.</entry>
<entry name="M_Play">Играть</entry>
<entry name="M_Trailer">Трейлер</entry>
<entry name="M_TREASURES_LOCKED">Собери спрятанные сокровища в игре для просмотра их в этом разделе.</entry>
<entry name="C_Ozgur1_1">Ф-у-у-х, наконец-то. Где Дания?</entry>
</entries>
