<entries>
<entry name="C_Ozgur1_2">Gömde hon sig där inne kanske?</entry>
<entry name="C_Ozgur1_3">Så, du har en medhjälpare där ute. Det förklarar en hel del.</entry>
<entry name="C_Ozgur1_4">Vem är du?</entry>
<entry name="C_Ozgur1_5">Det ska du inte bry dig om. Men du besparade oss helt klart en massa huvudbry genom att lösa alla dessa pussel för oss</entry>
<entry name="C_Ozgur1_6">så jag kanske låter dig leva trots allt. Nu... ge mig lådan</entry>
<entry name="C_Ozgur1_7">Här har du! Fånga!</entry>
<entry name="Survival_Beach">Stranden</entry>
<entry name="M_Subtitles">Undertext</entry>
<entry name="M_Thief8">Det ser inte bra ut! Hitta fort en väg ut! Men undvik att ta strid med någon!</entry>
<entry name="M_Username">Användarnamn</entry>
<entry name="GameTip_0">Du kan trycka på&lt;HINT&gt;för att få olika tips om vad du behöver göra</entry>
<entry name="M_Master_Volume">Huvudvolym</entry>
<entry name="Point1">•  Färdas genom Mellanöstern i spåren av den berömde muslimske upptäcksresanden Ibn Battuta och avslöja en urgammal hemlighet.</entry>
<entry name="Tip_Cover">Tryck på&lt;COVER&gt;nära ett skydd för att ta skydd. Tryck igen  för att lämna skyddet</entry>
<entry name="M_Music_Volume">Musikvolym</entry>
<entry name="Point4">•Upplåsbart överlevnadsläge: Strid mot ändlösa vågor av anfallande fiender (mumier, zombier och andar) på sex olika kartor.</entry>
<entry name="Trop11">Mörk, förbannad och farlig</entry>
<entry name="M_CONCEPTART">Konceptkonst</entry>
<entry name="Controller_15a">Granat</entry>
<entry name="Treasures">Skatter</entry>
<entry name="M_VSync">Vsync</entry>
<entry name="M_Very_High">Mycket hög</entry>
<entry name="M_Motion_Controler_Setup">Inställning av den rörelsekänsliga handkontrollen</entry>
<entry name="M_Aim_Assest">Sikte</entry>
<entry name="Tip_Environment">Vissa föremål i omgivningen kan taktiskt användas till din fördel, leta efter blinkande föremål</entry>
<entry name="Survival_TangierCity">Tangers centrum</entry>
<entry name="M_CHAR_LOCKED">Klara nivåerna för att låsa upp karaktärerna i den här avdelningen.</entry>
<entry name="C_Ozgur3_10">Du är stolt över MIG? Såg du rädslan i den där killens ögon?</entry>
<entry name="C_Ozgur3_11">De var säkert så rädda att de inte vågade följa efter oss och</entry>
<entry name="C_Ozgur3_12">Har vi bra mobiltäckning här? Wow</entry>
<entry name="C_1_10">Härligt att veta att någon kommer och släpar ut min livlösa kropp ifall snabbladdningsknappen inte fungerar!</entry>
<entry name="C_1_11">Ta det lugnt, som din storasyster har jag alltid fått ta hand om dig som en bäbis.</entry>
<entry name="C_1_12">...förutom när du var extremt irriterande förstås. Men ändå.</entry>
<entry name="m_Dream4">Fortsättning följer...</entry>
<entry name="GP_E_2_1">Wow. Du måste se detta Dania!</entry>
<entry name="GP_E_2_2">Vad är det?</entry>
<entry name="GP_E_2_3">Ja, det skulle jag ju kunna säga. Men det gör jag inte.</entry>
<entry name="GP_E_2_4">Säg!</entry>
<entry name="Tip_RC">Du kan växla mellan Faris och bilen genom att trycka på&lt;SELECT&gt;</entry>
<entry name="M_Quality_Level">Grafisk kvalitet</entry>
<entry name="Tip_SwitchSides">Tryck ned &lt;SWITCHSIDES&gt; medan du siktar för att byta kamerariktning</entry>
<entry name="SN_Invalid">Serienumret är ogiltigt. Försök igen:</entry>
<entry name="M_Thief10">Det bör underlätta situationen!</entry>
<entry name="M_Thief11">Vad nu?</entry>
<entry name="M_Thief12">Ah, mina ben!</entry>
<entry name="M_Show_Profile">Visa profil</entry>
<entry name="Tip_Ladder">Tryck på&lt;INERACTION&gt;nära en stege för att klättra ner</entry>
<entry name="Extra_1">Vissa hemligheter är värda att gå på äventyr för. Så brukar de åtminstone säga.</entry>
<entry name="Extra_2">Vänta Dania, jag ska få ut dig härifrån!</entry>
<entry name="Extra_3">En dolk fixad, nu måste jag hitta den andra</entry>
<entry name="Extra_4">Bra, dags att kolla mumiens dörr</entry>
<entry name="Extra_5">Så det fungerar faktiskt! Jag måste placera tre delar till</entry>
<entry name="Extra_6">Vart gick han?</entry>
<entry name="Extra_7">Vädret ser riktigt fint ut så här års</entry>
<entry name="Extra_8">Det blir normalt sett ännu bättre mot slutet av månaden. Kombinera det med miljön så förstår du kanske varför vi kallar Tanger för &quot;Bruden i norr&quot;</entry>
<entry name="GP_E_11_1">Okej Dania, jag ser att en av statyerna håller dolken på andra sidan rummet. Det måste finnas ett sätt att komma över dit, men det verkar dock inte särskilt säkert för mig att klättra ned och leta.</entry>
<entry name="Fountain1">Jag måste hitta tre delar till.</entry>
<entry name="GP_E_11_3">Okej, jag ger det ett försök. Var är den?</entry>
<entry name="Fountain3">En kvar!</entry>
<entry name="GP_E_11_5">Coolt, vad mer har du lagt i?</entry>
<entry name="GP_E_11_6">Jadu, det skulle du veta om du faktiskt brydde dig om att kolla ryggsäcken någon gång, duh</entry>
<entry name="M_High">Hög</entry>
<entry name="M_Checkpoint_Confirm">Är du säker?</entry>
<entry name="Controller_21a">Håll ned för att blockera</entry>
<entry name="PaymentFailed">Betalningen kunde inte genomföras. Aktivera &quot;Köp inuti program&quot; under Inställningar -&gt;Allmänt -&gt;Begränsningar.</entry>
<entry name="M_Sound_System">Ljudsystem</entry>
<entry name="SN_Thanks">Tack för att du registrerar din kopia av Unearthed Episode 1</entry>
<entry name="Controller_22a">(när ikonen visas)</entry>
<entry name="Survival_TangierCafe">Kafé i Tanger</entry>
<entry name="GP_ShootTower">Skjut den blinkande delen av tornet!</entry>
<entry name="GameTip_1">Mål: Hitta fyra artefakter som passar i fontänen</entry>
<entry name="GameTip_2">TIPS: Vissa artefakter kan finnas i krukor</entry>
<entry name="GameTip_3">Tryck på&lt;HINT&gt;igen för att visa var nästa artefakt är</entry>
<entry name="GameTip_4">Du kan behöva klättra upp för att hitta vissa artefakter </entry>
<entry name="Survival_Jungle">Djungeln</entry>
<entry name="GameTip_6">MÅL: Följ Dania och Rasheed</entry>
<entry name="GameTip_7">MÅL: Fly utan att attackera polisen</entry>
<entry name="GameTip_8">MÅL: Undvik att krocka med polisbilarna</entry>
<entry name="GameTip_9">Fortsätt framåt</entry>
<entry name="M_Options">Alternativ</entry>
<entry name="Faris-cat">Komsi komsi katten! Påminner mig lite om min katt när jag växte upp.</entry>
<entry name="M_Animatics">Animerat bildmanus</entry>
<entry name="M_Exit_Confirm">Vill du verkligen avsluta?</entry>
<entry name="M_NextWave">Nästa anfallsvåg startar om:</entry>
<entry name="M_Pause_Menu">Pausmeny</entry>
<entry name="M_PSN_Sign_in_Confirm">Du måste vara inloggad för att skicka dina poäng till PlayStation®Network. Vill du logga in nu?</entry>
<entry name="PressBuy">Tryck på &quot;Köp&quot; för att låsa upp resten av spelet</entry>
<entry name="M_GameCenter_Sign_in">Logga in på Game Center</entry>
<entry name="M_Fullscreen">Helskärm</entry>
<entry name="M_Controls">Kontroller</entry>
<entry name="M_CUTSCENES_LOCKED">Vinn spelet med svårighetsnivån Normalt för att få tillgång till den här avdelningen.</entry>
<entry name="SN_Register">Registrera</entry>
<entry name="M_Cutscenes">Klippscener</entry>
<entry name="C_Tangier2_1">Jag tar grönt te, tack. Det renar.</entry>
<entry name="C_Tangier2_2">Särskilt användbart för någon i min ålder.</entry>
<entry name="C_Tangier2_3">Jag hörde att man kan gå ner i vikt med det också. Du borde prova, Dania!</entry>
<entry name="C_Tangier2_4">Och jag tar traditionellt marockanskt te.</entry>
<entry name="C_Tangier2_5">Med tre skedar vitt socker!</entry>
<entry name="C_Tangier2_6">Eller förresten, brunt socker.</entry>
<entry name="C_Tangier2_7">Bara en cappucino till mig, tack</entry>
<entry name="C_Tangier2_8">Vad!? Jag kan ändra mig</entry>
<entry name="C_Tangier2_9">Ibland</entry>
<entry name="M_Hard">Svårt</entry>
<entry name="M_Thief1">Vem har skickat dig?</entry>
<entry name="M_Thief2">Stick ... jag säger inte ett knyst!</entry>
<entry name="M_Thief3">Jag sa snacka annars ska jag ...</entry>
<entry name="M_Thief4">Faris! Är allt bra?</entry>
<entry name="M_Thief5">Angriparen dödades av en prickskytt innan jag fick reda på något.</entry>
<entry name="M_Thief6">Han har inte dagböckerna med sig. Han gav dem antagligen till någon annan.</entry>
<entry name="M_Thief7">Polisen omringar byggnaden</entry>
<entry name="Controller_1">SÅ HÄR SPELAR DU</entry>
<entry name="M_Thief9">Okej! Jag kanske ska ta på mig min osynlighetsmantel?</entry>
<entry name="M_SaveDataTitle">Spardata för Unearthed</entry>
<entry name="M_Graphics">Grafik</entry>
<entry name="Tip_Takedowns">När du är nära en fiende trycker du på&lt;ATTACK&gt;för att döda honom direkt</entry>
<entry name="Tip_Sprint">Håll ned &lt;SPRINT&gt; medan du springer för att spurta</entry>
<entry name="M_Start_Desktop">Tryck på valfri tangent för att fortsätta</entry>
<entry name="M_Audio">Ljud</entry>
<entry name="M_Loading">Laddar, vänta...</entry>
<entry name="C_10_1">Ibn Battuta var som du kanske vet en berömd arabisk upptäcksresande som gav sig ut på en trettioårig resa under medeltiden.</entry>
<entry name="C_10_2">Men under de trettio åren av resande upptäckte han fantastiska underverk och gick från slav till kung - och sedan fånge.</entry>
<entry name="C_10_3">När han återvände hem till Tangier bad sultanen honom att skriva ned en redogörelse om sin resa.</entry>
<entry name="C_10_4">Eftersom Ibn Battuta inte var lärd gavs uppgiften till en av sultanens författare. Min farfars farfar, Ibn Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Boken kallas &quot;Resan&quot; eller &quot;Al Rihla&quot;</entry>
<entry name="C_10_6">Jag hörde att det tog två år att skriva den.</entry>
<entry name="C_10_7">Sant. Boken översattes till slut på många språk och är tillgänglig i bokhandeln idag.</entry>
<entry name="C_10_8">Ah, telukten blir starkare</entry>
<entry name="C_10_9">Faris! Lyssnar du ens?</entry>
<entry name="Survival_Temple">Ahmoses grav</entry>
<entry name="Extra_15">Det skulle inte förvåna mig. Han täckte tre gånger det avstånd Marco Polo reste. Vem vet vad han kan ha sett under sin livstid.</entry>
<entry name="Controller_10">Kameran</entry>
<entry name="Controller_11">Attackera/Döda direkt</entry>
<entry name="Controller_12">Hoppa</entry>
<entry name="Controller_13">Ta skydd/Rulla</entry>
<entry name="Controller_14">Interagera</entry>
<entry name="Controller_15">Skjut</entry>
<entry name="Controller_16">Pausa</entry>
<entry name="Controller_17">Sparka</entry>
<entry name="Controller_18">Sparka</entry>
<entry name="Tip_CoverBlindFire">Du kan avlossa skott i blindo utan att sikta. Den saknar precision men är användbar i trängda situationer.</entry>
<entry name="M_On">På</entry>
<entry name="Extra_20">Vad menar du med &quot;vi&quot;? Det är min bil som polisen jagar!!!</entry>
<entry name="Extra_21">Vad gör vi nu?</entry>
<entry name="C_Ozgur2_4">Vad var det du sa, tuffing?</entry>
<entry name="Tip_BackJump_Mobile">För&lt;MOVE&gt;bort från väggen och tryck på&lt;CLIMB&gt;för att hoppa till  motsatt avsats</entry>
<entry name="GP_E_1_1">Vilka hemligheter döljer det här stället?</entry>
<entry name="Quad_10">Ha ha! Där fick du!</entry>
<entry name="Quad_11">Det var nära!</entry>
<entry name="Controller_21">* Blockera: Håll in Vänsterslag och Högerslag</entry>
<entry name="Controller_22">Döda direkt</entry>
<entry name="Controller_23">Gasa</entry>
<entry name="Controller_24">Bromsa/Backa</entry>
<entry name="Controller_25">Handbromsa</entry>
<entry name="M_STORYBOARD_LOCKED">Vinn spelet med svårighetsnivån Normalt för att få tillgång till den här avdelningen.</entry>
<entry name="M_Speech_Volume">Röstvolym</entry>
<entry name="M_VSync0">Ingen Vsync</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Gå tillbaka till stridsområdet</entry>
<entry name="M_Back">Tillbaka</entry>
<entry name="Survival_NightJungle">Den mörka djungeln</entry>
<entry name="C_Gotaway">Tjuven kom undan!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Du måste vara inloggad för att skicka dina poäng till Game Center. Vill du logga in nu?</entry>
<entry name="M_Camera_Disconnected">Kameran har frånkopplats</entry>
<entry name="GP_CheckpointReached">CHECKPOINT NÅDD</entry>
<entry name="C_Ozgur2_3_4">Där ser du</entry>
<entry name="C_1_1">Så, detta är Ahmoses tempel</entry>
<entry name="C_1_2">Japp. 3560 års historia i det här stället</entry>
<entry name="C_1_3">Var försiktig och se vart du går där inne</entry>
<entry name="C_1_4">Vart JAG går? Du menar att du inte hänger med?</entry>
<entry name="Tip_Movement_Move">Använd&lt;MOVE&gt;för att röra dig och PlayStation®Move motion controller för att titta runt</entry>
<entry name="C_1_6">Till att börja med är det du som alltid tyckt att det är kul att plundra gravar och lösa mysterier i TV-spel</entry>
<entry name="C_1_7">Nu får du göra det själv!</entry>
<entry name="C_1_8">Dessutom behöver vi någon här ute som kan skaffa hjälp om något skulle hända dig</entry>
<entry name="GP_E_10_1">Den här uråldriga fontänen kan vara nyckeln till att komma vidare</entry>
<entry name="GP_E_10_2">Kanske om jag kan få vattnet att flöda igen på något vänster. Det kan hjälpa.</entry>
<entry name="GP_E_10_3">Vi måste hitta ett sätt att låsa upp den här stora porten. Det måste gå på något sätt. Kolla runt</entry>
<entry name="GP_E_10_4">Det kanske hjälper om du kan klättra upp</entry>
<entry name="SN_ProductActivation">Produktaktivering</entry>
<entry name="M_Alright">Dania, mår du bra?</entry>
<entry name="Tip_SideJump">För&lt;MOVE&gt;åt höger eller vänster och tryck på&lt;JUMP&gt;för att hoppa från avsats till avsats</entry>
<entry name="GameTip_10">När Faris är på väg att falla åt ett håll ska du föra&lt;MOVE&gt;i motsatt riktning   för att balansera honom</entry>
<entry name="M_Inverse_X_Axis">Invertera X-axeln</entry>
<entry name="M_LOCKED">Låst</entry>
<entry name="M_CAM_BLUE">Ställ in PlayStation®Eye-kameran på vidvinkelvisning (den blå inställningen).</entry>
<entry name="C_MoveOn">Jag tänker inte vänta på dig hela dagen! Skynda på!</entry>
<entry name="M_Renders">Bilder</entry>
<entry name="M_Inverse_Y_Axis">Invertera Y-axeln</entry>
<entry name="C_Someone">Det kommer någon!</entry>
<entry name="Controller_19">Slå</entry>
<entry name="Trop0">Unearthed Episode 1-troféer</entry>
<entry name="Trop1">Vad hade du gjort?</entry>
<entry name="Tip_Fire">Använd&lt;AIM&gt;för att sikta och&lt;FIRE&gt;för att skjuta. </entry>
<entry name="Trop3">Fajt i solnedgången</entry>
<entry name="Trop4">Klara spelets andra kapitel</entry>
<entry name="Trop5">Helikopterjägare</entry>
<entry name="Trop6">Klara spelets tredje kapitel</entry>
<entry name="Trop7">Lukten av fara</entry>
<entry name="Trop8">Klara spelets fjärde kapitel</entry>
<entry name="Trop9">Jakt över hustaken</entry>
<entry name="M_SFX_Volume">SFX-volym</entry>
<entry name="M_Language_Options">Språkinställningar</entry>
<entry name="Shawirma">Den här shawarman ser riktigt god ut!  Jag brukar föredra kyckling dock.</entry>
<entry name="GP_E_5_2">Väldigt roligt, Dania</entry>
<entry name="GP_E_5_3">Är du mörkrädd? Kommer du ihåg den där föreställningen när vi var små?</entry>
<entry name="GameTip_11">Använd&lt;COVER&gt;för att handbromsa</entry>
<entry name="Trop2">Klara spelets första kapitel</entry>
<entry name="M_SaveData">Detta spel sparar data automatiskt på bestämda platser. En ikon visas under sparningen. Stäng inte av strömmen när denna ikon visas.</entry>
<entry name="M_Previous">Föregående</entry>
<entry name="C_Tangier1_8">Jag blev lika förvånad som du. Till och med tveksam, ska jag tillägga. Det vill säga, tills jag hittade obestridliga bevis.</entry>
<entry name="M_Prolouge">Prolog</entry>
<entry name="M_Yes">Ja</entry>
<entry name="M_Aim_SEMI">Semiautomatiskt</entry>
<entry name="Internet_Disconnected">Anslut till internet</entry>
<entry name="M_TangierChase">Hustaksjakten</entry>
<entry name="C_Tangier1_1">Välkommen till Marocko, mina vänner. Kul att ni kunde komma!</entry>
<entry name="C_Tangier1_2">Det är kul att vara här! Jag kan då inte motstå marockanskt te.</entry>
<entry name="C_Tangier1_3">Då har du definitivt kommit till rätt ställe.</entry>
<entry name="C_Tangier1_4">Vi stannar till vid Akrams kafé på vägen till min lägenhet.</entry>
<entry name="C_Tangier1_5">Han serverar det bästa téet i stan.</entry>
<entry name="C_Tangier1_6">Tack för din vänlighet, herr Rasheed. Jag kunde inte sluta tänka på vad du nämnde under telefonsamtalet.</entry>
<entry name="C_Tangier1_7">Jag menar, kan det verkligen vara sant?</entry>
<entry name="M_Calibrating_ERR">Kalibreringen misslyckades. Håll kontrollen stilla under detta steg och undvik direkt solljus.</entry>
<entry name="C_Tangier1_9">Kom, vi kan diskutera det på vägen. Följ mig.</entry>
<entry name="Outro_11">Du mörka, fördömda och värdefulla sak! Här kommer vi!</entry>
<entry name="Controller_7">Sekundärt vapen</entry>
<entry name="Survival_Swamp">Träsket</entry>
<entry name="GP_E_11_1_b">Och även om jag gjorde det, tror jag inte att jag kan komma upp igen</entry>
<entry name="Fact_1">Ibn Battuta föddes i en rik familj i Tanger, Marocko. Hans livsmål var att bli en domare. Efter studierna bestämde han sig för att göra en pilgrimsfärd till Makkah för Hajj. </entry>
<entry name="Fact_2">Ibn Battuta gav sig av den 14 juni, 1325 CE. Så fascinerad var han över allt han såg, att han bestämde sig för att ägna sitt liv åt att resa. Först satte han upp två regler för sig själv: att endast resa inom den muslimska världen och att aldrig besöka samma ställe två gånger.</entry>
<entry name="Fact_3">Efter det att Rihla skrevs år 1355 är lite känt om Ibn Battutas liv. Han utsågs till domare i Marocko och dog 1378.</entry>
<entry name="Fact_4">Ibn Battuta åkte på sin första resa för att utforska den muslimska världen. Han seglade nedför Röda Havet till Makkah, korsade den enorma Arabiska Öknen, samt reste till Irak och Persien.</entry>
<entry name="Fact_5">1332 CE, bestämde sig Ibn Battuta för att resa till Indien. Han välkomnades av sultanen av Delhi och fick jobb som domare. Han stannade i Indien i åtta år och begav sig sedan till Kina.</entry>
<entry name="Fact_6">1352 CE reste Ibn Battuta söderut, korsade Saharaöknen och besökte Maliriket i Afrika. Han återvände till Marocko 1354 CE.</entry>
<entry name="Fact_7">Ibn Battuta reste runt i ungefär 30 år och mer än 12 000 mil (tre gånger större än avståndet Marco Polo täckte), besökte alla muslimska länder och träffade sextio olika regenter.</entry>
<entry name="Outro_10">Din syster har rätt Faris! Bäst att vi är förberedda</entry>
<entry name="Tip_Chase">Tryck på&lt;SELECT&gt;för att växla mellan olika kameror.</entry>
<entry name="M_Medium">Normalt</entry>
<entry name="GP_E_11_2">Hmmm, få se. I detta fallet kan du använda den radiostyrda bilen jag köpte för ett tag sedan. Fjärrkontrollen har en liten skärm som hjälper dig styra den</entry>
<entry name="GP_E_11_4">Jag lade den i din ryggsäck. Jag visste att den skulle bli användbar förr eller senare</entry>
<entry name="M_Show_All">Visa alla</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®Eye-kameran frånkopplades. Anslut den igen för att fortsätta.</entry>
<entry name="M_Main_Menu">Huvudmeny</entry>
<entry name="M_Calibrating">Kalibrerar den rörelsekänsliga handkontrollen...</entry>
<entry name="M_Camera_Sensitivity">Kamerakänslighet</entry>
<entry name="M_Start_Mobile">Peka på skärmen för att fortsätta</entry>
<entry name="Sc11_04">Jag kan försäkra dig om att pengar är det sista som motiverar oss att göra detta.</entry>
<entry name="Sc11_05">Jag vet inte hur du har det Dania, men jag har en hel del saker jag vill köpa. Du får gärna ge mig din andel dock.</entry>
<entry name="Sc11_06">Okej, här är min lägenhet. Dagböckerna är säkert gömda i min ...Varför är dörren öppen? Jag är säker på att jag låste den innan jag...</entry>
<entry name="M_Menus_Subtitles">Menyer/undertext</entry>
<entry name="M_Restart">Ladda senaste checkpointen</entry>
<entry name="C_Tangier2_18">Andra dödar utan tvekan</entry>
<entry name="M_Desert_Escape">Flykten ur öknen</entry>
<entry name="M_Select_Record">Välj statistik</entry>
<entry name="M_Wave">Anfallsvåg</entry>
<entry name="Tip_BackJump">För&lt;MOVE&gt;bort från väggen och tryck på&lt;JUMP&gt;för att hoppa till  motsatt avsats</entry>
<entry name="M_CHOOSECHARACTER">Välj en karaktär</entry>
<entry name="C_Ozgur3_1">Ja. Vi hittade dit, men någon kille kom före oss</entry>
<entry name="C_Ozgur3_2">Oroa dig inte, vi följer efter dem med en gång</entry>
<entry name="C_Ozgur3_3">Vad menar du med &quot;glöm det&quot;? Mina män tar dem på en timme.</entry>
<entry name="C_Ozgur3_4">Okej, okej, men det här får allt vara värt det</entry>
<entry name="C_Ozgur3_5">Samla resten av gänget, säg till dem att vi reser till Marocko på en gång</entry>
<entry name="C_Ozgur3_6">Jag kommer att jaga dem i alla världens hörn! Vända på varenda sten i varje öken</entry>
<entry name="C_Ozgur3_7">Och när jag hittar dem, kommer de att böna och be om att få dö!</entry>
<entry name="C_Ozgur3_8">Ni två har inte sett det sista av mig. Jag lovar, nästa gång kommer ni inte att ha sån tur</entry>
<entry name="C_Ozgur3_9">Bra gjort där borta, jag är stolt över dig</entry>
<entry name="C_Tangier2_10">Strunta i honom. Du sa...?</entry>
<entry name="C_Tangier2_11">Lyssna noga, båda två.</entry>
<entry name="C_Tangier2_12">Jag hittade några sällsynta dokument när jag letade igenom min familjs arvegods</entry>
<entry name="C_Tangier2_13">Det är dagböckerna tillhörande självaste Ibn Juzayy</entry>
<entry name="C_Tangier2_14">Det som utelämnades från boken var uppgifter som kommer att </entry>
<entry name="C_Tangier2_15">leda till något mörkt, fördömt och värdefullt</entry>
<entry name="C_Tangier2_16">Fortsätt</entry>
<entry name="C_Tangier2_17">Det finns de som är villiga att dö för det</entry>
<entry name="Dark1">Det är för mörkt för att fortsätta. Jag ser ingenting!</entry>
<entry name="C_Tangier2_19">Jamen då så, räkna med oss!</entry>
<entry name="Tip_Holster">Tryck på&lt;HOLSTER&gt;för att hölstra vapnet</entry>
<entry name="M_New_Game_Confirm1">Är du säker?</entry>
<entry name="M_New_Game_Confirm2">All sparad framgång kommer att raderas.</entry>
<entry name="M_Restart_Survival">Starta om nivå</entry>
<entry name="C_1_5">Självklart inte, Faris!</entry>
<entry name="M_Low">Låg</entry>
<entry name="M_Survival_Mode">Överlevnadsläge</entry>
<entry name="C_1_9">Aha, okej, så du menar att du faktiskt tänkte på min hälsa när du planerade detta!?</entry>
<entry name="C_Tangier2_20">Precis vad jag ville höra från dig, unge man</entry>
<entry name="C_Tangier2_21">Ska vi gå till min lägenhet?</entry>
<entry name="Trop12">Klara spelets sjätte kapitel</entry>
<entry name="Tip_Pickup">Du kan plocka upp nya föremål eller vapen genom att trycka på&lt;INTERACTION&gt;i närheten av dem.</entry>
<entry name="Trop14">Samla ihop alla sju skatter från avsnitt 1</entry>
<entry name="M_PSN_Sign_in">Logga in på PSN</entry>
<entry name="Fountain2">Ok, två till!</entry>
<entry name="Fountain4">Aha! Nu rinner fontänens fyra strömmar.</entry>
<entry name="Fountain5">Bra gjort!</entry>
<entry name="C_0_1_1">Vissa hemligheter är värda att gå på äventyr för</entry>
<entry name="C_0_1_2">så brukar de åtminstone säga</entry>
<entry name="C_0_1_3">när jag tänker på vart denna hemlighet tagit mig hittills</entry>
<entry name="C_0_1_4">har jag en egen åsikt i frågan</entry>
<entry name="C_0_1_5">Mitt namn är Faris Jawad och nu</entry>
<entry name="C_0_1_6">tänker jag sätta stopp för allt detta</entry>
<entry name="Survival_TangierMarket">Marknaden i Tanger</entry>
<entry name="C_Ozgur3_13">Hej, detta är Faris Jawad</entry>
<entry name="C_Ozgur3_14">Hej Faris, mitt namn är Rasheed Al Kalabi</entry>
<entry name="C_Ozgur3_15">Jag ringer från Marocko och har ett intressant erbjudande till dig, min vän</entry>
<entry name="C_Ozgur3_16">Ett väldigt intressant erbjudande</entry>
<entry name="C_1_14">Jag blir rösten i ditt huvud!</entry>
<entry name="C_1_15">Trevligt, ett hot och en garanti i ett och samma paket. Påminn mig igen, Dania. Vad riskerar jag livet för?</entry>
<entry name="C_1_16">Ditt liv och min dyrbara tid! Detta är den sista viloplatsen för Ahmose, son till Abana, som ledde den egyptiska armén </entry>
<entry name="C_1_17">för att driva ut Hyksos ur Egypten år 1525 f. Kr.</entry>
<entry name="C_1_18">Som tack beordrade faraon att detta tempel skulle byggas i hans ära</entry>
<entry name="C_1_19">och Ahmose valde en plats nära hans hemstad, Nekheb</entry>
<entry name="M_Rotation">Rotera</entry>
<entry name="M_Extras">Extra</entry>
<entry name="M_OK">OK</entry>
<entry name="M_No">Nej</entry>
<entry name="Tip_Climb_Mobile">Tryck på&lt;CLIMB&gt;för att klättra upp för en avsats</entry>
<entry name="Tip_Cover0">Du kan ta skydd bakom väggar och föremål. Gå till den här skyddsplatsen.</entry>
<entry name="Outro_7">Han skrev till och med ner dess exakta position</entry>
<entry name="C_1_20">Verkligen en syn att beskåda! Men vad är så speciellt med det?</entry>
<entry name="C_1_21">Gravplundrare måste ju ha rensat stället för länge sedan</entry>
<entry name="C_1_22">De tog vad de trodde var värdefullt</entry>
<entry name="C_1_23">Ahmose fick med sig två gyllene dolkar från en av hans strider med Hyksos</entry>
<entry name="C_1_24">Han blev så fäst vid dem att han förvarade dem i graven och gjorde dem till någon form av upplåsningsmekanismer</entry>
<entry name="C_1_25">Någon typ av nycklar för...</entry>
<entry name="C_1_26">Något av än större värde, antar jag?</entry>
<entry name="C_1_27">Precis! En utmärkelse han fick för sin tapperhet kallat modets guld</entry>
<entry name="C_1_28">Det är ett halsband med tre hängsmycken formade som flugor och tillverkat av ungefär ett halvt skålpund guld</entry>
<entry name="C_1_29">Det gör halsbandet till en av de mest värdefulla militära dekorationerna och även den äldsta</entry>
<entry name="Tip_Reload">Tryck på&lt;RELOAD&gt;för att ladda om</entry>
<entry name="M_Skip">Håll ned&lt;Interaction&gt;för att hoppa över</entry>
<entry name="M_New_Game">Nytt spel</entry>
<entry name="M_Storyboards">Bildmanus</entry>
<entry name="C_1_30">Jag är säker på att det kommer att innebära ett stort arkeologiskt genombrott</entry>
<entry name="C_1_31">och det kommer att tillskrivas oss!</entry>
<entry name="C_1_32">Jag gillar din &quot;kollektiva&quot; laganda. Låt oss se vart den här vägen tar oss</entry>
<entry name="C_1_33">Försiktigt. Ju längre in du går, desto svagare blir signalen</entry>
<entry name="C_1_34">Inga problem, jag har mina pistoler ifall en mumie bestämmer sig för att vakna upp för lunch eller nåt</entry>
<entry name="C_1_35">Då kör vi!</entry>
<entry name="M_NoNo">Nej nej nej nej!</entry>
<entry name="M_SaveDataOwner">Spardata kan inte användas eftersom den tillhör en annan användare. Denna spardata kommer att skrivas över. Tryck på Tillbaka för att gå vidare eller avsluta spelet för att behålla den nuvarande spardatafilen.</entry>
<entry name="M_Unlocked">Du har låst upp &quot;Överlevnadsläget&quot;. Du kommer åt det från huvudmenyn.</entry>
<entry name="Survival_Prologue">Kontoret</entry>
<entry name="M_Voice">Röster</entry>
<entry name="M_Off">Av</entry>
<entry name="M_Back_To_Mainmenu">Tillbaka till huvudmenyn</entry>
<entry name="m_Dream1">Tanger, Marocko - 1325 e. Kr.</entry>
<entry name="m_Dream2">Det är dags att lämna min familj och nära och kära</entry>
<entry name="m_Dream3">och resa till mina drömmars mål</entry>
<entry name="M_Resolution">Upplösning</entry>
<entry name="C_ThreeWeeks">Tre veckor sedan ...</entry>
<entry name="Outro_1">Det var nära</entry>
<entry name="Outro_2">Jag kände på mig att någon bevakade mig, men allt detta förväntade jag mig inte</entry>
<entry name="Outro_3">Men nu är dagböckerna borta</entry>
<entry name="Outro_4">Som tur är kopierade jag dem för ungefär en vecka sedan. De är i handskfacket</entry>
<entry name="Outro_5">Snyggt! Har du läst dem än?</entry>
<entry name="Outro_6">Självklart, Ibn Juzayy förvarade originalversionen av boken i en grotta som han använde för att tillbe i Atlasbergen.</entry>
<entry name="M_Aim_OFF">Manuellt</entry>
<entry name="Outro_8">Då är det där vi hittar killen som stal dagböckerna</entry>
<entry name="Outro_9">Hur kan du vara så säker på att det bara är en kille?</entry>
<entry name="M_Achievements">Utmärkelser</entry>
<entry name="M_SETUP_INST1">Håll den rörelsekänsliga handkontrollen stilla och peka mot PlayStation®Eye-kameran. Tryck sedan på Move-knappen.</entry>
<entry name="M_SETUP_INST2">Sikta på ikonen och tryck på T-knappen.</entry>
<entry name="M_SETUP_INST3">En navigationskontroll eller trådlös handkontroll måste användas tillsammans med den rörelsekänsliga handkontrollen för att spela spelet. Välj OK med navigationskontrollen eller den trådlösa handkontrollen.</entry>
<entry name="Point2">• En unik mix av plattformsspel, körning, närstrid, skjutande och smygande spel.</entry>
<entry name="Point3">• Handlingen presenteras i form av tv-avsnitt med sammanfattningar av tidigare händelser och cliffhangers inför det som väntar.</entry>
<entry name="Tip_CoverMove">När du är bakom skydd, peka mot ett närliggande skydd och tryck på&lt;JUMP&gt;för att snabbt gå dit</entry>
<entry name="Point5">• Upplåsbart extramaterial: Konceptkonst, bilder, animerat bildmanus, klippscener, karaktärsgalleri och skatter.</entry>
<entry name="M_All_Levels">Alla banor</entry>
<entry name="Tip_CoverExit">Tryck på&lt;COVER&gt;igen för att lämna skyddet</entry>
<entry name="GP_E_8_1">Dania, jag ser en staty där uppe som håller en gyllene dolk</entry>
<entry name="M_Tangier">Marknaden i Tanger</entry>
<entry name="GP_E_8_3">På allvar? Och hur ska jag göra det?</entry>
<entry name="GP_E_8_4">Enkelt. Använd din apsmidighet!</entry>
<entry name="GP_E_8_5">Nåja, apan får åtminstone bananen i slutet. Två i detta fallet, faktiskt!</entry>
<entry name="M_Characters">Karaktärsgalleri</entry>
<entry name="Thanks">Köpet är genomfört. Tack!</entry>
<entry name="M_Audio_Options">Ljudinställningar</entry>
<entry name="M_Chapter_Selection">Välj kapitel</entry>
<entry name="SN_Inactive">Det här serienumret är inaktivt eftersom antalet aktiveringar har nått maxgränsen.</entry>
<entry name="M_Move_Request">Vill du kalibrera den rörelsekänsliga handkontrollen?</entry>
<entry name="GP_E_4">Undrar vart den här läskiga gången leder</entry>
<entry name="GP_E_8_2">Försök hitta en väg upp</entry>
<entry name="GP_E_6">Jag gillar inte hur detta låter!</entry>
<entry name="GP_E_9">Faraonerna kunde bara inte lägga dolkarna vid ingången, det hade varit för mycket begärt.</entry>
<entry name="M_Enable_Anaglyph_3D">Aktivera Anaglyf 3D</entry>
<entry name="M_Friends_Only">Visa endast vänner</entry>
<entry name="C_Ozgur2_1">Du borde ha accepterat mitt erbjudande när du hade chansen</entry>
<entry name="C_Ozgur2_2">Släpp den!</entry>
<entry name="C_Ozgur2_3">Var försiktig med den där, lilla du. Du kan skada dig</entry>
<entry name="M_CANCEL">Avbryt</entry>
<entry name="C_Ozgur2_5">Jag är med henne. Jag menar, hon är med mig</entry>
<entry name="C_Ozgur2_6">Kom igen Dania, nu sticker vi härifrån</entry>
<entry name="TRC_1">Anslut den trådlösa handkontrollen 1 igen</entry>
<entry name="M_PSN_LoggedOut">Du har loggat ut från PlayStation®Network. Vill du logga in igen?</entry>
<entry name="M_SURVIVAL_LOCKED">Vinn spelet med valfri svårighetsnivå för att låsa upp det här läget.</entry>
<entry name="Tip_Grenades">Håll ned&lt;AIM&gt;för att sikta och tryck sedan på&lt;GRENADE&gt;för att kasta en granat. Prova att kasta en granat mot den här målmarkeringen nu.</entry>
<entry name="M_SaveDataDescription">Den här filen innehåller dina sparade framsteg.</entry>
<entry name="M_ANIMATICS_LOCKED">Vinn spelet med svårighetsnivån Svårt för att få tillgång till den här avdelningen.</entry>
<entry name="Tip_SideJump_Mobile">För&lt;MOVE&gt;åt höger eller vänster och tryck på&lt;CLIMB&gt;för att hoppa från avsats till avsats</entry>
<entry name="Trop10">Klara spelets femte kapitel</entry>
<entry name="Tip_Draw">Tryck på&lt;FIRE&gt;för att dra ditt vapen</entry>
<entry name="Trop13">Skattjägare</entry>
<entry name="Tip_Switch">Tryck på&lt;SECONDARYWEAPON&gt;eller&lt;PRIMARYWEAPON&gt;för att växla mellan dina primära och   sekundära vapen</entry>
<entry name="GP_E_2_5">Bara de som tar risker får se något så vackert</entry>
<entry name="M_Controls_Options">Kontrollinställningar</entry>
<entry name="Controller_2">när du utforskar</entry>
<entry name="Controller_3">när du slåss</entry>
<entry name="Controller_4">när du kör</entry>
<entry name="Controller_5">Sikta</entry>
<entry name="Controller_6">Tips</entry>
<entry name="Survival_Desert">Öknen</entry>
<entry name="Controller_8">Primärt vapen</entry>
<entry name="Controller_9">Rör karaktären</entry>
<entry name="M_RENDERS_LOCKED">Vinn spelet med valfri svårighetsnivå för att få tillgång till den här avdelningen.</entry>
<entry name="M_Medium_Quality">Normal</entry>
<entry name="M_Select">Välj</entry>
<entry name="M_Language">Språk</entry>
<entry name="Controller_20">Slå</entry>
<entry name="M_Credits">Medverkande</entry>
<entry name="Tip_Car">Använd&lt;MOVE&gt;för att styra,&lt;GRENADE&gt;för att gasa och&lt;RELOAD&gt;för att backa/bromsa</entry>
<entry name="C_10_10">Åh, här är det! Akrams kafé. Sätt dig, är du snäll.</entry>
<entry name="Tip_Climb">Tryck på&lt;JUMP&gt;för att klättra upp för en avsats</entry>
<entry name="GP_E_13">Det kommer att tilldelas oss! Seriöst? Tekniskt sett gjorde ju jag allt arbete. Bäst att det är värt det</entry>
<entry name="GP_E_14">Här kommer problem!</entry>
<entry name="GP_E_15">Jag behöver skydd</entry>
<entry name="GP_E_16">Bäst att springa!</entry>
<entry name="GP_E_17">Där ser man. Titta på det!</entry>
<entry name="GP_E_18">Jag förlåter mig aldrig om något hänt henne</entry>
<entry name="M_Try">Försök</entry>
<entry name="GameTip_5">MÅL: Jaga tjuven!</entry>
<entry name="M_Leader_Boards">Leaderboards</entry>
<entry name="M_Change_Pages">Byt sida</entry>
<entry name="Dark2">Jag ser inget, det är för mörkt!</entry>
<entry name="C_Ozgur2_5_4">Wow!</entry>
<entry name="M_Egypt">Ahmoses grav</entry>
<entry name="M_Continue">Fortsätt</entry>
<entry name="GP_E_12_1">Faris, jag tappar signalen. Jag såg precis en grupp beväpnade män gå in i graven. De är...</entry>
<entry name="GP_E_12_2">De är vad? Dania? Okej, bäst jag skyndar mig</entry>
<entry name="C_0_1_7">Vad skulle du göra om du var i mina skor?</entry>
<entry name="Quad_4">Här är de!</entry>
<entry name="Quad_5">Titta upp!</entry>
<entry name="Quad_6">Självklart finns det alltid en helikopter! Det räcker inte med markfordon!</entry>
<entry name="Tip_Movement">Använd&lt;MOVE&gt;för att röra dig och&lt;CAMERA&gt;för att titta runt</entry>
<entry name="Tip_Roll">Tryck på&lt;COVER&gt;när du springer för att rulla</entry>
<entry name="SN_Enter">Ange ditt serienummer:</entry>
<entry name="M_Rank">Rankning</entry>
<entry name="M_Exit">Avsluta</entry>
<entry name="M_Graphics_Options">Grafikinställningar</entry>
<entry name="M_Resume">Fortsätt</entry>
<entry name="Extra_10">Vad hände med den?</entry>
<entry name="Extra_11">Tyvärr grälade han med sin partner och de stängde den.</entry>
<entry name="Extra_12">Tillsammans med resten av dessa butiker, verkar det som</entry>
<entry name="Extra_13">Det primära målet med Ibn Battutas resa var att genomföra en pilgrimsfärd till Makkah. Och det gjorde han också under sina resor - tre gånger.</entry>
<entry name="Extra_14">Jag har för mig att jag läste en gång att Sinbads sagor baserades på Ibn Battuta</entry>
<entry name="M_Difficulty_Level">Svårighetsgrad</entry>
<entry name="Extra_16">Ok, jag såg dig precis! Gå genom parken och till höger! Vi är i Rasheeds bil! Den är röd. Skynda dig!</entry>
<entry name="Extra_17">Pistolkulor hjälper inte! Skjut tornet!</entry>
<entry name="Extra_18">Låt mig köra Rasheed!</entry>
<entry name="Extra_19">Så, nu sitter vi i klistret</entry>
<entry name="Quad_1">Hur styr man den här egentligen?</entry>
<entry name="Quad_2">Akta!</entry>
<entry name="Quad_3">Bakom dig!</entry>
<entry name="Sc11_01">Ärligt talat kontaktade jag er och ingen annan eftersom ert rykte föregår er.</entry>
<entry name="Sc11_02">Ni två jobbar som ett team och har det som krävs för den här typen av arbete, en kombination av kunskap, passion och envishet.</entry>
<entry name="Sc11_03">Jag är numera för gammal för sånt här, men jag är säker på att vi kan komma överens om att dela eventuella rikedomar ni hittar?</entry>
<entry name="Quad_7">Åh, gud!</entry>
<entry name="Quad_8">Du måste skämta med mig!</entry>
<entry name="Quad_9">Vänta!</entry>
<entry name="Sc11_07">Där! Jag ser någon nära balkongen. Du där! Stopp!</entry>
<entry name="Sc11_08">Hallå! Stanna!</entry>
<entry name="GP_E_7_3">Två gyllene dolkar, okej. Bör inte vara allt för svårt att hitta här. Eller?</entry>
<entry name="M_CarChase">Jakten genom staden</entry>
<entry name="M_Aim_AUTO">Automatiskt</entry>
<entry name="M_Next">Nästa</entry>
<entry name="GP_E_7_1">Jag tror mumien är här. Men dörren är låst. Det finns två rum till vänster och höger om den.</entry>
<entry name="GP_E_7_2">Kommer du ihåg de två upplåsningsmekanismerna jag berättade om förut? Det är detta de är till för. Du måste leta efter två gyllene dolkar och använda dem för att öppna dörren.</entry>
<entry name="Extra_22">Försök köra ifrån polisen så länge du kan!</entry>
<entry name="Extra_23">Jag ringer en av mina vänner och ser om han kan hjälpa oss lämna staden när vi väl är säkra</entry>
<entry name="Extra_24">Får jag fråga vart du fick ditt körkort någonstans, unge man?</entry>
<entry name="Extra_25">Bra fråga! Jag har inget körkort</entry>
<entry name="Extra_26">Ah, bra, då fick vi reda på det</entry>
<entry name="M_Prototype">Prototyp</entry>
<entry name="M_Buy">Köp</entry>
<entry name="M_Score">Poäng</entry>
<entry name="Extra_9">Ah, min farbror brukade äga en butik på den här marknaden. Det gick faktiskt väldigt bra för honom på den tiden.</entry>
<entry name="M_Easy">Lätt</entry>
<entry name="M_Start_Consoles">Tryck på START</entry>
<entry name="C_1_13">Jag övervakar din väg genom templet och hjälper dig igenom</entry>
<entry name="M_Play">Spela</entry>
<entry name="M_Trailer">Trailer</entry>
<entry name="M_TREASURES_LOCKED">Samla ihop de gömda skatterna i spelet och se dem i den här avdelningen.</entry>
<entry name="C_Ozgur1_1">Puuh, äntligen framme. Var är Dania?</entry>
</entries>
