<entries>
<entry name="C_Ozgur1_2">Belki içeri saklanmıştır?</entry>
<entry name="C_Ozgur1_3">Yani dışarıda bir suç ortağınız var. Bu birçok şeyi açıklar.</entry>
<entry name="C_Ozgur1_4">Kimsin?</entry>
<entry name="C_Ozgur1_5">Seni ilgilendirmez. Tüm o gizemleri çözerek bizi kesinlikle büyük beladan kurtardın,</entry>
<entry name="C_Ozgur1_6">yani seni canlı bırakabilirim. Şimdi kutuyu bana ver.</entry>
<entry name="C_Ozgur1_7">Al bakalım! Yakala!</entry>
<entry name="Survival_Beach">Kumsal</entry>
<entry name="M_Subtitles">Altyazılar</entry>
<entry name="M_Thief8">Bu iyi değil! Buradan bir an önce çık! Hiçbiriyle çatışmaya girme!</entry>
<entry name="M_Username">Kullanıcı Adı</entry>
<entry name="GameTip_0">Ne yapılacağına dair kademeli ipuçları almak için&lt;HINT&gt;&apos;e basabilirsiniz.</entry>
<entry name="M_Master_Volume">Ana Ses</entry>
<entry name="Point1">• Ünlü Müslüman kâşif Ibn Battuta&apos;nın izinin peşinde Orta Doğu&apos;da seyahat edin ve yüzyıllık bir sırrı ortaya çıkarın.</entry>
<entry name="Tip_Cover">Bir siperin yakınındayken, onu kullanmak için&lt;COVER&gt;&apos;a basın. Siperden ayrılmak için tekrar aynısına basın.</entry>
<entry name="M_Music_Volume">Müzik Sesi</entry>
<entry name="Point4">• Kilidi Açılabilir Hayatta Kalma Modu: 6 farklı haritada sonsuz sayıda düşmanla çarpış (Mumyalar, Zombiler, Gulyabaniler).</entry>
<entry name="Trop11">Karanlık, Lanetli ve Tehlikeli</entry>
<entry name="M_CONCEPTART">Kavramsal Sanat</entry>
<entry name="Controller_15a">El Bombası</entry>
<entry name="Treasures">Hazineler</entry>
<entry name="M_VSync">VSync</entry>
<entry name="M_Very_High">Çok Yüksek</entry>
<entry name="M_Motion_Controler_Setup">Hareket Kontrol Cihazı Ayarları</entry>
<entry name="M_Aim_Assest">Hedefleme</entry>
<entry name="Tip_Environment">Bazı çevresel objeler, taktik avantaj için kullanılabilir, parlayan objeleri arayın.</entry>
<entry name="Survival_TangierCity">Tangier Şehri</entry>
<entry name="M_CHAR_LOCKED">Bu kısımdaki karakterlerin kilidini açmak için ileri seviyelere geç.</entry>
<entry name="C_Ozgur3_10">İyi iş mi? Adamın gözlerindeki korkuyu gördün mü?</entry>
<entry name="C_Ozgur3_11">İddiaya girerim, bizi takip etmeye bile korktular ve </entry>
<entry name="C_Ozgur3_12">Burada iyi sinyal mi var? Vay canına.</entry>
<entry name="C_1_10">Hızlı yükleme düğmesi çalışmadığında birilerinin gelip cesedimi oradan çıkaracağını bilmek iyi oldu!</entry>
<entry name="C_1_11">Sakinleş, ablan olarak sana hep bir bebek gibi göz kulak oldum.</entry>
<entry name="C_1_12">Feci şekilde sinir bozucu olduğun durumlar haricinde elbette. Fakat yine de.</entry>
<entry name="m_Dream4">Devam Edecek…</entry>
<entry name="GP_E_2_1">Vay canına. Bunu görmelisin Dania!</entry>
<entry name="GP_E_2_2">Bu nedir?</entry>
<entry name="GP_E_2_3">Söyleyebilirim. Ama söylemeyeceğim.</entry>
<entry name="GP_E_2_4">Söyle!</entry>
<entry name="Tip_RC">&lt;SELECT&gt;düğmesine basarak Faris ile araç arasında geçiş yapabilirsiniz.</entry>
<entry name="M_Quality_Level">Kalite Seviyesi</entry>
<entry name="Tip_SwitchSides">Nişan alırken, kamera yönünü değiştirmek için &lt;SWITCHSIDES&gt; tuşuna basın</entry>
<entry name="SN_Invalid">Bu seri numarası geçersiz, lütfen tekrar dene:</entry>
<entry name="M_Thief10">İşimizi kolaylaştırır!</entry>
<entry name="M_Thief11">Şimdi ne var?</entry>
<entry name="M_Thief12">Ah, bacaklarım!</entry>
<entry name="M_Show_Profile">Profili Göster</entry>
<entry name="Tip_Ladder">Aşağı inmek için bir merdiven yakınında&lt;INTERACTION&gt;&apos;a basın.</entry>
<entry name="Extra_1">Bazı sırlar uğruna maceraya atılmaya değer. Ya da öyle derler.</entry>
<entry name="Extra_2">Bekle Dania, seni oradan çıkaracağım!</entry>
<entry name="Extra_3">Bir hançer gitti, şimdi de diğerini bulmalıyım.</entry>
<entry name="Extra_4">Harika, şimdi mumyanın kapısını kontrol edelim.</entry>
<entry name="Extra_5">Bu gerçekten de çalışıyor! Üç parça daha yerleştirmeliyim.</entry>
<entry name="Extra_6">Nereye gitti?</entry>
<entry name="Extra_7">Yılın bu zamanlarında hava gerçekten de harika görünüyor.</entry>
<entry name="Extra_8">Genellikle bu aya doğru daha da iyi olur. Şimdi kafanda manzarayla bunu birleştir, Tangier&apos;e neden Kuzeyin Gelini dendiğini anlayacaksın.</entry>
<entry name="GP_E_11_1">Tamam Dania, odanın diğer tarafında hançeri tutan heykellerden birini görüyorum. Karşıya geçmenin bir yolu olmalı fakat aşağı inmek ve aramak o kadar da güvenli görünmüyor.</entry>
<entry name="Fountain1">Bu parçalardan üç tane daha bulmalıyım.</entry>
<entry name="GP_E_11_3">Pekala, deneyelim bakalım. Neredeydi?</entry>
<entry name="Fountain3">Kaldı bir tane!</entry>
<entry name="GP_E_11_5">Harika, başka ne koydun çantaya peki?</entry>
<entry name="GP_E_11_6">Çantanı bir kez dikkatlice inceleseydin bilirdin.</entry>
<entry name="M_High">Yüksek</entry>
<entry name="M_Checkpoint_Confirm">Emin misiniz?</entry>
<entry name="Controller_21a">Bloke etmek için basılı tut</entry>
<entry name="PaymentFailed">Satın alım gerçekleştirilemedi. Lütfen Ayarlar &gt;Genel &gt;Kısıtlamalar menüsünden Uygulama İçi satın alma opsiyonunu etkinleştirin.</entry>
<entry name="M_Sound_System">Ses Sistemi</entry>
<entry name="SN_Thanks">Unearthed Episode 1&apos;inizi kaydettirdiğiniz için teşekkürler</entry>
<entry name="Controller_22a">(İkon Çıktığında)</entry>
<entry name="Survival_TangierCafe">Tangier Kafe</entry>
<entry name="GP_ShootTower">Kulenin parlayan kısmına ateş edin!</entry>
<entry name="GameTip_1">Hedef: Çeşmeye tam oturan dört tarihi eseri bulun</entry>
<entry name="GameTip_2">İPUCU: Bazı sanat eserleri, testilerin içinde yer alabilir</entry>
<entry name="GameTip_3">Bir sonraki sanat eserinin yerini ortaya çıkarmak için&lt;HINT&gt;&apos;e tekrar basın.</entry>
<entry name="GameTip_4">Sanat eserlerinin bazılarına erişmek için tırmanmanız gerekebilir. </entry>
<entry name="Survival_Jungle">Orman</entry>
<entry name="GameTip_6">HEDEF: Dania ve Rasheed&apos;i izleyin.</entry>
<entry name="GameTip_7">HEDEF: Polisle çatışmadan kaçın.</entry>
<entry name="GameTip_8">HEDEF: Polis araçlarına çarpmaktan kaçının.</entry>
<entry name="GameTip_9">İlerlemeye devam edin.</entry>
<entry name="M_Options">Seçenekler</entry>
<entry name="Faris-cat">Hey pisi pisi pisi. Çocukken sahip olduğum kediyi hatırlatıyor bana.</entry>
<entry name="M_Animatics">Animasyonlu Anlatım</entry>
<entry name="M_Exit_Confirm">Çıkmak istediğinizden emin misiniz?</entry>
<entry name="M_NextWave">Bir Sonraki Dalga şu kadar süre içerisinde başlayacak:</entry>
<entry name="M_Pause_Menu">Duraklama Menüsü</entry>
<entry name="M_PSN_Sign_in_Confirm">PlayStation®Network&apos;a puanlarınızı göndermek için oturum açmanız gerekmektedir. Şimdi oturum açmak ister misiniz?</entry>
<entry name="PressBuy">Oyunun kalan kısmının kilidini açmak için &quot;Satın Al&quot;a bas</entry>
<entry name="M_GameCenter_Sign_in">Game Center Oturum Açma</entry>
<entry name="M_Fullscreen">Tam Ekran</entry>
<entry name="M_Controls">Kontroller</entry>
<entry name="M_CUTSCENES_LOCKED">Bu kısma erişmek için oyunu Orta seviyede tamamla.</entry>
<entry name="SN_Register">Kaydol</entry>
<entry name="M_Cutscenes">Ara Sahneler</entry>
<entry name="C_Tangier2_1">Yeşil çay lütfen. Temizleyici görevi görüyor.</entry>
<entry name="C_Tangier2_2">Özellikle benim yaşımdaki biri için faydalı.</entry>
<entry name="C_Tangier2_3">Kilo vermeye yardımcı olduğunu da duydum. Denemek isteyebilirsin Dania!</entry>
<entry name="C_Tangier2_4">Ben geleneksel Fas çayı alacağım.</entry>
<entry name="C_Tangier2_5">Üç kaşık beyaz şekerle!</entry>
<entry name="C_Tangier2_6">Tekrar düşündüm de. Esmer şeker olsun.</entry>
<entry name="C_Tangier2_7">Bana da bir cappuccino lütfen.</entry>
<entry name="C_Tangier2_8">Ne! Arada bir fikrimi değiştirebilirim.</entry>
<entry name="C_Tangier2_9">Bazı zamanlar.</entry>
<entry name="M_Hard">Zor</entry>
<entry name="M_Thief1">Seni kim gönderdi?</entry>
<entry name="M_Thief2">Cehenneme kadar yolun var… Ağzımdan bir şey alamayacaksın!</entry>
<entry name="M_Thief3">Öt dedim, yoksa…</entry>
<entry name="M_Thief4">Faris! İyi misin?</entry>
<entry name="M_Thief5">Saldırganın ağzından bir şey alamadan nişancının biri vurdu</entry>
<entry name="M_Thief6">Günlükler yanında değil. Muhtemelen birisine vermiş.</entry>
<entry name="M_Thief7">Polis binanın etrafını sarıyor</entry>
<entry name="Controller_1">NASIL OYNANIR</entry>
<entry name="M_Thief9">Tamam! Görünmezlik pelerinimi geçireyim mi?</entry>
<entry name="M_SaveDataTitle">Unearthed Kaydedilmiş Veri</entry>
<entry name="M_Graphics">Grafikler</entry>
<entry name="Tip_Takedowns">Bir düşmana yakınken, alaşağı etmek için&lt;ATTACK&gt;&apos;ı kullanın.</entry>
<entry name="Tip_Sprint">Koşarken, depar atmak için &lt;SPRINT&gt; tuşuna basılı tutun</entry>
<entry name="M_Start_Desktop">Devam etmek için bir düğmeye basın</entry>
<entry name="M_Audio">Ses</entry>
<entry name="M_Loading">Yükleniyor, Lütfen Bekleyiniz…</entry>
<entry name="C_10_1">İbni Battuta, duymuş olabileceğiniz üzere, ortaçağ boyunca otuz yıllık bir maceraya çıkan ünlü bir Arap kaşifti.</entry>
<entry name="C_10_2">Fakat bu otuz yıllık seyahat boyunca, muhteşem mucizelere rastladı ve bir köleden bir krala ve ardından bir tutsağa dönüştü.</entry>
<entry name="C_10_3">Tangier&apos;deki evine döndüğünde, Sultan ondan Seyahat&apos;i üzerine yazmasını istedi.</entry>
<entry name="C_10_4">İbni Battuta yazar olmadığından, bu görev Sultan&apos;ın katiplerinden birine verildi. Benim büyük büyük dem İbni Juzayy Al Kalabi.</entry>
<entry name="C_10_5">Kitap &quot;Seyahat&quot; ya da &quot;Al Rihla&quot; olarak anılıyor.</entry>
<entry name="C_10_6">Duyduğuma göre yazılması iki yıl sürmüş.</entry>
<entry name="C_10_7">Doğru, kitap sonunda birçok dile çevrildi ve şuan birçok kitapçıda mevcut.</entry>
<entry name="C_10_8">Ah, çayın kokusu güçleniyor.</entry>
<entry name="C_10_9">Faris! Kulak veriyor musun bana?</entry>
<entry name="Survival_Temple">Ahmose&apos;nin Mezarı</entry>
<entry name="Extra_15">Pek şaşırmazdım, Marco Polo&apos;nun kat ettiği mesafenin üç katını kat etmiş. Yaşamı boyunca kim bilir neler görmüş olabilir.</entry>
<entry name="Controller_10">Kamera</entry>
<entry name="Controller_11">Saldırı \ Alaşağı Etme</entry>
<entry name="Controller_12">Zıplama</entry>
<entry name="Controller_13">Siper Alma \ Takla Atma</entry>
<entry name="Controller_14">Etkileşim</entry>
<entry name="Controller_15">Ateş</entry>
<entry name="Controller_16">Durma</entry>
<entry name="Controller_17">Tekme</entry>
<entry name="Controller_18">Tekme</entry>
<entry name="Tip_CoverBlindFire">Kör Ateş&apos;i, nişan almadan ateş ederek yapabilirsiniz. İsabetli olmaz, ama bazı zor durumlarda çok işe yarar.</entry>
<entry name="M_On">Açık</entry>
<entry name="Extra_20">Başımız derken? Polisin kovaladığı araba benim!!!</entry>
<entry name="Extra_21">Şimdi ne yapacağız?</entry>
<entry name="C_Ozgur2_4">Başka derdin tasan var mı koca adam?</entry>
<entry name="Tip_BackJump_Mobile">Ters çıkıntıya atlamak için duvardan uzağa doğru&lt;MOVE&gt;&apos;a ve zıplamak için&lt;CLIMB&gt;&apos;a basın.</entry>
<entry name="GP_E_1_1">Bu mekan ne gizemler barındırıyor?</entry>
<entry name="Quad_10">Ha ha! Al bakalım!</entry>
<entry name="Quad_11">Ucuz yırttık!</entry>
<entry name="Controller_21">* Gard Alma: Sol Yumruğa ve Sağ Yumruğa Basılı Tutun </entry>
<entry name="Controller_22">Alaşağı Etme</entry>
<entry name="Controller_23">Hızlandırma</entry>
<entry name="Controller_24">Fren \ Geri Gitme</entry>
<entry name="Controller_25">El Freni</entry>
<entry name="M_STORYBOARD_LOCKED">Bu kısma erişmek için oyunu Orta seviyede tamamla.</entry>
<entry name="M_Speech_Volume">Konuşma Sesi</entry>
<entry name="M_VSync0">Sync Kapalı</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">Dövüş Alanı&apos;na Geri Dönün</entry>
<entry name="M_Back">Geri</entry>
<entry name="Survival_NightJungle">Kara Orman</entry>
<entry name="C_Gotaway">Hırsız kaçtı!</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">Game Center&apos;a puanlarınızı göndermek için oturum açmanız gerekmektedir. Şimdi oturum açmak ister misiniz?</entry>
<entry name="M_Camera_Disconnected">Kamera bağlantısı kesildi.</entry>
<entry name="GP_CheckpointReached">KONTROL NOKTASINA ULAŞILDI</entry>
<entry name="C_Ozgur2_3_4">Buyur bakalım.</entry>
<entry name="C_1_1">Ahmose&apos;nin tapınağı bu mu?</entry>
<entry name="C_1_2">Evet, bu o. Bu yerde 3560 yıllık tarih var.</entry>
<entry name="C_1_3">Tedbirli olmalı ve orada adımlarına dikkat etmelisin.</entry>
<entry name="C_1_4">Adımlarıma mı? Sen de benimle gelmiyor musun?</entry>
<entry name="Tip_Movement_Move">Hareket etmek için&lt;MOVE&gt;&apos;ı ve çevreye bakmak için PlayStation®Move motion controller&apos;yı kullanın.</entry>
<entry name="C_1_6">Yeni başlayanlar için, video oyunlarında mezarları yağmalamaktan ve gizemleri çözmekten her zaman hoşlanan sizsiniz.</entry>
<entry name="C_1_7">Şimdi, git ve kendin hallet!</entry>
<entry name="C_1_8">Ayrıca, sana bir şey olursa yardım çağırması için dışarıda birine ihtiyacımız var.</entry>
<entry name="GP_E_10_1">Bu antik çeşme, ilerlemenin anahtarı olabilir.</entry>
<entry name="GP_E_10_2">Eğer bir şekilde su akışına tekrar girebilirsem. Yardımcı olabilir.</entry>
<entry name="GP_E_10_3">Bu devasa kapının kilidini açmanın bir yolunu bulmamız gerekiyor. Bunu yapmanın bir yolu olmalı. Çevreye dikkatli bak.</entry>
<entry name="GP_E_10_4">Yukarı tırmanabilirsen yardımı olabilir.</entry>
<entry name="SN_ProductActivation">Ürün Aktivasyonu</entry>
<entry name="M_Alright">Dania, iyi misin?</entry>
<entry name="Tip_SideJump">Bir çıkıntıdan diğerine atlamak için&lt;MOVE&gt;&apos;a ve&lt;JUMP&gt;&apos;a basın.</entry>
<entry name="GameTip_10">Faris bir yöne doğru yöneldiğinde, onu dengelemek için ters yöne doğru&lt;MOVE&gt;&apos;a basın.</entry>
<entry name="M_Inverse_X_Axis">Ters X Ekseni</entry>
<entry name="M_LOCKED">Kilitli</entry>
<entry name="M_CAM_BLUE">PlayStation®Eye kamerasını geniş açı (mavi) ayarına ayarlayın.</entry>
<entry name="C_MoveOn">Tüm gün boyunca seni beklemeyeceğim! Hadi artık!</entry>
<entry name="M_Renders">Karakter Resimleri</entry>
<entry name="M_Inverse_Y_Axis">Ters Y Ekseni</entry>
<entry name="C_Someone">Birisi geliyor!!</entry>
<entry name="Controller_19">Yumruk</entry>
<entry name="Trop0">Unearthed Episode 1 Ödülleri</entry>
<entry name="Trop1">Ne yapardın?</entry>
<entry name="Tip_Fire">Nişan almak için&lt;AIM&gt;&apos;i ve ateş etmek için&lt;FIRE&gt;&apos;ı kullanın.</entry>
<entry name="Trop3">Gün Batımı Kavgası</entry>
<entry name="Trop4">Oyunun ikinci bölümünü tamamla</entry>
<entry name="Trop5">Helikopter Avcısı</entry>
<entry name="Trop6">Oyunun üçüncü bölümünü tamamla</entry>
<entry name="Trop7">Tehlike Kokusu</entry>
<entry name="Trop8">Oyunun dördüncü bölümünü tamamla</entry>
<entry name="Trop9">Çatı Kovalamacası</entry>
<entry name="M_SFX_Volume">SFX Sesi</entry>
<entry name="M_Language_Options">Dil Seçenekleri</entry>
<entry name="Shawirma">Bu shawarma çok lezzetli görünüyor! Ben genelde tavuk etini tercih ederim tabii.</entry>
<entry name="GP_E_5_2">Çok komik Dania.</entry>
<entry name="GP_E_5_3">Karanlıktan korkuyor musun? Küçüklüğünden bu şovu hatırlıyor musun?</entry>
<entry name="GameTip_11">El freni için&lt;COVER&gt;&apos;ı kullanın.</entry>
<entry name="Trop2">Oyunun ilk bölümünü tamamla</entry>
<entry name="M_SaveData">Bu oyun, belirli noktalarda verileri otomatik olarak kaydetmektedir. Otomatik kayıt esnasında bir ikon görünecektir. Bu ikon görüntülenirken cihazınızı kapatmayınız.</entry>
<entry name="M_Previous">Önceki</entry>
<entry name="C_Tangier1_8">Ben de sizin kadar şaşırdım. Şüpheyle bile olsa. İnkâr edilemez kanıtı bulana kadar.</entry>
<entry name="M_Prolouge">Başlangıç</entry>
<entry name="M_Yes">Evet</entry>
<entry name="M_Aim_SEMI">Yarı Otomatik</entry>
<entry name="Internet_Disconnected">Lütfen internete bağlanın</entry>
<entry name="M_TangierChase">Çatı Takibi</entry>
<entry name="C_Tangier1_1">Fas&apos;a hoş geldiniz dostlarım. Gelebilmenize sevindim!</entry>
<entry name="C_Tangier1_2">Burada olmaktan mutluyuz. Fas Çayı&apos;na direnemeyeceğimi biliyorum.</entry>
<entry name="C_Tangier1_3">O zaman kesinlikle doğru yere geldiniz.</entry>
<entry name="C_Tangier1_4">Apartmanıma giden yolda arkadaşım Akram&apos;ın kafesine uğrayacağız.</entry>
<entry name="C_Tangier1_5">Şehirdeki en iyi çayı yapar.</entry>
<entry name="C_Tangier1_6">Kibarlığınız için teşekkür ederim Sayın Rasheed. Telefonda bahsettiğiniz şey hakkında düşünmeden edemiyorum.</entry>
<entry name="C_Tangier1_7">Yani, gerçekten doğru olabilir mi?</entry>
<entry name="M_Calibrating_ERR">Hareket Kontrol Cihazı kalibrasyonu başarısız. Bu işlem esnasında Hareket Kontrol Cihazı&apos;nı sabit tutun ve doğrudan vuran güneş ışığından sakının.</entry>
<entry name="C_Tangier1_9">Haydi, bunu yolda konuşalım. Lütfen beni takip edin.</entry>
<entry name="Outro_11">Karanlık, lanetli ve değerli şey! İşte geldik!</entry>
<entry name="Controller_7">İkincil Silah</entry>
<entry name="Survival_Swamp">Bataklık</entry>
<entry name="GP_E_11_1_b">Ve yapsam bile, tekrar yukarı tırmanabileceğimi sanmıyorum.</entry>
<entry name="Fact_1">İbni Battuta, hayatı boyunca hakim olma hedefiyle, Tangier, Fas&apos;ta zengin bir ailede dünyaya geldi. Okul sonrası, hac vazifesi için Mekke&apos;ye gitmeye karar verdi.</entry>
<entry name="Fact_2">İbni Battuta, M.S. 14 Haziran 1325&apos;te yola çıktı. Yolda gördüklerinden etkilenen İbni Battuta, hayatını seyahate adamaya karar verdi. Başlangıçta, kendisi için iki kural koydu: Sadece müslüman dünyayı gezecek ve asla aynı yoldan ikinci kez geçmeyecekti.</entry>
<entry name="Fact_3">1355&apos;te Rihla&apos;nın tamamlanmasından sonra, İbni Battuta&apos;nın yaşamı hakkında çok az şey bilinmektedir. Fas&apos;ta bir hakim olarak atandı ve 1378&apos;de öldü.</entry>
<entry name="Fact_4">İbni Battuta&apos;nın ilk gezisi, müslüman dünyayı keşfetmek içindi. Devasa Arap Çölü&apos;nü geçerek, Kızıldeniz üzerinden deniz yolculuğuyla Mekke&apos;ye gitti ve Irak ve Pers İmparatorluğu&apos;na seyahat etti.</entry>
<entry name="Fact_5">M.S. 1332&apos;de İbni Battuta, Hindistan&apos;a gitmeye karar verdi. Delhi Sultan&apos;ı onu karşıladı ve hakimlik görevi verdi. Sekiz yıl Hindistan&apos;da kaldı ve ardından Çin&apos;e gitti.</entry>
<entry name="Fact_6">M.S. 1352&apos;de İbni Battuta güneye gitti, Sahara Çölü&apos;nü geçti ve Afrika&apos;daki Mali İmparatorluğu&apos;nu ziyaret etti. M.S. 1354&apos;te Fas&apos;a geri döndü. </entry>
<entry name="Fact_7">İbni Battuta yaklaşık 30 yıl seyahat etti ve 120.000 km&apos;den fazla yol kat etti (Marco Polo&apos;nun kat ettiği mesafenin üç katı), tüm müslüman diyarlarını ziyaret etti ve altmış farklı hükümdarla tanıştı.</entry>
<entry name="Outro_10">Kız kardeşin haklı Faris! Hazırlansak iyi olur.</entry>
<entry name="Tip_Chase">Farklı kameralar arasında geçiş yapmak için&lt;SELECT&gt;düğmesine basın.</entry>
<entry name="M_Medium">Orta</entry>
<entry name="GP_E_11_2">Hmmm, düşünelim bakalım. O zaman, kısa süre satın aldığım RC Aracını kullanabilirsin. Uzaktan kumandasında ufak bir ekran var, daha iyi kontrol etmene yardımcı olabilir.</entry>
<entry name="GP_E_11_4">Sırt çantana koydum. Bir şekilde faydası olacağını biliyordum.</entry>
<entry name="M_Show_All">Tümünü Göster</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation®Eye kamerasının bağlantısı kesildi. Devam etmek için lütfen tekrar bağlayın.</entry>
<entry name="M_Main_Menu">Ana Menü</entry>
<entry name="M_Calibrating">Hareket Kontrol Cihazı Kalibre Ediliyor…</entry>
<entry name="M_Camera_Sensitivity">Kamera Hassasiyeti</entry>
<entry name="M_Start_Mobile">Devam etmek için ekrana dokunun</entry>
<entry name="Sc11_04">Sizi temin edebilirim efendim. Para, bu işe girişmede en küçük motivasyonumuz.</entry>
<entry name="Sc11_05">Seni bilmem Dania fakat kesinlikle satın almak istediğim bir sürü şey var. Tabii, dilersen payını bana verebilirsin.</entry>
<entry name="Sc11_06">İşte apartmanım. Günlükler güvenli bir şekilde… Kapı neden açık? Çıkmadan önce kilitlediğime…</entry>
<entry name="M_Menus_Subtitles">Menüler / Altyazılar</entry>
<entry name="M_Restart">Son Kontrol Noktasını Tekrar Yükle</entry>
<entry name="C_Tangier2_18">Bazıları da seve seve öldürür.</entry>
<entry name="M_Desert_Escape">Çölden Kaçış</entry>
<entry name="M_Select_Record">Rekor Seç</entry>
<entry name="M_Wave">Dalga</entry>
<entry name="Tip_BackJump">Ters çıkıntıya atlamak için duvardan uzağa doğru&lt;MOVE&gt;&apos;a ve zıplamak için&lt;JUMP&gt;&apos;a basın.</entry>
<entry name="M_CHOOSECHARACTER">Bir karakter seçin</entry>
<entry name="C_Ozgur3_1">Evet. Oraya geldik ama bazı adamlar bizi buna zorladı.</entry>
<entry name="C_Ozgur3_2">Merak etmeyin, hemen onları takip edeceğiz.</entry>
<entry name="C_Ozgur3_3">Ne demek unut gitsin? Adamlarım onları bir saate kadar bulacak.</entry>
<entry name="C_Ozgur3_4">Pekala pekala, fakat bu sefer daha düzgün olsa iyi olur.</entry>
<entry name="C_Ozgur3_5">Adamların kalanını çağır, hemen Fas&apos;a gideceğimizi söyle.</entry>
<entry name="C_Ozgur3_6">Dünyanın bir ucuna da gitseler onları bulacağım. Çöllerdeki her bir taş parçasının altına bakacağım.</entry>
<entry name="C_Ozgur3_7">Ve onları bulduğumda, ölmek için yalvaracaklar!</entry>
<entry name="C_Ozgur3_8">İkiniz de daha bir şey görmediniz. Yemin ediyorum, bir dahaki sefer bu kadar şanslı olmayacaklar.</entry>
<entry name="C_Ozgur3_9">Orada iyi iş çıkardın, seninle gurur duyuyorum.</entry>
<entry name="C_Tangier2_10">Boş verin onu efendim. Evet, diyordunuz ki?</entry>
<entry name="C_Tangier2_11">Şimdi beni dikkatli dinleyin, ikiniz de.</entry>
<entry name="C_Tangier2_12">Aile yadigârlarımı araştırırken, oldukça nadir belgelere rastladım.</entry>
<entry name="C_Tangier2_13">Bizzat İbni Juzayy&apos;ın günlükleri.</entry>
<entry name="C_Tangier2_14">Kitapta eksik olan şeyler, karanlık, lanetli ve değerli</entry>
<entry name="C_Tangier2_15">bir şeylere götürecek detaylardı.</entry>
<entry name="C_Tangier2_16">Devam edin.</entry>
<entry name="C_Tangier2_17">Bazıları bunun için ölmeye can atıyor.</entry>
<entry name="Dark1">İlerlemek için çok karanlık. Bir şey göremiyorum!</entry>
<entry name="C_Tangier2_19">O halde bize güvenin!</entry>
<entry name="Tip_Holster">Silahınızı kılıfına sokmak için&lt;HOLSTER&gt;&apos;a basın.</entry>
<entry name="M_New_Game_Confirm1">Emin misiniz?</entry>
<entry name="M_New_Game_Confirm2">Kaydedilen tüm ilerleme silinecek.</entry>
<entry name="M_Restart_Survival">Seviyeyi Yeniden Başlat</entry>
<entry name="C_1_5">Elbette hayır Faris!</entry>
<entry name="M_Low">Düşük</entry>
<entry name="M_Survival_Mode">Hayatta Kalma Modu</entry>
<entry name="C_1_9">Pekala, yani diyorsun ki benim sağlığımı gerçekten düşündüğün için bu şeyi planladın!</entry>
<entry name="C_Tangier2_20">Tam olarak senden duymak istediğim şey de bu genç adam.</entry>
<entry name="C_Tangier2_21">Artık apartmanıma gidelim mi?</entry>
<entry name="Trop12">Oyunun altıncı bölümünü tamamla</entry>
<entry name="Tip_Pickup">Yanlarındaki&lt;INTERACTION&gt;tuşuna basarak yeni öğe veya silahları yerden alabilirsiniz.</entry>
<entry name="Trop14">1. Bölümdeki yedi hazinenin hepsini topla</entry>
<entry name="M_PSN_Sign_in">PSN Oturum Açma</entry>
<entry name="Fountain2">Tamam, iki tane daha!</entry>
<entry name="Fountain4">Aha! Çeşmenin dört kolu da akıyor.</entry>
<entry name="Fountain5">İyi işti!</entry>
<entry name="C_0_1_1">Bazı sırlar uğrunda ölmeye değer</entry>
<entry name="C_0_1_2">ya da öyle derler,</entry>
<entry name="C_0_1_3">bu sırrın beni şimdiye kadar getirdiği yere baktığımda görüyorum ki,</entry>
<entry name="C_0_1_4">bu konu üzerine aldığım dersler var.</entry>
<entry name="C_0_1_5">Adım Faris Jawad ve şimdi</entry>
<entry name="C_0_1_6">tüm bunlara bir son vereceğim.</entry>
<entry name="Survival_TangierMarket">Tangier Market</entry>
<entry name="C_Ozgur3_13">Alo, ben Faris Jawad.</entry>
<entry name="C_Ozgur3_14">Merhaba Faris, ben Rasheed Al Kalabi.</entry>
<entry name="C_Ozgur3_15">Fas&apos;tan arıyorum ve inanıyorum ki sizin için ilginç bir teklifim var dostum.</entry>
<entry name="C_Ozgur3_16">Çok ilginç bir teklif.</entry>
<entry name="C_1_14">Kafanın içindeki ses olacağım!</entry>
<entry name="C_1_15">Harika, bir tehdit ve bir güvence, hepsi bir arada. Bana tekrar hatırlatır mısın Dania, hayatımı ne için riske atıyordum?</entry>
<entry name="C_1_16">Senin hayatın ve benim değerli vaktim! Burası, M.Ö. 1525&apos;te Hyksos&apos;u Mısır&apos;dan çıkarmak için Mısır ordusunu yöneten,</entry>
<entry name="C_1_17">Abana&apos;nın oğlu Ahmose için ebedi istirahatgâh.</entry>
<entry name="C_1_18">Şükranlarını göstermek amacıyla firavun, kendisini onurlandırmak için bu tapınağın inşa edilmesini emretti,</entry>
<entry name="C_1_19">ve Ahmose, memleketi Nekheb&apos;e tepeden bakan bir yer seçti.</entry>
<entry name="M_Rotation">Döndürme</entry>
<entry name="M_Extras">Ekstralar</entry>
<entry name="M_OK">Tamam</entry>
<entry name="M_No">Hayır</entry>
<entry name="Tip_Climb_Mobile">Bir çıkıntıya tırmanmak için&lt;CLIMB&gt;&apos;a basın.</entry>
<entry name="Tip_Cover0">Duvarların ve nesnelerin arkasına siper alabilirsiniz. Bu siper noktasına hareket et.</entry>
<entry name="Outro_7">Hatta tam yerini tarif etmiş.</entry>
<entry name="C_1_20">Harika bir manzara gerçekten! Peki burayı özel kılan şey nedir?</entry>
<entry name="C_1_21">Eminim ki mezar hırsızları çoktan burayı temizlemiştir.</entry>
<entry name="C_1_22">Değerli olduğunu düşündükleri her şeyi aldılar.</entry>
<entry name="C_1_23">Ahmose, Hyksos ile yaptığı savaşların birinde iki altın hançer edindi.</entry>
<entry name="C_1_24">Onlara öyle bağlandı ki, onları mezarında sakladı ve kilit açma mekanizmalarına dönüştürdü.</entry>
<entry name="C_1_25">Daha büyük değerde bir şeyler için…</entry>
<entry name="C_1_26">Bir tür anahtar sanırım?</entry>
<entry name="C_1_27">Kesinlikle! Kahramanlık altını adını verdiği, cesareti için aldığı bir ödül.</entry>
<entry name="C_1_28">Yaklaşık çeyrek kilo altından yapılan sinekler şeklinde oluşmuş üç uçlu bir kolye,</entry>
<entry name="C_1_29">En eskisi olduğu kadar en değerli askeri süslerden biri</entry>
<entry name="Tip_Reload">Şarjör yenilemek için&lt;RELOAD&gt;&apos;a basın.</entry>
<entry name="M_Skip">Atlamak için&lt;Interaction&gt;tuşuna basılı tutun</entry>
<entry name="M_New_Game">Yeni Oyun</entry>
<entry name="M_Storyboards">Hikâye Bölümü</entry>
<entry name="C_1_30">Eminim ki arkeolojide büyük bir çığır açacak,</entry>
<entry name="C_1_31">ve bize atfedilecek!</entry>
<entry name="C_1_32">Kolektif takım ruhunu sevdim. Bakalım bu bizi nereye götürecek.</entry>
<entry name="C_1_33">Dikkatli ol. Derine indikçe sinyal zayıflar.</entry>
<entry name="C_1_34">Merak etme, bir mumya olur da öğle yemeği için uyanmaya karar verirse diye becerikli minik tabancalarım yanımda.</entry>
<entry name="C_1_35">Haydi bakalım!</entry>
<entry name="M_NoNo">Hayır hayır hayır hayır!</entry>
<entry name="M_SaveDataOwner">Kaydedilmiş veri başka bir kullanıcıya ait olduğu için kullanılamıyor. Bu verilerin üzerine yazılacak. Onaylamak için Geri düğmesine bas veya mevcut kaydedilmiş veri dosyasını saklamak için oyundan çık.</entry>
<entry name="M_Unlocked">Hayatta Kalma Modunun kilidini açtınız. Ana menüden bu moda erişebilirsiniz. </entry>
<entry name="Survival_Prologue">Ofis</entry>
<entry name="M_Voice">Konuşma</entry>
<entry name="M_Off">Kapalı</entry>
<entry name="M_Back_To_Mainmenu">Ana Menüye Dön</entry>
<entry name="m_Dream1">Tangier, Fas - M.S. 1325</entry>
<entry name="m_Dream2">Ailemden ve sevdiklerimden ayrılma ve hayalini kurduklarıma</entry>
<entry name="m_Dream3">seyahat etme zamanı geldi.</entry>
<entry name="M_Resolution">Çözünürlük</entry>
<entry name="C_ThreeWeeks">Üç Hafta Önce...</entry>
<entry name="Outro_1">Ucuz yırttık!</entry>
<entry name="Outro_2">İzlendiğimi hissediyordum ama bu kadarını beklememiştim.</entry>
<entry name="Outro_3">Fakat artık günlükler gitti.</entry>
<entry name="Outro_4">Neyse ki bir hafta önce kopyalarını çıkarmıştım. Torpido gözündeler.</entry>
<entry name="Outro_5">Harika! Hiç okuma şansın oldu mu?</entry>
<entry name="Outro_6">Elbette, İbni Juzayy,  kitabın orijinal versiyonunu Atlas dağlarında ibadet etmek için kullandığı bir mağarada sakladı.</entry>
<entry name="M_Aim_OFF">Manuel</entry>
<entry name="Outro_8">O halde, günlükleri çalan adamı bulacağımız yer orası.</entry>
<entry name="Outro_9">Tek kişi olduğundan nasıl bu kadar emin olabiliyorsun?</entry>
<entry name="M_Achievements">Başarılar</entry>
<entry name="M_SETUP_INST1">Hareket Kontrol Cihazı&apos;nı sabit tutun, PlayStation®Eye kamerasına doğrultun ve Hareket düğmesine basın.</entry>
<entry name="M_SETUP_INST2">İkona nişan alın ve T düğmesine basın.</entry>
<entry name="M_SETUP_INST3">Bu oyunu oynayabilmek için, Hareket Kontrol Cihazı&apos;yla birlikte bir Gezinti Kontrol Cihazı ya da Kablosuz Kumanda&apos;nın kullanılması gerekmektedir. Şimdi, Gezinti Kontrol Cihazı ya da Kablosuz Kumanda&apos;yla Tamam&apos;ı seçin.</entry>
<entry name="Point2">• Platform oyunu, araba sürme, yakın dövüş, ateş etme ve casusluk oyunlarının eşsiz bileşimi.</entry>
<entry name="Point3">• Bölümlü bir TV dizisi şeklinde sunulmasının yanı sıra oyun, önceki olaylara ait özet görüntüler ve gelecekte yaşanacaklara dair arkası yarın fragmanları içerir.</entry>
<entry name="Tip_CoverMove">Siper almışken, yakındaki bir sipere nişan alın ve hızlıca oraya gitmek için&lt;JUMP&gt;&apos;a basın.</entry>
<entry name="Point5">• Kilidi Açılabilir Ekstralar: Konsept Çizimler, İşlemeler, Animasyonlar, Kesilmiş Sahneler, Karakter Galerisi, Hazineler.</entry>
<entry name="M_All_Levels">Tüm Seviyeler</entry>
<entry name="Tip_CoverExit">Siperden çıkmak için&lt;COVER&gt;tuşuna bir kez daha basın</entry>
<entry name="GP_E_8_1">Dania, yukarıda altın hançer tutan bir heykel görüyorum.</entry>
<entry name="M_Tangier">Tangier Pazarı</entry>
<entry name="GP_E_8_3">Gerçekten mi? Peki bunu nasıl yapmam gerekiyor?</entry>
<entry name="GP_E_8_4">Kolay. Maymun becerilerini kullan!</entry>
<entry name="GP_E_8_5">En azından maymunlar günün sonunda muzu her zaman alır. Aslında, durumumuza bakılırsa iki tanesini!</entry>
<entry name="M_Characters">Karakter Galerisi</entry>
<entry name="Thanks">Teşekkürler. Satın alım başarıyla tamamlandı.</entry>
<entry name="M_Audio_Options">Ses Seçenekleri</entry>
<entry name="M_Chapter_Selection">Bölüm Seçimi</entry>
<entry name="SN_Inactive">Bu seri numarası, maksimum aktivasyon sınırına ulaştığı için devre dışı olmuştur</entry>
<entry name="M_Move_Request">Hareket Kontrol Cihazını kalibre etmek ister misiniz?</entry>
<entry name="GP_E_4">Bu korkunç koridorun nereye çıktığını merak ediyorum.</entry>
<entry name="GP_E_8_2">Ona ulaşmanın bir yolunu bulmaya çalış.</entry>
<entry name="GP_E_6">Bu sesi beğenmedim!</entry>
<entry name="GP_E_9">Bu Firavunlar, hançerleri girişe koymuş olamazlar değil mi?</entry>
<entry name="M_Enable_Anaglyph_3D">Anaglif 3D&apos;yi Etkinleştir</entry>
<entry name="M_Friends_Only">Sadece Arkadaşları Göster</entry>
<entry name="C_Ozgur2_1">Şansın varken teklifimi kabul etmeliydin.</entry>
<entry name="C_Ozgur2_2">Bırak onu!</entry>
<entry name="C_Ozgur2_3">Bu şeye dikkat et küçük hanım. Kendine zarar verebilirsin.</entry>
<entry name="M_CANCEL">İptal</entry>
<entry name="C_Ozgur2_5">Gördüğün gibi, ben onunlayım. Yani o benimle.</entry>
<entry name="C_Ozgur2_6">Haydi Dania. Buradan çıkalım.</entry>
<entry name="TRC_1">Lütfen kablosuz kumanda 1&apos;i tekrar bağlayın</entry>
<entry name="M_PSN_LoggedOut">PlayStation®Ağındaki oturumunu kapattın. Tekrar oturum açmak ister misin?</entry>
<entry name="M_SURVIVAL_LOCKED">Bu modun kilidini açmak için oyunu herhangi bir zorluk seviyesinde tamamla.</entry>
<entry name="Tip_Grenades">Bir el bombası fırlatmak için,&lt;AIM&gt;tuşuna basarak nişan alın ve sonra&lt;GRENADE&gt;tuşuna basın. Bu göstergenin olduğu yere şimdi bir el bombası atın.</entry>
<entry name="M_SaveDataDescription">Bu dosya kaydedilmiş olan ilerlemelerini içerir</entry>
<entry name="M_ANIMATICS_LOCKED">Bu kısma erişmek için oyunu Zor seviyede tamamla.</entry>
<entry name="Tip_SideJump_Mobile">Bir çıkıntıdan diğerine atlamak için&lt;MOVE&gt;&apos;a ve&lt;CLIMB&gt;&apos;a basın.</entry>
<entry name="Trop10">Oyunun beşinci bölümünü tamamla</entry>
<entry name="Tip_Draw">Silahınızı çekmek için&lt;FIRE&gt;&apos;a basın.</entry>
<entry name="Trop13">Hazine Avcısı</entry>
<entry name="Tip_Switch">Ana ve ikincil silahınız arasında geçiş yapmak için&lt;SECONDARYWEAPON&gt;&apos;a yada&lt;PRIMARYWEAPON&gt;&apos;a basın.</entry>
<entry name="GP_E_2_5">Sadece risk alanlar böyle bir güzelliği görmeli.</entry>
<entry name="M_Controls_Options">Kontrol Seçenekleri</entry>
<entry name="Controller_2">keşif</entry>
<entry name="Controller_3">yumruk yumruğa dövüş</entry>
<entry name="Controller_4">araç sürme</entry>
<entry name="Controller_5">Nişan Alma</entry>
<entry name="Controller_6">İpuçları</entry>
<entry name="Survival_Desert">Çöl</entry>
<entry name="Controller_8">Ana Silah</entry>
<entry name="Controller_9">Hareket</entry>
<entry name="M_RENDERS_LOCKED">Bu kısma erişmek için oyunu herhangi bir zorluk seviyesinde tamamla.</entry>
<entry name="M_Medium_Quality">Orta</entry>
<entry name="M_Select">Seç</entry>
<entry name="M_Language">Dil</entry>
<entry name="Controller_20">Yumruk</entry>
<entry name="M_Credits">Yapımcılar</entry>
<entry name="Tip_Car">Direksiyon için&lt;MOVE&gt;&apos;ı, Hızlandırmak için&lt;GRENADE&gt;&apos;i ve Geri Gitmek / Fren Yapmak için&lt;RELOAD&gt;&apos;u kullanın.</entry>
<entry name="C_10_10">Hah, işte burada! Akram&apos;ın kafesi. Lütfen otur.</entry>
<entry name="Tip_Climb">Bir çıkıntıya tırmanmak için&lt;JUMP&gt;&apos;a basın.</entry>
<entry name="GP_E_13">İkimizin de adı mı geçecek? Gerçekten mi? Teknik olarak bütün işi ben yaptım. Yaptığımız işe değse iyi olur.</entry>
<entry name="GP_E_14">İşte bela!</entry>
<entry name="GP_E_15">Koruma ateşine ihtiyacım var.</entry>
<entry name="GP_E_16">Koşsan iyi olur!</entry>
<entry name="GP_E_17">Tamam tamam. Şuna bakar mısın!</entry>
<entry name="GP_E_18">Eğer ona bir şey olursa kendimi affetmeyeceğim.</entry>
<entry name="M_Try">Dene</entry>
<entry name="GameTip_5">HEDEF: Hırsızı takip edin!</entry>
<entry name="M_Leader_Boards">Liderlik Tablosu</entry>
<entry name="M_Change_Pages">Sayfaları Değiştir</entry>
<entry name="Dark2">İleriyi göremiyorum. Çok karanlık!</entry>
<entry name="C_Ozgur2_5_4">Vay canına!</entry>
<entry name="M_Egypt">Ahmose&apos;nin Mezarı</entry>
<entry name="M_Continue">Devam Et</entry>
<entry name="GP_E_12_1">Faris, sinyali kaybediyorum. Az önce mezara giren bir grup silahlı adam gördüm, onlar…</entry>
<entry name="GP_E_12_2">Onlar ne? Dania? Tamam, muhtemelen hızlı bitirmeliyim.</entry>
<entry name="C_0_1_7">Benim yerimde olsanız siz ne yapardınız şimdi?</entry>
<entry name="Quad_4">İşte buradalar!</entry>
<entry name="Quad_5">Kafanı kaldır!</entry>
<entry name="Quad_6">Ah, her zaman bir helikopter olur! Kara araçlarıyla idare edemezler!</entry>
<entry name="Tip_Movement">Hareket etmek için&lt;MOVE&gt;&apos;ı ve çevreye bakmak için&lt;CAMERA&gt;&apos;yı kullanın.</entry>
<entry name="Tip_Roll">Koşarken takla atmak için&lt;COVER&gt;&apos;a basın.</entry>
<entry name="SN_Enter">Lütfen Seri Numaranı Gir:</entry>
<entry name="M_Rank">Rütbe</entry>
<entry name="M_Exit">Çıkış</entry>
<entry name="M_Graphics_Options">Grafik Seçenekleri</entry>
<entry name="M_Resume">Sürdür</entry>
<entry name="Extra_10">Ne oldu dükkana?</entry>
<entry name="Extra_11">Maalesef ortağıyla bir anlaşmazlık yaşadı ve kapattılar.</entry>
<entry name="Extra_12">Galiba geri kalan dükkanlar da onunla birlikte kapandı.</entry>
<entry name="Extra_13">İbni Battuta&apos;nın başlangıçtaki amacı, Mekke&apos;de hac görevini ifa etmekti. Ve gerçekten de seyahatleri boyunca bunu üç kez yapabildi.</entry>
<entry name="Extra_14">Sanırım daha önce bir yerlerde okuduğuma göre Sinbad masalları İbni Battuta&apos;nın hikayelerine dayanıyor.</entry>
<entry name="M_Difficulty_Level">Zorluk Seviyesi</entry>
<entry name="Extra_16">Tamam, şimdi gördüm seni. Parka doğru git ve sağa dön! Rasheed&apos;in arabasında olacağız. Kırmızı renk. Acele et!</entry>
<entry name="Extra_17">Mermiler onu yavaşlatmayacak. Kuleye ateş et!</entry>
<entry name="Extra_18">Ben süreyim Rasheed!</entry>
<entry name="Extra_19">Artık başımız belada yani.</entry>
<entry name="Quad_1">Bu şeyi nasıl kontrol ediyorsun?</entry>
<entry name="Quad_2">Dikkat et!</entry>
<entry name="Quad_3">Arkanda!</entry>
<entry name="Sc11_01">Dürüst olmak gerekirse, sizden başka biriyle irtibat kurmamamın sebebi, namınızın önden yürümesi.</entry>
<entry name="Sc11_02">Siz ikiniz bir takım olarak çalışın, bu tarz bir iş için gerekli becerilere, bilgi birikimine, tutkuya ve kararlılığa sahipsiniz.</entry>
<entry name="Sc11_03">Bu tarz bir şey için çok yaşlıyım. Eminim ki önümüzde uzanan yolda bizi bekleyenleri paylaşmak üzere bir anlaşmaya varabiliriz.</entry>
<entry name="Quad_7">Hadi be!</entry>
<entry name="Quad_8">Şaka yapıyor olmalısın!</entry>
<entry name="Quad_9">Bekle!</entry>
<entry name="Sc11_07">Orada! Balkonda birini görüyorum! Hey sen! Orada dur bakalım!</entry>
<entry name="Sc11_08">Hey sen! Orada dur bakalım!</entry>
<entry name="GP_E_7_3">İki altın hançer, anladım. Burada onları bulmak o kadar zor olmamalı. Yoksa olmalı mı?</entry>
<entry name="M_CarChase">Şehir Takibi</entry>
<entry name="M_Aim_AUTO">Otomatik</entry>
<entry name="M_Next">Sonraki</entry>
<entry name="GP_E_7_1">Sanırım mumyanın olduğu yerde. Ama kapı kilitli. Solunda ve sağında iki oda var.</entry>
<entry name="GP_E_7_2">Size bahsettiğim iki kilit açma mekanizmasını hatırlıyor musunuz? İçeriye girdikleri yer orası, iki altın hançeri aramalı ve bu kapıyı açmak için onları kullanmalısınız.</entry>
<entry name="Extra_22">Polisten olabildiğince kurtulmaya çalış!</entry>
<entry name="Extra_23">Güvende olduğumuzda bir arkadaşımı arayacağım, şehirden ayrılmamıza yardım edebilecek mi bakalım.</entry>
<entry name="Extra_24">Ehliyetini tam olarak nereden aldın genç adam?</entry>
<entry name="Extra_25">İyi soru! Benim ehliyetim yok.</entry>
<entry name="Extra_26">Oh, bu şeyi aradan çıkardığımız iyi oldu o zaman.</entry>
<entry name="M_Prototype">Prototip</entry>
<entry name="M_Buy">Satın Al</entry>
<entry name="M_Score">Skor</entry>
<entry name="Extra_9">Ah, amcamın bu pazarda bir dükkanı vardı. O günler gerçekten de iyiydi.</entry>
<entry name="M_Easy">Kolay</entry>
<entry name="M_Start_Consoles">START (Başlat) düğmesine basın</entry>
<entry name="C_1_13">Tapınak içindeki hareketlerini izleyeceğim ve sana yolunu bulmada kılavuzluk edeceğim.</entry>
<entry name="M_Play">Oyna</entry>
<entry name="M_Trailer">Fragman</entry>
<entry name="M_TREASURES_LOCKED">Oyundaki gizli hazineleri toplayarak burada görüntülenmelerini sağla.</entry>
<entry name="C_Ozgur1_1">Sonunda geldik. Dania nerede?</entry>
</entries>
