<entries>
<entry name="C_Ozgur1_2">可能她躲在里面？</entry>
<entry name="C_Ozgur1_3">所以，你在外面有帮手。这下事情明了了很多。</entry>
<entry name="C_Ozgur1_4">你是谁？</entry>
<entry name="C_Ozgur1_5">这不管你的事。有了你，我们就不用忙着解决所有这些难题和麻烦了。</entry>
<entry name="C_Ozgur1_6">所以现在你还不会死。现在，把盒子叫出来。</entry>
<entry name="C_Ozgur1_7">接好了！</entry>
<entry name="Survival_Beach">海滩</entry>
<entry name="M_Subtitles">字幕</entry>
<entry name="M_Thief8">情况可不妙！你最好找到出口快速离开！但小心，不要被他们逮到！</entry>
<entry name="M_Username">用户名</entry>
<entry name="GameTip_0">您可以按&lt;HINT&gt;键得到下一步的提示</entry>
<entry name="M_Master_Volume">主音量</entry>
<entry name="Point1">• 沿著名穆斯林探索者 Ibn Battuta 的足迹穿越中东，揭开一个尘封数百年的秘密。</entry>
<entry name="Tip_Cover">需要旁边掩护时按&lt;COVER&gt;。再次按 离开掩护</entry>
<entry name="M_Music_Volume">音乐音量</entry>
<entry name="Point4">• 可解锁生存模式：在 6 个不同的地图上与无穷无尽的敌人（木乃伊、僵尸、食尸鬼）对决。</entry>
<entry name="Trop11">咒暗险境</entry>
<entry name="M_CONCEPTART">观念艺术</entry>
<entry name="Controller_15a">手榴弹</entry>
<entry name="Treasures">珍宝</entry>
<entry name="M_VSync">垂直同步</entry>
<entry name="M_Very_High">非常高</entry>
<entry name="M_Motion_Controler_Setup">动态控制器设置</entry>
<entry name="M_Aim_Assest">目标</entry>
<entry name="Tip_Environment">一些环境目标，可用于战术上的优势，寻找闪烁的目标</entry>
<entry name="Survival_TangierCity">丹吉尔市</entry>
<entry name="M_CHAR_LOCKED">在通关过程中解锁本节人物。</entry>
<entry name="C_Ozgur3_10">我做了好？你没看到那家伙眼神中的恐惧吗？</entry>
<entry name="C_Ozgur3_11">我敢打赌，他们太害怕，不敢跟着我们。</entry>
<entry name="C_Ozgur3_12">这里网络讯号好吗？ 哇。</entry>
<entry name="C_1_10">好知道至少会有人来把我尸体挖出来，万一快速加载按钮不起作用！</entry>
<entry name="C_1_11">放松些，作为你的姐姐我总是像照顾婴儿一样照顾你。</entry>
<entry name="C_1_12">好吧，除了大多时候你非常讨厌，但是。。。</entry>
<entry name="m_Dream4">待续...</entry>
<entry name="GP_E_2_1">哇。 Dania，你得看看这个！</entry>
<entry name="GP_E_2_2">这是什么？</entry>
<entry name="GP_E_2_3">好吧，我可以告诉你。但我不会。</entry>
<entry name="GP_E_2_4">告诉我嘛！</entry>
<entry name="Tip_RC">您可以按&lt;SELECT&gt;在 Faris和汽车之间切换</entry>
<entry name="M_Quality_Level">质量等级</entry>
<entry name="Tip_SwitchSides">瞄准时，按下&lt;SWITCHSIDES&gt;切换相机</entry>
<entry name="SN_Invalid">此序列号无效，请重试：</entry>
<entry name="M_Thief10">穿上它事情就好办了！</entry>
<entry name="M_Thief11">怎么样？</entry>
<entry name="M_Thief12">呀，我的腿！</entry>
<entry name="M_Show_Profile">显示个人资料</entry>
<entry name="Tip_Ladder">按&lt;INTERACTION&gt;从附近的梯子爬下来</entry>
<entry name="Extra_1">他们相信：有些秘密是值得冒险的。</entry>
<entry name="Extra_2">坚持住Dania，我会带你离开这里的！</entry>
<entry name="Extra_3">一个飞刀手倒下了，现在我需要找到另一个</entry>
<entry name="Extra_4">太好了，现在让我们检查木乃伊之门</entry>
<entry name="Extra_5">这居然有用！我需要再安置3个</entry>
<entry name="Extra_6">他去哪儿了？</entry>
<entry name="Extra_7">每年的此时天气真不错。</entry>
<entry name="Extra_8">通常这个月底天气会变得更好。配上风景，你就会明白为什么我们称Tangier为北方之桥</entry>
<entry name="GP_E_11_1">好Dania，我看到另一边的房间的雕像拿着匕首。肯定得想办法跨越它，但看起来不那么安全。</entry>
<entry name="Fountain1">我要再找到三个这样的东西。</entry>
<entry name="GP_E_11_3">好吧，就试试它。在哪里？</entry>
<entry name="Fountain3">还有一个！</entry>
<entry name="GP_E_11_5">酷，你还在背包里放了什么？</entry>
<entry name="GP_E_11_6">天哪，如果你真的仔细地检查你的包哪怕一次，你就会知道的，唉</entry>
<entry name="M_High">高</entry>
<entry name="M_Checkpoint_Confirm">确定吗？</entry>
<entry name="Controller_21a">按住以封阻</entry>
<entry name="PaymentFailed">无法完成付款。请在设置 &gt;常规 &gt;限制下启用“程序内”购物。</entry>
<entry name="M_Sound_System">音响系统</entry>
<entry name="SN_Thanks">谢谢您注册 Unearthed Episode 1</entry>
<entry name="Controller_22a">（当图标出现时）</entry>
<entry name="Survival_TangierCafe">丹吉尔咖啡馆</entry>
<entry name="GP_ShootTower">对准塔闪烁部分射击！</entry>
<entry name="GameTip_1">任务：寻找神器，融入喷泉</entry>
<entry name="GameTip_2">提示：有些神器可能位于罐子内</entry>
<entry name="GameTip_3">再按&lt;HINT&gt;以显示下一个神器的位置</entry>
<entry name="GameTip_4">您可能需要攀爬才能获得某些神器 </entry>
<entry name="Survival_Jungle">丛林</entry>
<entry name="GameTip_6">任务：跟随Dania和Rasheed</entry>
<entry name="GameTip_7">任务：躲避警察并逃离</entry>
<entry name="GameTip_8">任务：避免撞上警车</entry>
<entry name="GameTip_9">继续前进</entry>
<entry name="M_Options">选项</entry>
<entry name="Faris-cat">嘿猫咪猫咪猫咪。有点让我想起了在童年我的猫。</entry>
<entry name="M_Animatics">电脑动画效果</entry>
<entry name="M_Exit_Confirm">您确定要退出吗？</entry>
<entry name="M_NextWave">下一波敌军开始于：</entry>
<entry name="M_Pause_Menu">暂停菜单</entry>
<entry name="M_PSN_Sign_in_Confirm">您必须先登录才能在PlayStation网络上提交你的分数。现在就登入吗？</entry>
<entry name="PressBuy">按下“购买”以解锁游戏的其余部分</entry>
<entry name="M_GameCenter_Sign_in">Game Center登录</entry>
<entry name="M_Fullscreen">全萤幕</entry>
<entry name="M_Controls">控制</entry>
<entry name="M_CUTSCENES_LOCKED">中等难度等级下赢得比赛就可进入此节。</entry>
<entry name="SN_Register">注册</entry>
<entry name="M_Cutscenes">场景</entry>
<entry name="C_Tangier2_1">请给我一杯绿茶。对肠胃有清洗作用。</entry>
<entry name="C_Tangier2_2">尤其对我这个年纪的人来说特别有用。</entry>
<entry name="C_Tangier2_3">我听说它还可以帮助减肥。 Dania你也试试把！</entry>
<entry name="C_Tangier2_4">请给我一杯传统摩洛哥茶。</entry>
<entry name="C_Tangier2_5">加上三大匙白糖！</entry>
<entry name="C_Tangier2_6">等等，还是改成红糖吧。</entry>
<entry name="C_Tangier2_7">给我来一份卡布奇诺。</entry>
<entry name="C_Tangier2_8">干嘛？ 我难免也会改变想法嘛！</entry>
<entry name="C_Tangier2_9">有些时候</entry>
<entry name="M_Hard">难 </entry>
<entry name="M_Thief1">谁派你来的？</entry>
<entry name="M_Thief2">去死吧…休想从我口中得到任何情报！</entry>
<entry name="M_Thief3">你不要敬酒不吃吃罚酒…快说</entry>
<entry name="M_Thief4">Faris！你还好吧？</entry>
<entry name="M_Thief5">我没有套出任何消息刺客就被狙击手秒杀了</entry>
<entry name="M_Thief6">日记本不在他身上。可能他交给另外的人了。</entry>
<entry name="M_Thief7">警察保卫了整栋楼</entry>
<entry name="Controller_1">怎么玩</entry>
<entry name="M_Thief9">当然！披上我的隐形斗篷怎么样？</entry>
<entry name="M_SaveDataTitle">Unearthed保存数据</entry>
<entry name="M_Graphics">图像</entry>
<entry name="Tip_Takedowns">接近敌人时，按&lt;ATTACK&gt;制服敌人</entry>
<entry name="Tip_Sprint">奔跑时，按住&lt;SPRINT&gt;进行冲刺</entry>
<entry name="M_Start_Desktop">按任意键继续。</entry>
<entry name="M_Audio">音频</entry>
<entry name="M_Loading">载入中，请稍候...</entry>
<entry name="C_10_1">Ibn Battuta正如你所知曾是著名的阿拉伯探险家，在整个中世纪经历了长达三十年之久的的冒险。</entry>
<entry name="C_10_2">但是，在这30年的旅程中，他经历了从奴隶到国王再到囚犯等一系列神奇的事情。</entry>
<entry name="C_10_3">当他回到家时在 Tangier苏丹要求他把他的旅途记录下来。</entry>
<entry name="C_10_4">因为Ibn Battuta本身不是作家，所以这个任务交给苏丹的一个作家。我的曾祖父，Ibn Juzayy Al Kalabi。</entry>
<entry name="C_10_5">这本书叫做“征途”或“Al Rihla”</entry>
<entry name="C_10_6">我听说此书花了两年时间撰写完毕。</entry>
<entry name="C_10_7">这本书翻译成多国语言，今天在书店也能找到。</entry>
<entry name="C_10_8">啊，茶的味道越来越浓</entry>
<entry name="C_10_9">Faris！你注意听了吗？</entry>
<entry name="Survival_Temple">赫摩斯墓</entry>
<entry name="Extra_15">我不会感到惊讶，他旅行的距离是马可波罗的3倍。谁知道他一生中看到过什么？</entry>
<entry name="Controller_10">相机</entry>
<entry name="Controller_11">攻击\放倒</entry>
<entry name="Controller_12">跳</entry>
<entry name="Controller_13">掩护\翻滚</entry>
<entry name="Controller_14">交流</entry>
<entry name="Controller_15">开火</entry>
<entry name="Controller_16">暂停</entry>
<entry name="Controller_17">踢</entry>
<entry name="Controller_18">踢</entry>
<entry name="Tip_CoverBlindFire">您可以施展盲射，即无需瞄准直接射击。这种方式并不精准，但在一些复杂的环境中很实用</entry>
<entry name="M_On">开启</entry>
<entry name="Extra_20">你说&quot;我们&quot;是什​​么意思？警方正在追我的车！</entry>
<entry name="Extra_21">现在我们该怎么办？</entry>
<entry name="C_Ozgur2_4">别管这个大家伙了。</entry>
<entry name="Tip_BackJump_Mobile">把&lt;MOVE&gt;从墙上移开的并点击&lt;CLIMB&gt;跳到 对面的突出物</entry>
<entry name="GP_E_1_1">什么秘密，这地方躲起来？</entry>
<entry name="Quad_10">哈哈！接招！</entry>
<entry name="Quad_11">好险！</entry>
<entry name="Controller_21">* 格挡：按住左拳和右拳</entry>
<entry name="Controller_22">击倒</entry>
<entry name="Controller_23">加速</entry>
<entry name="Controller_24">刹车\后退</entry>
<entry name="Controller_25">手刹</entry>
<entry name="M_STORYBOARD_LOCKED">中等难度等级下赢得比赛就可解开这个模式。</entry>
<entry name="M_Speech_Volume">语音音量</entry>
<entry name="M_VSync0">不同步</entry>
<entry name="M_VSync1">60 FPS</entry>
<entry name="M_VSync2">30 FPS</entry>
<entry name="GP_GoBack">回到战区</entry>
<entry name="M_Back">返回</entry>
<entry name="Survival_NightJungle">黑暗丛林</entry>
<entry name="C_Gotaway">小偷逃跑了！</entry>
<entry name="M_JTM">Journey to Mecca Trailer</entry>
<entry name="M_GameCenter_Sign_in_Confirm">您必须先登录才能在Game Center网络上提交你的分数。现在就登入吗？</entry>
<entry name="M_Camera_Disconnected">相机已断开</entry>
<entry name="GP_CheckpointReached">已到存档点</entry>
<entry name="C_Ozgur2_3_4">看看 。</entry>
<entry name="C_1_1">所以，这是Ahmose的寺庙。</entry>
<entry name="C_1_2">对，就是这个。这里有3560年的历史。</entry>
<entry name="C_1_3">你必须要提高警惕，每一步都要小心。</entry>
<entry name="C_1_4">我？你的意思是你和我一起来么？</entry>
<entry name="Tip_Movement_Move">使用&lt;MOVE&gt;移动并用PlayStation®Move motion controller环顾四周</entry>
<entry name="C_1_6">对于新手来说，你才是那个喜欢在电子游戏里玩古墓和秘境探险的人</entry>
<entry name="C_1_7">现在，你必须自己去做！</entry>
<entry name="C_1_8">另外，我们需要有人在外面，万一你发生什么事可以找人帮忙。</entry>
<entry name="GP_E_10_1">这个古老的喷泉可能是取得进展的关键。</entry>
<entry name="GP_E_10_2">也许我能让水再次流出。这可能会有帮助。</entry>
<entry name="GP_E_10_3">我们要设法来打开这个巨大的门。肯定有办法的。仔细环顾四周。</entry>
<entry name="GP_E_10_4">也许你能试着向上爬，这可能有帮助。</entry>
<entry name="SN_ProductActivation">产品激活</entry>
<entry name="M_Alright">Dania你还好吗？</entry>
<entry name="Tip_SideJump">推&lt;MOVE&gt;并按&lt;JUMP&gt;从窗台跳到窗台</entry>
<entry name="GameTip_10">当Faris快要倒向一边，反向 推动&lt;MOVE&gt;来平衡他</entry>
<entry name="M_Inverse_X_Axis">反转X轴</entry>
<entry name="M_LOCKED">锁定</entry>
<entry name="M_CAM_BLUE">PlayStation（R）Eye摄像头到广角（蓝色）设置。</entry>
<entry name="C_MoveOn">我不会等你一整天的！快行动起来！</entry>
<entry name="M_Renders">呈现</entry>
<entry name="M_Inverse_Y_Axis">反转Y轴</entry>
<entry name="C_Someone">有人来了！</entry>
<entry name="Controller_19">拳</entry>
<entry name="Trop0">Unearthed Episode 1 奖杯</entry>
<entry name="Trop1">你会怎么做？</entry>
<entry name="Tip_Fire">使用&lt;AIM&gt;瞄准并 用&lt;FIRE&gt;开火</entry>
<entry name="Trop3">日落激战</entry>
<entry name="Trop4">完成游戏第二章</entry>
<entry name="Trop5">直升机猎人</entry>
<entry name="Trop6">完成游戏第三章</entry>
<entry name="Trop7">危机重重</entry>
<entry name="Trop8">完成游戏第四章</entry>
<entry name="Trop9">通天顶</entry>
<entry name="M_SFX_Volume">音效音量</entry>
<entry name="M_Language_Options">语言选项</entry>
<entry name="Shawirma">这个沙威玛看起来好美味！我通常更喜欢鸡肉。</entry>
<entry name="GP_E_5_2">哈哈，真搞笑Dania。</entry>
<entry name="GP_E_5_3">你害怕黑暗势力吗？还记得小时候我们看到表演吗？</entry>
<entry name="GameTip_11">使用&lt;COVER&gt;为手刹</entry>
<entry name="Trop2">完成游戏第一章</entry>
<entry name="M_SaveData">这个游戏会自动将数据保存在某些点。在autosaves，将显示一个图标。不要关闭电源，同时此图标显示。</entry>
<entry name="M_Previous">前一页</entry>
<entry name="C_Tangier1_8">一开始，我和你一样感到很震惊。甚至有过怀疑。直到我找到了确凿的证据。</entry>
<entry name="M_Prolouge">序幕</entry>
<entry name="M_Yes">是</entry>
<entry name="M_Aim_SEMI">半自动</entry>
<entry name="Internet_Disconnected">请连接互联网</entry>
<entry name="M_TangierChase">屋顶大通</entry>
<entry name="C_Tangier1_1">欢迎来到摩洛哥， 我的朋友。我很高兴你能来！</entry>
<entry name="C_Tangier1_2">我们很高兴来到这里！我无法抗拒摩洛哥茶。</entry>
<entry name="C_Tangier1_3">那么，你肯定是来对地方了。</entry>
<entry name="C_Tangier1_4">到我的住所之前，我们将到我朋友 Akram的咖啡厅一下。</entry>
<entry name="C_Tangier1_5">他的茶是镇上最好的。</entry>
<entry name="C_Tangier1_6">你真好Rasheed先生。我一直在想你手机上提到的事情。</entry>
<entry name="C_Tangier1_7">我的意思是，这是真的吗？</entry>
<entry name="M_Calibrating_ERR">无法校准动态控制器。在此步骤中保持控制器不动，避免阳光直射。</entry>
<entry name="C_Tangier1_9">来吧，我们边走边聊。请跟我来。</entry>
<entry name="Outro_11">黑暗，诅咒和有价值的东西！我们来了！</entry>
<entry name="Controller_7">副武器</entry>
<entry name="Survival_Swamp">沼泽</entry>
<entry name="GP_E_11_1_b">即使我爬下去了也不能再爬上来。</entry>
<entry name="Fact_1">Ibn Battuta 出生在一个富裕的家庭，在摩洛哥的丹吉尔，成为一个法官一生的目标。他的研究后，他决定把朝觐麦加朝圣。</entry>
<entry name="Fact_2">Ibn Battuta 在1325年6月14日CE上路。被他看到的景象迷住，决定把自己的一生奉献给旅行。首先，他为自己提出了两个规则：只访问穆斯林世界，从来不走相同的道路旅行。</entry>
<entry name="Fact_3">1355年，Rihla完成后，Ibn Battuta鲜为人知的生活。他在摩洛哥被任命为法官，并于1378年去世。</entry>
<entry name="Fact_4">Ibn Battuta 的第一行是对穆斯林世界的探索。他航行了阿拉伯沙漠，穿越红海，麦加，前往伊拉克和波斯。</entry>
<entry name="Fact_5">公元1332年，Ibn Battuta 决定前往印度。在德里的苏丹他受到欢迎，并谋得法官的职位。他在印度呆了8年，然后离开前往中国。</entry>
<entry name="Fact_6">公元1352年，Ibn Battuta 来到南方，越过撒哈拉大沙漠，并参观非洲的马里王国。公元1354年，他返回到摩洛哥。</entry>
<entry name="Fact_7">Ibn Battuta 游历了近30年，越过超过75,000英里（是马可·波罗所行距离的3倍），走访了所有穆​​斯林的土地，并会见了60个不同的统治者。</entry>
<entry name="Outro_10">你的妹妹是正确的Faris！我们最好做好准备。</entry>
<entry name="Tip_Chase">按&lt;SELECT&gt;在不同的摄像头之间切换。</entry>
<entry name="M_Medium">中等</entry>
<entry name="GP_E_11_2">嗯，让我看看。在这种情况下，您可以使用遥控车，我前一段时间买的。遥控器有一个小屏幕，这将有助于你更好地控制它</entry>
<entry name="GP_E_11_4">在你的背包里。我就知道它会派上用场</entry>
<entry name="M_Show_All">显示所有</entry>
<entry name="M_Cam_Disconnected_MSG">PlayStation（R）Eye摄像头已中断。请重新连接。</entry>
<entry name="M_Main_Menu">主菜单</entry>
<entry name="M_Calibrating">校准动态控制器中...</entry>
<entry name="M_Camera_Sensitivity">相机感光度</entry>
<entry name="M_Start_Mobile">触摸屏幕继续</entry>
<entry name="Sc11_04">我可以告诉你，先生。钱不是我们的动机。</entry>
<entry name="Sc11_05">我对你不了解Dania，但我肯定有很多想要买的东西。若给我点钱，我欢迎之至。</entry>
<entry name="Sc11_06">嗯，这里是我的住所。我的日记就藏在.....等等，.为什么是门是开着的？我确定我之前锁上了，我...</entry>
<entry name="M_Menus_Subtitles">菜单/字幕</entry>
<entry name="M_Restart">刷新最后一个存档点</entry>
<entry name="C_Tangier2_18">其他人，也会很乐意帮忙。</entry>
<entry name="M_Desert_Escape">沙漠逃生</entry>
<entry name="M_Select_Record">选择记录</entry>
<entry name="M_Wave">波</entry>
<entry name="Tip_BackJump">把&lt;MOVE&gt;从墙上移开的并点击&lt;JUMP&gt;跳到 对面的突出物</entry>
<entry name="M_CHOOSECHARACTER">选择一个人物</entry>
<entry name="C_Ozgur3_1">好的。我们到了那里，但有人攻击了我们。</entry>
<entry name="C_Ozgur3_2">不要担心，我们跟着它们。</entry>
<entry name="C_Ozgur3_3">忘了是什么意思？我的人马上会抓住他们的。</entry>
<entry name="C_Ozgur3_4">好吧好吧，最好这能奏效。</entry>
<entry name="C_Ozgur3_5">给其余的人打电话，告诉他们，我们将马上前往摩洛哥。</entry>
<entry name="C_Ozgur3_6">我会追捕他们直至世界的每一个角落！不管刀山火海</entry>
<entry name="C_Ozgur3_7">当我找到他们之时，就是他们的死期！</entry>
<entry name="C_Ozgur3_8">你们还没有看到我的真面目。我发誓，下一次就不会这么幸运了</entry>
<entry name="C_Ozgur3_9">你做得很好，我为你感到骄傲。</entry>
<entry name="C_Tangier2_10">别管他。你刚才说什么来着？</entry>
<entry name="C_Tangier2_11">仔细听我说，你们俩。</entry>
<entry name="C_Tangier2_12">在我翻看我们家的传家宝时，我发现了一个难得的文件，</entry>
<entry name="C_Tangier2_13">是关于 Ibn Juzayy本人的日记。</entry>
<entry name="C_Tangier2_14">对书中省略部分的详细说明，</entry>
<entry name="C_Tangier2_15">它会引领人们进入黑暗，诅咒和财富。</entry>
<entry name="C_Tangier2_16">继续</entry>
<entry name="C_Tangier2_17">有些人甚至为这个秘密愿意死。</entry>
<entry name="Dark1">太黑了，我什么也看不到！哪里也去不了</entry>
<entry name="C_Tangier2_19">那么，算上我们一份！</entry>
<entry name="Tip_Holster">按&lt;HOLSTER&gt;拿出你的武器</entry>
<entry name="M_New_Game_Confirm1">确定吗？</entry>
<entry name="M_New_Game_Confirm2">所有保存的进度将被删除。</entry>
<entry name="M_Restart_Survival">重新开始关卡</entry>
<entry name="C_1_5">Faris当然不去！</entry>
<entry name="M_Low">低</entry>
<entry name="M_Survival_Mode">生存模式</entry>
<entry name="C_1_9">哦，所以你是在告诉我你这么做是为了我好！</entry>
<entry name="C_Tangier2_20">这正是我想听到的，年轻人</entry>
<entry name="C_Tangier2_21">现在去我住的地方好吗？</entry>
<entry name="Trop12">完成游戏第六章</entry>
<entry name="Tip_Pickup">您可以通过按下附近的 &lt;INTERACTION&gt;捡拾新物品或武器</entry>
<entry name="Trop14">在Episode 1收集所有的七件珍宝</entry>
<entry name="M_PSN_Sign_in">PSN登录</entry>
<entry name="Fountain2">好了，两个！</entry>
<entry name="Fountain4">啊哈！喷泉又开始喷水了。</entry>
<entry name="Fountain5">干得好！</entry>
<entry name="C_0_1_1">有些秘密是值得为之献身的。</entry>
<entry name="C_0_1_2">以他们的话来说</entry>
<entry name="C_0_1_3">看看它把我推入何种境地。</entry>
<entry name="C_0_1_4">其中有我的担当。</entry>
<entry name="C_0_1_5">我的名字叫Faris Jawad，现在</entry>
<entry name="C_0_1_6">我会结束这一切。</entry>
<entry name="Survival_TangierMarket">丹吉尔市场</entry>
<entry name="C_Ozgur3_13">您好，这是Faris Jawad。</entry>
<entry name="C_Ozgur3_14">您好Faris，我的名字是Rasheed Al Kalabi</entry>
<entry name="C_Ozgur3_15"> 我从摩洛哥给你打电话，我相信我手上有你感兴趣的东西。</entry>
<entry name="C_Ozgur3_16">非常有意思的东西。</entry>
<entry name="C_1_14">我的声音会伴随你的！</entry>
<entry name="C_1_15">好吧，威胁和保证一起来。在提醒我一次，Dania。我冒着我的生命危险是为了什么？</entry>
<entry name="C_1_16">你的生命和我宝贵的时间！这是Abana的儿子，Ahmose的最后归憩之地，他带领埃及军队</entry>
<entry name="C_1_17">在公元前1525年把喜克索斯人赶出了埃及。</entry>
<entry name="C_1_18">作为感谢，法老下令建造这个寺庙来纪念他</entry>
<entry name="C_1_19">于是Ahmose选择了一个可以俯瞰他故乡Nekheb的地方</entry>
<entry name="M_Rotation">回转</entry>
<entry name="M_Extras">附加功能</entry>
<entry name="M_OK">确定 </entry>
<entry name="M_No">否</entry>
<entry name="Tip_Climb_Mobile">按&lt;CLIMB&gt;爬上窗台</entry>
<entry name="Tip_Cover0">您可以在墙和物体后面寻求掩护。移动到这个掩护点。</entry>
<entry name="Outro_7"> 他告诉了详细的确切位置。</entry>
<entry name="C_1_20">果然好景色！但是，这有什么特别之处呢？</entry>
<entry name="C_1_21">我相信盗墓者在多年前已经将之掠夺一空</entry>
<entry name="C_1_22">他们带走了他们认为值钱的东西</entry>
<entry name="C_1_23">Ahmose在与喜克索斯人的战斗中获得了两把金匕首</entry>
<entry name="C_1_24">他非常钟爱它们，所以把它们藏在古墓中，做为解锁工具。</entry>
<entry name="C_1_25">某种形式的钥匙。。。</entry>
<entry name="C_1_26">用来解锁某些更宝贵的东西，我猜？</entry>
<entry name="C_1_27">没错！勇气之金，一个由于他的英勇而得到的奖励</entry>
<entry name="C_1_28">这是一个有着3个吊坠的项链，吊坠是苍蝇形状，用半磅金子做成。</entry>
<entry name="C_1_29">使之成为最古老也是最有价值的军事装饰之一。</entry>
<entry name="Tip_Reload">按&lt;RELOAD&gt;重新上子弹</entry>
<entry name="M_Skip">按住&lt;Interaction&gt;以跳过</entry>
<entry name="M_New_Game">新游戏</entry>
<entry name="M_Storyboards">演示图板</entry>
<entry name="C_1_30">我相信它将成为考古学的一个重大突破。</entry>
<entry name="C_1_31">一切都归功于我们！</entry>
<entry name="C_1_32">我喜欢你“收集”的团队合作精神。让我们看看这会带我们到哪里</entry>
<entry name="C_1_33">小心点。你走的越深信号也就越弱。</entry>
<entry name="C_1_34">不用担心，万一木乃伊打算醒来午餐或什么的，我的胳膊挺好用。</entry>
<entry name="C_1_35">出发吧！</entry>
<entry name="M_NoNo">坏了坏了!</entry>
<entry name="M_SaveDataOwner">保持数据不能使用，因为另一个用户正在使用。这些数据将被覆盖。按“返回”继续或退出游戏，以保存目前的数据文件。</entry>
<entry name="M_Unlocked">您已经解锁了“生存模式”。您可以从主菜单访问。</entry>
<entry name="Survival_Prologue">办公室</entry>
<entry name="M_Voice">声音</entry>
<entry name="M_Off">关闭</entry>
<entry name="M_Back_To_Mainmenu">返回主菜单</entry>
<entry name="m_Dream1">摩洛哥丹吉尔 - 1325 A.D.</entry>
<entry name="m_Dream2">时间已到，要离开我的家人和亲人。</entry>
<entry name="m_Dream3">旅游是我的梦想。</entry>
<entry name="M_Resolution">分辨率</entry>
<entry name="C_ThreeWeeks">三个星期前...</entry>
<entry name="Outro_1">好险！</entry>
<entry name="Outro_2">我有一种感觉，我一直被监视着，但我没想到这一切。</entry>
<entry name="Outro_3">但是，现在日记都不见了。</entry>
<entry name="Outro_4">幸运的是，大约一个星期前，我做了一个副本。</entry>
<entry name="Outro_5">好极了！你有没有机会看过呢？</entry>
<entry name="Outro_6">是的，当然，Ibn Juzayy把最初版本藏在他用于膜拜的阿特拉斯山脉的一个山洞里。</entry>
<entry name="M_Aim_OFF">手动</entry>
<entry name="Outro_8">就是在那里，我们会发现是谁偷的日记。</entry>
<entry name="Outro_9">你怎么能确定只有一个人？</entry>
<entry name="M_Achievements">成就</entry>
<entry name="M_SETUP_INST1">保持动态控制器静止，对准 PlayStation®Eye摄像头，然后按“移动”按钮。</entry>
<entry name="M_SETUP_INST2">瞄准图标，然后按T键。</entry>
<entry name="M_SETUP_INST3">导航控制器或无线控制器需要使用动态控制器玩这个游戏。导航控制器或无线遥控器，选择“确定”。</entry>
<entry name="Point2">• 以独特的方式混合了平台跑跳、驾车、近战、射击和隐身等游戏方式。</entry>
<entry name="Point3">• 以电视剧集形式呈现，附带前情提示和剧透。</entry>
<entry name="Tip_CoverMove">在掩护情况下，指向附近的掩护，然后点击&lt;JUMP&gt;去那</entry>
<entry name="Point5">• 可解锁额外物品：概念艺术、呈现效果、电脑动画、过场动画、人物画廊、宝藏。</entry>
<entry name="M_All_Levels">所有级别</entry>
<entry name="Tip_CoverExit">再次按下&lt;COVER&gt;以离开掩体</entry>
<entry name="GP_E_8_1">Dania，我看到一尊雕像向上捧着金匕首。</entry>
<entry name="M_Tangier">丹吉尔市场</entry>
<entry name="GP_E_8_3">真的吗？ 我怎么做呢？</entry>
<entry name="GP_E_8_4">简单。使用你的猴子功夫呗！</entry>
<entry name="GP_E_8_5">嗯，至少猴子最终得到了香蕉。还是两根哦！</entry>
<entry name="M_Characters">人物画廊</entry>
<entry name="Thanks">谢谢您。已成功购买</entry>
<entry name="M_Audio_Options">音频选项</entry>
<entry name="M_Chapter_Selection">章节选择</entry>
<entry name="SN_Inactive">由于已达到最大激活次数，因此此序列号无效。</entry>
<entry name="M_Move_Request">你想校准动态控制器么？</entry>
<entry name="GP_E_4">我不知道这令人毛骨悚然的走廊通向哪里。</entry>
<entry name="GP_E_8_2">想办法拿到它。</entry>
<entry name="GP_E_6">我不喜欢的声音！</entry>
<entry name="GP_E_9">这些法老不能仅仅把匕首在入口处，是不是？</entry>
<entry name="M_Enable_Anaglyph_3D">启用3D</entry>
<entry name="M_Friends_Only">指向好友展示</entry>
<entry name="C_Ozgur2_1">不要敬酒不吃吃罚酒。</entry>
<entry name="C_Ozgur2_2">放下！</entry>
<entry name="C_Ozgur2_3">当心点，小东西。你可能会伤到自己的。</entry>
<entry name="M_CANCEL">取消</entry>
<entry name="C_Ozgur2_5">我和她在一起。我的意思是，她和我在一起。</entry>
<entry name="C_Ozgur2_6">来吧Dania。让我们离开这里。</entry>
<entry name="TRC_1">请重新连接无线控制器1</entry>
<entry name="M_PSN_LoggedOut">您已登出PlayStation®Network。想再次登录吗？</entry>
<entry name="M_SURVIVAL_LOCKED">在任何难度等级下赢得比赛就可解开这个模式。</entry>
<entry name="Tip_Grenades">如要扔手雷，按住&lt;AIM&gt;进行瞄准，接着按下&lt;GRENADE&gt;。现在试着朝这个标记扔一颗手雷。</entry>
<entry name="M_SaveDataDescription">此文件包含已保存的进度</entry>
<entry name="M_ANIMATICS_LOCKED">困难难度等级下赢得比赛就可解开这个模式。</entry>
<entry name="Tip_SideJump_Mobile">推&lt;MOVE&gt;并按&lt;CLIMB&gt;从窗台跳到窗台</entry>
<entry name="Trop10">完成游戏第五章</entry>
<entry name="Tip_Draw">按&lt;FIRE&gt;拿出武器</entry>
<entry name="Trop13">藏宝猎人</entry>
<entry name="Tip_Switch">按&lt;SECONDARYWEAPON&gt;或&lt;PRIMARYWEAPON&gt;在你首要武器和 辅助武器之间切换</entry>
<entry name="GP_E_2_5">只有冒险者能看到这样的美景。</entry>
<entry name="M_Controls_Options">控制选项</entry>
<entry name="Controller_2">勘探</entry>
<entry name="Controller_3">肉搏战</entry>
<entry name="Controller_4">驾驶</entry>
<entry name="Controller_5">瞄准</entry>
<entry name="Controller_6">提示</entry>
<entry name="Survival_Desert">沙漠</entry>
<entry name="Controller_8">主要武器</entry>
<entry name="Controller_9">移动</entry>
<entry name="M_RENDERS_LOCKED">在任何难度等级下赢得比赛就可进入此节。</entry>
<entry name="M_Medium_Quality">中</entry>
<entry name="M_Select">选择</entry>
<entry name="M_Language">语言</entry>
<entry name="Controller_20">拳</entry>
<entry name="M_Credits">积分</entry>
<entry name="Tip_Car">用&lt;MOVE&gt;转向，&lt;GRENADE&gt;加快进度与&lt;RELOAD&gt;的反向/制动</entry>
<entry name="C_10_10">哦，就在这里！Akram的咖啡厅。有一个座位。</entry>
<entry name="Tip_Climb">按&lt;JUMP&gt;爬上窗台</entry>
<entry name="GP_E_13">要归因于我们！是不是？从技术上讲，我做了所有的工作。这最好是值得的，</entry>
<entry name="GP_E_14">麻烦来了！</entry>
<entry name="GP_E_15">我需要掩护</entry>
<entry name="GP_E_16">更好快跑！</entry>
<entry name="GP_E_17">好吧好吧。你看看！</entry>
<entry name="GP_E_18">如果她有事，我不会原谅自己的。</entry>
<entry name="M_Try">试一下</entry>
<entry name="GameTip_5">任务：追贼！</entry>
<entry name="M_Leader_Boards">排行榜</entry>
<entry name="M_Change_Pages">改变页面</entry>
<entry name="Dark2">我看不到前面的路。太黑了！</entry>
<entry name="C_Ozgur2_5_4">哇！</entry>
<entry name="M_Egypt">赫摩斯之墓</entry>
<entry name="M_Continue">继续</entry>
<entry name="GP_E_12_1">Faris，我失去了信号。我只看到一群武装人员进入坟墓，他们是...</entry>
<entry name="GP_E_12_2">他们是什么？Dania？好吧，我应该很快完成了。</entry>
<entry name="C_0_1_7">如果你是我，现在你会做什么？</entry>
<entry name="Quad_4">是他们 ！</entry>
<entry name="Quad_5">当心！</entry>
<entry name="Quad_6">啊，总要有一架直升机！不能总是使用地面交通工具！</entry>
<entry name="Tip_Movement">使用&lt;MOVE&gt;移动并用&lt;CAMERA&gt;环顾四周</entry>
<entry name="Tip_Roll">当滚动前进是按&lt;COVER&gt;</entry>
<entry name="SN_Enter">请输入您的序列号：</entry>
<entry name="M_Rank">排名</entry>
<entry name="M_Exit">退出</entry>
<entry name="M_Graphics_Options">图形选项</entry>
<entry name="M_Resume">恢复</entry>
<entry name="Extra_10">然后发生了什么事么？</entry>
<entry name="Extra_11">可惜的是，他和他的合伙人意见不合，结果就把它关了。</entry>
<entry name="Extra_12">好像其他的店也就随之而关闭。</entry>
<entry name="Extra_13">Ibn Battuta之行的最初目的是到麦加朝圣。事实上，他在他的旅行中已经做了三次。</entry>
<entry name="Extra_14">我觉得我有一次读到过辛巴达的故事是源自于Ibn Battuta。</entry>
<entry name="M_Difficulty_Level">等级难度</entry>
<entry name="Extra_16">好吧，我看到你了！通过公园，向右转！我们要赶上Rasheed的车！红色的车，快！</entry>
<entry name="Extra_17">子弹不会把它弄倒的！向塔射击！</entry>
<entry name="Extra_18">让我驾驶，Rasheed!</entry>
<entry name="Extra_19">所以，现在我们有麻烦了。</entry>
<entry name="Quad_1">你控制不了的。</entry>
<entry name="Quad_2">当心！</entry>
<entry name="Quad_3">在你身后！</entry>
<entry name="Sc11_01">坦率地说，我和你联系没有其他的原因，正是你的名气。</entry>
<entry name="Sc11_02">你们俩作为一个团队，有这个工作所需要的素质，知识，是激情和忍耐力的结合。</entry>
<entry name="Sc11_03">我年事已高，不能胜任这件事情。我想我们可以达成协议，以分享这一路得来的任何财富。</entry>
<entry name="Quad_7">哦，男孩！</entry>
<entry name="Quad_8">真是开玩笑！</entry>
<entry name="Quad_9">坚持住！</entry>
<entry name="Sc11_07">看！有人在阳台附近。嘿！别跑！</entry>
<entry name="Sc11_08">嘿！别跑！</entry>
<entry name="GP_E_7_3">拿到两个金色的匕首了。这个地方不是很难找到。不是吗？</entry>
<entry name="M_CarChase">城市欲望</entry>
<entry name="M_Aim_AUTO">自动</entry>
<entry name="M_Next">下一页</entry>
<entry name="GP_E_7_1">我想这是放这具木乃伊的。门是锁着的。在它的左边和右边有两个房间。</entry>
<entry name="GP_E_7_2">记地我先前告诉你的两个解锁机制吗？这就是来源，你要找到两个金色的匕首，并用它们来打开这扇门。</entry>
<entry name="Extra_22">尽你可能摆脱警察！</entry>
<entry name="Extra_23">我会打电话给我的一个朋友，看看等我们安全之后，他能否帮我们离开这座城市</entry>
<entry name="Extra_24">年轻人，你的驾照究竟是从哪里弄来的？</entry>
<entry name="Extra_25">问的好！我根本没有驾照</entry>
<entry name="Extra_26">哦，万幸我们终于逃出来了</entry>
<entry name="M_Prototype">原型</entry>
<entry name="M_Buy">购买</entry>
<entry name="M_Score">得分</entry>
<entry name="Extra_9">啊，我的叔叔曾经在这个市场有一家店。在那段时间经营得还真不错。</entry>
<entry name="M_Easy">容易</entry>
<entry name="M_Start_Consoles">按开始键</entry>
<entry name="C_1_13">我会看着你在寺庙里的举动，并一路引领你</entry>
<entry name="M_Play">开始游戏</entry>
<entry name="M_Trailer">游戏片花</entry>
<entry name="M_TREASURES_LOCKED">收集游戏中隐藏的宝藏，使得在本节可见。</entry>
<entry name="C_Ozgur1_1">终于到了，Dania在哪里？</entry>
</entries>
